* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Library Major Version    : 4
Application Name         : voltus
Application Version      : Voltus Version: 22.12-s082_1 voltus_libGen Version 22.10-XP-2023-04-19.gilberth (04/19/2023 07:40:26)
Date Created             : 2024-Mar-27 15:09:32 (2024-Mar-27 22:09:32 GMT)
Date Modified            : 2024-Mar-27 15:09:34 (2024-Mar-27 22:09:34 GMT)
Custom Label             : 
