#--- Created using "Innovus 21.14-s109_1" on Wed Feb  7 11:19:38 2024 ---#
#Process: (null)
VersionNumber    1.1
#preRoute_res 1.0
#preRoute_cap 1.0
#preRoute_clkcap 0.0
#preRoute_clkres 0.0

PROCESS_VARIATION ...
LAYER M1
   MinWidth              0.14000
   MinSpace              0.14000
#  Height                1.37610
   Thickness             0.36000
   TopWidth              0.14000
   BottomWidth           0.14000
   WidthDev              0.00000
   Resistance            0.12500
   ThermalC1            3.17900e-03
   ThermalC2            3.09400e-07
   WireEdgeEnlargementR  
     WeeWidths           0.14
     WeeSpacings         0.14
     WeeAdjustments      -0.0195
                        
   WireEdgeEnlargementC  
     WeeWidths           0.14
     WeeSpacings         0.14
     WeeAdjustments      0
                        

END
LAYER M2
   MinWidth              0.14000
   MinSpace              0.14000
#  Height                2.00610
   Thickness             0.36000
   TopWidth              0.14000
   BottomWidth           0.14000
   WidthDev              0.00000
   Resistance            0.12500
   ThermalC1            3.16100e-03
   ThermalC2            -7.27200e-07
   WireEdgeEnlargementR  
     WeeWidths           0.14
     WeeSpacings         0.14
     WeeAdjustments      -0.0195
                        
   WireEdgeEnlargementC  
     WeeWidths           0.14
     WeeSpacings         0.14
     WeeAdjustments      0
                        

END
LAYER M3
   MinWidth              0.30000
   MinSpace              0.30000
#  Height                2.78610
   Thickness             0.84500
   TopWidth              0.30000
   BottomWidth           0.30000
   WidthDev              0.00000
   Resistance            0.04700
   ThermalC1            3.42400e-03
   ThermalC2            -7.73900e-07
   WireEdgeEnlargementR  
     WeeWidths           0.3
     WeeSpacings         0.3
     WeeAdjustments      -0.0125
                        
   WireEdgeEnlargementC  
     WeeWidths           0.3
     WeeSpacings         0.3
     WeeAdjustments      0
                        

END
LAYER M4
   MinWidth              0.30000
   MinSpace              0.30000
#  Height                4.02110
   Thickness             0.84500
   TopWidth              0.30000
   BottomWidth           0.30000
   WidthDev              0.00000
   Resistance            0.04700
   ThermalC1            3.42400e-03
   ThermalC2            -7.73900e-07
   WireEdgeEnlargementR  
     WeeWidths           0.3
     WeeSpacings         0.3
     WeeAdjustments      -0.0125
                        
   WireEdgeEnlargementC  
     WeeWidths           0.3
     WeeSpacings         0.3
     WeeAdjustments      0
                        

END
LAYER M5
   MinWidth              0.80000
   MinSpace              1.60000
#  Height                5.37110
   Thickness             1.26000
   TopWidth              0.80000
   BottomWidth           0.80000
   WidthDev              0.00000
   Resistance            0.02850
   ThermalC1            3.50000e-03
   ThermalC2            -7.50000e-07
   WireEdgeEnlargementR  
     WeeWidths           0.8
     WeeSpacings         1.6
     WeeAdjustments      -0.045
                        
   WireEdgeEnlargementC  
     WeeWidths           0.8
     WeeSpacings         1.6
     WeeAdjustments      0
                        

END
LAYER M6
   MinWidth             10.00000
   MinSpace              5.00000
#  Height               11.88340
   Thickness             4.00000
   TopWidth             10.00000
   BottomWidth          10.00000
   WidthDev              0.00000
   Resistance            0.00510
   ThermalC1            3.93000e-03
   ThermalC2            0.00000e+00

END

VIA mcon
   TopLayer              M1
   BottomLayer           POLY
   ThermalC1            1.06700e-03
   ThermalC2            -5.32400e-06
   Resistance            9.30000
END
VIA via
   TopLayer              M2
   BottomLayer           M1
   ThermalC1            1.08100e-03
   ThermalC2            -1.90300e-07
   Resistance            4.50000
END
VIA via2
   TopLayer              M3
   BottomLayer           M2
   ThermalC1            2.36600e-03
   ThermalC2            -1.02500e-05
   Resistance            3.41000
END
VIA via3
   TopLayer              M4
   BottomLayer           M3
   ThermalC1            2.36600e-03
   ThermalC2            -1.02500e-05
   Resistance            3.41000
END
VIA via4
   TopLayer              M5
   BottomLayer           M4
   ThermalC1            1.77000e-03
   ThermalC2            -1.60000e-07
   Resistance            0.38000
END
VIA rdlcon
   TopLayer              M6
   BottomLayer           M5
   ThermalC1            3.93000e-03
   ThermalC2            0.00000e+00
   Resistance            0.00580
END


END_PROCESS_VARIATION

BASIC_CAP_TABLE ...
M1
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.140       0.112       0.3774       0.1570       0.0354       0.0139
0.140       0.140       0.3138       0.1216       0.0354       0.0174
0.140       0.420       0.1871       0.0347       0.0354       0.0411
0.140       0.700       0.1731       0.0136       0.0354       0.0554
0.140       0.980       0.1709       0.0054       0.0354       0.0623
0.140       1.260       0.1706       0.0022       0.0354       0.0654
0.140       1.540       0.1705       0.0009       0.0354       0.0667
0.140       1.820       0.1705       0.0004       0.0354       0.0672
0.420       0.112       0.4533       0.1589       0.1063       0.0145
0.420       0.140       0.3861       0.1232       0.1063       0.0166
0.420       0.420       0.2600       0.0350       0.1063       0.0418
0.420       0.700       0.2429       0.0133       0.1063       0.0550
0.420       0.980       0.2435       0.0055       0.1063       0.0632
0.420       1.260       0.2404       0.0022       0.1063       0.0649
0.420       1.540       0.2431       0.0009       0.1063       0.0675
0.420       1.820       0.2404       0.0004       0.1063       0.0667
1.000       0.112       0.5838       0.1450       0.2531       0.0132
1.000       0.140       0.5321       0.1232       0.2531       0.0161
1.000       0.420       0.4025       0.0336       0.2531       0.0404
1.000       0.700       0.3888       0.0133       0.2531       0.0545
1.000       0.980       0.3866       0.0055       0.2531       0.0613
1.000       1.260       0.3863       0.0023       0.2531       0.0644
1.000       1.540       0.3862       0.0009       0.2531       0.0657
1.000       1.820       0.3862       0.0004       0.2531       0.0662
9.000       0.112       2.5991       0.1589       2.2776       0.0017
9.000       0.140       2.5319       0.1233       2.2776       0.0037
9.000       0.420       2.4057       0.0350       2.2776       0.0290
9.000       0.700       2.3886       0.0133       2.2776       0.0422
9.000       0.980       2.3892       0.0055       2.2776       0.0503
9.000       1.260       2.3861       0.0022       2.2776       0.0521
9.000       1.540       2.3860       0.0009       2.2776       0.0533
9.000       1.820       2.3860       0.0004       2.2776       0.0539

M2
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.140       0.112       0.3703       0.1544       0.0331       0.0140
0.140       0.140       0.3082       0.1200       0.0331       0.0174
0.140       0.420       0.1833       0.0351       0.0331       0.0399
0.140       0.700       0.1689       0.0143       0.0331       0.0538
0.140       0.980       0.1664       0.0059       0.0331       0.0607
0.140       1.260       0.1660       0.0026       0.0331       0.0639
0.140       1.540       0.1659       0.0011       0.0331       0.0654
0.140       1.820       0.1659       0.0005       0.0331       0.0660
0.420       0.112       0.4443       0.1568       0.0992       0.0155
0.420       0.140       0.3786       0.1220       0.0992       0.0175
0.420       0.420       0.2537       0.0356       0.0992       0.0416
0.420       0.700       0.2361       0.0140       0.0992       0.0544
0.420       0.980       0.2364       0.0060       0.0992       0.0626
0.420       1.260       0.2333       0.0025       0.0992       0.0645
0.420       1.540       0.2359       0.0011       0.0992       0.0673
0.420       1.820       0.2332       0.0005       0.0992       0.0666
1.000       0.112       0.5696       0.1434       0.2361       0.0163
1.000       0.140       0.5189       0.1221       0.2361       0.0190
1.000       0.420       0.3905       0.0343       0.2361       0.0421
1.000       0.700       0.3762       0.0140       0.2361       0.0559
1.000       0.980       0.3738       0.0060       0.2361       0.0628
1.000       1.260       0.3733       0.0026       0.2361       0.0660
1.000       1.540       0.3732       0.0011       0.2361       0.0674
1.000       1.820       0.3732       0.0005       0.2361       0.0681
9.000       0.112       2.5033       0.1569       2.1252       0.0318
9.000       0.140       2.4375       0.1222       2.1252       0.0337
9.000       0.420       2.3124       0.0356       2.1252       0.0578
9.000       0.700       2.2947       0.0141       2.1252       0.0707
9.000       0.980       2.2950       0.0060       2.1252       0.0789
9.000       1.260       2.2919       0.0025       2.1252       0.0808
9.000       1.540       2.2918       0.0011       2.1252       0.0822
9.000       1.820       2.2918       0.0005       2.1252       0.0828

M3
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.300       0.240       0.3871       0.1460       0.0545       0.0202
0.300       0.300       0.3351       0.1134       0.0545       0.0246
0.300       0.900       0.2197       0.0266       0.0545       0.0560
0.300       1.500       0.2135       0.0083       0.0545       0.0712
0.300       2.100       0.2106       0.0026       0.0545       0.0755
0.300       2.700       0.2126       0.0008       0.0545       0.0782
0.300       3.300       0.2106       0.0003       0.0545       0.0778
0.300       3.900       0.2126       0.0001       0.0545       0.0790
0.900       0.240       0.4971       0.1465       0.1635       0.0202
0.900       0.300       0.4506       0.1183       0.1635       0.0252
0.900       0.900       0.3290       0.0267       0.1635       0.0560
0.900       1.500       0.3228       0.0083       0.1635       0.0713
0.900       2.100       0.3219       0.0026       0.1635       0.0766
0.900       2.700       0.3218       0.0008       0.1635       0.0783
0.900       3.300       0.3218       0.0003       0.1635       0.0789
0.900       3.900       0.3218       0.0001       0.1635       0.0791
2.000       0.240       0.7070       0.1536       0.3633       0.0217
2.000       0.300       0.6522       0.1183       0.3633       0.0261
2.000       0.900       0.5329       0.0273       0.3633       0.0578
2.000       1.500       0.5244       0.0083       0.3633       0.0722
2.000       2.100       0.5235       0.0027       0.3633       0.0775
2.000       2.700       0.5235       0.0008       0.3633       0.0792
2.000       3.300       0.5234       0.0003       0.3633       0.0798
2.000       3.900       0.5234       0.0001       0.3633       0.0800
9.000       0.240       1.9829       0.1465       1.6348       0.0275
9.000       0.300       1.9307       0.1138       1.6348       0.0319
9.000       0.900       1.8171       0.0267       1.6348       0.0641
9.000       1.500       1.8065       0.0082       1.6348       0.0776
9.000       2.100       1.8057       0.0026       1.6348       0.0828
9.000       2.700       1.8077       0.0008       1.6348       0.0856
9.000       3.300       1.8056       0.0003       1.6348       0.0852
9.000       3.900       1.8076       0.0001       1.6348       0.0863

M4
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.300       0.240       0.3741       0.1442       0.0490       0.0182
0.300       0.300       0.3228       0.1124       0.0490       0.0222
0.300       0.900       0.2068       0.0275       0.0490       0.0513
0.300       1.500       0.1996       0.0091       0.0490       0.0662
0.300       2.100       0.1967       0.0030       0.0490       0.0708
0.300       2.700       0.1984       0.0010       0.0490       0.0737
0.300       3.300       0.1966       0.0003       0.0490       0.0735
0.300       3.900       0.1984       0.0001       0.0490       0.0746
0.900       0.240       0.4733       0.1449       0.1469       0.0182
0.900       0.300       0.4272       0.1174       0.1469       0.0227
0.900       0.900       0.3050       0.0276       0.1469       0.0514
0.900       1.500       0.2976       0.0091       0.1469       0.0662
0.900       2.100       0.2966       0.0030       0.1469       0.0718
0.900       2.700       0.2965       0.0010       0.1469       0.0738
0.900       3.300       0.2965       0.0003       0.1469       0.0744
0.900       3.900       0.2965       0.0001       0.1469       0.0747
2.000       0.240       0.6620       0.1518       0.3265       0.0193
2.000       0.300       0.6080       0.1174       0.3265       0.0232
2.000       0.900       0.4877       0.0282       0.3265       0.0527
2.000       1.500       0.4784       0.0091       0.3265       0.0668
2.000       2.100       0.4773       0.0031       0.3265       0.0724
2.000       2.700       0.4772       0.0010       0.3265       0.0744
2.000       3.300       0.4772       0.0003       0.3265       0.0750
2.000       3.900       0.4772       0.0001       0.3265       0.0753
9.000       0.240       1.8053       0.1449       1.4691       0.0231
9.000       0.300       1.7537       0.1129       1.4691       0.0270
9.000       0.900       1.6390       0.0276       1.4691       0.0570
9.000       1.500       1.6278       0.0089       1.4691       0.0703
9.000       2.100       1.6268       0.0030       1.4691       0.0758
9.000       2.700       1.6285       0.0010       1.4691       0.0787
9.000       3.300       1.6267       0.0003       1.4691       0.0785
9.000       3.900       1.6285       0.0001       1.4691       0.0796

M5
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.800       1.280       0.2163       0.0388       0.0601       0.0335
0.800       1.600       0.2073       0.0288       0.0601       0.0395
0.800       4.000       0.1937       0.0050       0.0601       0.0593
0.800       6.400       0.1931       0.0013       0.0601       0.0643
0.800       8.800       0.1930       0.0004       0.0601       0.0658
0.800       11.200       0.1930       0.0001       0.0601       0.0663
0.800       13.600       0.1922       0.0000       0.0601       0.0660
0.800       16.000       0.1930       0.0000       0.0601       0.0664
2.400       1.280       0.3418       0.0407       0.1802       0.0329
2.400       1.600       0.3310       0.0300       0.1802       0.0387
2.400       4.000       0.3160       0.0054       0.1802       0.0596
2.400       6.400       0.3153       0.0014       0.1802       0.0651
2.400       8.800       0.3160       0.0004       0.1802       0.0672
2.400       11.200       0.3160       0.0001       0.1802       0.0677
2.400       13.600       0.3152       0.0000       0.1802       0.0674
2.400       16.000       0.3152       0.0000       0.1802       0.0674
4.000       1.280       0.4626       0.0405       0.3004       0.0324
4.000       1.600       0.4518       0.0300       0.3004       0.0383
4.000       4.000       0.4372       0.0055       0.3004       0.0599
4.000       6.400       0.4365       0.0015       0.3004       0.0655
4.000       8.800       0.4364       0.0005       0.3004       0.0672
4.000       11.200       0.4364       0.0001       0.3004       0.0677
4.000       13.600       0.4356       0.0000       0.3004       0.0675
4.000       16.000       0.4364       0.0000       0.3004       0.0679
9.000       1.280       0.8388       0.0412       0.6759       0.0320
9.000       1.600       0.8278       0.0305       0.6759       0.0380
9.000       4.000       0.8120       0.0056       0.6759       0.0595
9.000       6.400       0.8112       0.0015       0.6759       0.0651
9.000       8.800       0.8120       0.0005       0.6759       0.0673
9.000       11.200       0.8120       0.0001       0.6759       0.0678
9.000       13.600       0.8111       0.0000       0.6759       0.0675
9.000       16.000       0.8111       0.0000       0.6759       0.0675

M6
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
10.000       4.000       0.1784       0.0441       0.0496       0.0092
10.000       5.000       0.1658       0.0357       0.0496       0.0110
10.000       20.000       0.1337       0.0063       0.0496       0.0255
10.000       35.000       0.1306       0.0026       0.0496       0.0308
10.000       50.000       0.1295       0.0014       0.0496       0.0338
10.000       65.000       0.1290       0.0008       0.0496       0.0357
10.000       80.000       0.1288       0.0005       0.0496       0.0370
10.000       95.000       0.1288       0.0003       0.0496       0.0379

END_BASIC_CAP_TABLE

EXTENDED_CAP_TABLE ...
