*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:22:53 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "ADDFX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  ADDFX1 A B CI CO S
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 1.34851e-15
*|P (A X 0 3.6920 2.3920)
*|I (MX66/M0#g MX66/M0 g X 0 3.1450 0.8025)
*|I (MX64/M0#g MX64/M0 g X 0 0.4750 0.8025)
*|I (MX61/M0#g MX61/M0 g X 0 1.7650 0.8025)
*|I (MX43/M0#g MX43/M0 g X 0 4.4350 0.8025)
*|I (MX55/M0#g MX55/M0 g X 0 4.4350 3.2375)
*|I (MX51/M0#g MX51/M0 g X 0 1.7650 3.2375)
*|I (MX46/M0#g MX46/M0 g X 0 0.4750 3.2375)
*|I (MX45/M0#g MX45/M0 g X 0 3.1450 3.2375)
*|S (A#25 0.4750 2.6500)
*|S (A#26 1.7650 2.6500)
*|S (A#27 3.1450 2.6500)
*|S (A#28 4.4350 2.6500)
*|S (A#30 3.6800 2.6500)
*|S (A#31 3.1450 2.6500)
*|S (A#32 1.7650 2.6500)
C1 MX45/M0#g VSS 4.98184e-17
C2 MX46/M0#g VSS 4.67084e-17
C3 MX51/M0#g VSS 4.62975e-17
C4 MX55/M0#g VSS 4.59719e-17
C5 MX43/M0#g VSS 4.58946e-17
C6 MX61/M0#g VSS 4.39522e-17
C7 MX64/M0#g VSS 3.904e-17
C8 MX66/M0#g VSS 4.70593e-17
C9 A#30 VSS 9.09593e-17
C10 A#25 VSS 1.52751e-16
C11 A#26 VSS 2.23242e-16
C12 A#27 VSS 1.37598e-16
C13 A#28 VSS 1.09678e-16
C14 A VSS 2.69539e-16
Rg1 MX46/M0#g A#25 169.942413 $W=0.15
Rg2 A#25 MX64/M0#g 574.822449 $W=0.15
Rg3 MX51/M0#g A#26 169.942413 $W=0.15
Rg4 A#26 MX61/M0#g 574.822449 $W=0.15
Rg5 MX45/M0#g A#27 169.942413 $W=0.15
Rg6 A#27 MX66/M0#g 574.822449 $W=0.15
Rg7 MX55/M0#g A#28 169.942413 $W=0.15
Rg8 A#28 MX43/M0#g 574.822449 $W=0.15
Rf9 A#28 A#30 71.847061 $W=0.17
Rf10 A#30 A#31 40.282352 $W=0.17
Rf11 A#31 A#32 103.905884 $W=0.17
Rf12 A#32 A#25 112.129410 $W=0.17
Rf13 A#27 A#31 15.000000 $W=0.0289
Rf14 A#26 A#32 15.000000 $W=0.0289
Re15 A A#30 152.124039 $W=0.26
*
*|NET B 1.35903e-15
*|P (B X 0 4.6120 1.5480)
*|I (MX68/M0#g MX68/M0 g X 0 0.9050 0.8025)
*|I (MX65/M0#g MX65/M0 g X 0 4.8650 0.8025)
*|I (MX63/M0#g MX63/M0 g X 0 3.5750 0.8025)
*|I (MX59/M0#g MX59/M0 g X 0 2.1950 0.8025)
*|I (MX56/M0#g MX56/M0 g X 0 4.8650 3.2375)
*|I (MX53/M0#g MX53/M0 g X 0 3.5750 3.2375)
*|I (MX48/M0#g MX48/M0 g X 0 0.9050 3.2375)
*|I (MX47/M0#g MX47/M0 g X 0 2.1950 3.2375)
*|S (B#25 0.9050 1.2900)
*|S (B#26 2.1950 1.2900)
*|S (B#27 3.5750 1.2900)
*|S (B#28 4.8650 1.2900)
*|S (B#30 4.6000 1.2900)
*|S (B#31 3.5750 1.2900)
*|S (B#32 2.1950 1.2900)
C15 MX47/M0#g VSS 5.69052e-17
C16 MX48/M0#g VSS 6.13759e-17
C17 MX53/M0#g VSS 5.17845e-17
C18 MX56/M0#g VSS 5.29401e-17
C19 MX59/M0#g VSS 4.01971e-17
C20 MX63/M0#g VSS 3.66217e-17
C21 MX65/M0#g VSS 4.248e-17
C22 MX68/M0#g VSS 4.43386e-17
C23 B#30 VSS 9.24982e-17
C24 B#25 VSS 1.66405e-16
C25 B#26 VSS 1.97599e-16
C26 B#27 VSS 1.87706e-16
C27 B#28 VSS 5.84744e-17
C28 B VSS 2.69707e-16
Rg16 MX48/M0#g B#25 606.955750 $W=0.15
Rg17 B#25 MX68/M0#g 137.809082 $W=0.15
Rg18 MX47/M0#g B#26 606.955750 $W=0.15
Rg19 B#26 MX59/M0#g 137.809082 $W=0.15
Rg20 MX53/M0#g B#27 606.955750 $W=0.15
Rg21 B#27 MX63/M0#g 137.809082 $W=0.15
Rg22 MX56/M0#g B#28 606.955750 $W=0.15
Rg23 B#28 MX65/M0#g 137.809082 $W=0.15
Rf24 B#28 B#30 34.952942 $W=0.17
Rf25 B#30 B#31 77.176468 $W=0.17
Rf26 B#31 B#32 103.905884 $W=0.17
Rf27 B#32 B#25 112.129410 $W=0.17
Rf28 B#27 B#31 15.000000 $W=0.0289
Rf29 B#26 B#32 15.000000 $W=0.0289
Re30 B B#30 152.124039 $W=0.26
*
*|NET CI 1.38757e-15
*|P (CI X 0 4.1420 2.0630)
*|I (MX60/M0#g MX60/M0 g X 0 5.2950 0.8025)
*|I (MX58/M0#g MX58/M0 g X 0 1.3350 0.8025)
*|I (MX42/M0#g MX42/M0 g X 0 4.0050 0.8025)
*|I (MX54/M0#g MX54/M0 g X 0 4.0050 3.2375)
*|I (MX50/M0#g MX50/M0 g X 0 1.3350 3.2375)
*|I (MX49/M0#g MX49/M0 g X 0 5.2950 3.2375)
*|S (CI#19 1.3350 1.8050)
*|S (CI#20 4.0050 1.8050)
*|S (CI#21 5.2950 1.8050)
*|S (CI#23 4.1400 1.8050)
*|S (CI#24 4.0050 1.8050)
C29 MX49/M0#g VSS 5.31909e-17
C30 MX50/M0#g VSS 5.83462e-17
C31 MX54/M0#g VSS 5.28742e-17
C32 MX42/M0#g VSS 4.7514e-17
C33 MX58/M0#g VSS 5.23172e-17
C34 MX60/M0#g VSS 4.12237e-17
C35 CI#19 VSS 2.71302e-16
C36 CI#20 VSS 3.44249e-16
C37 CI#21 VSS 1.53856e-16
C38 CI VSS 3.12694e-16
Rg31 MX50/M0#g CI#19 441.469086 $W=0.15
Rg32 CI#19 MX58/M0#g 303.295746 $W=0.15
Rg33 MX54/M0#g CI#20 441.469086 $W=0.15
Rg34 CI#20 MX42/M0#g 303.295746 $W=0.15
Rg35 MX49/M0#g CI#21 441.469086 $W=0.15
Rg36 CI#21 MX60/M0#g 303.295746 $W=0.15
Rf37 CI#21 CI#23 101.964706 $W=0.17
Rf38 CI#23 CI#24 10.164705 $W=0.17
Rf39 CI#24 CI#19 216.035294 $W=0.17
Rf40 CI#20 CI#24 15.000000 $W=0.0289
Re41 CI CI#23 152.124039 $W=0.26
*
*|NET CO 7.58372e-16
*|P (CO X 0 6.4520 1.8530)
*|I (MX62/M0#d MX62/M0 d X 0 6.5995 0.9700)
*|I (MX41/M0#d MX41/M0 d X 0 6.5995 2.9850)
*|S (CO#1 6.4600 3.0250)
*|S (CO#4 6.4600 0.9350)
C39 MX41/M0#d VSS 1.48877e-16
C40 CO#4 VSS 2.89442e-16
C41 CO#1 VSS 2.23353e-16
C42 CO VSS 9.67e-17
Rf42 CO#1 MX41/M0#d 5.616868 $W=0.83
Rf43 MX62/M0#d CO#4 8.423712 $W=0.485
Re44 CO CO#4 76.438400 $W=0.26
Re45 CO CO#1 51.225548 $W=0.26
*
*|NET S 5.90398e-16
*|P (S X 0 7.3720 1.8530)
*|I (MX44/M0#d MX44/M0 d X 0 7.1805 0.9700)
*|I (MX52/M0#d MX52/M0 d X 0 7.1805 2.9850)
*|S (S#1 7.3200 3.0250)
*|S (S#4 7.3200 0.9350)
C43 MX52/M0#d VSS 1.02512e-16
C44 S#4 VSS 2.25202e-16
C45 S#1 VSS 1.8108e-16
C46 S VSS 8.16049e-17
Rf46 S#1 MX52/M0#d 5.616868 $W=0.83
Rf47 MX44/M0#d S#4 8.423712 $W=0.485
Re48 S S#4 76.427643 $W=0.26
Re49 S S#1 51.208832 $W=0.26
*
*|NET 1 4.05535e-16
*|I (MX51/M0#d MX51/M0 d X 0 1.6895 3.2375)
*|I (MX50/M0#s MX50/M0 s X 0 1.4105 3.2375)
*|I (MX47/M0#d MX47/M0 d X 0 2.2705 3.2375)
*|S (1 1.5500 3.2350)
*|S (1#3 2.4100 3.2350)
C47 MX47/M0#d VSS 1.08043e-16
C48 MX51/M0#d VSS 1.19708e-16
C49 1#3 VSS 8.64495e-17
C50 1 VSS 9.13341e-17
Rf50 1 MX51/M0#d 15.000000 $W=0.17
Rf51 1#3 MX47/M0#d 15.000000 $W=0.17
Re52 1#3 1 304.632355 $W=0.17
Rmw53 MX50/M0#s MX51/M0#d 0.001000 $W=1000000
*
*|NET 2 8.67042e-16
*|I (MX57/M0#s MX57/M0 s X 0 5.8005 3.2375)
*|I (MX54/M0#d MX54/M0 d X 0 3.9295 3.2375)
*|I (MX53/M0#d MX53/M0 d X 0 3.6505 3.2375)
*|I (MX45/M0#d MX45/M0 d X 0 3.0695 3.2375)
*|S (2 2.9300 3.2350)
*|S (2#3 3.7900 3.2350)
*|S (2#5 5.9400 3.2350)
C51 MX45/M0#d VSS 1.07546e-16
C52 MX54/M0#d VSS 1.23531e-16
C53 MX57/M0#s VSS 1.00417e-16
C54 2#3 VSS 2.30708e-16
C55 2#5 VSS 2.18243e-16
C56 2 VSS 8.65967e-17
Rf54 2 MX45/M0#d 15.000000 $W=0.17
Rf55 2#3 MX54/M0#d 167.000000 $W=0.17
Rf56 2#5 MX57/M0#s 15.000000 $W=0.17
Re57 2#5 2#3 153.580887 $W=0.17
Re58 2#3 2 152.632355 $W=0.17
Rmw59 MX53/M0#d MX54/M0#d 0.001000 $W=1000000
*
*|NET 3 8.66032e-16
*|I (MX67/M0#s MX67/M0 s X 0 5.8005 0.8025)
*|I (MX66/M0#d MX66/M0 d X 0 3.0695 0.8025)
*|I (MX63/M0#d MX63/M0 d X 0 3.6505 0.8025)
*|I (MX42/M0#d MX42/M0 d X 0 3.9295 0.8025)
*|S (3#2 2.9300 0.7450)
*|S (3#4 3.7900 0.7450)
*|S (3 5.9400 0.7450)
C57 3#2 VSS 1.98125e-16
C58 3#4 VSS 3.5244e-16
C59 3 VSS 3.15468e-16
Rf60 MX66/M0#d 3#2 19.141176 $W=0.17
Rf61 MX63/M0#d 3#4 171.141174 $W=0.17
Rf62 MX67/M0#s 3 19.141176 $W=0.17
Re63 3 3#4 153.840027 $W=0.14
Re64 3#4 3#2 152.688248 $W=0.14
Rmw65 MX42/M0#d MX63/M0#d 0.001000 $W=1000000
*
*|NET 4 1.78497e-15
*|I (MX68/M0#d MX68/M0 d X 0 0.9805 0.8025)
*|I (MX67/M0#g MX67/M0 g X 0 5.7250 0.8025)
*|I (MX62/M0#g MX62/M0 g X 0 6.6750 0.9700)
*|I (MX58/M0#d MX58/M0 d X 0 1.2595 0.8025)
*|I (MX57/M0#g MX57/M0 g X 0 5.7250 3.2375)
*|I (MX50/M0#d MX50/M0 d X 0 1.2595 3.2375)
*|I (MX48/M0#d MX48/M0 d X 0 0.9805 3.2375)
*|I (MX41/M0#g MX41/M0 g X 0 6.6750 2.9850)
*|S (4 6.6750 2.9850)
*|S (4#13 5.7850 2.1450)
*|S (4#14 6.6150 2.1450)
*|S (4#15 1.1200 3.2350)
*|S (4#17 1.1200 0.8000)
*|S (4#20 5.7850 2.1450)
*|S (4#21 1.1200 2.1450)
C60 MX57/M0#g VSS 4.99953e-17
C61 MX62/M0#g VSS 6.67814e-17
C62 MX67/M0#g VSS 4.49941e-17
C63 MX68/M0#d VSS 8.70111e-17
C64 4#17 VSS 1.35797e-16
C65 4#21 VSS 5.18362e-16
C66 4#15 VSS 2.15473e-16
C67 4#13 VSS 4.78095e-16
C68 4#14 VSS 1.13637e-16
C69 4 VSS 7.48255e-17
Rg66 MX57/M0#g 4#13 336.939270 $W=0.15
Rg67 4#13 MX67/M0#g 417.272614 $W=0.15
Rg68 4 4#14 255.802612 $W=0.15
Rg69 4#14 MX62/M0#g 363.449280 $W=0.15
Rf70 4#15 MX50/M0#d 15.000000 $W=0.17
Rf71 4#17 MX68/M0#d 15.000000 $W=0.17
Rf72 4#14 4#20 77.494118 $W=0.17
Rf73 4#20 4#21 503.247070 $W=0.17
Rf74 4#13 4#20 15.000000 $W=0.0289
Re75 4#15 4#21 152.902634 $W=0.14
Re76 4#21 4#17 153.118576 $W=0.14
Rmw77 MX58/M0#d MX68/M0#d 0.001000 $W=1000000
Rmw78 MX48/M0#d MX50/M0#d 0.001000 $W=1000000
Rmw79 MX41/M0#g 4 0.001000 $W=1000000
*
*|NET 5 3.99125e-16
*|I (MX61/M0#d MX61/M0 d X 0 1.6895 0.8025)
*|I (MX59/M0#d MX59/M0 d X 0 2.2705 0.8025)
*|I (MX58/M0#s MX58/M0 s X 0 1.4105 0.8025)
*|S (5 1.5500 0.8000)
*|S (5#3 2.4100 0.8000)
C70 MX59/M0#d VSS 8.31965e-17
C71 MX61/M0#d VSS 9.11024e-17
C72 5#3 VSS 1.08172e-16
C73 5 VSS 1.16654e-16
Rf80 5 MX61/M0#d 15.000000 $W=0.17
Rf81 5#3 MX59/M0#d 15.000000 $W=0.17
Re82 5#3 5 304.688232 $W=0.14
Rmw83 MX58/M0#s MX61/M0#d 0.001000 $W=1000000
*
*|NET 6 1.0321e-15
*|I (MX67/M0#d MX67/M0 d X 0 5.6495 0.8025)
*|I (MX60/M0#d MX60/M0 d X 0 5.3705 0.8025)
*|I (MX44/M0#g MX44/M0 g X 0 7.1050 0.9700)
*|I (MX57/M0#d MX57/M0 d X 0 5.6495 3.2375)
*|I (MX52/M0#g MX52/M0 g X 0 7.1050 2.9850)
*|I (MX49/M0#d MX49/M0 d X 0 5.3705 3.2375)
*|S (6 7.1050 2.9850)
*|S (6#7 7.1650 1.6250)
*|S (6#9 5.5100 2.7350)
*|S (6#11 5.5100 1.2700)
C74 MX57/M0#d VSS 1.07272e-16
C75 MX44/M0#g VSS 5.40071e-17
C76 MX67/M0#d VSS 8.93304e-17
C77 6#11 VSS 3.09143e-16
C78 6#9 VSS 2.05342e-16
C79 6#7 VSS 1.90935e-16
C80 6 VSS 7.60678e-17
Rg84 6 6#7 422.895935 $W=0.15
Rg85 6#7 MX44/M0#g 196.355942 $W=0.15
Rf86 MX57/M0#d 6#9 52.647057 $W=0.17
Rf87 6#7 6#11 155.044632 $W=0.17
Rf88 6#11 MX67/M0#d 48.340237 $W=0.17
Re89 6#9 6#11 305.225708 $W=0.14
Rmw90 MX60/M0#d MX67/M0#d 0.001000 $W=1000000
Rmw91 MX52/M0#g 6 0.001000 $W=1000000
Rmw92 MX49/M0#d MX57/M0#d 0.001000 $W=1000000
*
*|NET 24 9.86442e-17
*|I (MX68/M0#s MX68/M0 s X 0 0.8295 0.8025)
*|I (MX64/M0#d MX64/M0 d X 0 0.5505 0.8025)
*|S (24 0.6900 0.8000)
C81 24 VSS 9.86442e-17
Rmw93 MX68/M0#s 24 0.001000 $W=1000000
Rmw94 MX64/M0#d 24 0.001000 $W=1000000
*
*|NET 26 1.31145e-16
*|I (MX48/M0#s MX48/M0 s X 0 0.8295 3.2375)
*|I (MX46/M0#d MX46/M0 d X 0 0.5505 3.2375)
*|S (26 0.6900 3.2350)
C82 26 VSS 1.31145e-16
Rmw95 MX48/M0#s 26 0.001000 $W=1000000
Rmw96 MX46/M0#d 26 0.001000 $W=1000000
*
*|NET 28 1.15248e-16
*|I (MX65/M0#s MX65/M0 s X 0 4.7895 0.8025)
*|I (MX43/M0#d MX43/M0 d X 0 4.5105 0.8025)
*|S (28 4.6500 0.8000)
C83 28 VSS 1.15248e-16
Rmw97 MX65/M0#s 28 0.001000 $W=1000000
Rmw98 MX43/M0#d 28 0.001000 $W=1000000
*
*|NET 30 1.4013e-16
*|I (MX56/M0#s MX56/M0 s X 0 4.7895 3.2375)
*|I (MX55/M0#d MX55/M0 d X 0 4.5105 3.2375)
*|S (30 4.6500 3.2350)
C84 30 VSS 1.4013e-16
Rmw99 MX56/M0#s 30 0.001000 $W=1000000
Rmw100 MX55/M0#d 30 0.001000 $W=1000000
*
*|NET 32 1.07771e-16
*|I (MX65/M0#d MX65/M0 d X 0 4.9405 0.8025)
*|I (MX60/M0#s MX60/M0 s X 0 5.2195 0.8025)
*|S (32 5.0800 0.8000)
C85 32 VSS 1.07771e-16
Rmw101 MX65/M0#d 32 0.001000 $W=1000000
Rmw102 MX60/M0#s 32 0.001000 $W=1000000
*
*|NET 34 1.38047e-16
*|I (MX56/M0#d MX56/M0 d X 0 4.9405 3.2375)
*|I (MX49/M0#s MX49/M0 s X 0 5.2195 3.2375)
*|S (34 5.0800 3.2350)
C86 34 VSS 1.38047e-16
Rmw103 MX56/M0#d 34 0.001000 $W=1000000
Rmw104 MX49/M0#s 34 0.001000 $W=1000000
*
*Instance Section
*
MX68/M0	MX68/M0#d	MX68/M0#g	MX68/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX67/M0	MX67/M0#d	MX67/M0#g	MX67/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX66/M0	MX66/M0#d	MX66/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX65/M0	MX65/M0#d	MX65/M0#g	MX65/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX64/M0	MX64/M0#d	MX64/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX63/M0	MX63/M0#d	MX63/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX62/M0	MX62/M0#d	MX62/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX61/M0	MX61/M0#d	MX61/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX60/M0	MX60/M0#d	MX60/M0#g	MX60/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX59/M0	MX59/M0#d	MX59/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX58/M0	MX58/M0#d	MX58/M0#g	MX58/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX44/M0	MX44/M0#d	MX44/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX43/M0	MX43/M0#d	MX43/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX42/M0	MX42/M0#d	MX42/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX57/M0	MX57/M0#d	MX57/M0#g	MX57/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX56/M0	MX56/M0#d	MX56/M0#g	MX56/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX55/M0	MX55/M0#d	MX55/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX54/M0	MX54/M0#d	MX54/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX53/M0	MX53/M0#d	MX53/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX52/M0	MX52/M0#d	MX52/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX51/M0	MX51/M0#d	MX51/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX50/M0	MX50/M0#d	MX50/M0#g	MX50/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX49/M0	MX49/M0#d	MX49/M0#g	MX49/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX48/M0	MX48/M0#d	MX48/M0#g	MX48/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX47/M0	MX47/M0#d	MX47/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX46/M0	MX46/M0#d	MX46/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX45/M0	MX45/M0#d	MX45/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX41/M0	MX41/M0#d	MX41/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
