*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:32:54 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AND2X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AND2X2 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.98866e-16
*|P (A X 0 1.3920 2.1810)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (A#7 0.9050 2.0750)
*|S (A#8 1.3800 2.0750)
C1 MM0#g VSS 5.21204e-17
C2 MX13/M0#g VSS 4.88356e-17
C3 A#8 VSS 2.28027e-16
C4 A#7 VSS 8.36829e-17
C5 A VSS 1.86201e-16
Rg1 MM0#g A#7 354.709076 $W=0.15
Rg2 A#7 MX13/M0#g 390.055756 $W=0.15
Rf3 A#8 A#7 50.764706 $W=0.17
Re4 A A#8 152.050964 $W=0.26
*
*|NET B 4.71193e-16
*|P (B X 0 0.4720 2.3920)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.8025)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 3.2375)
*|S (B#7 0.4750 2.6500)
*|S (B#9 0.4620 2.6500)
C6 MX11/M0#g VSS 4.71065e-17
C7 MX15/M0#g VSS 3.65674e-17
C8 B#9 VSS 1.01332e-16
C9 B VSS 2.86187e-16
Rg5 MX11/M0#g B#7 169.942413 $W=0.15
Rg6 B#7 MX15/M0#g 574.822449 $W=0.15
Rf7 B#7 B#9 15.978824 $W=0.17
Re8 B B#9 152.124039 $W=0.26
*
*|NET Y 8.59498e-16
*|P (Y X 0 1.8520 2.2840)
*|I (MX12/M0#d MX12/M0 d X 0 1.4705 0.9700)
*|I (MX12/M1#s MX12/M1 s X 0 1.7495 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 1.4705 2.9850)
*|I (MX14/M1#s MX14/M1 s X 0 1.7495 2.9850)
*|S (Y#1 1.6100 3.3260)
*|S (Y#4 1.6100 0.8000)
C10 MX14/M0#d VSS 1.72222e-16
C11 Y#4 VSS 3.2421e-16
C12 Y#1 VSS 1.61218e-16
C13 Y VSS 2.01849e-16
Rf9 Y#1 MX14/M0#d 30.675293 $W=0.17
Rf10 MX12/M0#d Y#4 20.299999 $W=0.17
Re11 Y#1 Y 152.544464 $W=0.26
Re12 Y Y#4 152.756958 $W=0.26
Rmw13 MX12/M1#s MX12/M0#d 0.001000 $W=1000000
Rmw14 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
*
*|NET 1 1.30595e-15
*|I (MX15/M0#d MX15/M0 d X 0 0.3995 0.8025)
*|I (MX12/M0#g MX12/M0 g X 0 1.3950 0.9700)
*|I (MX12/M1#g MX12/M1 g X 0 1.8250 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 1.3950 2.9850)
*|I (MX14/M1#g MX14/M1 g X 0 1.8250 2.9850)
*|I (MX11/M0#d MX11/M0 d X 0 0.5505 3.2375)
*|I (MM0#s MM0 s X 0 0.8295 3.2375)
*|S (1#13 1.8250 1.6250)
*|S (1 1.6100 1.6250)
*|S (1#15 1.3850 1.6250)
*|S (1#16 0.2600 0.8000)
*|S (1#18 0.6900 3.3830)
*|S (1#21 0.8730 1.6250)
C14 MX11/M0#d VSS 1.01971e-16
C15 MX14/M1#g VSS 6.94927e-17
C16 MX14/M0#g VSS 7.12561e-17
C17 MX12/M1#g VSS 5.36909e-17
C18 MX12/M0#g VSS 5.71326e-17
C19 1#16 VSS 2.34568e-16
C20 1#18 VSS 2.35068e-16
C21 1#21 VSS 3.4187e-16
C22 1 VSS 1.40901e-16
Rg15 MX14/M1#g 1#13 430.838745 $W=0.15
Rg16 1#13 1 20.521515 $W=0.33
Rg17 1 1#15 20.521515 $W=0.33
Rg18 1#15 MX12/M0#g 203.511398 $W=0.15
Rg19 1#13 MX12/M1#g 203.511398 $W=0.15
Rg20 1#15 MX14/M0#g 430.838745 $W=0.15
Rf21 1#16 MX15/M0#d 15.000000 $W=0.17
Rf22 1#18 MX11/M0#d 26.143530 $W=0.17
Rf23 1 1#21 214.991760 $W=0.17
Re24 1#18 1#21 152.919861 $W=0.23
Re25 1#21 1#16 152.713852 $W=0.23
Rmw26 MM0#s MX11/M0#d 0.001000 $W=1000000
*
*|NET 11 1.0433e-16
*|I (MX15/M0#s MX15/M0 s X 0 0.5505 0.8025)
*|I (MX13/M0#d MX13/M0 d X 0 0.8295 0.8025)
*|S (11 0.6900 0.8000)
C23 11 VSS 1.0433e-16
Rmw27 MX15/M0#s 11 0.001000 $W=1000000
Rmw28 MX13/M0#d 11 0.001000 $W=1000000
*
*Instance Section
*
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX13/M0	MX13/M0#d	MX13/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX12/M0	MX12/M0#d	MX12/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX12/M1	VSS	MX12/M1#g	MX12/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M1	VDD	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX11/M0	MX11/M0#d	MX11/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
