*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:31:07 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AND2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AND2X1 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 3.82356e-16
*|P (A X 0 0.4720 2.3420)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 0.8025)
*|I (MX10/M0#g MX10/M0 g X 0 0.4750 3.2375)
*|S (A#7 0.4750 2.6000)
*|S (A#9 0.4600 2.6000)
C1 MX10/M0#g VSS 4.78054e-17
C2 MX13/M0#g VSS 3.66772e-17
C3 A#9 VSS 6.43115e-17
C4 A VSS 2.33562e-16
Rg1 MX10/M0#g A#7 186.009079 $W=0.15
Rg2 A#7 MX13/M0#g 558.755737 $W=0.15
Rf3 A#7 A#9 16.129412 $W=0.17
Re4 A A#9 152.124039 $W=0.26
*
*|NET B 6.50218e-16
*|P (B X 0 1.3920 1.8020)
*|I (MX9/M0#g MX9/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (B#7 0.9050 2.0600)
*|S (B#8 1.3800 2.0600)
C5 MM0#g VSS 4.75703e-17
C6 MX9/M0#g VSS 4.37005e-17
C7 B#8 VSS 4.71831e-16
C8 B#7 VSS 8.71163e-17
Rg5 MM0#g B#7 359.529083 $W=0.15
Rg6 B#7 MX9/M0#g 385.235748 $W=0.15
Rf7 B#8 B#7 50.764706 $W=0.17
Re8 B B#8 152.124039 $W=0.26
*
*|NET Y 7.33763e-16
*|P (Y X 0 1.8520 2.3230)
*|I (MX12/M0#d MX12/M0 d X 0 1.4705 0.9700)
*|I (MX11/M0#d MX11/M0 d X 0 1.4705 2.9850)
*|S (Y#1 1.6100 3.1850)
*|S (Y#4 1.6100 0.7700)
C9 MX11/M0#d VSS 1.12528e-16
C10 MX12/M0#d VSS 3.24712e-20
C11 Y#4 VSS 2.92953e-16
C12 Y#1 VSS 1.70851e-16
C13 Y VSS 1.57399e-16
Rf9 Y#1 MX11/M0#d 10.224490 $W=0.49
Rf10 MX12/M0#d Y#4 22.558825 $W=0.17
Re11 Y#1 Y 76.365402 $W=0.26
Re12 Y Y#4 152.790131 $W=0.26
*
*|NET 5 1.21156e-15
*|I (MX13/M0#d MX13/M0 d X 0 0.3995 0.8025)
*|I (MX12/M0#g MX12/M0 g X 0 1.3950 0.9700)
*|I (MX11/M0#g MX11/M0 g X 0 1.3950 2.9850)
*|I (MX10/M0#d MX10/M0 d X 0 0.5505 3.2375)
*|I (MM0#s MM0 s X 0 0.8295 3.2375)
*|S (5 1.4550 1.6750)
*|S (5#8 0.2600 0.8000)
*|S (5#10 0.6900 3.3850)
*|S (5#13 0.9950 1.6750)
C14 MX10/M0#d VSS 1.00198e-16
C15 MX11/M0#g VSS 7.76333e-17
C16 MX12/M0#g VSS 5.79524e-17
C17 5#8 VSS 2.49751e-16
C18 5#10 VSS 2.19342e-16
C19 5#13 VSS 4.09329e-16
C20 5 VSS 9.73503e-17
Rg13 MX11/M0#g 5 406.829285 $W=0.15
Rg14 5 MX12/M0#g 212.422607 $W=0.15
Rf15 5#8 MX13/M0#d 15.000000 $W=0.17
Rf16 5#10 MX10/M0#d 26.294117 $W=0.17
Rf17 5 5#13 201.635284 $W=0.17
Re18 5#10 5#13 153.027695 $W=0.23
Re19 5#13 5#8 152.806915 $W=0.23
Rmw20 MM0#s MX10/M0#d 0.001000 $W=1000000
*
*|NET 9 9.91564e-17
*|I (MX13/M0#s MX13/M0 s X 0 0.5505 0.8025)
*|I (MX9/M0#d MX9/M0 d X 0 0.8295 0.8025)
*|S (9 0.6900 0.8000)
C21 9 VSS 9.91564e-17
Rmw21 MX13/M0#s 9 0.001000 $W=1000000
Rmw22 MX9/M0#d 9 0.001000 $W=1000000
*
*Instance Section
*
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX12/M0	MX12/M0#d	MX12/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX9/M0	MX9/M0#d	MX9/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX11/M0	MX11/M0#d	MX11/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX10/M0	MX10/M0#d	MX10/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
