*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:35:12 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AND3X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AND3X1 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 3.89148e-16
*|P (A X 0 0.4720 1.4090)
*|I (MX17/M0#g MX17/M0 g X 0 0.4740 0.8025)
*|I (MX18/M0#g MX18/M0 g X 0 0.4740 3.2375)
*|S (A#7 0.4140 1.5150)
*|S (A#8 0.4600 1.5150)
C1 MX18/M0#g VSS 4.54604e-17
C2 MX17/M0#g VSS 3.93755e-17
C3 A#8 VSS 1.14929e-16
C4 A#7 VSS 7.88006e-17
C5 A VSS 1.10582e-16
Rg1 MX18/M0#g A#7 539.379272 $W=0.15
Rg2 A#7 MX17/M0#g 214.832596 $W=0.15
Rf3 A#8 A#7 18.463530 $W=0.17
Re4 A#8 A 152.050964 $W=0.26
*
*|NET B 4.47783e-16
*|P (B X 0 0.9320 2.2950)
*|I (MX13/M0#g MX13/M0 g X 0 0.9040 0.8025)
*|I (MM0#g MM0 g X 0 0.9040 3.2375)
*|S (B#7 0.9040 2.4000)
*|S (B#8 0.9200 2.4010)
C6 MM0#g VSS 4.20405e-17
C7 MX13/M0#g VSS 3.77753e-17
C8 B#8 VSS 1.04304e-16
C9 B#7 VSS 8.50484e-17
C10 B VSS 1.78615e-16
Rg5 MM0#g B#7 250.275742 $W=0.15
Rg6 B#7 MX13/M0#g 494.489075 $W=0.15
Rf7 B#8 B#7 16.197660 $W=0.171
Re8 B#8 B 152.050964 $W=0.26
*
*|NET C 4.1748e-16
*|P (C X 0 1.3920 1.6240)
*|I (MX16/M0#g MX16/M0 g X 0 1.3340 0.8025)
*|I (MX19/M0#g MX19/M0 g X 0 1.3340 3.2375)
*|S (C#7 1.3940 1.7300)
*|S (C#9 1.3800 1.7300)
C11 MX19/M0#g VSS 4.59714e-17
C12 MX16/M0#g VSS 4.08412e-17
C13 C#9 VSS 1.78006e-16
C14 C VSS 1.52661e-16
Rg9 MX19/M0#g C#7 470.292603 $W=0.15
Rg10 C#7 MX16/M0#g 283.919281 $W=0.15
Rf11 C#7 C#9 16.054117 $W=0.17
Re12 C#9 C 152.050964 $W=0.26
*
*|NET Y 6.45756e-16
*|P (Y X 0 2.7720 2.1500)
*|I (MX14/M0#d MX14/M0 d X 0 2.3595 0.9700)
*|I (MX15/M0#d MX15/M0 d X 0 2.3595 2.9850)
*|S (Y#2 2.4990 2.9850)
*|S (Y#3 2.4980 3.1900)
*|S (Y#5 2.4990 0.8350)
C15 MX15/M0#d VSS 5.04581e-17
C16 MX14/M0#d VSS 7.51305e-17
C17 Y#3 VSS 2.1308e-16
C18 Y#5 VSS 1.81702e-16
C19 Y VSS 1.25386e-16
Rf13 Y#2 Y#3 15.345029 $W=0.171
Rf14 MX15/M0#d Y#2 5.000000 $W=0.17
Rf15 MX14/M0#d Y#5 17.664705 $W=0.17
Re16 Y#5 Y 152.689072 $W=0.26
Re17 Y Y#3 152.557297 $W=0.26
*
*|NET 1 1.37371e-15
*|I (MX16/M0#d MX16/M0 d X 0 1.4095 0.8025)
*|I (MX14/M0#g MX14/M0 g X 0 2.2840 0.9700)
*|I (MX19/M0#d MX19/M0 d X 0 1.2585 3.2375)
*|I (MX18/M0#d MX18/M0 d X 0 0.3985 3.2375)
*|I (MX15/M0#g MX15/M0 g X 0 2.2840 2.9850)
*|I (MM0#d MM0 d X 0 0.9795 3.2375)
*|S (1 2.2840 2.9850)
*|S (1#7 2.2240 1.7300)
*|S (1#8 0.2590 3.3200)
*|S (1#10 1.1190 3.3200)
*|S (1#13 1.5490 0.7560)
*|S (1#15 2.0740 1.7300)
C20 MX18/M0#d VSS 7.4016e-17
C21 MX19/M0#d VSS 1.08578e-16
C22 MX14/M0#g VSS 5.63481e-17
C23 1#8 VSS 1.03212e-16
C24 1#10 VSS 3.24667e-16
C25 1#13 VSS 2.91804e-16
C26 1#15 VSS 3.4314e-16
C27 1 VSS 7.19389e-17
Rg18 1 1#7 389.155945 $W=0.15
Rg19 1#7 MX14/M0#g 230.095932 $W=0.15
Rf20 1#8 MX18/M0#d 21.400000 $W=0.17
Rf21 1#10 MX19/M0#d 173.399994 $W=0.17
Rf22 MX16/M0#d 1#13 18.312941 $W=0.17
Rf23 1#7 1#15 178.294113 $W=0.17
Re24 1#13 1#15 152.759521 $W=0.23
Re25 1#15 1#10 1.298758 $W=0.23
Re26 1#10 1#8 152.441528 $W=0.23
Rmw27 MX15/M0#g 1 0.001000 $W=1000000
Rmw28 MM0#d MX19/M0#d 0.001000 $W=1000000
*
*|NET 10 9.34719e-17
*|I (MX17/M0#d MX17/M0 d X 0 0.5495 0.8025)
*|I (MX13/M0#s MX13/M0 s X 0 0.8285 0.8025)
*|S (10 0.6890 0.8000)
C28 10 VSS 9.34719e-17
Rmw29 MX17/M0#d 10 0.001000 $W=1000000
Rmw30 MX13/M0#s 10 0.001000 $W=1000000
*
*|NET 11 9.36048e-17
*|I (MX16/M0#s MX16/M0 s X 0 1.2585 0.8025)
*|I (MX13/M0#d MX13/M0 d X 0 0.9795 0.8025)
*|S (11 1.1190 0.8000)
C29 11 VSS 9.36048e-17
Rmw31 MX16/M0#s 11 0.001000 $W=1000000
Rmw32 MX13/M0#d 11 0.001000 $W=1000000
*
*Instance Section
*
MX17/M0	MX17/M0#d	MX17/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX19/M0	MX19/M0#d	MX19/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX18/M0	MX18/M0#d	MX18/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX15/M0	MX15/M0#d	MX15/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
