*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:36:34 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AND3X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AND3X2 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.71959e-16
*|P (A X 0 1.3920 1.6990)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 0.8025)
*|I (MM0#g MM0 g X 0 1.3350 3.2375)
*|S (A#7 1.3350 1.8050)
*|S (A#8 1.3800 1.8050)
C1 MM0#g VSS 4.93386e-17
C2 MX16/M0#g VSS 4.07584e-17
C3 A#8 VSS 1.37981e-16
C4 A#7 VSS 8.52469e-17
C5 A VSS 1.58635e-16
Rg1 MM0#g A#7 441.469086 $W=0.15
Rg2 A#7 MX16/M0#g 303.295746 $W=0.15
Rf3 A#8 A#7 18.388235 $W=0.17
Re4 A#8 A 152.050964 $W=0.26
*
*|NET B 4.65434e-16
*|P (B X 0 0.9320 1.0300)
*|I (MX15/M0#g MX15/M0 g X 0 0.9050 0.8025)
*|I (MX18/M0#g MX18/M0 g X 0 0.9050 3.2375)
*|S (B#7 0.9050 1.3300)
*|S (B#9 0.9050 1.3300)
C6 MX18/M0#g VSS 4.80442e-17
C7 MX15/M0#g VSS 3.29613e-17
C8 B#9 VSS 1.37352e-16
C9 B#7 VSS 7.05228e-17
C10 B VSS 1.76554e-16
Rg5 MX18/M0#g B#7 594.102417 $W=0.15
Rg6 B#7 MX15/M0#g 150.662415 $W=0.15
Rf7 B#7 B#9 15.000000 $W=0.17
Re8 B B#9 152.144226 $W=0.26
*
*|NET C 5.35243e-16
*|P (C X 0 0.9320 2.5390)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 0.8025)
*|I (MX21/M0#g MX21/M0 g X 0 0.4750 3.2375)
*|S (C#7 0.4750 2.6450)
*|S (C#8 0.9230 2.6450)
C11 MX21/M0#g VSS 5.07404e-17
C12 MX19/M0#g VSS 4.64401e-17
C13 C#8 VSS 3.49844e-16
C14 C#7 VSS 8.82181e-17
Rg9 MX21/M0#g C#7 171.549072 $W=0.15
Rg10 C#7 MX19/M0#g 573.215759 $W=0.15
Rf11 C#8 C#7 48.731766 $W=0.17
Re12 C C#8 152.050964 $W=0.26
*
*|NET Y 7.63663e-16
*|P (Y X 0 2.3120 2.2020)
*|I (MX20/M0#d MX20/M0 d X 0 2.1795 0.9700)
*|I (MX20/M1#s MX20/M1 s X 0 1.9005 0.9700)
*|I (MX17/M0#d MX17/M0 d X 0 1.9005 2.9850)
*|I (MX17/M1#s MX17/M1 s X 0 2.1795 2.9850)
*|S (Y#1 2.0400 3.2400)
*|S (Y#4 2.0400 0.7550)
C15 MX17/M0#d VSS 1.77123e-16
C16 Y#4 VSS 2.9374e-16
C17 Y#1 VSS 1.42646e-16
C18 Y VSS 1.50154e-16
Rf13 Y#1 MX17/M0#d 24.200001 $W=0.17
Rf14 MX20/M0#d Y#4 23.688236 $W=0.17
Re15 Y#1 Y 152.555466 $W=0.26
Re16 Y Y#4 152.752106 $W=0.26
Rmw17 MX20/M1#s MX20/M0#d 0.001000 $W=1000000
Rmw18 MX17/M1#s MX17/M0#d 0.001000 $W=1000000
*
*|NET 1 1.0331e-16
*|I (MX19/M0#s MX19/M0 s X 0 0.5505 0.8025)
*|I (MX15/M0#d MX15/M0 d X 0 0.8295 0.8025)
*|S (1 0.6875 0.8000)
C19 1 VSS 1.0331e-16
Rmw19 MX19/M0#s 1 0.001000 $W=1000000
Rmw20 MX15/M0#d 1 0.001000 $W=1000000
*
*|NET 3 1.06074e-16
*|I (MX16/M0#d MX16/M0 d X 0 1.2595 0.8025)
*|I (MX15/M0#s MX15/M0 s X 0 0.9805 0.8025)
*|S (3 1.1200 0.8000)
C20 3 VSS 1.06074e-16
Rmw21 MX16/M0#d 3 0.001000 $W=1000000
Rmw22 MX15/M0#s 3 0.001000 $W=1000000
*
*|NET 11 1.36902e-15
*|I (MX20/M0#g MX20/M0 g X 0 2.2550 0.9700)
*|I (MX20/M1#g MX20/M1 g X 0 1.8250 0.9700)
*|I (MX19/M0#d MX19/M0 d X 0 0.3995 0.8025)
*|I (MX21/M0#d MX21/M0 d X 0 0.3995 3.2375)
*|I (MX18/M0#s MX18/M0 s X 0 0.9805 3.2375)
*|I (MX17/M0#g MX17/M0 g X 0 1.8250 2.9850)
*|I (MX17/M1#g MX17/M1 g X 0 2.2550 2.9850)
*|I (MM0#s MM0 s X 0 1.2595 3.2375)
*|S (11 2.2550 2.9850)
*|S (11#13 2.2550 2.1450)
*|S (11#14 2.0400 2.1450)
*|S (11#15 1.7950 2.1450)
*|S (11#17 0.2600 3.0900)
*|S (11#18 0.2600 0.8500)
*|S (11#20 1.1200 3.4420)
*|S (11#23 0.2600 2.1450)
C21 MX17/M0#g VSS 6.30993e-17
C22 MX18/M0#s VSS 7.88926e-17
C23 MX19/M0#d VSS 5.11884e-17
C24 MX20/M1#g VSS 5.27691e-17
C25 MX20/M0#g VSS 5.30349e-17
C26 11#18 VSS 1.31229e-16
C27 11#23 VSS 2.3967e-16
C28 11#17 VSS 2.23792e-16
C29 11#20 VSS 1.62384e-16
C30 11#14 VSS 2.49997e-16
C31 11 VSS 6.2961e-17
Rg23 11 11#13 263.348999 $W=0.15
Rg24 11#13 11#14 20.521515 $W=0.33
Rg25 11#14 11#15 20.521515 $W=0.33
Rg26 11#15 MX20/M1#g 366.989502 $W=0.15
Rg27 11#13 MX20/M0#g 366.989502 $W=0.15
Rg28 11#15 MX17/M0#g 263.348999 $W=0.15
Rf29 MX21/M0#d 11#17 177.917648 $W=0.17
Rf30 11#18 MX19/M0#d 18.764706 $W=0.17
Rf31 11#20 MX18/M0#s 30.585882 $W=0.17
Rf32 11#14 11#23 293.523529 $W=0.17
Re33 11#20 11#17 152.764801 $W=0.17
Re34 11#17 11#23 0.513587 $W=0.23
Re35 11#23 11#18 152.703812 $W=0.23
Rmw36 MX17/M1#g 11 0.001000 $W=1000000
Rmw37 MM0#s MX18/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX20/M0	MX20/M0#d	MX20/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M1	VSS	MX20/M1#g	MX20/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX16/M0	MX16/M0#d	MX16/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX18/M0	VDD	MX18/M0#g	MX18/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX17/M0	MX17/M0#d	MX17/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX17/M1	VDD	MX17/M1#g	MX17/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
