*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:41:15 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AND4X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AND4X2 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.27529e-16
*|P (A X 0 1.8520 1.8030)
*|I (MX18/M0#g MX18/M0 g X 0 1.7650 0.8025)
*|I (MX23/M0#g MX23/M0 g X 0 1.7650 3.2375)
*|S (A#7 1.7600 1.7300)
*|S (A#8 1.8430 1.7300)
C1 MX23/M0#g VSS 4.78933e-17
C2 MX18/M0#g VSS 4.14628e-17
C3 A#7 VSS 1.16352e-16
C4 A VSS 3.21821e-16
Rg1 MX23/M0#g A#7 465.569092 $W=0.15
Rg2 A#7 MX18/M0#g 279.195740 $W=0.15
Rf3 A#8 A#7 21.249413 $W=0.17
Re4 A A#8 152.035095 $W=0.26
*
*|NET B 5.14865e-16
*|P (B X 0 1.3920 2.6090)
*|I (MX21/M0#g MX21/M0 g X 0 1.3350 0.8025)
*|I (MM0#g MM0 g X 0 1.3350 3.2375)
*|S (B#7 1.3250 2.6500)
*|S (B#8 1.3830 2.6500)
C5 MM0#g VSS 4.27791e-17
C6 MX21/M0#g VSS 4.87182e-17
C7 B#7 VSS 1.12717e-16
C8 B VSS 3.1065e-16
Rg5 MM0#g B#7 169.942413 $W=0.15
Rg6 B#7 MX21/M0#g 574.822449 $W=0.15
Rf7 B#8 B#7 19.367058 $W=0.17
Re8 B B#8 152.019714 $W=0.26
*
*|NET C 5.3818e-16
*|P (C X 0 0.9320 1.8030)
*|I (MX20/M0#g MX20/M0 g X 0 0.9050 0.8025)
*|I (MX22/M0#g MX22/M0 g X 0 0.9050 3.2375)
*|S (C#7 0.9100 1.2900)
*|S (C#8 0.9230 1.2900)
C9 MX22/M0#g VSS 4.71809e-17
C10 MX20/M0#g VSS 3.56613e-17
C11 C#8 VSS 1.36424e-16
C12 C#7 VSS 1.17128e-16
C13 C VSS 2.01786e-16
Rg9 MX22/M0#g C#7 606.955750 $W=0.15
Rg10 C#7 MX20/M0#g 137.809082 $W=0.15
Rf11 C#8 C#7 15.978824 $W=0.17
Re12 C C#8 152.246628 $W=0.26
*
*|NET D 4.49299e-16
*|P (D X 0 0.4720 1.8030)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 0.8025)
*|I (MX16/M0#g MX16/M0 g X 0 0.4750 3.2375)
*|S (D#7 0.4650 1.8750)
*|S (D#9 0.4630 1.8750)
C14 MX16/M0#g VSS 4.73105e-17
C15 MX24/M0#g VSS 3.83681e-17
C16 D#9 VSS 8.33907e-17
C17 D VSS 2.8023e-16
Rg13 MX16/M0#g D#7 418.975769 $W=0.15
Rg14 D#7 MX24/M0#g 325.789093 $W=0.15
Rf15 D#7 D#9 15.150588 $W=0.17
Re16 D#9 D 152.034622 $W=0.26
*
*|NET Y 1.0169e-15
*|P (Y X 0 2.7170 1.8230)
*|I (MX19/M0#d MX19/M0 d X 0 2.3305 0.9700)
*|I (MX19/M1#s MX19/M1 s X 0 2.6095 0.9700)
*|I (MX17/M0#d MX17/M0 d X 0 2.3305 2.9850)
*|I (MX17/M1#s MX17/M1 s X 0 2.6095 2.9850)
*|S (Y#1 2.4700 3.3850)
*|S (Y#4 2.4700 0.7550)
C18 MX17/M0#d VSS 1.90307e-16
C19 MX19/M0#d VSS 3.6776e-20
C20 Y#4 VSS 3.46347e-16
C21 Y#1 VSS 2.59241e-16
C22 Y VSS 2.20965e-16
Rf17 Y#1 MX17/M0#d 35.117649 $W=0.17
Rf18 MX19/M0#d Y#4 23.688236 $W=0.17
Re19 Y#1 Y 152.820328 $W=0.26
Re20 Y Y#4 152.582825 $W=0.26
Rmw21 MX19/M1#s MX19/M0#d 0.001000 $W=1000000
Rmw22 MX17/M1#s MX17/M0#d 0.001000 $W=1000000
*
*|NET 2 1.99904e-15
*|I (MX24/M0#s MX24/M0 s X 0 0.3995 0.8025)
*|I (MX19/M0#g MX19/M0 g X 0 2.2550 0.9700)
*|I (MX19/M1#g MX19/M1 g X 0 2.6850 0.9700)
*|I (MX23/M0#s MX23/M0 s X 0 1.6895 3.2375)
*|I (MX22/M0#d MX22/M0 d X 0 0.8295 3.2375)
*|I (MX17/M0#g MX17/M0 g X 0 2.2550 2.9850)
*|I (MX17/M1#g MX17/M1 g X 0 2.6850 2.9850)
*|I (MX16/M0#d MX16/M0 d X 0 0.5505 3.2375)
*|I (MM0#d MM0 d X 0 1.4105 3.2375)
*|S (2 2.6850 2.9850)
*|S (2#13 2.6850 2.1450)
*|S (2#14 2.4550 2.1450)
*|S (2#15 2.2400 2.1450)
*|S (2#17 0.2600 0.7550)
*|S (2#18 0.6900 3.3850)
*|S (2#20 1.5500 3.3850)
*|S (2#23 2.3270 2.1450)
C23 MX17/M0#g VSS 6.1693e-17
C24 MX22/M0#d VSS 1.01671e-16
C25 MX23/M0#s VSS 1.03832e-16
C26 MX19/M1#g VSS 5.46964e-17
C27 MX19/M0#g VSS 4.87338e-17
C28 2#17 VSS 4.33779e-16
C29 2#18 VSS 1.10141e-16
C30 2#20 VSS 3.21593e-16
C31 2#23 VSS 5.5823e-16
C32 2#14 VSS 1.40899e-16
C33 2 VSS 6.37762e-17
Rg23 2 2#13 264.935760 $W=0.15
Rg24 2#13 2#14 22.712423 $W=0.33
Rg25 2#14 2#15 18.330606 $W=0.33
Rg26 2#15 MX19/M0#g 369.607727 $W=0.15
Rg27 2#13 MX19/M1#g 372.582397 $W=0.15
Rg28 2#15 MX17/M0#g 263.442017 $W=0.15
Rf29 MX24/M0#s 2#17 18.388235 $W=0.17
Rf30 2#18 MX22/M0#d 26.294117 $W=0.17
Rf31 2#20 MX23/M0#s 178.294113 $W=0.17
Rf32 2#14 2#23 169.137650 $W=0.17
Re33 2#20 2#23 0.931249 $W=0.23
Re34 2#23 2#17 153.669189 $W=0.23
Re35 2#20 2#18 152.467392 $W=0.23
Rmw36 MX17/M1#g 2 0.001000 $W=1000000
Rmw37 MX16/M0#d MX22/M0#d 0.001000 $W=1000000
Rmw38 MM0#d MX23/M0#s 0.001000 $W=1000000
*
*|NET 14 9.64888e-17
*|I (MX21/M0#d MX21/M0 d X 0 1.4105 0.8025)
*|I (MX18/M0#s MX18/M0 s X 0 1.6895 0.8025)
*|S (14 1.5500 0.8050)
C34 14 VSS 9.64888e-17
Rmw39 MX21/M0#d 14 0.001000 $W=1000000
Rmw40 MX18/M0#s 14 0.001000 $W=1000000
*
*|NET 16 1.14108e-16
*|I (MX24/M0#d MX24/M0 d X 0 0.5505 0.8025)
*|I (MX20/M0#s MX20/M0 s X 0 0.8295 0.8025)
*|S (16 0.6900 0.8050)
C35 16 VSS 1.14108e-16
Rmw41 MX24/M0#d 16 0.001000 $W=1000000
Rmw42 MX20/M0#s 16 0.001000 $W=1000000
*
*|NET 17 1.15831e-16
*|I (MX21/M0#s MX21/M0 s X 0 1.2595 0.8025)
*|I (MX20/M0#d MX20/M0 d X 0 0.9805 0.8025)
*|S (17 1.1200 0.8050)
C36 17 VSS 1.15831e-16
Rmw43 MX21/M0#s 17 0.001000 $W=1000000
Rmw44 MX20/M0#d 17 0.001000 $W=1000000
*
*Instance Section
*
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX19/M0	MX19/M0#d	MX19/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M1	VSS	MX19/M1#g	MX19/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX18/M0	VSS	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX23/M0	VDD	MX23/M0#g	MX23/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX17/M0	MX17/M0#d	MX17/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX17/M1	VDD	MX17/M1#g	MX17/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX16/M0	MX16/M0#d	MX16/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
