*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:38:31 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AND4X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AND4X1 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.05386e-16
*|P (A X 0 1.8400 2.2100)
*|I (MX15/M0#g MX15/M0 g X 0 1.7650 0.8025)
*|I (MX14/M0#g MX14/M0 g X 0 1.7650 3.2375)
*|S (A#7 1.7650 1.8750)
*|S (A#8 1.7950 1.8750)
C1 MX14/M0#g VSS 4.70884e-17
C2 MX15/M0#g VSS 4.12641e-17
C3 A#8 VSS 1.6575e-16
C4 A#7 VSS 7.3041e-17
C5 A VSS 1.78242e-16
Rg1 MX14/M0#g A#7 418.975769 $W=0.15
Rg2 A#7 MX15/M0#g 325.789093 $W=0.15
Rf3 A#8 A#7 17.258823 $W=0.17
Re4 A A#8 152.161057 $W=0.26
*
*|NET B 4.80777e-16
*|P (B X 0 1.3920 1.6740)
*|I (MX19/M0#g MX19/M0 g X 0 1.3350 0.8025)
*|I (MX21/M0#g MX21/M0 g X 0 1.3350 3.2375)
*|S (B#7 1.3350 1.3500)
*|S (B#8 1.3830 1.3510)
C6 MX21/M0#g VSS 4.50161e-17
C7 MX19/M0#g VSS 3.57631e-17
C8 B#8 VSS 1.28797e-16
C9 B#7 VSS 7.06752e-17
C10 B VSS 2.00526e-16
Rg5 MX21/M0#g B#7 587.675720 $W=0.15
Rg6 B#7 MX19/M0#g 157.089081 $W=0.15
Rf7 B#8 B#7 18.592983 $W=0.171
Re8 B B#8 152.155289 $W=0.26
*
*|NET C 4.38731e-16
*|P (C X 0 0.9320 2.4820)
*|I (MX18/M0#g MX18/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (C#7 0.9050 2.5890)
*|S (C#8 0.9230 2.5890)
C11 MM0#g VSS 4.29182e-17
C12 MX18/M0#g VSS 4.01888e-17
C13 C#8 VSS 2.88584e-16
C14 C#7 VSS 6.70403e-17
Rg9 MM0#g C#7 189.543747 $W=0.15
Rg10 C#7 MX18/M0#g 555.221069 $W=0.15
Rf11 C#8 C#7 16.355293 $W=0.17
Re12 C C#8 152.051437 $W=0.26
*
*|NET D 3.88004e-16
*|P (D X 0 0.4720 1.8020)
*|I (MX16/M0#g MX16/M0 g X 0 0.4750 0.8025)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 3.2375)
*|S (D#7 0.4750 1.3500)
*|S (D#9 0.4630 1.3500)
C15 MX13/M0#g VSS 4.73678e-17
C16 MX16/M0#g VSS 3.72776e-17
C17 D#9 VSS 1.67916e-16
C18 D VSS 1.35442e-16
Rg13 MX13/M0#g D#7 587.675720 $W=0.15
Rg14 D#7 MX16/M0#g 157.089081 $W=0.15
Rf15 D#7 D#9 15.903529 $W=0.17
Re16 D D#9 152.217300 $W=0.26
*
*|NET Y 8.36622e-16
*|P (Y X 0 2.7650 1.8220)
*|I (MX17/M0#d MX17/M0 d X 0 2.3305 0.9700)
*|I (MX20/M0#d MX20/M0 d X 0 2.3305 2.9850)
*|S (Y#1 2.4700 3.3850)
*|S (Y#4 2.4700 0.7550)
C19 MX20/M0#d VSS 1.28068e-16
C20 MX17/M0#d VSS 1.89298e-19
C21 Y#4 VSS 2.84213e-16
C22 Y#1 VSS 2.28425e-16
C23 Y VSS 1.95728e-16
Rf17 Y#1 MX20/M0#d 35.117649 $W=0.17
Rf18 MX17/M0#d Y#4 23.688236 $W=0.17
Re19 Y#1 Y 152.820801 $W=0.26
Re20 Y Y#4 152.582123 $W=0.26
*
*|NET 1 1.83724e-15
*|I (MX17/M0#g MX17/M0 g X 0 2.2550 0.9700)
*|I (MX16/M0#d MX16/M0 d X 0 0.3995 0.8025)
*|I (MX21/M0#d MX21/M0 d X 0 1.4105 3.2375)
*|I (MX20/M0#g MX20/M0 g X 0 2.2550 2.9850)
*|I (MX14/M0#d MX14/M0 d X 0 1.6895 3.2375)
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 3.2375)
*|I (MM0#s MM0 s X 0 0.8295 3.2375)
*|S (1 2.3150 1.8750)
*|S (1#8 0.2600 0.8000)
*|S (1#10 0.6900 3.3850)
*|S (1#12 1.5500 3.3850)
*|S (1#15 2.2950 1.8750)
C24 MX13/M0#d VSS 1.22087e-16
C25 MX20/M0#g VSS 6.46254e-17
C26 MX21/M0#d VSS 9.52962e-17
C27 MX17/M0#g VSS 5.66923e-17
C28 1#8 VSS 4.12571e-16
C29 1#10 VSS 1.38065e-16
C30 1#12 VSS 3.12872e-16
C31 1#15 VSS 6.35033e-16
Rg21 MX20/M0#g 1 342.562622 $W=0.15
Rg22 1 MX17/M0#g 276.689270 $W=0.15
Rf23 1#8 MX16/M0#d 15.000000 $W=0.17
Rf24 1#10 MX13/M0#d 26.294117 $W=0.17
Rf25 1#12 MX21/M0#d 178.294113 $W=0.17
Rf26 1 1#15 168.505890 $W=0.17
Re27 1#12 1#15 0.967717 $W=0.23
Re28 1#15 1#8 153.456848 $W=0.23
Re29 1#12 1#10 152.467392 $W=0.23
Rmw30 MX14/M0#d MX21/M0#d 0.001000 $W=1000000
Rmw31 MM0#s MX13/M0#d 0.001000 $W=1000000
*
*|NET 14 1.04189e-16
*|I (MX19/M0#s MX19/M0 s X 0 1.4105 0.8025)
*|I (MX15/M0#d MX15/M0 d X 0 1.6895 0.8025)
*|S (14 1.5500 0.8000)
C32 14 VSS 1.04189e-16
Rmw32 MX19/M0#s 14 0.001000 $W=1000000
Rmw33 MX15/M0#d 14 0.001000 $W=1000000
*
*|NET 15 1.09995e-16
*|I (MX18/M0#d MX18/M0 d X 0 0.8295 0.8025)
*|I (MX16/M0#s MX16/M0 s X 0 0.5505 0.8025)
*|S (15 0.6900 0.8000)
C33 15 VSS 1.09995e-16
Rmw34 MX18/M0#d 15 0.001000 $W=1000000
Rmw35 MX16/M0#s 15 0.001000 $W=1000000
*
*|NET 16 1.09836e-16
*|I (MX19/M0#d MX19/M0 d X 0 1.2595 0.8025)
*|I (MX18/M0#s MX18/M0 s X 0 0.9805 0.8025)
*|S (16 1.1200 0.8000)
C34 16 VSS 1.09836e-16
Rmw36 MX19/M0#d 16 0.001000 $W=1000000
Rmw37 MX18/M0#s 16 0.001000 $W=1000000
*
*Instance Section
*
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX17/M0	MX17/M0#d	MX17/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX15/M0	MX15/M0#d	MX15/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX13/M0	MX13/M0#d	MX13/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
