*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:42:40 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI21X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AOI21X1 A0 A1 B0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 4.37846e-16
*|P (A0 X 0 0.4720 1.4220)
*|I (MX10/M0#g MX10/M0 g X 0 0.4750 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 2.9850)
*|S (A0#7 0.3400 1.6800)
*|S (A0#8 0.4600 1.6800)
C1 MX14/M0#g VSS 6.63813e-17
C2 MX10/M0#g VSS 5.05686e-17
C3 A0#7 VSS 7.15985e-17
C4 A0 VSS 2.49298e-16
Rg1 MX14/M0#g A0#7 389.372162 $W=0.15
Rg2 A0#7 MX10/M0#g 198.178833 $W=0.15
Rf3 A0#8 A0#7 24.035294 $W=0.17
Re4 A0 A0#8 152.124039 $W=0.26
*
*|NET A1 4.82543e-16
*|P (A1 X 0 0.9320 2.2780)
*|I (MX12/M0#g MX12/M0 g X 0 0.9050 0.9700)
*|I (MM0#g MM0 g X 0 0.9050 2.9850)
*|S (A1#7 0.9050 2.0200)
*|S (A1#8 0.9200 2.0200)
C5 MM0#g VSS 6.01347e-17
C6 MX12/M0#g VSS 5.44521e-17
C7 A1#7 VSS 7.47328e-17
C8 A1 VSS 2.93224e-16
Rg5 MM0#g A1#7 291.245758 $W=0.15
Rg6 A1#7 MX12/M0#g 318.559082 $W=0.15
Rf7 A1#8 A1#7 16.129412 $W=0.17
Re8 A1 A1#8 152.124039 $W=0.26
*
*|NET B0 5.39974e-16
*|P (B0 X 0 1.3920 1.6880)
*|I (MX13/M0#g MX13/M0 g X 0 1.3350 0.9700)
*|I (MX11/M0#g MX11/M0 g X 0 1.3350 2.9850)
*|S (B0#7 1.3950 1.6800)
*|S (B0#9 1.3800 1.6790)
C9 MX11/M0#g VSS 6.5527e-17
C10 MX13/M0#g VSS 5.21147e-17
C11 B0#9 VSS 4.22332e-16
Rg9 MX11/M0#g B0#7 405.222595 $W=0.15
Rg10 B0#7 MX13/M0#g 214.029282 $W=0.15
Rf11 B0#7 B0#9 16.122807 $W=0.171
Re12 B0#9 B0 152.004333 $W=0.26
*
*|NET Y 8.4782e-16
*|P (Y X 0 1.8520 1.5560)
*|I (MX13/M0#d MX13/M0 d X 0 1.2595 0.9700)
*|I (MX12/M0#d MX12/M0 d X 0 0.9805 0.9700)
*|I (MX11/M0#d MX11/M0 d X 0 1.4105 2.9850)
*|S (Y#2 1.1200 0.7560)
*|S (Y#4 1.5500 2.7800)
C12 Y#2 VSS 3.72728e-16
C13 Y#4 VSS 2.84647e-16
C14 Y VSS 1.90446e-16
Rf13 MX13/M0#d Y#2 23.612942 $W=0.17
Rf14 MX11/M0#d Y#4 20.435293 $W=0.17
Re15 Y#4 Y 152.657822 $W=0.26
Re16 Y Y#2 152.639801 $W=0.26
Rmw17 MX12/M0#d MX13/M0#d 0.001000 $W=1000000
*
*|NET 2 5.46028e-16
*|I (MX14/M0#d MX14/M0 d X 0 0.3995 2.9850)
*|I (MX11/M0#s MX11/M0 s X 0 1.2595 2.9850)
*|I (MM0#d MM0 d X 0 0.9805 2.9850)
*|S (2 0.2600 3.3830)
*|S (2#3 1.1200 3.3830)
C15 MX11/M0#s VSS 1.90825e-16
C16 MX14/M0#d VSS 1.34922e-16
C17 2#3 VSS 1.15628e-16
C18 2 VSS 1.04654e-16
Rf18 2 MX14/M0#d 34.967060 $W=0.17
Rf19 2#3 MX11/M0#s 34.967060 $W=0.17
Re20 2#3 2 304.467407 $W=0.23
Rmw21 MM0#d MX11/M0#s 0.001000 $W=1000000
*
*|NET 10 1.58346e-16
*|I (MX12/M0#s MX12/M0 s X 0 0.8295 0.9700)
*|I (MX10/M0#d MX10/M0 d X 0 0.5505 0.9700)
*|S (10 0.6900 0.9700)
C19 10 VSS 1.58346e-16
Rmw22 MX12/M0#s 10 0.001000 $W=1000000
Rmw23 MX10/M0#d 10 0.001000 $W=1000000
*
*Instance Section
*
MX13/M0	MX13/M0#d	MX13/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX10/M0	MX10/M0#d	MX10/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX11/M0	MX11/M0#d	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
