*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:53:19 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI221X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AOI221X1 A0 A1 B0 B1 C0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 4.76866e-16
*|P (A0 X 0 0.4720 1.5530)
*|I (MX23/M0#g MX23/M0 g X 0 0.4750 0.9700)
*|I (MX25/M0#g MX25/M0 g X 0 0.4750 2.9850)
*|S (A0#7 0.4760 1.6250)
*|S (A0#9 0.4630 1.6250)
C1 MX25/M0#g VSS 6.60004e-17
C2 MX23/M0#g VSS 5.04808e-17
C3 A0#9 VSS 1.01197e-16
C4 A0 VSS 2.59188e-16
Rg1 MX25/M0#g A0#7 418.172424 $W=0.15
Rg2 A0#7 MX23/M0#g 191.632416 $W=0.15
Rf3 A0#7 A0#9 15.978824 $W=0.17
Re4 A0#9 A0 152.034622 $W=0.26
*
*|NET A1 5.40599e-16
*|P (A1 X 0 0.9320 2.0730)
*|I (MX26/M0#g MX26/M0 g X 0 0.9050 0.9700)
*|I (MM0#g MM0 g X 0 0.9050 2.9850)
*|S (A1#7 0.9150 2.1450)
*|S (A1#8 0.9230 2.1450)
C5 MM0#g VSS 5.85851e-17
C6 MX26/M0#g VSS 5.34908e-17
C7 A1#8 VSS 3.18885e-16
C8 A1#7 VSS 1.09638e-16
Rg5 MM0#g A1#7 246.355560 $W=0.15
Rg6 A1#7 MX26/M0#g 354.002197 $W=0.15
Rf7 A1#8 A1#7 15.602353 $W=0.17
Re8 A1#8 A1 152.034622 $W=0.26
*
*|NET B0 5.75563e-16
*|P (B0 X 0 1.8520 2.0730)
*|I (MX22/M0#g MX22/M0 g X 0 1.7650 0.9700)
*|I (MX24/M0#g MX24/M0 g X 0 1.7650 2.9850)
*|S (B0#7 1.7650 2.1450)
*|S (B0#8 1.8430 2.1450)
C9 MX24/M0#g VSS 6.68392e-17
C10 MX22/M0#g VSS 5.63653e-17
C11 B0#7 VSS 1.18504e-16
C12 B0 VSS 3.33854e-16
Rg9 MX24/M0#g B0#7 251.079086 $W=0.15
Rg10 B0#7 MX22/M0#g 358.725739 $W=0.15
Rf11 B0#8 B0#7 20.872940 $W=0.17
Re12 B0#8 B0 152.034622 $W=0.26
*
*|NET B1 5.92292e-16
*|P (B1 X 0 1.3920 1.5530)
*|I (MX28/M0#g MX28/M0 g X 0 1.3350 0.9700)
*|I (MX27/M0#g MX27/M0 g X 0 1.3350 2.9850)
*|S (B1#7 1.3340 1.6250)
*|S (B1#8 1.3830 1.6250)
C13 MX27/M0#g VSS 6.69013e-17
C14 MX28/M0#g VSS 5.19026e-17
C15 B1#7 VSS 1.20001e-16
C16 B1 VSS 3.53487e-16
Rg13 MX27/M0#g B1#7 418.172424 $W=0.15
Rg14 B1#7 MX28/M0#g 191.632416 $W=0.15
Rf15 B1#8 B1#7 18.689411 $W=0.17
Re16 B1#8 B1 152.034622 $W=0.26
*
*|NET C0 6.1943e-16
*|P (C0 X 0 2.3120 1.5530)
*|I (MX20/M0#g MX20/M0 g X 0 2.7150 0.9700)
*|I (MX21/M0#g MX21/M0 g X 0 2.7150 2.9850)
*|S (C0#7 2.7150 1.6250)
*|S (C0#9 2.3030 1.6250)
C17 MX21/M0#g VSS 8.19198e-17
C18 MX20/M0#g VSS 5.43743e-17
C19 C0#9 VSS 5.51688e-17
C20 C0#7 VSS 7.71696e-17
C21 C0 VSS 3.50797e-16
Rg17 MX21/M0#g C0#7 418.172424 $W=0.15
Rg18 C0#7 MX20/M0#g 191.632416 $W=0.15
Rf19 C0#7 C0#9 46.021175 $W=0.17
Re20 C0#9 C0 152.034622 $W=0.26
*
*|NET Y 1.10855e-15
*|P (Y X 0 2.7780 1.5530)
*|I (MX28/M0#d MX28/M0 d X 0 1.2595 0.9700)
*|I (MX26/M0#d MX26/M0 d X 0 0.9805 0.9700)
*|I (MX20/M0#d MX20/M0 d X 0 2.7905 0.9700)
*|I (MX21/M0#d MX21/M0 d X 0 2.7905 2.9850)
*|S (Y#2 1.1200 0.7550)
*|S (Y#4 2.9300 2.8275)
*|S (Y#5 2.9300 0.9850)
C22 Y#2 VSS 3.28812e-16
C23 Y#5 VSS 3.13494e-16
C24 Y#4 VSS 3.10828e-16
C25 Y VSS 1.55416e-16
Rf21 MX28/M0#d Y#2 23.688236 $W=0.17
Rf22 MX21/M0#d Y#4 8.388235 $W=0.595
Rf23 Y#5 MX20/M0#d 83.876472 $W=0.51
Re24 Y#4 Y 76.440201 $W=0.26
Re25 Y Y#5 0.165501 $W=0.429
Re26 Y#5 Y#2 152.932617 $W=0.23
Rmw27 MX26/M0#d MX28/M0#d 0.001000 $W=1000000
*
*|NET 2 8.94804e-16
*|I (MX27/M0#s MX27/M0 s X 0 1.2595 2.9850)
*|I (MX25/M0#d MX25/M0 d X 0 0.3995 2.9850)
*|I (MX24/M0#s MX24/M0 s X 0 1.8405 2.9850)
*|I (MM0#d MM0 d X 0 0.9805 2.9850)
*|S (2 0.2600 3.3850)
*|S (2#3 1.1200 3.3850)
*|S (2#5 1.9800 3.3850)
C26 MX24/M0#s VSS 1.9046e-16
C27 MX25/M0#d VSS 1.36276e-16
C28 MX27/M0#s VSS 1.98262e-16
C29 2#3 VSS 1.29455e-16
C30 2#5 VSS 1.31613e-16
C31 2 VSS 1.08737e-16
Rf28 2 MX25/M0#d 35.117649 $W=0.17
Rf29 2#3 MX27/M0#s 187.117645 $W=0.17
Rf30 2#5 MX24/M0#s 35.117649 $W=0.17
Re31 2#5 2#3 152.467392 $W=0.23
Re32 2#3 2 152.467392 $W=0.23
Rmw33 MM0#d MX27/M0#s 0.001000 $W=1000000
*
*|NET 6 6.41538e-16
*|I (MX27/M0#d MX27/M0 d X 0 1.4105 2.9850)
*|I (MX24/M0#d MX24/M0 d X 0 1.6895 2.9850)
*|I (MX21/M0#s MX21/M0 s X 0 2.6395 2.9850)
*|S (6#2 1.5500 2.9450)
*|S (6 2.5000 2.9450)
C32 MX27/M0#d VSS 3.78451e-19
C33 6#2 VSS 3.3759e-16
C34 6 VSS 3.0357e-16
Rf34 MX27/M0#d 6#2 8.011765 $W=0.17
Rf35 MX21/M0#s 6 8.011765 $W=0.17
Re36 6 6#2 304.516296 $W=0.23
Rmw37 MX24/M0#d MX27/M0#d 0.001000 $W=1000000
*
*|NET 16 1.69336e-16
*|I (MX28/M0#s MX28/M0 s X 0 1.4105 0.9700)
*|I (MX22/M0#d MX22/M0 d X 0 1.6895 0.9700)
*|S (16 1.5500 0.9650)
C35 16 VSS 1.69336e-16
Rmw38 MX28/M0#s 16 0.001000 $W=1000000
Rmw39 MX22/M0#d 16 0.001000 $W=1000000
*
*|NET 17 1.61892e-16
*|I (MX26/M0#s MX26/M0 s X 0 0.8295 0.9700)
*|I (MX23/M0#d MX23/M0 d X 0 0.5505 0.9700)
*|S (17 0.6900 0.9650)
C36 17 VSS 1.61892e-16
Rmw40 MX26/M0#s 17 0.001000 $W=1000000
Rmw41 MX23/M0#d 17 0.001000 $W=1000000
*
*Instance Section
*
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX26/M0	MX26/M0#d	MX26/M0#g	MX26/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX27/M0	MX27/M0#d	MX27/M0#g	MX27/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX25/M0	MX25/M0#d	MX25/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
