*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:48:34 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI211X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AOI211X1 A0 A1 B0 C0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 5.08184e-16
*|P (A0 X 0 0.9320 1.6950)
*|I (MX17/M0#g MX17/M0 g X 0 0.9050 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 0.9050 2.9850)
*|S (A0#7 0.9050 1.6250)
*|S (A0#8 0.9200 1.6250)
C1 MX20/M0#g VSS 5.53473e-17
C2 MX17/M0#g VSS 4.67185e-17
C3 A0#8 VSS 3.33136e-16
C4 A0#7 VSS 7.29824e-17
Rg1 MX20/M0#g A0#7 418.172424 $W=0.15
Rg2 A0#7 MX17/M0#g 191.632416 $W=0.15
Rf3 A0#8 A0#7 16.129412 $W=0.17
Re4 A0 A0#8 152.033661 $W=0.26
*
*|NET A1 4.46336e-16
*|P (A1 X 0 0.4720 2.2150)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 0.9700)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 2.9850)
*|S (A1#7 0.4750 2.1450)
*|S (A1#9 0.4600 2.1450)
C5 MX19/M0#g VSS 6.01976e-17
C6 MX22/M0#g VSS 5.12238e-17
C7 A1#9 VSS 6.98184e-17
C8 A1 VSS 2.65096e-16
Rg5 MX19/M0#g A1#7 251.079086 $W=0.15
Rg6 A1#7 MX22/M0#g 358.725739 $W=0.15
Rf7 A1#7 A1#9 16.129412 $W=0.17
Re8 A1 A1#9 152.033661 $W=0.26
*
*|NET B0 5.32975e-16
*|P (B0 X 0 1.3920 2.2150)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 0.9700)
*|I (MM0#g MM0 g X 0 1.3350 2.9850)
*|S (B0#7 1.3350 2.1450)
*|S (B0#8 1.3800 2.1450)
C9 MM0#g VSS 6.38466e-17
C10 MX16/M0#g VSS 5.06067e-17
C11 B0#8 VSS 3.38544e-16
C12 B0#7 VSS 7.99782e-17
Rg9 MM0#g B0#7 251.079086 $W=0.15
Rg10 B0#7 MX16/M0#g 358.725739 $W=0.15
Rf11 B0#8 B0#7 18.388235 $W=0.17
Re12 B0 B0#8 152.033661 $W=0.26
*
*|NET C0 5.41906e-16
*|P (C0 X 0 1.8520 1.9340)
*|I (MX21/M0#g MX21/M0 g X 0 1.7650 0.9700)
*|I (MX18/M0#g MX18/M0 g X 0 1.7650 2.9850)
*|S (C0#7 1.7650 1.6250)
*|S (C0#8 1.8400 1.6250)
C13 MX18/M0#g VSS 6.75001e-17
C14 MX21/M0#g VSS 4.96435e-17
C15 C0#8 VSS 1.42008e-16
C16 C0#7 VSS 8.29204e-17
C17 C0 VSS 1.99834e-16
Rg13 MX18/M0#g C0#7 418.172424 $W=0.15
Rg14 C0#7 MX21/M0#g 191.632416 $W=0.15
Rf15 C0#8 C0#7 20.647058 $W=0.17
Re16 C0 C0#8 152.148560 $W=0.26
*
*|NET Y 1.1882e-15
*|P (Y X 0 2.3220 1.7550)
*|I (MX22/M0#d MX22/M0 d X 0 0.3995 0.9700)
*|I (MX21/M0#d MX21/M0 d X 0 1.6895 0.9700)
*|I (MX16/M0#d MX16/M0 d X 0 1.4105 0.9700)
*|I (MX18/M0#d MX18/M0 d X 0 1.8405 2.9850)
*|S (Y#2 0.2600 0.9350)
*|S (Y#3 1.5510 0.7550)
*|S (Y#5 1.5500 0.9700)
*|S (Y#8 1.9800 2.9850)
*|S (Y#9 1.9850 2.9360)
C18 MX18/M0#d VSS 5.61713e-17
C19 MX21/M0#d VSS 9.80632e-17
C20 Y#8 VSS 4.14977e-17
C21 Y#2 VSS 2.97683e-16
C22 Y#3 VSS 3.13833e-16
C23 Y#9 VSS 1.83102e-16
C24 Y VSS 1.97853e-16
Rf17 MX22/M0#d Y#2 8.423712 $W=0.485
Rf18 Y#3 Y#5 168.093567 $W=0.171
Rf19 MX21/M0#d Y#5 7.500000 $W=0.171
Rf20 Y#8 Y#9 3.584000 $W=0.175
Rf21 MX18/M0#d Y#8 5.000000 $W=0.17
Re22 Y#9 Y 152.647491 $W=0.26
Re23 Y Y#3 0.831532 $W=0.23
Re24 Y#3 Y#2 76.653549 $W=0.23
Rmw25 MX16/M0#d MX21/M0#d 0.001000 $W=1000000
*
*|NET 1 1.71154e-16
*|I (MX22/M0#s MX22/M0 s X 0 0.5505 0.9700)
*|I (MX17/M0#d MX17/M0 d X 0 0.8295 0.9700)
*|S (1 0.6900 0.9700)
C25 1 VSS 1.71154e-16
Rmw26 MX22/M0#s 1 0.001000 $W=1000000
Rmw27 MX17/M0#d 1 0.001000 $W=1000000
*
*|NET 4 2.24401e-16
*|I (MX18/M0#s MX18/M0 s X 0 1.6895 2.9850)
*|I (MM0#d MM0 d X 0 1.4105 2.9850)
*|S (4 1.5500 2.9875)
C26 4 VSS 2.24401e-16
Rmw28 MX18/M0#s 4 0.001000 $W=1000000
Rmw29 MM0#d 4 0.001000 $W=1000000
*
*|NET 8 5.73897e-16
*|I (MX20/M0#d MX20/M0 d X 0 0.9805 2.9850)
*|I (MX19/M0#d MX19/M0 d X 0 0.3995 2.9850)
*|I (MM0#s MM0 s X 0 1.2595 2.9850)
*|S (8 0.2600 3.3250)
*|S (8#3 1.1200 3.3250)
C27 MX19/M0#d VSS 1.64243e-16
C28 MX20/M0#d VSS 2.02098e-16
C29 8#3 VSS 1.00281e-16
C30 8 VSS 1.07275e-16
Rf30 8 MX19/M0#d 30.600000 $W=0.17
Rf31 8#3 MX20/M0#d 30.600000 $W=0.17
Re32 8#3 8 304.441528 $W=0.23
Rmw33 MM0#s MX20/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX17/M0	MX17/M0#d	MX17/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX16/M0	MX16/M0#d	MX16/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M0	MX19/M0#d	MX19/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
