*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:45:53 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI22X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AOI22X1 A0 A1 B0 B1 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 4.73209e-16
*|P (A0 X 0 0.4590 1.4770)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 0.9700)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 2.9850)
*|S (A0#7 0.4150 1.6650)
*|S (A0#8 0.4600 1.6650)
C1 MX15/M0#g VSS 6.58675e-17
C2 MX17/M0#g VSS 5.06699e-17
C3 A0#7 VSS 9.87582e-17
C4 A0 VSS 2.57913e-16
Rg1 MX15/M0#g A0#7 410.042603 $W=0.15
Rg2 A0#7 MX17/M0#g 209.209274 $W=0.15
Rf3 A0#8 A0#7 18.388235 $W=0.17
Re4 A0 A0#8 152.090378 $W=0.26
*
*|NET A1 5.7639e-16
*|P (A1 X 0 0.9320 1.8870)
*|I (MX14/M0#g MX14/M0 g X 0 0.9050 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 0.9050 2.9850)
*|S (A1#7 0.9050 2.1450)
*|S (A1#8 0.9200 2.1450)
C5 MX20/M0#g VSS 6.16283e-17
C6 MX14/M0#g VSS 5.55283e-17
C7 A1#8 VSS 3.35225e-16
C8 A1#7 VSS 1.24008e-16
Rg5 MX20/M0#g A1#7 251.079086 $W=0.15
Rg6 A1#7 MX14/M0#g 358.725739 $W=0.15
Rf7 A1#8 A1#7 16.129412 $W=0.17
Re8 A1 A1#8 152.124039 $W=0.26
*
*|NET B0 5.07117e-16
*|P (B0 X 0 2.3120 1.6190)
*|I (MX18/M0#g MX18/M0 g X 0 1.7650 0.9700)
*|I (MX19/M0#g MX19/M0 g X 0 1.7650 2.9850)
*|S (B0#7 1.8250 2.0950)
*|S (B0#8 2.3000 2.0970)
C9 MX19/M0#g VSS 6.93069e-17
C10 MX18/M0#g VSS 5.0816e-17
C11 B0#8 VSS 1.79611e-16
C12 B0#7 VSS 6.98167e-17
C13 B0 VSS 1.37567e-16
Rg9 MX19/M0#g B0#7 271.869263 $W=0.15
Rg10 B0#7 MX18/M0#g 347.382599 $W=0.15
Rf11 B0#8 B0#7 50.622623 $W=0.17
Re12 B0 B0#8 152.229813 $W=0.26
*
*|NET B1 6.09158e-16
*|P (B1 X 0 1.3920 1.8500)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 0.9700)
*|I (MM0#g MM0 g X 0 1.3350 2.9850)
*|S (B1#7 1.3400 1.6250)
*|S (B1#8 1.3800 1.6250)
C14 MM0#g VSS 6.68289e-17
C15 MX16/M0#g VSS 5.12696e-17
C16 B1#7 VSS 1.23314e-16
C17 B1 VSS 3.67745e-16
Rg13 MM0#g B1#7 418.172424 $W=0.15
Rg14 B1#7 MX16/M0#g 191.632416 $W=0.15
Rf15 B1#8 B1#7 18.011765 $W=0.17
Re16 B1 B1#8 152.108170 $W=0.26
*
*|NET Y 1.06618e-15
*|P (Y X 0 1.8690 2.1340)
*|I (MX16/M0#d MX16/M0 d X 0 1.2595 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 0.9805 0.9700)
*|I (MX19/M0#d MX19/M0 d X 0 1.6895 2.9850)
*|I (MM0#d MM0 d X 0 1.4105 2.9850)
*|S (Y#2 1.1200 0.9350)
*|S (Y#4 1.5500 2.9640)
C18 MX19/M0#d VSS 1.86698e-16
C19 MX16/M0#d VSS 1.51256e-16
C20 Y#2 VSS 2.60163e-16
C21 Y#4 VSS 1.77931e-16
C22 Y VSS 2.90134e-16
Rf17 MX16/M0#d Y#2 10.135294 $W=0.17
Rf18 MX19/M0#d Y#4 6.581177 $W=0.17
Re19 Y#4 Y 152.468399 $W=0.26
Re20 Y Y#2 152.911987 $W=0.23
Rmw21 MX14/M0#d MX16/M0#d 0.001000 $W=1000000
Rmw22 MM0#d MX19/M0#d 0.001000 $W=1000000
*
*|NET 1 1.51925e-16
*|I (MX17/M0#d MX17/M0 d X 0 0.5505 0.9700)
*|I (MX14/M0#s MX14/M0 s X 0 0.8295 0.9700)
*|S (1 0.6900 0.9700)
C23 1 VSS 1.51925e-16
Rmw23 MX17/M0#d 1 0.001000 $W=1000000
Rmw24 MX14/M0#s 1 0.001000 $W=1000000
*
*|NET 4 1.67969e-16
*|I (MX18/M0#d MX18/M0 d X 0 1.6895 0.9700)
*|I (MX16/M0#s MX16/M0 s X 0 1.4105 0.9700)
*|S (4 1.5500 0.9700)
C24 4 VSS 1.67969e-16
Rmw25 MX18/M0#d 4 0.001000 $W=1000000
Rmw26 MX16/M0#s 4 0.001000 $W=1000000
*
*|NET 15 9.24199e-16
*|I (MX20/M0#d MX20/M0 d X 0 0.9805 2.9850)
*|I (MX19/M0#s MX19/M0 s X 0 1.8405 2.9850)
*|I (MX15/M0#d MX15/M0 d X 0 0.3995 2.9850)
*|I (MM0#s MM0 s X 0 1.2595 2.9850)
*|S (15 0.2600 3.2050)
*|S (15#3 1.1200 3.2050)
*|S (15#5 1.9800 3.4150)
*|S (15#8 1.1200 3.4150)
C25 MX15/M0#d VSS 1.19926e-16
C26 MX19/M0#s VSS 1.7778e-16
C27 MX20/M0#d VSS 1.86083e-16
C28 15#8 VSS 1.9234e-16
C29 15#5 VSS 1.23325e-16
C30 15 VSS 1.24744e-16
Rf27 15 MX15/M0#d 10.991489 $W=0.47
Rf28 15#3 MX20/M0#d 10.991489 $W=0.47
Rf29 15#5 MX19/M0#s 37.376472 $W=0.17
Re30 15#5 15#8 152.462601 $W=0.23
Re31 15#8 15 76.521576 $W=0.23
Re32 15#8 15#3 76.062996 $W=0.23
Rmw33 MM0#s MX20/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX18/M0	MX18/M0#d	MX18/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX17/M0	MX17/M0#d	MX17/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX15/M0	MX15/M0#d	MX15/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
