*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:44:23 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "AOI21X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  AOI21X2 A0 A1 B0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 5.73196e-16
*|P (A0 X 0 1.3920 2.2090)
*|I (MX24/M0#g MX24/M0 g X 0 1.3340 0.9710)
*|I (MX24/M1#g MX24/M1 g X 0 1.7640 0.9710)
*|I (MX21/M0#g MX21/M0 g X 0 1.3340 2.9860)
*|I (MX21/M1#g MX21/M1 g X 0 1.7640 2.9860)
*|S (A0#13 1.7640 1.8460)
*|S (A0#14 1.5490 1.8460)
*|S (A0#15 1.3115 1.8460)
*|S (A0#17 1.3800 1.8460)
C1 MX21/M1#g VSS 6.02301e-17
C2 MX21/M0#g VSS 5.90004e-17
C3 MX24/M1#g VSS 5.40454e-17
C4 MX24/M0#g VSS 4.88052e-17
C5 A0#17 VSS 1.20126e-16
C6 A0#14 VSS 8.01093e-17
C7 A0 VSS 1.5088e-16
Rg1 MX21/M1#g A0#13 361.212830 $W=0.15
Rg2 A0#13 A0#14 24.186071 $W=0.28
Rg3 A0#14 A0#15 24.186071 $W=0.28
Rg4 A0#15 MX24/M0#g 273.369385 $W=0.15
Rg5 A0#13 MX24/M1#g 273.369385 $W=0.15
Rg6 A0#15 MX21/M0#g 361.212799 $W=0.15
Rf7 A0#14 A0#17 20.224705 $W=0.17
Re8 A0 A0#17 152.174515 $W=0.26
*
*|NET A1 4.97024e-16
*|P (A1 X 0 2.7720 2.2060)
*|I (MX20/M0#g MX20/M0 g X 0 2.7140 0.9710)
*|I (MX20/M1#g MX20/M1 g X 0 3.1440 0.9710)
*|I (MX22/M0#g MX22/M0 g X 0 2.7140 2.9860)
*|I (MX22/M1#g MX22/M1 g X 0 3.1440 2.9860)
*|S (A1#13 3.1440 1.8460)
*|S (A1#14 2.9290 1.8460)
*|S (A1#15 2.6915 1.8460)
*|S (A1#17 2.7590 1.8460)
C8 MX22/M1#g VSS 5.94988e-17
C9 MX22/M0#g VSS 6.50439e-17
C10 MX20/M1#g VSS 5.43032e-17
C11 MX20/M0#g VSS 5.23791e-17
C12 A1#17 VSS 8.5895e-17
C13 A1#14 VSS 7.73217e-17
C14 A1 VSS 1.02582e-16
Rg9 MX22/M1#g A1#13 361.212830 $W=0.15
Rg10 A1#13 A1#14 24.186071 $W=0.28
Rg11 A1#14 A1#15 24.186071 $W=0.28
Rg12 A1#15 MX20/M0#g 273.369385 $W=0.15
Rg13 A1#13 MX20/M1#g 273.369385 $W=0.15
Rg14 A1#15 MX22/M0#g 361.212799 $W=0.15
Rf15 A1#14 A1#17 20.299999 $W=0.17
Re16 A1 A1#17 152.173080 $W=0.26
*
*|NET B0 5.97032e-16
*|P (B0 X 0 0.4720 1.9160)
*|I (MX23/M0#g MX23/M0 g X 0 0.4740 0.9710)
*|I (MX23/M1#g MX23/M1 g X 0 0.9040 0.9710)
*|I (MX19/M0#g MX19/M0 g X 0 0.4740 2.9860)
*|I (MX19/M1#g MX19/M1 g X 0 0.9040 2.9860)
*|S (B0#13 0.9040 1.8460)
*|S (B0#14 0.6440 1.8460)
*|S (B0#15 0.4290 1.8460)
*|S (B0#17 0.4600 1.8460)
C15 MX19/M1#g VSS 6.20578e-17
C16 MX19/M0#g VSS 6.85687e-17
C17 MX23/M1#g VSS 5.06636e-17
C18 MX23/M0#g VSS 5.44363e-17
C19 B0#14 VSS 1.00741e-16
C20 B0 VSS 2.60565e-16
Rg17 MX19/M1#g B0#13 362.171082 $W=0.15
Rg18 B0#13 B0#14 31.932499 $W=0.28
Rg19 B0#14 B0#15 16.439642 $W=0.28
Rg20 B0#15 MX23/M0#g 270.335663 $W=0.15
Rg21 B0#13 MX23/M1#g 277.017731 $W=0.15
Rg22 B0#15 MX19/M0#g 362.230133 $W=0.15
Rf23 B0#14 B0#17 21.354118 $W=0.17
Re24 B0 B0#17 152.033661 $W=0.26
*
*|NET Y 1.63136e-15
*|P (Y X 0 0.9320 1.9160)
*|I (MX23/M0#d MX23/M0 d X 0 0.5495 0.9710)
*|I (MX23/M1#s MX23/M1 s X 0 0.8285 0.9710)
*|I (MX20/M0#s MX20/M0 s X 0 2.6385 0.9710)
*|I (MX20/M1#d MX20/M1 d X 0 3.2195 0.9710)
*|I (MX19/M0#d MX19/M0 d X 0 0.5495 2.9860)
*|I (MX19/M1#s MX19/M1 s X 0 0.8285 2.9860)
*|S (Y#2 0.6890 2.9000)
*|S (Y#4 0.6890 0.7710)
*|S (Y#6 2.4990 0.7560)
*|S (Y#8 3.3590 0.9360)
*|S (Y#11 0.9200 0.7710)
C21 MX19/M0#d VSS 1.74545e-18
C22 MX23/M0#d VSS 1.0378e-19
C23 Y#4 VSS 3.9627e-16
C24 Y#2 VSS 3.70992e-16
C25 Y#6 VSS 3.81647e-16
C26 Y#8 VSS 2.51957e-16
C27 Y VSS 2.28648e-16
Rf25 MX19/M0#d Y#2 11.475294 $W=0.17
Rf26 MX23/M0#d Y#4 22.558825 $W=0.17
Rf27 MX20/M0#s Y#6 175.688232 $W=0.17
Rf28 MX20/M1#d Y#8 8.423712 $W=0.485
Re29 Y#8 Y#6 76.338150 $W=0.29
Re30 Y#6 Y#11 0.676519 $W=0.29
Re31 Y#11 Y#4 152.095490 $W=0.29
Re32 Y#11 Y 0.496751 $W=0.26
Re33 Y Y#2 152.517014 $W=0.26
Rmw34 MX23/M1#s MX23/M0#d 0.001000 $W=1000000
Rmw35 MX19/M1#s MX19/M0#d 0.001000 $W=1000000
*
*|NET 2 1.22988e-15
*|I (MX22/M0#s MX22/M0 s X 0 2.6385 2.9860)
*|I (MX22/M1#d MX22/M1 d X 0 3.2195 2.9860)
*|I (MX21/M0#s MX21/M0 s X 0 1.2585 2.9860)
*|I (MX21/M1#d MX21/M1 d X 0 1.8395 2.9860)
*|I (MX19/M0#s MX19/M0 s X 0 0.3985 2.9860)
*|I (MX19/M1#d MX19/M1 d X 0 0.9795 2.9860)
*|S (2 0.2590 3.3560)
*|S (2#3 1.1190 3.3560)
*|S (2#5 1.9790 3.3560)
*|S (2#7 2.4990 3.3560)
*|S (2#9 3.3590 3.3560)
C28 MX19/M0#s VSS 1.54258e-16
C29 MX21/M1#d VSS 1.09247e-16
C30 MX21/M0#s VSS 1.85834e-16
C31 MX22/M1#d VSS 1.35328e-16
C32 MX22/M0#s VSS 1.14157e-16
C33 2#3 VSS 1.38104e-16
C34 2#5 VSS 8.64827e-17
C35 2#7 VSS 9.56618e-17
C36 2#9 VSS 1.00009e-16
C37 2 VSS 1.10796e-16
Rf36 2 MX19/M0#s 32.858822 $W=0.17
Rf37 2#3 MX21/M0#s 184.858826 $W=0.17
Rf38 2#5 MX21/M1#d 184.858826 $W=0.17
Rf39 2#7 MX22/M0#s 184.858826 $W=0.17
Rf40 2#9 MX22/M1#d 32.858822 $W=0.17
Re41 2#9 2#7 152.467392 $W=0.23
Re42 2#7 2#5 0.282609 $W=0.23
Re43 2#5 2#3 0.467391 $W=0.23
Re44 2#3 2 152.467392 $W=0.23
Rmw45 MX19/M1#d MX21/M0#s 0.001000 $W=1000000
*
*|NET 5 7.14866e-16
*|I (MX24/M0#d MX24/M0 d X 0 1.4095 0.9710)
*|I (MX24/M1#s MX24/M1 s X 0 1.6885 0.9710)
*|I (MX20/M0#d MX20/M0 d X 0 2.7895 0.9710)
*|I (MX20/M1#s MX20/M1 s X 0 3.0685 0.9710)
*|S (5 1.5490 1.1860)
*|S (5#3 2.9290 1.1860)
C38 MX20/M0#d VSS 1.42786e-16
C39 MX24/M0#d VSS 1.39293e-16
C40 5#3 VSS 2.28799e-16
C41 5 VSS 2.03988e-16
Rf46 5 MX24/M0#d 23.688236 $W=0.17
Rf47 5#3 MX20/M0#d 23.688236 $W=0.17
Re48 5#3 5 304.750000 $W=0.23
Rmw49 MX24/M1#s MX24/M0#d 0.001000 $W=1000000
Rmw50 MX20/M1#s MX20/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX24/M0	MX24/M0#d	MX24/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M1	VSS	MX24/M1#g	MX24/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M1	VSS	MX23/M1#g	MX23/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M1	MX20/M1#d	MX20/M1#g	MX20/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	VDD	MX22/M0#g	MX22/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M1	MX22/M1#d	MX22/M1#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M0	VDD	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M1	MX21/M1#d	MX21/M1#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M1	MX19/M1#d	MX19/M1#g	MX19/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
