*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 13:00:48 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "BUFX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  BUFX4 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.7933e-16
*|P (A X 0 0.9320 1.7590)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4150 1.6250)
*|S (A#8 0.9200 1.6250)
C1 MX14/M0#g VSS 7.13383e-17
C2 MX15/M0#g VSS 5.34082e-17
C3 A#8 VSS 9.15056e-17
C4 A#7 VSS 1.05799e-16
C5 A VSS 2.57279e-16
Rg1 MX14/M0#g A#7 422.895935 $W=0.15
Rg2 A#7 MX15/M0#g 196.355942 $W=0.15
Rf3 A#8 A#7 53.023529 $W=0.17
Re4 A A#8 152.064423 $W=0.26
*
*|NET Y 1.17423e-15
*|P (Y X 0 1.8520 1.8790)
*|I (MX13/M0#d MX13/M0 d X 0 0.9805 0.9700)
*|I (MX13/M1#s MX13/M1 s X 0 1.2595 0.9700)
*|I (MX13/M2#d MX13/M2 d X 0 1.8405 0.9700)
*|I (MX13/M3#s MX13/M3 s X 0 2.1195 0.9700)
*|I (MX16/M0#d MX16/M0 d X 0 0.9805 2.9850)
*|I (MX16/M1#s MX16/M1 s X 0 1.2595 2.9850)
*|I (MX16/M2#d MX16/M2 d X 0 1.8405 2.9850)
*|I (MX16/M3#s MX16/M3 s X 0 2.1195 2.9850)
*|S (Y#1 1.1200 3.3850)
*|S (Y#4 1.1200 0.7600)
*|S (Y#5 1.9800 3.2050)
*|S (Y#8 1.9800 0.9350)
C6 MX16/M2#d VSS 1.55093e-16
C7 MX16/M0#d VSS 1.74684e-16
C8 Y#4 VSS 2.26954e-16
C9 Y#1 VSS 8.439e-17
C10 Y#8 VSS 2.5091e-16
C11 Y#5 VSS 1.56238e-16
C12 Y VSS 1.25956e-16
Rf5 Y#1 MX16/M0#d 35.117649 $W=0.17
Rf6 MX13/M0#d Y#4 23.311764 $W=0.17
Rf7 Y#5 MX16/M2#d 86.991486 $W=0.47
Rf8 MX13/M2#d Y#8 84.423714 $W=0.485
Re9 Y#1 Y#5 152.306229 $W=0.29
Re10 Y#5 Y 0.586769 $W=0.26
Re11 Y Y#8 0.410336 $W=0.26
Re12 Y#8 Y#4 152.338287 $W=0.29
Rmw13 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
Rmw14 MX13/M3#s MX13/M2#d 0.001000 $W=1000000
Rmw15 MX16/M1#s MX16/M0#d 0.001000 $W=1000000
Rmw16 MX16/M3#s MX16/M2#d 0.001000 $W=1000000
*
*|NET 4 1.24374e-15
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 0.9700)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.9700)
*|I (MX13/M1#g MX13/M1 g X 0 1.3350 0.9700)
*|I (MX13/M2#g MX13/M2 g X 0 1.7650 0.9700)
*|I (MX13/M3#g MX13/M3 g X 0 2.1950 0.9700)
*|I (MX16/M0#g MX16/M0 g X 0 0.9050 2.9850)
*|I (MX16/M1#g MX16/M1 g X 0 1.3350 2.9850)
*|I (MX16/M2#g MX16/M2 g X 0 1.7650 2.9850)
*|I (MX16/M3#g MX16/M3 g X 0 2.1950 2.9850)
*|I (MX14/M0#d MX14/M0 d X 0 0.3995 2.9850)
*|S (4#25 2.1950 1.9700)
*|S (4#26 1.7650 1.9700)
*|S (4 1.5500 1.9700)
*|S (4#28 1.3350 1.9700)
*|S (4#29 0.8750 1.9700)
*|S (4#31 0.2600 2.5850)
*|S (4#32 0.2600 1.1850)
*|S (4#35 0.2600 1.9700)
C13 MX16/M3#g VSS 6.56206e-17
C14 MX16/M2#g VSS 6.38835e-17
C15 MX16/M1#g VSS 5.47268e-17
C16 MX16/M0#g VSS 6.05864e-17
C17 MX13/M3#g VSS 5.33584e-17
C18 MX13/M2#g VSS 4.77961e-17
C19 MX13/M1#g VSS 4.56266e-17
C20 MX13/M0#g VSS 5.49546e-17
C21 MX15/M0#s VSS 1.02577e-16
C22 4#32 VSS 8.94152e-17
C23 4#35 VSS 1.37822e-16
C24 4#31 VSS 1.86815e-16
C25 4 VSS 2.80562e-16
Rg17 MX16/M3#g 4#25 319.582336 $W=0.15
Rg18 4#25 4#26 50.869602 $W=0.33
Rg19 4#26 4 30.348087 $W=0.33
Rg20 4 4#28 30.348087 $W=0.33
Rg21 4#28 4#29 50.869602 $W=0.33
Rg22 4#29 MX13/M0#g 310.756195 $W=0.15
Rg23 4#25 MX13/M3#g 310.756195 $W=0.15
Rg24 4#26 MX13/M2#g 313.495178 $W=0.15
Rg25 4#26 MX16/M2#g 318.315186 $W=0.15
Rg26 4#28 MX13/M1#g 313.495178 $W=0.15
Rg27 4#28 MX16/M1#g 318.315186 $W=0.15
Rg28 4#29 MX16/M0#g 319.582336 $W=0.15
Rf29 MX14/M0#d 4#31 35.117649 $W=0.17
Rf30 4#32 MX15/M0#s 23.688236 $W=0.17
Rf31 4 4#35 252.879410 $W=0.17
Re32 4#31 4#35 152.334244 $W=0.23
Re33 4#35 4#32 152.426636 $W=0.23
*
*Instance Section
*
MX15/M0	VSS	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M0	MX13/M0#d	MX13/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M1	VSS	MX13/M1#g	MX13/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M2	MX13/M2#d	MX13/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M3	VSS	MX13/M3#g	MX13/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX16/M0	MX16/M0#d	MX16/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX16/M1	VDD	MX16/M1#g	MX16/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX16/M2	MX16/M2#d	MX16/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX16/M3	VDD	MX16/M3#g	MX16/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
