*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 12:59:23 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "BUFX2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  BUFX2 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.14382e-16
*|P (A X 0 0.9320 2.2790)
*|I (MX10/M0#g MX10/M0 g X 0 0.4750 0.8025)
*|I (MX9/M0#g MX9/M0 g X 0 0.4750 3.2375)
*|S (A#7 0.5400 2.1450)
*|S (A#8 0.9200 2.1450)
C1 MX9/M0#g VSS 5.06022e-17
C2 MX10/M0#g VSS 5.13655e-17
C3 A#8 VSS 5.51758e-17
C4 A#7 VSS 6.47789e-17
C5 A VSS 2.92459e-16
Rg1 MX9/M0#g A#7 326.956665 $W=0.15
Rg2 A#7 MX10/M0#g 407.290009 $W=0.15
Rf3 A#8 A#7 43.611763 $W=0.17
Re4 A A#8 152.064423 $W=0.26
*
*|NET Y 8.01747e-16
*|P (Y X 0 1.3870 2.2790)
*|I (MX7/M0#d MX7/M0 d X 0 1.0405 0.9700)
*|I (MX7/M1#s MX7/M1 s X 0 1.3195 0.9700)
*|I (MX8/M0#d MX8/M0 d X 0 1.0405 2.9850)
*|I (MX8/M1#s MX8/M1 s X 0 1.3195 2.9850)
*|S (Y#1 1.1800 3.3750)
*|S (Y#4 1.1800 0.9350)
C6 MX8/M0#d VSS 1.59421e-16
C7 Y#4 VSS 3.10297e-16
C8 Y#1 VSS 1.44681e-16
C9 Y VSS 1.87348e-16
Rf5 Y#1 MX8/M0#d 34.364708 $W=0.17
Rf6 MX7/M0#d Y#4 8.423712 $W=0.485
Re7 Y#1 Y 152.497940 $W=0.26
Re8 Y Y#4 76.602623 $W=0.26
Rmw9 MX7/M1#s MX7/M0#d 0.001000 $W=1000000
Rmw10 MX8/M1#s MX8/M0#d 0.001000 $W=1000000
*
*|NET 3 9.27722e-16
*|I (MX10/M0#s MX10/M0 s X 0 0.3995 0.8025)
*|I (MX7/M0#g MX7/M0 g X 0 0.9650 0.9700)
*|I (MX7/M1#g MX7/M1 g X 0 1.3950 0.9700)
*|I (MX9/M0#d MX9/M0 d X 0 0.3995 3.2375)
*|I (MX8/M0#g MX8/M0 g X 0 0.9650 2.9850)
*|I (MX8/M1#g MX8/M1 g X 0 1.3950 2.9850)
*|S (3 1.3950 2.9850)
*|S (3#13 1.2400 1.6250)
*|S (3#14 0.9650 1.6250)
*|S (3#15 0.2600 3.3850)
*|S (3#17 0.2600 0.8000)
*|S (3#20 0.2600 1.6250)
C10 MX8/M0#g VSS 6.63579e-17
C11 MX9/M0#d VSS 5.43964e-17
C12 MX7/M1#g VSS 4.9304e-17
C13 MX7/M0#g VSS 5.35984e-17
C14 MX10/M0#s VSS 4.37174e-17
C15 3#17 VSS 8.55277e-17
C16 3#20 VSS 1.94669e-16
C17 3#15 VSS 1.25375e-16
C18 3#13 VSS 1.90867e-16
C19 3 VSS 6.39091e-17
Rg11 3 3#13 422.895935 $W=0.15
Rg12 3#13 MX7/M1#g 196.355942 $W=0.15
Rg13 3#13 3#14 29.285151 $W=0.33
Rg14 3#14 MX7/M0#g 205.489090 $W=0.15
Rg15 3#14 MX8/M0#g 432.029083 $W=0.15
Rf16 3#15 MX9/M0#d 26.294117 $W=0.17
Rf17 3#17 MX10/M0#s 15.000000 $W=0.17
Rf18 3#13 3#20 233.288239 $W=0.17
Re19 3#15 3#20 153.508118 $W=0.14
Re20 3#20 3#17 152.673294 $W=0.14
Rmw21 MX8/M1#g 3 0.001000 $W=1000000
*
*Instance Section
*
MX10/M0	VSS	MX10/M0#g	MX10/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX7/M0	MX7/M0#d	MX7/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX7/M1	VSS	MX7/M1#g	MX7/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX9/M0	MX9/M0#d	MX9/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX8/M0	MX8/M0#d	MX8/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX8/M1	VDD	MX8/M1#g	MX8/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
