*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 13:03:06 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "BUFX16"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  BUFX16 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 1.09254e-15
*|P (A X 0 0.9320 2.0720)
*|I (MX42/M0#g MX42/M0 g X 0 0.4750 0.9700)
*|I (MX42/M1#g MX42/M1 g X 0 0.9050 0.9700)
*|I (MX42/M2#g MX42/M2 g X 0 1.3350 0.9700)
*|I (MX42/M3#g MX42/M3 g X 0 1.7650 0.9700)
*|I (MX43/M0#g MX43/M0 g X 0 0.4750 2.9850)
*|I (MX43/M1#g MX43/M1 g X 0 0.9050 2.9850)
*|I (MX43/M2#g MX43/M2 g X 0 1.3350 2.9850)
*|I (MX43/M3#g MX43/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.6250)
*|S (A#26 1.3350 1.6250)
*|S (A#27 1.1200 1.6250)
*|S (A#28 0.9050 1.6250)
*|S (A#29 0.4750 1.6250)
*|S (A#31 0.9200 1.6250)
C1 MX43/M3#g VSS 6.50116e-17
C2 MX43/M2#g VSS 6.29921e-17
C3 MX43/M1#g VSS 6.43399e-17
C4 MX43/M0#g VSS 8.48732e-17
C5 MX42/M3#g VSS 5.32186e-17
C6 MX42/M2#g VSS 5.03227e-17
C7 MX42/M1#g VSS 5.14155e-17
C8 MX42/M0#g VSS 6.65116e-17
C9 A#31 VSS 1.28007e-16
C10 A#27 VSS 2.64096e-16
C11 A VSS 2.01756e-16
Rg1 MX43/M3#g A#25 433.036652 $W=0.15
Rg2 A#25 A#26 62.011234 $W=0.27
Rg3 A#26 A#27 36.929379 $W=0.27
Rg4 A#27 A#28 36.929379 $W=0.27
Rg5 A#28 A#29 62.011227 $W=0.27
Rg6 A#29 MX42/M0#g 206.496658 $W=0.15
Rg7 A#25 MX42/M3#g 206.496658 $W=0.15
Rg8 A#26 MX42/M2#g 203.939743 $W=0.15
Rg9 A#26 MX43/M2#g 430.479736 $W=0.15
Rg10 A#28 MX42/M1#g 203.939743 $W=0.15
Rg11 A#28 MX43/M1#g 430.479736 $W=0.15
Rg12 A#29 MX43/M0#g 433.036652 $W=0.15
Rf13 A#27 A#31 20.058825 $W=0.17
Re14 A A#31 152.214905 $W=0.26
*
*|NET Y 4.21321e-15
*|P (Y X 0 8.2920 2.2470)
*|I (MX40/M0#d MX40/M0 d X 0 2.2705 0.9700)
*|I (MX40/M1#s MX40/M1 s X 0 2.5495 0.9700)
*|I (MX40/M2#d MX40/M2 d X 0 3.1305 0.9700)
*|I (MX40/M3#s MX40/M3 s X 0 3.4095 0.9700)
*|I (MX40/M4#d MX40/M4 d X 0 3.9905 0.9700)
*|I (MX40/M5#s MX40/M5 s X 0 4.2695 0.9700)
*|I (MX40/M6#d MX40/M6 d X 0 4.8505 0.9700)
*|I (MX40/M7#s MX40/M7 s X 0 5.1295 0.9700)
*|I (MX40/M8#d MX40/M8 d X 0 5.7105 0.9700)
*|I (MX40/M9#s MX40/M9 s X 0 5.9895 0.9700)
*|I (MX40/M10#d MX40/M10 d X 0 6.5705 0.9700)
*|I (MX40/M11#s MX40/M11 s X 0 6.8495 0.9700)
*|I (MX40/M12#d MX40/M12 d X 0 7.4305 0.9700)
*|I (MX40/M13#s MX40/M13 s X 0 7.7095 0.9700)
*|I (MX40/M14#d MX40/M14 d X 0 8.2905 0.9700)
*|I (MX40/M15#s MX40/M15 s X 0 8.5695 0.9700)
*|I (MX41/M0#d MX41/M0 d X 0 2.2705 2.9850)
*|I (MX41/M1#s MX41/M1 s X 0 2.5495 2.9850)
*|I (MX41/M2#d MX41/M2 d X 0 3.1305 2.9850)
*|I (MX41/M3#s MX41/M3 s X 0 3.4095 2.9850)
*|I (MX41/M4#d MX41/M4 d X 0 3.9905 2.9850)
*|I (MX41/M5#s MX41/M5 s X 0 4.2695 2.9850)
*|I (MX41/M6#d MX41/M6 d X 0 4.8505 2.9850)
*|I (MX41/M7#s MX41/M7 s X 0 5.1295 2.9850)
*|I (MX41/M8#d MX41/M8 d X 0 5.7105 2.9850)
*|I (MX41/M9#s MX41/M9 s X 0 5.9895 2.9850)
*|I (MX41/M10#d MX41/M10 d X 0 6.5705 2.9850)
*|I (MX41/M11#s MX41/M11 s X 0 6.8495 2.9850)
*|I (MX41/M12#d MX41/M12 d X 0 7.4305 2.9850)
*|I (MX41/M13#s MX41/M13 s X 0 7.7095 2.9850)
*|I (MX41/M14#d MX41/M14 d X 0 8.2905 2.9850)
*|I (MX41/M15#s MX41/M15 s X 0 8.5695 2.9850)
*|S (Y#2 2.4100 2.9850)
*|S (Y#4 2.4100 0.9700)
*|S (Y#6 3.2700 2.9850)
*|S (Y#8 3.2700 0.9700)
*|S (Y#10 4.1300 2.9850)
*|S (Y#12 4.1300 0.9700)
*|S (Y#14 4.9900 2.9850)
*|S (Y#16 4.9900 0.9700)
*|S (Y#18 5.8500 2.9850)
*|S (Y#20 5.8500 0.9700)
*|S (Y#22 6.7100 2.9850)
*|S (Y#24 6.7100 0.9700)
*|S (Y#26 7.5700 2.9850)
*|S (Y#28 7.5700 0.9700)
*|S (Y#30 8.4300 2.9850)
*|S (Y#32 8.4300 0.9700)
*|S (Y#34 7.5700 2.2200)
*|S (Y#35 6.7100 2.2200)
*|S (Y#36 5.8500 2.2200)
*|S (Y#37 4.9900 2.2200)
*|S (Y#38 4.1300 2.2200)
*|S (Y#39 3.2700 2.2200)
*|S (Y#40 2.4100 2.2200)
C12 Y#40 VSS 1.16709e-16
C13 Y#39 VSS 1.03899e-16
C14 Y#38 VSS 1.03647e-16
C15 Y#37 VSS 1.03647e-16
C16 Y#36 VSS 1.03647e-16
C17 Y#35 VSS 1.03647e-16
C18 Y#34 VSS 9.18069e-17
C19 Y#4 VSS 2.265e-16
C20 Y#2 VSS 2.70046e-16
C21 Y#8 VSS 1.79152e-16
C22 Y#6 VSS 2.24371e-16
C23 Y#12 VSS 1.78574e-16
C24 Y#10 VSS 2.24371e-16
C25 Y#16 VSS 1.78574e-16
C26 Y#14 VSS 2.24371e-16
C27 Y#20 VSS 1.78574e-16
C28 Y#18 VSS 2.24371e-16
C29 Y#24 VSS 1.78574e-16
C30 Y#22 VSS 2.24371e-16
C31 Y#28 VSS 1.75479e-16
C32 Y#26 VSS 2.21162e-16
C33 Y#32 VSS 2.10391e-16
C34 Y#30 VSS 2.47447e-16
C35 Y VSS 1.19883e-16
Rf15 MX41/M0#d Y#2 5.000000 $W=0.85
Rf16 MX40/M0#d Y#4 7.500000 $W=0.51
Rf17 MX41/M2#d Y#6 5.000000 $W=0.85
Rf18 MX40/M2#d Y#8 7.500000 $W=0.51
Rf19 MX41/M4#d Y#10 5.000000 $W=0.85
Rf20 MX40/M4#d Y#12 7.500000 $W=0.51
Rf21 MX41/M6#d Y#14 5.000000 $W=0.85
Rf22 MX40/M6#d Y#16 7.500000 $W=0.51
Rf23 MX41/M8#d Y#18 5.000000 $W=0.85
Rf24 MX40/M8#d Y#20 7.500000 $W=0.51
Rf25 MX41/M10#d Y#22 5.000000 $W=0.85
Rf26 MX40/M10#d Y#24 7.500000 $W=0.51
Rf27 MX41/M12#d Y#26 5.000000 $W=0.85
Rf28 MX40/M12#d Y#28 7.500000 $W=0.51
Rf29 MX41/M14#d Y#30 5.000000 $W=0.85
Rf30 MX40/M14#d Y#32 7.500000 $W=0.51
Re31 Y#30 Y 50.953251 $W=0.26
Re32 Y Y#34 0.342694 $W=0.23
Re33 Y#34 Y#35 0.432471 $W=0.23
Re34 Y#35 Y#36 0.432471 $W=0.23
Re35 Y#36 Y#37 0.432471 $W=0.23
Re36 Y#37 Y#38 0.432471 $W=0.23
Re37 Y#38 Y#39 0.432471 $W=0.23
Re38 Y#39 Y#40 0.398794 $W=0.23
Re39 Y#40 Y#4 76.674561 $W=0.23
Re40 Y Y#32 76.566422 $W=0.26
Re41 Y#34 Y#28 76.661888 $W=0.23
Re42 Y#34 Y#26 51.064968 $W=0.23
Re43 Y#35 Y#24 76.661888 $W=0.23
Re44 Y#35 Y#22 51.064968 $W=0.23
Re45 Y#36 Y#20 76.661888 $W=0.23
Re46 Y#36 Y#18 51.064968 $W=0.23
Re47 Y#37 Y#16 76.661888 $W=0.23
Re48 Y#37 Y#14 51.064968 $W=0.23
Re49 Y#38 Y#12 76.661888 $W=0.23
Re50 Y#38 Y#10 51.064968 $W=0.23
Re51 Y#39 Y#8 76.661888 $W=0.23
Re52 Y#39 Y#6 51.064968 $W=0.23
Re53 Y#40 Y#2 51.077644 $W=0.23
Rmw54 MX40/M1#s MX40/M0#d 0.001000 $W=1000000
Rmw55 MX40/M3#s MX40/M2#d 0.001000 $W=1000000
Rmw56 MX40/M5#s MX40/M4#d 0.001000 $W=1000000
Rmw57 MX40/M7#s MX40/M6#d 0.001000 $W=1000000
Rmw58 MX40/M9#s MX40/M8#d 0.001000 $W=1000000
Rmw59 MX40/M11#s MX40/M10#d 0.001000 $W=1000000
Rmw60 MX40/M13#s MX40/M12#d 0.001000 $W=1000000
Rmw61 MX40/M15#s MX40/M14#d 0.001000 $W=1000000
Rmw62 MX41/M1#s MX41/M0#d 0.001000 $W=1000000
Rmw63 MX41/M3#s MX41/M2#d 0.001000 $W=1000000
Rmw64 MX41/M5#s MX41/M4#d 0.001000 $W=1000000
Rmw65 MX41/M7#s MX41/M6#d 0.001000 $W=1000000
Rmw66 MX41/M9#s MX41/M8#d 0.001000 $W=1000000
Rmw67 MX41/M11#s MX41/M10#d 0.001000 $W=1000000
Rmw68 MX41/M13#s MX41/M12#d 0.001000 $W=1000000
Rmw69 MX41/M15#s MX41/M14#d 0.001000 $W=1000000
*
*|NET 1 4.17323e-15
*|I (MX42/M0#d MX42/M0 d X 0 0.5505 0.9700)
*|I (MX42/M1#s MX42/M1 s X 0 0.8295 0.9700)
*|I (MX42/M2#d MX42/M2 d X 0 1.4105 0.9700)
*|I (MX42/M3#s MX42/M3 s X 0 1.6895 0.9700)
*|I (MX40/M0#g MX40/M0 g X 0 2.1950 0.9700)
*|I (MX40/M1#g MX40/M1 g X 0 2.6250 0.9700)
*|I (MX40/M2#g MX40/M2 g X 0 3.0550 0.9700)
*|I (MX40/M3#g MX40/M3 g X 0 3.4850 0.9700)
*|I (MX40/M4#g MX40/M4 g X 0 3.9150 0.9700)
*|I (MX40/M5#g MX40/M5 g X 0 4.3450 0.9700)
*|I (MX40/M6#g MX40/M6 g X 0 4.7750 0.9700)
*|I (MX40/M7#g MX40/M7 g X 0 5.2050 0.9700)
*|I (MX40/M8#g MX40/M8 g X 0 5.6350 0.9700)
*|I (MX40/M9#g MX40/M9 g X 0 6.0650 0.9700)
*|I (MX40/M10#g MX40/M10 g X 0 6.4950 0.9700)
*|I (MX40/M11#g MX40/M11 g X 0 6.9250 0.9700)
*|I (MX40/M12#g MX40/M12 g X 0 7.3550 0.9700)
*|I (MX40/M13#g MX40/M13 g X 0 7.7850 0.9700)
*|I (MX40/M14#g MX40/M14 g X 0 8.2150 0.9700)
*|I (MX40/M15#g MX40/M15 g X 0 8.6450 0.9700)
*|I (MX43/M0#d MX43/M0 d X 0 0.5505 2.9850)
*|I (MX43/M1#s MX43/M1 s X 0 0.8295 2.9850)
*|I (MX43/M2#d MX43/M2 d X 0 1.4105 2.9850)
*|I (MX43/M3#s MX43/M3 s X 0 1.6895 2.9850)
*|I (MX41/M0#g MX41/M0 g X 0 2.1950 2.9850)
*|I (MX41/M1#g MX41/M1 g X 0 2.6250 2.9850)
*|I (MX41/M2#g MX41/M2 g X 0 3.0550 2.9850)
*|I (MX41/M3#g MX41/M3 g X 0 3.4850 2.9850)
*|I (MX41/M4#g MX41/M4 g X 0 3.9150 2.9850)
*|I (MX41/M5#g MX41/M5 g X 0 4.3450 2.9850)
*|I (MX41/M6#g MX41/M6 g X 0 4.7750 2.9850)
*|I (MX41/M7#g MX41/M7 g X 0 5.2050 2.9850)
*|I (MX41/M8#g MX41/M8 g X 0 5.6350 2.9850)
*|I (MX41/M9#g MX41/M9 g X 0 6.0650 2.9850)
*|I (MX41/M10#g MX41/M10 g X 0 6.4950 2.9850)
*|I (MX41/M11#g MX41/M11 g X 0 6.9250 2.9850)
*|I (MX41/M12#g MX41/M12 g X 0 7.3550 2.9850)
*|I (MX41/M13#g MX41/M13 g X 0 7.7850 2.9850)
*|I (MX41/M14#g MX41/M14 g X 0 8.2150 2.9850)
*|I (MX41/M15#g MX41/M15 g X 0 8.6450 2.9850)
*|S (1 8.6450 2.9850)
*|S (1#97 8.6450 1.9650)
*|S (1#98 8.2150 1.9650)
*|S (1#99 7.7850 1.9650)
*|S (1#100 7.3550 1.9650)
*|S (1#101 6.9250 1.9650)
*|S (1#102 6.4950 1.9650)
*|S (1#103 6.0650 1.9650)
*|S (1#104 5.6350 1.9650)
*|S (1#105 5.4200 1.9650)
*|S (1#106 5.2050 1.9650)
*|S (1#107 4.7750 1.9650)
*|S (1#108 4.3450 1.9650)
*|S (1#109 3.9150 1.9650)
*|S (1#110 3.4850 1.9650)
*|S (1#111 3.0550 1.9650)
*|S (1#112 2.6250 1.9650)
*|S (1#113 2.1950 1.9650)
*|S (1#114 0.6900 3.3450)
*|S (1#117 0.6900 0.9700)
*|S (1#119 1.5500 2.9850)
*|S (1#121 1.5500 0.9700)
*|S (1#123 1.5500 1.9650)
*|S (1#124 0.5350 1.9650)
*|S (1#129 1.5500 1.9650)
C36 MX41/M14#g VSS 5.75494e-17
C37 MX41/M13#g VSS 5.79399e-17
C38 MX41/M12#g VSS 5.86774e-17
C39 MX41/M11#g VSS 5.82461e-17
C40 MX41/M10#g VSS 5.82461e-17
C41 MX41/M9#g VSS 5.82461e-17
C42 MX41/M8#g VSS 5.82461e-17
C43 MX41/M7#g VSS 5.82461e-17
C44 MX41/M6#g VSS 5.82461e-17
C45 MX41/M5#g VSS 5.82461e-17
C46 MX41/M4#g VSS 5.82461e-17
C47 MX41/M3#g VSS 5.82461e-17
C48 MX41/M2#g VSS 5.82461e-17
C49 MX41/M1#g VSS 5.82461e-17
C50 MX41/M0#g VSS 5.84842e-17
C51 MX43/M0#d VSS 1.52461e-16
C52 MX40/M15#g VSS 5.36048e-17
C53 MX40/M14#g VSS 4.71502e-17
C54 MX40/M13#g VSS 4.5304e-17
C55 MX40/M12#g VSS 4.58168e-17
C56 MX40/M11#g VSS 4.55163e-17
C57 MX40/M10#g VSS 4.55163e-17
C58 MX40/M9#g VSS 4.55163e-17
C59 MX40/M8#g VSS 4.55163e-17
C60 MX40/M7#g VSS 4.55163e-17
C61 MX40/M6#g VSS 4.55163e-17
C62 MX40/M5#g VSS 4.55163e-17
C63 MX40/M4#g VSS 4.55163e-17
C64 MX40/M3#g VSS 4.55163e-17
C65 MX40/M2#g VSS 4.55163e-17
C66 MX40/M1#g VSS 4.55163e-17
C67 MX40/M0#g VSS 4.73231e-17
C68 1#124 VSS 3.17605e-16
C69 1#117 VSS 2.55506e-16
C70 1#114 VSS 1.2237e-16
C71 1#121 VSS 2.45178e-16
C72 1#123 VSS 2.13507e-16
C73 1#119 VSS 2.95525e-16
C74 1#105 VSS 8.89151e-16
C75 1 VSS 6.8688e-17
Rg70 1 1#97 323.783325 $W=0.15
Rg71 1#97 1#98 62.011234 $W=0.27
Rg72 1#98 1#99 73.858757 $W=0.27
Rg73 1#99 1#100 73.858757 $W=0.27
Rg74 1#100 1#101 73.858757 $W=0.27
Rg75 1#101 1#102 73.858757 $W=0.27
Rg76 1#102 1#103 73.858757 $W=0.27
Rg77 1#103 1#104 73.858757 $W=0.27
Rg78 1#104 1#105 36.929379 $W=0.27
Rg79 1#105 1#106 36.929379 $W=0.27
Rg80 1#106 1#107 73.858757 $W=0.27
Rg81 1#107 1#108 73.858757 $W=0.27
Rg82 1#108 1#109 73.858757 $W=0.27
Rg83 1#109 1#110 73.858757 $W=0.27
Rg84 1#110 1#111 73.858757 $W=0.27
Rg85 1#111 1#112 73.858757 $W=0.27
Rg86 1#112 1#113 62.011227 $W=0.27
Rg87 1#113 MX40/M0#g 315.750000 $W=0.15
Rg88 1#97 MX40/M15#g 315.750000 $W=0.15
Rg89 1#98 MX40/M14#g 313.193085 $W=0.15
Rg90 1#98 MX41/M14#g 321.226410 $W=0.15
Rg91 1#99 MX40/M13#g 313.193085 $W=0.15
Rg92 1#99 MX41/M13#g 321.226410 $W=0.15
Rg93 1#100 MX40/M12#g 313.193085 $W=0.15
Rg94 1#100 MX41/M12#g 321.226410 $W=0.15
Rg95 1#101 MX40/M11#g 313.193085 $W=0.15
Rg96 1#101 MX41/M11#g 321.226410 $W=0.15
Rg97 1#102 MX40/M10#g 313.193085 $W=0.15
Rg98 1#102 MX41/M10#g 321.226410 $W=0.15
Rg99 1#103 MX40/M9#g 313.193085 $W=0.15
Rg100 1#103 MX41/M9#g 321.226410 $W=0.15
Rg101 1#104 MX40/M8#g 313.193085 $W=0.15
Rg102 1#104 MX41/M8#g 321.226410 $W=0.15
Rg103 1#106 MX40/M7#g 313.193085 $W=0.15
Rg104 1#106 MX41/M7#g 321.226410 $W=0.15
Rg105 1#107 MX40/M6#g 313.193085 $W=0.15
Rg106 1#107 MX41/M6#g 321.226410 $W=0.15
Rg107 1#108 MX40/M5#g 313.193085 $W=0.15
Rg108 1#108 MX41/M5#g 321.226410 $W=0.15
Rg109 1#109 MX40/M4#g 313.193085 $W=0.15
Rg110 1#109 MX41/M4#g 321.226410 $W=0.15
Rg111 1#110 MX40/M3#g 313.193085 $W=0.15
Rg112 1#110 MX41/M3#g 321.226410 $W=0.15
Rg113 1#111 MX40/M2#g 313.193085 $W=0.15
Rg114 1#111 MX41/M2#g 321.226410 $W=0.15
Rg115 1#112 MX40/M1#g 313.193085 $W=0.15
Rg116 1#112 MX41/M1#g 321.226410 $W=0.15
Rg117 1#113 MX41/M0#g 323.783325 $W=0.15
Rf118 1#114 MX43/M0#d 32.105885 $W=0.17
Rf119 MX42/M0#d 1#117 7.500000 $W=0.51
Rf120 MX43/M2#d 1#119 5.000000 $W=0.85
Rf121 MX42/M2#d 1#121 7.500000 $W=0.51
Rf122 1#105 1#123 292.388245 $W=0.17
Rf123 1#123 1#124 228.423523 $W=0.17
Re124 1#114 1#124 152.718277 $W=0.23
Re125 1#124 1#117 76.489754 $W=0.23
Re126 1#119 1#129 51.221016 $W=0.23
Re127 1#129 1#121 76.540764 $W=0.23
Re128 1#123 1#129 152.000000 $W=0.0289
Rmw129 MX42/M1#s MX42/M0#d 0.001000 $W=1000000
Rmw130 MX42/M3#s MX42/M2#d 0.001000 $W=1000000
Rmw131 MX43/M1#s MX43/M0#d 0.001000 $W=1000000
Rmw132 MX43/M3#s MX43/M2#d 0.001000 $W=1000000
Rmw133 MX41/M15#g 1 0.001000 $W=1000000
*
*Instance Section
*
MX42/M0	MX42/M0#d	MX42/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX42/M1	VSS	MX42/M1#g	MX42/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX42/M2	MX42/M2#d	MX42/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX42/M3	VSS	MX42/M3#g	MX42/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M0	MX40/M0#d	MX40/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M1	VSS	MX40/M1#g	MX40/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M2	MX40/M2#d	MX40/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M3	VSS	MX40/M3#g	MX40/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M4	MX40/M4#d	MX40/M4#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M5	VSS	MX40/M5#g	MX40/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M6	MX40/M6#d	MX40/M6#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M7	VSS	MX40/M7#g	MX40/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M8	MX40/M8#d	MX40/M8#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M9	VSS	MX40/M9#g	MX40/M9#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M10	MX40/M10#d	MX40/M10#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M11	VSS	MX40/M11#g	MX40/M11#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M12	MX40/M12#d	MX40/M12#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M13	VSS	MX40/M13#g	MX40/M13#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M14	MX40/M14#d	MX40/M14#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M15	VSS	MX40/M15#g	MX40/M15#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX43/M0	MX43/M0#d	MX43/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX43/M1	VDD	MX43/M1#g	MX43/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX43/M2	MX43/M2#d	MX43/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX43/M3	VDD	MX43/M3#g	MX43/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M0	MX41/M0#d	MX41/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M1	VDD	MX41/M1#g	MX41/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M2	MX41/M2#d	MX41/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M3	VDD	MX41/M3#g	MX41/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M4	MX41/M4#d	MX41/M4#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M5	VDD	MX41/M5#g	MX41/M5#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M6	MX41/M6#d	MX41/M6#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M7	VDD	MX41/M7#g	MX41/M7#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M8	MX41/M8#d	MX41/M8#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M9	VDD	MX41/M9#g	MX41/M9#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M10	MX41/M10#d	MX41/M10#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M11	VDD	MX41/M11#g	MX41/M11#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M12	MX41/M12#d	MX41/M12#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M13	VDD	MX41/M13#g	MX41/M13#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M14	MX41/M14#d	MX41/M14#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M15	VDD	MX41/M15#g	MX41/M15#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
