*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 13:01:57 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "BUFX8"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  BUFX8 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 6.06463e-16
*|P (A X 0 0.4720 1.9490)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 0.9700)
*|I (MX13/M1#g MX13/M1 g X 0 0.9050 0.9700)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 2.9850)
*|I (MX12/M1#g MX12/M1 g X 0 0.9050 2.9850)
*|S (A#13 0.9050 2.1450)
*|S (A#14 0.6900 2.1450)
*|S (A#15 0.4650 2.1450)
*|S (A#17 0.4600 2.1450)
C1 MX12/M1#g VSS 6.26504e-17
C2 MX12/M0#g VSS 6.76589e-17
C3 MX13/M1#g VSS 5.31358e-17
C4 MX13/M0#g VSS 5.3387e-17
C5 A#14 VSS 1.53399e-16
C6 A VSS 2.16232e-16
Rg1 MX12/M1#g A#13 263.745422 $W=0.15
Rg2 A#13 A#14 20.521515 $W=0.33
Rg3 A#14 A#15 20.521515 $W=0.33
Rg4 A#15 MX13/M0#g 370.604706 $W=0.15
Rg5 A#13 MX13/M1#g 370.604706 $W=0.15
Rg6 A#15 MX12/M0#g 263.745422 $W=0.15
Rf7 A#14 A#17 24.817646 $W=0.17
Re8 A A#17 152.094238 $W=0.26
*
*|NET Y 2.48615e-15
*|P (Y X 0 4.1520 1.9890)
*|I (MX11/M0#d MX11/M0 d X 0 1.4105 0.9700)
*|I (MX11/M1#s MX11/M1 s X 0 1.6895 0.9700)
*|I (MX11/M2#d MX11/M2 d X 0 2.2705 0.9700)
*|I (MX11/M3#s MX11/M3 s X 0 2.5495 0.9700)
*|I (MX11/M4#d MX11/M4 d X 0 3.1305 0.9700)
*|I (MX11/M5#s MX11/M5 s X 0 3.4095 0.9700)
*|I (MX11/M6#d MX11/M6 d X 0 3.9905 0.9700)
*|I (MX11/M7#s MX11/M7 s X 0 4.2695 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 2.9850)
*|I (MX14/M1#s MX14/M1 s X 0 1.6895 2.9850)
*|I (MX14/M2#d MX14/M2 d X 0 2.2705 2.9850)
*|I (MX14/M3#s MX14/M3 s X 0 2.5495 2.9850)
*|I (MX14/M4#d MX14/M4 d X 0 3.1305 2.9850)
*|I (MX14/M5#s MX14/M5 s X 0 3.4095 2.9850)
*|I (MX14/M6#d MX14/M6 d X 0 3.9905 2.9850)
*|I (MX14/M7#s MX14/M7 s X 0 4.2695 2.9850)
*|S (Y#1 1.5500 3.0050)
*|S (Y#4 1.5500 0.9600)
*|S (Y#5 2.4100 3.0050)
*|S (Y#8 2.4100 0.9600)
*|S (Y#9 3.2700 3.0050)
*|S (Y#12 3.2700 0.7800)
*|S (Y#13 4.1300 3.0050)
*|S (Y#16 4.1300 0.7800)
*|S (Y#18 3.2700 3.3650)
*|S (Y#19 2.4100 3.3650)
C7 MX14/M6#d VSS 1.4582e-16
C8 MX14/M4#d VSS 1.46528e-16
C9 MX14/M2#d VSS 1.46748e-16
C10 MX14/M0#d VSS 1.56347e-16
C11 Y#19 VSS 1.25828e-16
C12 Y#18 VSS 1.24989e-16
C13 Y#4 VSS 3.87111e-16
C14 Y#1 VSS 2.51582e-16
C15 Y#8 VSS 2.37843e-16
C16 Y#5 VSS 4.1143e-17
C17 Y#12 VSS 2.35849e-16
C18 Y#9 VSS 4.6435e-17
C19 Y#16 VSS 2.1288e-16
C20 Y#13 VSS 1.33428e-16
C21 Y VSS 9.36223e-17
Rf9 Y#1 MX14/M0#d 55.967846 $W=0.85
Rf10 MX11/M0#d Y#4 7.750980 $W=0.51
Rf11 Y#5 MX14/M2#d 55.967846 $W=0.85
Rf12 MX11/M2#d Y#8 7.750980 $W=0.51
Rf13 Y#9 MX14/M4#d 55.967846 $W=0.85
Rf14 MX11/M4#d Y#12 21.805882 $W=0.17
Rf15 Y#13 MX14/M6#d 55.967846 $W=0.85
Rf16 MX11/M6#d Y#16 21.805882 $W=0.17
Re17 Y Y#13 0.488462 $W=0.26
Re18 Y#13 Y#18 0.489039 $W=0.26
Re19 Y#18 Y#19 0.363883 $W=0.29
Re20 Y#19 Y#1 0.505623 $W=0.23
Re21 Y#1 Y#4 77.111412 $W=0.23
Re22 Y Y#16 152.581253 $W=0.26
Re23 Y#18 Y#9 0.137928 $W=0.23
Re24 Y#9 Y#12 153.209244 $W=0.23
Re25 Y#19 Y#5 0.137928 $W=0.23
Re26 Y#5 Y#8 77.111412 $W=0.23
Rmw27 MX11/M1#s MX11/M0#d 0.001000 $W=1000000
Rmw28 MX11/M3#s MX11/M2#d 0.001000 $W=1000000
Rmw29 MX11/M5#s MX11/M4#d 0.001000 $W=1000000
Rmw30 MX11/M7#s MX11/M6#d 0.001000 $W=1000000
Rmw31 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
Rmw32 MX14/M3#s MX14/M2#d 0.001000 $W=1000000
Rmw33 MX14/M5#s MX14/M4#d 0.001000 $W=1000000
Rmw34 MX14/M7#s MX14/M6#d 0.001000 $W=1000000
*
*|NET 4 2.47346e-15
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 0.9700)
*|I (MX13/M1#s MX13/M1 s X 0 0.8295 0.9700)
*|I (MX11/M0#g MX11/M0 g X 0 1.3350 0.9700)
*|I (MX11/M1#g MX11/M1 g X 0 1.7650 0.9700)
*|I (MX11/M2#g MX11/M2 g X 0 2.1950 0.9700)
*|I (MX11/M3#g MX11/M3 g X 0 2.6250 0.9700)
*|I (MX11/M4#g MX11/M4 g X 0 3.0550 0.9700)
*|I (MX11/M5#g MX11/M5 g X 0 3.4850 0.9700)
*|I (MX11/M6#g MX11/M6 g X 0 3.9150 0.9700)
*|I (MX11/M7#g MX11/M7 g X 0 4.3450 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 2.9850)
*|I (MX14/M1#g MX14/M1 g X 0 1.7650 2.9850)
*|I (MX14/M2#g MX14/M2 g X 0 2.1950 2.9850)
*|I (MX14/M3#g MX14/M3 g X 0 2.6250 2.9850)
*|I (MX14/M4#g MX14/M4 g X 0 3.0550 2.9850)
*|I (MX14/M5#g MX14/M5 g X 0 3.4850 2.9850)
*|I (MX14/M6#g MX14/M6 g X 0 3.9150 2.9850)
*|I (MX14/M7#g MX14/M7 g X 0 4.3450 2.9850)
*|I (MX12/M0#d MX12/M0 d X 0 0.5505 2.9850)
*|I (MX12/M1#s MX12/M1 s X 0 0.8295 2.9850)
*|S (4#49 4.3450 1.6250)
*|S (4#50 3.9150 1.6250)
*|S (4#51 3.4850 1.6250)
*|S (4#52 3.0550 1.6250)
*|S (4 2.8400 1.6250)
*|S (4#54 2.6250 1.6250)
*|S (4#55 2.1950 1.6250)
*|S (4#56 1.7650 1.6250)
*|S (4#57 1.3350 1.6250)
*|S (4#58 0.6900 3.2050)
*|S (4#61 0.6900 0.7550)
*|S (4#63 1.1450 1.6250)
C22 MX12/M0#d VSS 1.74655e-16
C23 MX14/M7#g VSS 7.11909e-17
C24 MX14/M6#g VSS 6.48432e-17
C25 MX14/M5#g VSS 6.4767e-17
C26 MX14/M4#g VSS 6.47747e-17
C27 MX14/M3#g VSS 6.47747e-17
C28 MX14/M2#g VSS 6.47747e-17
C29 MX14/M1#g VSS 6.44877e-17
C30 MX14/M0#g VSS 5.77842e-17
C31 MX11/M7#g VSS 5.53349e-17
C32 MX11/M6#g VSS 4.94994e-17
C33 MX11/M5#g VSS 4.9251e-17
C34 MX11/M4#g VSS 4.92556e-17
C35 MX11/M3#g VSS 4.92556e-17
C36 MX11/M2#g VSS 4.92556e-17
C37 MX11/M1#g VSS 4.88328e-17
C38 MX11/M0#g VSS 4.60426e-17
C39 4#61 VSS 2.95005e-16
C40 4#58 VSS 2.66438e-16
C41 4#63 VSS 3.37413e-16
C42 4 VSS 4.85828e-16
Rg35 MX14/M7#g 4#49 433.036652 $W=0.15
Rg36 4#49 4#50 62.011234 $W=0.27
Rg37 4#50 4#51 73.858757 $W=0.27
Rg38 4#51 4#52 73.858757 $W=0.27
Rg39 4#52 4 36.929379 $W=0.27
Rg40 4 4#54 36.929379 $W=0.27
Rg41 4#54 4#55 73.858757 $W=0.27
Rg42 4#55 4#56 73.858757 $W=0.27
Rg43 4#56 4#57 62.011227 $W=0.27
Rg44 4#57 MX11/M0#g 206.496658 $W=0.15
Rg45 4#49 MX11/M7#g 206.496658 $W=0.15
Rg46 4#50 MX11/M6#g 203.939743 $W=0.15
Rg47 4#50 MX14/M6#g 430.479736 $W=0.15
Rg48 4#51 MX11/M5#g 203.939743 $W=0.15
Rg49 4#51 MX14/M5#g 430.479736 $W=0.15
Rg50 4#52 MX11/M4#g 203.939743 $W=0.15
Rg51 4#52 MX14/M4#g 430.479736 $W=0.15
Rg52 4#54 MX11/M3#g 203.939743 $W=0.15
Rg53 4#54 MX14/M3#g 430.479736 $W=0.15
Rg54 4#55 MX11/M2#g 203.939743 $W=0.15
Rg55 4#55 MX14/M2#g 430.479736 $W=0.15
Rg56 4#56 MX11/M1#g 203.939743 $W=0.15
Rg57 4#56 MX14/M1#g 430.479736 $W=0.15
Rg58 4#57 MX14/M0#g 433.036652 $W=0.15
Rf59 4#58 MX12/M0#d 10.991489 $W=0.47
Rf60 MX13/M0#d 4#61 23.688236 $W=0.17
Rf61 4 4#63 281.766388 $W=0.17
Re62 4#58 4#63 76.995659 $W=0.23
Re63 4#63 4#61 152.611633 $W=0.23
Rmw64 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
Rmw65 MX12/M1#s MX12/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX13/M0	MX13/M0#d	MX13/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M1	VSS	MX13/M1#g	MX13/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M0	MX11/M0#d	MX11/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M1	VSS	MX11/M1#g	MX11/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M2	MX11/M2#d	MX11/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M3	VSS	MX11/M3#g	MX11/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M4	MX11/M4#d	MX11/M4#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M5	VSS	MX11/M5#g	MX11/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M6	MX11/M6#d	MX11/M6#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M7	VSS	MX11/M7#g	MX11/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M1	VDD	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M2	MX14/M2#d	MX14/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M3	VDD	MX14/M3#g	MX14/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M4	MX14/M4#d	MX14/M4#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M5	VDD	MX14/M5#g	MX14/M5#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M6	MX14/M6#d	MX14/M6#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M7	VDD	MX14/M7#g	MX14/M7#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX12/M0	MX12/M0#d	MX12/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX12/M1	VDD	MX12/M1#g	MX12/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
