*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:17:13 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKAND2X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKAND2X2 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.95021e-16
*|P (A X 0 1.3920 2.2790)
*|I (MX12/M0#g MX12/M0 g X 0 0.9050 1.0150)
*|I (MX11/M0#g MX11/M0 g X 0 0.9050 3.2375)
*|S (A#7 0.9450 2.1450)
*|S (A#8 1.3800 2.1450)
C1 MX11/M0#g VSS 4.92586e-17
C2 MX12/M0#g VSS 6.183e-17
C3 A#8 VSS 7.34748e-17
C4 A#7 VSS 7.63651e-17
C5 A VSS 3.34093e-16
Rg1 MX11/M0#g A#7 327.492218 $W=0.15
Rg2 A#7 MX12/M0#g 339.542206 $W=0.15
Rf3 A#8 A#7 47.752941 $W=0.17
Re4 A A#8 152.064423 $W=0.26
*
*|NET B 5.3647e-16
*|P (B X 0 0.4720 2.7840)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 1.0150)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 3.2375)
*|S (B#7 0.4350 2.6500)
*|S (B#8 0.4600 2.6500)
C6 MX14/M0#g VSS 4.6911e-17
C7 MX13/M0#g VSS 7.02626e-17
C8 B#7 VSS 9.48855e-17
C9 B VSS 3.24411e-16
Rg5 MX14/M0#g B#7 169.942413 $W=0.15
Rg6 B#7 MX13/M0#g 506.539093 $W=0.15
Rf7 B#8 B#7 16.882353 $W=0.17
Re8 B B#8 152.064423 $W=0.26
*
*|NET Y 8.38973e-16
*|P (Y X 0 1.8520 2.1140)
*|I (MX16/M0#d MX16/M0 d X 0 1.4705 0.9700)
*|I (MX16/M1#s MX16/M1 s X 0 1.7495 0.9700)
*|I (MX15/M0#d MX15/M0 d X 0 1.4705 2.9850)
*|I (MX15/M1#s MX15/M1 s X 0 1.7495 2.9850)
*|S (Y#2 1.6050 3.3850)
*|S (Y#3 1.6100 1.0050)
C10 MX15/M0#d VSS 1.16865e-16
C11 MX16/M0#d VSS 1.10196e-16
C12 Y#2 VSS 2.48879e-16
C13 Y#3 VSS 1.89444e-16
C14 Y VSS 1.73588e-16
Rf9 MX15/M0#d Y#2 34.762688 $W=0.17
Rf10 Y#3 MX16/M0#d 8.423712 $W=0.485
Re11 Y#3 Y 76.484154 $W=0.26
Re12 Y Y#2 152.656723 $W=0.26
Rmw13 MX16/M1#s MX16/M0#d 0.001000 $W=1000000
Rmw14 MX15/M1#s MX15/M0#d 0.001000 $W=1000000
*
*|NET 5 1.23003e-15
*|I (MX16/M0#g MX16/M0 g X 0 1.3950 0.9700)
*|I (MX16/M1#g MX16/M1 g X 0 1.8250 0.9700)
*|I (MX13/M0#d MX13/M0 d X 0 0.3995 1.0150)
*|I (MX15/M0#g MX15/M0 g X 0 1.3950 2.9850)
*|I (MX15/M1#g MX15/M1 g X 0 1.8250 2.9850)
*|I (MX14/M0#s MX14/M0 s X 0 0.5505 3.2375)
*|I (MX11/M0#s MX11/M0 s X 0 0.8295 3.2375)
*|S (5#13 1.8250 1.6950)
*|S (5 1.6100 1.6950)
*|S (5#15 1.3850 1.6950)
*|S (5#16 0.6900 3.3850)
*|S (5#19 0.8450 1.6950)
C15 MX14/M0#s VSS 9.70824e-17
C16 MX15/M1#g VSS 6.85201e-17
C17 MX15/M0#g VSS 7.01696e-17
C18 MX13/M0#d VSS 1.54667e-16
C19 MX16/M1#g VSS 5.5994e-17
C20 MX16/M0#g VSS 5.66047e-17
C21 5#16 VSS 2.43231e-16
C22 5#19 VSS 3.49196e-16
C23 5 VSS 1.34564e-16
Rg15 MX15/M1#g 5#13 408.345428 $W=0.15
Rg16 5#13 5 20.521515 $W=0.33
Rg17 5 5#15 20.521515 $W=0.33
Rg18 5#15 MX16/M0#g 226.004730 $W=0.15
Rg19 5#13 MX16/M1#g 226.004730 $W=0.15
Rg20 5#15 MX15/M0#g 408.345428 $W=0.15
Rf21 5#16 MX14/M0#s 26.294117 $W=0.17
Rf22 5 5#19 65.099998 $W=0.17
Rf23 5#19 MX13/M0#d 97.098785 $W=0.17
Re24 5#19 5#16 304.886749 $W=0.23
Rmw25 MX11/M0#s MX14/M0#s 0.001000 $W=1000000
*
*|NET 8 1.62613e-16
*|I (MX13/M0#s MX13/M0 s X 0 0.5505 1.0150)
*|I (MX12/M0#d MX12/M0 d X 0 0.8295 1.0150)
*|S (8 0.6900 1.0150)
C24 8 VSS 1.62613e-16
Rmw26 MX13/M0#s 8 0.001000 $W=1000000
Rmw27 MX12/M0#d 8 0.001000 $W=1000000
*
*Instance Section
*
MX16/M0	MX16/M0#d	MX16/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX16/M1	VSS	MX16/M1#g	MX16/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=8.5e-07
MX12/M0	MX12/M0#d	MX12/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=8.5e-07
MX15/M0	MX15/M0#d	MX15/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX15/M1	VDD	MX15/M1#g	MX15/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M0	VDD	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX11/M0	VDD	MX11/M0#g	MX11/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
.ENDS
