*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:21:26 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKBUFX8"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKBUFX8 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 6.37327e-16
*|P (A X 0 0.4720 2.0090)
*|I (MX21/M0#g MX21/M0 g X 0 0.4750 0.9700)
*|I (MX21/M1#g MX21/M1 g X 0 0.9050 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 2.9850)
*|I (MX20/M1#g MX20/M1 g X 0 0.9050 2.9850)
*|S (A#13 0.9050 1.8750)
*|S (A#14 0.6875 1.8750)
*|S (A#15 0.4650 1.8750)
*|S (A#17 0.4600 1.8750)
C1 MX20/M1#g VSS 6.31895e-17
C2 MX20/M0#g VSS 6.53819e-17
C3 MX21/M1#g VSS 5.24666e-17
C4 MX21/M0#g VSS 5.26672e-17
C5 A#14 VSS 1.01647e-16
C6 A VSS 3.01975e-16
Rg1 MX20/M1#g A#13 350.653717 $W=0.15
Rg2 A#13 A#14 20.886667 $W=0.33
Rg3 A#14 A#15 20.156363 $W=0.33
Rg4 A#15 MX21/M0#g 283.844727 $W=0.15
Rg5 A#13 MX21/M1#g 284.286102 $W=0.15
Rg6 A#15 MX20/M0#g 350.505432 $W=0.15
Rf7 A#14 A#17 24.629412 $W=0.17
Re8 A A#17 152.064423 $W=0.26
*
*|NET Y 2.32451e-15
*|P (Y X 0 4.1520 2.0590)
*|I (MX19/M0#d MX19/M0 d X 0 1.4105 0.9700)
*|I (MX19/M1#s MX19/M1 s X 0 1.6895 0.9700)
*|I (MX19/M2#d MX19/M2 d X 0 2.2705 0.9700)
*|I (MX19/M3#s MX19/M3 s X 0 2.5495 0.9700)
*|I (MX19/M4#d MX19/M4 d X 0 3.1305 0.9700)
*|I (MX19/M5#s MX19/M5 s X 0 3.4095 0.9700)
*|I (MX19/M6#d MX19/M6 d X 0 3.9905 0.9700)
*|I (MX19/M7#s MX19/M7 s X 0 4.2695 0.9700)
*|I (MX22/M0#d MX22/M0 d X 0 1.4105 2.9850)
*|I (MX22/M1#s MX22/M1 s X 0 1.6895 2.9850)
*|I (MX22/M2#d MX22/M2 d X 0 2.2705 2.9850)
*|I (MX22/M3#s MX22/M3 s X 0 2.5495 2.9850)
*|I (MX22/M4#d MX22/M4 d X 0 3.1305 2.9850)
*|I (MX22/M5#s MX22/M5 s X 0 3.4095 2.9850)
*|I (MX22/M6#d MX22/M6 d X 0 3.9905 2.9850)
*|I (MX22/M7#s MX22/M7 s X 0 4.2695 2.9850)
*|S (Y#2 1.5500 2.9450)
*|S (Y#3 1.5500 1.0050)
*|S (Y#6 2.4100 2.9450)
*|S (Y#7 2.4100 1.0050)
*|S (Y#10 3.2700 2.9450)
*|S (Y#11 3.2700 1.0050)
*|S (Y#14 4.1300 2.9450)
*|S (Y#15 4.1300 1.0050)
*|S (Y#18 4.1400 2.5550)
*|S (Y#20 3.2700 0.7950)
*|S (Y#21 2.4100 0.7950)
*|S (Y#23 3.2700 2.5550)
*|S (Y#24 2.4100 2.5550)
C7 MX19/M6#d VSS 1.22597e-16
C8 MX19/M4#d VSS 1.25409e-16
C9 MX19/M2#d VSS 1.26584e-16
C10 MX19/M0#d VSS 1.32583e-16
C11 Y#24 VSS 7.5442e-17
C12 Y#23 VSS 6.62419e-17
C13 Y#21 VSS 1.29686e-16
C14 Y#20 VSS 1.29278e-16
C15 Y#18 VSS 5.93494e-17
C16 Y#3 VSS 1.61001e-16
C17 Y#2 VSS 3.23295e-16
C18 Y#6 VSS 2.07582e-16
C19 Y#10 VSS 2.06936e-16
C20 Y#15 VSS 1.50618e-16
C21 Y#14 VSS 2.26378e-16
C22 Y VSS 8.15236e-17
Rf9 MX22/M0#d Y#2 5.616868 $W=0.83
Rf10 Y#3 MX19/M0#d 8.423712 $W=0.485
Rf11 MX22/M2#d Y#6 5.616868 $W=0.83
Rf12 Y#7 MX19/M2#d 8.423712 $W=0.485
Rf13 MX22/M4#d Y#10 5.616868 $W=0.83
Rf14 Y#11 MX19/M4#d 8.423712 $W=0.485
Rf15 MX22/M6#d Y#14 5.616868 $W=0.83
Rf16 Y#15 MX19/M6#d 84.423714 $W=0.485
Re17 Y#14 Y#18 50.850163 $W=0.26
Re18 Y#18 Y 0.234456 $W=0.26
Re19 Y Y#15 0.506731 $W=0.26
Re20 Y#15 Y#20 0.513245 $W=0.23
Re21 Y#20 Y#21 0.457822 $W=0.23
Re22 Y#21 Y#3 76.521576 $W=0.23
Re23 Y#18 Y#23 0.413933 $W=0.23
Re24 Y#23 Y#24 0.457822 $W=0.23
Re25 Y#24 Y#2 51.286072 $W=0.23
Re26 Y#20 Y#11 76.062996 $W=0.23
Re27 Y#21 Y#7 76.062996 $W=0.23
Re28 Y#23 Y#10 50.827488 $W=0.23
Re29 Y#24 Y#6 50.827488 $W=0.23
Rmw30 MX19/M1#s MX19/M0#d 0.001000 $W=1000000
Rmw31 MX19/M3#s MX19/M2#d 0.001000 $W=1000000
Rmw32 MX19/M5#s MX19/M4#d 0.001000 $W=1000000
Rmw33 MX19/M7#s MX19/M6#d 0.001000 $W=1000000
Rmw34 MX22/M1#s MX22/M0#d 0.001000 $W=1000000
Rmw35 MX22/M3#s MX22/M2#d 0.001000 $W=1000000
Rmw36 MX22/M5#s MX22/M4#d 0.001000 $W=1000000
Rmw37 MX22/M7#s MX22/M6#d 0.001000 $W=1000000
*
*|NET 1 2.28929e-15
*|I (MX21/M0#d MX21/M0 d X 0 0.5505 0.9700)
*|I (MX21/M1#s MX21/M1 s X 0 0.8295 0.9700)
*|I (MX19/M0#g MX19/M0 g X 0 1.3350 0.9700)
*|I (MX19/M1#g MX19/M1 g X 0 1.7650 0.9700)
*|I (MX19/M2#g MX19/M2 g X 0 2.1950 0.9700)
*|I (MX19/M3#g MX19/M3 g X 0 2.6250 0.9700)
*|I (MX19/M4#g MX19/M4 g X 0 3.0550 0.9700)
*|I (MX19/M5#g MX19/M5 g X 0 3.4850 0.9700)
*|I (MX19/M6#g MX19/M6 g X 0 3.9150 0.9700)
*|I (MX19/M7#g MX19/M7 g X 0 4.3450 0.9700)
*|I (MX22/M0#g MX22/M0 g X 0 1.3350 2.9850)
*|I (MX22/M1#g MX22/M1 g X 0 1.7650 2.9850)
*|I (MX22/M2#g MX22/M2 g X 0 2.1950 2.9850)
*|I (MX22/M3#g MX22/M3 g X 0 2.6250 2.9850)
*|I (MX22/M4#g MX22/M4 g X 0 3.0550 2.9850)
*|I (MX22/M5#g MX22/M5 g X 0 3.4850 2.9850)
*|I (MX22/M6#g MX22/M6 g X 0 3.9150 2.9850)
*|I (MX22/M7#g MX22/M7 g X 0 4.3450 2.9850)
*|I (MX20/M0#d MX20/M0 d X 0 0.5505 2.9850)
*|I (MX20/M1#s MX20/M1 s X 0 0.8295 2.9850)
*|S (1#49 4.3450 1.6250)
*|S (1#50 3.9150 1.6250)
*|S (1#51 3.4850 1.6250)
*|S (1 2.9300 1.6250)
*|S (1#53 2.6250 1.6250)
*|S (1#54 2.1950 1.6250)
*|S (1#55 1.7650 1.6250)
*|S (1#56 1.3350 1.6250)
*|S (1#57 0.6900 3.3800)
*|S (1#60 0.6900 0.7550)
*|S (1#62 1.4250 1.6250)
*|S (1#64 0.8750 1.6250)
C23 MX20/M0#d VSS 1.6129e-16
C24 MX22/M7#g VSS 6.85005e-17
C25 MX22/M6#g VSS 5.9333e-17
C26 MX22/M5#g VSS 5.93622e-17
C27 MX22/M4#g VSS 5.93713e-17
C28 MX22/M3#g VSS 5.93713e-17
C29 MX22/M2#g VSS 5.93713e-17
C30 MX22/M1#g VSS 5.92704e-17
C31 MX22/M0#g VSS 5.88804e-17
C32 MX19/M7#g VSS 5.3754e-17
C33 MX19/M6#g VSS 4.70059e-17
C34 MX19/M5#g VSS 4.67164e-17
C35 MX19/M4#g VSS 4.67187e-17
C36 MX19/M3#g VSS 4.67187e-17
C37 MX19/M2#g VSS 4.67187e-17
C38 MX19/M1#g VSS 4.67062e-17
C39 MX19/M0#g VSS 5.02651e-17
C40 1#64 VSS 2.5882e-16
C41 1#60 VSS 2.44591e-16
C42 1#57 VSS 1.93102e-16
C43 1#62 VSS 7.61634e-17
C44 1 VSS 4.87262e-16
Rg38 MX22/M7#g 1#49 436.510315 $W=0.15
Rg39 1#49 1#50 62.043522 $W=0.27
Rg40 1#50 1#51 73.858757 $W=0.27
Rg41 1#51 1 97.625671 $W=0.27
Rg42 1#49 MX19/M7#g 195.470123 $W=0.15
Rg43 1#50 MX19/M6#g 203.939743 $W=0.15
Rg44 1#50 MX22/M6#g 430.479736 $W=0.15
Rg45 1#51 MX19/M5#g 203.939743 $W=0.15
Rg46 1#51 MX22/M5#g 430.479736 $W=0.15
Rg47 1 MX19/M4#g 191.193329 $W=0.15
Rg48 1 1#53 52.996044 $W=0.27
Rg49 1#53 MX19/M3#g 203.939743 $W=0.15
Rg50 1 MX22/M4#g 417.733337 $W=0.15
Rg51 1#53 1#54 73.858757 $W=0.27
Rg52 1#54 MX19/M2#g 203.939743 $W=0.15
Rg53 1#53 MX22/M3#g 430.479736 $W=0.15
Rg54 1#54 1#55 73.858757 $W=0.27
Rg55 1#55 MX19/M1#g 203.939743 $W=0.15
Rg56 1#54 MX22/M2#g 430.479736 $W=0.15
Rg57 1#55 1#56 62.011227 $W=0.27
Rg58 1#56 MX19/M0#g 206.496658 $W=0.15
Rg59 1#55 MX22/M1#g 430.479736 $W=0.15
Rg60 1#56 MX22/M0#g 433.036652 $W=0.15
Rf61 1#57 MX20/M0#d 34.741177 $W=0.17
Rf62 MX21/M0#d 1#60 23.688236 $W=0.17
Rf63 1 1#62 115.192650 $W=0.17
Re64 1#62 1#64 152.241196 $W=0.23
Re65 1#64 1#60 152.349823 $W=0.29
Re66 1#64 1#57 152.731293 $W=0.29
Rmw67 MX21/M1#s MX21/M0#d 0.001000 $W=1000000
Rmw68 MX20/M1#s MX20/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX21/M0	MX21/M0#d	MX21/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M1	VSS	MX21/M1#g	MX21/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M0	MX19/M0#d	MX19/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M1	VSS	MX19/M1#g	MX19/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M2	MX19/M2#d	MX19/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M3	VSS	MX19/M3#g	MX19/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M4	MX19/M4#d	MX19/M4#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M5	VSS	MX19/M5#g	MX19/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M6	MX19/M6#d	MX19/M6#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M7	VSS	MX19/M7#g	MX19/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M1	VDD	MX22/M1#g	MX22/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M2	MX22/M2#d	MX22/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M3	VDD	MX22/M3#g	MX22/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M4	MX22/M4#d	MX22/M4#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M5	VDD	MX22/M5#g	MX22/M5#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M6	MX22/M6#d	MX22/M6#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M7	VDD	MX22/M7#g	MX22/M7#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX20/M1	VDD	MX20/M1#g	MX20/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
