*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:20:15 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKBUFX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKBUFX4 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.02651e-16
*|P (A X 0 0.9320 2.2290)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 0.9700)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4750 2.0950)
*|S (A#8 0.9200 2.0950)
C1 MX12/M0#g VSS 6.28085e-17
C2 MX13/M0#g VSS 5.3234e-17
C3 A#8 VSS 3.08785e-16
C4 A#7 VSS 7.78237e-17
Rg1 MX12/M0#g A#7 267.145752 $W=0.15
Rg2 A#7 MX13/M0#g 342.659088 $W=0.15
Rf3 A#8 A#7 48.505882 $W=0.17
Re4 A A#8 152.064423 $W=0.26
*
*|NET Y 1.42686e-15
*|P (Y X 0 2.3120 1.9890)
*|I (MX11/M0#d MX11/M0 d X 0 0.9805 0.9700)
*|I (MX11/M1#s MX11/M1 s X 0 1.2595 0.9700)
*|I (MX11/M2#d MX11/M2 d X 0 1.8405 0.9700)
*|I (MX11/M3#s MX11/M3 s X 0 2.1195 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 0.9805 2.9850)
*|I (MX14/M1#s MX14/M1 s X 0 1.2595 2.9850)
*|I (MX14/M2#d MX14/M2 d X 0 1.8405 2.9850)
*|I (MX14/M3#s MX14/M3 s X 0 2.1195 2.9850)
*|S (Y#1 1.1200 3.3700)
*|S (Y#4 1.1200 0.7550)
*|S (Y#5 1.9800 3.0100)
*|S (Y#8 1.9800 0.9350)
C5 MX14/M2#d VSS 1.51418e-16
C6 MX14/M0#d VSS 1.95939e-16
C7 MX11/M0#d VSS 1.36228e-18
C8 Y#4 VSS 2.83592e-16
C9 Y#1 VSS 1.20024e-16
C10 Y#8 VSS 3.62723e-16
C11 Y#5 VSS 2.21659e-16
C12 Y VSS 9.01467e-17
Rf5 Y#1 MX14/M0#d 33.988235 $W=0.17
Rf6 MX11/M0#d Y#4 23.688236 $W=0.17
Rf7 Y#5 MX14/M2#d 56.045364 $W=0.845
Rf8 MX11/M2#d Y#8 84.423714 $W=0.485
Re9 Y#1 Y#5 152.448364 $W=0.29
Re10 Y#5 Y 0.396570 $W=0.26
Re11 Y Y#8 0.475016 $W=0.26
Re12 Y#8 Y#4 152.343231 $W=0.29
Rmw13 MX11/M1#s MX11/M0#d 0.001000 $W=1000000
Rmw14 MX11/M3#s MX11/M2#d 0.001000 $W=1000000
Rmw15 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
Rmw16 MX14/M3#s MX14/M2#d 0.001000 $W=1000000
*
*|NET 1 1.43907e-15
*|I (MX13/M0#d MX13/M0 d X 0 0.3995 0.9700)
*|I (MX11/M0#g MX11/M0 g X 0 0.9050 0.9700)
*|I (MX11/M1#g MX11/M1 g X 0 1.3350 0.9700)
*|I (MX11/M2#g MX11/M2 g X 0 1.7650 0.9700)
*|I (MX11/M3#g MX11/M3 g X 0 2.1950 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 0.9050 2.9850)
*|I (MX14/M1#g MX14/M1 g X 0 1.3350 2.9850)
*|I (MX14/M2#g MX14/M2 g X 0 1.7650 2.9850)
*|I (MX14/M3#g MX14/M3 g X 0 2.1950 2.9850)
*|I (MX12/M0#d MX12/M0 d X 0 0.3995 2.9850)
*|S (1#25 2.1950 1.6250)
*|S (1#26 1.7650 1.6250)
*|S (1 1.5500 1.6250)
*|S (1#28 1.3350 1.6250)
*|S (1#29 0.9050 1.6250)
*|S (1#30 0.2600 3.0100)
*|S (1#33 0.2600 0.9350)
*|S (1#35 1.3900 1.6250)
*|S (1#37 0.2600 1.2400)
C13 MX12/M0#d VSS 1.01112e-16
C14 MX14/M3#g VSS 6.29833e-17
C15 MX14/M2#g VSS 6.25888e-17
C16 MX14/M1#g VSS 6.08213e-17
C17 MX14/M0#g VSS 6.38288e-17
C18 MX11/M3#g VSS 4.88789e-17
C19 MX11/M2#g VSS 4.7902e-17
C20 MX11/M1#g VSS 4.79304e-17
C21 MX11/M0#g VSS 4.66505e-17
C22 1#37 VSS 1.25536e-16
C23 1#33 VSS 1.4265e-16
C24 1#30 VSS 2.13333e-16
C25 1#35 VSS 1.86785e-16
C26 1 VSS 2.28069e-16
Rg17 MX14/M3#g 1#25 433.036652 $W=0.15
Rg18 1#25 1#26 62.011234 $W=0.27
Rg19 1#26 1 36.929379 $W=0.27
Rg20 1 1#28 36.929379 $W=0.27
Rg21 1#28 1#29 62.011227 $W=0.27
Rg22 1#29 MX11/M0#g 206.496658 $W=0.15
Rg23 1#25 MX11/M3#g 206.496658 $W=0.15
Rg24 1#26 MX11/M2#g 203.939743 $W=0.15
Rg25 1#26 MX14/M2#g 430.479736 $W=0.15
Rg26 1#28 MX11/M1#g 203.939743 $W=0.15
Rg27 1#28 MX14/M1#g 430.479736 $W=0.15
Rg28 1#29 MX14/M0#g 433.036652 $W=0.15
Rf29 1#30 MX12/M0#d 5.378698 $W=0.845
Rf30 MX13/M0#d 1#33 8.423712 $W=0.485
Rf31 1 1#35 17.047058 $W=0.17
Re32 1#35 1#37 152.623978 $W=0.26
Re33 1#37 1#33 76.160080 $W=0.23
Re34 1#37 1#30 51.622940 $W=0.23
*
*Instance Section
*
MX13/M0	MX13/M0#d	MX13/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M0	MX11/M0#d	MX11/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M1	VSS	MX11/M1#g	MX11/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M2	MX11/M2#d	MX11/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M3	VSS	MX11/M3#g	MX11/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M1	VDD	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M2	MX14/M2#d	MX14/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M3	VDD	MX14/M3#g	MX14/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX12/M0	MX12/M0#d	MX12/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
