*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:22:37 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKINVX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKINVX1 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.55413e-16
*|P (A X 0 0.4720 1.8370)
*|I (MX1/M0#g MX1/M0 g X 0 0.4750 0.9700)
*|I (MX0/M0#g MX0/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4750 2.0950)
*|S (A#9 0.4600 2.0950)
C1 MX0/M0#g VSS 7.4534e-17
C2 MX1/M0#g VSS 5.80629e-17
C3 A#9 VSS 6.45136e-17
C4 A VSS 2.58303e-16
Rg1 MX0/M0#g A#7 267.145752 $W=0.15
Rg2 A#7 MX1/M0#g 342.659088 $W=0.15
Rf3 A#7 A#9 16.129412 $W=0.17
Re4 A A#9 152.124039 $W=0.26
*
*|NET Y 6.57479e-16
*|P (Y X 0 0.9320 2.4090)
*|I (MX1/M0#d MX1/M0 d X 0 0.5505 0.9700)
*|I (MX0/M0#d MX0/M0 d X 0 0.5505 2.9850)
*|S (Y#1 0.6900 3.2000)
*|S (Y#4 0.6900 0.7550)
C5 MX0/M0#d VSS 1.05146e-16
C6 Y#4 VSS 2.60242e-16
C7 Y#1 VSS 1.42161e-16
C8 Y VSS 1.4993e-16
Rf5 Y#1 MX0/M0#d 10.793684 $W=0.475
Rf6 MX1/M0#d Y#4 23.688236 $W=0.17
Re7 Y#1 Y 76.344147 $W=0.26
Re8 Y Y#4 152.864441 $W=0.26
*
*Instance Section
*
MX1/M0	MX1/M0#d	MX1/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX0/M0	MX0/M0#d	MX0/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
