*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:25:57 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKINVX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKINVX4 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 7.1073e-16
*|P (A X 0 0.4720 2.0490)
*|I (MX4/M0#g MX4/M0 g X 0 0.4750 0.9700)
*|I (MX4/M1#g MX4/M1 g X 0 0.9050 0.9700)
*|I (MX4/M2#g MX4/M2 g X 0 1.3350 0.9700)
*|I (MX4/M3#g MX4/M3 g X 0 1.7650 0.9700)
*|I (MX5/M0#g MX5/M0 g X 0 0.4750 2.9850)
*|I (MX5/M1#g MX5/M1 g X 0 0.9050 2.9850)
*|I (MX5/M2#g MX5/M2 g X 0 1.3350 2.9850)
*|I (MX5/M3#g MX5/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.6900)
*|S (A#26 1.3350 1.6900)
*|S (A#27 0.9050 1.6900)
*|S (A#28 0.5150 1.6900)
*|S (A#30 0.4600 1.6900)
C1 MX5/M3#g VSS 6.67055e-17
C2 MX5/M2#g VSS 6.30795e-17
C3 MX5/M1#g VSS 6.35871e-17
C4 MX5/M0#g VSS 6.68587e-17
C5 MX4/M3#g VSS 5.23593e-17
C6 MX4/M2#g VSS 4.76497e-17
C7 MX4/M1#g VSS 4.78341e-17
C8 MX4/M0#g VSS 5.51973e-17
C9 A#30 VSS 1.29636e-16
C10 A VSS 1.17822e-16
Rg1 MX5/M3#g A#25 411.142426 $W=0.15
Rg2 A#25 A#26 50.869602 $W=0.33
Rg3 A#26 A#27 60.696178 $W=0.33
Rg4 A#27 A#28 55.908695 $W=0.33
Rg5 A#25 MX4/M3#g 226.375748 $W=0.15
Rg6 A#26 MX4/M2#g 223.521851 $W=0.15
Rg7 A#26 MX5/M2#g 408.288513 $W=0.15
Rg8 A#27 MX4/M1#g 223.521851 $W=0.15
Rg9 A#27 MX5/M1#g 408.288513 $W=0.15
Rg10 A#28 MX4/M0#g 225.909714 $W=0.15
Rg11 A#28 MX5/M0#g 410.676392 $W=0.15
Rf12 A#28 A#30 19.141176 $W=0.17
Re13 A A#30 152.172592 $W=0.26
*
*|NET Y 1.2243e-15
*|P (Y X 0 1.8520 1.9840)
*|I (MX4/M0#d MX4/M0 d X 0 0.5505 0.9700)
*|I (MX4/M1#s MX4/M1 s X 0 0.8295 0.9700)
*|I (MX4/M2#d MX4/M2 d X 0 1.4105 0.9700)
*|I (MX4/M3#s MX4/M3 s X 0 1.6895 0.9700)
*|I (MX5/M0#d MX5/M0 d X 0 0.5505 2.9850)
*|I (MX5/M1#s MX5/M1 s X 0 0.8295 2.9850)
*|I (MX5/M2#d MX5/M2 d X 0 1.4105 2.9850)
*|I (MX5/M3#s MX5/M3 s X 0 1.6895 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#4 0.6900 0.7850)
*|S (Y#5 1.5500 3.3850)
*|S (Y#8 1.5500 0.7850)
C11 MX5/M2#d VSS 1.44015e-16
C12 MX5/M0#d VSS 1.68355e-16
C13 Y#4 VSS 2.23451e-16
C14 Y#1 VSS 9.87004e-17
C15 Y#8 VSS 2.8372e-16
C16 Y#5 VSS 1.90716e-16
C17 Y VSS 1.15346e-16
Rf14 Y#1 MX5/M0#d 35.117649 $W=0.17
Rf15 MX4/M0#d Y#4 21.429411 $W=0.17
Rf16 Y#5 MX5/M2#d 187.117645 $W=0.17
Rf17 MX4/M2#d Y#8 173.429413 $W=0.17
Re18 Y#5 Y 0.742923 $W=0.26
Re19 Y Y#8 0.645808 $W=0.26
Re20 Y#8 Y#4 152.370697 $W=0.29
Re21 Y#5 Y#1 152.370697 $W=0.29
Rmw22 MX4/M1#s MX4/M0#d 0.001000 $W=1000000
Rmw23 MX4/M3#s MX4/M2#d 0.001000 $W=1000000
Rmw24 MX5/M1#s MX5/M0#d 0.001000 $W=1000000
Rmw25 MX5/M3#s MX5/M2#d 0.001000 $W=1000000
*
*Instance Section
*
MX4/M0	MX4/M0#d	MX4/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX4/M1	VSS	MX4/M1#g	MX4/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX4/M2	MX4/M2#d	MX4/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX4/M3	VSS	MX4/M3#g	MX4/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX5/M0	MX5/M0#d	MX5/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX5/M1	VDD	MX5/M1#g	MX5/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX5/M2	MX5/M2#d	MX5/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX5/M3	VDD	MX5/M3#g	MX5/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
