*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:24:45 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKINVX2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKINVX2 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 6.14206e-16
*|P (A X 0 0.4720 2.1340)
*|I (MX2/M0#g MX2/M0 g X 0 0.4750 0.9700)
*|I (MX2/M1#g MX2/M1 g X 0 0.9050 0.9700)
*|I (MX3/M0#g MX3/M0 g X 0 0.4750 2.9850)
*|I (MX3/M1#g MX3/M1 g X 0 0.9050 2.9850)
*|S (A#13 0.9050 1.7750)
*|S (A#14 0.6900 1.7750)
*|S (A#15 0.4650 1.7750)
*|S (A#17 0.4600 1.7750)
C1 MX3/M1#g VSS 6.42924e-17
C2 MX3/M0#g VSS 6.74186e-17
C3 MX2/M1#g VSS 5.25406e-17
C4 MX2/M0#g VSS 5.67404e-17
C5 A#17 VSS 9.87318e-17
C6 A#14 VSS 1.08112e-16
C7 A VSS 1.6637e-16
Rg1 MX3/M1#g A#13 382.638763 $W=0.15
Rg2 A#13 A#14 20.521515 $W=0.33
Rg3 A#14 A#15 20.521515 $W=0.33
Rg4 A#15 MX2/M0#g 251.711395 $W=0.15
Rg5 A#13 MX2/M1#g 251.711395 $W=0.15
Rg6 A#15 MX3/M0#g 382.638763 $W=0.15
Rf7 A#14 A#17 24.817646 $W=0.17
Re8 A A#17 152.172592 $W=0.26
*
*|NET Y 8.05466e-16
*|P (Y X 0 0.9320 2.0440)
*|I (MX2/M0#d MX2/M0 d X 0 0.5505 0.9700)
*|I (MX2/M1#s MX2/M1 s X 0 0.8295 0.9700)
*|I (MX3/M0#d MX3/M0 d X 0 0.5505 2.9850)
*|I (MX3/M1#s MX3/M1 s X 0 0.8295 2.9850)
*|S (Y#1 0.6900 3.3800)
*|S (Y#4 0.6900 0.9350)
C8 MX3/M0#d VSS 1.59724e-16
C9 Y#4 VSS 3.01304e-16
C10 Y#1 VSS 1.58565e-16
C11 Y VSS 1.85873e-16
Rf9 Y#1 MX3/M0#d 34.741177 $W=0.17
Rf10 MX2/M0#d Y#4 8.423712 $W=0.485
Re11 Y#1 Y 152.685806 $W=0.26
Re12 Y Y#4 76.484154 $W=0.26
Rmw13 MX2/M1#s MX2/M0#d 0.001000 $W=1000000
Rmw14 MX3/M1#s MX3/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX2/M0	MX2/M0#d	MX2/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX2/M1	VSS	MX2/M1#g	MX2/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX3/M0	MX3/M0#d	MX3/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX3/M1	VDD	MX3/M1#g	MX3/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
