*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:27:10 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKINVX8"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKINVX8 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 1.48942e-15
*|P (A X 0 1.8520 1.7590)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 0.9700)
*|I (MX13/M1#g MX13/M1 g X 0 0.9050 0.9700)
*|I (MX13/M2#g MX13/M2 g X 0 1.3350 0.9700)
*|I (MX13/M3#g MX13/M3 g X 0 1.7650 0.9700)
*|I (MX13/M4#g MX13/M4 g X 0 2.1950 0.9700)
*|I (MX13/M5#g MX13/M5 g X 0 2.6250 0.9700)
*|I (MX13/M6#g MX13/M6 g X 0 3.0550 0.9700)
*|I (MX13/M7#g MX13/M7 g X 0 3.4850 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 2.9850)
*|I (MX14/M1#g MX14/M1 g X 0 0.9050 2.9850)
*|I (MX14/M2#g MX14/M2 g X 0 1.3350 2.9850)
*|I (MX14/M3#g MX14/M3 g X 0 1.7650 2.9850)
*|I (MX14/M4#g MX14/M4 g X 0 2.1950 2.9850)
*|I (MX14/M5#g MX14/M5 g X 0 2.6250 2.9850)
*|I (MX14/M6#g MX14/M6 g X 0 3.0550 2.9850)
*|I (MX14/M7#g MX14/M7 g X 0 3.4850 2.9850)
*|S (A#49 3.4850 1.6250)
*|S (A#50 3.0550 1.6250)
*|S (A#51 2.6250 1.6250)
*|S (A#52 2.1950 1.6250)
*|S (A#53 1.9800 1.6250)
*|S (A#54 1.7650 1.6250)
*|S (A#55 1.3350 1.6250)
*|S (A#56 0.9050 1.6250)
*|S (A#57 0.4750 1.6250)
*|S (A#59 1.8400 1.6250)
C1 MX14/M7#g VSS 6.95709e-17
C2 MX14/M6#g VSS 6.76627e-17
C3 MX14/M5#g VSS 6.0223e-17
C4 MX14/M4#g VSS 6.0223e-17
C5 MX14/M3#g VSS 6.29848e-17
C6 MX14/M2#g VSS 6.0904e-17
C7 MX14/M1#g VSS 6.09291e-17
C8 MX14/M0#g VSS 6.6807e-17
C9 MX13/M7#g VSS 5.42293e-17
C10 MX13/M6#g VSS 4.82989e-17
C11 MX13/M5#g VSS 4.69637e-17
C12 MX13/M4#g VSS 4.68748e-17
C13 MX13/M3#g VSS 4.82466e-17
C14 MX13/M2#g VSS 4.71344e-17
C15 MX13/M1#g VSS 4.74965e-17
C16 MX13/M0#g VSS 5.27232e-17
C17 A#53 VSS 4.19269e-16
C18 A VSS 1.6888e-16
Rg1 MX14/M7#g A#49 433.036652 $W=0.15
Rg2 A#49 A#50 62.011234 $W=0.27
Rg3 A#50 A#51 73.858757 $W=0.27
Rg4 A#51 A#52 73.858757 $W=0.27
Rg5 A#52 A#53 36.929379 $W=0.27
Rg6 A#53 A#54 36.929379 $W=0.27
Rg7 A#54 A#55 73.858757 $W=0.27
Rg8 A#55 A#56 73.858757 $W=0.27
Rg9 A#56 A#57 62.011227 $W=0.27
Rg10 A#57 MX13/M0#g 206.496658 $W=0.15
Rg11 A#49 MX13/M7#g 206.496658 $W=0.15
Rg12 A#50 MX13/M6#g 203.939743 $W=0.15
Rg13 A#50 MX14/M6#g 430.479736 $W=0.15
Rg14 A#51 MX13/M5#g 203.939743 $W=0.15
Rg15 A#51 MX14/M5#g 430.479736 $W=0.15
Rg16 A#52 MX13/M4#g 203.939743 $W=0.15
Rg17 A#52 MX14/M4#g 430.479736 $W=0.15
Rg18 A#54 MX13/M3#g 203.939743 $W=0.15
Rg19 A#54 MX14/M3#g 430.479736 $W=0.15
Rg20 A#55 MX13/M2#g 203.939743 $W=0.15
Rg21 A#55 MX14/M2#g 430.479736 $W=0.15
Rg22 A#56 MX13/M1#g 203.939743 $W=0.15
Rg23 A#56 MX14/M1#g 430.479736 $W=0.15
Rg24 A#57 MX14/M0#g 433.036652 $W=0.15
Rf25 A#53 A#59 12.684034 $W=0.17
Re26 A A#59 152.064423 $W=0.26
*
*|NET Y 2.23228e-15
*|P (Y X 0 3.2320 2.4340)
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 0.9700)
*|I (MX13/M1#s MX13/M1 s X 0 0.8295 0.9700)
*|I (MX13/M2#d MX13/M2 d X 0 1.4105 0.9700)
*|I (MX13/M3#s MX13/M3 s X 0 1.6895 0.9700)
*|I (MX13/M4#d MX13/M4 d X 0 2.2705 0.9700)
*|I (MX13/M5#s MX13/M5 s X 0 2.5495 0.9700)
*|I (MX13/M6#d MX13/M6 d X 0 3.1305 0.9700)
*|I (MX13/M7#s MX13/M7 s X 0 3.4095 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 0.5505 2.9850)
*|I (MX14/M1#s MX14/M1 s X 0 0.8295 2.9850)
*|I (MX14/M2#d MX14/M2 d X 0 1.4105 2.9850)
*|I (MX14/M3#s MX14/M3 s X 0 1.6895 2.9850)
*|I (MX14/M4#d MX14/M4 d X 0 2.2705 2.9850)
*|I (MX14/M5#s MX14/M5 s X 0 2.5495 2.9850)
*|I (MX14/M6#d MX14/M6 d X 0 3.1305 2.9850)
*|I (MX14/M7#s MX14/M7 s X 0 3.4095 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#4 0.6900 0.7550)
*|S (Y#5 1.5500 3.3850)
*|S (Y#8 1.5500 0.7550)
*|S (Y#9 2.4100 3.3850)
*|S (Y#12 2.4100 0.7550)
*|S (Y#14 3.2700 2.9850)
*|S (Y#16 3.2700 0.9700)
C19 MX14/M4#d VSS 1.54005e-16
C20 MX14/M2#d VSS 1.62531e-16
C21 MX14/M0#d VSS 1.63926e-16
C22 Y#4 VSS 2.26751e-16
C23 Y#1 VSS 9.53116e-17
C24 Y#8 VSS 2.63238e-16
C25 Y#5 VSS 1.28712e-16
C26 Y#12 VSS 2.51025e-16
C27 Y#9 VSS 1.35095e-16
C28 Y#16 VSS 3.13212e-16
C29 Y#14 VSS 2.56069e-16
C30 Y VSS 8.24028e-17
Rf27 Y#1 MX14/M0#d 35.117649 $W=0.17
Rf28 MX13/M0#d Y#4 23.688236 $W=0.17
Rf29 Y#5 MX14/M2#d 187.117645 $W=0.17
Rf30 MX13/M2#d Y#8 175.688232 $W=0.17
Rf31 Y#9 MX14/M4#d 187.117645 $W=0.17
Rf32 MX13/M4#d Y#12 175.688232 $W=0.17
Rf33 MX14/M6#d Y#14 55.666668 $W=0.85
Rf34 MX13/M6#d Y#16 83.500000 $W=0.51
Re35 Y#9 Y#14 0.471002 $W=0.29
Re36 Y#14 Y 0.233475 $W=0.295
Re37 Y Y#16 0.620339 $W=0.295
Re38 Y#9 Y#5 0.370690 $W=0.29
Re39 Y#5 Y#1 152.370697 $W=0.29
Re40 Y#16 Y#12 0.370690 $W=0.29
Re41 Y#12 Y#8 0.370690 $W=0.29
Re42 Y#8 Y#4 152.370697 $W=0.29
Rmw43 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
Rmw44 MX13/M3#s MX13/M2#d 0.001000 $W=1000000
Rmw45 MX13/M5#s MX13/M4#d 0.001000 $W=1000000
Rmw46 MX13/M7#s MX13/M6#d 0.001000 $W=1000000
Rmw47 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
Rmw48 MX14/M3#s MX14/M2#d 0.001000 $W=1000000
Rmw49 MX14/M5#s MX14/M4#d 0.001000 $W=1000000
Rmw50 MX14/M7#s MX14/M6#d 0.001000 $W=1000000
*
*Instance Section
*
MX13/M0	MX13/M0#d	MX13/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M1	VSS	MX13/M1#g	MX13/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M2	MX13/M2#d	MX13/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M3	VSS	MX13/M3#g	MX13/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M4	MX13/M4#d	MX13/M4#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M5	VSS	MX13/M5#g	MX13/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M6	MX13/M6#d	MX13/M6#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M7	VSS	MX13/M7#g	MX13/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M1	VDD	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M2	MX14/M2#d	MX14/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M3	VDD	MX14/M3#g	MX14/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M4	MX14/M4#d	MX14/M4#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M5	VDD	MX14/M5#g	MX14/M5#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M6	MX14/M6#d	MX14/M6#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M7	VDD	MX14/M7#g	MX14/M7#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
