*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:28:33 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKMX2X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKMX2X2 A B S0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.54881e-16
*|P (A X 0 0.9320 2.6140)
*|I (MX19/M0#g MX19/M0 g X 0 0.9050 0.8025)
*|I (MX26/M0#g MX26/M0 g X 0 0.9050 3.2375)
*|S (A#7 0.9050 2.6500)
*|S (A#8 0.9200 2.6500)
C1 MX26/M0#g VSS 4.26098e-17
C2 MX19/M0#g VSS 4.906e-17
C3 A#7 VSS 1.42182e-16
C4 A VSS 3.21028e-16
Rg1 MX26/M0#g A#7 169.942413 $W=0.15
Rg2 A#7 MX19/M0#g 574.822449 $W=0.15
Rf3 A#8 A#7 16.129412 $W=0.17
Re4 A A#8 152.017303 $W=0.26
*
*|NET B 5.52515e-16
*|P (B X 0 2.3120 2.0990)
*|I (MX25/M0#g MX25/M0 g X 0 2.1950 0.8025)
*|I (MX24/M0#g MX24/M0 g X 0 2.1950 3.2375)
*|S (B#7 2.1950 1.9650)
*|S (B#8 2.3000 1.9650)
C5 MX24/M0#g VSS 4.60367e-17
C6 MX25/M0#g VSS 4.73696e-17
C7 B#7 VSS 1.1789e-16
C8 B VSS 3.41219e-16
Rg5 MX24/M0#g B#7 390.055756 $W=0.15
Rg6 B#7 MX25/M0#g 354.709076 $W=0.15
Rf7 B#8 B#7 22.905882 $W=0.17
Re8 B B#8 152.064423 $W=0.26
*
*|NET S0 8.20358e-16
*|P (S0 X 0 1.3920 2.2840)
*|I (MX29/M0#g MX29/M0 g X 0 0.4750 0.8025)
*|I (MX22/M0#g MX22/M0 g X 0 1.7650 0.8025)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 3.2375)
*|I (MM0#g MM0 g X 0 1.3350 3.2375)
*|S (S0#13 0.4750 2.1500)
*|S (S0#14 1.3250 2.1500)
*|S (S0#15 1.3800 2.1500)
*|S (S0#16 1.3250 2.1500)
C9 MM0#g VSS 4.85423e-17
C10 MX20/M0#g VSS 5.0986e-17
C11 MX22/M0#g VSS 4.20468e-17
C12 MX29/M0#g VSS 4.75502e-17
C13 S0#13 VSS 1.30962e-16
C14 S0#14 VSS 1.24571e-16
C15 S0 VSS 3.757e-16
Rg9 MX20/M0#g S0#13 330.609070 $W=0.15
Rg10 S0#13 MX29/M0#g 414.155762 $W=0.15
Rg11 MX22/M0#g S0#14 531.424072 $W=0.15
Rg12 S0#14 MM0#g 326.410370 $W=0.15
Rf13 S0#15 S0#16 1.717073 $W=0.41
Rf14 S0#16 S0#13 72.984756 $W=0.17
Rf15 S0#14 S0#16 15.000000 $W=0.0289
Re16 S0 S0#15 152.064423 $W=0.26
*
*|NET Y 7.8008e-16
*|P (Y X 0 2.7720 2.4240)
*|I (MX27/M0#d MX27/M0 d X 0 2.7605 0.9700)
*|I (MX27/M1#s MX27/M1 s X 0 3.0395 0.9700)
*|I (MX28/M0#d MX28/M0 d X 0 2.7605 2.9850)
*|I (MX28/M1#s MX28/M1 s X 0 3.0395 2.9850)
*|S (Y#2 2.9000 2.9450)
*|S (Y#3 2.9000 1.0050)
C16 MX27/M0#d VSS 1.23915e-16
C17 Y#3 VSS 2.36062e-16
C18 Y#2 VSS 3.12052e-16
C19 Y VSS 1.08052e-16
Rf17 MX28/M0#d Y#2 5.616868 $W=0.83
Rf18 Y#3 MX27/M0#d 8.423712 $W=0.485
Re19 Y#2 Y 50.835823 $W=0.385
Re20 Y Y#3 76.460716 $W=0.385
Rmw21 MX27/M1#s MX27/M0#d 0.001000 $W=1000000
Rmw22 MX28/M1#s MX28/M0#d 0.001000 $W=1000000
*
*|NET 1 9.00027e-17
*|I (MX21/M0#s MX21/M0 s X 0 1.2595 0.8025)
*|I (MX19/M0#d MX19/M0 d X 0 0.9805 0.8025)
*|S (1 1.1200 0.8000)
C20 1 VSS 9.00027e-17
Rmw23 MX21/M0#s 1 0.001000 $W=1000000
Rmw24 MX19/M0#d 1 0.001000 $W=1000000
*
*|NET 3 1.42873e-16
*|I (MX26/M0#d MX26/M0 d X 0 0.9805 3.2375)
*|I (MM0#s MM0 s X 0 1.2595 3.2375)
*|S (3 1.1200 3.2350)
C21 3 VSS 1.42873e-16
Rmw25 MX26/M0#d 3 0.001000 $W=1000000
Rmw26 MM0#s 3 0.001000 $W=1000000
*
*|NET 5 1.02091e-16
*|I (MX25/M0#d MX25/M0 d X 0 2.1195 0.8025)
*|I (MX22/M0#s MX22/M0 s X 0 1.8405 0.8025)
*|S (5 1.9800 0.8000)
C22 5 VSS 1.02091e-16
Rmw27 MX25/M0#d 5 0.001000 $W=1000000
Rmw28 MX22/M0#s 5 0.001000 $W=1000000
*
*|NET 7 1.3792e-16
*|I (MX24/M0#d MX24/M0 d X 0 2.1195 3.2375)
*|I (MX23/M0#s MX23/M0 s X 0 1.8405 3.2375)
*|S (7 1.9800 3.2350)
C23 7 VSS 1.3792e-16
Rmw29 MX24/M0#d 7 0.001000 $W=1000000
Rmw30 MX23/M0#s 7 0.001000 $W=1000000
*
*|NET 14 1.00124e-15
*|I (MX29/M0#d MX29/M0 d X 0 0.3995 0.8025)
*|I (MX21/M0#g MX21/M0 g X 0 1.3350 0.8025)
*|I (MX23/M0#g MX23/M0 g X 0 1.7650 3.2375)
*|I (MX20/M0#d MX20/M0 d X 0 0.3995 3.2375)
*|S (14#7 1.3350 1.6100)
*|S (14 1.7650 2.6500)
*|S (14#10 0.2600 3.0900)
*|S (14#11 0.2600 0.8500)
*|S (14#14 0.2600 1.6100)
C24 MX23/M0#g VSS 4.11204e-17
C25 MX21/M0#g VSS 4.89986e-17
C26 MX29/M0#d VSS 4.50321e-17
C27 14#11 VSS 7.4856e-17
C28 14#14 VSS 1.85568e-16
C29 14#10 VSS 2.1119e-16
C30 14#7 VSS 2.2067e-16
C31 14 VSS 1.73803e-16
Rg31 MX21/M0#g 14#7 255.635742 $W=0.15
Rg32 MX23/M0#g 14 169.942413 $W=0.15
Rf33 MX20/M0#d 14#10 25.917646 $W=0.17
Rf34 14#11 MX29/M0#d 18.764706 $W=0.17
Rf35 14#7 14#14 232.941177 $W=0.17
Rf36 14#7 14 116.931053 $W=0.17
Re37 14#10 14#14 152.804352 $W=0.23
Re38 14#14 14#11 152.413040 $W=0.23
*
*|NET 19 1.43833e-15
*|I (MX27/M0#g MX27/M0 g X 0 2.6850 0.9700)
*|I (MX27/M1#g MX27/M1 g X 0 3.1150 0.9700)
*|I (MX22/M0#d MX22/M0 d X 0 1.6895 0.8025)
*|I (MX21/M0#d MX21/M0 d X 0 1.4105 0.8025)
*|I (MX28/M0#g MX28/M0 g X 0 2.6850 2.9850)
*|I (MX28/M1#g MX28/M1 g X 0 3.1150 2.9850)
*|I (MX23/M0#d MX23/M0 d X 0 1.6895 3.2375)
*|I (MM0#d MM0 d X 0 1.4105 3.2375)
*|S (19#13 3.1150 1.6250)
*|S (19 2.9000 1.6250)
*|S (19#15 2.6750 1.6250)
*|S (19#16 1.5500 3.3850)
*|S (19#19 1.5500 0.8500)
C32 MX23/M0#d VSS 1.14847e-16
C33 MX28/M1#g VSS 6.91329e-17
C34 MX28/M0#g VSS 6.91964e-17
C35 MX22/M0#d VSS 2.06999e-16
C36 MX27/M1#g VSS 5.49599e-17
C37 MX27/M0#g VSS 4.98376e-17
C38 19#19 VSS 2.68264e-16
C39 19#16 VSS 3.42828e-16
C40 19 VSS 2.62265e-16
Rg39 MX28/M1#g 19#13 430.838745 $W=0.15
Rg40 19#13 19 20.521515 $W=0.33
Rg41 19 19#15 20.521515 $W=0.33
Rg42 19#15 MX27/M0#g 203.511398 $W=0.15
Rg43 19#13 MX27/M1#g 203.511398 $W=0.15
Rg44 19#15 MX28/M0#g 430.838745 $W=0.15
Rf45 19#16 MX23/M0#d 26.294117 $W=0.17
Rf46 19 19#19 150.555176 $W=0.17
Rf47 19#19 MX22/M0#d 18.764706 $W=0.17
Re48 19#16 19#19 305.448425 $W=0.23
Rmw49 MX21/M0#d MX22/M0#d 0.001000 $W=1000000
Rmw50 MM0#d MX23/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX29/M0	MX29/M0#d	MX29/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX27/M0	MX27/M0#d	MX27/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX27/M1	VSS	MX27/M1#g	MX27/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX25/M0	MX25/M0#d	MX25/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX19/M0	MX19/M0#d	MX19/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX28/M0	MX28/M0#d	MX28/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX28/M1	VDD	MX28/M1#g	MX28/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX26/M0	MX26/M0#d	MX26/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX24/M0	MX24/M0#d	MX24/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
