*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:30:03 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "CLKXOR2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  CLKXOR2X1 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.66649e-16
*|P (A X 0 0.9320 2.2290)
*|I (MX27/M0#g MX27/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (A#7 0.9050 2.0950)
*|S (A#8 0.9200 2.0950)
C1 MM0#g VSS 4.69599e-17
C2 MX27/M0#g VSS 4.5029e-17
C3 A#7 VSS 7.07239e-17
C4 A VSS 3.03936e-16
Rg1 MM0#g A#7 348.282410 $W=0.15
Rg2 A#7 MX27/M0#g 396.482422 $W=0.15
Rf3 A#8 A#7 16.129412 $W=0.17
Re4 A A#8 152.064423 $W=0.26
*
*|NET B 1.14074e-15
*|P (B X 0 0.4720 2.7340)
*|I (MX25/M0#g MX25/M0 g X 0 0.4750 0.8025)
*|I (MX19/M0#g MX19/M0 g X 0 1.7650 0.8025)
*|I (MX24/M0#g MX24/M0 g X 0 1.3350 3.2375)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 3.2375)
*|S (B#13 0.4750 2.6000)
*|S (B#14 0.4750 1.3000)
*|S (B#15 1.3350 2.6000)
*|S (B#16 1.7650 1.3000)
*|S (B#18 0.4750 2.6000)
*|S (B#19 0.4600 2.6000)
C5 MX22/M0#g VSS 4.435e-17
C6 MX24/M0#g VSS 4.8787e-17
C7 MX19/M0#g VSS 3.35014e-17
C8 MX25/M0#g VSS 4.27869e-17
C9 B#19 VSS 9.55308e-17
C10 B#14 VSS 1.88179e-16
C11 B#15 VSS 1.19233e-16
C12 B#16 VSS 1.81692e-16
C13 B VSS 3.86675e-16
Rg5 MX22/M0#g B#13 186.009079 $W=0.15
Rg6 B#13 B#14 380.051514 $W=0.15
Rg7 B#14 MX25/M0#g 141.022415 $W=0.15
Rg8 MX24/M0#g B#15 186.009079 $W=0.15
Rg9 MX19/M0#g B#16 141.022415 $W=0.15
Rf10 B#15 B#18 79.752945 $W=0.17
Rf11 B#18 B#19 1.129412 $W=0.17
Rf12 B#16 B#14 127.129410 $W=0.17
Rf13 B#13 B#18 15.000000 $W=0.0289
Re14 B B#19 152.064423 $W=0.26
*
*|NET Y 8.22822e-16
*|P (Y X 0 2.7720 2.2490)
*|I (MX21/M0#d MX21/M0 d X 0 2.7605 0.9700)
*|I (MX26/M0#d MX26/M0 d X 0 2.7605 2.9850)
*|S (Y#2 2.9000 2.9450)
*|S (Y#3 2.9000 0.9800)
C14 MX21/M0#d VSS 7.73663e-17
C15 Y#3 VSS 2.7295e-16
C16 Y#2 VSS 3.42147e-16
C17 Y VSS 1.30359e-16
Rf15 MX26/M0#d Y#2 5.616868 $W=0.83
Rf16 Y#3 MX21/M0#d 7.750980 $W=0.51
Re17 Y#2 Y 50.911739 $W=0.355
Re18 Y Y#3 76.446831 $W=0.355
*
*|NET 7 1.07129e-15
*|I (MX28/M0#g MX28/M0 g X 0 1.3350 0.8025)
*|I (MX25/M0#d MX25/M0 d X 0 0.3995 0.8025)
*|I (MX22/M0#d MX22/M0 d X 0 0.3995 3.2375)
*|I (MM1#g MM1 g X 0 1.7650 3.2375)
*|S (7 1.7650 3.2375)
*|S (7#7 1.5250 1.8400)
*|S (7#8 0.2600 3.4650)
*|S (7#10 0.2600 0.8000)
*|S (7#13 0.1850 1.6400)
C18 MX22/M0#d VSS 5.44137e-17
C19 MX25/M0#d VSS 5.86968e-17
C20 MX28/M0#g VSS 4.79844e-17
C21 7#13 VSS 3.26555e-16
C22 7#10 VSS 1.19339e-16
C23 7#8 VSS 2.19799e-16
C24 7#7 VSS 1.91092e-16
C25 7 VSS 5.34097e-17
Rg19 7 7#7 452.320801 $W=0.15
Rg20 7#7 MX28/M0#g 329.337769 $W=0.15
Rf21 7#8 MX22/M0#d 32.317650 $W=0.17
Rf22 7#10 MX25/M0#d 15.000000 $W=0.17
Rf23 7#7 7#13 277.304688 $W=0.17
Re24 7#8 7#13 153.284271 $W=0.17
Re25 7#13 7#10 152.539352 $W=0.17
Rmw26 MM1#g 7 0.001000 $W=1000000
*
*|NET 10 1.15222e-15
*|I (MX28/M0#s MX28/M0 s X 0 1.2595 0.8025)
*|I (MX27/M0#d MX27/M0 d X 0 0.9805 0.8025)
*|I (MX20/M0#g MX20/M0 g X 0 2.1950 0.8025)
*|I (MX24/M0#d MX24/M0 d X 0 1.2595 3.2375)
*|I (MX23/M0#g MX23/M0 g X 0 2.1950 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (10 2.1950 3.2375)
*|S (10#7 2.1950 2.0950)
*|S (10#9 1.1200 3.0650)
*|S (10#10 1.1200 0.9300)
*|S (10#13 1.8650 2.0950)
C26 MX24/M0#d VSS 1.41483e-20
C27 MX20/M0#g VSS 3.8247e-17
C28 MX28/M0#s VSS 9.18509e-17
C29 10#10 VSS 2.51871e-16
C30 10#9 VSS 3.32826e-16
C31 10#13 VSS 3.29931e-16
C32 10#7 VSS 6.05241e-17
C33 10 VSS 4.69518e-17
Rg27 10 10#7 348.282410 $W=0.15
Rg28 10#7 MX20/M0#g 396.482422 $W=0.15
Rf29 MX24/M0#d 10#9 27.799999 $W=0.17
Rf30 10#10 MX28/M0#s 24.788235 $W=0.17
Rf31 10#7 10#13 189.799057 $W=0.17
Re32 10#9 10#13 152.951584 $W=0.17
Re33 10#13 10#10 153.045334 $W=0.17
Rmw34 MX27/M0#d MX28/M0#s 0.001000 $W=1000000
Rmw35 MX23/M0#g 10 0.001000 $W=1000000
Rmw36 MM0#d MX24/M0#d 0.001000 $W=1000000
*
*|NET 12 1.61922e-15
*|I (MX28/M0#d MX28/M0 d X 0 1.4105 0.8025)
*|I (MX21/M0#g MX21/M0 g X 0 2.6850 0.9700)
*|I (MX19/M0#d MX19/M0 d X 0 1.6895 0.8025)
*|I (MX26/M0#g MX26/M0 g X 0 2.6850 2.9850)
*|I (MX24/M0#s MX24/M0 s X 0 1.4105 3.2375)
*|I (MM1#s MM1 s X 0 1.6895 3.2375)
*|S (12 2.6850 1.6300)
*|S (12#8 1.5500 3.4050)
*|S (12#11 1.5500 0.6200)
*|S (12#13 2.3600 1.6300)
C34 MX24/M0#s VSS 1.22062e-16
C35 MX26/M0#g VSS 6.97351e-17
C36 MX21/M0#g VSS 5.04553e-17
C37 MX28/M0#d VSS 7.11208e-17
C38 12#11 VSS 3.00963e-16
C39 12#8 VSS 3.4203e-16
C40 12#13 VSS 5.99541e-16
C41 12 VSS 6.33109e-17
Rg37 MX26/M0#g 12 416.565735 $W=0.15
Rg38 12 MX21/M0#g 193.239075 $W=0.15
Rf39 12#8 MX24/M0#s 27.799999 $W=0.17
Rf40 MX28/M0#d 12#11 28.552940 $W=0.17
Rf41 12 12#13 191.470581 $W=0.17
Re42 12#8 12#13 153.386398 $W=0.17
Re43 12#13 12#11 153.018600 $W=0.17
Rmw44 MX19/M0#d MX28/M0#d 0.001000 $W=1000000
Rmw45 MM1#s MX24/M0#s 0.001000 $W=1000000
*
*|NET 14 9.82383e-17
*|I (MX20/M0#d MX20/M0 d X 0 2.1195 0.8025)
*|I (MX19/M0#s MX19/M0 s X 0 1.8405 0.8025)
*|S (14 1.9800 0.8000)
C42 14 VSS 9.82383e-17
Rmw46 MX20/M0#d 14 0.001000 $W=1000000
Rmw47 MX19/M0#s 14 0.001000 $W=1000000
*
*|NET 16 1.30242e-16
*|I (MX23/M0#d MX23/M0 d X 0 2.1195 3.2375)
*|I (MM1#d MM1 d X 0 1.8405 3.2375)
*|S (16 1.9800 3.2350)
C43 16 VSS 1.30242e-16
Rmw48 MX23/M0#d 16 0.001000 $W=1000000
Rmw49 MM1#d 16 0.001000 $W=1000000
*
*Instance Section
*
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX27/M0	MX27/M0#d	MX27/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX25/M0	MX25/M0#d	MX25/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX26/M0	MX26/M0#d	MX26/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
