*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:52:46 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFRX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  DFFRX4 CK D Q QN RN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.24802e-16
*|P (CK X 0 0.9320 2.6390)
*|I (MX84/M0#g MX84/M0 g X 0 0.4750 0.8025)
*|I (MX86/M0#g MX86/M0 g X 0 0.4750 3.2375)
*|S (CK#7 0.4750 2.6500)
*|S (CK#9 0.9100 2.6500)
C1 MX86/M0#g VSS 5.2532e-17
C2 MX84/M0#g VSS 4.79218e-17
C3 CK#9 VSS 6.67656e-17
C4 CK#7 VSS 7.83757e-17
C5 CK VSS 2.79207e-16
Rg1 MX86/M0#g CK#7 169.942413 $W=0.15
Rg2 CK#7 MX84/M0#g 574.822449 $W=0.15
Rf3 CK#7 CK#9 45.704941 $W=0.17
Re4 CK CK#9 152.005295 $W=0.26
*
*|NET D 4.78967e-16
*|P (D X 0 0.9320 1.2390)
*|I (MX79/M0#g MX79/M0 g X 0 0.9050 0.8025)
*|I (MX81/M0#g MX81/M0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 1.2900)
*|S (D#8 0.9200 1.2900)
C6 MX81/M0#g VSS 5.34894e-17
C7 MX79/M0#g VSS 3.7619e-17
C8 D#7 VSS 1.06387e-16
C9 D VSS 2.81472e-16
Rg5 MX81/M0#g D#7 606.955750 $W=0.15
Rg6 D#7 MX79/M0#g 137.809082 $W=0.15
Rf7 D#8 D#7 16.129412 $W=0.17
Re8 D D#8 152.024521 $W=0.26
*
*|NET Q 1.35803e-15
*|P (Q X 0 10.1320 2.1390)
*|I (MX70/M0#d MX70/M0 d X 0 8.9905 0.9700)
*|I (MX70/M1#s MX70/M1 s X 0 9.2695 0.9700)
*|I (MX70/M2#d MX70/M2 d X 0 9.8505 0.9700)
*|I (MX70/M3#s MX70/M3 s X 0 10.1295 0.9700)
*|I (MX78/M0#d MX78/M0 d X 0 8.9905 2.9850)
*|I (MX78/M1#s MX78/M1 s X 0 9.2695 2.9850)
*|I (MX78/M2#d MX78/M2 d X 0 9.8505 2.9850)
*|I (MX78/M3#s MX78/M3 s X 0 10.1295 2.9850)
*|S (Q#2 9.1300 2.9450)
*|S (Q#3 9.1300 1.0050)
*|S (Q#6 9.9900 2.9450)
*|S (Q#7 9.9900 1.0050)
*|S (Q#10 10.1200 1.8850)
*|S (Q#11 9.1300 1.8850)
C10 MX70/M2#d VSS 1.2621e-16
C11 MX70/M0#d VSS 1.2692e-16
C12 Q#11 VSS 1.40779e-16
C13 Q#10 VSS 1.74387e-16
C14 Q#3 VSS 9.61739e-17
C15 Q#2 VSS 2.84836e-16
C16 Q#7 VSS 1.18176e-16
C17 Q#6 VSS 2.90548e-16
Rf9 MX78/M0#d Q#2 5.616868 $W=0.83
Rf10 Q#3 MX70/M0#d 8.423712 $W=0.485
Rf11 MX78/M2#d Q#6 5.616868 $W=0.83
Rf12 Q#7 MX70/M2#d 8.423712 $W=0.485
Re13 Q#6 Q 50.991589 $W=0.26
Re14 Q Q#10 0.118110 $W=0.26
Re15 Q#10 Q#11 0.432798 $W=0.23
Re16 Q#11 Q#3 76.473473 $W=0.23
Re17 Q#10 Q#7 76.383034 $W=0.26
Re18 Q#11 Q#2 51.237968 $W=0.23
Rmw19 MX70/M1#s MX70/M0#d 0.001000 $W=1000000
Rmw20 MX70/M3#s MX70/M2#d 0.001000 $W=1000000
Rmw21 MX78/M1#s MX78/M0#d 0.001000 $W=1000000
Rmw22 MX78/M3#s MX78/M2#d 0.001000 $W=1000000
*
*|NET QN 1.32786e-15
*|P (QN X 0 11.9720 2.3190)
*|I (MX71/M0#d MX71/M0 d X 0 10.7105 0.9700)
*|I (MX71/M1#s MX71/M1 s X 0 10.9895 0.9700)
*|I (MX71/M2#d MX71/M2 d X 0 11.5705 0.9700)
*|I (MX71/M3#s MX71/M3 s X 0 11.8495 0.9700)
*|I (MX72/M0#d MX72/M0 d X 0 10.7105 2.9850)
*|I (MX72/M1#s MX72/M1 s X 0 10.9895 2.9850)
*|I (MX72/M2#d MX72/M2 d X 0 11.5705 2.9850)
*|I (MX72/M3#s MX72/M3 s X 0 11.8495 2.9850)
*|S (QN#2 10.8500 2.9450)
*|S (QN#3 10.8500 1.0050)
*|S (QN#6 11.7100 2.9450)
*|S (QN#7 11.7100 1.0050)
*|S (QN#10 11.9600 1.8850)
*|S (QN#11 10.8500 1.8850)
C18 MX71/M2#d VSS 1.2481e-16
C19 MX71/M0#d VSS 1.27672e-16
C20 QN#11 VSS 1.38113e-16
C21 QN#10 VSS 7.89991e-17
C22 QN#3 VSS 1.02829e-16
C23 QN#2 VSS 2.89556e-16
C24 QN#7 VSS 1.42995e-16
C25 QN#6 VSS 3.09173e-16
C26 QN VSS 1.37129e-17
Rf23 MX72/M0#d QN#2 5.616868 $W=0.83
Rf24 QN#3 MX71/M0#d 8.423712 $W=0.485
Rf25 MX72/M2#d QN#6 5.616868 $W=0.83
Rf26 QN#7 MX71/M2#d 8.423712 $W=0.485
Re27 QN#6 QN 50.847374 $W=0.26
Re28 QN QN#10 0.204649 $W=0.26
Re29 QN#10 QN#11 0.498016 $W=0.23
Re30 QN#11 QN#3 76.473473 $W=0.23
Re31 QN#10 QN#7 76.373894 $W=0.26
Re32 QN#11 QN#2 51.237968 $W=0.23
Rmw33 MX71/M1#s MX71/M0#d 0.001000 $W=1000000
Rmw34 MX71/M3#s MX71/M2#d 0.001000 $W=1000000
Rmw35 MX72/M1#s MX72/M0#d 0.001000 $W=1000000
Rmw36 MX72/M3#s MX72/M2#d 0.001000 $W=1000000
*
*|NET RN 1.42889e-15
*|P (RN X 0 5.9920 2.4440)
*|I (MX96/M0#g MX96/M0 g X 0 6.6750 0.8900)
*|I (MX96/M1#g MX96/M1 g X 0 6.2450 0.8900)
*|I (MX73/M0#g MX73/M0 g X 0 2.6250 0.8025)
*|I (MX91/M0#g MX91/M0 g X 0 6.2450 3.0975)
*|I (MX91/M1#g MX91/M1 g X 0 6.6750 3.0975)
*|I (MX87/M0#g MX87/M0 g X 0 2.6250 3.2375)
*|S (RN#19 2.7150 2.3100)
*|S (RN#20 6.6750 2.3100)
*|S (RN#21 6.4600 2.3100)
*|S (RN#22 6.2350 2.3100)
*|S (RN#24 5.9800 2.3100)
C27 MX87/M0#g VSS 5.07176e-17
C28 MX91/M1#g VSS 5.76112e-17
C29 MX91/M0#g VSS 6.55084e-17
C30 MX73/M0#g VSS 4.90265e-17
C31 MX96/M1#g VSS 4.78836e-17
C32 MX96/M0#g VSS 4.27697e-17
C33 RN#24 VSS 3.16732e-16
C34 RN#19 VSS 4.14909e-16
C35 RN#21 VSS 1.3483e-16
C36 RN VSS 2.48898e-16
Rg37 MX87/M0#g RN#19 278.354218 $W=0.15
Rg38 RN#19 MX73/M0#g 464.727570 $W=0.15
Rg39 MX91/M1#g RN#20 246.875427 $W=0.15
Rg40 RN#20 RN#21 20.521515 $W=0.33
Rg41 RN#21 RN#22 20.521515 $W=0.33
Rg42 RN#22 MX96/M1#g 449.331390 $W=0.15
Rg43 RN#20 MX96/M0#g 449.331390 $W=0.15
Rg44 RN#22 MX91/M0#g 246.875427 $W=0.15
Rf45 RN#21 RN#24 43.641178 $W=0.17
Rf46 RN#24 RN#19 260.835297 $W=0.17
Re47 RN RN#24 152.064423 $W=0.26
*
*|NET 1 1.08691e-16
*|I (MX79/M0#d MX79/M0 d X 0 0.9805 0.8025)
*|I (MX75/M0#s MX75/M0 s X 0 1.2595 0.8025)
*|S (1 1.1200 0.8000)
C37 1 VSS 1.08691e-16
Rmw48 MX79/M0#d 1 0.001000 $W=1000000
Rmw49 MX75/M0#s 1 0.001000 $W=1000000
*
*|NET 3 1.39556e-16
*|I (MX81/M0#d MX81/M0 d X 0 0.9805 3.2375)
*|I (MX76/M0#s MX76/M0 s X 0 1.2595 3.2375)
*|S (3 1.1200 3.2350)
C38 3 VSS 1.39556e-16
Rmw50 MX81/M0#d 3 0.001000 $W=1000000
Rmw51 MX76/M0#s 3 0.001000 $W=1000000
*
*|NET 5 1.018e-16
*|I (MX101/M0#d MX101/M0 d X 0 2.1195 0.8025)
*|I (MX74/M0#s MX74/M0 s X 0 1.8405 0.8025)
*|S (5 1.9800 0.8000)
C39 5 VSS 1.018e-16
Rmw52 MX101/M0#d 5 0.001000 $W=1000000
Rmw53 MX74/M0#s 5 0.001000 $W=1000000
*
*|NET 7 9.94665e-17
*|I (MX101/M0#s MX101/M0 s X 0 2.2705 0.8025)
*|I (MX73/M0#d MX73/M0 d X 0 2.5495 0.8025)
*|S (7 2.4100 0.8000)
C40 7 VSS 9.94665e-17
Rmw54 MX101/M0#s 7 0.001000 $W=1000000
Rmw55 MX73/M0#d 7 0.001000 $W=1000000
*
*|NET 9 1.05611e-16
*|I (MX95/M0#d MX95/M0 d X 0 5.2195 0.8025)
*|I (MX92/M0#s MX92/M0 s X 0 4.9405 0.8025)
*|S (9 5.0800 0.8000)
C41 9 VSS 1.05611e-16
Rmw56 MX95/M0#d 9 0.001000 $W=1000000
Rmw57 MX92/M0#s 9 0.001000 $W=1000000
*
*|NET 11 1.36831e-16
*|I (MX93/M0#d MX93/M0 d X 0 5.2195 3.2375)
*|I (MX77/M0#s MX77/M0 s X 0 4.9405 3.2375)
*|S (11 5.0800 3.2350)
C42 11 VSS 1.36831e-16
Rmw58 MX93/M0#d 11 0.001000 $W=1000000
Rmw59 MX77/M0#s 11 0.001000 $W=1000000
*
*|NET 17 2.44061e-15
*|I (MX100/M0#g MX100/M0 g X 0 4.4350 0.8025)
*|I (MX85/M0#d MX85/M0 d X 0 3.4995 0.8025)
*|I (MX74/M0#g MX74/M0 g X 0 1.7650 0.8025)
*|I (MX88/M0#d MX88/M0 d X 0 3.4995 3.2375)
*|I (MX77/M0#g MX77/M0 g X 0 4.8650 3.2375)
*|I (MX76/M0#g MX76/M0 g X 0 1.3350 3.2375)
*|S (17 1.3350 3.2375)
*|S (17#13 1.3350 2.6500)
*|S (17#14 1.7550 1.2900)
*|S (17#15 4.4350 1.2900)
*|S (17#16 4.8650 2.6500)
*|S (17#18 3.3600 3.0900)
*|S (17#19 3.3600 0.8500)
*|S (17#21 3.3600 2.6500)
*|S (17#23 5.0800 2.6500)
*|S (17#25 5.0800 1.2900)
*|S (17#27 3.3600 1.2900)
*|S (17#31 3.3600 1.2900)
C43 MX77/M0#g VSS 5.04723e-17
C44 MX74/M0#g VSS 4.42269e-17
C45 MX85/M0#d VSS 5.74853e-17
C46 MX100/M0#g VSS 4.61166e-17
C47 17#19 VSS 6.63638e-17
C48 17#27 VSS 3.05684e-16
C49 17#21 VSS 3.34058e-16
C50 17#18 VSS 2.1754e-16
C51 17#25 VSS 3.01256e-16
C52 17#23 VSS 2.59251e-16
C53 17#13 VSS 2.36536e-16
C54 17#14 VSS 2.12979e-16
C55 17#15 VSS 1.87978e-16
C56 17#16 VSS 6.81286e-17
C57 17 VSS 5.25369e-17
Rg60 17 17#13 169.942413 $W=0.15
Rg61 MX74/M0#g 17#14 133.085556 $W=0.15
Rg62 MX100/M0#g 17#15 152.809082 $W=0.15
Rg63 MX77/M0#g 17#16 169.942413 $W=0.15
Rf64 MX88/M0#d 17#18 25.917646 $W=0.17
Rf65 17#19 MX85/M0#d 18.764706 $W=0.17
Rf66 17#21 17#13 319.470581 $W=0.17
Rf67 17#23 17#16 31.188236 $W=0.17
Rf68 17#25 17#15 48.564705 $W=0.17
Rf69 17#15 17#27 80.941177 $W=0.17
Rf70 17#27 17#14 135.847061 $W=0.17
Re71 17#18 17#21 152.239136 $W=0.23
Re72 17#21 17#31 0.739130 $W=0.23
Re73 17#31 17#19 152.239136 $W=0.23
Re74 17#23 17#25 304.739136 $W=0.23
Re75 17#27 17#31 152.000000 $W=0.0289
Rmw76 MX76/M0#g 17 0.001000 $W=1000000
*
*|NET 20 1.40503e-15
*|I (MX101/M0#g MX101/M0 g X 0 2.1950 0.8025)
*|I (MX100/M0#s MX100/M0 s X 0 4.3595 0.8025)
*|I (MX80/M0#d MX80/M0 d X 0 4.0805 0.8025)
*|I (MX90/M0#s MX90/M0 s X 0 4.3595 3.2375)
*|I (MX83/M0#d MX83/M0 d X 0 4.0805 3.2375)
*|I (MX82/M0#g MX82/M0 g X 0 2.1950 3.2375)
*|S (20 2.1950 3.2375)
*|S (20#7 2.2350 1.6300)
*|S (20#9 4.2200 3.0900)
*|S (20#10 4.2200 0.8500)
*|S (20#12 4.2200 1.6300)
C58 MX100/M0#s VSS 9.01871e-17
C59 MX101/M0#g VSS 5.04765e-17
C60 20#10 VSS 1.28903e-16
C61 20#12 VSS 4.66734e-16
C62 20#9 VSS 3.56139e-16
C63 20#7 VSS 2.63131e-16
C64 20 VSS 4.94568e-17
Rg77 20 20#7 492.978882 $W=0.15
Rg78 20#7 MX101/M0#g 242.338882 $W=0.15
Rf79 MX90/M0#s 20#9 25.917646 $W=0.17
Rf80 20#10 MX100/M0#s 18.764706 $W=0.17
Rf81 20#12 20#7 316.458832 $W=0.17
Re82 20#9 20#12 152.793472 $W=0.23
Re83 20#12 20#10 152.423920 $W=0.23
Rmw84 MX80/M0#d MX100/M0#s 0.001000 $W=1000000
Rmw85 MX83/M0#d MX90/M0#s 0.001000 $W=1000000
Rmw86 MX82/M0#g 20 0.001000 $W=1000000
*
*|NET 24 1.63542e-15
*|I (MX92/M0#g MX92/M0 g X 0 4.8650 0.8025)
*|I (MX85/M0#g MX85/M0 g X 0 3.5750 0.8025)
*|I (MX84/M0#d MX84/M0 d X 0 0.3995 0.8025)
*|I (MX75/M0#g MX75/M0 g X 0 1.3350 0.8025)
*|I (MX90/M0#g MX90/M0 g X 0 4.4350 3.2375)
*|I (MX89/M0#g MX89/M0 g X 0 1.7650 3.2375)
*|I (MX88/M0#g MX88/M0 g X 0 3.5750 3.2375)
*|I (MX86/M0#d MX86/M0 d X 0 0.3995 3.2375)
*|S (24#19 1.5500 1.9700)
*|S (24#20 3.5150 1.9700)
*|S (24 4.6500 1.9700)
*|S (24#23 0.2600 3.0900)
*|S (24#24 0.2600 0.8500)
*|S (24#27 3.5150 1.9700)
*|S (24#28 1.5500 1.9700)
*|S (24#29 0.2600 1.9700)
C65 MX88/M0#g VSS 5.3029e-17
C66 MX89/M0#g VSS 5.17924e-17
C67 MX90/M0#g VSS 5.47595e-17
C68 MX75/M0#g VSS 4.08295e-17
C69 MX84/M0#d VSS 4.97022e-17
C70 MX85/M0#g VSS 5.01773e-17
C71 MX92/M0#g VSS 5.32617e-17
C72 24#24 VSS 1.25146e-16
C73 24#29 VSS 1.97071e-16
C74 24#23 VSS 2.06827e-16
C75 24#19 VSS 2.3364e-16
C76 24#20 VSS 3.26556e-16
C77 24 VSS 1.92631e-16
Rg87 MX89/M0#g 24#19 418.796082 $W=0.15
Rg88 24#19 MX75/M0#g 386.662750 $W=0.15
Rg89 MX88/M0#g 24#20 393.172607 $W=0.15
Rg90 24#20 MX85/M0#g 361.039276 $W=0.15
Rg91 MX92/M0#g 24 386.662750 $W=0.15
Rg92 24 MX90/M0#g 418.796082 $W=0.15
Rf93 MX86/M0#d 24#23 25.917646 $W=0.17
Rf94 24#24 MX84/M0#d 18.764706 $W=0.17
Rf95 24 24#27 100.458824 $W=0.17
Rf96 24#27 24#28 147.952942 $W=0.17
Rf97 24#28 24#29 249.129410 $W=0.17
Rf98 24#20 24#27 15.000000 $W=0.0289
Rf99 24#19 24#28 15.000000 $W=0.0289
Re100 24#23 24#29 152.608688 $W=0.23
Re101 24#29 24#24 152.608688 $W=0.23
*
*|NET 26 1.7082e-15
*|I (MX80/M0#g MX80/M0 g X 0 4.0050 0.8025)
*|I (MX75/M0#d MX75/M0 d X 0 1.4105 0.8025)
*|I (MX74/M0#d MX74/M0 d X 0 1.6895 0.8025)
*|I (MX89/M0#d MX89/M0 d X 0 1.6895 3.2375)
*|I (MX83/M0#g MX83/M0 g X 0 4.0050 3.2375)
*|I (MX76/M0#d MX76/M0 d X 0 1.4105 3.2375)
*|S (26 4.0050 3.2375)
*|S (26#7 4.0050 2.6500)
*|S (26#9 1.5500 3.0900)
*|S (26#10 1.5500 0.8500)
*|S (26#13 3.7900 2.6500)
C78 MX75/M0#d VSS 8.19749e-17
C79 MX80/M0#g VSS 5.38439e-17
C80 26#10 VSS 2.31435e-16
C81 26#9 VSS 6.83672e-16
C82 26#13 VSS 5.37938e-16
C83 26#7 VSS 6.79751e-17
C84 26 VSS 5.13551e-17
Rg102 26 26#7 169.942413 $W=0.15
Rg103 26#7 MX80/M0#g 574.822449 $W=0.15
Rf104 MX89/M0#d 26#9 177.917648 $W=0.17
Rf105 26#10 MX75/M0#d 18.764706 $W=0.17
Rf106 26#7 26#13 31.188236 $W=0.17
Re107 26#13 26#9 153.780991 $W=0.23
Re108 26#9 26#10 153.217392 $W=0.23
Rmw109 MX74/M0#d MX75/M0#d 0.001000 $W=1000000
Rmw110 MX83/M0#g 26 0.001000 $W=1000000
Rmw111 MX76/M0#d MX89/M0#d 0.001000 $W=1000000
*
*|NET 30 2.5223e-15
*|I (MX98/M0#g MX98/M0 g X 0 8.4850 0.9700)
*|I (MX97/M0#d MX97/M0 d X 0 7.1805 0.8900)
*|I (MX97/M1#s MX97/M1 s X 0 7.4595 0.8900)
*|I (MX95/M0#g MX95/M0 g X 0 5.2950 0.8025)
*|I (MX70/M0#g MX70/M0 g X 0 8.9150 0.9700)
*|I (MX70/M1#g MX70/M1 g X 0 9.3450 0.9700)
*|I (MX70/M2#g MX70/M2 g X 0 9.7750 0.9700)
*|I (MX70/M3#g MX70/M3 g X 0 10.2050 0.9700)
*|I (MX99/M0#g MX99/M0 g X 0 8.4850 2.9850)
*|I (MX94/M0#d MX94/M0 d X 0 7.1805 3.0975)
*|I (MX94/M1#s MX94/M1 s X 0 7.4595 3.0975)
*|I (MX93/M0#g MX93/M0 g X 0 5.2950 3.2375)
*|I (MX91/M0#d MX91/M0 d X 0 6.3205 3.0975)
*|I (MX91/M1#s MX91/M1 s X 0 6.5995 3.0975)
*|I (MX78/M0#g MX78/M0 g X 0 8.9150 2.9850)
*|I (MX78/M1#g MX78/M1 g X 0 9.3450 2.9850)
*|I (MX78/M2#g MX78/M2 g X 0 9.7750 2.9850)
*|I (MX78/M3#g MX78/M3 g X 0 10.2050 2.9850)
*|S (30 10.2050 2.9850)
*|S (30#37 5.3550 1.9700)
*|S (30#38 10.2050 1.9700)
*|S (30#39 9.7750 1.9700)
*|S (30#40 9.3450 1.9700)
*|S (30#41 8.9150 1.9700)
*|S (30#42 8.4850 1.9700)
*|S (30#44 6.4600 2.9900)
*|S (30#46 7.3200 2.9900)
*|S (30#47 7.3200 1.0350)
*|S (30#50 7.3200 1.9700)
*|S (30#54 7.3200 1.9700)
C85 MX78/M2#g VSS 6.51015e-17
C86 MX78/M1#g VSS 6.00051e-17
C87 MX78/M0#g VSS 6.21406e-17
C88 MX93/M0#g VSS 5.64648e-17
C89 MX99/M0#g VSS 6.91275e-17
C90 MX70/M3#g VSS 5.21319e-17
C91 MX70/M2#g VSS 6.01615e-17
C92 MX70/M1#g VSS 5.52539e-17
C93 MX70/M0#g VSS 5.7048e-17
C94 MX95/M0#g VSS 4.90801e-17
C95 MX97/M0#d VSS 1.26293e-16
C96 MX98/M0#g VSS 5.6841e-17
C97 30#44 VSS 2.95305e-16
C98 30#47 VSS 1.17579e-16
C99 30#50 VSS 3.63021e-16
C100 30#46 VSS 2.47896e-16
C101 30#37 VSS 2.73177e-16
C102 30#40 VSS 3.96397e-16
C103 30 VSS 5.92805e-17
Rg112 MX93/M0#g 30#37 393.172607 $W=0.15
Rg113 30#37 MX95/M0#g 361.039276 $W=0.15
Rg114 30 30#38 322.176636 $W=0.15
Rg115 30#38 30#39 62.011234 $W=0.27
Rg116 30#39 30#40 75.310860 $W=0.27
Rg117 30#38 MX70/M3#g 317.356659 $W=0.15
Rg118 30#39 MX70/M2#g 314.799744 $W=0.15
Rg119 30#39 MX78/M2#g 319.619751 $W=0.15
Rg120 30#40 MX70/M1#g 302.053345 $W=0.15
Rg121 30#40 30#41 75.310860 $W=0.27
Rg122 30#41 MX70/M0#g 314.799744 $W=0.15
Rg123 30#40 MX78/M1#g 306.873322 $W=0.15
Rg124 30#41 30#42 62.011227 $W=0.27
Rg125 30#42 MX98/M0#g 317.356659 $W=0.15
Rg126 30#41 MX78/M0#g 319.619751 $W=0.15
Rg127 30#42 MX99/M0#g 322.176636 $W=0.15
Rf128 MX91/M0#d 30#44 10.738554 $W=0.415
Rf129 MX94/M0#d 30#46 86.738556 $W=0.415
Rf130 30#47 MX97/M0#d 25.917646 $W=0.17
Rf131 30#40 30#50 156.220581 $W=0.17
Rf132 30#50 30#37 162.952942 $W=0.17
Re133 30#46 30#44 76.601639 $W=0.23
Re134 30#46 30#54 0.554348 $W=0.23
Re135 30#54 30#47 152.508148 $W=0.23
Re136 30#50 30#54 152.000000 $W=0.0289
Rmw137 MX97/M1#s MX97/M0#d 0.001000 $W=1000000
Rmw138 MX94/M1#s MX94/M0#d 0.001000 $W=1000000
Rmw139 MX91/M1#s MX91/M0#d 0.001000 $W=1000000
Rmw140 MX78/M3#g 30 0.001000 $W=1000000
*
*|NET 34 1.62601e-15
*|I (MX100/M0#d MX100/M0 d X 0 4.5105 0.8025)
*|I (MX97/M0#g MX97/M0 g X 0 7.1050 0.8900)
*|I (MX97/M1#g MX97/M1 g X 0 7.5350 0.8900)
*|I (MX92/M0#d MX92/M0 d X 0 4.7895 0.8025)
*|I (MX94/M0#g MX94/M0 g X 0 7.1050 3.0975)
*|I (MX94/M1#g MX94/M1 g X 0 7.5350 3.0975)
*|I (MX90/M0#d MX90/M0 d X 0 4.5105 3.2375)
*|I (MX77/M0#d MX77/M0 d X 0 4.7895 3.2375)
*|S (34#13 7.5350 1.6300)
*|S (34 7.3200 1.6300)
*|S (34#15 7.1050 1.6300)
*|S (34#17 4.6500 3.0900)
*|S (34#18 4.6500 0.8500)
*|S (34#21 4.6500 1.6300)
C104 MX94/M1#g VSS 6.50762e-17
C105 MX94/M0#g VSS 5.77638e-17
C106 MX97/M1#g VSS 4.98194e-17
C107 MX97/M0#g VSS 4.05788e-17
C108 MX100/M0#d VSS 8.93222e-17
C109 34#18 VSS 1.33121e-16
C110 34#21 VSS 5.65075e-16
C111 34#17 VSS 3.27329e-16
C112 34 VSS 2.97929e-16
Rg141 MX94/M1#g 34#13 467.579987 $W=0.15
Rg142 34#13 34 25.081852 $W=0.27
Rg143 34 34#15 25.081852 $W=0.27
Rg144 34#15 MX97/M0#g 233.809982 $W=0.15
Rg145 34#13 MX97/M1#g 233.809982 $W=0.15
Rg146 34#15 MX94/M0#g 467.579987 $W=0.15
Rf147 MX90/M0#d 34#17 25.917646 $W=0.17
Rf148 34#18 MX100/M0#d 18.764706 $W=0.17
Rf149 34 34#21 368.035278 $W=0.17
Re150 34#17 34#21 152.793472 $W=0.23
Re151 34#21 34#18 152.423920 $W=0.23
Rmw152 MX92/M0#d MX100/M0#d 0.001000 $W=1000000
Rmw153 MX77/M0#d MX90/M0#d 0.001000 $W=1000000
*
*|NET 40 1.79811e-15
*|I (MX98/M0#d MX98/M0 d X 0 8.4095 0.9700)
*|I (MX71/M0#g MX71/M0 g X 0 10.6350 0.9700)
*|I (MX71/M1#g MX71/M1 g X 0 11.0650 0.9700)
*|I (MX71/M2#g MX71/M2 g X 0 11.4950 0.9700)
*|I (MX71/M3#g MX71/M3 g X 0 11.9250 0.9700)
*|I (MX99/M0#d MX99/M0 d X 0 8.4095 2.9850)
*|I (MX72/M0#g MX72/M0 g X 0 10.6350 2.9850)
*|I (MX72/M1#g MX72/M1 g X 0 11.0650 2.9850)
*|I (MX72/M2#g MX72/M2 g X 0 11.4950 2.9850)
*|I (MX72/M3#g MX72/M3 g X 0 11.9250 2.9850)
*|S (40 11.9250 2.9850)
*|S (40#25 11.9250 1.6300)
*|S (40#26 11.4950 1.6300)
*|S (40#27 11.2800 1.6300)
*|S (40#28 11.0650 1.6300)
*|S (40#29 10.6350 1.6300)
*|S (40#31 8.2700 2.9450)
*|S (40#32 8.2700 1.0050)
*|S (40#35 8.2700 1.6300)
C113 MX72/M2#g VSS 6.80197e-17
C114 MX72/M1#g VSS 5.95396e-17
C115 MX72/M0#g VSS 6.07339e-17
C116 MX71/M3#g VSS 5.26609e-17
C117 MX71/M2#g VSS 5.33046e-17
C118 MX71/M1#g VSS 4.76241e-17
C119 MX71/M0#g VSS 4.84276e-17
C120 MX98/M0#d VSS 9.45658e-17
C121 40#32 VSS 1.1967e-16
C122 40#35 VSS 3.82591e-16
C123 40#31 VSS 3.22762e-16
C124 40#27 VSS 4.20659e-16
C125 40 VSS 6.75543e-17
Rg154 40 40#25 431.429993 $W=0.15
Rg155 40#25 40#26 62.011234 $W=0.27
Rg156 40#26 40#27 36.929379 $W=0.27
Rg157 40#27 40#28 36.929379 $W=0.27
Rg158 40#28 40#29 62.011227 $W=0.27
Rg159 40#29 MX71/M0#g 208.103317 $W=0.15
Rg160 40#25 MX71/M3#g 208.103317 $W=0.15
Rg161 40#26 MX71/M2#g 205.546402 $W=0.15
Rg162 40#26 MX72/M2#g 428.873077 $W=0.15
Rg163 40#28 MX71/M1#g 205.546402 $W=0.15
Rg164 40#28 MX72/M1#g 428.873077 $W=0.15
Rg165 40#29 MX72/M0#g 431.429993 $W=0.15
Rf166 MX99/M0#d 40#31 5.616868 $W=0.83
Rf167 40#32 MX98/M0#d 8.423712 $W=0.485
Rf168 40#27 40#35 383.635315 $W=0.17
Re169 40#31 40#35 51.381340 $W=0.23
Re170 40#35 40#32 76.339676 $W=0.23
Rmw171 MX72/M3#g 40 0.001000 $W=1000000
*
*|NET 46 5.42382e-16
*|I (MX89/M0#s MX89/M0 s X 0 1.8405 3.2375)
*|I (MX87/M0#d MX87/M0 d X 0 2.7005 3.2375)
*|I (MX82/M0#d MX82/M0 d X 0 2.1195 3.2375)
*|S (46#2 1.9800 3.0900)
*|S (46 2.8400 3.0900)
C126 MX89/M0#s VSS 5.08363e-19
C127 46#2 VSS 2.8322e-16
C128 46 VSS 2.58654e-16
Rf172 MX89/M0#s 46#2 25.917646 $W=0.17
Rf173 MX87/M0#d 46 25.917646 $W=0.17
Re174 46 46#2 304.579224 $W=0.17
Rmw175 MX82/M0#d MX89/M0#s 0.001000 $W=1000000
*
*|NET 47 7.99161e-16
*|I (MX97/M0#s MX97/M0 s X 0 7.0295 0.8900)
*|I (MX97/M1#d MX97/M1 d X 0 7.6105 0.8900)
*|I (MX96/M0#s MX96/M0 s X 0 6.7505 0.8900)
*|I (MX96/M1#d MX96/M1 d X 0 6.1695 0.8900)
*|S (47 6.0300 0.8900)
*|S (47#2 6.0300 0.7550)
*|S (47#4 6.8900 0.7550)
*|S (47#6 7.7500 0.7550)
*|S (47#8 6.8900 0.5450)
C129 47#8 VSS 1.78938e-16
C130 47#2 VSS 2.45559e-16
C131 47#4 VSS 1.02245e-16
C132 47#6 VSS 2.72342e-16
C133 47 VSS 7.68169e-20
Rf176 47 47#2 25.164705 $W=0.17
Rf177 MX97/M0#s 47#4 25.164705 $W=0.17
Rf178 MX97/M1#d 47#6 25.164705 $W=0.17
Re179 47#6 47#8 152.521576 $W=0.23
Re180 47#8 47#2 152.521576 $W=0.23
Re181 47#8 47#4 152.062988 $W=0.23
Rmw182 MX96/M0#s MX97/M0#s 0.001000 $W=1000000
Rmw183 MX96/M1#d 47 0.001000 $W=1000000
*
*Instance Section
*
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	MX100/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX97/M0	MX97/M0#d	MX97/M0#g	MX97/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX97/M1	MX97/M1#d	MX97/M1#g	MX97/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX96/M0	VSS	MX96/M0#g	MX96/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX96/M1	MX96/M1#d	MX96/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX95/M0	MX95/M0#d	MX95/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX85/M0	MX85/M0#d	MX85/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX84/M0	MX84/M0#d	MX84/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX80/M0	MX80/M0#d	MX80/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX79/M0	MX79/M0#d	MX79/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX74/M0	MX74/M0#d	MX74/M0#g	MX74/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX73/M0	MX73/M0#d	MX73/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX71/M0	MX71/M0#d	MX71/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX71/M1	VSS	MX71/M1#g	MX71/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX71/M2	MX71/M2#d	MX71/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX71/M3	VSS	MX71/M3#g	MX71/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX70/M0	MX70/M0#d	MX70/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX70/M1	VSS	MX70/M1#g	MX70/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX70/M2	MX70/M2#d	MX70/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX70/M3	VSS	MX70/M3#g	MX70/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX99/M0	MX99/M0#d	MX99/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX94/M0	MX94/M0#d	MX94/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX94/M1	VDD	MX94/M1#g	MX94/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX93/M0	MX93/M0#d	MX93/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX91/M1	VDD	MX91/M1#g	MX91/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX90/M0	MX90/M0#d	MX90/M0#g	MX90/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX87/M0	MX87/M0#d	MX87/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX86/M0	MX86/M0#d	MX86/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX83/M0	MX83/M0#d	MX83/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX82/M0	MX82/M0#d	MX82/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX81/M0	MX81/M0#d	MX81/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX78/M0	MX78/M0#d	MX78/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX78/M1	VDD	MX78/M1#g	MX78/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX78/M2	MX78/M2#d	MX78/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX78/M3	VDD	MX78/M3#g	MX78/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX77/M0	MX77/M0#d	MX77/M0#g	MX77/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX76/M0	MX76/M0#d	MX76/M0#g	MX76/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX72/M0	MX72/M0#d	MX72/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX72/M1	VDD	MX72/M1#g	MX72/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX72/M2	MX72/M2#d	MX72/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX72/M3	VDD	MX72/M3#g	MX72/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
