*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:40:34 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFSX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  DFFSX4 CK D Q QN SN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.28515e-16
*|P (CK X 0 0.9420 2.7940)
*|I (MX74/M0#g MX74/M0 g X 0 0.4750 0.8025)
*|I (MX76/M0#g MX76/M0 g X 0 0.4750 3.2375)
*|S (CK#7 0.4750 2.6500)
*|S (CK#8 0.9050 2.6500)
*|S (CK#11 0.9235 2.6500)
*|S (CK#12 0.9235 2.7940)
C1 MX76/M0#g VSS 5.26663e-17
C2 MX74/M0#g VSS 4.79125e-17
C3 CK#12 VSS 1.59641e-16
C4 CK#11 VSS 1.20663e-16
C5 CK#8 VSS 6.95063e-17
C6 CK#7 VSS 7.81264e-17
Rg1 MX76/M0#g CK#7 169.942413 $W=0.15
Rg2 CK#7 MX74/M0#g 574.822449 $W=0.15
Rf3 CK#8 CK#7 47.376472 $W=0.17
Re4 CK#8 CK#11 152.001862 $W=1.24
Re5 CK#12 CK 0.001865 $W=1.24
Re6 CK#11 CK#12 0.069231 $W=0.26
*
*|NET D 4.65287e-16
*|P (D X 0 0.9320 1.2490)
*|I (MX73/M0#g MX73/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 1.2900)
*|S (D#8 0.9200 1.2900)
C7 MM0#g VSS 4.78115e-17
C8 MX73/M0#g VSS 3.7561e-17
C9 D#7 VSS 1.06219e-16
C10 D VSS 2.73695e-16
Rg7 MM0#g D#7 606.955750 $W=0.15
Rg8 D#7 MX73/M0#g 137.809082 $W=0.15
Rf9 D#8 D#7 16.129412 $W=0.17
Re10 D D#8 152.019714 $W=0.26
*
*|NET Q 1.33804e-15
*|P (Q X 0 9.6720 2.0590)
*|I (MX64/M0#d MX64/M0 d X 0 8.5605 0.9700)
*|I (MX64/M1#s MX64/M1 s X 0 8.8395 0.9700)
*|I (MX64/M2#d MX64/M2 d X 0 9.4205 0.9700)
*|I (MX64/M3#s MX64/M3 s X 0 9.6995 0.9700)
*|I (MX72/M0#d MX72/M0 d X 0 8.5605 2.9850)
*|I (MX72/M1#s MX72/M1 s X 0 8.8395 2.9850)
*|I (MX72/M2#d MX72/M2 d X 0 9.4205 2.9850)
*|I (MX72/M3#s MX72/M3 s X 0 9.6995 2.9850)
*|S (Q#2 8.7000 2.9450)
*|S (Q#3 8.7000 1.0050)
*|S (Q#6 9.5600 2.9450)
*|S (Q#7 9.5600 1.0050)
*|S (Q#9 9.6175 1.8850)
*|S (Q#10 8.7000 1.8850)
C11 MX64/M2#d VSS 1.25766e-16
C12 MX64/M0#d VSS 1.26397e-16
C13 Q#10 VSS 1.31648e-16
C14 Q#9 VSS 1.45491e-16
C15 Q#3 VSS 9.79461e-17
C16 Q#2 VSS 2.86535e-16
C17 Q#7 VSS 1.17191e-16
C18 Q#6 VSS 3.07066e-16
Rf11 MX72/M0#d Q#2 5.616868 $W=0.83
Rf12 Q#3 MX64/M0#d 8.423712 $W=0.485
Rf13 MX72/M2#d Q#6 5.616868 $W=0.83
Rf14 Q#7 MX64/M2#d 8.423712 $W=0.485
Re15 Q Q#9 0.060438 $W=0.345
Re16 Q#9 Q#10 0.381942 $W=0.23
Re17 Q#10 Q#3 76.473473 $W=0.23
Re18 Q Q#6 50.987682 $W=0.345
Re19 Q#9 Q#7 76.316238 $W=0.345
Re20 Q#10 Q#2 51.237968 $W=0.23
Rmw21 MX64/M1#s MX64/M0#d 0.001000 $W=1000000
Rmw22 MX64/M3#s MX64/M2#d 0.001000 $W=1000000
Rmw23 MX72/M1#s MX72/M0#d 0.001000 $W=1000000
Rmw24 MX72/M3#s MX72/M2#d 0.001000 $W=1000000
*
*|NET QN 1.18428e-15
*|P (QN X 0 11.0520 2.1140)
*|I (MX65/M0#d MX65/M0 d X 0 10.2805 0.9700)
*|I (MX65/M1#s MX65/M1 s X 0 10.5595 0.9700)
*|I (MX65/M2#d MX65/M2 d X 0 11.1405 0.9700)
*|I (MX65/M3#s MX65/M3 s X 0 11.4195 0.9700)
*|I (MX66/M0#d MX66/M0 d X 0 10.2805 2.9850)
*|I (MX66/M1#s MX66/M1 s X 0 10.5595 2.9850)
*|I (MX66/M2#d MX66/M2 d X 0 11.1405 2.9850)
*|I (MX66/M3#s MX66/M3 s X 0 11.4195 2.9850)
*|S (QN#2 10.4200 2.9450)
*|S (QN#3 10.4200 1.0050)
*|S (QN#6 11.2800 2.9450)
*|S (QN#7 11.2800 1.0050)
*|S (QN#10 11.0275 1.8850)
*|S (QN#11 10.4200 1.8850)
C19 MX65/M2#d VSS 1.24823e-16
C20 MX65/M0#d VSS 1.27179e-16
C21 QN#11 VSS 9.59513e-17
C22 QN#10 VSS 7.0457e-17
C23 QN#3 VSS 9.7894e-17
C24 QN#2 VSS 2.81211e-16
C25 QN#7 VSS 1.12687e-16
C26 QN#6 VSS 2.74074e-16
Rf25 MX66/M0#d QN#2 5.616868 $W=0.83
Rf26 QN#3 MX65/M0#d 8.423712 $W=0.485
Rf27 MX66/M2#d QN#6 5.616868 $W=0.83
Rf28 QN#7 MX65/M2#d 8.423712 $W=0.485
Re29 QN#6 QN 50.926384 $W=0.285
Re30 QN QN#10 0.096945 $W=0.285
Re31 QN#10 QN#11 0.221942 $W=0.23
Re32 QN#11 QN#3 76.473473 $W=0.23
Re33 QN#10 QN#7 76.345749 $W=0.285
Re34 QN#11 QN#2 51.237968 $W=0.23
Rmw35 MX65/M1#s MX65/M0#d 0.001000 $W=1000000
Rmw36 MX65/M3#s MX65/M2#d 0.001000 $W=1000000
Rmw37 MX66/M1#s MX66/M0#d 0.001000 $W=1000000
Rmw38 MX66/M3#s MX66/M2#d 0.001000 $W=1000000
*
*|NET SN 1.10983e-15
*|P (SN X 0 3.2320 2.0940)
*|I (MX93/M0#g MX93/M0 g X 0 3.5750 0.8025)
*|I (MX85/M0#g MX85/M0 g X 0 5.7250 0.8025)
*|I (MX89/M0#g MX89/M0 g X 0 5.7250 3.2375)
*|I (MX78/M0#g MX78/M0 g X 0 3.5750 3.2375)
*|S (SN#13 3.5150 2.3100)
*|S (SN#14 5.7850 2.3100)
*|S (SN#16 3.5150 2.3100)
*|S (SN#17 3.2250 2.3100)
C27 MX78/M0#g VSS 4.59092e-17
C28 MX89/M0#g VSS 4.54121e-17
C29 MX85/M0#g VSS 4.54567e-17
C30 MX93/M0#g VSS 4.98525e-17
C31 SN#17 VSS 6.28301e-17
C32 SN#13 VSS 2.55433e-16
C33 SN#14 VSS 2.75956e-16
C34 SN VSS 3.28976e-16
Rg39 MX78/M0#g SN#13 283.919281 $W=0.15
Rg40 SN#13 MX93/M0#g 470.292603 $W=0.15
Rg41 MX89/M0#g SN#14 283.919281 $W=0.15
Rg42 SN#14 MX85/M0#g 470.292603 $W=0.15
Rf43 SN#14 SN#16 185.917648 $W=0.17
Rf44 SN#16 SN#17 21.835295 $W=0.17
Rf45 SN#13 SN#16 15.000000 $W=0.0289
Re46 SN SN#17 152.103851 $W=0.26
*
*|NET 1 1.11182e-16
*|I (MX73/M0#d MX73/M0 d X 0 0.9805 0.8025)
*|I (MX70/M0#s MX70/M0 s X 0 1.2595 0.8025)
*|S (1 1.1200 0.8000)
C35 1 VSS 1.11182e-16
Rmw47 MX73/M0#d 1 0.001000 $W=1000000
Rmw48 MX70/M0#s 1 0.001000 $W=1000000
*
*|NET 3 1.38651e-16
*|I (MX71/M0#s MX71/M0 s X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (3 1.1200 3.2350)
C36 3 VSS 1.38651e-16
Rmw49 MX71/M0#s 3 0.001000 $W=1000000
Rmw50 MM0#d 3 0.001000 $W=1000000
*
*|NET 5 1.05197e-16
*|I (MX69/M0#d MX69/M0 d X 0 2.1195 0.8025)
*|I (MX67/M0#s MX67/M0 s X 0 1.8405 0.8025)
*|S (5 1.9800 0.8000)
C37 5 VSS 1.05197e-16
Rmw51 MX69/M0#d 5 0.001000 $W=1000000
Rmw52 MX67/M0#s 5 0.001000 $W=1000000
*
*|NET 7 1.34961e-16
*|I (MX86/M0#s MX86/M0 s X 0 1.8405 3.2375)
*|I (MX83/M0#d MX83/M0 d X 0 2.1195 3.2375)
*|S (7 1.9800 3.2350)
C38 7 VSS 1.34961e-16
Rmw53 MX86/M0#s 7 0.001000 $W=1000000
Rmw54 MX83/M0#d 7 0.001000 $W=1000000
*
*|NET 9 1.14013e-16
*|I (MX93/M0#d MX93/M0 d X 0 3.6505 0.8025)
*|I (MX81/M0#s MX81/M0 s X 0 3.9295 0.8025)
*|S (9 3.7900 0.8000)
C39 9 VSS 1.14013e-16
Rmw55 MX93/M0#d 9 0.001000 $W=1000000
Rmw56 MX81/M0#s 9 0.001000 $W=1000000
*
*|NET 11 1.04124e-16
*|I (MX88/M0#s MX88/M0 s X 0 4.9405 0.8025)
*|I (MX79/M0#d MX79/M0 d X 0 5.2195 0.8025)
*|S (11 5.0800 0.8000)
C40 11 VSS 1.04124e-16
Rmw57 MX88/M0#s 11 0.001000 $W=1000000
Rmw58 MX79/M0#d 11 0.001000 $W=1000000
*
*|NET 13 8.52916e-17
*|I (MX85/M0#d MX85/M0 d X 0 5.6495 0.8025)
*|I (MX79/M0#s MX79/M0 s X 0 5.3705 0.8025)
*|S (13 5.5100 0.8000)
C41 13 VSS 8.52916e-17
Rmw59 MX85/M0#d 13 0.001000 $W=1000000
Rmw60 MX79/M0#s 13 0.001000 $W=1000000
*
*|NET 19 2.3223e-15
*|I (MX75/M0#d MX75/M0 d X 0 2.7005 0.8025)
*|I (MX68/M0#g MX68/M0 g X 0 4.4350 0.8025)
*|I (MX67/M0#g MX67/M0 g X 0 1.7650 0.8025)
*|I (MX77/M0#d MX77/M0 d X 0 2.7005 3.2375)
*|I (MX71/M0#g MX71/M0 g X 0 1.3350 3.2375)
*|I (MM1#g MM1 g X 0 4.8650 3.2375)
*|S (19 4.8650 3.2375)
*|S (19#13 1.3350 2.5100)
*|S (19#14 1.7550 1.2900)
*|S (19#15 4.4350 1.2900)
*|S (19#16 4.8650 2.6500)
*|S (19#18 2.8250 2.6500)
*|S (19#20 5.0800 2.6500)
*|S (19#22 5.0800 1.2900)
*|S (19#24 2.8250 1.2900)
C42 MX71/M0#g VSS 4.93879e-17
C43 MX77/M0#d VSS 9.99286e-17
C44 MX67/M0#g VSS 4.02624e-17
C45 MX68/M0#g VSS 4.64595e-17
C46 MX75/M0#d VSS 8.25989e-17
C47 19#24 VSS 4.09149e-16
C48 19#18 VSS 3.3494e-16
C49 19#22 VSS 2.97551e-16
C50 19#20 VSS 2.76255e-16
C51 19#13 VSS 2.07242e-16
C52 19#14 VSS 1.45642e-16
C53 19#15 VSS 2.12214e-16
C54 19#16 VSS 6.95862e-17
C55 19 VSS 5.1079e-17
Rg61 MX71/M0#g 19#13 214.929077 $W=0.15
Rg62 MX67/M0#g 19#14 133.085556 $W=0.15
Rg63 MX68/M0#g 19#15 152.809082 $W=0.15
Rg64 19 19#16 169.942413 $W=0.15
Rf65 MX77/M0#d 19#18 58.317612 $W=0.17
Rf66 19#18 19#13 123.577972 $W=0.17
Rf67 19#20 19#16 31.188236 $W=0.17
Rf68 19#22 19#15 48.564705 $W=0.17
Rf69 19#15 19#24 121.223526 $W=0.17
Rf70 19#24 MX75/M0#d 51.894119 $W=0.17
Rf71 19#24 19#14 95.564705 $W=0.17
Re72 19#18 19#24 304.739136 $W=0.23
Re73 19#20 19#22 304.739136 $W=0.23
Rmw74 MM1#g 19 0.001000 $W=1000000
*
*|NET 22 1.87967e-15
*|I (MX81/M0#d MX81/M0 d X 0 4.0805 0.8025)
*|I (MX69/M0#g MX69/M0 g X 0 2.1950 0.8025)
*|I (MX68/M0#s MX68/M0 s X 0 4.3595 0.8025)
*|I (MX87/M0#s MX87/M0 s X 0 4.3595 3.2375)
*|I (MX83/M0#g MX83/M0 g X 0 2.1950 3.2375)
*|I (MX80/M0#d MX80/M0 d X 0 4.0805 3.2375)
*|I (MX78/M0#d MX78/M0 d X 0 3.4995 3.2375)
*|S (22 2.2350 1.6300)
*|S (22#8 2.4100 1.6300)
*|S (22#10 3.3600 3.4700)
*|S (22#13 4.2200 3.0900)
*|S (22#14 4.2200 0.8500)
C56 MX78/M0#d VSS 7.57432e-17
C57 MX83/M0#g VSS 5.57157e-17
C58 MX69/M0#g VSS 5.1293e-17
C59 MX81/M0#d VSS 8.82795e-17
C60 22#8 VSS 3.96509e-16
C61 22#10 VSS 2.16368e-16
C62 22#14 VSS 4.18877e-16
C63 22#13 VSS 4.97118e-16
C64 22 VSS 7.97675e-17
Rg75 MX83/M0#g 22 492.978882 $W=0.15
Rg76 22 MX69/M0#g 242.338882 $W=0.15
Rf77 22#8 22 28.176472 $W=0.17
Rf78 22#10 MX78/M0#d 32.694118 $W=0.17
Rf79 MX87/M0#s 22#13 177.917648 $W=0.17
Rf80 22#14 MX81/M0#d 170.764709 $W=0.17
Re81 22#10 22#13 152.618759 $W=0.23
Re82 22#13 22#14 1.217391 $W=0.23
Re83 22#14 22#8 153.368759 $W=0.23
Rmw84 MX68/M0#s MX81/M0#d 0.001000 $W=1000000
Rmw85 MX80/M0#d MX87/M0#s 0.001000 $W=1000000
*
*|NET 24 1.56146e-15
*|I (MX88/M0#g MX88/M0 g X 0 4.8650 0.8025)
*|I (MX75/M0#g MX75/M0 g X 0 2.6250 0.8025)
*|I (MX74/M0#d MX74/M0 d X 0 0.3995 0.8025)
*|I (MX70/M0#g MX70/M0 g X 0 1.3350 0.8025)
*|I (MX87/M0#g MX87/M0 g X 0 4.4350 3.2375)
*|I (MX86/M0#g MX86/M0 g X 0 1.7650 3.2375)
*|I (MX77/M0#g MX77/M0 g X 0 2.6250 3.2375)
*|I (MX76/M0#d MX76/M0 d X 0 0.3995 3.2375)
*|S (24#19 1.5500 1.9700)
*|S (24#20 2.7150 1.9700)
*|S (24 4.6500 1.9700)
*|S (24#23 0.2600 3.0900)
*|S (24#24 0.2600 0.8500)
*|S (24#27 2.7150 1.9700)
*|S (24#28 1.5500 1.9700)
*|S (24#29 0.2600 1.9700)
C65 MX77/M0#g VSS 5.07919e-17
C66 MX86/M0#g VSS 5.44247e-17
C67 MX87/M0#g VSS 5.65845e-17
C68 MX70/M0#g VSS 4.06353e-17
C69 MX74/M0#d VSS 4.95981e-17
C70 MX75/M0#g VSS 4.4467e-17
C71 MX88/M0#g VSS 5.31069e-17
C72 24#24 VSS 1.25146e-16
C73 24#29 VSS 1.97406e-16
C74 24#23 VSS 2.0648e-16
C75 24#19 VSS 1.84546e-16
C76 24#20 VSS 2.60818e-16
C77 24 VSS 2.37456e-16
Rg86 MX86/M0#g 24#19 418.796082 $W=0.15
Rg87 24#19 MX70/M0#g 386.662750 $W=0.15
Rg88 MX77/M0#g 24#20 387.607544 $W=0.15
Rg89 24#20 MX75/M0#g 355.474213 $W=0.15
Rg90 MX88/M0#g 24 386.662750 $W=0.15
Rg91 24 MX87/M0#g 418.796082 $W=0.15
Rf92 MX76/M0#d 24#23 25.917646 $W=0.17
Rf93 24#24 MX74/M0#d 18.764706 $W=0.17
Rf94 24 24#27 160.694122 $W=0.17
Rf95 24#27 24#28 87.717644 $W=0.17
Rf96 24#28 24#29 249.129410 $W=0.17
Rf97 24#20 24#27 15.000000 $W=0.0289
Rf98 24#19 24#28 15.000000 $W=0.0289
Re99 24#23 24#29 152.608688 $W=0.23
Re100 24#29 24#24 152.608688 $W=0.23
*
*|NET 28 1.41943e-15
*|I (MX81/M0#g MX81/M0 g X 0 4.0050 0.8025)
*|I (MX70/M0#d MX70/M0 d X 0 1.4105 0.8025)
*|I (MX67/M0#d MX67/M0 d X 0 1.6895 0.8025)
*|I (MX86/M0#d MX86/M0 d X 0 1.6895 3.2375)
*|I (MX80/M0#g MX80/M0 g X 0 4.0050 3.2375)
*|I (MX71/M0#d MX71/M0 d X 0 1.4105 3.2375)
*|S (28 4.0050 3.2375)
*|S (28#7 4.0050 2.6500)
*|S (28#9 1.5500 3.0900)
*|S (28#10 1.5500 0.8500)
*|S (28#13 3.7900 2.6500)
C78 MX70/M0#d VSS 8.25971e-17
C79 MX81/M0#g VSS 5.38004e-17
C80 28#10 VSS 2.35794e-16
C81 28#9 VSS 4.86981e-16
C82 28#13 VSS 4.48177e-16
C83 28#7 VSS 6.91118e-17
C84 28 VSS 4.2972e-17
Rg101 28 28#7 169.942413 $W=0.15
Rg102 28#7 MX81/M0#g 574.822449 $W=0.15
Rf103 MX86/M0#d 28#9 177.917648 $W=0.17
Rf104 28#10 MX70/M0#d 18.764706 $W=0.17
Rf105 28#7 28#13 31.188236 $W=0.17
Re106 28#13 28#9 153.386673 $W=0.23
Re107 28#9 28#10 153.217392 $W=0.23
Rmw108 MX67/M0#d MX70/M0#d 0.001000 $W=1000000
Rmw109 MX80/M0#g 28 0.001000 $W=1000000
Rmw110 MX71/M0#d MX86/M0#d 0.001000 $W=1000000
*
*|NET 32 2.0852e-15
*|I (MX91/M0#g MX91/M0 g X 0 8.0550 0.9700)
*|I (MX90/M0#d MX90/M0 d X 0 6.7505 0.8900)
*|I (MX90/M1#s MX90/M1 s X 0 7.0295 0.8900)
*|I (MX79/M0#g MX79/M0 g X 0 5.2950 0.8025)
*|I (MX64/M0#g MX64/M0 g X 0 8.4850 0.9700)
*|I (MX64/M1#g MX64/M1 g X 0 8.9150 0.9700)
*|I (MX64/M2#g MX64/M2 g X 0 9.3450 0.9700)
*|I (MX64/M3#g MX64/M3 g X 0 9.7750 0.9700)
*|I (MX92/M0#g MX92/M0 g X 0 8.0550 2.9850)
*|I (MX84/M0#d MX84/M0 d X 0 6.7505 3.0975)
*|I (MX84/M1#s MX84/M1 s X 0 7.0295 3.0975)
*|I (MX82/M0#g MX82/M0 g X 0 5.2950 3.2375)
*|I (MX72/M0#g MX72/M0 g X 0 8.4850 2.9850)
*|I (MX72/M1#g MX72/M1 g X 0 8.9150 2.9850)
*|I (MX72/M2#g MX72/M2 g X 0 9.3450 2.9850)
*|I (MX72/M3#g MX72/M3 g X 0 9.7750 2.9850)
*|S (32 9.7750 2.9850)
*|S (32#37 5.2950 1.9700)
*|S (32#38 9.7750 1.9700)
*|S (32#39 9.3450 1.9700)
*|S (32#40 8.9150 1.9700)
*|S (32#41 8.4850 1.9700)
*|S (32#42 8.0550 1.9700)
*|S (32#44 6.8900 2.9900)
*|S (32#45 6.8900 0.8900)
*|S (32#48 6.8900 1.9700)
*|S (32#51 6.8900 1.9700)
C85 MX72/M2#g VSS 5.98596e-17
C86 MX72/M1#g VSS 6.03152e-17
C87 MX72/M0#g VSS 6.21406e-17
C88 MX82/M0#g VSS 5.12796e-17
C89 MX92/M0#g VSS 6.52774e-17
C90 MX64/M3#g VSS 5.12677e-17
C91 MX64/M2#g VSS 5.5263e-17
C92 MX64/M1#g VSS 5.55609e-17
C93 MX64/M0#g VSS 5.7048e-17
C94 MX79/M0#g VSS 4.97961e-17
C95 MX90/M0#d VSS 9.67943e-17
C96 MX91/M0#g VSS 5.89417e-17
C97 32#45 VSS 1.11137e-16
C98 32#48 VSS 3.0523e-16
C99 32#44 VSS 2.63041e-16
C100 32#37 VSS 2.29155e-16
C101 32#40 VSS 3.96106e-16
C102 32 VSS 5.6991e-17
Rg111 MX82/M0#g 32#37 388.449097 $W=0.15
Rg112 32#37 MX79/M0#g 356.315735 $W=0.15
Rg113 32 32#38 322.176636 $W=0.15
Rg114 32#38 32#39 62.011234 $W=0.27
Rg115 32#39 32#40 75.310860 $W=0.27
Rg116 32#38 MX64/M3#g 317.356659 $W=0.15
Rg117 32#39 MX64/M2#g 314.799744 $W=0.15
Rg118 32#39 MX72/M2#g 319.619751 $W=0.15
Rg119 32#40 MX64/M1#g 302.053345 $W=0.15
Rg120 32#40 32#41 75.310860 $W=0.27
Rg121 32#41 MX64/M0#g 314.799744 $W=0.15
Rg122 32#40 MX72/M1#g 306.873322 $W=0.15
Rg123 32#41 32#42 62.011227 $W=0.27
Rg124 32#42 MX91/M0#g 317.356659 $W=0.15
Rg125 32#41 MX72/M0#g 319.619751 $W=0.15
Rg126 32#42 MX92/M0#g 322.176636 $W=0.15
Rf127 MX84/M0#d 32#44 10.738554 $W=0.415
Rf128 32#45 MX90/M0#d 15.000000 $W=0.17
Rf129 32#40 32#48 156.220581 $W=0.17
Rf130 32#48 32#37 135.094116 $W=0.17
Re131 32#44 32#51 76.554344 $W=0.23
Re132 32#51 32#45 152.586960 $W=0.23
Re133 32#48 32#51 152.000000 $W=0.0289
Rmw134 MX90/M1#s MX90/M0#d 0.001000 $W=1000000
Rmw135 MX84/M1#s MX84/M0#d 0.001000 $W=1000000
Rmw136 MX72/M3#g 32 0.001000 $W=1000000
*
*|NET 35 1.65097e-15
*|I (MX90/M0#g MX90/M0 g X 0 6.6750 0.8900)
*|I (MX90/M1#g MX90/M1 g X 0 7.1050 0.8900)
*|I (MX88/M0#d MX88/M0 d X 0 4.7895 0.8025)
*|I (MX68/M0#d MX68/M0 d X 0 4.5105 0.8025)
*|I (MX87/M0#d MX87/M0 d X 0 4.5105 3.2375)
*|I (MX84/M0#g MX84/M0 g X 0 6.6750 3.0975)
*|I (MX84/M1#g MX84/M1 g X 0 7.1050 3.0975)
*|I (MM1#s MM1 s X 0 4.7895 3.2375)
*|S (35 7.1050 3.0975)
*|S (35#13 7.1050 1.6300)
*|S (35#14 6.8900 1.6300)
*|S (35#15 6.6450 1.6300)
*|S (35#17 4.6500 3.0900)
*|S (35#18 4.6500 0.8500)
*|S (35#21 4.6500 1.6300)
C103 MX84/M0#g VSS 6.6281e-17
C104 MX88/M0#d VSS 8.95481e-17
C105 MX90/M1#g VSS 4.96551e-17
C106 MX90/M0#g VSS 5.08551e-17
C107 35#18 VSS 1.38063e-16
C108 35#21 VSS 5.26444e-16
C109 35#17 VSS 3.66381e-16
C110 35#14 VSS 2.98803e-16
C111 35 VSS 6.49374e-17
Rg137 35 35#13 464.985657 $W=0.15
Rg138 35#13 35#14 20.521515 $W=0.33
Rg139 35#14 35#15 20.521515 $W=0.33
Rg140 35#15 MX90/M0#g 227.209518 $W=0.15
Rg141 35#13 MX90/M1#g 227.209518 $W=0.15
Rg142 35#15 MX84/M0#g 464.985687 $W=0.15
Rf143 MX87/M0#d 35#17 25.917646 $W=0.17
Rf144 35#18 MX88/M0#d 18.764706 $W=0.17
Rf145 35#14 35#21 328.158813 $W=0.17
Re146 35#17 35#21 152.793472 $W=0.23
Re147 35#21 35#18 152.423920 $W=0.23
Rmw148 MX68/M0#d MX88/M0#d 0.001000 $W=1000000
Rmw149 MX84/M1#g 35 0.001000 $W=1000000
Rmw150 MM1#s MX87/M0#d 0.001000 $W=1000000
*
*|NET 42 1.77736e-15
*|I (MX91/M0#d MX91/M0 d X 0 7.9795 0.9700)
*|I (MX65/M0#g MX65/M0 g X 0 10.2050 0.9700)
*|I (MX65/M1#g MX65/M1 g X 0 10.6350 0.9700)
*|I (MX65/M2#g MX65/M2 g X 0 11.0650 0.9700)
*|I (MX65/M3#g MX65/M3 g X 0 11.4950 0.9700)
*|I (MX92/M0#d MX92/M0 d X 0 7.9795 2.9850)
*|I (MX66/M0#g MX66/M0 g X 0 10.2050 2.9850)
*|I (MX66/M1#g MX66/M1 g X 0 10.6350 2.9850)
*|I (MX66/M2#g MX66/M2 g X 0 11.0650 2.9850)
*|I (MX66/M3#g MX66/M3 g X 0 11.4950 2.9850)
*|S (42 11.4950 2.9850)
*|S (42#25 11.4950 1.6300)
*|S (42#26 11.0650 1.6300)
*|S (42#27 10.8500 1.6300)
*|S (42#28 10.6350 1.6300)
*|S (42#29 10.2050 1.6300)
*|S (42#31 7.8400 2.9450)
*|S (42#32 7.8400 1.0050)
*|S (42#35 7.8400 1.6300)
C112 MX66/M2#g VSS 6.40923e-17
C113 MX66/M1#g VSS 5.88218e-17
C114 MX66/M0#g VSS 6.1026e-17
C115 MX65/M3#g VSS 5.35555e-17
C116 MX65/M2#g VSS 4.9764e-17
C117 MX65/M1#g VSS 4.72356e-17
C118 MX65/M0#g VSS 4.86255e-17
C119 MX91/M0#d VSS 8.9183e-17
C120 42#32 VSS 1.12953e-16
C121 42#35 VSS 3.85004e-16
C122 42#31 VSS 3.17277e-16
C123 42#27 VSS 4.21004e-16
C124 42 VSS 6.88186e-17
Rg151 42 42#25 431.429993 $W=0.15
Rg152 42#25 42#26 62.011234 $W=0.27
Rg153 42#26 42#27 36.929379 $W=0.27
Rg154 42#27 42#28 36.929379 $W=0.27
Rg155 42#28 42#29 62.011227 $W=0.27
Rg156 42#29 MX65/M0#g 208.103317 $W=0.15
Rg157 42#25 MX65/M3#g 208.103317 $W=0.15
Rg158 42#26 MX65/M2#g 205.546402 $W=0.15
Rg159 42#26 MX66/M2#g 428.873077 $W=0.15
Rg160 42#28 MX65/M1#g 205.546402 $W=0.15
Rg161 42#28 MX66/M1#g 428.873077 $W=0.15
Rg162 42#29 MX66/M0#g 431.429993 $W=0.15
Rf163 MX92/M0#d 42#31 5.616868 $W=0.83
Rf164 42#32 MX91/M0#d 8.423712 $W=0.485
Rf165 42#27 42#35 383.635315 $W=0.17
Re166 42#31 42#35 51.381340 $W=0.23
Re167 42#35 42#32 76.339676 $W=0.23
Rmw168 MX66/M3#g 42 0.001000 $W=1000000
*
*|NET 48 4.27565e-16
*|I (MX89/M0#d MX89/M0 d X 0 5.8005 3.2375)
*|I (MX82/M0#d MX82/M0 d X 0 5.2195 3.2375)
*|I (MM1#d MM1 d X 0 4.9405 3.2375)
*|S (48 5.0800 3.2350)
*|S (48#2 5.0800 3.0900)
*|S (48#4 5.9400 3.0900)
C125 48#2 VSS 2.48176e-16
C126 48#4 VSS 1.79389e-16
Rf169 48 48#2 25.917646 $W=0.17
Rf170 MX89/M0#d 48#4 25.917646 $W=0.17
Re171 48#4 48#2 304.579224 $W=0.17
Rmw172 MX82/M0#d 48 0.001000 $W=1000000
Rmw173 MM1#d 48 0.001000 $W=1000000
*
*Instance Section
*
MX93/M0	MX93/M0#d	MX93/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX90/M0	MX90/M0#d	MX90/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX90/M1	VSS	MX90/M1#g	MX90/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX88/M0	MX88/M0#d	MX88/M0#g	MX88/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX85/M0	MX85/M0#d	MX85/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX81/M0	MX81/M0#d	MX81/M0#g	MX81/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX75/M0	MX75/M0#d	MX75/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX74/M0	MX74/M0#d	MX74/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX73/M0	MX73/M0#d	MX73/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX70/M0	MX70/M0#d	MX70/M0#g	MX70/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX69/M0	MX69/M0#d	MX69/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX68/M0	MX68/M0#d	MX68/M0#g	MX68/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX67/M0	MX67/M0#d	MX67/M0#g	MX67/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX65/M0	MX65/M0#d	MX65/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX65/M1	VSS	MX65/M1#g	MX65/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX65/M2	MX65/M2#d	MX65/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX65/M3	VSS	MX65/M3#g	MX65/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX64/M0	MX64/M0#d	MX64/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX64/M1	VSS	MX64/M1#g	MX64/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX64/M2	MX64/M2#d	MX64/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX64/M3	VSS	MX64/M3#g	MX64/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX92/M0	MX92/M0#d	MX92/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX89/M0	MX89/M0#d	MX89/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX87/M0	MX87/M0#d	MX87/M0#g	MX87/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX86/M0	MX86/M0#d	MX86/M0#g	MX86/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX84/M0	MX84/M0#d	MX84/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX84/M1	VDD	MX84/M1#g	MX84/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX83/M0	MX83/M0#d	MX83/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX82/M0	MX82/M0#d	MX82/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX80/M0	MX80/M0#d	MX80/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX78/M0	MX78/M0#d	MX78/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX77/M0	MX77/M0#d	MX77/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX76/M0	MX76/M0#d	MX76/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX72/M0	MX72/M0#d	MX72/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX72/M1	VDD	MX72/M1#g	MX72/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX72/M2	MX72/M2#d	MX72/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX72/M3	VDD	MX72/M3#g	MX72/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX71/M0	MX71/M0#d	MX71/M0#g	MX71/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX66/M0	MX66/M0#d	MX66/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX66/M1	VDD	MX66/M1#g	MX66/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX66/M2	MX66/M2#d	MX66/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX66/M3	VDD	MX66/M3#g	MX66/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
