*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:56:51 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFSRX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  DFFSRX1 CK D Q QN RN SN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.46384e-16
*|P (CK X 0 0.9320 2.7840)
*|I (MX77/M0#g MX77/M0 g X 0 0.4750 0.8025)
*|I (MX90/M0#g MX90/M0 g X 0 0.4750 3.2375)
*|S (CK#7 0.4750 2.6500)
*|S (CK#8 0.9100 2.6500)
C1 MX90/M0#g VSS 5.23736e-17
C2 MX77/M0#g VSS 4.4349e-17
C3 CK#8 VSS 1.98198e-16
C4 CK#7 VSS 7.87591e-17
C5 CK VSS 1.72703e-16
Rg1 MX90/M0#g CK#7 169.942413 $W=0.15
Rg2 CK#7 MX77/M0#g 574.822449 $W=0.15
Rf3 CK#8 CK#7 47.752941 $W=0.17
Re4 CK CK#8 152.064423 $W=0.26
*
*|NET D 4.51305e-16
*|P (D X 0 0.9320 1.4240)
*|I (MX84/M0#g MX84/M0 g X 0 0.9050 0.8025)
*|I (MX73/M0#g MX73/M0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 1.2900)
*|S (D#8 0.9200 1.2900)
C6 MX73/M0#g VSS 4.78115e-17
C7 MX84/M0#g VSS 3.77437e-17
C8 D#7 VSS 8.44377e-17
C9 D VSS 2.81312e-16
Rg5 MX73/M0#g D#7 606.955750 $W=0.15
Rg6 D#7 MX84/M0#g 137.809082 $W=0.15
Rf7 D#8 D#7 16.129412 $W=0.17
Re8 D D#8 152.064423 $W=0.26
*
*|NET Q 9.88368e-16
*|P (Q X 0 10.5920 2.0090)
*|I (MX98/M0#d MX98/M0 d X 0 10.4695 0.9700)
*|I (MX88/M0#d MX88/M0 d X 0 10.4695 2.9850)
*|S (Q#2 10.3300 2.9450)
*|S (Q#3 10.3300 0.9800)
C10 MX98/M0#d VSS 1.09586e-16
C11 Q#3 VSS 2.88195e-16
C12 Q#2 VSS 4.68197e-16
C13 Q VSS 1.22389e-16
Rf9 MX88/M0#d Q#2 5.616868 $W=0.83
Rf10 Q#3 MX98/M0#d 7.750980 $W=0.51
Re11 Q#2 Q 50.991798 $W=0.26
Re12 Q Q#3 76.431496 $W=0.26
*
*|NET QN 7.69897e-16
*|P (QN X 0 11.0520 2.1290)
*|I (MX99/M0#d MX99/M0 d X 0 11.0505 0.9700)
*|I (MX68/M0#d MX68/M0 d X 0 11.0505 2.9850)
*|S (QN#2 11.1900 2.9450)
*|S (QN#3 11.1900 0.9800)
C14 MX99/M0#d VSS 8.17179e-17
C15 QN#3 VSS 2.17211e-16
C16 QN#2 VSS 3.08741e-16
C17 QN VSS 1.62226e-16
Rf13 MX68/M0#d QN#2 5.616868 $W=0.83
Rf14 QN#3 MX99/M0#d 7.750980 $W=0.51
Re15 QN#2 QN 50.996891 $W=0.26
Re16 QN QN#3 76.511757 $W=0.26
*
*|NET RN 5.027e-16
*|P (RN X 0 6.9120 1.7480)
*|I (MX87/M0#g MX87/M0 g X 0 7.1350 0.8025)
*|I (MX64/M0#g MX64/M0 g X 0 7.2650 3.2375)
*|S (RN#7 7.1950 1.9700)
*|S (RN#9 6.9000 1.9700)
C18 MX64/M0#g VSS 5.18715e-17
C19 MX87/M0#g VSS 3.37906e-17
C20 RN#9 VSS 5.94313e-17
C21 RN#7 VSS 5.78718e-17
C22 RN VSS 2.99734e-16
Rg17 MX64/M0#g RN#7 389.625916 $W=0.15
Rg18 RN#7 MX87/M0#g 358.010101 $W=0.15
Rf19 RN#7 RN#9 37.211765 $W=0.17
Re20 RN RN#9 152.106735 $W=0.26
*
*|NET SN 1.03922e-15
*|P (SN X 0 4.1520 1.6690)
*|I (MX86/M0#g MX86/M0 g X 0 4.4350 0.8025)
*|I (MX83/M0#g MX83/M0 g X 0 6.7050 0.8025)
*|I (MX92/M0#g MX92/M0 g X 0 4.5950 3.2375)
*|I (MX72/M0#g MX72/M0 g X 0 5.8850 3.2375)
*|S (SN#13 4.4950 1.2900)
*|S (SN#14 6.7150 1.2900)
*|S (SN#16 4.4950 1.2900)
*|S (SN#17 4.1400 1.2900)
C23 MX72/M0#g VSS 4.50112e-17
C24 MX92/M0#g VSS 5.6835e-17
C25 MX83/M0#g VSS 3.25524e-17
C26 MX86/M0#g VSS 4.16084e-17
C27 SN#17 VSS 1.84705e-16
C28 SN#13 VSS 2.39216e-16
C29 SN#14 VSS 2.66917e-16
C30 SN VSS 1.72373e-16
Rg21 MX92/M0#g SN#13 610.402100 $W=0.15
Rg22 SN#13 MX86/M0#g 158.260239 $W=0.15
Rg23 MX83/M0#g SN#14 133.085556 $W=0.15
Rg24 SN#14 MX72/M0#g 823.187012 $W=0.15
Rf25 SN#14 SN#16 182.152939 $W=0.17
Rf26 SN#16 SN#17 26.729412 $W=0.17
Rf27 SN#13 SN#16 15.000000 $W=0.0289
Re28 SN SN#17 152.182205 $W=0.26
*
*|NET 1 1.85488e-15
*|I (MX85/M0#g MX85/M0 g X 0 2.6250 0.8025)
*|I (MX81/M0#g MX81/M0 g X 0 5.8450 0.8025)
*|I (MX79/M0#g MX79/M0 g X 0 1.3350 0.8025)
*|I (MX77/M0#d MX77/M0 d X 0 0.3995 0.8025)
*|I (MX90/M0#d MX90/M0 d X 0 0.3995 3.2375)
*|I (MX74/M0#g MX74/M0 g X 0 2.6250 3.2375)
*|I (MM0#g MM0 g X 0 1.7650 3.2375)
*|I (MM1#g MM1 g X 0 5.0250 3.2375)
*|S (1 5.0250 3.2375)
*|S (1#19 1.5500 1.9675)
*|S (1#20 2.7350 1.9700)
*|S (1#21 4.9450 1.9700)
*|S (1#22 5.7850 1.7500)
*|S (1#24 0.2600 3.0900)
*|S (1#25 0.2600 0.8500)
*|S (1#29 2.7350 1.9700)
*|S (1#30 1.5500 1.9675)
*|S (1#31 0.2600 1.9700)
C31 MM0#g VSS 5.10892e-17
C32 MX74/M0#g VSS 4.9682e-17
C33 MX77/M0#d VSS 4.81027e-17
C34 MX79/M0#g VSS 4.09963e-17
C35 MX81/M0#g VSS 5.01812e-17
C36 MX85/M0#g VSS 5.04174e-17
C37 1#25 VSS 1.18443e-16
C38 1#31 VSS 2.06557e-16
C39 1#24 VSS 2.07408e-16
C40 1#19 VSS 1.89595e-16
C41 1#20 VSS 3.21125e-16
C42 1#21 VSS 3.57022e-16
C43 1#22 VSS 1.01384e-16
C44 1 VSS 6.28807e-17
Rg29 MM0#g 1#19 420.402740 $W=0.15
Rg30 1#19 MX79/M0#g 385.056091 $W=0.15
Rg31 MX74/M0#g 1#20 385.803558 $W=0.15
Rg32 1#20 MX85/M0#g 353.670197 $W=0.15
Rg33 1 1#21 390.086761 $W=0.15
Rg34 MX81/M0#g 1#22 290.345947 $W=0.15
Rf35 MX90/M0#d 1#24 25.917646 $W=0.17
Rf36 1#25 MX77/M0#d 18.764706 $W=0.17
Rf37 1#22 1#21 83.515221 $W=0.17
Rf38 1#21 1#29 166.399994 $W=0.17
Rf39 1#29 1#30 89.223526 $W=0.17
Rf40 1#30 1#31 249.129410 $W=0.17
Rf41 1#20 1#29 15.000000 $W=0.0289
Rf42 1#19 1#30 15.000000 $W=0.02805
Re43 1#24 1#31 152.608688 $W=0.23
Re44 1#31 1#25 152.608688 $W=0.23
Rmw45 MM1#g 1 0.001000 $W=1000000
*
*|NET 4 1.94288e-15
*|I (MX96/M0#g MX96/M0 g X 0 5.4150 0.8025)
*|I (MX89/M0#g MX89/M0 g X 0 1.7650 0.8025)
*|I (MX85/M0#d MX85/M0 d X 0 2.7005 0.8025)
*|I (MX74/M0#d MX74/M0 d X 0 2.7005 3.2375)
*|I (MX71/M0#g MX71/M0 g X 0 5.4550 3.2375)
*|I (MX69/M0#g MX69/M0 g X 0 1.3350 3.2375)
*|S (4 1.3350 3.2375)
*|S (4#13 1.3350 2.4750)
*|S (4#14 1.7650 1.2900)
*|S (4#15 5.4550 2.6500)
*|S (4#17 2.8400 3.0900)
*|S (4#18 2.8400 0.8500)
*|S (4#20 2.8400 1.2900)
*|S (4#23 2.8400 2.6500)
*|S (4#26 2.8400 2.6500)
C45 MX71/M0#g VSS 4.43347e-17
C46 MX74/M0#d VSS 2.50798e-19
C47 MX85/M0#d VSS 5.86628e-17
C48 MX89/M0#g VSS 4.44065e-17
C49 MX96/M0#g VSS 5.29206e-17
C50 4#18 VSS 7.9932e-17
C51 4#20 VSS 2.19393e-16
C52 4#23 VSS 4.98366e-16
C53 4#17 VSS 2.00143e-16
C54 4#13 VSS 2.15205e-16
C55 4#14 VSS 1.49702e-16
C56 4#15 VSS 3.28944e-16
C57 4 VSS 5.06161e-17
Rg46 4 4#13 226.175751 $W=0.15
Rg47 MX89/M0#g 4#14 137.809082 $W=0.15
Rg48 MX71/M0#g 4#15 182.483322 $W=0.15
Rg49 4#15 MX96/M0#g 582.013123 $W=0.15
Rf50 MX74/M0#d 4#17 25.917646 $W=0.17
Rf51 4#18 MX85/M0#d 18.764706 $W=0.17
Rf52 4#20 4#14 247.941177 $W=0.17
Rf53 4#15 4#23 211.894119 $W=0.17
Rf54 4#23 4#13 135.845840 $W=0.17
Re55 4#17 4#26 152.239136 $W=0.23
Re56 4#26 4#20 0.739130 $W=0.23
Re57 4#20 4#18 152.239136 $W=0.23
Re58 4#23 4#26 152.000000 $W=0.0289
Rmw59 MX69/M0#g 4 0.001000 $W=1000000
*
*|NET 5 1.59117e-15
*|I (MX93/M0#g MX93/M0 g X 0 3.5750 0.8025)
*|I (MX89/M0#s MX89/M0 s X 0 1.6895 0.8025)
*|I (MX79/M0#d MX79/M0 d X 0 1.4105 0.8025)
*|I (MX75/M0#g MX75/M0 g X 0 3.7350 3.2375)
*|I (MX69/M0#d MX69/M0 d X 0 1.4105 3.2375)
*|I (MM0#s MM0 s X 0 1.6895 3.2375)
*|S (5 3.5150 2.3100)
*|S (5#9 1.5500 3.0900)
*|S (5#10 1.5500 0.8500)
*|S (5#13 3.2100 2.3100)
C58 MX75/M0#g VSS 6.52482e-17
C59 MX89/M0#s VSS 8.04685e-17
C60 MX93/M0#g VSS 4.53664e-17
C61 5#10 VSS 2.26915e-16
C62 5#9 VSS 5.51164e-16
C63 5#13 VSS 5.31654e-16
C64 5 VSS 9.03572e-17
Rg60 MX75/M0#g 5 292.794067 $W=0.15
Rg61 5 MX93/M0#g 470.292603 $W=0.15
Rf62 MX69/M0#d 5#9 177.917648 $W=0.17
Rf63 5#10 MX89/M0#s 18.764706 $W=0.17
Rf64 5 5#13 37.964706 $W=0.17
Re65 5#13 5#9 154.150513 $W=0.17
Re66 5#9 5#10 153.217392 $W=0.23
Rmw67 MX79/M0#d MX89/M0#s 0.001000 $W=1000000
Rmw68 MM0#s MX69/M0#d 0.001000 $W=1000000
*
*|NET 7 1.95736e-15
*|I (MX96/M0#s MX96/M0 s X 0 5.3395 0.8025)
*|I (MX94/M0#s MX94/M0 s X 0 3.9295 0.8025)
*|I (MX93/M0#d MX93/M0 d X 0 3.6505 0.8025)
*|I (MX80/M0#g MX80/M0 g X 0 2.1950 0.8025)
*|I (MX92/M0#s MX92/M0 s X 0 4.6705 3.2375)
*|I (MX75/M0#d MX75/M0 d X 0 3.6595 3.2375)
*|I (MX70/M0#g MX70/M0 g X 0 2.1950 3.2375)
*|I (MM1#s MM1 s X 0 4.9495 3.2375)
*|S (7 2.1950 3.2375)
*|S (7#7 2.2550 1.6300)
*|S (7#9 3.5200 3.0900)
*|S (7#11 4.8100 3.0900)
*|S (7#12 4.8100 1.6300)
*|S (7#13 3.7000 1.6300)
*|S (7#15 3.7900 0.8000)
*|S (7#17 5.2000 0.8000)
C65 MX80/M0#g VSS 5.11994e-17
C66 MX94/M0#s VSS 1.49528e-16
C67 7#13 VSS 2.50028e-16
C68 7#9 VSS 2.79414e-16
C69 7#12 VSS 3.53766e-16
C70 7#11 VSS 3.46485e-16
C71 7#17 VSS 2.56225e-16
C72 7#7 VSS 2.23784e-16
C73 7 VSS 4.69275e-17
Rg69 7 7#7 502.425934 $W=0.15
Rg70 7#7 MX80/M0#g 251.785934 $W=0.15
Rf71 MX75/M0#d 7#9 25.917646 $W=0.17
Rf72 MX92/M0#s 7#11 177.917648 $W=0.17
Rf73 7#12 7#13 235.086517 $W=0.17
Rf74 7#13 7#15 52.265369 $W=0.17
Rf75 7#13 7#7 123.310051 $W=0.17
Rf76 MX94/M0#s 7#15 15.000000 $W=0.17
Rf77 7#17 MX96/M0#s 15.000000 $W=0.17
Re78 7#17 7#12 152.578644 $W=0.23
Re79 7#12 7#11 0.793478 $W=0.23
Re80 7#11 7#9 152.688156 $W=0.23
Rmw81 MX93/M0#d MX94/M0#s 0.001000 $W=1000000
Rmw82 MX70/M0#g 7 0.001000 $W=1000000
Rmw83 MM1#s MX92/M0#s 0.001000 $W=1000000
*
*|NET 16 1.47811e-15
*|I (MX94/M0#g MX94/M0 g X 0 4.0050 0.8025)
*|I (MX87/M0#d MX87/M0 d X 0 7.2105 0.8025)
*|I (MX82/M0#g MX82/M0 g X 0 6.2750 0.8025)
*|I (MX76/M0#g MX76/M0 g X 0 6.3150 3.2375)
*|I (MX66/M0#g MX66/M0 g X 0 4.1650 3.2375)
*|I (MX64/M0#d MX64/M0 d X 0 7.3405 3.2375)
*|S (16#13 4.1050 2.3100)
*|S (16#14 6.2650 1.7450)
*|S (16 6.3450 2.6500)
*|S (16#18 6.2650 2.3100)
C74 MX64/M0#d VSS 1.95098e-16
C75 MX66/M0#g VSS 5.2574e-17
C76 MX76/M0#g VSS 4.39033e-17
C77 MX82/M0#g VSS 4.44485e-17
C78 MX87/M0#d VSS 2.02771e-16
C79 MX94/M0#g VSS 5.44886e-17
C80 16#18 VSS 1.93651e-16
C81 16#13 VSS 3.01501e-16
C82 16#14 VSS 2.17069e-16
C83 16 VSS 1.72602e-16
Rg84 MX66/M0#g 16#13 298.036652 $W=0.15
Rg85 16#13 MX94/M0#g 484.410004 $W=0.15
Rg86 MX82/M0#g 16#14 294.292206 $W=0.15
Rg87 MX76/M0#g 16 180.218887 $W=0.15
Rf88 MX64/M0#d 16 138.857605 $W=0.17
Rf89 16 16#18 25.110048 $W=0.17
Rf90 16#18 16#14 42.051228 $W=0.17
Rf91 16#14 MX87/M0#d 153.539963 $W=0.17
Rf92 16#18 16#13 172.398911 $W=0.17
*
*|NET 26 1.1594e-15
*|I (MX98/M0#g MX98/M0 g X 0 10.5450 0.9700)
*|I (MX97/M0#d MX97/M0 d X 0 9.0895 0.8025)
*|I (MX78/M0#g MX78/M0 g X 0 9.5950 0.8025)
*|I (MX67/M0#g MX67/M0 g X 0 8.2150 0.8025)
*|I (MX95/M0#d MX95/M0 d X 0 9.0895 3.2375)
*|I (MX91/M0#g MX91/M0 g X 0 9.5950 3.2375)
*|I (MX88/M0#g MX88/M0 g X 0 10.5450 2.9850)
*|I (MX65/M0#g MX65/M0 g X 0 8.2150 3.2375)
*|S (26 8.2150 3.2375)
*|S (26#19 8.2150 1.9700)
*|S (26#20 9.5950 1.9700)
*|S (26#21 10.4850 1.9700)
*|S (26#23 8.9500 3.0900)
*|S (26#24 8.9500 0.8500)
*|S (26#27 9.5950 1.9700)
*|S (26#28 8.9500 1.9700)
*|S (26#31 8.9500 1.9700)
C84 MX88/M0#g VSS 6.51317e-17
C85 MX91/M0#g VSS 4.55331e-17
C86 MX67/M0#g VSS 4.35328e-17
C87 MX78/M0#g VSS 4.34075e-17
C88 MX97/M0#d VSS 5.85071e-17
C89 MX98/M0#g VSS 5.17171e-17
C90 26#24 VSS 1.04508e-16
C91 26#28 VSS 1.63515e-16
C92 26#23 VSS 2.37098e-16
C93 26#19 VSS 5.7241e-17
C94 26#20 VSS 1.18151e-16
C95 26#21 VSS 1.20729e-16
C96 26 VSS 5.03266e-17
Rg93 26 26#19 388.449097 $W=0.15
Rg94 26#19 MX67/M0#g 356.315735 $W=0.15
Rg95 MX91/M0#g 26#20 388.449097 $W=0.15
Rg96 26#20 MX78/M0#g 356.315735 $W=0.15
Rg97 MX88/M0#g 26#21 312.035950 $W=0.15
Rg98 26#21 MX98/M0#g 307.215942 $W=0.15
Rf99 MX95/M0#d 26#23 25.917646 $W=0.17
Rf100 26#24 MX97/M0#d 18.764706 $W=0.17
Rf101 26#21 26#27 82.011765 $W=0.17
Rf102 26#27 26#28 48.564705 $W=0.17
Rf103 26#28 26#19 70.341179 $W=0.17
Rf104 26#20 26#27 15.000000 $W=0.0289
Re105 26#23 26#31 152.608688 $W=0.23
Re106 26#31 26#24 152.608688 $W=0.23
Re107 26#28 26#31 152.000000 $W=0.0289
Rmw108 MX65/M0#g 26 0.001000 $W=1000000
*
*|NET 28 1.6707e-15
*|I (MX97/M0#g MX97/M0 g X 0 9.1650 0.8025)
*|I (MX96/M0#d MX96/M0 d X 0 5.4905 0.8025)
*|I (MX81/M0#s MX81/M0 s X 0 5.7695 0.8025)
*|I (MX95/M0#g MX95/M0 g X 0 9.1650 3.2375)
*|I (MX71/M0#s MX71/M0 s X 0 5.3795 3.2375)
*|I (MM1#d MM1 d X 0 5.1005 3.2375)
*|S (28 9.1650 2.6500)
*|S (28#9 5.2400 3.0900)
*|S (28#10 5.6300 0.8500)
*|S (28#13 8.2150 2.6500)
*|S (28#15 5.6300 2.6500)
C97 MX95/M0#g VSS 5.24143e-17
C98 MX96/M0#d VSS 9.30616e-17
C99 MX97/M0#g VSS 4.87339e-17
C100 28#15 VSS 4.75984e-16
C101 28#9 VSS 2.20741e-16
C102 28#10 VSS 2.35208e-16
C103 28#13 VSS 4.14079e-16
C104 28 VSS 1.30476e-16
Rg109 MX95/M0#g 28 169.942413 $W=0.15
Rg110 28 MX97/M0#g 574.822449 $W=0.15
Rf111 MX71/M0#s 28#9 25.917646 $W=0.17
Rf112 28#10 MX96/M0#d 18.764706 $W=0.17
Rf113 28 28#13 86.529411 $W=0.17
Re114 28#13 28#15 153.400101 $W=0.23
Re115 28#15 28#9 152.391144 $W=0.23
Re116 28#15 28#10 152.927124 $W=0.23
Rmw117 MX81/M0#s MX96/M0#d 0.001000 $W=1000000
Rmw118 MM1#d MX71/M0#s 0.001000 $W=1000000
*
*|NET 32 9.54789e-16
*|I (MX99/M0#g MX99/M0 g X 0 10.9750 0.9700)
*|I (MX78/M0#d MX78/M0 d X 0 9.6705 0.8025)
*|I (MX91/M0#d MX91/M0 d X 0 9.6705 3.2375)
*|I (MX68/M0#g MX68/M0 g X 0 10.9750 2.9850)
*|S (32 10.9750 2.9850)
*|S (32#7 11.0350 1.6300)
*|S (32#9 9.8100 3.0900)
*|S (32#10 9.8100 0.8500)
*|S (32#13 9.8100 1.6300)
C105 MX78/M0#d VSS 6.46114e-17
C106 MX99/M0#g VSS 4.38801e-17
C107 32#10 VSS 1.02957e-16
C108 32#13 VSS 2.88146e-16
C109 32#9 VSS 2.47621e-16
C110 32#7 VSS 1.49142e-16
C111 32 VSS 5.84314e-17
Rg119 32 32#7 421.289246 $W=0.15
Rg120 32#7 MX99/M0#g 197.962601 $W=0.15
Rf121 MX91/M0#d 32#9 25.917646 $W=0.17
Rf122 32#10 MX78/M0#d 18.764706 $W=0.17
Rf123 32#7 32#13 259.235291 $W=0.17
Re124 32#9 32#13 152.793472 $W=0.23
Re125 32#13 32#10 152.423920 $W=0.23
Rmw126 MX68/M0#g 32 0.001000 $W=1000000
*
*|NET 34 9.02672e-16
*|I (MX72/M0#s MX72/M0 s X 0 5.8095 3.2375)
*|I (MX71/M0#d MX71/M0 d X 0 5.5305 3.2375)
*|I (MX65/M0#d MX65/M0 d X 0 8.2905 3.2375)
*|S (34 5.6700 3.4050)
*|S (34#3 8.4300 3.4050)
C112 MX65/M0#d VSS 1.2196e-16
C113 MX72/M0#s VSS 1.30273e-16
C114 34#3 VSS 3.24925e-16
C115 34 VSS 3.25514e-16
Rf127 34 MX72/M0#s 27.799999 $W=0.17
Rf128 34#3 MX65/M0#d 27.799999 $W=0.17
Re129 34#3 34 305.946106 $W=0.17
Rmw130 MX71/M0#d MX72/M0#s 0.001000 $W=1000000
*
*|NET 35 7.89041e-16
*|I (MX82/M0#s MX82/M0 s X 0 6.1995 0.8025)
*|I (MX81/M0#d MX81/M0 d X 0 5.9205 0.8025)
*|I (MX67/M0#d MX67/M0 d X 0 8.2905 0.8025)
*|S (35 6.0600 0.8500)
*|S (35#3 8.4300 0.8500)
C116 MX67/M0#d VSS 6.49538e-17
C117 MX82/M0#s VSS 9.332e-17
C118 35#3 VSS 2.97538e-16
C119 35 VSS 3.33229e-16
Rf131 35 MX82/M0#s 18.764706 $W=0.17
Rf132 35#3 MX67/M0#d 18.764706 $W=0.17
Re133 35#3 35 305.666260 $W=0.17
Rmw134 MX81/M0#d MX82/M0#s 0.001000 $W=1000000
*
*|NET 36 6.7414e-16
*|I (MX76/M0#d MX76/M0 d X 0 6.3905 3.2375)
*|I (MX65/M0#s MX65/M0 s X 0 8.1395 3.2375)
*|S (36#2 6.5300 3.0900)
*|S (36 8.0000 3.0900)
C120 36#2 VSS 3.39477e-16
C121 36 VSS 3.34663e-16
Rf135 MX76/M0#d 36#2 25.917646 $W=0.17
Rf136 MX65/M0#s 36 25.917646 $W=0.17
Re137 36 36#2 305.027740 $W=0.17
*
*|NET 37 3.96568e-16
*|I (MX94/M0#d MX94/M0 d X 0 4.0805 0.8025)
*|I (MX93/M0#s MX93/M0 s X 0 3.4995 0.8025)
*|I (MX86/M0#s MX86/M0 s X 0 4.3595 0.8025)
*|S (37 3.3600 0.8000)
*|S (37#3 4.2200 0.8000)
C122 MX94/M0#d VSS 2.04509e-20
C123 37#3 VSS 2.19065e-16
C124 37 VSS 1.77483e-16
Rf138 37 MX93/M0#s 15.000000 $W=0.17
Rf139 37#3 MX94/M0#d 15.000000 $W=0.17
Re140 37#3 37 304.632355 $W=0.17
Rmw141 MX86/M0#s MX94/M0#d 0.001000 $W=1000000
*
*|NET 39 1.11325e-16
*|I (MX84/M0#d MX84/M0 d X 0 0.9805 0.8025)
*|I (MX79/M0#s MX79/M0 s X 0 1.2595 0.8025)
*|S (39 1.1200 0.8000)
C125 39 VSS 1.11325e-16
Rmw142 MX84/M0#d 39 0.001000 $W=1000000
Rmw143 MX79/M0#s 39 0.001000 $W=1000000
*
*|NET 41 1.43172e-16
*|I (MX73/M0#d MX73/M0 d X 0 0.9805 3.2375)
*|I (MX69/M0#s MX69/M0 s X 0 1.2595 3.2375)
*|S (41 1.1200 3.2350)
C126 41 VSS 1.43172e-16
Rmw144 MX73/M0#d 41 0.001000 $W=1000000
Rmw145 MX69/M0#s 41 0.001000 $W=1000000
*
*|NET 43 1.03707e-16
*|I (MX89/M0#d MX89/M0 d X 0 1.8405 0.8025)
*|I (MX80/M0#s MX80/M0 s X 0 2.1195 0.8025)
*|S (43 1.9800 0.8000)
C127 43 VSS 1.03707e-16
Rmw146 MX89/M0#d 43 0.001000 $W=1000000
Rmw147 MX80/M0#s 43 0.001000 $W=1000000
*
*|NET 45 1.3871e-16
*|I (MX70/M0#s MX70/M0 s X 0 2.1195 3.2375)
*|I (MM0#d MM0 d X 0 1.8405 3.2375)
*|S (45 1.9800 3.2350)
C128 45 VSS 1.3871e-16
Rmw148 MX70/M0#s 45 0.001000 $W=1000000
Rmw149 MM0#d 45 0.001000 $W=1000000
*
*|NET 47 1.44704e-16
*|I (MX75/M0#s MX75/M0 s X 0 3.8105 3.2375)
*|I (MX66/M0#d MX66/M0 d X 0 4.0895 3.2375)
*|S (47 3.9500 3.2350)
C129 47 VSS 1.44704e-16
Rmw150 MX75/M0#s 47 0.001000 $W=1000000
Rmw151 MX66/M0#d 47 0.001000 $W=1000000
*
*|NET 50 6.40167e-16
*|I (MX83/M0#s MX83/M0 s X 0 6.6295 0.8025)
*|I (MX82/M0#d MX82/M0 d X 0 6.3505 0.8025)
*|I (MX67/M0#s MX67/M0 s X 0 8.1395 0.8025)
*|S (50#2 6.4900 0.6475)
*|S (50 8.0000 0.6475)
C130 MX83/M0#s VSS 2.38036e-18
C131 50#2 VSS 3.32024e-16
C132 50 VSS 3.05763e-16
Rf152 MX83/M0#s 50#2 26.482353 $W=0.17
Rf153 MX67/M0#s 50 26.482353 $W=0.17
Re154 50 50#2 305.110291 $W=0.17
Rmw155 MX82/M0#d MX83/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX99/M0	MX99/M0#d	MX99/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX98/M0	MX98/M0#d	MX98/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX97/M0	MX97/M0#d	MX97/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX96/M0	MX96/M0#d	MX96/M0#g	MX96/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX94/M0	MX94/M0#d	MX94/M0#g	MX94/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX87/M0	MX87/M0#d	MX87/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX86/M0	VSS	MX86/M0#g	MX86/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX85/M0	MX85/M0#d	MX85/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX84/M0	MX84/M0#d	MX84/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX83/M0	VSS	MX83/M0#g	MX83/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX82/M0	MX82/M0#d	MX82/M0#g	MX82/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX81/M0	MX81/M0#d	MX81/M0#g	MX81/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX80/M0	VSS	MX80/M0#g	MX80/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX78/M0	MX78/M0#d	MX78/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX77/M0	MX77/M0#d	MX77/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX67/M0	MX67/M0#d	MX67/M0#g	MX67/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX95/M0	MX95/M0#d	MX95/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX92/M0	VDD	MX92/M0#g	MX92/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX90/M0	MX90/M0#d	MX90/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX76/M0	MX76/M0#d	MX76/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX75/M0	MX75/M0#d	MX75/M0#g	MX75/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX74/M0	MX74/M0#d	MX74/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX73/M0	MX73/M0#d	MX73/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX72/M0	VDD	MX72/M0#g	MX72/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX71/M0	MX71/M0#d	MX71/M0#g	MX71/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX70/M0	VDD	MX70/M0#g	MX70/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX69/M0	MX69/M0#d	MX69/M0#g	MX69/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX68/M0	MX68/M0#d	MX68/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX66/M0	MX66/M0#d	MX66/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX65/M0	MX65/M0#d	MX65/M0#g	MX65/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX64/M0	MX64/M0#d	MX64/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
