*
*|DSPF 1.5
*
*|DATE "Sun Jan 14 16:58:34 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFSRX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  DFFSRX4 CK D Q QN RN SN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.49034e-16
*|P (CK X 0 0.9320 2.7840)
*|I (MX89/M0#g MX89/M0 g X 0 0.4750 0.8025)
*|I (MX92/M0#g MX92/M0 g X 0 0.4750 3.2375)
*|S (CK#7 0.4750 2.6500)
*|S (CK#8 0.9050 2.6500)
*|S (CK#11 0.9185 2.6500)
*|S (CK#12 0.9185 2.7840)
C1 MX92/M0#g VSS 5.26663e-17
C2 MX89/M0#g VSS 4.79634e-17
C3 CK#12 VSS 1.67605e-16
C4 CK#11 VSS 1.34123e-16
C5 CK#8 VSS 6.85503e-17
C6 CK#7 VSS 7.81264e-17
Rg1 MX92/M0#g CK#7 169.942413 $W=0.15
Rg2 CK#7 MX89/M0#g 574.822449 $W=0.15
Rf3 CK#8 CK#7 47.376472 $W=0.17
Re4 CK#8 CK#11 152.001358 $W=1.24
Re5 CK#12 CK 0.001361 $W=1.24
Re6 CK#11 CK#12 0.064423 $W=0.26
*
*|NET D 4.73397e-16
*|P (D X 0 0.9320 1.3990)
*|I (MX83/M0#g MX83/M0 g X 0 0.9050 0.8025)
*|I (MX86/M0#g MX86/M0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 1.2900)
*|S (D#8 0.9200 1.2900)
C7 MX86/M0#g VSS 4.78115e-17
C8 MX83/M0#g VSS 3.77436e-17
C9 D#8 VSS 1.22808e-16
C10 D#7 VSS 1.06988e-16
C11 D VSS 1.58045e-16
Rg7 MX86/M0#g D#7 606.955750 $W=0.15
Rg8 D#7 MX83/M0#g 137.809082 $W=0.15
Rf9 D#8 D#7 16.129412 $W=0.17
Re10 D D#8 152.052399 $W=0.26
*
*|NET Q 1.27363e-15
*|P (Q X 0 11.9720 2.1090)
*|I (MX75/M0#d MX75/M0 d X 0 11.0505 0.9700)
*|I (MX75/M1#s MX75/M1 s X 0 11.3295 0.9700)
*|I (MX75/M2#d MX75/M2 d X 0 11.9105 0.9700)
*|I (MX75/M3#s MX75/M3 s X 0 12.1895 0.9700)
*|I (MX82/M0#d MX82/M0 d X 0 11.0505 2.9850)
*|I (MX82/M1#s MX82/M1 s X 0 11.3295 2.9850)
*|I (MX82/M2#d MX82/M2 d X 0 11.9105 2.9850)
*|I (MX82/M3#s MX82/M3 s X 0 12.1895 2.9850)
*|S (Q#2 11.1900 2.9450)
*|S (Q#3 11.1900 1.0050)
*|S (Q#6 12.0500 2.9450)
*|S (Q#7 12.0500 1.0050)
*|S (Q#10 11.1900 1.8850)
*|S (Q#12 11.9600 1.8850)
C12 MX75/M2#d VSS 1.25945e-16
C13 MX75/M0#d VSS 1.26397e-16
C14 Q#12 VSS 1.43012e-16
C15 Q#10 VSS 1.1972e-16
C16 Q#3 VSS 9.60588e-17
C17 Q#2 VSS 2.83993e-16
C18 Q#7 VSS 1.03946e-16
C19 Q#6 VSS 2.74558e-16
Rf11 MX82/M0#d Q#2 5.616868 $W=0.83
Rf12 Q#3 MX75/M0#d 8.423712 $W=0.485
Rf13 MX82/M2#d Q#6 5.616868 $W=0.83
Rf14 Q#7 MX75/M2#d 8.423712 $W=0.485
Re15 Q#2 Q#10 51.237968 $W=0.23
Re16 Q#10 Q#3 76.473473 $W=0.23
Re17 Q#10 Q#12 0.313233 $W=0.23
Re18 Q#12 Q#7 76.390686 $W=0.26
Re19 Q#12 Q 0.103687 $W=0.26
Re20 Q Q#6 51.020832 $W=0.26
Rmw21 MX75/M1#s MX75/M0#d 0.001000 $W=1000000
Rmw22 MX75/M3#s MX75/M2#d 0.001000 $W=1000000
Rmw23 MX82/M1#s MX82/M0#d 0.001000 $W=1000000
Rmw24 MX82/M3#s MX82/M2#d 0.001000 $W=1000000
*
*|NET QN 1.17978e-15
*|P (QN X 0 13.8120 2.0240)
*|I (MX76/M0#d MX76/M0 d X 0 12.7705 0.9700)
*|I (MX76/M1#s MX76/M1 s X 0 13.0495 0.9700)
*|I (MX76/M2#d MX76/M2 d X 0 13.6305 0.9700)
*|I (MX76/M3#s MX76/M3 s X 0 13.9095 0.9700)
*|I (MX77/M0#d MX77/M0 d X 0 12.7705 2.9850)
*|I (MX77/M1#s MX77/M1 s X 0 13.0495 2.9850)
*|I (MX77/M2#d MX77/M2 d X 0 13.6305 2.9850)
*|I (MX77/M3#s MX77/M3 s X 0 13.9095 2.9850)
*|S (QN#2 12.9100 2.9450)
*|S (QN#3 12.9100 1.0050)
*|S (QN#6 13.7700 2.9450)
*|S (QN#7 13.7700 1.0050)
*|S (QN#9 13.7925 1.8850)
*|S (QN#10 12.9100 1.8850)
C20 MX76/M2#d VSS 1.08434e-16
C21 MX76/M0#d VSS 1.11908e-16
C22 QN#10 VSS 1.07989e-16
C23 QN#9 VSS 9.83181e-17
C24 QN#3 VSS 9.57356e-17
C25 QN#2 VSS 2.84046e-16
C26 QN#7 VSS 9.69873e-17
C27 QN#6 VSS 2.76359e-16
Rf25 MX77/M0#d QN#2 5.616868 $W=0.83
Rf26 QN#3 MX76/M0#d 8.423712 $W=0.485
Rf27 MX77/M2#d QN#6 5.616868 $W=0.83
Rf28 QN#7 MX76/M2#d 8.423712 $W=0.485
Re29 QN QN#9 0.059496 $W=0.275
Re30 QN#9 QN#10 0.372636 $W=0.23
Re31 QN#10 QN#3 76.473473 $W=0.23
Re32 QN QN#6 51.085304 $W=0.275
Re33 QN#9 QN#7 76.396317 $W=0.275
Re34 QN#10 QN#2 51.237968 $W=0.23
Rmw35 MX76/M1#s MX76/M0#d 0.001000 $W=1000000
Rmw36 MX76/M3#s MX76/M2#d 0.001000 $W=1000000
Rmw37 MX77/M1#s MX77/M0#d 0.001000 $W=1000000
Rmw38 MX77/M3#s MX77/M2#d 0.001000 $W=1000000
*
*|NET RN 5.19861e-16
*|P (RN X 0 6.9120 2.1440)
*|I (MX91/M0#g MX91/M0 g X 0 7.1350 0.8025)
*|I (MX102/M0#g MX102/M0 g X 0 7.2650 3.2375)
*|S (RN#7 7.1950 2.3100)
*|S (RN#9 6.9000 2.3100)
C28 MX102/M0#g VSS 5.50797e-17
C29 MX91/M0#g VSS 3.07598e-17
C30 RN#9 VSS 5.17958e-17
C31 RN#7 VSS 6.04665e-17
C32 RN VSS 3.21759e-16
Rg39 MX102/M0#g RN#7 280.372559 $W=0.15
Rg40 RN#7 MX91/M0#g 467.263458 $W=0.15
Rf41 RN#7 RN#9 37.211765 $W=0.17
Re42 RN RN#9 152.079803 $W=0.26
*
*|NET SN 1.02583e-15
*|P (SN X 0 4.1520 1.6540)
*|I (MX97/M0#g MX97/M0 g X 0 4.4350 0.8025)
*|I (MX85/M0#g MX85/M0 g X 0 6.7050 0.8025)
*|I (MX99/M0#g MX99/M0 g X 0 5.8850 3.2375)
*|I (MX98/M0#g MX98/M0 g X 0 4.5950 3.2375)
*|S (SN#13 4.4950 1.2900)
*|S (SN#14 6.7150 1.2900)
*|S (SN#16 4.4950 1.2900)
*|S (SN#17 4.1500 1.2900)
C33 MX98/M0#g VSS 5.6835e-17
C34 MX99/M0#g VSS 4.20464e-17
C35 MX85/M0#g VSS 2.99914e-17
C36 MX97/M0#g VSS 4.12583e-17
C37 SN#17 VSS 1.76476e-16
C38 SN#13 VSS 2.4009e-16
C39 SN#14 VSS 2.69131e-16
C40 SN VSS 1.70003e-16
Rg43 MX98/M0#g SN#13 610.402100 $W=0.15
Rg44 SN#13 MX97/M0#g 158.260239 $W=0.15
Rg45 MX85/M0#g SN#14 133.085556 $W=0.15
Rg46 SN#14 MX99/M0#g 823.187012 $W=0.15
Rf47 SN#14 SN#16 182.152939 $W=0.17
Rf48 SN#16 SN#17 25.976471 $W=0.17
Rf49 SN#13 SN#16 15.000000 $W=0.0289
Re50 SN SN#17 152.175003 $W=0.26
*
*|NET 1 1.11325e-16
*|I (MX83/M0#d MX83/M0 d X 0 0.9805 0.8025)
*|I (MX79/M0#s MX79/M0 s X 0 1.2595 0.8025)
*|S (1 1.1200 0.8000)
C41 1 VSS 1.11325e-16
Rmw51 MX83/M0#d 1 0.001000 $W=1000000
Rmw52 MX79/M0#s 1 0.001000 $W=1000000
*
*|NET 3 1.42889e-16
*|I (MX86/M0#d MX86/M0 d X 0 0.9805 3.2375)
*|I (MM0#s MM0 s X 0 1.2595 3.2375)
*|S (3 1.1200 3.2350)
C42 3 VSS 1.42889e-16
Rmw53 MX86/M0#d 3 0.001000 $W=1000000
Rmw54 MM0#s 3 0.001000 $W=1000000
*
*|NET 5 1.04612e-16
*|I (MX84/M0#d MX84/M0 d X 0 2.1195 0.8025)
*|I (MX80/M0#s MX80/M0 s X 0 1.8405 0.8025)
*|S (5 1.9800 0.8000)
C43 5 VSS 1.04612e-16
Rmw55 MX84/M0#d 5 0.001000 $W=1000000
Rmw56 MX80/M0#s 5 0.001000 $W=1000000
*
*|NET 7 1.3871e-16
*|I (MX87/M0#d MX87/M0 d X 0 2.1195 3.2375)
*|I (MX81/M0#s MX81/M0 s X 0 1.8405 3.2375)
*|S (7 1.9800 3.2350)
C44 7 VSS 1.3871e-16
Rmw57 MX87/M0#d 7 0.001000 $W=1000000
Rmw58 MX81/M0#s 7 0.001000 $W=1000000
*
*|NET 9 1.4471e-16
*|I (MX95/M0#s MX95/M0 s X 0 3.8105 3.2375)
*|I (MX88/M0#d MX88/M0 d X 0 4.0895 3.2375)
*|S (9 3.9500 3.2350)
C45 9 VSS 1.4471e-16
Rmw59 MX95/M0#s 9 0.001000 $W=1000000
Rmw60 MX88/M0#d 9 0.001000 $W=1000000
*
*|NET 15 1.93881e-15
*|I (MX100/M0#g MX100/M0 g X 0 5.4150 0.8025)
*|I (MX90/M0#d MX90/M0 d X 0 2.7005 0.8025)
*|I (MX80/M0#g MX80/M0 g X 0 1.7650 0.8025)
*|I (MX110/M0#g MX110/M0 g X 0 5.4550 3.2375)
*|I (MX93/M0#d MX93/M0 d X 0 2.7005 3.2375)
*|I (MM0#g MM0 g X 0 1.3350 3.2375)
*|S (15 1.3350 3.2375)
*|S (15#13 1.3350 2.4800)
*|S (15#14 1.7650 1.2900)
*|S (15#15 5.4450 2.6500)
*|S (15#17 2.8400 3.0900)
*|S (15#18 2.8400 0.8500)
*|S (15#20 2.8400 1.2900)
*|S (15#23 2.8400 2.6500)
*|S (15#26 2.8400 2.6500)
C46 MX93/M0#d VSS 2.50798e-19
C47 MX110/M0#g VSS 4.74399e-17
C48 MX80/M0#g VSS 4.44065e-17
C49 MX90/M0#d VSS 5.85954e-17
C50 MX100/M0#g VSS 5.18797e-17
C51 15#18 VSS 7.07558e-17
C52 15#20 VSS 2.19441e-16
C53 15#23 VSS 4.97133e-16
C54 15#17 VSS 2.00191e-16
C55 15#13 VSS 2.13585e-16
C56 15#14 VSS 1.4973e-16
C57 15#15 VSS 3.34781e-16
C58 15 VSS 5.06153e-17
Rg61 15 15#13 224.569077 $W=0.15
Rg62 MX80/M0#g 15#14 137.809082 $W=0.15
Rg63 MX110/M0#g 15#15 183.943924 $W=0.15
Rg64 15#15 MX100/M0#g 582.013123 $W=0.15
Rf65 MX93/M0#d 15#17 25.917646 $W=0.17
Rf66 15#18 MX90/M0#d 18.764706 $W=0.17
Rf67 15#20 15#14 247.941177 $W=0.17
Rf68 15#15 15#23 211.141174 $W=0.17
Rf69 15#23 15#13 135.469376 $W=0.17
Re70 15#17 15#26 152.239136 $W=0.23
Re71 15#26 15#20 0.739130 $W=0.23
Re72 15#20 15#18 152.239136 $W=0.23
Re73 15#23 15#26 152.000000 $W=0.0289
Rmw74 MM0#g 15 0.001000 $W=1000000
*
*|NET 18 2.00138e-15
*|I (MX100/M0#s MX100/M0 s X 0 5.3395 0.8025)
*|I (MX96/M0#d MX96/M0 d X 0 3.9295 0.8025)
*|I (MX94/M0#d MX94/M0 d X 0 3.6505 0.8025)
*|I (MX84/M0#g MX84/M0 g X 0 2.1950 0.8025)
*|I (MX98/M0#d MX98/M0 d X 0 4.6705 3.2375)
*|I (MX95/M0#d MX95/M0 d X 0 3.6595 3.2375)
*|I (MX87/M0#g MX87/M0 g X 0 2.1950 3.2375)
*|I (MM1#s MM1 s X 0 4.9495 3.2375)
*|S (18 2.1950 3.2375)
*|S (18#7 2.2550 1.6300)
*|S (18#9 3.5200 3.0900)
*|S (18#11 4.8100 3.0900)
*|S (18#12 4.8100 1.6300)
*|S (18#13 3.7000 1.6300)
*|S (18#15 3.7900 0.8000)
*|S (18#17 5.2000 0.8000)
C59 MX84/M0#g VSS 5.11994e-17
C60 MX96/M0#d VSS 1.42073e-16
C61 18#13 VSS 2.45685e-16
C62 18#9 VSS 2.79451e-16
C63 18#12 VSS 4.01411e-16
C64 18#11 VSS 3.49672e-16
C65 18#17 VSS 2.61175e-16
C66 18#7 VSS 2.23784e-16
C67 18 VSS 4.69275e-17
Rg75 18 18#7 502.425934 $W=0.15
Rg76 18#7 MX84/M0#g 251.785934 $W=0.15
Rf77 MX95/M0#d 18#9 25.917646 $W=0.17
Rf78 MX98/M0#d 18#11 177.917648 $W=0.17
Rf79 18#12 18#13 235.086517 $W=0.17
Rf80 18#13 18#15 52.656319 $W=0.17
Rf81 18#13 18#7 123.310051 $W=0.17
Rf82 MX96/M0#d 18#15 15.000000 $W=0.17
Rf83 18#17 MX100/M0#s 15.000000 $W=0.17
Re84 18#17 18#12 152.578644 $W=0.23
Re85 18#12 18#11 0.793478 $W=0.23
Re86 18#11 18#9 152.688156 $W=0.23
Rmw87 MX94/M0#d MX96/M0#d 0.001000 $W=1000000
Rmw88 MX87/M0#g 18 0.001000 $W=1000000
Rmw89 MM1#s MX98/M0#d 0.001000 $W=1000000
*
*|NET 20 1.85356e-15
*|I (MX109/M0#g MX109/M0 g X 0 5.8450 0.8025)
*|I (MX90/M0#g MX90/M0 g X 0 2.6250 0.8025)
*|I (MX89/M0#d MX89/M0 d X 0 0.3995 0.8025)
*|I (MX79/M0#g MX79/M0 g X 0 1.3350 0.8025)
*|I (MX93/M0#g MX93/M0 g X 0 2.6250 3.2375)
*|I (MX92/M0#d MX92/M0 d X 0 0.3995 3.2375)
*|I (MX81/M0#g MX81/M0 g X 0 1.7650 3.2375)
*|I (MM1#g MM1 g X 0 5.0250 3.2375)
*|S (20 5.0250 3.2375)
*|S (20#19 1.5500 1.9700)
*|S (20#20 2.7350 1.9700)
*|S (20#21 4.9450 1.9700)
*|S (20#22 5.7850 1.7500)
*|S (20#24 0.2600 3.0900)
*|S (20#25 0.2600 0.8500)
*|S (20#29 2.7350 1.9700)
*|S (20#30 1.5500 1.9700)
*|S (20#31 0.2600 1.9700)
C68 MX81/M0#g VSS 5.10892e-17
C69 MX93/M0#g VSS 4.9682e-17
C70 MX79/M0#g VSS 4.09705e-17
C71 MX89/M0#d VSS 4.81027e-17
C72 MX90/M0#g VSS 5.03319e-17
C73 MX109/M0#g VSS 4.9997e-17
C74 20#25 VSS 1.22942e-16
C75 20#31 VSS 2.05956e-16
C76 20#24 VSS 2.07406e-16
C77 20#19 VSS 1.89087e-16
C78 20#20 VSS 3.20271e-16
C79 20#21 VSS 3.68309e-16
C80 20#22 VSS 8.67353e-17
C81 20 VSS 6.2681e-17
Rg90 MX81/M0#g 20#19 418.796082 $W=0.15
Rg91 20#19 MX79/M0#g 386.662750 $W=0.15
Rg92 MX93/M0#g 20#20 385.803558 $W=0.15
Rg93 20#20 MX90/M0#g 353.670197 $W=0.15
Rg94 20 20#21 390.086761 $W=0.15
Rg95 MX109/M0#g 20#22 290.345947 $W=0.15
Rf96 MX92/M0#d 20#24 25.917646 $W=0.17
Rf97 20#25 MX89/M0#d 18.764706 $W=0.17
Rf98 20#22 20#21 83.515221 $W=0.17
Rf99 20#21 20#29 166.399994 $W=0.17
Rf100 20#29 20#30 89.223526 $W=0.17
Rf101 20#30 20#31 249.129410 $W=0.17
Rf102 20#20 20#29 15.000000 $W=0.0289
Rf103 20#19 20#30 15.000000 $W=0.0289
Re104 20#24 20#31 152.608688 $W=0.23
Re105 20#31 20#25 152.608688 $W=0.23
Rmw106 MM1#g 20 0.001000 $W=1000000
*
*|NET 22 1.58508e-15
*|I (MX94/M0#g MX94/M0 g X 0 3.5750 0.8025)
*|I (MX80/M0#d MX80/M0 d X 0 1.6895 0.8025)
*|I (MX79/M0#d MX79/M0 d X 0 1.4105 0.8025)
*|I (MX95/M0#g MX95/M0 g X 0 3.7350 3.2375)
*|I (MX81/M0#d MX81/M0 d X 0 1.6895 3.2375)
*|I (MM0#d MM0 d X 0 1.4105 3.2375)
*|S (22 3.5150 2.3100)
*|S (22#9 1.5500 3.0900)
*|S (22#10 1.5500 0.8500)
*|S (22#13 3.2100 2.3100)
C82 MX95/M0#g VSS 6.52482e-17
C83 MX80/M0#d VSS 8.10983e-17
C84 MX94/M0#g VSS 3.9412e-17
C85 22#10 VSS 2.27017e-16
C86 22#9 VSS 5.50489e-16
C87 22#13 VSS 5.31516e-16
C88 22 VSS 9.02974e-17
Rg107 MX95/M0#g 22 292.794067 $W=0.15
Rg108 22 MX94/M0#g 470.292603 $W=0.15
Rf109 MX81/M0#d 22#9 177.917648 $W=0.17
Rf110 22#10 MX80/M0#d 18.764706 $W=0.17
Rf111 22 22#13 37.964706 $W=0.17
Re112 22#13 22#9 154.150513 $W=0.17
Re113 22#9 22#10 153.217392 $W=0.23
Rmw114 MX79/M0#d MX80/M0#d 0.001000 $W=1000000
Rmw115 MM0#d MX81/M0#d 0.001000 $W=1000000
*
*|NET 24 1.44782e-15
*|I (MX101/M0#g MX101/M0 g X 0 6.2750 0.8025)
*|I (MX96/M0#g MX96/M0 g X 0 4.0050 0.8025)
*|I (MX91/M0#d MX91/M0 d X 0 7.2105 0.8025)
*|I (MX102/M0#d MX102/M0 d X 0 7.3405 3.2375)
*|I (MX88/M0#g MX88/M0 g X 0 4.1650 3.2375)
*|I (MX78/M0#g MX78/M0 g X 0 6.3150 3.2375)
*|S (24 6.3150 3.2375)
*|S (24#13 4.1050 2.3100)
*|S (24#14 6.2650 1.7500)
*|S (24#15 6.3450 2.6500)
*|S (24#18 6.2650 2.3100)
C89 MX88/M0#g VSS 5.27049e-17
C90 MX102/M0#d VSS 2.14136e-16
C91 MX91/M0#d VSS 1.80945e-16
C92 MX96/M0#g VSS 4.66112e-17
C93 MX101/M0#g VSS 4.26903e-17
C94 24#18 VSS 1.88016e-16
C95 24#13 VSS 2.99523e-16
C96 24#14 VSS 1.99934e-16
C97 24#15 VSS 1.82085e-16
C98 24 VSS 4.11773e-17
Rg116 MX88/M0#g 24#13 298.036652 $W=0.15
Rg117 24#13 MX96/M0#g 484.410004 $W=0.15
Rg118 MX101/M0#g 24#14 295.898895 $W=0.15
Rg119 24 24#15 180.218887 $W=0.15
Rf120 MX102/M0#d 24#15 138.857605 $W=0.17
Rf121 24#15 24#18 25.110048 $W=0.17
Rf122 24#18 24#14 41.674755 $W=0.17
Rf123 24#14 MX91/M0#d 153.539963 $W=0.17
Rf124 24#18 24#13 172.398911 $W=0.17
Rmw125 MX78/M0#g 24 0.001000 $W=1000000
*
*|NET 36 2.08164e-15
*|I (MX107/M0#g MX107/M0 g X 0 10.5450 0.9700)
*|I (MX105/M0#d MX105/M0 d X 0 9.5195 0.8900)
*|I (MX105/M1#s MX105/M1 s X 0 9.2405 0.8900)
*|I (MX104/M0#g MX104/M0 g X 0 8.2150 0.8025)
*|I (MX75/M0#g MX75/M0 g X 0 10.9750 0.9700)
*|I (MX75/M1#g MX75/M1 g X 0 11.4050 0.9700)
*|I (MX75/M2#g MX75/M2 g X 0 11.8350 0.9700)
*|I (MX75/M3#g MX75/M3 g X 0 12.2650 0.9700)
*|I (MX108/M0#g MX108/M0 g X 0 10.5450 2.9850)
*|I (MX106/M0#d MX106/M0 d X 0 9.2405 3.0975)
*|I (MX106/M1#s MX106/M1 s X 0 9.5195 3.0975)
*|I (MX103/M0#g MX103/M0 g X 0 8.2150 3.2375)
*|I (MX82/M0#g MX82/M0 g X 0 10.9750 2.9850)
*|I (MX82/M1#g MX82/M1 g X 0 11.4050 2.9850)
*|I (MX82/M2#g MX82/M2 g X 0 11.8350 2.9850)
*|I (MX82/M3#g MX82/M3 g X 0 12.2650 2.9850)
*|S (36 12.2650 2.9850)
*|S (36#37 8.2150 1.6300)
*|S (36#38 12.2650 1.6300)
*|S (36#39 11.8350 1.6300)
*|S (36#40 11.4050 1.6300)
*|S (36#41 10.9750 1.6300)
*|S (36#42 10.5450 1.6300)
*|S (36#44 9.3800 2.9900)
*|S (36#46 9.3800 1.6300)
*|S (36#48 9.3800 1.0250)
C99 MX82/M2#g VSS 5.84261e-17
C100 MX82/M1#g VSS 6.58626e-17
C101 MX82/M0#g VSS 6.37347e-17
C102 MX103/M0#g VSS 4.88515e-17
C103 MX108/M0#g VSS 6.67793e-17
C104 MX75/M3#g VSS 5.26992e-17
C105 MX75/M2#g VSS 4.40913e-17
C106 MX75/M1#g VSS 4.79384e-17
C107 MX75/M0#g VSS 5.09486e-17
C108 MX104/M0#g VSS 3.7767e-17
C109 MX105/M0#d VSS 1.03507e-16
C110 MX107/M0#g VSS 5.57683e-17
C111 36#46 VSS 1.94898e-16
C112 36#48 VSS 1.836e-16
C113 36#44 VSS 3.64817e-16
C114 36#37 VSS 1.17041e-16
C115 36#40 VSS 4.60529e-16
C116 36 VSS 6.43784e-17
Rg126 MX103/M0#g 36#37 497.702423 $W=0.15
Rg127 36#37 MX104/M0#g 247.062408 $W=0.15
Rg128 36 36#38 431.429993 $W=0.15
Rg129 36#38 36#39 62.011234 $W=0.27
Rg130 36#39 36#40 75.310860 $W=0.27
Rg131 36#38 MX75/M3#g 208.103317 $W=0.15
Rg132 36#39 MX75/M2#g 205.546402 $W=0.15
Rg133 36#39 MX82/M2#g 428.873077 $W=0.15
Rg134 36#40 MX75/M1#g 192.800003 $W=0.15
Rg135 36#40 36#41 75.310860 $W=0.27
Rg136 36#41 MX75/M0#g 205.546402 $W=0.15
Rg137 36#40 MX82/M1#g 416.126678 $W=0.15
Rg138 36#41 36#42 62.011227 $W=0.27
Rg139 36#42 MX107/M0#g 208.103317 $W=0.15
Rg140 36#41 MX82/M0#g 428.873077 $W=0.15
Rg141 36#42 MX108/M0#g 431.429993 $W=0.15
Rf142 MX106/M0#d 36#44 10.738554 $W=0.415
Rf143 36#40 36#46 155.730637 $W=0.17
Rf144 36#46 36#37 102.227692 $W=0.17
Rf145 36#46 36#48 40.316555 $W=0.17
Rf146 36#48 MX105/M0#d 25.164705 $W=0.17
Re147 36#44 36#48 229.067932 $W=0.23
Rmw148 MX105/M1#s MX105/M0#d 0.001000 $W=1000000
Rmw149 MX106/M1#s MX106/M0#d 0.001000 $W=1000000
Rmw150 MX82/M3#g 36 0.001000 $W=1000000
*
*|NET 38 2.08328e-15
*|I (MX109/M0#d MX109/M0 d X 0 5.7695 0.8025)
*|I (MX105/M0#g MX105/M0 g X 0 9.5950 0.8900)
*|I (MX105/M1#g MX105/M1 g X 0 9.1650 0.8900)
*|I (MX100/M0#d MX100/M0 d X 0 5.4905 0.8025)
*|I (MX110/M0#d MX110/M0 d X 0 5.3795 3.2375)
*|I (MX106/M0#g MX106/M0 g X 0 9.1650 3.0975)
*|I (MX106/M1#g MX106/M1 g X 0 9.5950 3.0975)
*|I (MM1#d MM1 d X 0 5.1005 3.2375)
*|S (38 9.5950 3.0975)
*|S (38#13 9.5950 1.9700)
*|S (38#14 9.3800 1.9700)
*|S (38#15 9.1550 1.9700)
*|S (38#17 5.2400 3.0900)
*|S (38#18 5.6300 0.8500)
*|S (38#21 8.9500 1.9700)
*|S (38#23 5.6300 1.3650)
C117 MX106/M0#g VSS 6.54847e-17
C118 MX105/M1#g VSS 4.99018e-17
C119 MX105/M0#g VSS 5.02085e-17
C120 MX109/M0#d VSS 9.3944e-17
C121 38#23 VSS 6.2897e-16
C122 38#17 VSS 3.59634e-16
C123 38#18 VSS 1.13589e-16
C124 38#21 VSS 5.31827e-16
C125 38#14 VSS 1.26175e-16
C126 38 VSS 6.35492e-17
Rg151 38 38#13 356.128754 $W=0.15
Rg152 38#13 38#14 20.521515 $W=0.33
Rg153 38#14 38#15 20.521515 $W=0.33
Rg154 38#15 MX105/M1#g 340.078064 $W=0.15
Rg155 38#13 MX105/M0#g 340.078064 $W=0.15
Rg156 38#15 MX106/M0#g 356.128754 $W=0.15
Rf157 MX110/M0#d 38#17 25.917646 $W=0.17
Rf158 38#18 MX109/M0#d 18.764706 $W=0.17
Rf159 38#14 38#21 39.876472 $W=0.17
Re160 38#21 38#23 154.073212 $W=0.23
Re161 38#23 38#17 153.089508 $W=0.23
Re162 38#23 38#18 152.228760 $W=0.23
Rmw163 MX100/M0#d MX109/M0#d 0.001000 $W=1000000
Rmw164 MX106/M1#g 38 0.001000 $W=1000000
Rmw165 MM1#d MX110/M0#d 0.001000 $W=1000000
*
*|NET 45 1.67814e-15
*|I (MX107/M0#d MX107/M0 d X 0 10.4695 0.9700)
*|I (MX76/M0#g MX76/M0 g X 0 12.6950 0.9700)
*|I (MX76/M1#g MX76/M1 g X 0 13.1250 0.9700)
*|I (MX76/M2#g MX76/M2 g X 0 13.5550 0.9700)
*|I (MX76/M3#g MX76/M3 g X 0 13.9850 0.9700)
*|I (MX108/M0#d MX108/M0 d X 0 10.4695 2.9850)
*|I (MX77/M0#g MX77/M0 g X 0 12.6950 2.9850)
*|I (MX77/M1#g MX77/M1 g X 0 13.1250 2.9850)
*|I (MX77/M2#g MX77/M2 g X 0 13.5550 2.9850)
*|I (MX77/M3#g MX77/M3 g X 0 13.9850 2.9850)
*|S (45 13.9850 2.9850)
*|S (45#25 13.9850 1.9700)
*|S (45#26 13.5550 1.9700)
*|S (45#27 13.3400 1.9700)
*|S (45#28 13.1250 1.9700)
*|S (45#29 12.6950 1.9700)
*|S (45#31 10.3300 2.9450)
*|S (45#32 10.3300 1.0050)
*|S (45#35 10.3300 1.9700)
C127 MX77/M2#g VSS 6.07752e-17
C128 MX77/M1#g VSS 6.03661e-17
C129 MX77/M0#g VSS 6.10473e-17
C130 MX76/M3#g VSS 5.8514e-17
C131 MX76/M2#g VSS 4.81268e-17
C132 MX76/M1#g VSS 4.78187e-17
C133 MX76/M0#g VSS 4.89345e-17
C134 MX107/M0#d VSS 1.11771e-16
C135 45#32 VSS 1.42099e-16
C136 45#35 VSS 3.19263e-16
C137 45#31 VSS 2.85919e-16
C138 45#27 VSS 3.57992e-16
C139 45 VSS 7.55107e-17
Rg166 45 45#25 322.176636 $W=0.15
Rg167 45#25 45#26 62.011234 $W=0.27
Rg168 45#26 45#27 36.929379 $W=0.27
Rg169 45#27 45#28 36.929379 $W=0.27
Rg170 45#28 45#29 62.011227 $W=0.27
Rg171 45#29 MX76/M0#g 317.356659 $W=0.15
Rg172 45#25 MX76/M3#g 317.356659 $W=0.15
Rg173 45#26 MX76/M2#g 314.799744 $W=0.15
Rg174 45#26 MX77/M2#g 319.619751 $W=0.15
Rg175 45#28 MX76/M1#g 314.799744 $W=0.15
Rg176 45#28 MX77/M1#g 319.619751 $W=0.15
Rg177 45#29 MX77/M0#g 322.176636 $W=0.15
Rf178 MX108/M0#d 45#31 5.616868 $W=0.83
Rf179 45#32 MX107/M0#d 8.423712 $W=0.485
Rf180 45#27 45#35 383.635315 $W=0.17
Re181 45#31 45#35 51.196560 $W=0.23
Re182 45#35 45#32 76.524460 $W=0.23
Rmw183 MX77/M3#g 45 0.001000 $W=1000000
*
*|NET 49 8.5028e-16
*|I (MX110/M0#s MX110/M0 s X 0 5.5305 3.2375)
*|I (MX103/M0#d MX103/M0 d X 0 8.2905 3.2375)
*|I (MX99/M0#d MX99/M0 d X 0 5.8095 3.2375)
*|S (49 5.6700 3.3850)
*|S (49#3 8.4300 3.3850)
C140 MX103/M0#d VSS 9.26661e-17
C141 MX110/M0#s VSS 1.1531e-16
C142 49#3 VSS 3.37128e-16
C143 49 VSS 3.05176e-16
Rf184 49 MX110/M0#s 26.294117 $W=0.17
Rf185 49#3 MX103/M0#d 26.294117 $W=0.17
Re186 49#3 49 305.946106 $W=0.17
Rmw187 MX99/M0#d MX110/M0#s 0.001000 $W=1000000
*
*|NET 50 9.113e-16
*|I (MX109/M0#s MX109/M0 s X 0 5.9205 0.8025)
*|I (MX104/M0#d MX104/M0 d X 0 8.2905 0.8025)
*|I (MX101/M0#d MX101/M0 d X 0 6.1995 0.8025)
*|S (50 6.0600 0.8500)
*|S (50#3 8.4300 0.8500)
C144 MX104/M0#d VSS 7.41028e-17
C145 MX109/M0#s VSS 9.45217e-17
C146 50#3 VSS 3.74101e-16
C147 50 VSS 3.68575e-16
Rf188 50 MX109/M0#s 18.764706 $W=0.17
Rf189 50#3 MX104/M0#d 18.764706 $W=0.17
Re190 50#3 50 305.656860 $W=0.17
Rmw191 MX101/M0#d MX109/M0#s 0.001000 $W=1000000
*
*|NET 51 6.34639e-16
*|I (MX103/M0#s MX103/M0 s X 0 8.1395 3.2375)
*|I (MX78/M0#d MX78/M0 d X 0 6.3905 3.2375)
*|S (51 6.5300 3.2350)
*|S (51#2 6.5300 3.0900)
*|S (51#4 8.0000 3.0900)
C148 51#2 VSS 3.27253e-16
C149 51#4 VSS 3.07386e-16
Rf192 51 51#2 25.917646 $W=0.17
Rf193 MX103/M0#s 51#4 25.917646 $W=0.17
Re194 51#4 51#2 305.027740 $W=0.17
Rmw195 MX78/M0#d 51 0.001000 $W=1000000
*
*|NET 54 4.38306e-16
*|I (MX97/M0#d MX97/M0 d X 0 4.3595 0.8025)
*|I (MX96/M0#s MX96/M0 s X 0 4.0805 0.8025)
*|I (MX94/M0#s MX94/M0 s X 0 3.4995 0.8025)
*|S (54 3.3600 0.8000)
*|S (54#2 3.3600 0.6550)
*|S (54#4 4.2200 0.6550)
C150 MX97/M0#d VSS 4.32616e-20
C151 54#2 VSS 1.97206e-16
C152 54#4 VSS 2.41057e-16
Rf196 54 54#2 25.917646 $W=0.17
Rf197 MX97/M0#d 54#4 25.917646 $W=0.17
Re198 54#4 54#2 304.632355 $W=0.17
Rmw199 MX96/M0#s MX97/M0#d 0.001000 $W=1000000
Rmw200 MX94/M0#s 54 0.001000 $W=1000000
*
*|NET 55 6.77606e-16
*|I (MX104/M0#s MX104/M0 s X 0 8.1395 0.8025)
*|I (MX101/M0#s MX101/M0 s X 0 6.3505 0.8025)
*|I (MX85/M0#d MX85/M0 d X 0 6.6295 0.8025)
*|S (55 6.4900 0.8000)
*|S (55#2 6.4900 0.6550)
*|S (55#4 8.0000 0.6550)
C153 55#2 VSS 3.50319e-16
C154 55#4 VSS 3.26827e-16
C155 55 VSS 4.59289e-19
Rf201 55 55#2 25.917646 $W=0.17
Rf202 MX104/M0#s 55#4 25.917646 $W=0.17
Re203 55#4 55#2 305.110291 $W=0.17
Rmw204 MX101/M0#s 55 0.001000 $W=1000000
Rmw205 MX85/M0#d 55 0.001000 $W=1000000
*
*Instance Section
*
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX107/M0	MX107/M0#d	MX107/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX105/M0	MX105/M0#d	MX105/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX105/M1	VSS	MX105/M1#g	MX105/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX104/M0	MX104/M0#d	MX104/M0#g	MX104/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	MX100/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX97/M0	MX97/M0#d	MX97/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX96/M0	MX96/M0#d	MX96/M0#g	MX96/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX94/M0	MX94/M0#d	MX94/M0#g	MX94/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX90/M0	MX90/M0#d	MX90/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX89/M0	MX89/M0#d	MX89/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX85/M0	MX85/M0#d	MX85/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX84/M0	MX84/M0#d	MX84/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX83/M0	MX83/M0#d	MX83/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX76/M0	MX76/M0#d	MX76/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX76/M1	VSS	MX76/M1#g	MX76/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX76/M2	MX76/M2#d	MX76/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX76/M3	VSS	MX76/M3#g	MX76/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX75/M0	MX75/M0#d	MX75/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX75/M1	VSS	MX75/M1#g	MX75/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX75/M2	MX75/M2#d	MX75/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX75/M3	VSS	MX75/M3#g	MX75/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX110/M0	MX110/M0#d	MX110/M0#g	MX110/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX108/M0	MX108/M0#d	MX108/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX106/M0	MX106/M0#d	MX106/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX106/M1	VDD	MX106/M1#g	MX106/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX103/M0	MX103/M0#d	MX103/M0#g	MX103/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX102/M0	MX102/M0#d	MX102/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX99/M0	MX99/M0#d	MX99/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX95/M0	MX95/M0#d	MX95/M0#g	MX95/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX93/M0	MX93/M0#d	MX93/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX92/M0	MX92/M0#d	MX92/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX87/M0	MX87/M0#d	MX87/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX86/M0	MX86/M0#d	MX86/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX82/M0	MX82/M0#d	MX82/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX82/M1	VDD	MX82/M1#g	MX82/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX82/M2	MX82/M2#d	MX82/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX82/M3	VDD	MX82/M3#g	MX82/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX81/M0	MX81/M0#d	MX81/M0#g	MX81/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX78/M0	MX78/M0#d	MX78/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX77/M0	MX77/M0#d	MX77/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX77/M1	VDD	MX77/M1#g	MX77/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX77/M2	MX77/M2#d	MX77/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX77/M3	VDD	MX77/M3#g	MX77/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
