*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:43:08 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DFFX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  DFFX4 CK D Q QN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.20509e-16
*|P (CK X 0 0.9420 2.7940)
*|I (MX67/M0#g MX67/M0 g X 0 0.4750 0.8025)
*|I (MX69/M0#g MX69/M0 g X 0 0.4750 3.2375)
*|S (CK#7 0.4750 2.6500)
*|S (CK#8 0.9050 2.6500)
*|S (CK#11 0.9235 2.6500)
*|S (CK#12 0.9235 2.7940)
C1 MX69/M0#g VSS 5.26663e-17
C2 MX67/M0#g VSS 4.79125e-17
C3 CK#12 VSS 1.65093e-16
C4 CK#11 VSS 1.09281e-16
C5 CK#8 VSS 6.75657e-17
C6 CK#7 VSS 7.79904e-17
Rg1 MX69/M0#g CK#7 169.942413 $W=0.15
Rg2 CK#7 MX67/M0#g 574.822449 $W=0.15
Rf3 CK#8 CK#7 47.376472 $W=0.17
Re4 CK#8 CK#11 152.001862 $W=1.24
Re5 CK#12 CK 0.001865 $W=1.24
Re6 CK#11 CK#12 0.069231 $W=0.26
*
*|NET D 4.48328e-16
*|P (D X 0 0.9320 1.2490)
*|I (MX63/M0#g MX63/M0 g X 0 0.9050 0.8025)
*|I (MX65/M0#g MX65/M0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 1.2900)
*|S (D#8 0.9200 1.2900)
C7 MX65/M0#g VSS 4.78115e-17
C8 MX63/M0#g VSS 3.7561e-17
C9 D#7 VSS 9.88266e-17
C10 D VSS 2.64129e-16
Rg7 MX65/M0#g D#7 606.955750 $W=0.15
Rg8 D#7 MX63/M0#g 137.809082 $W=0.15
Rf9 D#8 D#7 16.129412 $W=0.17
Re10 D D#8 152.019714 $W=0.26
*
*|NET Q 1.32942e-15
*|P (Q X 0 8.2970 1.9990)
*|I (MX57/M0#d MX57/M0 d X 0 7.2405 0.9700)
*|I (MX57/M1#s MX57/M1 s X 0 7.5195 0.9700)
*|I (MX57/M2#d MX57/M2 d X 0 8.1005 0.9700)
*|I (MX57/M3#s MX57/M3 s X 0 8.3795 0.9700)
*|I (MX62/M0#d MX62/M0 d X 0 7.2405 2.9850)
*|I (MX62/M1#s MX62/M1 s X 0 7.5195 2.9850)
*|I (MX62/M2#d MX62/M2 d X 0 8.1005 2.9850)
*|I (MX62/M3#s MX62/M3 s X 0 8.3795 2.9850)
*|S (Q#2 7.3800 2.9450)
*|S (Q#3 7.3800 1.0050)
*|S (Q#6 8.2400 2.9450)
*|S (Q#7 8.2400 1.0050)
*|S (Q#10 7.3800 1.8850)
C11 MX57/M2#d VSS 1.25701e-16
C12 MX57/M0#d VSS 1.26397e-16
C13 Q#10 VSS 1.31772e-16
C14 Q#3 VSS 9.79684e-17
C15 Q#2 VSS 2.86696e-16
C16 Q#7 VSS 1.13115e-16
C17 Q#6 VSS 3.0416e-16
C18 Q VSS 1.43606e-16
Rf11 MX62/M0#d Q#2 5.616868 $W=0.83
Rf12 Q#3 MX57/M0#d 8.423712 $W=0.485
Rf13 MX62/M2#d Q#6 5.616868 $W=0.83
Rf14 Q#7 MX57/M2#d 8.423712 $W=0.485
Re15 Q#6 Q 51.030514 $W=0.325
Re16 Q Q#10 0.419909 $W=0.23
Re17 Q#10 Q#3 76.473473 $W=0.23
Re18 Q Q#7 76.382309 $W=0.325
Re19 Q#10 Q#2 51.237968 $W=0.23
Rmw20 MX57/M1#s MX57/M0#d 0.001000 $W=1000000
Rmw21 MX57/M3#s MX57/M2#d 0.001000 $W=1000000
Rmw22 MX62/M1#s MX62/M0#d 0.001000 $W=1000000
Rmw23 MX62/M3#s MX62/M2#d 0.001000 $W=1000000
*
*|NET QN 1.26166e-15
*|P (QN X 0 10.1320 2.0740)
*|I (MX58/M0#d MX58/M0 d X 0 8.9605 0.9700)
*|I (MX58/M1#s MX58/M1 s X 0 9.2395 0.9700)
*|I (MX58/M2#d MX58/M2 d X 0 9.8205 0.9700)
*|I (MX58/M3#s MX58/M3 s X 0 10.0995 0.9700)
*|I (MX59/M0#d MX59/M0 d X 0 8.9605 2.9850)
*|I (MX59/M1#s MX59/M1 s X 0 9.2395 2.9850)
*|I (MX59/M2#d MX59/M2 d X 0 9.8205 2.9850)
*|I (MX59/M3#s MX59/M3 s X 0 10.0995 2.9850)
*|S (QN#2 9.1000 2.9450)
*|S (QN#3 9.1000 1.0050)
*|S (QN#6 9.9600 2.9450)
*|S (QN#7 9.9600 1.0050)
*|S (QN#9 10.0475 1.8850)
*|S (QN#10 9.1000 1.8850)
C19 MX58/M2#d VSS 1.22371e-16
C20 MX58/M0#d VSS 1.27011e-16
C21 QN#10 VSS 1.18197e-16
C22 QN#3 VSS 1.02007e-16
C23 QN#2 VSS 2.86687e-16
C24 QN#7 VSS 1.13304e-16
C25 QN#6 VSS 2.87231e-16
C26 QN VSS 1.04854e-16
Rf24 MX59/M0#d QN#2 5.616868 $W=0.83
Rf25 QN#3 MX58/M0#d 8.423712 $W=0.485
Rf26 MX59/M2#d QN#6 5.616868 $W=0.83
Rf27 QN#7 MX58/M2#d 8.423712 $W=0.485
Re28 QN QN#9 0.056314 $W=0.405
Re29 QN#9 QN#10 0.388426 $W=0.23
Re30 QN#10 QN#3 76.473473 $W=0.23
Re31 QN QN#6 50.935493 $W=0.405
Re32 QN#9 QN#7 76.269585 $W=0.405
Re33 QN#10 QN#2 51.237968 $W=0.23
Rmw34 MX58/M1#s MX58/M0#d 0.001000 $W=1000000
Rmw35 MX58/M3#s MX58/M2#d 0.001000 $W=1000000
Rmw36 MX59/M1#s MX59/M0#d 0.001000 $W=1000000
Rmw37 MX59/M3#s MX59/M2#d 0.001000 $W=1000000
*
*|NET 1 1.11098e-16
*|I (MX63/M0#d MX63/M0 d X 0 0.9805 0.8025)
*|I (MX60/M0#s MX60/M0 s X 0 1.2595 0.8025)
*|S (1 1.1200 0.8000)
C27 1 VSS 1.11098e-16
Rmw38 MX63/M0#d 1 0.001000 $W=1000000
Rmw39 MX60/M0#s 1 0.001000 $W=1000000
*
*|NET 3 1.43048e-16
*|I (MX65/M0#d MX65/M0 d X 0 0.9805 3.2375)
*|I (MX61/M0#s MX61/M0 s X 0 1.2595 3.2375)
*|S (3 1.1200 3.2350)
C28 3 VSS 1.43048e-16
Rmw40 MX65/M0#d 3 0.001000 $W=1000000
Rmw41 MX61/M0#s 3 0.001000 $W=1000000
*
*|NET 5 1.11551e-16
*|I (MX76/M0#s MX76/M0 s X 0 1.8405 0.8025)
*|I (MX64/M0#d MX64/M0 d X 0 2.1195 0.8025)
*|S (5 1.9800 0.8000)
C29 5 VSS 1.11551e-16
Rmw42 MX76/M0#s 5 0.001000 $W=1000000
Rmw43 MX64/M0#d 5 0.001000 $W=1000000
*
*|NET 7 1.37856e-16
*|I (MX66/M0#d MX66/M0 d X 0 2.1195 3.2375)
*|I (MM0#d MM0 d X 0 1.8405 3.2375)
*|S (7 1.9800 3.2350)
C30 7 VSS 1.37856e-16
Rmw44 MX66/M0#d 7 0.001000 $W=1000000
Rmw45 MM0#d 7 0.001000 $W=1000000
*
*|NET 9 1.23703e-16
*|I (MX80/M0#d MX80/M0 d X 0 4.7895 3.2375)
*|I (MM1#d MM1 d X 0 4.5105 3.2375)
*|S (9 4.6500 3.2350)
C31 9 VSS 1.23703e-16
Rmw46 MX80/M0#d 9 0.001000 $W=1000000
Rmw47 MM1#d 9 0.001000 $W=1000000
*
*|NET 15 1.89127e-15
*|I (MX76/M0#g MX76/M0 g X 0 1.7650 0.8025)
*|I (MX73/M0#g MX73/M0 g X 0 4.0050 0.8025)
*|I (MX68/M0#d MX68/M0 d X 0 2.7005 0.8025)
*|I (MX70/M0#d MX70/M0 d X 0 2.7005 3.2375)
*|I (MX61/M0#g MX61/M0 g X 0 1.3350 3.2375)
*|I (MM1#g MM1 g X 0 4.4350 3.2375)
*|S (15 4.4350 3.2375)
*|S (15#13 1.3350 2.5100)
*|S (15#14 1.7550 1.2900)
*|S (15#15 4.0050 1.2900)
*|S (15#16 4.4350 2.6500)
*|S (15#18 2.8400 3.0900)
*|S (15#19 2.8400 0.9300)
*|S (15#22 2.8400 1.2900)
*|S (15#25 2.8400 2.6500)
*|S (15#28 2.8400 2.6500)
*|S (15#29 2.8400 1.2900)
C32 MX61/M0#g VSS 5.05217e-17
C33 MX68/M0#d VSS 6.58313e-17
C34 MX73/M0#g VSS 4.54966e-17
C35 MX76/M0#g VSS 3.58047e-17
C36 15#19 VSS 1.028e-16
C37 15#22 VSS 3.13457e-16
C38 15#25 VSS 3.31181e-16
C39 15#18 VSS 1.81726e-16
C40 15#13 VSS 1.78977e-16
C41 15#14 VSS 1.34111e-16
C42 15#15 VSS 1.70522e-16
C43 15#16 VSS 2.3017e-16
C44 15 VSS 5.06756e-17
Rg48 MX61/M0#g 15#13 214.929077 $W=0.15
Rg49 MX76/M0#g 15#14 133.085556 $W=0.15
Rg50 MX73/M0#g 15#15 137.809082 $W=0.15
Rg51 15 15#16 169.942413 $W=0.15
Rf52 MX70/M0#d 15#18 25.917646 $W=0.17
Rf53 15#19 MX68/M0#d 24.788235 $W=0.17
Rf54 15#15 15#22 102.717644 $W=0.17
Rf55 15#22 15#14 96.694115 $W=0.17
Rf56 15#16 15#25 135.094116 $W=0.17
Rf57 15#25 15#13 124.707390 $W=0.17
Re58 15#18 15#28 152.239136 $W=0.23
Re59 15#28 15#29 0.739130 $W=0.23
Re60 15#29 15#19 152.195648 $W=0.23
Re61 15#25 15#28 152.000000 $W=0.0289
Re62 15#22 15#29 152.000000 $W=0.0289
Rmw63 MM1#g 15 0.001000 $W=1000000
*
*|NET 18 1.36462e-15
*|I (MX78/M0#d MX78/M0 d X 0 3.6505 0.8025)
*|I (MX73/M0#s MX73/M0 s X 0 3.9295 0.8025)
*|I (MX64/M0#g MX64/M0 g X 0 2.1950 0.8025)
*|I (MX79/M0#s MX79/M0 s X 0 3.9295 3.2375)
*|I (MX77/M0#d MX77/M0 d X 0 3.6505 3.2375)
*|I (MX66/M0#g MX66/M0 g X 0 2.1950 3.2375)
*|S (18 2.1950 3.2375)
*|S (18#7 2.2350 1.6300)
*|S (18#9 3.7900 3.0900)
*|S (18#10 3.7900 0.8500)
*|S (18#12 3.7900 1.6300)
C45 MX64/M0#g VSS 4.29843e-17
C46 MX78/M0#d VSS 9.09651e-17
C47 18#10 VSS 1.44112e-16
C48 18#12 VSS 4.62298e-16
C49 18#9 VSS 3.45581e-16
C50 18#7 VSS 2.31921e-16
C51 18 VSS 4.67642e-17
Rg64 18 18#7 492.978882 $W=0.15
Rg65 18#7 MX64/M0#g 242.338882 $W=0.15
Rf66 MX79/M0#s 18#9 25.917646 $W=0.17
Rf67 18#10 MX78/M0#d 18.764706 $W=0.17
Rf68 18#12 18#7 284.082336 $W=0.17
Re69 18#9 18#12 152.793472 $W=0.23
Re70 18#12 18#10 152.423920 $W=0.23
Rmw71 MX73/M0#s MX78/M0#d 0.001000 $W=1000000
Rmw72 MX77/M0#d MX79/M0#s 0.001000 $W=1000000
Rmw73 MX66/M0#g 18 0.001000 $W=1000000
*
*|NET 20 1.46431e-15
*|I (MX72/M0#g MX72/M0 g X 0 4.4350 0.8025)
*|I (MX68/M0#g MX68/M0 g X 0 2.6250 0.8025)
*|I (MX67/M0#d MX67/M0 d X 0 0.3995 0.8025)
*|I (MX60/M0#g MX60/M0 g X 0 1.3350 0.8025)
*|I (MX79/M0#g MX79/M0 g X 0 4.0050 3.2375)
*|I (MX70/M0#g MX70/M0 g X 0 2.6250 3.2375)
*|I (MX69/M0#d MX69/M0 d X 0 0.3995 3.2375)
*|I (MM0#g MM0 g X 0 1.7650 3.2375)
*|S (20 1.7650 3.2375)
*|S (20#19 1.5500 1.9700)
*|S (20#20 2.7150 1.9700)
*|S (20#21 4.2200 1.9700)
*|S (20#23 0.2600 3.0900)
*|S (20#24 0.2600 0.8500)
*|S (20#27 2.7150 1.9700)
*|S (20#28 1.5500 1.9700)
*|S (20#29 0.2600 1.9700)
C52 MX70/M0#g VSS 4.90054e-17
C53 MX79/M0#g VSS 6.08159e-17
C54 MX60/M0#g VSS 4.12725e-17
C55 MX67/M0#d VSS 5.03665e-17
C56 MX68/M0#g VSS 4.17219e-17
C57 MX72/M0#g VSS 4.34924e-17
C58 20#24 VSS 1.24744e-16
C59 20#29 VSS 1.92672e-16
C60 20#23 VSS 2.07273e-16
C61 20#19 VSS 1.64206e-16
C62 20#20 VSS 2.42984e-16
C63 20#21 VSS 1.94743e-16
C64 20 VSS 5.10146e-17
Rg74 20 20#19 418.796082 $W=0.15
Rg75 20#19 MX60/M0#g 386.662750 $W=0.15
Rg76 MX70/M0#g 20#20 387.607544 $W=0.15
Rg77 20#20 MX68/M0#g 355.474213 $W=0.15
Rg78 MX72/M0#g 20#21 386.662750 $W=0.15
Rg79 20#21 MX79/M0#g 418.796082 $W=0.15
Rf80 MX69/M0#d 20#23 25.917646 $W=0.17
Rf81 20#24 MX67/M0#d 18.764706 $W=0.17
Rf82 20#21 20#27 128.317642 $W=0.17
Rf83 20#27 20#28 87.717644 $W=0.17
Rf84 20#28 20#29 249.129410 $W=0.17
Rf85 20#20 20#27 15.000000 $W=0.0289
Rf86 20#19 20#28 15.000000 $W=0.0289
Re87 20#23 20#29 152.608688 $W=0.23
Re88 20#29 20#24 152.608688 $W=0.23
Rmw89 MM0#g 20 0.001000 $W=1000000
*
*|NET 22 2.02339e-15
*|I (MX78/M0#g MX78/M0 g X 0 3.5750 0.8025)
*|I (MX76/M0#d MX76/M0 d X 0 1.6895 0.8025)
*|I (MX60/M0#d MX60/M0 d X 0 1.4105 0.8025)
*|I (MX77/M0#g MX77/M0 g X 0 3.5750 3.2375)
*|I (MX61/M0#d MX61/M0 d X 0 1.4105 3.2375)
*|I (MM0#s MM0 s X 0 1.6895 3.2375)
*|S (22#7 3.5750 2.3100)
*|S (22 3.4500 2.3100)
*|S (22#10 1.5500 3.0900)
*|S (22#11 1.5500 0.8500)
*|S (22#14 3.3050 2.3100)
C65 MX77/M0#g VSS 5.98342e-17
C66 MX76/M0#d VSS 8.14129e-17
C67 MX78/M0#g VSS 5.0707e-17
C68 22#11 VSS 4.35846e-16
C69 22#10 VSS 4.83182e-16
C70 22#14 VSS 9.12403e-16
Rg90 MX77/M0#g 22#7 293.052429 $W=0.15
Rg91 22#7 22 7.376061 $W=0.33
Rg92 22#7 MX78/M0#g 479.425751 $W=0.15
Rf93 MX61/M0#d 22#10 25.917646 $W=0.17
Rf94 22#11 MX76/M0#d 18.764706 $W=0.17
Rf95 22 22#14 177.917648 $W=0.17
Re96 22#10 22#14 153.821747 $W=0.23
Re97 22#14 22#11 153.984787 $W=0.23
Rmw98 MX60/M0#d MX76/M0#d 0.001000 $W=1000000
Rmw99 MM0#s MX61/M0#d 0.001000 $W=1000000
*
*|NET 26 1.85926e-15
*|I (MX81/M0#g MX81/M0 g X 0 6.7350 0.9700)
*|I (MX74/M0#g MX74/M0 g X 0 4.8650 0.8025)
*|I (MX71/M0#d MX71/M0 d X 0 5.4305 0.8900)
*|I (MX71/M1#s MX71/M1 s X 0 5.7095 0.8900)
*|I (MX57/M0#g MX57/M0 g X 0 7.1650 0.9700)
*|I (MX57/M1#g MX57/M1 g X 0 7.5950 0.9700)
*|I (MX57/M2#g MX57/M2 g X 0 8.0250 0.9700)
*|I (MX57/M3#g MX57/M3 g X 0 8.4550 0.9700)
*|I (MX82/M0#g MX82/M0 g X 0 6.7350 2.9850)
*|I (MX80/M0#g MX80/M0 g X 0 4.8650 3.2375)
*|I (MX75/M0#d MX75/M0 d X 0 5.4305 3.0975)
*|I (MX75/M1#s MX75/M1 s X 0 5.7095 3.0975)
*|I (MX62/M0#g MX62/M0 g X 0 7.1650 2.9850)
*|I (MX62/M1#g MX62/M1 g X 0 7.5950 2.9850)
*|I (MX62/M2#g MX62/M2 g X 0 8.0250 2.9850)
*|I (MX62/M3#g MX62/M3 g X 0 8.4550 2.9850)
*|S (26 8.4550 2.9850)
*|S (26#37 4.9250 1.9700)
*|S (26#38 8.4550 1.9700)
*|S (26#39 8.0250 1.9700)
*|S (26#40 7.5950 1.9700)
*|S (26#41 7.1650 1.9700)
*|S (26#42 6.7350 1.9700)
*|S (26#44 5.5700 2.9900)
*|S (26#45 5.5700 0.8900)
*|S (26#48 5.5700 1.9700)
*|S (26#51 5.5700 1.9700)
C71 MX62/M2#g VSS 5.98048e-17
C72 MX62/M1#g VSS 6.03152e-17
C73 MX62/M0#g VSS 6.21406e-17
C74 MX80/M0#g VSS 5.25544e-17
C75 MX82/M0#g VSS 6.97261e-17
C76 MX57/M3#g VSS 5.27451e-17
C77 MX57/M2#g VSS 5.5225e-17
C78 MX57/M1#g VSS 5.55609e-17
C79 MX57/M0#g VSS 5.7048e-17
C80 MX71/M0#d VSS 8.55761e-17
C81 MX74/M0#g VSS 4.04041e-17
C82 MX81/M0#g VSS 6.19737e-17
C83 26#45 VSS 1.02966e-16
C84 26#48 VSS 2.19677e-16
C85 26#44 VSS 2.82352e-16
C86 26#37 VSS 8.72278e-17
C87 26#40 VSS 3.9631e-16
C88 26 VSS 5.76541e-17
Rg100 MX80/M0#g 26#37 393.172607 $W=0.15
Rg101 26#37 MX74/M0#g 361.039276 $W=0.15
Rg102 26 26#38 322.176636 $W=0.15
Rg103 26#38 26#39 62.011234 $W=0.27
Rg104 26#39 26#40 75.310860 $W=0.27
Rg105 26#38 MX57/M3#g 317.356659 $W=0.15
Rg106 26#39 MX57/M2#g 314.799744 $W=0.15
Rg107 26#39 MX62/M2#g 319.619751 $W=0.15
Rg108 26#40 MX57/M1#g 302.053345 $W=0.15
Rg109 26#40 26#41 75.310860 $W=0.27
Rg110 26#41 MX57/M0#g 314.799744 $W=0.15
Rg111 26#40 MX62/M1#g 306.873322 $W=0.15
Rg112 26#41 26#42 62.011227 $W=0.27
Rg113 26#42 MX81/M0#g 317.356659 $W=0.15
Rg114 26#41 MX62/M0#g 319.619751 $W=0.15
Rg115 26#42 MX82/M0#g 322.176636 $W=0.15
Rf116 MX75/M0#d 26#44 10.738554 $W=0.415
Rf117 26#45 MX71/M0#d 15.000000 $W=0.17
Rf118 26#40 26#48 156.220581 $W=0.17
Rf119 26#48 26#37 63.564705 $W=0.17
Re120 26#44 26#51 76.554344 $W=0.23
Re121 26#51 26#45 152.586960 $W=0.23
Re122 26#48 26#51 152.000000 $W=0.0289
Rmw123 MX71/M1#s MX71/M0#d 0.001000 $W=1000000
Rmw124 MX75/M1#s MX75/M0#d 0.001000 $W=1000000
Rmw125 MX62/M3#g 26 0.001000 $W=1000000
*
*|NET 28 1.31829e-15
*|I (MX73/M0#d MX73/M0 d X 0 4.0805 0.8025)
*|I (MX72/M0#d MX72/M0 d X 0 4.3595 0.8025)
*|I (MX71/M0#g MX71/M0 g X 0 5.3550 0.8900)
*|I (MX71/M1#g MX71/M1 g X 0 5.7850 0.8900)
*|I (MX79/M0#d MX79/M0 d X 0 4.0805 3.2375)
*|I (MX75/M0#g MX75/M0 g X 0 5.3550 3.0975)
*|I (MX75/M1#g MX75/M1 g X 0 5.7850 3.0975)
*|I (MM1#s MM1 s X 0 4.3595 3.2375)
*|S (28 5.7850 3.0975)
*|S (28#13 5.7850 2.3100)
*|S (28#14 5.5900 2.3100)
*|S (28#15 5.3550 2.3100)
*|S (28#17 4.2200 3.0900)
*|S (28#18 4.2200 0.8500)
*|S (28#21 4.2200 2.3100)
C89 MX75/M0#g VSS 6.08155e-17
C90 MX71/M1#g VSS 5.32443e-17
C91 MX71/M0#g VSS 5.58939e-17
C92 MX73/M0#d VSS 8.18355e-17
C93 28#18 VSS 1.80161e-16
C94 28#21 VSS 3.5432e-16
C95 28#17 VSS 2.35534e-16
C96 28#14 VSS 2.35309e-16
C97 28 VSS 6.11789e-17
Rg126 28 28#13 246.542206 $W=0.15
Rg127 28#13 28#14 17.600304 $W=0.33
Rg128 28#14 28#15 23.442728 $W=0.33
Rg129 28#15 MX71/M0#g 451.309082 $W=0.15
Rg130 28#13 MX71/M1#g 447.514557 $W=0.15
Rg131 28#15 MX75/M0#g 248.065750 $W=0.15
Rf132 MX79/M0#d 28#17 25.917646 $W=0.17
Rf133 28#18 MX73/M0#d 18.764706 $W=0.17
Rf134 28#14 28#21 262.652954 $W=0.17
Re135 28#17 28#21 152.423920 $W=0.23
Re136 28#21 28#18 152.793472 $W=0.23
Rmw137 MX72/M0#d MX73/M0#d 0.001000 $W=1000000
Rmw138 MX75/M1#g 28 0.001000 $W=1000000
Rmw139 MM1#s MX79/M0#d 0.001000 $W=1000000
*
*|NET 35 1.7887e-15
*|I (MX81/M0#d MX81/M0 d X 0 6.6595 0.9700)
*|I (MX58/M0#g MX58/M0 g X 0 8.8850 0.9700)
*|I (MX58/M1#g MX58/M1 g X 0 9.3150 0.9700)
*|I (MX58/M2#g MX58/M2 g X 0 9.7450 0.9700)
*|I (MX58/M3#g MX58/M3 g X 0 10.1750 0.9700)
*|I (MX82/M0#d MX82/M0 d X 0 6.6595 2.9850)
*|I (MX59/M0#g MX59/M0 g X 0 8.8850 2.9850)
*|I (MX59/M1#g MX59/M1 g X 0 9.3150 2.9850)
*|I (MX59/M2#g MX59/M2 g X 0 9.7450 2.9850)
*|I (MX59/M3#g MX59/M3 g X 0 10.1750 2.9850)
*|S (35 10.1750 2.9850)
*|S (35#25 10.1750 1.6300)
*|S (35#26 9.7450 1.6300)
*|S (35#27 9.5300 1.6300)
*|S (35#28 9.3150 1.6300)
*|S (35#29 8.8850 1.6300)
*|S (35#31 6.5200 2.9450)
*|S (35#32 6.5200 1.0050)
*|S (35#35 6.5200 1.6300)
C98 MX59/M2#g VSS 5.99903e-17
C99 MX59/M1#g VSS 5.98056e-17
C100 MX59/M0#g VSS 6.08395e-17
C101 MX58/M3#g VSS 5.88029e-17
C102 MX58/M2#g VSS 4.8049e-17
C103 MX58/M1#g VSS 4.78965e-17
C104 MX58/M0#g VSS 4.84989e-17
C105 MX81/M0#d VSS 9.14042e-17
C106 35#32 VSS 1.12897e-16
C107 35#35 VSS 3.8717e-16
C108 35#31 VSS 3.22919e-16
C109 35#27 VSS 4.13718e-16
C110 35 VSS 7.67136e-17
Rg140 35 35#25 431.429993 $W=0.15
Rg141 35#25 35#26 62.011234 $W=0.27
Rg142 35#26 35#27 36.929379 $W=0.27
Rg143 35#27 35#28 36.929379 $W=0.27
Rg144 35#28 35#29 62.011227 $W=0.27
Rg145 35#29 MX58/M0#g 208.103317 $W=0.15
Rg146 35#25 MX58/M3#g 208.103317 $W=0.15
Rg147 35#26 MX58/M2#g 205.546402 $W=0.15
Rg148 35#26 MX59/M2#g 428.873077 $W=0.15
Rg149 35#28 MX58/M1#g 205.546402 $W=0.15
Rg150 35#28 MX59/M1#g 428.873077 $W=0.15
Rg151 35#29 MX59/M0#g 431.429993 $W=0.15
Rf152 MX82/M0#d 35#31 5.616868 $W=0.83
Rf153 35#32 MX81/M0#d 8.423712 $W=0.485
Rf154 35#27 35#35 383.635315 $W=0.17
Re155 35#31 35#35 51.381340 $W=0.23
Re156 35#35 35#32 76.339676 $W=0.23
Rmw157 MX59/M3#g 35 0.001000 $W=1000000
*
*|NET 45 8.44713e-17
*|I (MX74/M0#d MX74/M0 d X 0 4.7895 0.8025)
*|I (MX72/M0#s MX72/M0 s X 0 4.5105 0.8025)
*|S (45 4.6500 0.8000)
C111 45 VSS 8.44713e-17
Rmw158 MX74/M0#d 45 0.001000 $W=1000000
Rmw159 MX72/M0#s 45 0.001000 $W=1000000
*
*Instance Section
*
MX81/M0	MX81/M0#d	MX81/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX78/M0	MX78/M0#d	MX78/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX76/M0	MX76/M0#d	MX76/M0#g	MX76/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX74/M0	MX74/M0#d	MX74/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX73/M0	MX73/M0#d	MX73/M0#g	MX73/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX72/M0	MX72/M0#d	MX72/M0#g	MX72/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX71/M0	MX71/M0#d	MX71/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX71/M1	VSS	MX71/M1#g	MX71/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX68/M0	MX68/M0#d	MX68/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX67/M0	MX67/M0#d	MX67/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX64/M0	MX64/M0#d	MX64/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX63/M0	MX63/M0#d	MX63/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX60/M0	MX60/M0#d	MX60/M0#g	MX60/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX58/M0	MX58/M0#d	MX58/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M1	VSS	MX58/M1#g	MX58/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M2	MX58/M2#d	MX58/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M3	VSS	MX58/M3#g	MX58/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX57/M0	MX57/M0#d	MX57/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX57/M1	VSS	MX57/M1#g	MX57/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX57/M2	MX57/M2#d	MX57/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX57/M3	VSS	MX57/M3#g	MX57/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX82/M0	MX82/M0#d	MX82/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX80/M0	MX80/M0#d	MX80/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX79/M0	MX79/M0#d	MX79/M0#g	MX79/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX77/M0	MX77/M0#d	MX77/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX75/M0	MX75/M0#d	MX75/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX75/M1	VDD	MX75/M1#g	MX75/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX70/M0	MX70/M0#d	MX70/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX69/M0	MX69/M0#d	MX69/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX66/M0	MX66/M0#d	MX66/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX65/M0	MX65/M0#d	MX65/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX62/M0	MX62/M0#d	MX62/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX62/M1	VDD	MX62/M1#g	MX62/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX62/M2	MX62/M2#d	MX62/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX62/M3	VDD	MX62/M3#g	MX62/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX61/M0	MX61/M0#d	MX61/M0#g	MX61/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX59/M0	MX59/M0#d	MX59/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX59/M1	VDD	MX59/M1#g	MX59/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX59/M2	MX59/M2#d	MX59/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX59/M3	VDD	MX59/M3#g	MX59/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
