*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:44:28 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "DLY1X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  DLY1X1 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.65167e-16
*|P (A X 0 0.9320 1.7940)
*|I (MX26/M0#g MX26/M0 g X 0 0.4750 0.8025)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 3.2375)
*|S (A#7 0.4800 1.6600)
*|S (A#8 0.9200 1.6600)
C1 MX24/M0#g VSS 5.67802e-17
C2 MX26/M0#g VSS 4.19349e-17
C3 A#8 VSS 5.69433e-17
C4 A#7 VSS 7.46672e-17
C5 A VSS 3.34842e-16
Rg1 MX24/M0#g A#7 488.062439 $W=0.15
Rg2 A#7 MX26/M0#g 256.702423 $W=0.15
Rf3 A#8 A#7 48.129410 $W=0.17
Re4 A A#8 152.064423 $W=0.26
*
*|NET Y 5.593e-16
*|P (Y X 0 3.2320 2.0090)
*|I (MX20/M0#d MX20/M0 d X 0 3.0405 0.9700)
*|I (MX21/M0#d MX21/M0 d X 0 3.0405 2.9850)
*|S (Y#2 3.1800 2.9450)
*|S (Y#3 3.1800 1.0050)
C6 MX20/M0#d VSS 7.96799e-17
C7 Y#3 VSS 1.48347e-16
C8 Y#2 VSS 2.56584e-16
C9 Y VSS 7.46895e-17
Rf5 MX21/M0#d Y#2 5.616868 $W=0.83
Rf6 Y#3 MX20/M0#d 8.423712 $W=0.485
Re7 Y Y#3 76.440353 $W=0.285
Re8 Y Y#2 51.077194 $W=0.285
*
*|NET 1 6.83411e-16
*|I (MX28/M0#g MX28/M0 g X 0 0.9050 0.8025)
*|I (MX26/M0#d MX26/M0 d X 0 0.3995 0.8025)
*|I (MX24/M0#d MX24/M0 d X 0 0.3995 3.2375)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (1 0.9050 3.2375)
*|S (1#7 0.9050 2.1400)
*|S (1#9 0.2600 3.0900)
*|S (1#10 0.2600 0.8500)
*|S (1#13 0.2600 2.1400)
C10 MX26/M0#d VSS 5.0913e-17
C11 MX28/M0#g VSS 4.75854e-17
C12 1#10 VSS 1.17742e-16
C13 1#13 VSS 1.74456e-16
C14 1#9 VSS 1.66918e-16
C15 1#7 VSS 9.18476e-17
C16 1 VSS 3.39491e-17
Rg9 1 1#7 333.822418 $W=0.15
Rg10 1#7 MX28/M0#g 410.942413 $W=0.15
Rf11 MX24/M0#d 1#9 25.917646 $W=0.17
Rf12 1#10 MX26/M0#d 18.764706 $W=0.17
Rf13 1#7 1#13 215.564697 $W=0.17
Re14 1#9 1#13 152.652863 $W=0.17
Re15 1#13 1#10 152.902863 $W=0.17
Rmw16 MM0#g 1 0.001000 $W=1000000
*
*|NET 2 1.15322e-15
*|I (MX27/M0#d MX27/M0 d X 0 1.4105 0.8025)
*|I (MX23/M0#g MX23/M0 g X 0 2.4750 0.8025)
*|I (MX25/M0#d MX25/M0 d X 0 1.4105 3.2375)
*|I (MX22/M0#g MX22/M0 g X 0 2.4750 3.2375)
*|S (2 2.4750 3.2375)
*|S (2#7 2.3650 2.1400)
*|S (2#9 1.5500 3.1000)
*|S (2#10 1.5500 0.8500)
*|S (2#13 1.6100 2.1400)
C17 MX23/M0#g VSS 5.01603e-17
C18 MX27/M0#d VSS 7.57234e-17
C19 2#10 VSS 2.31554e-16
C20 2#9 VSS 2.48259e-16
C21 2#13 VSS 3.85159e-16
C22 2#7 VSS 1.12011e-16
C23 2 VSS 5.03507e-17
Rg17 2 2#7 324.496460 $W=0.15
Rg18 2#7 MX23/M0#g 401.616455 $W=0.15
Rf19 MX25/M0#d 2#9 25.164705 $W=0.17
Rf20 2#10 MX27/M0#d 18.764706 $W=0.17
Rf21 2#7 2#13 223.847061 $W=0.17
Re22 2#9 2#13 152.792068 $W=0.14
Re23 2#13 2#10 153.086716 $W=0.14
Rmw24 MX22/M0#g 2 0.001000 $W=1000000
*
*|NET 3 9.47643e-16
*|I (MX23/M0#d MX23/M0 d X 0 2.3995 0.8025)
*|I (MX20/M0#g MX20/M0 g X 0 2.9650 0.9700)
*|I (MX22/M0#d MX22/M0 d X 0 2.3995 3.2375)
*|I (MX21/M0#g MX21/M0 g X 0 2.9650 2.9850)
*|S (3 2.9650 2.9850)
*|S (3#7 2.9000 1.6700)
*|S (3#9 2.2600 3.1000)
*|S (3#10 2.2600 0.8500)
*|S (3#13 2.2600 1.6700)
C24 MX20/M0#g VSS 5.63235e-17
C25 MX23/M0#d VSS 5.59883e-17
C26 3#10 VSS 1.29985e-16
C27 3#13 VSS 2.78235e-16
C28 3#9 VSS 2.4988e-16
C29 3#7 VSS 1.04799e-16
C30 3 VSS 7.24311e-17
Rg25 3 3#7 398.453339 $W=0.15
Rg26 3#7 MX20/M0#g 200.833328 $W=0.15
Rf27 MX22/M0#d 3#9 25.164705 $W=0.17
Rf28 3#10 MX23/M0#d 18.764706 $W=0.17
Rf29 3#7 3#13 215.188232 $W=0.17
Re30 3#9 3#13 153.213470 $W=0.14
Re31 3#13 3#10 152.668823 $W=0.14
Rmw32 MX21/M0#g 3 0.001000 $W=1000000
*
*|NET 13 1.04712e-16
*|I (MX28/M0#d MX28/M0 d X 0 0.9805 0.8025)
*|I (MX27/M0#s MX27/M0 s X 0 1.2595 0.8025)
*|S (13 1.1200 0.7950)
C31 13 VSS 1.04712e-16
Rmw33 MX28/M0#d 13 0.001000 $W=1000000
Rmw34 MX27/M0#s 13 0.001000 $W=1000000
*
*|NET 15 1.4206e-16
*|I (MX25/M0#s MX25/M0 s X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (15 1.1200 3.2350)
C32 15 VSS 1.4206e-16
Rmw35 MX25/M0#s 15 0.001000 $W=1000000
Rmw36 MM0#d 15 0.001000 $W=1000000
*
*Instance Section
*
MX28/M0	MX28/M0#d	MX28/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX27/M0	MX27/M0#d	VDD	MX27/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX26/M0	MX26/M0#d	MX26/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX25/M0	MX25/M0#d	VSS	MX25/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX24/M0	MX24/M0#d	MX24/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
