*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:51:25 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  INVX2 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 6.52739e-16
*|P (A X 0 0.4720 1.8830)
*|I (MX2/M0#g MX2/M0 g X 0 0.4750 0.9700)
*|I (MX2/M1#g MX2/M1 g X 0 0.9050 0.9700)
*|I (MX3/M0#g MX3/M0 g X 0 0.4750 2.9850)
*|I (MX3/M1#g MX3/M1 g X 0 0.9050 2.9850)
*|S (A#13 0.9050 1.6250)
*|S (A#14 0.6575 1.6250)
*|S (A#15 0.4425 1.6250)
*|S (A#17 0.4600 1.6250)
C1 MX3/M1#g VSS 7.14837e-17
C2 MX3/M0#g VSS 6.91027e-17
C3 MX2/M1#g VSS 5.35245e-17
C4 MX2/M0#g VSS 5.3865e-17
C5 A#14 VSS 1.36052e-16
C6 A VSS 2.68711e-16
Rg1 MX3/M1#g A#13 432.029083 $W=0.15
Rg2 A#13 A#14 25.268484 $W=0.33
Rg3 A#14 A#15 15.774545 $W=0.33
Rg4 A#15 MX2/M0#g 199.530243 $W=0.15
Rg5 A#13 MX2/M1#g 205.489090 $W=0.15
Rg6 A#15 MX3/M0#g 430.527405 $W=0.15
Rf7 A#14 A#17 22.370588 $W=0.17
Re8 A A#17 152.124039 $W=0.26
*
*|NET Y 7.93911e-16
*|P (Y X 0 0.9170 2.3250)
*|I (MX2/M0#d MX2/M0 d X 0 0.5505 0.9700)
*|I (MX2/M1#s MX2/M1 s X 0 0.8295 0.9700)
*|I (MX3/M0#d MX3/M0 d X 0 0.5505 2.9850)
*|I (MX3/M1#s MX3/M1 s X 0 0.8295 2.9850)
*|S (Y#1 0.6900 3.0600)
*|S (Y#4 0.6900 0.7550)
C7 MX3/M0#d VSS 1.58852e-16
C8 MX2/M0#d VSS 1.0817e-19
C9 Y#4 VSS 3.23848e-16
C10 Y#1 VSS 1.49287e-16
C11 Y VSS 1.61815e-16
Rf9 Y#1 MX3/M0#d 6.811321 $W=0.53
Rf10 MX2/M0#d Y#4 23.688236 $W=0.17
Re11 Y#1 Y 76.304344 $W=0.26
Re12 Y Y#4 152.798309 $W=0.26
Rmw13 MX2/M1#s MX2/M0#d 0.001000 $W=1000000
Rmw14 MX3/M1#s MX3/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX2/M0	MX2/M0#d	MX2/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX2/M1	VSS	MX2/M1#g	MX2/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX3/M0	MX3/M0#d	MX3/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX3/M1	VDD	MX3/M1#g	MX3/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
