*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:54:09 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX8"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  INVX8 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 1.45274e-15
*|P (A X 0 0.9320 1.9090)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.9700)
*|I (MX15/M1#g MX15/M1 g X 0 0.9050 0.9700)
*|I (MX15/M2#g MX15/M2 g X 0 1.3350 0.9700)
*|I (MX15/M3#g MX15/M3 g X 0 1.7650 0.9700)
*|I (MX15/M4#g MX15/M4 g X 0 2.1950 0.9700)
*|I (MX15/M5#g MX15/M5 g X 0 2.6250 0.9700)
*|I (MX15/M6#g MX15/M6 g X 0 3.0550 0.9700)
*|I (MX15/M7#g MX15/M7 g X 0 3.4850 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 2.9850)
*|I (MX14/M1#g MX14/M1 g X 0 0.9050 2.9850)
*|I (MX14/M2#g MX14/M2 g X 0 1.3350 2.9850)
*|I (MX14/M3#g MX14/M3 g X 0 1.7650 2.9850)
*|I (MX14/M4#g MX14/M4 g X 0 2.1950 2.9850)
*|I (MX14/M5#g MX14/M5 g X 0 2.6250 2.9850)
*|I (MX14/M6#g MX14/M6 g X 0 3.0550 2.9850)
*|I (MX14/M7#g MX14/M7 g X 0 3.4850 2.9850)
*|S (A#49 3.4850 1.7750)
*|S (A#50 3.0550 1.7750)
*|S (A#51 2.6250 1.7750)
*|S (A#52 2.1950 1.7750)
*|S (A#53 1.9800 1.7750)
*|S (A#54 1.7650 1.7750)
*|S (A#55 1.3350 1.7750)
*|S (A#56 0.9050 1.7750)
*|S (A#57 0.4300 1.7750)
*|S (A#59 0.9200 1.7750)
C1 MX14/M7#g VSS 6.76471e-17
C2 MX14/M6#g VSS 6.54627e-17
C3 MX14/M5#g VSS 5.49842e-17
C4 MX14/M4#g VSS 5.49842e-17
C5 MX14/M3#g VSS 5.86582e-17
C6 MX14/M2#g VSS 5.54281e-17
C7 MX14/M1#g VSS 6.01232e-17
C8 MX14/M0#g VSS 6.50092e-17
C9 MX15/M7#g VSS 5.31785e-17
C10 MX15/M6#g VSS 5.07458e-17
C11 MX15/M5#g VSS 4.72911e-17
C12 MX15/M4#g VSS 4.72911e-17
C13 MX15/M3#g VSS 4.88753e-17
C14 MX15/M2#g VSS 4.75144e-17
C15 MX15/M1#g VSS 4.89024e-17
C16 MX15/M0#g VSS 5.19255e-17
C17 A#53 VSS 4.10768e-16
C18 A VSS 1.63953e-16
Rg1 MX14/M7#g A#49 385.139587 $W=0.15
Rg2 A#49 A#50 62.011234 $W=0.27
Rg3 A#50 A#51 73.858757 $W=0.27
Rg4 A#51 A#52 73.858757 $W=0.27
Rg5 A#52 A#53 36.929379 $W=0.27
Rg6 A#53 A#54 36.929379 $W=0.27
Rg7 A#54 A#55 73.858757 $W=0.27
Rg8 A#55 A#56 73.858757 $W=0.27
Rg9 A#56 A#57 62.011227 $W=0.27
Rg10 A#57 MX15/M0#g 248.258438 $W=0.15
Rg11 A#49 MX15/M7#g 248.258438 $W=0.15
Rg12 A#50 MX15/M6#g 252.139740 $W=0.15
Rg13 A#50 MX14/M6#g 382.279755 $W=0.15
Rg14 A#51 MX15/M5#g 252.139740 $W=0.15
Rg15 A#51 MX14/M5#g 382.279755 $W=0.15
Rg16 A#52 MX15/M4#g 252.139740 $W=0.15
Rg17 A#52 MX14/M4#g 382.279755 $W=0.15
Rg18 A#54 MX15/M3#g 252.139740 $W=0.15
Rg19 A#54 MX14/M3#g 382.279755 $W=0.15
Rg20 A#55 MX15/M2#g 252.139740 $W=0.15
Rg21 A#55 MX14/M2#g 382.279755 $W=0.15
Rg22 A#56 MX15/M1#g 252.139740 $W=0.15
Rg23 A#56 MX14/M1#g 382.279755 $W=0.15
Rg24 A#57 MX14/M0#g 385.139587 $W=0.15
Rf25 A#53 A#59 81.686768 $W=0.17
Re26 A A#59 152.064423 $W=0.26
*
*|NET Y 2.13589e-15
*|P (Y X 0 3.2320 2.2890)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 0.9700)
*|I (MX15/M1#s MX15/M1 s X 0 0.8295 0.9700)
*|I (MX15/M2#d MX15/M2 d X 0 1.4105 0.9700)
*|I (MX15/M3#s MX15/M3 s X 0 1.6895 0.9700)
*|I (MX15/M4#d MX15/M4 d X 0 2.2705 0.9700)
*|I (MX15/M5#s MX15/M5 s X 0 2.5495 0.9700)
*|I (MX15/M6#d MX15/M6 d X 0 3.1305 0.9700)
*|I (MX15/M7#s MX15/M7 s X 0 3.4095 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 0.5505 2.9850)
*|I (MX14/M1#s MX14/M1 s X 0 0.8295 2.9850)
*|I (MX14/M2#d MX14/M2 d X 0 1.4105 2.9850)
*|I (MX14/M3#s MX14/M3 s X 0 1.6895 2.9850)
*|I (MX14/M4#d MX14/M4 d X 0 2.2705 2.9850)
*|I (MX14/M5#s MX14/M5 s X 0 2.5495 2.9850)
*|I (MX14/M6#d MX14/M6 d X 0 3.1305 2.9850)
*|I (MX14/M7#s MX14/M7 s X 0 3.4095 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#4 0.6900 0.8200)
*|S (Y#5 1.5500 3.3850)
*|S (Y#8 1.5500 0.8200)
*|S (Y#9 2.4100 3.3850)
*|S (Y#12 2.4100 0.8200)
*|S (Y#13 3.2700 3.0250)
*|S (Y#15 3.2700 1.0050)
C19 MX14/M6#d VSS 1.4659e-16
C20 MX14/M4#d VSS 1.52864e-16
C21 MX14/M2#d VSS 1.5996e-16
C22 MX14/M0#d VSS 1.72286e-16
C23 MX15/M6#d VSS 1.12695e-16
C24 MX15/M4#d VSS 1.18102e-16
C25 MX15/M2#d VSS 1.21285e-16
C26 MX15/M0#d VSS 1.28955e-16
C27 Y#4 VSS 9.81261e-17
C28 Y#1 VSS 9.26803e-17
C29 Y#8 VSS 1.12304e-16
C30 Y#5 VSS 1.13208e-16
C31 Y#12 VSS 1.09394e-16
C32 Y#9 VSS 1.18787e-16
C33 Y#15 VSS 1.57205e-16
C34 Y#13 VSS 1.15336e-16
C35 Y VSS 1.06114e-16
Rf27 Y#1 MX14/M0#d 35.117649 $W=0.17
Rf28 MX15/M0#d Y#4 18.794117 $W=0.17
Rf29 Y#5 MX14/M2#d 187.117645 $W=0.17
Rf30 MX15/M2#d Y#8 170.794113 $W=0.17
Rf31 Y#9 MX14/M4#d 187.117645 $W=0.17
Rf32 MX15/M4#d Y#12 170.794113 $W=0.17
Rf33 Y#13 MX14/M6#d 56.283535 $W=0.83
Rf34 Y#15 MX15/M6#d 84.423714 $W=0.485
Re35 Y#9 Y#13 0.454053 $W=0.29
Re36 Y#13 Y 0.311864 $W=0.295
Re37 Y Y#15 0.544068 $W=0.295
Re38 Y#9 Y#5 0.370690 $W=0.29
Re39 Y#5 Y#1 152.370697 $W=0.29
Re40 Y#15 Y#12 0.370690 $W=0.29
Re41 Y#12 Y#8 0.370690 $W=0.29
Re42 Y#8 Y#4 152.370697 $W=0.29
Rmw43 MX15/M1#s MX15/M0#d 0.001000 $W=1000000
Rmw44 MX15/M3#s MX15/M2#d 0.001000 $W=1000000
Rmw45 MX15/M5#s MX15/M4#d 0.001000 $W=1000000
Rmw46 MX15/M7#s MX15/M6#d 0.001000 $W=1000000
Rmw47 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
Rmw48 MX14/M3#s MX14/M2#d 0.001000 $W=1000000
Rmw49 MX14/M5#s MX14/M4#d 0.001000 $W=1000000
Rmw50 MX14/M7#s MX14/M6#d 0.001000 $W=1000000
*
*Instance Section
*
MX15/M0	MX15/M0#d	MX15/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M1	VSS	MX15/M1#g	MX15/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M2	MX15/M2#d	MX15/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M3	VSS	MX15/M3#g	MX15/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M4	MX15/M4#d	MX15/M4#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M5	VSS	MX15/M5#g	MX15/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M6	MX15/M6#d	MX15/M6#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M7	VSS	MX15/M7#g	MX15/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M1	VDD	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M2	MX14/M2#d	MX14/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M3	VDD	MX14/M3#g	MX14/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M4	MX14/M4#d	MX14/M4#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M5	VDD	MX14/M5#g	MX14/M5#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M6	MX14/M6#d	MX14/M6#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M7	VDD	MX14/M7#g	MX14/M7#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
