*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:52:48 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  INVX4 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 8.96371e-16
*|P (A X 0 0.9320 2.0490)
*|I (MX7/M0#g MX7/M0 g X 0 0.4750 0.9700)
*|I (MX7/M1#g MX7/M1 g X 0 0.9050 0.9700)
*|I (MX7/M2#g MX7/M2 g X 0 1.3350 0.9700)
*|I (MX7/M3#g MX7/M3 g X 0 1.7650 0.9700)
*|I (MX6/M0#g MX6/M0 g X 0 0.4750 2.9850)
*|I (MX6/M1#g MX6/M1 g X 0 0.9050 2.9850)
*|I (MX6/M2#g MX6/M2 g X 0 1.3350 2.9850)
*|I (MX6/M3#g MX6/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.8200)
*|S (A#26 1.3350 1.8200)
*|S (A#27 1.1200 1.8200)
*|S (A#28 0.9050 1.8200)
*|S (A#29 0.4750 1.8200)
*|S (A#31 0.9200 1.8200)
C1 MX6/M3#g VSS 7.08048e-17
C2 MX6/M2#g VSS 5.83813e-17
C3 MX6/M1#g VSS 6.04414e-17
C4 MX6/M0#g VSS 6.584e-17
C5 MX7/M3#g VSS 5.49352e-17
C6 MX7/M2#g VSS 4.76967e-17
C7 MX7/M1#g VSS 4.99641e-17
C8 MX7/M0#g VSS 5.21466e-17
C9 A#27 VSS 1.76933e-16
C10 A VSS 2.59228e-16
Rg1 MX6/M3#g A#25 369.369080 $W=0.15
Rg2 A#25 A#26 50.869602 $W=0.33
Rg3 A#26 A#27 30.348087 $W=0.33
Rg4 A#27 A#28 30.348087 $W=0.33
Rg5 A#28 A#29 50.869602 $W=0.33
Rg6 A#29 MX7/M0#g 268.149078 $W=0.15
Rg7 A#25 MX7/M3#g 268.149078 $W=0.15
Rg8 A#26 MX7/M2#g 265.295197 $W=0.15
Rg9 A#26 MX6/M2#g 366.515198 $W=0.15
Rg10 A#28 MX7/M1#g 265.295197 $W=0.15
Rg11 A#28 MX6/M1#g 366.515198 $W=0.15
Rg12 A#29 MX6/M0#g 369.369080 $W=0.15
Rf13 A#27 A#31 18.808825 $W=0.17
Re14 A A#31 152.110092 $W=0.26
*
*|NET Y 1.26708e-15
*|P (Y X 0 1.3920 2.0440)
*|I (MX7/M0#d MX7/M0 d X 0 0.5505 0.9700)
*|I (MX7/M1#s MX7/M1 s X 0 0.8295 0.9700)
*|I (MX7/M2#d MX7/M2 d X 0 1.4105 0.9700)
*|I (MX7/M3#s MX7/M3 s X 0 1.6895 0.9700)
*|I (MX6/M0#d MX6/M0 d X 0 0.5505 2.9850)
*|I (MX6/M1#s MX6/M1 s X 0 0.8295 2.9850)
*|I (MX6/M2#d MX6/M2 d X 0 1.4105 2.9850)
*|I (MX6/M3#s MX6/M3 s X 0 1.6895 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#4 0.6900 0.7550)
*|S (Y#5 1.5500 3.0250)
*|S (Y#8 1.5500 0.9400)
C11 MX6/M2#d VSS 1.48191e-16
C12 MX6/M0#d VSS 1.75467e-16
C13 Y#4 VSS 2.07314e-16
C14 Y#1 VSS 8.58003e-17
C15 Y#8 VSS 2.7972e-16
C16 Y#5 VSS 1.78424e-16
C17 Y VSS 1.92166e-16
Rf15 Y#1 MX6/M0#d 35.117649 $W=0.17
Rf16 MX7/M0#d Y#4 23.688236 $W=0.17
Rf17 Y#5 MX6/M2#d 56.283535 $W=0.83
Rf18 MX7/M2#d Y#8 84.283676 $W=0.49
Re19 Y#1 Y#5 152.375732 $W=0.29
Re20 Y#5 Y 0.275562 $W=0.445
Re21 Y Y#8 0.310112 $W=0.445
Re22 Y#8 Y#4 152.370697 $W=0.29
Rmw23 MX7/M1#s MX7/M0#d 0.001000 $W=1000000
Rmw24 MX7/M3#s MX7/M2#d 0.001000 $W=1000000
Rmw25 MX6/M1#s MX6/M0#d 0.001000 $W=1000000
Rmw26 MX6/M3#s MX6/M2#d 0.001000 $W=1000000
*
*Instance Section
*
MX7/M0	MX7/M0#d	MX7/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX7/M1	VSS	MX7/M1#g	MX7/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX7/M2	MX7/M2#d	MX7/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX7/M3	VSS	MX7/M3#g	MX7/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX6/M0	MX6/M0#d	MX6/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX6/M1	VDD	MX6/M1#g	MX6/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX6/M2	MX6/M2#d	MX6/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX6/M3	VDD	MX6/M3#g	MX6/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
