*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:49:45 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  INVX1 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.73821e-16
*|P (A X 0 0.4720 2.0230)
*|I (MX2/M0#g MX2/M0 g X 0 0.4750 0.9700)
*|I (MX3/M0#g MX3/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4750 1.7650)
*|S (A#9 0.4600 1.7650)
C1 MX3/M0#g VSS 7.52373e-17
C2 MX2/M0#g VSS 6.21061e-17
C3 A#9 VSS 6.03831e-17
C4 A VSS 2.76095e-16
Rg1 MX3/M0#g A#7 373.185730 $W=0.15
Rg2 A#7 MX2/M0#g 236.619080 $W=0.15
Rf3 A#7 A#9 16.129412 $W=0.17
Re4 A A#9 152.124039 $W=0.26
*
*|NET Y 6.63789e-16
*|P (Y X 0 0.9170 2.2650)
*|I (MX2/M0#d MX2/M0 d X 0 0.5505 0.9700)
*|I (MX3/M0#d MX3/M0 d X 0 0.5505 2.9850)
*|S (Y#1 0.6900 3.1650)
*|S (Y#4 0.6900 0.9300)
C5 MX3/M0#d VSS 1.00497e-16
C6 Y#4 VSS 2.77755e-16
C7 Y#1 VSS 1.55598e-16
C8 Y VSS 1.29938e-16
Rf5 Y#1 MX3/M0#d 9.517647 $W=0.51
Rf6 MX2/M0#d Y#4 8.566667 $W=0.48
Re7 Y#1 Y 76.383667 $W=0.26
Re8 Y Y#4 76.592804 $W=0.26
*
*Instance Section
*
MX2/M0	MX2/M0#d	MX2/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX3/M0	MX3/M0#d	MX3/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
