*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:55:20 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "INVX16"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  INVX16 A Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 2.79888e-15
*|P (A X 0 0.4720 2.0590)
*|I (MX31/M0#g MX31/M0 g X 0 0.4750 0.9700)
*|I (MX31/M1#g MX31/M1 g X 0 0.9050 0.9700)
*|I (MX31/M2#g MX31/M2 g X 0 1.3350 0.9700)
*|I (MX31/M3#g MX31/M3 g X 0 1.7650 0.9700)
*|I (MX31/M4#g MX31/M4 g X 0 2.1950 0.9700)
*|I (MX31/M5#g MX31/M5 g X 0 2.6250 0.9700)
*|I (MX31/M6#g MX31/M6 g X 0 3.0550 0.9700)
*|I (MX31/M7#g MX31/M7 g X 0 3.4850 0.9700)
*|I (MX31/M8#g MX31/M8 g X 0 3.9150 0.9700)
*|I (MX31/M9#g MX31/M9 g X 0 4.3450 0.9700)
*|I (MX31/M10#g MX31/M10 g X 0 4.7750 0.9700)
*|I (MX31/M11#g MX31/M11 g X 0 5.2050 0.9700)
*|I (MX31/M12#g MX31/M12 g X 0 5.6350 0.9700)
*|I (MX31/M13#g MX31/M13 g X 0 6.0650 0.9700)
*|I (MX31/M14#g MX31/M14 g X 0 6.4950 0.9700)
*|I (MX31/M15#g MX31/M15 g X 0 6.9250 0.9700)
*|I (MX30/M0#g MX30/M0 g X 0 0.4750 2.9850)
*|I (MX30/M1#g MX30/M1 g X 0 0.9050 2.9850)
*|I (MX30/M2#g MX30/M2 g X 0 1.3350 2.9850)
*|I (MX30/M3#g MX30/M3 g X 0 1.7650 2.9850)
*|I (MX30/M4#g MX30/M4 g X 0 2.1950 2.9850)
*|I (MX30/M5#g MX30/M5 g X 0 2.6250 2.9850)
*|I (MX30/M6#g MX30/M6 g X 0 3.0550 2.9850)
*|I (MX30/M7#g MX30/M7 g X 0 3.4850 2.9850)
*|I (MX30/M8#g MX30/M8 g X 0 3.9150 2.9850)
*|I (MX30/M9#g MX30/M9 g X 0 4.3450 2.9850)
*|I (MX30/M10#g MX30/M10 g X 0 4.7750 2.9850)
*|I (MX30/M11#g MX30/M11 g X 0 5.2050 2.9850)
*|I (MX30/M12#g MX30/M12 g X 0 5.6350 2.9850)
*|I (MX30/M13#g MX30/M13 g X 0 6.0650 2.9850)
*|I (MX30/M14#g MX30/M14 g X 0 6.4950 2.9850)
*|I (MX30/M15#g MX30/M15 g X 0 6.9250 2.9850)
*|S (A#97 6.9250 1.6450)
*|S (A#98 6.4950 1.6450)
*|S (A#99 6.0650 1.6450)
*|S (A#100 5.6350 1.6450)
*|S (A#101 5.2050 1.6450)
*|S (A#102 4.7750 1.6450)
*|S (A#103 4.3450 1.6450)
*|S (A#104 3.9150 1.6450)
*|S (A#105 3.7000 1.6450)
*|S (A#106 3.4850 1.6450)
*|S (A#107 3.0550 1.6450)
*|S (A#108 2.6250 1.6450)
*|S (A#109 2.1950 1.6450)
*|S (A#110 1.7650 1.6450)
*|S (A#111 1.3350 1.6450)
*|S (A#112 0.9050 1.6450)
*|S (A#113 0.4450 1.6450)
*|S (A#115 0.4600 1.6450)
C1 MX30/M15#g VSS 6.92515e-17
C2 MX30/M14#g VSS 6.02654e-17
C3 MX30/M13#g VSS 6.00938e-17
C4 MX30/M12#g VSS 6.00938e-17
C5 MX30/M11#g VSS 6.00938e-17
C6 MX30/M10#g VSS 6.00938e-17
C7 MX30/M9#g VSS 6.17355e-17
C8 MX30/M8#g VSS 6.15194e-17
C9 MX30/M7#g VSS 6.00938e-17
C10 MX30/M6#g VSS 6.00938e-17
C11 MX30/M5#g VSS 6.00938e-17
C12 MX30/M4#g VSS 6.00938e-17
C13 MX30/M3#g VSS 6.00938e-17
C14 MX30/M2#g VSS 6.00938e-17
C15 MX30/M1#g VSS 6.06004e-17
C16 MX30/M0#g VSS 6.60392e-17
C17 MX31/M15#g VSS 5.19974e-17
C18 MX31/M14#g VSS 4.69596e-17
C19 MX31/M13#g VSS 4.69615e-17
C20 MX31/M12#g VSS 4.69615e-17
C21 MX31/M11#g VSS 4.69615e-17
C22 MX31/M10#g VSS 4.69615e-17
C23 MX31/M9#g VSS 4.82332e-17
C24 MX31/M8#g VSS 4.78876e-17
C25 MX31/M7#g VSS 4.69615e-17
C26 MX31/M6#g VSS 4.69615e-17
C27 MX31/M5#g VSS 4.69615e-17
C28 MX31/M4#g VSS 4.69615e-17
C29 MX31/M3#g VSS 4.69615e-17
C30 MX31/M2#g VSS 4.69615e-17
C31 MX31/M1#g VSS 4.69596e-17
C32 MX31/M0#g VSS 5.26871e-17
C33 A#115 VSS 5.91731e-17
C34 A#105 VSS 8.84644e-16
C35 A VSS 1.10373e-16
Rg1 MX30/M15#g A#97 424.015656 $W=0.15
Rg2 A#97 A#98 50.869602 $W=0.33
Rg3 A#98 A#99 60.696178 $W=0.33
Rg4 A#99 A#100 60.696178 $W=0.33
Rg5 A#100 A#101 60.696178 $W=0.33
Rg6 A#101 A#102 60.696178 $W=0.33
Rg7 A#102 A#103 60.696178 $W=0.33
Rg8 A#103 A#104 60.696178 $W=0.33
Rg9 A#104 A#105 30.348087 $W=0.33
Rg10 A#105 A#106 30.348087 $W=0.33
Rg11 A#106 A#107 60.696178 $W=0.33
Rg12 A#107 A#108 60.696178 $W=0.33
Rg13 A#108 A#109 60.696178 $W=0.33
Rg14 A#109 A#110 60.696178 $W=0.33
Rg15 A#110 A#111 60.696178 $W=0.33
Rg16 A#111 A#112 60.696178 $W=0.33
Rg17 A#112 A#113 50.869602 $W=0.33
Rg18 A#113 MX31/M0#g 206.322845 $W=0.15
Rg19 A#97 MX31/M15#g 206.322845 $W=0.15
Rg20 A#98 MX31/M14#g 209.061844 $W=0.15
Rg21 A#98 MX30/M14#g 422.748505 $W=0.15
Rg22 A#99 MX31/M13#g 209.061844 $W=0.15
Rg23 A#99 MX30/M13#g 422.748505 $W=0.15
Rg24 A#100 MX31/M12#g 209.061844 $W=0.15
Rg25 A#100 MX30/M12#g 422.748505 $W=0.15
Rg26 A#101 MX31/M11#g 209.061844 $W=0.15
Rg27 A#101 MX30/M11#g 422.748505 $W=0.15
Rg28 A#102 MX31/M10#g 209.061844 $W=0.15
Rg29 A#102 MX30/M10#g 422.748505 $W=0.15
Rg30 A#103 MX31/M9#g 209.061844 $W=0.15
Rg31 A#103 MX30/M9#g 422.748505 $W=0.15
Rg32 A#104 MX31/M8#g 209.061844 $W=0.15
Rg33 A#104 MX30/M8#g 422.748505 $W=0.15
Rg34 A#106 MX31/M7#g 209.061844 $W=0.15
Rg35 A#106 MX30/M7#g 422.748505 $W=0.15
Rg36 A#107 MX31/M6#g 209.061844 $W=0.15
Rg37 A#107 MX30/M6#g 422.748505 $W=0.15
Rg38 A#108 MX31/M5#g 209.061844 $W=0.15
Rg39 A#108 MX30/M5#g 422.748505 $W=0.15
Rg40 A#109 MX31/M4#g 209.061844 $W=0.15
Rg41 A#109 MX30/M4#g 422.748505 $W=0.15
Rg42 A#110 MX31/M3#g 209.061844 $W=0.15
Rg43 A#110 MX30/M3#g 422.748505 $W=0.15
Rg44 A#111 MX31/M2#g 209.061844 $W=0.15
Rg45 A#111 MX30/M2#g 422.748505 $W=0.15
Rg46 A#112 MX31/M1#g 209.061844 $W=0.15
Rg47 A#112 MX30/M1#g 422.748505 $W=0.15
Rg48 A#113 MX30/M0#g 424.015656 $W=0.15
Rf49 A#105 A#115 244.890427 $W=0.17
Re50 A A#115 152.199036 $W=0.26
*
*|NET Y 4.39055e-15
*|P (Y X 0 4.1520 1.9740)
*|I (MX31/M0#d MX31/M0 d X 0 0.5505 0.9700)
*|I (MX31/M1#s MX31/M1 s X 0 0.8295 0.9700)
*|I (MX31/M2#d MX31/M2 d X 0 1.4105 0.9700)
*|I (MX31/M3#s MX31/M3 s X 0 1.6895 0.9700)
*|I (MX31/M4#d MX31/M4 d X 0 2.2705 0.9700)
*|I (MX31/M5#s MX31/M5 s X 0 2.5495 0.9700)
*|I (MX31/M6#d MX31/M6 d X 0 3.1305 0.9700)
*|I (MX31/M7#s MX31/M7 s X 0 3.4095 0.9700)
*|I (MX31/M8#d MX31/M8 d X 0 3.9905 0.9700)
*|I (MX31/M9#s MX31/M9 s X 0 4.2695 0.9700)
*|I (MX31/M10#d MX31/M10 d X 0 4.8505 0.9700)
*|I (MX31/M11#s MX31/M11 s X 0 5.1295 0.9700)
*|I (MX31/M12#d MX31/M12 d X 0 5.7105 0.9700)
*|I (MX31/M13#s MX31/M13 s X 0 5.9895 0.9700)
*|I (MX31/M14#d MX31/M14 d X 0 6.5705 0.9700)
*|I (MX31/M15#s MX31/M15 s X 0 6.8495 0.9700)
*|I (MX30/M0#d MX30/M0 d X 0 0.5505 2.9850)
*|I (MX30/M1#s MX30/M1 s X 0 0.8295 2.9850)
*|I (MX30/M2#d MX30/M2 d X 0 1.4105 2.9850)
*|I (MX30/M3#s MX30/M3 s X 0 1.6895 2.9850)
*|I (MX30/M4#d MX30/M4 d X 0 2.2705 2.9850)
*|I (MX30/M5#s MX30/M5 s X 0 2.5495 2.9850)
*|I (MX30/M6#d MX30/M6 d X 0 3.1305 2.9850)
*|I (MX30/M7#s MX30/M7 s X 0 3.4095 2.9850)
*|I (MX30/M8#d MX30/M8 d X 0 3.9905 2.9850)
*|I (MX30/M9#s MX30/M9 s X 0 4.2695 2.9850)
*|I (MX30/M10#d MX30/M10 d X 0 4.8505 2.9850)
*|I (MX30/M11#s MX30/M11 s X 0 5.1295 2.9850)
*|I (MX30/M12#d MX30/M12 d X 0 5.7105 2.9850)
*|I (MX30/M13#s MX30/M13 s X 0 5.9895 2.9850)
*|I (MX30/M14#d MX30/M14 d X 0 6.5705 2.9850)
*|I (MX30/M15#s MX30/M15 s X 0 6.8495 2.9850)
*|S (Y#1 0.6900 3.3550)
*|S (Y#4 0.6900 0.7550)
*|S (Y#5 1.5500 3.3550)
*|S (Y#8 1.5500 0.7550)
*|S (Y#9 2.4100 3.3550)
*|S (Y#12 2.4100 0.7550)
*|S (Y#13 3.2700 3.3550)
*|S (Y#16 3.2700 0.7550)
*|S (Y#17 4.1300 2.9950)
*|S (Y#20 4.1300 0.9650)
*|S (Y#21 4.9900 3.3550)
*|S (Y#24 4.9900 0.7550)
*|S (Y#25 5.8500 3.3550)
*|S (Y#28 5.8500 0.7550)
*|S (Y#29 6.7100 3.3550)
*|S (Y#32 6.7100 0.7550)
*|S (Y#36 4.1400 3.3550)
C36 MX30/M14#d VSS 1.63957e-16
C37 MX30/M12#d VSS 1.62603e-16
C38 MX30/M10#d VSS 1.57676e-16
C39 MX30/M6#d VSS 1.5778e-16
C40 MX30/M4#d VSS 1.62603e-16
C41 MX30/M2#d VSS 1.62219e-16
C42 MX30/M0#d VSS 1.73645e-16
C43 Y#36 VSS 1.119e-16
C44 Y#4 VSS 2.44654e-16
C45 Y#1 VSS 1.07621e-16
C46 Y#8 VSS 2.50461e-16
C47 Y#5 VSS 1.23522e-16
C48 Y#12 VSS 2.50461e-16
C49 Y#9 VSS 1.23522e-16
C50 Y#16 VSS 2.49905e-16
C51 Y#13 VSS 1.25683e-16
C52 Y#20 VSS 2.65311e-16
C53 Y#17 VSS 1.78973e-16
C54 Y#24 VSS 2.48018e-16
C55 Y#21 VSS 1.23948e-16
C56 Y#28 VSS 2.50396e-16
C57 Y#25 VSS 1.23516e-16
C58 Y#32 VSS 2.37382e-16
C59 Y#29 VSS 1.10074e-16
C60 Y VSS 1.24722e-16
Rf51 Y#1 MX30/M0#d 32.858822 $W=0.17
Rf52 MX31/M0#d Y#4 23.688236 $W=0.17
Rf53 Y#5 MX30/M2#d 184.858826 $W=0.17
Rf54 MX31/M2#d Y#8 175.688232 $W=0.17
Rf55 Y#9 MX30/M4#d 184.858826 $W=0.17
Rf56 MX31/M4#d Y#12 175.688232 $W=0.17
Rf57 Y#13 MX30/M6#d 184.858826 $W=0.17
Rf58 MX31/M6#d Y#16 175.688232 $W=0.17
Rf59 Y#17 MX30/M8#d 55.817257 $W=0.85
Rf60 MX31/M8#d Y#20 83.625488 $W=0.51
Rf61 Y#21 MX30/M10#d 184.858826 $W=0.17
Rf62 MX31/M10#d Y#24 175.688232 $W=0.17
Rf63 Y#25 MX30/M12#d 184.858826 $W=0.17
Rf64 MX31/M12#d Y#28 175.688232 $W=0.17
Rf65 Y#29 MX30/M14#d 32.858822 $W=0.17
Rf66 MX31/M14#d Y#32 23.688236 $W=0.17
Re67 Y#29 Y#25 152.370697 $W=0.29
Re68 Y#25 Y#21 0.370690 $W=0.29
Re69 Y#21 Y#36 0.362294 $W=0.29
Re70 Y#36 Y#17 0.119348 $W=0.26
Re71 Y#17 Y 0.490865 $W=0.26
Re72 Y Y#20 0.485096 $W=0.26
Re73 Y#36 Y#13 0.370915 $W=0.29
Re74 Y#13 Y#9 0.370690 $W=0.29
Re75 Y#9 Y#5 0.370690 $W=0.29
Re76 Y#5 Y#1 152.370697 $W=0.29
Re77 Y#20 Y#16 0.370690 $W=0.29
Re78 Y#16 Y#12 0.370690 $W=0.29
Re79 Y#12 Y#8 0.370690 $W=0.29
Re80 Y#8 Y#4 152.370697 $W=0.29
Re81 Y#20 Y#24 0.370690 $W=0.29
Re82 Y#24 Y#28 0.370690 $W=0.29
Re83 Y#28 Y#32 152.370697 $W=0.29
Rmw84 MX31/M1#s MX31/M0#d 0.001000 $W=1000000
Rmw85 MX31/M3#s MX31/M2#d 0.001000 $W=1000000
Rmw86 MX31/M5#s MX31/M4#d 0.001000 $W=1000000
Rmw87 MX31/M7#s MX31/M6#d 0.001000 $W=1000000
Rmw88 MX31/M9#s MX31/M8#d 0.001000 $W=1000000
Rmw89 MX31/M11#s MX31/M10#d 0.001000 $W=1000000
Rmw90 MX31/M13#s MX31/M12#d 0.001000 $W=1000000
Rmw91 MX31/M15#s MX31/M14#d 0.001000 $W=1000000
Rmw92 MX30/M1#s MX30/M0#d 0.001000 $W=1000000
Rmw93 MX30/M3#s MX30/M2#d 0.001000 $W=1000000
Rmw94 MX30/M5#s MX30/M4#d 0.001000 $W=1000000
Rmw95 MX30/M7#s MX30/M6#d 0.001000 $W=1000000
Rmw96 MX30/M9#s MX30/M8#d 0.001000 $W=1000000
Rmw97 MX30/M11#s MX30/M10#d 0.001000 $W=1000000
Rmw98 MX30/M13#s MX30/M12#d 0.001000 $W=1000000
Rmw99 MX30/M15#s MX30/M14#d 0.001000 $W=1000000
*
*Instance Section
*
MX31/M0	MX31/M0#d	MX31/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M1	VSS	MX31/M1#g	MX31/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M2	MX31/M2#d	MX31/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M3	VSS	MX31/M3#g	MX31/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M4	MX31/M4#d	MX31/M4#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M5	VSS	MX31/M5#g	MX31/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M6	MX31/M6#d	MX31/M6#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M7	VSS	MX31/M7#g	MX31/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M8	MX31/M8#d	MX31/M8#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M9	VSS	MX31/M9#g	MX31/M9#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M10	MX31/M10#d	MX31/M10#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M11	VSS	MX31/M11#g	MX31/M11#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M12	MX31/M12#d	MX31/M12#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M13	VSS	MX31/M13#g	MX31/M13#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M14	MX31/M14#d	MX31/M14#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M15	VSS	MX31/M15#g	MX31/M15#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M0	MX30/M0#d	MX30/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M1	VDD	MX30/M1#g	MX30/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M2	MX30/M2#d	MX30/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M3	VDD	MX30/M3#g	MX30/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M4	MX30/M4#d	MX30/M4#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M5	VDD	MX30/M5#g	MX30/M5#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M6	MX30/M6#d	MX30/M6#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M7	VDD	MX30/M7#g	MX30/M7#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M8	MX30/M8#d	MX30/M8#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M9	VDD	MX30/M9#g	MX30/M9#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M10	MX30/M10#d	MX30/M10#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M11	VDD	MX30/M11#g	MX30/M11#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M12	MX30/M12#d	MX30/M12#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M13	VDD	MX30/M13#g	MX30/M13#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M14	MX30/M14#d	MX30/M14#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M15	VDD	MX30/M15#g	MX30/M15#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
