*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 09:56:55 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "MX2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  MX2X1 A B S0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.2482e-16
*|P (A X 0 0.9320 1.0030)
*|I (MX23/M0#g MX23/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (A#7 0.9050 1.3850)
*|S (A#8 0.9200 1.3850)
C1 MM0#g VSS 4.63235e-17
C2 MX23/M0#g VSS 2.98673e-17
C3 A#8 VSS 1.15779e-16
C4 A#7 VSS 6.39715e-17
C5 A VSS 1.68879e-16
Rg1 MM0#g A#7 576.429077 $W=0.15
Rg2 A#7 MX23/M0#g 168.335754 $W=0.15
Rf3 A#8 A#7 16.129412 $W=0.17
Re4 A A#8 152.183655 $W=0.26
*
*|NET B 4.56698e-16
*|P (B X 0 2.2880 1.5220)
*|I (MX28/M0#g MX28/M0 g X 0 2.1950 0.8025)
*|I (MX31/M0#g MX31/M0 g X 0 2.1950 3.2375)
*|S (B#7 2.1750 1.7800)
*|S (B#8 2.3000 1.7800)
C6 MX31/M0#g VSS 4.82639e-17
C7 MX28/M0#g VSS 4.03194e-17
C8 B#8 VSS 2.76389e-16
C9 B#7 VSS 9.17261e-17
Rg5 MX31/M0#g B#7 449.502411 $W=0.15
Rg6 B#7 MX28/M0#g 295.262421 $W=0.15
Rf7 B#8 B#7 24.411764 $W=0.17
Re8 B B#8 152.124039 $W=0.26
*
*|NET S0 9.9753e-16
*|P (S0 X 0 0.9320 2.8730)
*|I (MX29/M0#g MX29/M0 g X 0 0.4750 0.8025)
*|I (MX22/M0#g MX22/M0 g X 0 1.7650 0.8025)
*|I (MX26/M0#g MX26/M0 g X 0 0.4750 3.2375)
*|I (MX25/M0#g MX25/M0 g X 0 1.3350 3.2375)
*|S (S0#13 0.4150 2.6150)
*|S (S0#14 1.3300 2.6150)
*|S (S0#15 1.7550 1.2900)
*|S (S0#17 0.9200 2.6150)
C10 MX25/M0#g VSS 5.00779e-17
C11 MX26/M0#g VSS 5.1512e-17
C12 MX22/M0#g VSS 3.86034e-17
C13 MX29/M0#g VSS 4.40927e-17
C14 S0#17 VSS 5.46058e-17
C15 S0#13 VSS 8.44323e-17
C16 S0#14 VSS 1.92989e-16
C17 S0#15 VSS 2.06538e-16
C18 S0 VSS 2.74679e-16
Rg9 MX26/M0#g S0#13 185.912613 $W=0.15
Rg10 S0#13 MX29/M0#g 568.299255 $W=0.15
Rg11 MX25/M0#g S0#14 196.189072 $W=0.15
Rg12 MX22/M0#g S0#15 133.085556 $W=0.15
Rf13 S0#14 S0#17 30.870588 $W=0.17
Rf14 S0#17 S0#13 53.023529 $W=0.17
Rf15 S0#14 S0#15 138.013397 $W=0.17
Re16 S0 S0#17 152.124039 $W=0.26
*
*|NET Y 6.7388e-16
*|P (Y X 0 3.2320 1.7180)
*|I (MX27/M0#d MX27/M0 d X 0 2.7605 0.9700)
*|I (MX30/M0#d MX30/M0 d X 0 2.7605 2.9850)
*|S (Y#1 2.9000 3.2050)
*|S (Y#4 2.9000 0.9350)
C19 MX30/M0#d VSS 1.1429e-16
C20 Y#4 VSS 2.49535e-16
C21 Y#1 VSS 1.84673e-16
C22 Y VSS 1.25383e-16
Rf17 Y#1 MX30/M0#d 10.991489 $W=0.47
Rf18 MX27/M0#d Y#4 8.423712 $W=0.485
Re19 Y#1 Y 76.697830 $W=0.26
Re20 Y Y#4 76.359367 $W=0.26
*
*|NET 6 8.08341e-16
*|I (MX29/M0#d MX29/M0 d X 0 0.3995 0.8025)
*|I (MX24/M0#g MX24/M0 g X 0 1.3350 0.8025)
*|I (MX26/M0#d MX26/M0 d X 0 0.3995 3.2375)
*|I (MM1#g MM1 g X 0 1.7650 3.2375)
*|S (6 1.7650 3.2375)
*|S (6#7 1.3350 2.0750)
*|S (6#8 0.2600 3.2350)
*|S (6#10 0.2600 0.8000)
*|S (6#13 0.2600 2.0750)
C23 MX24/M0#g VSS 4.08322e-17
C24 MX29/M0#d VSS 4.79618e-17
C25 6#10 VSS 1.30046e-16
C26 6#13 VSS 2.04936e-16
C27 6#8 VSS 2.00874e-16
C28 6#7 VSS 1.30451e-16
C29 6 VSS 5.32393e-17
Rg21 6 6#7 477.977783 $W=0.15
Rg22 6#7 MX24/M0#g 387.081696 $W=0.15
Rf23 6#8 MX26/M0#d 15.000000 $W=0.17
Rf24 6#10 MX29/M0#d 15.000000 $W=0.17
Rf25 6#7 6#13 247.941177 $W=0.17
Re26 6#8 6#13 152.630432 $W=0.23
Re27 6#13 6#10 152.692932 $W=0.23
Rmw28 MM1#g 6 0.001000 $W=1000000
*
*|NET 11 1.1337e-15
*|I (MX27/M0#g MX27/M0 g X 0 2.6850 0.9700)
*|I (MX24/M0#d MX24/M0 d X 0 1.4105 0.8025)
*|I (MX22/M0#d MX22/M0 d X 0 1.6895 0.8025)
*|I (MX30/M0#g MX30/M0 g X 0 2.6850 2.9850)
*|I (MX25/M0#d MX25/M0 d X 0 1.4105 3.2375)
*|I (MM1#s MM1 s X 0 1.6895 3.2375)
*|S (11 2.7250 2.1450)
*|S (11#8 1.5500 3.2350)
*|S (11#10 1.5500 0.8000)
*|S (11#13 2.7250 2.1450)
*|S (11#15 1.5500 2.4050)
C30 MX25/M0#d VSS 1.10794e-16
C31 MX30/M0#g VSS 7.40882e-17
C32 MX24/M0#d VSS 8.07812e-17
C33 MX27/M0#g VSS 5.44179e-17
C34 11#15 VSS 2.67964e-16
C35 11#10 VSS 1.87496e-16
C36 11#8 VSS 9.67421e-17
C37 11#13 VSS 2.00333e-16
C38 11 VSS 6.1084e-17
Rg29 MX30/M0#g 11 246.355560 $W=0.15
Rg30 11 MX27/M0#g 354.002197 $W=0.15
Rf31 11#8 MX25/M0#d 15.000000 $W=0.17
Rf32 11#10 MX24/M0#d 15.000000 $W=0.17
Rf33 11 11#13 15.000000 $W=0.17
Re34 11#13 11#15 152.673599 $W=0.23
Re35 11#15 11#10 152.867493 $W=0.23
Re36 11#15 11#8 152.446304 $W=0.23
Rmw37 MX22/M0#d MX24/M0#d 0.001000 $W=1000000
Rmw38 MM1#s MX25/M0#d 0.001000 $W=1000000
*
*|NET 14 1.00256e-16
*|I (MX24/M0#s MX24/M0 s X 0 1.2595 0.8025)
*|I (MX23/M0#d MX23/M0 d X 0 0.9805 0.8025)
*|S (14 1.1200 0.8000)
C39 14 VSS 1.00256e-16
Rmw39 MX24/M0#s 14 0.001000 $W=1000000
Rmw40 MX23/M0#d 14 0.001000 $W=1000000
*
*|NET 16 1.47598e-16
*|I (MX25/M0#s MX25/M0 s X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (16 1.1200 3.2350)
C40 16 VSS 1.47598e-16
Rmw41 MX25/M0#s 16 0.001000 $W=1000000
Rmw42 MM0#d 16 0.001000 $W=1000000
*
*|NET 18 1.00839e-16
*|I (MX28/M0#d MX28/M0 d X 0 2.1195 0.8025)
*|I (MX22/M0#s MX22/M0 s X 0 1.8405 0.8025)
*|S (18 1.9800 0.8000)
C41 18 VSS 1.00839e-16
Rmw43 MX28/M0#d 18 0.001000 $W=1000000
Rmw44 MX22/M0#s 18 0.001000 $W=1000000
*
*|NET 20 1.23241e-16
*|I (MX31/M0#d MX31/M0 d X 0 2.1195 3.2375)
*|I (MM1#d MM1 d X 0 1.8405 3.2375)
*|S (20 1.9800 3.2350)
C42 20 VSS 1.23241e-16
Rmw45 MX31/M0#d 20 0.001000 $W=1000000
Rmw46 MM1#d 20 0.001000 $W=1000000
*
*Instance Section
*
MX29/M0	MX29/M0#d	MX29/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX28/M0	MX28/M0#d	MX28/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX27/M0	MX27/M0#d	MX27/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX31/M0	MX31/M0#d	MX31/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX30/M0	MX30/M0#d	MX30/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX26/M0	MX26/M0#d	MX26/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
