*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:05:56 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND3X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND3X1 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.58556e-16
*|P (A X 0 0.4720 1.7590)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 0.9700)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4150 1.6250)
*|S (A#8 0.4600 1.6250)
C1 MX15/M0#g VSS 6.2258e-17
C2 MX17/M0#g VSS 5.16077e-17
C3 A#7 VSS 9.30207e-17
C4 A VSS 2.5167e-16
Rg1 MX15/M0#g A#7 422.895935 $W=0.15
Rg2 A#7 MX17/M0#g 196.355942 $W=0.15
Rf3 A#8 A#7 18.388235 $W=0.17
Re4 A A#8 152.064423 $W=0.26
*
*|NET B 5.50009e-16
*|P (B X 0 0.9320 2.2790)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.9700)
*|I (MM0#g MM0 g X 0 0.9050 2.9850)
*|S (B#7 0.9050 2.1450)
*|S (B#8 0.9200 2.1450)
C5 MM0#g VSS 6.09564e-17
C6 MX13/M0#g VSS 5.71606e-17
C7 B#7 VSS 8.27411e-17
C8 B VSS 3.49151e-16
Rg5 MM0#g B#7 251.079086 $W=0.15
Rg6 B#7 MX13/M0#g 358.725739 $W=0.15
Rf7 B#8 B#7 16.129412 $W=0.17
Re8 B B#8 152.064423 $W=0.26
*
*|NET C 5.79593e-16
*|P (C X 0 1.3920 2.0640)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 0.9700)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 2.9850)
*|S (C#7 1.3950 1.6250)
*|S (C#9 1.3800 1.6250)
C9 MX16/M0#g VSS 6.39757e-17
C10 MX14/M0#g VSS 5.40217e-17
C11 C#9 VSS 2.38284e-16
C12 C VSS 2.23311e-16
Rg9 MX16/M0#g C#7 422.895935 $W=0.15
Rg10 C#7 MX14/M0#g 196.355942 $W=0.15
Rf11 C#7 C#9 16.129412 $W=0.17
Re12 C C#9 152.211060 $W=0.26
*
*|NET Y 1.02836e-15
*|P (Y X 0 1.8520 1.6590)
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 0.9700)
*|I (MX16/M0#d MX16/M0 d X 0 1.4105 2.9850)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 2.9850)
*|I (MM0#s MM0 s X 0 0.8295 2.9850)
*|S (Y#1 0.6900 3.3050)
*|S (Y#3 1.5500 3.3050)
*|S (Y#6 1.5500 0.7550)
C13 MX15/M0#d VSS 2.04194e-16
C14 MX16/M0#d VSS 1.17288e-16
C15 Y#1 VSS 1.14147e-16
C16 Y#6 VSS 2.16847e-16
C17 Y#3 VSS 1.94168e-16
C18 Y VSS 1.81713e-16
Rf13 Y#1 MX15/M0#d 29.094118 $W=0.17
Rf14 Y#3 MX16/M0#d 181.094116 $W=0.17
Rf15 MX14/M0#d Y#6 23.688236 $W=0.17
Re16 Y#3 Y#1 152.370697 $W=0.29
Re17 Y#3 Y 0.860712 $W=0.26
Re18 Y Y#6 152.503983 $W=0.26
Rmw19 MM0#s MX15/M0#d 0.001000 $W=1000000
*
*|NET 2 1.52999e-16
*|I (MX17/M0#d MX17/M0 d X 0 0.5505 0.9700)
*|I (MX13/M0#s MX13/M0 s X 0 0.8295 0.9700)
*|S (2 0.6900 0.9700)
C19 2 VSS 1.52999e-16
Rmw20 MX17/M0#d 2 0.001000 $W=1000000
Rmw21 MX13/M0#s 2 0.001000 $W=1000000
*
*|NET 5 1.54188e-16
*|I (MX14/M0#s MX14/M0 s X 0 1.2595 0.9700)
*|I (MX13/M0#d MX13/M0 d X 0 0.9805 0.9700)
*|S (5 1.1200 0.9700)
C20 5 VSS 1.54188e-16
Rmw22 MX14/M0#s 5 0.001000 $W=1000000
Rmw23 MX13/M0#d 5 0.001000 $W=1000000
*
*Instance Section
*
MX17/M0	MX17/M0#d	MX17/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX16/M0	MX16/M0#d	MX16/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX15/M0	MX15/M0#d	MX15/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
