*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:09:44 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND4X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND4X1 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.89722e-16
*|P (A X 0 0.4720 2.2790)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 0.9700)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4650 2.1450)
*|S (A#9 0.4600 2.1450)
C1 MX17/M0#g VSS 6.59286e-17
C2 MX13/M0#g VSS 5.91873e-17
C3 A#9 VSS 9.95319e-17
C4 A VSS 2.65075e-16
Rg1 MX17/M0#g A#7 251.079086 $W=0.15
Rg2 A#7 MX13/M0#g 358.725739 $W=0.15
Rf3 A#7 A#9 15.376471 $W=0.17
Re4 A A#9 152.064423 $W=0.26
*
*|NET B 5.57579e-16
*|P (B X 0 0.9320 1.7590)
*|I (MX15/M0#g MX15/M0 g X 0 0.9050 0.9700)
*|I (MM0#g MM0 g X 0 0.9050 2.9850)
*|S (B#7 0.9000 1.6250)
*|S (B#8 0.9200 1.6250)
C5 MM0#g VSS 6.29597e-17
C6 MX15/M0#g VSS 5.17032e-17
C7 B#8 VSS 3.17489e-16
C8 B#7 VSS 1.25427e-16
Rg5 MM0#g B#7 418.172424 $W=0.15
Rg6 B#7 MX15/M0#g 191.632416 $W=0.15
Rf7 B#8 B#7 16.505882 $W=0.17
Re8 B B#8 152.064423 $W=0.26
*
*|NET C 5.6758e-16
*|P (C X 0 1.3920 2.2790)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 2.9850)
*|S (C#7 1.3450 2.1450)
*|S (C#8 1.3800 2.1450)
C9 MX14/M0#g VSS 5.69089e-17
C10 MX16/M0#g VSS 5.62651e-17
C11 C#7 VSS 1.25115e-16
C12 C VSS 3.29291e-16
Rg9 MX14/M0#g C#7 246.355560 $W=0.15
Rg10 C#7 MX16/M0#g 354.002197 $W=0.15
Rf11 C#8 C#7 17.635294 $W=0.17
Re12 C C#8 152.064423 $W=0.26
*
*|NET D 5.8575e-16
*|P (D X 0 1.8520 1.7590)
*|I (MX12/M0#g MX12/M0 g X 0 1.7650 0.9700)
*|I (MX11/M0#g MX11/M0 g X 0 1.7650 2.9850)
*|S (D#7 1.7600 1.6250)
*|S (D#8 1.8400 1.6250)
C13 MX11/M0#g VSS 6.12229e-17
C14 MX12/M0#g VSS 5.45958e-17
C15 D#7 VSS 1.32049e-16
C16 D VSS 3.37883e-16
Rg13 MX11/M0#g D#7 418.172424 $W=0.15
Rg14 D#7 MX12/M0#g 191.632416 $W=0.15
Rf15 D#8 D#7 21.023529 $W=0.17
Re16 D D#8 152.064423 $W=0.26
*
*|NET Y 1.26533e-15
*|P (Y X 0 2.3120 2.1040)
*|I (MX12/M0#d MX12/M0 d X 0 1.8405 0.9700)
*|I (MX17/M0#d MX17/M0 d X 0 0.5505 2.9850)
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 2.9850)
*|I (MX11/M0#d MX11/M0 d X 0 1.6895 2.9850)
*|I (MM0#s MM0 s X 0 0.8295 2.9850)
*|S (Y#1 0.6900 3.3750)
*|S (Y#3 1.5500 3.3850)
*|S (Y#6 1.9800 0.7550)
C17 MX14/M0#d VSS 1.94446e-16
C18 MX17/M0#d VSS 1.93288e-16
C19 Y#1 VSS 1.14865e-16
C20 Y#3 VSS 2.62232e-16
C21 Y#6 VSS 2.73424e-16
C22 Y VSS 2.27076e-16
Rf17 Y#1 MX17/M0#d 34.364708 $W=0.17
Rf18 Y#3 MX14/M0#d 187.117645 $W=0.17
Rf19 MX12/M0#d Y#6 23.688236 $W=0.17
Re20 Y#6 Y 152.730850 $W=0.26
Re21 Y Y#3 0.877047 $W=0.26
Re22 Y#3 Y#1 152.369034 $W=0.29
Rmw23 MX11/M0#d MX14/M0#d 0.001000 $W=1000000
Rmw24 MM0#s MX17/M0#d 0.001000 $W=1000000
*
*|NET 11 1.56449e-16
*|I (MX16/M0#d MX16/M0 d X 0 1.4105 0.9700)
*|I (MX12/M0#s MX12/M0 s X 0 1.6895 0.9700)
*|S (11 1.5500 0.9250)
C23 11 VSS 1.56449e-16
Rmw25 MX16/M0#d 11 0.001000 $W=1000000
Rmw26 MX12/M0#s 11 0.001000 $W=1000000
*
*|NET 13 1.61114e-16
*|I (MX15/M0#s MX15/M0 s X 0 0.8295 0.9700)
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 0.9700)
*|S (13 0.6900 0.9250)
C24 13 VSS 1.61114e-16
Rmw27 MX15/M0#s 13 0.001000 $W=1000000
Rmw28 MX13/M0#d 13 0.001000 $W=1000000
*
*|NET 14 1.60581e-16
*|I (MX16/M0#s MX16/M0 s X 0 1.2595 0.9700)
*|I (MX15/M0#d MX15/M0 d X 0 0.9805 0.9700)
*|S (14 1.1200 0.9250)
C25 14 VSS 1.60581e-16
Rmw29 MX16/M0#s 14 0.001000 $W=1000000
Rmw30 MX15/M0#d 14 0.001000 $W=1000000
*
*Instance Section
*
MX16/M0	MX16/M0#d	MX16/M0#g	MX16/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M0	MX13/M0#d	MX13/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX12/M0	MX12/M0#d	MX12/M0#g	MX12/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX17/M0	MX17/M0#d	MX17/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX11/M0	MX11/M0#d	MX11/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
