*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:08:23 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND3X4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND3X4 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 8.16782e-16
*|P (A X 0 0.9320 2.0740)
*|I (MX35/M0#g MX35/M0 g X 0 0.4750 0.9700)
*|I (MX35/M1#g MX35/M1 g X 0 0.9050 0.9700)
*|I (MX35/M2#g MX35/M2 g X 0 1.3350 0.9700)
*|I (MX35/M3#g MX35/M3 g X 0 1.7650 0.9700)
*|I (MX33/M0#g MX33/M0 g X 0 0.4750 2.9850)
*|I (MX33/M1#g MX33/M1 g X 0 0.9050 2.9850)
*|I (MX33/M2#g MX33/M2 g X 0 1.3350 2.9850)
*|I (MX33/M3#g MX33/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.6250)
*|S (A#26 1.3350 1.6250)
*|S (A#27 1.1200 1.6250)
*|S (A#28 0.9050 1.6250)
*|S (A#29 0.4750 1.6250)
*|S (A#31 0.9200 1.6250)
C1 MX33/M3#g VSS 6.38544e-17
C2 MX33/M2#g VSS 6.20888e-17
C3 MX33/M1#g VSS 6.00988e-17
C4 MX33/M0#g VSS 7.08446e-17
C5 MX35/M3#g VSS 4.84954e-17
C6 MX35/M2#g VSS 4.60424e-17
C7 MX35/M1#g VSS 4.52646e-17
C8 MX35/M0#g VSS 5.23835e-17
C9 A#31 VSS 7.33755e-17
C10 A#27 VSS 1.72916e-16
C11 A VSS 1.21418e-16
Rg1 MX33/M3#g A#25 433.036652 $W=0.15
Rg2 A#25 A#26 62.011234 $W=0.27
Rg3 A#26 A#27 36.929379 $W=0.27
Rg4 A#27 A#28 36.929379 $W=0.27
Rg5 A#28 A#29 62.011227 $W=0.27
Rg6 A#29 MX35/M0#g 206.496658 $W=0.15
Rg7 A#25 MX35/M3#g 206.496658 $W=0.15
Rg8 A#26 MX35/M2#g 203.939743 $W=0.15
Rg9 A#26 MX33/M2#g 430.479736 $W=0.15
Rg10 A#28 MX35/M1#g 203.939743 $W=0.15
Rg11 A#28 MX33/M1#g 430.479736 $W=0.15
Rg12 A#29 MX33/M0#g 433.036652 $W=0.15
Rf13 A#27 A#31 20.058825 $W=0.17
Re14 A A#31 152.215866 $W=0.26
*
*|NET B 8.53164e-16
*|P (B X 0 2.7720 2.0340)
*|I (MX32/M0#g MX32/M0 g X 0 2.1950 0.9700)
*|I (MX32/M1#g MX32/M1 g X 0 2.6250 0.9700)
*|I (MX32/M2#g MX32/M2 g X 0 3.0550 0.9700)
*|I (MX32/M3#g MX32/M3 g X 0 3.4850 0.9700)
*|I (MX30/M0#g MX30/M0 g X 0 2.1950 2.9850)
*|I (MX30/M1#g MX30/M1 g X 0 2.6250 2.9850)
*|I (MX30/M2#g MX30/M2 g X 0 3.0550 2.9850)
*|I (MX30/M3#g MX30/M3 g X 0 3.4850 2.9850)
*|S (B#25 3.4850 1.6250)
*|S (B#26 3.0550 1.6250)
*|S (B#27 2.8400 1.6250)
*|S (B#28 2.6250 1.6250)
*|S (B#29 2.1950 1.6250)
*|S (B#31 2.7600 1.6250)
C12 MX30/M3#g VSS 6.89999e-17
C13 MX30/M2#g VSS 5.99956e-17
C14 MX30/M1#g VSS 5.96759e-17
C15 MX30/M0#g VSS 6.34857e-17
C16 MX32/M3#g VSS 5.49893e-17
C17 MX32/M2#g VSS 4.88019e-17
C18 MX32/M1#g VSS 4.77929e-17
C19 MX32/M0#g VSS 5.06116e-17
C20 B#31 VSS 1.0142e-16
C21 B#27 VSS 1.84504e-16
C22 B VSS 1.12887e-16
Rg15 MX30/M3#g B#25 433.036652 $W=0.15
Rg16 B#25 B#26 62.011234 $W=0.27
Rg17 B#26 B#27 36.929379 $W=0.27
Rg18 B#27 B#28 36.929379 $W=0.27
Rg19 B#28 B#29 62.011227 $W=0.27
Rg20 B#29 MX32/M0#g 206.496658 $W=0.15
Rg21 B#25 MX32/M3#g 206.496658 $W=0.15
Rg22 B#26 MX32/M2#g 203.939743 $W=0.15
Rg23 B#26 MX30/M2#g 430.479736 $W=0.15
Rg24 B#28 MX32/M1#g 203.939743 $W=0.15
Rg25 B#28 MX30/M1#g 430.479736 $W=0.15
Rg26 B#29 MX30/M0#g 433.036652 $W=0.15
Rf27 B#27 B#31 11.023529 $W=0.17
Re28 B B#31 152.196640 $W=0.26
*
*|NET C 9.27343e-16
*|P (C X 0 5.0720 2.0340)
*|I (MX31/M0#g MX31/M0 g X 0 4.4350 0.9700)
*|I (MX31/M1#g MX31/M1 g X 0 4.8650 0.9700)
*|I (MX31/M2#g MX31/M2 g X 0 5.2950 0.9700)
*|I (MX31/M3#g MX31/M3 g X 0 5.7250 0.9700)
*|I (MX34/M0#g MX34/M0 g X 0 4.4350 2.9850)
*|I (MX34/M1#g MX34/M1 g X 0 4.8650 2.9850)
*|I (MX34/M2#g MX34/M2 g X 0 5.2950 2.9850)
*|I (MX34/M3#g MX34/M3 g X 0 5.7250 2.9850)
*|S (C#25 5.7250 1.6250)
*|S (C#26 5.2950 1.6250)
*|S (C#27 5.0800 1.6250)
*|S (C#28 4.8650 1.6250)
*|S (C#29 4.4350 1.6250)
*|S (C#31 5.0600 1.6250)
C23 MX34/M3#g VSS 7.79143e-17
C24 MX34/M2#g VSS 6.0532e-17
C25 MX34/M1#g VSS 6.00395e-17
C26 MX34/M0#g VSS 7.23438e-17
C27 MX31/M3#g VSS 5.44553e-17
C28 MX31/M2#g VSS 4.90899e-17
C29 MX31/M1#g VSS 4.81809e-17
C30 MX31/M0#g VSS 5.479e-17
C31 C#31 VSS 9.22237e-17
C32 C#27 VSS 2.10855e-16
C33 C VSS 1.46919e-16
Rg29 MX34/M3#g C#25 433.036652 $W=0.15
Rg30 C#25 C#26 62.011234 $W=0.27
Rg31 C#26 C#27 36.929379 $W=0.27
Rg32 C#27 C#28 36.929379 $W=0.27
Rg33 C#28 C#29 62.011227 $W=0.27
Rg34 C#29 MX31/M0#g 206.496658 $W=0.15
Rg35 C#25 MX31/M3#g 206.496658 $W=0.15
Rg36 C#26 MX31/M2#g 203.939743 $W=0.15
Rg37 C#26 MX34/M2#g 430.479736 $W=0.15
Rg38 C#28 MX31/M1#g 203.939743 $W=0.15
Rg39 C#28 MX34/M1#g 430.479736 $W=0.15
Rg40 C#29 MX34/M0#g 433.036652 $W=0.15
Rf41 C#27 C#31 6.505882 $W=0.17
Re42 C C#31 152.196640 $W=0.26
*
*|NET Y 3.04874e-15
*|P (Y X 0 5.9920 2.0090)
*|I (MX31/M0#s MX31/M0 s X 0 4.3595 0.9700)
*|I (MX31/M1#d MX31/M1 d X 0 4.9405 0.9700)
*|I (MX31/M2#s MX31/M2 s X 0 5.2195 0.9700)
*|I (MX31/M3#d MX31/M3 d X 0 5.8005 0.9700)
*|I (MX34/M0#d MX34/M0 d X 0 4.5105 2.9850)
*|I (MX34/M1#s MX34/M1 s X 0 4.7895 2.9850)
*|I (MX34/M2#d MX34/M2 d X 0 5.3705 2.9850)
*|I (MX34/M3#s MX34/M3 s X 0 5.6495 2.9850)
*|I (MX33/M0#d MX33/M0 d X 0 0.5505 2.9850)
*|I (MX33/M1#s MX33/M1 s X 0 0.8295 2.9850)
*|I (MX33/M2#d MX33/M2 d X 0 1.4105 2.9850)
*|I (MX33/M3#s MX33/M3 s X 0 1.6895 2.9850)
*|I (MX30/M0#d MX30/M0 d X 0 2.2705 2.9850)
*|I (MX30/M1#s MX30/M1 s X 0 2.5495 2.9850)
*|I (MX30/M2#d MX30/M2 d X 0 3.1305 2.9850)
*|I (MX30/M3#s MX30/M3 s X 0 3.4095 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 1.5500 3.3850)
*|S (Y#5 2.4100 3.3850)
*|S (Y#7 3.2700 3.3850)
*|S (Y#9 4.2200 1.1850)
*|S (Y#11 4.6500 3.3850)
*|S (Y#13 5.0800 1.1850)
*|S (Y#15 5.5100 3.3850)
*|S (Y#17 5.9400 0.9750)
*|S (Y#23 4.1900 3.3850)
*|S (Y#26 5.9675 1.1850)
*|S (Y#30 4.4100 3.3900)
C34 MX30/M2#d VSS 1.65673e-16
C35 MX30/M0#d VSS 1.69149e-16
C36 MX33/M2#d VSS 1.6553e-16
C37 MX33/M0#d VSS 1.83854e-16
C38 MX34/M2#d VSS 1.52676e-16
C39 MX34/M0#d VSS 1.52836e-16
C40 MX31/M1#d VSS 1.47706e-16
C41 MX31/M0#s VSS 1.09878e-16
C42 Y#26 VSS 1.8681e-16
C43 Y#23 VSS 2.77759e-16
C44 Y#1 VSS 9.847e-17
C45 Y#3 VSS 1.26875e-16
C46 Y#5 VSS 1.26133e-16
C47 Y#7 VSS 1.35542e-16
C48 Y#9 VSS 2.40724e-16
C49 Y#13 VSS 1.80119e-16
C50 Y#15 VSS 2.27456e-16
C51 Y#17 VSS 6.96738e-17
C52 Y VSS 1.31873e-16
Rf43 Y#1 MX33/M0#d 35.117649 $W=0.17
Rf44 Y#3 MX33/M2#d 187.117645 $W=0.17
Rf45 Y#5 MX30/M0#d 187.117645 $W=0.17
Rf46 Y#7 MX30/M2#d 187.117645 $W=0.17
Rf47 Y#9 MX31/M0#s 175.688232 $W=0.17
Rf48 Y#11 MX34/M0#d 187.117645 $W=0.17
Rf49 Y#13 MX31/M1#d 175.688232 $W=0.17
Rf50 Y#15 MX34/M2#d 187.117645 $W=0.17
Rf51 Y#17 MX31/M3#d 7.625490 $W=0.51
Re52 Y#7 Y#5 0.370690 $W=0.29
Re53 Y#5 Y#3 0.370690 $W=0.29
Re54 Y#3 Y#1 152.370697 $W=0.29
Re55 Y#7 Y#23 0.393148 $W=0.29
Re56 Y#23 Y#9 1.137928 $W=0.23
Re57 Y#9 Y#13 0.467391 $W=0.23
Re58 Y#13 Y#26 0.423998 $W=0.23
Re59 Y#26 Y#17 76.089996 $W=0.285
Re60 Y#26 Y 0.390401 $W=0.26
Re61 Y Y#15 0.808490 $W=0.26
Re62 Y#15 Y#11 0.370690 $W=0.29
Re63 Y#11 Y#30 0.105603 $W=0.29
Re64 Y#30 Y#23 0.089269 $W=0.29
Rmw65 MX31/M2#s MX31/M1#d 0.001000 $W=1000000
Rmw66 MX34/M1#s MX34/M0#d 0.001000 $W=1000000
Rmw67 MX34/M3#s MX34/M2#d 0.001000 $W=1000000
Rmw68 MX33/M1#s MX33/M0#d 0.001000 $W=1000000
Rmw69 MX33/M3#s MX33/M2#d 0.001000 $W=1000000
Rmw70 MX30/M1#s MX30/M0#d 0.001000 $W=1000000
Rmw71 MX30/M3#s MX30/M2#d 0.001000 $W=1000000
*
*|NET 13 1.36067e-15
*|I (MX32/M0#d MX32/M0 d X 0 2.2705 0.9700)
*|I (MX32/M1#s MX32/M1 s X 0 2.5495 0.9700)
*|I (MX32/M2#d MX32/M2 d X 0 3.1305 0.9700)
*|I (MX32/M3#s MX32/M3 s X 0 3.4095 0.9700)
*|I (MX31/M0#d MX31/M0 d X 0 4.5105 0.9700)
*|I (MX31/M1#s MX31/M1 s X 0 4.7895 0.9700)
*|I (MX31/M2#d MX31/M2 d X 0 5.3705 0.9700)
*|I (MX31/M3#s MX31/M3 s X 0 5.6495 0.9700)
*|S (13#2 2.4100 0.7550)
*|S (13#4 3.2700 0.7550)
*|S (13#6 4.6500 0.7550)
*|S (13 5.5100 0.7550)
C53 MX31/M2#d VSS 2.19274e-18
C54 MX31/M0#d VSS 2.19274e-18
C55 MX32/M2#d VSS 2.19274e-18
C56 MX32/M0#d VSS 2.19274e-18
C57 13#2 VSS 3.04811e-16
C58 13#4 VSS 3.71442e-16
C59 13#6 VSS 3.70209e-16
C60 13 VSS 3.0544e-16
Rf72 MX32/M0#d 13#2 23.688236 $W=0.17
Rf73 MX32/M2#d 13#4 175.688232 $W=0.17
Rf74 MX31/M0#d 13#6 175.688232 $W=0.17
Rf75 MX31/M2#d 13 23.688236 $W=0.17
Re76 13 13#6 152.467392 $W=0.23
Re77 13#6 13#4 0.750000 $W=0.23
Re78 13#4 13#2 152.467392 $W=0.23
Rmw79 MX32/M1#s MX32/M0#d 0.001000 $W=1000000
Rmw80 MX32/M3#s MX32/M2#d 0.001000 $W=1000000
Rmw81 MX31/M1#s MX31/M0#d 0.001000 $W=1000000
Rmw82 MX31/M3#s MX31/M2#d 0.001000 $W=1000000
*
*|NET 14 1.36228e-15
*|I (MX35/M0#s MX35/M0 s X 0 0.3995 0.9700)
*|I (MX35/M1#d MX35/M1 d X 0 0.9805 0.9700)
*|I (MX35/M2#s MX35/M2 s X 0 1.2595 0.9700)
*|I (MX35/M3#d MX35/M3 d X 0 1.8405 0.9700)
*|I (MX32/M0#s MX32/M0 s X 0 2.1195 0.9700)
*|I (MX32/M1#d MX32/M1 d X 0 2.7005 0.9700)
*|I (MX32/M2#s MX32/M2 s X 0 2.9795 0.9700)
*|I (MX32/M3#d MX32/M3 d X 0 3.5605 0.9700)
*|S (14 0.2600 0.9750)
*|S (14#3 1.1200 0.9750)
*|S (14#5 1.9800 0.9750)
*|S (14#7 2.8400 1.1850)
*|S (14#9 3.7000 1.1850)
*|S (14#13 1.9800 1.1850)
*|S (14#14 1.1200 1.1850)
C61 MX32/M3#d VSS 1.14534e-16
C62 MX32/M1#d VSS 1.48234e-16
C63 14#14 VSS 1.67453e-16
C64 14#13 VSS 1.66674e-16
C65 14#3 VSS 1.26088e-16
C66 14#5 VSS 1.11092e-16
C67 14#7 VSS 1.99019e-16
C68 14#9 VSS 1.43094e-16
C69 14 VSS 1.86094e-16
Rf83 14 MX35/M0#s 7.625490 $W=0.51
Rf84 14#3 MX35/M1#d 7.625490 $W=0.51
Rf85 14#5 MX35/M3#d 7.625490 $W=0.51
Rf86 14#7 MX32/M1#d 175.688232 $W=0.17
Rf87 14#9 MX32/M3#d 23.688236 $W=0.17
Re88 14#9 14#7 152.467392 $W=0.23
Re89 14#7 14#13 0.462607 $W=0.23
Re90 14#13 14#14 0.457822 $W=0.23
Re91 14#14 14 76.521576 $W=0.23
Re92 14#13 14#5 76.062996 $W=0.23
Re93 14#14 14#3 76.062996 $W=0.23
Rmw94 MX35/M2#s MX35/M1#d 0.001000 $W=1000000
Rmw95 MX32/M0#s MX35/M3#d 0.001000 $W=1000000
Rmw96 MX32/M2#s MX32/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX35/M0	VSS	MX35/M0#g	MX35/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX35/M1	MX35/M1#d	MX35/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX35/M2	VSS	MX35/M2#g	MX35/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX35/M3	MX35/M3#d	MX35/M3#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M0	MX32/M0#d	MX32/M0#g	MX32/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M1	MX32/M1#d	MX32/M1#g	MX32/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M2	MX32/M2#d	MX32/M2#g	MX32/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M3	MX32/M3#d	MX32/M3#g	MX32/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M0	MX31/M0#d	MX31/M0#g	MX31/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M1	MX31/M1#d	MX31/M1#g	MX31/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M2	MX31/M2#d	MX31/M2#g	MX31/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M3	MX31/M3#d	MX31/M3#g	MX31/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX34/M0	MX34/M0#d	MX34/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX34/M1	VDD	MX34/M1#g	MX34/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX34/M2	MX34/M2#d	MX34/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX34/M3	VDD	MX34/M3#g	MX34/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX33/M0	MX33/M0#d	MX33/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX33/M1	VDD	MX33/M1#g	MX33/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX33/M2	MX33/M2#d	MX33/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX33/M3	VDD	MX33/M3#g	MX33/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M0	MX30/M0#d	MX30/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M1	VDD	MX30/M1#g	MX30/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M2	MX30/M2#d	MX30/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX30/M3	VDD	MX30/M3#g	MX30/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
