*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:10:53 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND4X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND4X2 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.41342e-16
*|P (A X 0 0.4720 1.7990)
*|I (MX29/M0#g MX29/M0 g X 0 0.4750 0.9700)
*|I (MX29/M1#g MX29/M1 g X 0 0.9050 0.9700)
*|I (MX27/M0#g MX27/M0 g X 0 0.4750 2.9850)
*|I (MX27/M1#g MX27/M1 g X 0 0.9050 2.9850)
*|S (A#13 0.9050 1.6650)
*|S (A#14 0.6900 1.6650)
*|S (A#15 0.4650 1.6650)
*|S (A#17 0.4600 1.6650)
C1 MX27/M1#g VSS 6.31861e-17
C2 MX27/M0#g VSS 6.63948e-17
C3 MX29/M1#g VSS 4.73294e-17
C4 MX29/M0#g VSS 5.06461e-17
C5 A#14 VSS 1.08443e-16
C6 A VSS 2.05343e-16
Rg1 MX27/M1#g A#13 417.985443 $W=0.15
Rg2 A#13 A#14 20.521515 $W=0.33
Rg3 A#14 A#15 20.521515 $W=0.33
Rg4 A#15 MX29/M0#g 216.364731 $W=0.15
Rg5 A#13 MX29/M1#g 216.364731 $W=0.15
Rg6 A#15 MX27/M0#g 417.985443 $W=0.15
Rf7 A#14 A#17 24.817646 $W=0.17
Re8 A A#17 152.064423 $W=0.26
*
*|NET B 5.49126e-16
*|P (B X 0 1.5270 2.0090)
*|I (MX24/M0#g MX24/M0 g X 0 1.3350 0.9700)
*|I (MX24/M1#g MX24/M1 g X 0 1.7650 0.9700)
*|I (MX26/M0#g MX26/M0 g X 0 1.3350 2.9850)
*|I (MX26/M1#g MX26/M1 g X 0 1.7650 2.9850)
*|S (B#13 1.7650 1.8750)
*|S (B#14 1.5500 1.8750)
*|S (B#15 1.3250 1.8750)
*|S (B#17 1.5150 1.8750)
C7 MX26/M1#g VSS 6.34424e-17
C8 MX26/M0#g VSS 6.05878e-17
C9 MX24/M1#g VSS 5.35626e-17
C10 MX24/M0#g VSS 5.00009e-17
C11 B#14 VSS 8.39209e-17
C12 B VSS 2.37611e-16
Rg9 MX26/M1#g B#13 350.505432 $W=0.15
Rg10 B#13 B#14 20.521515 $W=0.33
Rg11 B#14 B#15 20.521515 $W=0.33
Rg12 B#15 MX24/M0#g 283.844727 $W=0.15
Rg13 B#13 MX24/M1#g 283.844727 $W=0.15
Rg14 B#15 MX26/M0#g 350.505432 $W=0.15
Rf15 B#14 B#17 10.135294 $W=0.17
Re16 B B#17 152.064423 $W=0.26
*
*|NET C 5.52357e-16
*|P (C X 0 2.7720 2.0640)
*|I (MX30/M0#g MX30/M0 g X 0 2.7150 0.9700)
*|I (MX30/M1#g MX30/M1 g X 0 3.1450 0.9700)
*|I (MX31/M0#g MX31/M0 g X 0 2.7150 2.9850)
*|I (MX31/M1#g MX31/M1 g X 0 3.1450 2.9850)
*|S (C#13 3.1450 1.6650)
*|S (C#14 2.9300 1.6650)
*|S (C#15 2.7050 1.6650)
*|S (C#17 2.7600 1.6650)
C13 MX31/M1#g VSS 6.17877e-17
C14 MX31/M0#g VSS 6.92244e-17
C15 MX30/M1#g VSS 4.17373e-17
C16 MX30/M0#g VSS 4.64239e-17
C17 C#17 VSS 9.87345e-17
C18 C#14 VSS 1.03828e-16
C19 C VSS 1.30621e-16
Rg17 MX31/M1#g C#13 417.985443 $W=0.15
Rg18 C#13 C#14 20.521515 $W=0.33
Rg19 C#14 C#15 20.521515 $W=0.33
Rg20 C#15 MX30/M0#g 216.364731 $W=0.15
Rg21 C#13 MX30/M1#g 216.364731 $W=0.15
Rg22 C#15 MX31/M0#g 417.985443 $W=0.15
Rf23 C#14 C#17 20.299999 $W=0.17
Re24 C C#17 152.191833 $W=0.26
*
*|NET D 6.29185e-16
*|P (D X 0 4.1520 2.0090)
*|I (MX25/M0#g MX25/M0 g X 0 3.5750 0.9700)
*|I (MX25/M1#g MX25/M1 g X 0 4.0050 0.9700)
*|I (MX28/M0#g MX28/M0 g X 0 3.5750 2.9850)
*|I (MX28/M1#g MX28/M1 g X 0 4.0050 2.9850)
*|S (D#13 4.0050 1.8750)
*|S (D#14 3.6150 1.8750)
*|S (D#15 4.1400 1.8750)
C20 MX28/M1#g VSS 6.38672e-17
C21 MX28/M0#g VSS 6.54853e-17
C22 MX25/M1#g VSS 4.55926e-17
C23 MX25/M0#g VSS 4.51356e-17
C24 D#15 VSS 3.37325e-16
C25 D#14 VSS 7.17796e-17
Rg25 MX28/M1#g D#13 350.505432 $W=0.15
Rg26 D#13 D#14 46.082123 $W=0.33
Rg27 D#13 MX25/M1#g 283.844727 $W=0.15
Rg28 D#14 MX25/M0#g 285.356384 $W=0.15
Rg29 D#14 MX28/M0#g 351.229706 $W=0.15
Rf30 D#15 D#14 54.529411 $W=0.17
Re31 D D#15 152.064423 $W=0.26
*
*|NET Y 1.74971e-15
*|P (Y X 0 3.6920 1.9890)
*|I (MX25/M0#d MX25/M0 d X 0 3.6505 0.9700)
*|I (MX25/M1#s MX25/M1 s X 0 3.9295 0.9700)
*|I (MX31/M0#d MX31/M0 d X 0 2.7905 2.9850)
*|I (MX31/M1#s MX31/M1 s X 0 3.0695 2.9850)
*|I (MX28/M0#d MX28/M0 d X 0 3.6505 2.9850)
*|I (MX28/M1#s MX28/M1 s X 0 3.9295 2.9850)
*|I (MX27/M0#d MX27/M0 d X 0 0.5505 2.9850)
*|I (MX27/M1#s MX27/M1 s X 0 0.8295 2.9850)
*|I (MX26/M0#d MX26/M0 d X 0 1.4105 2.9850)
*|I (MX26/M1#s MX26/M1 s X 0 1.6895 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 1.5500 3.3850)
*|S (Y#5 2.9300 3.3850)
*|S (Y#7 3.7900 3.3850)
*|S (Y#9 3.7900 1.1850)
C26 MX26/M0#d VSS 1.80013e-16
C27 MX27/M0#d VSS 1.7226e-16
C28 MX28/M0#d VSS 1.54137e-16
C29 MX31/M0#d VSS 1.73082e-16
C30 MX25/M0#d VSS 1.35343e-16
C31 Y#1 VSS 1.12749e-16
C32 Y#3 VSS 1.80299e-16
C33 Y#5 VSS 1.74666e-16
C34 Y#9 VSS 1.37958e-16
C35 Y#7 VSS 1.43992e-16
C36 Y VSS 1.85207e-16
Rf32 Y#1 MX27/M0#d 35.117649 $W=0.17
Rf33 Y#3 MX26/M0#d 187.117645 $W=0.17
Rf34 Y#5 MX31/M0#d 187.117645 $W=0.17
Rf35 Y#7 MX28/M0#d 187.117645 $W=0.17
Rf36 Y#9 MX25/M0#d 23.688236 $W=0.17
Re37 Y#9 Y 152.367889 $W=0.26
Re38 Y Y#7 0.652499 $W=0.26
Re39 Y#7 Y#5 0.370690 $W=0.29
Re40 Y#5 Y#3 0.594828 $W=0.29
Re41 Y#3 Y#1 152.370697 $W=0.29
Rmw42 MX25/M1#s MX25/M0#d 0.001000 $W=1000000
Rmw43 MX31/M1#s MX31/M0#d 0.001000 $W=1000000
Rmw44 MX28/M1#s MX28/M0#d 0.001000 $W=1000000
Rmw45 MX27/M1#s MX27/M0#d 0.001000 $W=1000000
Rmw46 MX26/M1#s MX26/M0#d 0.001000 $W=1000000
*
*|NET 1 7.53204e-16
*|I (MX29/M0#s MX29/M0 s X 0 0.3995 0.9700)
*|I (MX29/M1#d MX29/M1 d X 0 0.9805 0.9700)
*|I (MX24/M0#s MX24/M0 s X 0 1.2595 0.9700)
*|I (MX24/M1#d MX24/M1 d X 0 1.8405 0.9700)
*|S (1#2 0.2600 0.7550)
*|S (1#4 1.1200 0.7550)
*|S (1 1.9800 0.7550)
C37 MX29/M0#s VSS 3.41553e-19
C38 1#2 VSS 2.29706e-16
C39 1#4 VSS 2.53004e-16
C40 1 VSS 2.70153e-16
Rf47 MX29/M0#s 1#2 23.688236 $W=0.17
Rf48 MX29/M1#d 1#4 175.688232 $W=0.17
Rf49 MX24/M1#d 1 23.688236 $W=0.17
Re50 1 1#4 152.467392 $W=0.23
Re51 1#4 1#2 152.467392 $W=0.23
Rmw52 MX24/M0#s MX29/M1#d 0.001000 $W=1000000
*
*|NET 2 7.05517e-16
*|I (MX30/M0#d MX30/M0 d X 0 2.7905 0.9700)
*|I (MX30/M1#s MX30/M1 s X 0 3.0695 0.9700)
*|I (MX24/M0#d MX24/M0 d X 0 1.4105 0.9700)
*|I (MX24/M1#s MX24/M1 s X 0 1.6895 0.9700)
*|S (2 1.5500 1.1550)
*|S (2#3 2.9300 1.1550)
C41 MX24/M0#d VSS 1.37717e-16
C42 MX30/M0#d VSS 1.52452e-16
C43 2#3 VSS 2.11524e-16
C44 2 VSS 2.03824e-16
Rf53 2 MX24/M0#d 21.429411 $W=0.17
Rf54 2#3 MX30/M0#d 21.429411 $W=0.17
Re55 2#3 2 304.750000 $W=0.23
Rmw56 MX30/M1#s MX30/M0#d 0.001000 $W=1000000
Rmw57 MX24/M1#s MX24/M0#d 0.001000 $W=1000000
*
*|NET 15 8.32474e-16
*|I (MX30/M0#s MX30/M0 s X 0 2.6395 0.9700)
*|I (MX30/M1#d MX30/M1 d X 0 3.2205 0.9700)
*|I (MX25/M0#s MX25/M0 s X 0 3.4995 0.9700)
*|I (MX25/M1#d MX25/M1 d X 0 4.0805 0.9700)
*|S (15#2 2.5000 0.7550)
*|S (15#4 3.3600 0.7550)
*|S (15 4.2200 0.7550)
C45 15#2 VSS 3.03383e-16
C46 15#4 VSS 2.83193e-16
C47 15 VSS 2.45898e-16
Rf58 MX30/M0#s 15#2 23.688236 $W=0.17
Rf59 MX30/M1#d 15#4 175.688232 $W=0.17
Rf60 MX25/M1#d 15 23.688236 $W=0.17
Re61 15 15#4 152.421158 $W=0.23
Re62 15#4 15#2 152.421158 $W=0.23
Rmw63 MX25/M0#s MX30/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX30/M0	MX30/M0#d	MX30/M0#g	MX30/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M1	MX30/M1#d	MX30/M1#g	MX30/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX29/M0	VSS	MX29/M0#g	MX29/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX29/M1	MX29/M1#d	MX29/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX25/M1	MX25/M1#d	MX25/M1#g	MX25/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M1	MX24/M1#d	MX24/M1#g	MX24/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX31/M0	MX31/M0#d	MX31/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M1	VDD	MX31/M1#g	MX31/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX28/M0	MX28/M0#d	MX28/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX28/M1	VDD	MX28/M1#g	MX28/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX27/M0	MX27/M0#d	MX27/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX27/M1	VDD	MX27/M1#g	MX27/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX26/M0	MX26/M0#d	MX26/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX26/M1	VDD	MX26/M1#g	MX26/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
