*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:02:12 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND2X1 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.10211e-16
*|P (A X 0 0.4720 1.8830)
*|I (MX7/M0#g MX7/M0 g X 0 0.4750 0.9700)
*|I (MX6/M0#g MX6/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4750 1.6250)
*|S (A#9 0.4600 1.6250)
C1 MX6/M0#g VSS 7.08251e-17
C2 MX7/M0#g VSS 5.20099e-17
C3 A#9 VSS 1.01168e-16
C4 A VSS 2.86208e-16
Rg1 MX6/M0#g A#7 418.172424 $W=0.15
Rg2 A#7 MX7/M0#g 191.632416 $W=0.15
Rf3 A#7 A#9 16.129412 $W=0.17
Re4 A A#9 152.124039 $W=0.26
*
*|NET B 5.84202e-16
*|P (B X 0 0.9320 1.8370)
*|I (MX4/M0#g MX4/M0 g X 0 0.9050 0.9700)
*|I (MX5/M0#g MX5/M0 g X 0 0.9050 2.9850)
*|S (B#7 0.9050 2.0950)
*|S (B#8 0.9200 2.0950)
C5 MX5/M0#g VSS 6.70975e-17
C6 MX4/M0#g VSS 5.79285e-17
C7 B#8 VSS 3.49519e-16
C8 B#7 VSS 1.09658e-16
Rg5 MX5/M0#g B#7 267.145752 $W=0.15
Rg6 B#7 MX4/M0#g 342.659088 $W=0.15
Rf7 B#8 B#7 16.129412 $W=0.17
Re8 B B#8 152.124039 $W=0.26
*
*|NET Y 8.64796e-16
*|P (Y X 0 1.3920 2.3530)
*|I (MX4/M0#d MX4/M0 d X 0 0.9805 0.9700)
*|I (MX6/M0#d MX6/M0 d X 0 0.5505 2.9850)
*|I (MX5/M0#d MX5/M0 d X 0 0.8295 2.9850)
*|S (Y#1 0.6900 3.1450)
*|S (Y#4 1.1200 0.8000)
C9 MX6/M0#d VSS 1.78308e-16
C10 MX4/M0#d VSS 8.62616e-17
C11 Y#1 VSS 2.117e-16
C12 Y#4 VSS 1.83579e-16
C13 Y VSS 2.04948e-16
Rf9 Y#1 MX6/M0#d 8.864151 $W=0.53
Rf10 MX4/M0#d Y#4 20.299999 $W=0.17
Re11 Y#4 Y 152.823685 $W=0.26
Re12 Y Y#1 76.717918 $W=0.26
Rmw13 MX5/M0#d MX6/M0#d 0.001000 $W=1000000
*
*|NET 5 1.59421e-16
*|I (MX7/M0#d MX7/M0 d X 0 0.5505 0.9700)
*|I (MX4/M0#s MX4/M0 s X 0 0.8295 0.9700)
*|S (5 0.6900 0.9700)
C14 5 VSS 1.59421e-16
Rmw14 MX7/M0#d 5 0.001000 $W=1000000
Rmw15 MX4/M0#s 5 0.001000 $W=1000000
*
*Instance Section
*
MX7/M0	MX7/M0#d	MX7/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX4/M0	MX4/M0#d	MX4/M0#g	MX4/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX6/M0	MX6/M0#d	MX6/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX5/M0	MX5/M0#d	MX5/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
