*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:07:08 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND3X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND3X2 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.53174e-16
*|P (A X 0 0.4720 2.2440)
*|I (MX21/M0#g MX21/M0 g X 0 0.4750 0.9700)
*|I (MX21/M1#g MX21/M1 g X 0 0.9050 0.9700)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 2.9850)
*|I (MX19/M1#g MX19/M1 g X 0 0.9050 2.9850)
*|S (A#13 0.9050 1.8600)
*|S (A#14 0.6900 1.8600)
*|S (A#15 0.4750 1.8600)
*|S (A#17 0.4600 2.1100)
C1 MX19/M1#g VSS 6.42345e-17
C2 MX19/M0#g VSS 6.53539e-17
C3 MX21/M1#g VSS 5.18363e-17
C4 MX21/M0#g VSS 5.38712e-17
C5 A#17 VSS 6.10528e-17
C6 A#14 VSS 5.74433e-17
C7 A VSS 1.99382e-16
Rg1 MX19/M1#g A#13 352.109039 $W=0.15
Rg2 A#13 A#14 10.107612 $W=0.67
Rg3 A#14 A#15 10.107612 $W=0.67
Rg4 A#15 MX21/M0#g 276.595703 $W=0.15
Rg5 A#13 MX21/M1#g 276.595703 $W=0.15
Rg6 A#15 MX19/M0#g 352.109039 $W=0.15
Rf7 A#14 A#17 37.992905 $W=0.17
Re8 A A#17 152.064423 $W=0.26
*
*|NET B 5.64794e-16
*|P (B X 0 1.3920 2.2440)
*|I (MX22/M0#g MX22/M0 g X 0 1.3350 0.9700)
*|I (MX22/M1#g MX22/M1 g X 0 1.7650 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 1.3350 2.9850)
*|I (MX20/M1#g MX20/M1 g X 0 1.7650 2.9850)
*|S (B#13 1.7650 1.8600)
*|S (B#14 1.5500 1.8600)
*|S (B#15 1.3350 1.8600)
*|S (B#17 1.3800 2.1100)
C8 MX20/M1#g VSS 6.78074e-17
C9 MX20/M0#g VSS 6.43574e-17
C10 MX22/M1#g VSS 5.41631e-17
C11 MX22/M0#g VSS 5.24975e-17
C12 B#17 VSS 5.24908e-17
C13 B#14 VSS 6.7542e-17
C14 B VSS 2.05936e-16
Rg9 MX20/M1#g B#13 352.109039 $W=0.15
Rg10 B#13 B#14 10.107612 $W=0.67
Rg11 B#14 B#15 10.107612 $W=0.67
Rg12 B#15 MX22/M0#g 276.595703 $W=0.15
Rg13 B#13 MX22/M1#g 276.595703 $W=0.15
Rg14 B#15 MX20/M0#g 352.109039 $W=0.15
Rf15 B#14 B#17 33.475258 $W=0.17
Re16 B B#17 152.064423 $W=0.26
*
*|NET C 6.84099e-16
*|P (C X 0 2.3120 2.1240)
*|I (MX17/M0#g MX17/M0 g X 0 2.7150 0.9700)
*|I (MX17/M1#g MX17/M1 g X 0 3.1450 0.9700)
*|I (MX18/M0#g MX18/M0 g X 0 2.7150 2.9850)
*|I (MX18/M1#g MX18/M1 g X 0 3.1450 2.9850)
*|S (C#13 3.1450 1.8600)
*|S (C#14 2.8850 1.8600)
*|S (C#15 2.6700 1.8600)
*|S (C#17 2.3000 1.8600)
C15 MX18/M1#g VSS 6.78313e-17
C16 MX18/M0#g VSS 6.64801e-17
C17 MX17/M1#g VSS 5.23293e-17
C18 MX17/M0#g VSS 5.5915e-17
C19 C#17 VSS 1.69933e-16
C20 C#14 VSS 1.05166e-16
C21 C VSS 1.66444e-16
Rg17 MX18/M1#g C#13 357.351074 $W=0.15
Rg18 C#13 C#14 31.932499 $W=0.28
Rg19 C#14 C#15 16.439642 $W=0.28
Rg20 C#15 MX17/M0#g 275.155670 $W=0.15
Rg21 C#13 MX17/M1#g 281.837738 $W=0.15
Rg22 C#15 MX18/M0#g 357.410126 $W=0.15
Rf23 C#14 C#17 51.547058 $W=0.17
Re24 C C#17 152.126923 $W=0.26
*
*|NET Y 1.47087e-15
*|P (Y X 0 2.7720 2.3340)
*|I (MX17/M0#d MX17/M0 d X 0 2.7905 0.9700)
*|I (MX17/M1#s MX17/M1 s X 0 3.0695 0.9700)
*|I (MX20/M0#d MX20/M0 d X 0 1.4105 2.9850)
*|I (MX20/M1#s MX20/M1 s X 0 1.6895 2.9850)
*|I (MX19/M0#d MX19/M0 d X 0 0.5505 2.9850)
*|I (MX19/M1#s MX19/M1 s X 0 0.8295 2.9850)
*|I (MX18/M0#d MX18/M0 d X 0 2.7905 2.9850)
*|I (MX18/M1#s MX18/M1 s X 0 3.0695 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 1.5500 3.3850)
*|S (Y#5 2.9300 2.9950)
*|S (Y#7 2.9300 1.1700)
C22 MX19/M0#d VSS 1.89607e-16
C23 MX20/M0#d VSS 1.96077e-16
C24 MX17/M0#d VSS 1.30673e-16
C25 Y#1 VSS 1.02888e-16
C26 Y#3 VSS 1.76168e-16
C27 Y#7 VSS 2.02975e-16
C28 Y#5 VSS 3.31223e-16
C29 Y VSS 1.41254e-16
Rf25 Y#1 MX19/M0#d 35.117649 $W=0.17
Rf26 Y#3 MX20/M0#d 187.117645 $W=0.17
Rf27 Y#5 MX18/M0#d 55.817257 $W=0.85
Rf28 Y#7 MX17/M0#d 22.558825 $W=0.17
Re29 Y#7 Y 152.533585 $W=0.26
Re30 Y Y#5 0.244454 $W=0.26
Re31 Y#5 Y#3 0.747374 $W=0.23
Re32 Y#3 Y#1 152.467392 $W=0.23
Rmw33 MX17/M1#s MX17/M0#d 0.001000 $W=1000000
Rmw34 MX20/M1#s MX20/M0#d 0.001000 $W=1000000
Rmw35 MX19/M1#s MX19/M0#d 0.001000 $W=1000000
Rmw36 MX18/M1#s MX18/M0#d 0.001000 $W=1000000
*
*|NET 1 7.01531e-16
*|I (MX22/M0#s MX22/M0 s X 0 1.2595 0.9700)
*|I (MX22/M1#d MX22/M1 d X 0 1.8405 0.9700)
*|I (MX21/M0#s MX21/M0 s X 0 0.3995 0.9700)
*|I (MX21/M1#d MX21/M1 d X 0 0.9805 0.9700)
*|S (1 0.2600 1.1400)
*|S (1#3 1.1200 1.1400)
*|S (1#5 1.9800 1.1400)
C30 MX21/M0#s VSS 9.58698e-17
C31 MX22/M1#d VSS 1.12403e-16
C32 MX22/M0#s VSS 1.16976e-16
C33 1#3 VSS 1.25988e-16
C34 1#5 VSS 1.41388e-16
C35 1 VSS 1.08906e-16
Rf37 1 MX21/M0#s 20.299999 $W=0.17
Rf38 1#3 MX22/M0#s 172.300003 $W=0.17
Rf39 1#5 MX22/M1#d 20.299999 $W=0.17
Re40 1#5 1#3 152.467392 $W=0.23
Re41 1#3 1 152.467392 $W=0.23
Rmw42 MX21/M1#d MX22/M0#s 0.001000 $W=1000000
*
*|NET 5 8.01739e-16
*|I (MX22/M0#d MX22/M0 d X 0 1.4105 0.9700)
*|I (MX22/M1#s MX22/M1 s X 0 1.6895 0.9700)
*|I (MX17/M0#s MX17/M0 s X 0 2.6395 0.9700)
*|I (MX17/M1#d MX17/M1 d X 0 3.2205 0.9700)
*|S (5#2 1.5500 0.7550)
*|S (5#4 2.5000 0.7550)
*|S (5 3.3600 0.7550)
C36 MX17/M0#s VSS 2.76159e-19
C37 MX22/M0#d VSS 1.17662e-18
C38 5#2 VSS 2.88029e-16
C39 5#4 VSS 2.93255e-16
C40 5 VSS 2.19002e-16
Rf43 MX22/M0#d 5#2 23.688236 $W=0.17
Rf44 MX17/M0#s 5#4 175.688232 $W=0.17
Rf45 MX17/M1#d 5 23.688236 $W=0.17
Re46 5 5#4 152.467392 $W=0.23
Re47 5#4 5#2 152.516312 $W=0.23
Rmw48 MX22/M1#s MX22/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M1	MX22/M1#d	MX22/M1#g	MX22/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M0	VSS	MX21/M0#g	MX21/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M1	MX21/M1#d	MX21/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX17/M1	MX17/M1#d	MX17/M1#g	MX17/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX20/M1	VDD	MX20/M1#g	MX20/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M0	MX19/M0#d	MX19/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M1	VDD	MX19/M1#g	MX19/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M0	MX18/M0#d	MX18/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M1	VDD	MX18/M1#g	MX18/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
