*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:03:27 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND2X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND2X2 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 6.36299e-16
*|P (A X 0 0.4720 1.8830)
*|I (MX11/M0#g MX11/M0 g X 0 0.4750 0.9700)
*|I (MX11/M1#g MX11/M1 g X 0 0.9050 0.9700)
*|I (MX9/M0#g MX9/M0 g X 0 0.4750 2.9850)
*|I (MX9/M1#g MX9/M1 g X 0 0.9050 2.9850)
*|S (A#13 0.9050 1.6250)
*|S (A#14 0.6900 1.6250)
*|S (A#15 0.4650 1.6250)
*|S (A#17 0.4600 1.6250)
C1 MX9/M1#g VSS 6.38861e-17
C2 MX9/M0#g VSS 6.77864e-17
C3 MX11/M1#g VSS 4.52459e-17
C4 MX11/M0#g VSS 4.97603e-17
C5 A#14 VSS 1.49362e-16
C6 A VSS 2.60258e-16
Rg1 MX9/M1#g A#13 430.838745 $W=0.15
Rg2 A#13 A#14 20.521515 $W=0.33
Rg3 A#14 A#15 20.521515 $W=0.33
Rg4 A#15 MX11/M0#g 203.511398 $W=0.15
Rg5 A#13 MX11/M1#g 203.511398 $W=0.15
Rg6 A#15 MX9/M0#g 430.838745 $W=0.15
Rf7 A#14 A#17 24.817646 $W=0.17
Re8 A A#17 152.124039 $W=0.26
*
*|NET B 7.85279e-16
*|P (B X 0 0.9320 2.3530)
*|I (MX8/M0#g MX8/M0 g X 0 1.3350 0.9700)
*|I (MX8/M1#g MX8/M1 g X 0 1.7650 0.9700)
*|I (MX10/M0#g MX10/M0 g X 0 1.3350 2.9850)
*|I (MX10/M1#g MX10/M1 g X 0 1.7650 2.9850)
*|S (B#13 1.7650 2.0950)
*|S (B#14 1.5500 2.0950)
*|S (B#15 1.3250 2.0950)
*|S (B#17 0.9200 2.0950)
C7 MX10/M1#g VSS 6.8507e-17
C8 MX10/M0#g VSS 5.95783e-17
C9 MX8/M1#g VSS 5.38946e-17
C10 MX8/M0#g VSS 5.3211e-17
C11 B#17 VSS 7.13474e-17
C12 B#14 VSS 1.17108e-16
C13 B VSS 3.61633e-16
Rg9 MX10/M1#g B#13 279.812103 $W=0.15
Rg10 B#13 B#14 20.521515 $W=0.33
Rg11 B#14 B#15 20.521515 $W=0.33
Rg12 B#15 MX8/M0#g 354.538055 $W=0.15
Rg13 B#13 MX8/M1#g 354.538055 $W=0.15
Rg14 B#15 MX10/M0#g 279.812103 $W=0.15
Rf15 B#14 B#17 54.935295 $W=0.17
Re16 B B#17 152.124039 $W=0.26
*
*|NET Y 1.05699e-15
*|P (Y X 0 1.3920 1.8830)
*|I (MX8/M0#d MX8/M0 d X 0 1.4105 0.9700)
*|I (MX8/M1#s MX8/M1 s X 0 1.6895 0.9700)
*|I (MX10/M0#d MX10/M0 d X 0 1.4105 2.9850)
*|I (MX10/M1#s MX10/M1 s X 0 1.6895 2.9850)
*|I (MX9/M0#d MX9/M0 d X 0 0.5505 2.9850)
*|I (MX9/M1#s MX9/M1 s X 0 0.8295 2.9850)
*|S (Y#1 0.6900 3.3250)
*|S (Y#4 1.5500 2.9650)
*|S (Y#5 1.5500 1.1850)
C14 MX9/M0#d VSS 2.023e-16
C15 MX8/M0#d VSS 1.25819e-16
C16 Y#1 VSS 1.14365e-16
C17 Y#5 VSS 1.17971e-16
C18 Y#4 VSS 3.50738e-16
C19 Y VSS 1.45798e-16
Rf17 Y#1 MX9/M0#d 30.600000 $W=0.17
Rf18 MX10/M0#d Y#4 55.967846 $W=0.85
Rf19 Y#5 MX8/M0#d 23.688236 $W=0.17
Re20 Y#5 Y 152.309540 $W=0.26
Re21 Y Y#4 0.446858 $W=0.26
Re22 Y#4 Y#1 152.378876 $W=0.29
Rmw23 MX8/M1#s MX8/M0#d 0.001000 $W=1000000
Rmw24 MX10/M1#s MX10/M0#d 0.001000 $W=1000000
Rmw25 MX9/M1#s MX9/M0#d 0.001000 $W=1000000
*
*|NET 8 7.05148e-16
*|I (MX11/M0#s MX11/M0 s X 0 0.3995 0.9700)
*|I (MX11/M1#d MX11/M1 d X 0 0.9805 0.9700)
*|I (MX8/M0#s MX8/M0 s X 0 1.2595 0.9700)
*|I (MX8/M1#d MX8/M1 d X 0 1.8405 0.9700)
*|S (8#2 0.2600 0.6750)
*|S (8#4 1.1200 0.6750)
*|S (8 1.9800 0.6750)
C20 MX11/M1#d VSS 4.36113e-18
C21 MX11/M0#s VSS 3.2267e-19
C22 8#2 VSS 2.31588e-16
C23 8#4 VSS 2.65314e-16
C24 8 VSS 2.03561e-16
Rf26 MX11/M0#s 8#2 29.711765 $W=0.17
Rf27 MX11/M1#d 8#4 181.711761 $W=0.17
Rf28 MX8/M1#d 8 29.711765 $W=0.17
Re29 8 8#4 152.632355 $W=0.17
Re30 8#4 8#2 152.632355 $W=0.17
Rmw31 MX8/M0#s MX11/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX11/M0	VSS	MX11/M0#g	MX11/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M1	MX11/M1#d	MX11/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX8/M1	MX8/M1#d	MX8/M1#g	MX8/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX10/M0	MX10/M0#d	MX10/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX10/M1	VDD	MX10/M1#g	MX10/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX9/M0	MX9/M0#d	MX9/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX9/M1	VDD	MX9/M1#g	MX9/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
