*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:04:38 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND2X4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND2X4 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 7.88924e-16
*|P (A X 0 0.9320 1.9540)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 0.9700)
*|I (MX19/M1#g MX19/M1 g X 0 0.9050 0.9700)
*|I (MX19/M2#g MX19/M2 g X 0 1.3350 0.9700)
*|I (MX19/M3#g MX19/M3 g X 0 1.7650 0.9700)
*|I (MX21/M0#g MX21/M0 g X 0 0.4750 2.9850)
*|I (MX21/M1#g MX21/M1 g X 0 0.9050 2.9850)
*|I (MX21/M2#g MX21/M2 g X 0 1.3350 2.9850)
*|I (MX21/M3#g MX21/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.6250)
*|S (A#26 1.3350 1.6250)
*|S (A#27 1.1200 1.6250)
*|S (A#28 0.9050 1.6250)
*|S (A#29 0.4750 1.6250)
*|S (A#31 0.9200 1.6250)
C1 MX21/M3#g VSS 6.58876e-17
C2 MX21/M2#g VSS 6.26661e-17
C3 MX21/M1#g VSS 6.04074e-17
C4 MX21/M0#g VSS 6.72951e-17
C5 MX19/M3#g VSS 4.69156e-17
C6 MX19/M2#g VSS 4.70066e-17
C7 MX19/M1#g VSS 4.73056e-17
C8 MX19/M0#g VSS 5.05127e-17
C9 A#31 VSS 7.08427e-17
C10 A#27 VSS 1.67716e-16
C11 A VSS 1.02368e-16
Rg1 MX21/M3#g A#25 433.036652 $W=0.15
Rg2 A#25 A#26 62.011234 $W=0.27
Rg3 A#26 A#27 36.929379 $W=0.27
Rg4 A#27 A#28 36.929379 $W=0.27
Rg5 A#28 A#29 62.011227 $W=0.27
Rg6 A#29 MX19/M0#g 206.496658 $W=0.15
Rg7 A#25 MX19/M3#g 206.496658 $W=0.15
Rg8 A#26 MX19/M2#g 203.939743 $W=0.15
Rg9 A#26 MX21/M2#g 430.479736 $W=0.15
Rg10 A#28 MX19/M1#g 203.939743 $W=0.15
Rg11 A#28 MX21/M1#g 430.479736 $W=0.15
Rg12 A#29 MX21/M0#g 433.036652 $W=0.15
Rf13 A#27 A#31 20.058825 $W=0.17
Re14 A A#31 152.158173 $W=0.26
*
*|NET B 9.45912e-16
*|P (B X 0 2.7720 2.0340)
*|I (MX20/M0#g MX20/M0 g X 0 2.1950 0.9700)
*|I (MX20/M1#g MX20/M1 g X 0 2.6250 0.9700)
*|I (MX20/M2#g MX20/M2 g X 0 3.0550 0.9700)
*|I (MX20/M3#g MX20/M3 g X 0 3.4850 0.9700)
*|I (MX18/M0#g MX18/M0 g X 0 2.1950 2.9850)
*|I (MX18/M1#g MX18/M1 g X 0 2.6250 2.9850)
*|I (MX18/M2#g MX18/M2 g X 0 3.0550 2.9850)
*|I (MX18/M3#g MX18/M3 g X 0 3.4850 2.9850)
*|S (B#25 3.4850 1.6250)
*|S (B#26 3.0550 1.6250)
*|S (B#27 2.8400 1.6250)
*|S (B#28 2.6250 1.6250)
*|S (B#29 2.1950 1.6250)
*|S (B#31 2.7600 1.6250)
C12 MX18/M3#g VSS 7.35781e-17
C13 MX18/M2#g VSS 6.22712e-17
C14 MX18/M1#g VSS 5.96759e-17
C15 MX18/M0#g VSS 6.34345e-17
C16 MX20/M3#g VSS 5.48319e-17
C17 MX20/M2#g VSS 5.06786e-17
C18 MX20/M1#g VSS 4.77453e-17
C19 MX20/M0#g VSS 5.25589e-17
C20 B#31 VSS 1.24622e-16
C21 B#27 VSS 1.94946e-16
C22 B VSS 1.6157e-16
Rg15 MX18/M3#g B#25 433.036652 $W=0.15
Rg16 B#25 B#26 62.011234 $W=0.27
Rg17 B#26 B#27 36.929379 $W=0.27
Rg18 B#27 B#28 36.929379 $W=0.27
Rg19 B#28 B#29 62.011227 $W=0.27
Rg20 B#29 MX20/M0#g 206.496658 $W=0.15
Rg21 B#25 MX20/M3#g 206.496658 $W=0.15
Rg22 B#26 MX20/M2#g 203.939743 $W=0.15
Rg23 B#26 MX18/M2#g 430.479736 $W=0.15
Rg24 B#28 MX20/M1#g 203.939743 $W=0.15
Rg25 B#28 MX18/M1#g 430.479736 $W=0.15
Rg26 B#29 MX18/M0#g 433.036652 $W=0.15
Rf27 B#27 B#31 11.023529 $W=0.17
Re28 B B#31 152.196640 $W=0.26
*
*|NET Y 1.93753e-15
*|P (Y X 0 3.2320 2.2740)
*|I (MX20/M0#d MX20/M0 d X 0 2.2705 0.9700)
*|I (MX20/M1#s MX20/M1 s X 0 2.5495 0.9700)
*|I (MX20/M2#d MX20/M2 d X 0 3.1305 0.9700)
*|I (MX20/M3#s MX20/M3 s X 0 3.4095 0.9700)
*|I (MX21/M0#d MX21/M0 d X 0 0.5505 2.9850)
*|I (MX21/M1#s MX21/M1 s X 0 0.8295 2.9850)
*|I (MX21/M2#d MX21/M2 d X 0 1.4105 2.9850)
*|I (MX21/M3#s MX21/M3 s X 0 1.6895 2.9850)
*|I (MX18/M0#d MX18/M0 d X 0 2.2705 2.9850)
*|I (MX18/M1#s MX18/M1 s X 0 2.5495 2.9850)
*|I (MX18/M2#d MX18/M2 d X 0 3.1305 2.9850)
*|I (MX18/M3#s MX18/M3 s X 0 3.4095 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 1.5500 3.3850)
*|S (Y#5 2.4100 3.3850)
*|S (Y#7 2.4100 1.1850)
*|S (Y#9 3.2700 3.0250)
*|S (Y#11 3.2700 1.1850)
C23 MX18/M2#d VSS 1.47582e-16
C24 MX18/M0#d VSS 1.58602e-16
C25 MX21/M2#d VSS 1.64385e-16
C26 MX21/M0#d VSS 1.78629e-16
C27 MX20/M2#d VSS 1.42939e-16
C28 MX20/M0#d VSS 1.48258e-16
C29 Y#1 VSS 9.68763e-17
C30 Y#3 VSS 1.26419e-16
C31 Y#7 VSS 1.42191e-16
C32 Y#5 VSS 1.28412e-16
C33 Y#11 VSS 2.1948e-16
C34 Y#9 VSS 1.50958e-16
C35 Y VSS 1.32801e-16
Rf29 Y#1 MX21/M0#d 35.117649 $W=0.17
Rf30 Y#3 MX21/M2#d 187.117645 $W=0.17
Rf31 Y#5 MX18/M0#d 187.117645 $W=0.17
Rf32 Y#7 MX20/M0#d 23.688236 $W=0.17
Rf33 Y#9 MX18/M2#d 56.283535 $W=0.83
Rf34 Y#11 MX20/M2#d 175.688232 $W=0.17
Re35 Y#5 Y#3 0.370690 $W=0.29
Re36 Y#3 Y#1 152.370697 $W=0.29
Re37 Y#5 Y#9 0.445931 $W=0.29
Re38 Y#9 Y 0.288846 $W=0.325
Re39 Y Y#11 0.418846 $W=0.325
Re40 Y#11 Y#7 152.467392 $W=0.23
Rmw41 MX20/M1#s MX20/M0#d 0.001000 $W=1000000
Rmw42 MX20/M3#s MX20/M2#d 0.001000 $W=1000000
Rmw43 MX21/M1#s MX21/M0#d 0.001000 $W=1000000
Rmw44 MX21/M3#s MX21/M2#d 0.001000 $W=1000000
Rmw45 MX18/M1#s MX18/M0#d 0.001000 $W=1000000
Rmw46 MX18/M3#s MX18/M2#d 0.001000 $W=1000000
*
*|NET 10 1.27976e-15
*|I (MX20/M0#s MX20/M0 s X 0 2.1195 0.9700)
*|I (MX20/M1#d MX20/M1 d X 0 2.7005 0.9700)
*|I (MX20/M2#s MX20/M2 s X 0 2.9795 0.9700)
*|I (MX20/M3#d MX20/M3 d X 0 3.5605 0.9700)
*|I (MX19/M0#s MX19/M0 s X 0 0.3995 0.9700)
*|I (MX19/M1#d MX19/M1 d X 0 0.9805 0.9700)
*|I (MX19/M2#s MX19/M2 s X 0 1.2595 0.9700)
*|I (MX19/M3#d MX19/M3 d X 0 1.8405 0.9700)
*|S (10#2 0.2600 0.7600)
*|S (10#4 1.1200 0.7600)
*|S (10#6 1.9800 0.7600)
*|S (10#8 2.8400 0.7550)
*|S (10 3.7000 0.7550)
C36 MX20/M1#d VSS 1.73333e-18
C37 10#2 VSS 1.89087e-16
C38 10#4 VSS 2.79857e-16
C39 10#6 VSS 2.61233e-16
C40 10#8 VSS 3.3304e-16
C41 10 VSS 2.14807e-16
Rf47 MX19/M0#s 10#2 23.311764 $W=0.17
Rf48 MX19/M1#d 10#4 175.311768 $W=0.17
Rf49 MX20/M0#s 10#6 175.311768 $W=0.17
Rf50 MX20/M1#d 10#8 175.688232 $W=0.17
Rf51 MX20/M3#d 10 23.688236 $W=0.17
Re52 10 10#8 152.370697 $W=0.29
Re53 10#8 10#6 0.370690 $W=0.29
Re54 10#6 10#4 0.370690 $W=0.29
Re55 10#4 10#2 152.370697 $W=0.29
Rmw56 MX20/M2#s MX20/M1#d 0.001000 $W=1000000
Rmw57 MX19/M2#s MX19/M1#d 0.001000 $W=1000000
Rmw58 MX19/M3#d MX20/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M1	MX20/M1#d	MX20/M1#g	MX20/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M2	MX20/M2#d	MX20/M2#g	MX20/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M3	MX20/M3#d	MX20/M3#g	MX20/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M0	VSS	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M1	MX19/M1#d	MX19/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M2	VSS	MX19/M2#g	MX19/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M3	MX19/M3#d	MX19/M3#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M1	VDD	MX21/M1#g	MX21/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M2	MX21/M2#d	MX21/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M3	VDD	MX21/M3#g	MX21/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M0	MX18/M0#d	MX18/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M1	VDD	MX18/M1#g	MX18/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M2	MX18/M2#d	MX18/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M3	VDD	MX18/M3#g	MX18/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
