*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:12:01 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NAND4X4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NAND4X4 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 8.04918e-16
*|P (A X 0 0.9320 2.0240)
*|I (MX40/M0#g MX40/M0 g X 0 0.4750 0.9700)
*|I (MX40/M1#g MX40/M1 g X 0 0.9050 0.9700)
*|I (MX40/M2#g MX40/M2 g X 0 1.3350 0.9700)
*|I (MX40/M3#g MX40/M3 g X 0 1.7650 0.9700)
*|I (MX42/M0#g MX42/M0 g X 0 0.4750 2.9850)
*|I (MX42/M1#g MX42/M1 g X 0 0.9050 2.9850)
*|I (MX42/M2#g MX42/M2 g X 0 1.3350 2.9850)
*|I (MX42/M3#g MX42/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.6250)
*|S (A#26 1.3350 1.6250)
*|S (A#27 1.1200 1.6250)
*|S (A#28 0.9050 1.6250)
*|S (A#29 0.4750 1.6250)
*|S (A#31 0.9200 1.6250)
C1 MX42/M3#g VSS 6.18398e-17
C2 MX42/M2#g VSS 6.12823e-17
C3 MX42/M1#g VSS 6.04782e-17
C4 MX42/M0#g VSS 6.68803e-17
C5 MX40/M3#g VSS 4.76758e-17
C6 MX40/M2#g VSS 4.80343e-17
C7 MX40/M1#g VSS 4.7131e-17
C8 MX40/M0#g VSS 5.24756e-17
C9 A#31 VSS 8.1448e-17
C10 A#27 VSS 1.69681e-16
C11 A VSS 1.07992e-16
Rg1 MX42/M3#g A#25 433.036652 $W=0.15
Rg2 A#25 A#26 62.011234 $W=0.27
Rg3 A#26 A#27 36.929379 $W=0.27
Rg4 A#27 A#28 36.929379 $W=0.27
Rg5 A#28 A#29 62.011227 $W=0.27
Rg6 A#29 MX40/M0#g 206.496658 $W=0.15
Rg7 A#25 MX40/M3#g 206.496658 $W=0.15
Rg8 A#26 MX40/M2#g 203.939743 $W=0.15
Rg9 A#26 MX42/M2#g 430.479736 $W=0.15
Rg10 A#28 MX40/M1#g 203.939743 $W=0.15
Rg11 A#28 MX42/M1#g 430.479736 $W=0.15
Rg12 A#29 MX42/M0#g 433.036652 $W=0.15
Rf13 A#27 A#31 20.058825 $W=0.17
Re14 A A#31 152.191833 $W=0.26
*
*|NET B 8.36895e-16
*|P (B X 0 2.7720 2.0440)
*|I (MX44/M0#g MX44/M0 g X 0 2.1950 0.9700)
*|I (MX44/M1#g MX44/M1 g X 0 2.6250 0.9700)
*|I (MX44/M2#g MX44/M2 g X 0 3.0550 0.9700)
*|I (MX44/M3#g MX44/M3 g X 0 3.4850 0.9700)
*|I (MX46/M0#g MX46/M0 g X 0 2.1950 2.9850)
*|I (MX46/M1#g MX46/M1 g X 0 2.6250 2.9850)
*|I (MX46/M2#g MX46/M2 g X 0 3.0550 2.9850)
*|I (MX46/M3#g MX46/M3 g X 0 3.4850 2.9850)
*|S (B#25 3.4850 1.6250)
*|S (B#26 3.0550 1.6250)
*|S (B#27 2.8400 1.6250)
*|S (B#28 2.6250 1.6250)
*|S (B#29 2.1950 1.6250)
*|S (B#31 2.7600 1.6250)
C12 MX46/M3#g VSS 6.97069e-17
C13 MX46/M2#g VSS 5.99908e-17
C14 MX46/M1#g VSS 5.96692e-17
C15 MX46/M0#g VSS 6.18374e-17
C16 MX44/M3#g VSS 5.51244e-17
C17 MX44/M2#g VSS 4.88019e-17
C18 MX44/M1#g VSS 4.77896e-17
C19 MX44/M0#g VSS 5.16438e-17
C20 B#31 VSS 9.83617e-17
C21 B#27 VSS 1.80791e-16
C22 B VSS 1.03179e-16
Rg15 MX46/M3#g B#25 433.036652 $W=0.15
Rg16 B#25 B#26 62.011234 $W=0.27
Rg17 B#26 B#27 36.929379 $W=0.27
Rg18 B#27 B#28 36.929379 $W=0.27
Rg19 B#28 B#29 62.011227 $W=0.27
Rg20 B#29 MX44/M0#g 206.496658 $W=0.15
Rg21 B#25 MX44/M3#g 206.496658 $W=0.15
Rg22 B#26 MX44/M2#g 203.939743 $W=0.15
Rg23 B#26 MX46/M2#g 430.479736 $W=0.15
Rg24 B#28 MX44/M1#g 203.939743 $W=0.15
Rg25 B#28 MX46/M1#g 430.479736 $W=0.15
Rg26 B#29 MX46/M0#g 433.036652 $W=0.15
Rf27 B#27 B#31 11.023529 $W=0.17
Re28 B B#31 152.201447 $W=0.26
*
*|NET C 8.60878e-16
*|P (C X 0 5.0720 2.0340)
*|I (MX41/M0#g MX41/M0 g X 0 4.4350 0.9700)
*|I (MX41/M1#g MX41/M1 g X 0 4.8650 0.9700)
*|I (MX41/M2#g MX41/M2 g X 0 5.2950 0.9700)
*|I (MX41/M3#g MX41/M3 g X 0 5.7250 0.9700)
*|I (MX43/M0#g MX43/M0 g X 0 4.4350 2.9850)
*|I (MX43/M1#g MX43/M1 g X 0 4.8650 2.9850)
*|I (MX43/M2#g MX43/M2 g X 0 5.2950 2.9850)
*|I (MX43/M3#g MX43/M3 g X 0 5.7250 2.9850)
*|S (C#25 5.7250 1.6250)
*|S (C#26 5.2950 1.6250)
*|S (C#27 5.0800 1.6250)
*|S (C#28 4.8650 1.6250)
*|S (C#29 4.4350 1.6250)
*|S (C#31 5.0600 1.6250)
C23 MX43/M3#g VSS 6.33841e-17
C24 MX43/M2#g VSS 6.00102e-17
C25 MX43/M1#g VSS 6.00395e-17
C26 MX43/M0#g VSS 6.97069e-17
C27 MX41/M3#g VSS 4.82156e-17
C28 MX41/M2#g VSS 4.88019e-17
C29 MX41/M1#g VSS 4.81809e-17
C30 MX41/M0#g VSS 5.51244e-17
C31 C#31 VSS 1.03186e-16
C32 C#27 VSS 1.86423e-16
C33 C VSS 1.17805e-16
Rg29 MX43/M3#g C#25 433.036652 $W=0.15
Rg30 C#25 C#26 62.011234 $W=0.27
Rg31 C#26 C#27 36.929379 $W=0.27
Rg32 C#27 C#28 36.929379 $W=0.27
Rg33 C#28 C#29 62.011227 $W=0.27
Rg34 C#29 MX41/M0#g 206.496658 $W=0.15
Rg35 C#25 MX41/M3#g 206.496658 $W=0.15
Rg36 C#26 MX41/M2#g 203.939743 $W=0.15
Rg37 C#26 MX43/M2#g 430.479736 $W=0.15
Rg38 C#28 MX41/M1#g 203.939743 $W=0.15
Rg39 C#28 MX43/M1#g 430.479736 $W=0.15
Rg40 C#29 MX43/M0#g 433.036652 $W=0.15
Rf41 C#27 C#31 6.505882 $W=0.17
Re42 C C#31 152.196640 $W=0.26
*
*|NET D 9.73009e-16
*|P (D X 0 6.9120 2.0390)
*|I (MX45/M0#g MX45/M0 g X 0 6.1550 0.9700)
*|I (MX45/M1#g MX45/M1 g X 0 6.5850 0.9700)
*|I (MX45/M2#g MX45/M2 g X 0 7.0150 0.9700)
*|I (MX45/M3#g MX45/M3 g X 0 7.4450 0.9700)
*|I (MX47/M0#g MX47/M0 g X 0 6.1550 2.9850)
*|I (MX47/M1#g MX47/M1 g X 0 6.5850 2.9850)
*|I (MX47/M2#g MX47/M2 g X 0 7.0150 2.9850)
*|I (MX47/M3#g MX47/M3 g X 0 7.4450 2.9850)
*|S (D#25 7.4450 1.6250)
*|S (D#26 7.0150 1.6250)
*|S (D#27 6.8000 1.6250)
*|S (D#28 6.5850 1.6250)
*|S (D#29 6.1550 1.6250)
*|S (D#30 6.9000 1.6250)
C34 MX47/M3#g VSS 7.53876e-17
C35 MX47/M2#g VSS 5.94211e-17
C36 MX47/M1#g VSS 6.20006e-17
C37 MX47/M0#g VSS 6.51104e-17
C38 MX45/M3#g VSS 5.65177e-17
C39 MX45/M2#g VSS 4.96587e-17
C40 MX45/M1#g VSS 4.90898e-17
C41 MX45/M0#g VSS 4.90798e-17
C42 D#30 VSS 1.09345e-16
C43 D#27 VSS 1.93395e-16
C44 D VSS 2.04003e-16
Rg43 MX47/M3#g D#25 433.036652 $W=0.15
Rg44 D#25 D#26 62.011234 $W=0.27
Rg45 D#26 D#27 36.929379 $W=0.27
Rg46 D#27 D#28 36.929379 $W=0.27
Rg47 D#28 D#29 62.011227 $W=0.27
Rg48 D#29 MX45/M0#g 206.496658 $W=0.15
Rg49 D#25 MX45/M3#g 206.496658 $W=0.15
Rg50 D#26 MX45/M2#g 203.939743 $W=0.15
Rg51 D#26 MX47/M2#g 430.479736 $W=0.15
Rg52 D#28 MX45/M1#g 203.939743 $W=0.15
Rg53 D#28 MX47/M1#g 430.479736 $W=0.15
Rg54 D#29 MX47/M0#g 433.036652 $W=0.15
Rf55 D#30 D#27 12.529412 $W=0.17
Re56 D D#30 152.199036 $W=0.26
*
*|NET Y 3.32429e-15
*|P (Y X 0 7.3720 2.2240)
*|I (MX45/M0#d MX45/M0 d X 0 6.2305 0.9700)
*|I (MX45/M1#s MX45/M1 s X 0 6.5095 0.9700)
*|I (MX45/M2#d MX45/M2 d X 0 7.0905 0.9700)
*|I (MX45/M3#s MX45/M3 s X 0 7.3695 0.9700)
*|I (MX47/M0#d MX47/M0 d X 0 6.2305 2.9850)
*|I (MX47/M1#s MX47/M1 s X 0 6.5095 2.9850)
*|I (MX47/M2#d MX47/M2 d X 0 7.0905 2.9850)
*|I (MX47/M3#s MX47/M3 s X 0 7.3695 2.9850)
*|I (MX46/M0#d MX46/M0 d X 0 2.2705 2.9850)
*|I (MX46/M1#s MX46/M1 s X 0 2.5495 2.9850)
*|I (MX46/M2#d MX46/M2 d X 0 3.1305 2.9850)
*|I (MX46/M3#s MX46/M3 s X 0 3.4095 2.9850)
*|I (MX43/M0#d MX43/M0 d X 0 4.5105 2.9850)
*|I (MX43/M1#s MX43/M1 s X 0 4.7895 2.9850)
*|I (MX43/M2#d MX43/M2 d X 0 5.3705 2.9850)
*|I (MX43/M3#s MX43/M3 s X 0 5.6495 2.9850)
*|I (MX42/M0#d MX42/M0 d X 0 0.5505 2.9850)
*|I (MX42/M1#s MX42/M1 s X 0 0.8295 2.9850)
*|I (MX42/M2#d MX42/M2 d X 0 1.4105 2.9850)
*|I (MX42/M3#s MX42/M3 s X 0 1.6895 2.9850)
*|S (Y#1 0.6900 3.3850)
*|S (Y#3 1.5500 3.3850)
*|S (Y#5 2.4100 3.3850)
*|S (Y#7 3.2700 3.3850)
*|S (Y#9 4.6500 3.3850)
*|S (Y#11 5.5100 3.3850)
*|S (Y#13 6.3700 3.3850)
*|S (Y#15 6.3700 1.1850)
*|S (Y#17 7.2300 3.3850)
*|S (Y#19 7.2300 1.1850)
C45 MX42/M2#d VSS 1.64183e-16
C46 MX42/M0#d VSS 1.80811e-16
C47 MX43/M2#d VSS 1.66746e-16
C48 MX43/M0#d VSS 1.66343e-16
C49 MX46/M2#d VSS 1.65271e-16
C50 MX46/M0#d VSS 1.68964e-16
C51 MX47/M2#d VSS 1.5248e-16
C52 MX47/M0#d VSS 1.50261e-16
C53 MX45/M2#d VSS 1.42908e-16
C54 MX45/M0#d VSS 1.43562e-16
C55 Y#1 VSS 9.71338e-17
C56 Y#3 VSS 1.20075e-16
C57 Y#5 VSS 1.22808e-16
C58 Y#7 VSS 1.78627e-16
C59 Y#9 VSS 1.78474e-16
C60 Y#11 VSS 1.33486e-16
C61 Y#15 VSS 2.25419e-16
C62 Y#13 VSS 1.96546e-16
C63 Y#19 VSS 1.66854e-16
C64 Y#17 VSS 1.48909e-16
C65 Y VSS 1.54423e-16
Rf57 Y#1 MX42/M0#d 35.117649 $W=0.17
Rf58 Y#3 MX42/M2#d 187.117645 $W=0.17
Rf59 Y#5 MX46/M0#d 187.117645 $W=0.17
Rf60 Y#7 MX46/M2#d 187.117645 $W=0.17
Rf61 Y#9 MX43/M0#d 187.117645 $W=0.17
Rf62 Y#11 MX43/M2#d 187.117645 $W=0.17
Rf63 Y#13 MX47/M0#d 187.117645 $W=0.17
Rf64 Y#15 MX45/M0#d 23.688236 $W=0.17
Rf65 Y#17 MX47/M2#d 187.117645 $W=0.17
Rf66 Y#19 MX45/M2#d 23.688236 $W=0.17
Re67 Y#19 Y 152.478134 $W=0.26
Re68 Y Y#17 0.558173 $W=0.26
Re69 Y#17 Y#13 0.370690 $W=0.29
Re70 Y#13 Y#15 153.179352 $W=0.23
Re71 Y#13 Y#11 0.370690 $W=0.29
Re72 Y#11 Y#9 0.370690 $W=0.29
Re73 Y#9 Y#7 0.594828 $W=0.29
Re74 Y#7 Y#5 0.370690 $W=0.29
Re75 Y#5 Y#3 0.370690 $W=0.29
Re76 Y#3 Y#1 152.370697 $W=0.29
Rmw77 MX45/M1#s MX45/M0#d 0.001000 $W=1000000
Rmw78 MX45/M3#s MX45/M2#d 0.001000 $W=1000000
Rmw79 MX47/M1#s MX47/M0#d 0.001000 $W=1000000
Rmw80 MX47/M3#s MX47/M2#d 0.001000 $W=1000000
Rmw81 MX46/M1#s MX46/M0#d 0.001000 $W=1000000
Rmw82 MX46/M3#s MX46/M2#d 0.001000 $W=1000000
Rmw83 MX43/M1#s MX43/M0#d 0.001000 $W=1000000
Rmw84 MX43/M3#s MX43/M2#d 0.001000 $W=1000000
Rmw85 MX42/M1#s MX42/M0#d 0.001000 $W=1000000
Rmw86 MX42/M3#s MX42/M2#d 0.001000 $W=1000000
*
*|NET 1 1.34891e-15
*|I (MX44/M0#d MX44/M0 d X 0 2.2705 0.9700)
*|I (MX44/M1#s MX44/M1 s X 0 2.5495 0.9700)
*|I (MX44/M2#d MX44/M2 d X 0 3.1305 0.9700)
*|I (MX44/M3#s MX44/M3 s X 0 3.4095 0.9700)
*|I (MX41/M0#d MX41/M0 d X 0 4.5105 0.9700)
*|I (MX41/M1#s MX41/M1 s X 0 4.7895 0.9700)
*|I (MX41/M2#d MX41/M2 d X 0 5.3705 0.9700)
*|I (MX41/M3#s MX41/M3 s X 0 5.6495 0.9700)
*|S (1 2.4100 1.1850)
*|S (1#3 3.2700 1.1850)
*|S (1#5 4.6500 1.1850)
*|S (1#7 5.5100 1.1850)
C66 MX41/M2#d VSS 1.49029e-16
C67 MX41/M0#d VSS 1.46682e-16
C68 MX44/M2#d VSS 1.46591e-16
C69 MX44/M0#d VSS 1.53493e-16
C70 1#3 VSS 2.1622e-16
C71 1#5 VSS 2.2742e-16
C72 1#7 VSS 1.41062e-16
C73 1 VSS 1.68412e-16
Rf87 1 MX44/M0#d 23.688236 $W=0.17
Rf88 1#3 MX44/M2#d 175.688232 $W=0.17
Rf89 1#5 MX41/M0#d 175.688232 $W=0.17
Rf90 1#7 MX41/M2#d 23.688236 $W=0.17
Re91 1#7 1#5 152.467392 $W=0.23
Re92 1#5 1#3 0.750000 $W=0.23
Re93 1#3 1 152.467392 $W=0.23
Rmw94 MX44/M1#s MX44/M0#d 0.001000 $W=1000000
Rmw95 MX44/M3#s MX44/M2#d 0.001000 $W=1000000
Rmw96 MX41/M1#s MX41/M0#d 0.001000 $W=1000000
Rmw97 MX41/M3#s MX41/M2#d 0.001000 $W=1000000
*
*|NET 2 1.35532e-15
*|I (MX44/M0#s MX44/M0 s X 0 2.1195 0.9700)
*|I (MX44/M1#d MX44/M1 d X 0 2.7005 0.9700)
*|I (MX44/M2#s MX44/M2 s X 0 2.9795 0.9700)
*|I (MX44/M3#d MX44/M3 d X 0 3.5605 0.9700)
*|I (MX40/M0#s MX40/M0 s X 0 0.3995 0.9700)
*|I (MX40/M1#d MX40/M1 d X 0 0.9805 0.9700)
*|I (MX40/M2#s MX40/M2 s X 0 1.2595 0.9700)
*|I (MX40/M3#d MX40/M3 d X 0 1.8405 0.9700)
*|S (2#2 0.2600 0.9650)
*|S (2#4 1.1200 0.9650)
*|S (2#6 1.9800 0.9650)
*|S (2#8 2.8400 0.7550)
*|S (2 3.7000 0.7550)
*|S (2#13 1.9800 0.7550)
*|S (2#14 1.1200 0.7550)
C74 MX44/M1#d VSS 1.79839e-18
C75 2#14 VSS 1.75179e-16
C76 2#13 VSS 1.76032e-16
C77 2#2 VSS 1.88126e-16
C78 2#4 VSS 1.29004e-16
C79 2#6 VSS 1.11042e-16
C80 2#8 VSS 3.12192e-16
C81 2 VSS 2.61951e-16
Rf98 MX40/M0#s 2#2 7.625490 $W=0.51
Rf99 MX40/M1#d 2#4 7.625490 $W=0.51
Rf100 MX44/M0#s 2#6 7.625490 $W=0.51
Rf101 MX44/M1#d 2#8 175.688232 $W=0.17
Rf102 MX44/M3#d 2 23.688236 $W=0.17
Re103 2 2#8 152.467392 $W=0.23
Re104 2#8 2#13 0.462607 $W=0.23
Re105 2#13 2#14 0.457822 $W=0.23
Re106 2#14 2#2 76.521576 $W=0.23
Re107 2#13 2#6 76.062996 $W=0.23
Re108 2#14 2#4 76.062996 $W=0.23
Rmw109 MX44/M2#s MX44/M1#d 0.001000 $W=1000000
Rmw110 MX40/M2#s MX40/M1#d 0.001000 $W=1000000
Rmw111 MX40/M3#d MX44/M0#s 0.001000 $W=1000000
*
*|NET 3 1.36233e-15
*|I (MX45/M0#s MX45/M0 s X 0 6.0795 0.9700)
*|I (MX45/M1#d MX45/M1 d X 0 6.6605 0.9700)
*|I (MX45/M2#s MX45/M2 s X 0 6.9395 0.9700)
*|I (MX45/M3#d MX45/M3 d X 0 7.5205 0.9700)
*|I (MX41/M0#s MX41/M0 s X 0 4.3595 0.9700)
*|I (MX41/M1#d MX41/M1 d X 0 4.9405 0.9700)
*|I (MX41/M2#s MX41/M2 s X 0 5.2195 0.9700)
*|I (MX41/M3#d MX41/M3 d X 0 5.8005 0.9700)
*|S (3#2 4.2200 0.7550)
*|S (3#4 5.0800 0.7550)
*|S (3#6 5.9400 0.7550)
*|S (3#8 6.8000 0.7550)
*|S (3 7.6600 0.7550)
C82 MX41/M1#d VSS 1.61136e-18
C83 3#2 VSS 2.62156e-16
C84 3#4 VSS 3.1315e-16
C85 3#6 VSS 2.6794e-16
C86 3#8 VSS 3.03182e-16
C87 3 VSS 2.14292e-16
Rf112 MX41/M0#s 3#2 23.688236 $W=0.17
Rf113 MX41/M1#d 3#4 175.688232 $W=0.17
Rf114 MX45/M0#s 3#6 175.688232 $W=0.17
Rf115 MX45/M1#d 3#8 175.688232 $W=0.17
Rf116 MX45/M3#d 3 23.688236 $W=0.17
Re117 3 3#8 152.467392 $W=0.23
Re118 3#8 3#6 0.467391 $W=0.23
Re119 3#6 3#4 0.467391 $W=0.23
Re120 3#4 3#2 152.467392 $W=0.23
Rmw121 MX45/M2#s MX45/M1#d 0.001000 $W=1000000
Rmw122 MX41/M2#s MX41/M1#d 0.001000 $W=1000000
Rmw123 MX41/M3#d MX45/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX45/M0	MX45/M0#d	MX45/M0#g	MX45/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX45/M1	MX45/M1#d	MX45/M1#g	MX45/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX45/M2	MX45/M2#d	MX45/M2#g	MX45/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX45/M3	MX45/M3#d	MX45/M3#g	MX45/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX44/M0	MX44/M0#d	MX44/M0#g	MX44/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX44/M1	MX44/M1#d	MX44/M1#g	MX44/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX44/M2	MX44/M2#d	MX44/M2#g	MX44/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX44/M3	MX44/M3#d	MX44/M3#g	MX44/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX41/M0	MX41/M0#d	MX41/M0#g	MX41/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX41/M1	MX41/M1#d	MX41/M1#g	MX41/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX41/M2	MX41/M2#d	MX41/M2#g	MX41/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX41/M3	MX41/M3#d	MX41/M3#g	MX41/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M0	VSS	MX40/M0#g	MX40/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M1	MX40/M1#d	MX40/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M2	VSS	MX40/M2#g	MX40/M2#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M3	MX40/M3#d	MX40/M3#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX47/M0	MX47/M0#d	MX47/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX47/M1	VDD	MX47/M1#g	MX47/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX47/M2	MX47/M2#d	MX47/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX47/M3	VDD	MX47/M3#g	MX47/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX46/M0	MX46/M0#d	MX46/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX46/M1	VDD	MX46/M1#g	MX46/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX46/M2	MX46/M2#d	MX46/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX46/M3	VDD	MX46/M3#g	MX46/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX43/M0	MX43/M0#d	MX43/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX43/M1	VDD	MX43/M1#g	MX43/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX43/M2	MX43/M2#d	MX43/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX43/M3	VDD	MX43/M3#g	MX43/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX42/M0	MX42/M0#d	MX42/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX42/M1	VDD	MX42/M1#g	MX42/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX42/M2	MX42/M2#d	MX42/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX42/M3	VDD	MX42/M3#g	MX42/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
