*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:13:27 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR2X1 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.48204e-16
*|P (A X 0 0.4720 2.3530)
*|I (MX7/M0#g MX7/M0 g X 0 0.5150 0.9700)
*|I (MX10/M0#g MX10/M0 g X 0 0.5150 2.9850)
*|S (A#7 0.5150 2.0950)
*|S (A#9 0.4600 2.0950)
C1 MX10/M0#g VSS 7.20655e-17
C2 MX7/M0#g VSS 5.51588e-17
C3 A#9 VSS 7.24441e-17
C4 A VSS 2.48535e-16
Rg1 MX10/M0#g A#7 267.145752 $W=0.15
Rg2 A#7 MX7/M0#g 342.659088 $W=0.15
Rf3 A#7 A#9 19.141176 $W=0.17
Re4 A A#9 152.124039 $W=0.26
*
*|NET B 5.2516e-16
*|P (B X 0 0.9320 1.5280)
*|I (MX9/M0#g MX9/M0 g X 0 0.9850 0.9700)
*|I (MX8/M0#g MX8/M0 g X 0 0.9850 2.9850)
*|S (B#7 0.9900 1.6250)
*|S (B#9 0.9150 1.6250)
C5 MX8/M0#g VSS 6.53046e-17
C6 MX9/M0#g VSS 5.26188e-17
C7 B#9 VSS 4.07237e-16
Rg5 MX8/M0#g B#7 418.172424 $W=0.15
Rg6 B#7 MX9/M0#g 191.632416 $W=0.15
Rf7 B#7 B#9 20.647058 $W=0.17
Re8 B#9 B 152.046631 $W=0.26
*
*|NET Y 8.40507e-16
*|P (Y X 0 1.3770 2.1100)
*|I (MX9/M0#d MX9/M0 d X 0 0.9095 0.9700)
*|I (MX7/M0#d MX7/M0 d X 0 0.5905 0.9700)
*|I (MX8/M0#d MX8/M0 d X 0 1.0605 2.9850)
*|S (Y#2 0.7500 0.7650)
*|S (Y#3 1.2200 3.0050)
C8 MX9/M0#d VSS 2.66183e-19
C9 Y#2 VSS 3.8769e-16
C10 Y#3 VSS 2.45565e-16
C11 Y VSS 2.06985e-16
Rf9 MX9/M0#d Y#2 19.995237 $W=0.21
Rf10 Y#3 MX8/M0#d 5.301177 $W=0.85
Re11 Y#3 Y 51.026009 $W=0.26
Re12 Y Y#2 152.862549 $W=0.26
Rmw13 MX7/M0#d MX9/M0#d 0.001000 $W=1000000
*
*|NET 5 2.06687e-16
*|I (MX10/M0#d MX10/M0 d X 0 0.5905 2.9850)
*|I (MX8/M0#s MX8/M0 s X 0 0.9095 2.9850)
*|S (5 0.7300 2.9850)
C12 5 VSS 2.06687e-16
Rmw14 MX10/M0#d 5 0.001000 $W=1000000
Rmw15 MX8/M0#s 5 0.001000 $W=1000000
*
*Instance Section
*
MX9/M0	MX9/M0#d	MX9/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX7/M0	MX7/M0#d	MX7/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX10/M0	MX10/M0#d	MX10/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
