*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:15:12 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR2X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR2X2 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.27149e-16
*|P (A X 0 0.4720 2.0830)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.9700)
*|I (MX15/M1#g MX15/M1 g X 0 0.9050 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 2.9850)
*|I (MX14/M1#g MX14/M1 g X 0 0.9050 2.9850)
*|S (A#13 0.9050 1.8250)
*|S (A#14 0.6900 1.8250)
*|S (A#15 0.4650 1.8250)
*|S (A#17 0.4600 1.8250)
C1 MX14/M1#g VSS 5.56459e-17
C2 MX14/M0#g VSS 6.39379e-17
C3 MX15/M1#g VSS 5.16313e-17
C4 MX15/M0#g VSS 5.72095e-17
C5 A#14 VSS 9.82304e-17
C6 A VSS 2.00494e-16
Rg1 MX14/M1#g A#13 366.572083 $W=0.15
Rg2 A#13 A#14 20.521515 $W=0.33
Rg3 A#14 A#15 20.521515 $W=0.33
Rg4 A#15 MX15/M0#g 267.778046 $W=0.15
Rg5 A#13 MX15/M1#g 267.778046 $W=0.15
Rg6 A#15 MX14/M0#g 366.572083 $W=0.15
Rf7 A#14 A#17 24.817646 $W=0.17
Re8 A A#17 152.124039 $W=0.26
*
*|NET B 5.95727e-16
*|P (B X 0 2.3120 2.0830)
*|I (MX12/M0#g MX12/M0 g X 0 1.3350 0.9700)
*|I (MX12/M1#g MX12/M1 g X 0 1.7650 0.9700)
*|I (MX13/M0#g MX13/M0 g X 0 1.7650 2.9850)
*|I (MX13/M1#g MX13/M1 g X 0 1.3350 2.9850)
*|S (B#13 1.7650 1.8250)
*|S (B#14 1.5500 1.8250)
*|S (B#15 1.3250 1.8250)
*|S (B#16 2.3000 1.8250)
C7 MX13/M1#g VSS 6.39837e-17
C8 MX13/M0#g VSS 6.80279e-17
C9 MX12/M1#g VSS 5.30371e-17
C10 MX12/M0#g VSS 5.35759e-17
C11 B#16 VSS 4.7471e-17
C12 B#14 VSS 1.27144e-16
C13 B VSS 1.82487e-16
Rg9 MX13/M0#g B#13 366.572083 $W=0.15
Rg10 B#13 B#14 20.521515 $W=0.33
Rg11 B#14 B#15 20.521515 $W=0.33
Rg12 B#15 MX12/M0#g 267.778046 $W=0.15
Rg13 B#13 MX12/M1#g 267.778046 $W=0.15
Rg14 B#15 MX13/M1#g 366.572083 $W=0.15
Rf15 B#16 B#14 63.970589 $W=0.17
Re16 B B#16 152.124039 $W=0.26
*
*|NET Y 9.4247e-16
*|P (Y X 0 1.3770 1.7900)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 0.9700)
*|I (MX15/M1#s MX15/M1 s X 0 0.8295 0.9700)
*|I (MX12/M0#d MX12/M0 d X 0 1.4105 0.9700)
*|I (MX12/M1#s MX12/M1 s X 0 1.6895 0.9700)
*|I (MX13/M0#d MX13/M0 d X 0 1.6895 2.9850)
*|I (MX13/M1#s MX13/M1 s X 0 1.4105 2.9850)
*|S (Y#1 0.6900 1.0050)
*|S (Y#4 1.5500 2.7700)
*|S (Y#5 1.5500 1.0050)
C14 MX13/M0#d VSS 1.59362e-18
C15 MX12/M0#d VSS 1.12088e-16
C16 MX15/M0#d VSS 1.15273e-16
C17 Y#1 VSS 1.06749e-16
C18 Y#5 VSS 1.40399e-16
C19 Y#4 VSS 3.55876e-16
C20 Y VSS 1.10492e-16
Rf17 Y#1 MX15/M0#d 8.423712 $W=0.485
Rf18 MX13/M0#d Y#4 10.793684 $W=0.475
Rf19 Y#5 MX12/M0#d 84.423714 $W=0.485
Re20 Y#4 Y 76.430138 $W=0.26
Re21 Y Y#5 0.319045 $W=0.26
Re22 Y#5 Y#1 76.293747 $W=0.26
Rmw23 MX15/M1#s MX15/M0#d 0.001000 $W=1000000
Rmw24 MX12/M1#s MX12/M0#d 0.001000 $W=1000000
Rmw25 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
*
*|NET 8 8.35062e-16
*|I (MX14/M0#s MX14/M0 s X 0 0.3995 2.9850)
*|I (MX14/M1#d MX14/M1 d X 0 0.9805 2.9850)
*|I (MX13/M0#s MX13/M0 s X 0 1.8405 2.9850)
*|I (MX13/M1#d MX13/M1 d X 0 1.2595 2.9850)
*|S (8 0.2600 3.3850)
*|S (8#3 1.1200 3.3850)
*|S (8#5 1.9800 3.3850)
C21 MX13/M0#s VSS 1.41329e-16
C22 MX14/M1#d VSS 1.84098e-16
C23 MX14/M0#s VSS 1.53505e-16
C24 8#3 VSS 1.40658e-16
C25 8#5 VSS 1.08577e-16
C26 8 VSS 1.06895e-16
Rf26 8 MX14/M0#s 35.117649 $W=0.17
Rf27 8#3 MX14/M1#d 187.117645 $W=0.17
Rf28 8#5 MX13/M0#s 35.117649 $W=0.17
Re29 8#5 8#3 152.467392 $W=0.23
Re30 8#3 8 152.467392 $W=0.23
Rmw31 MX13/M1#d MX14/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX15/M0	MX15/M0#d	MX15/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M1	VSS	MX15/M1#g	MX15/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX12/M0	MX12/M0#d	MX12/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX12/M1	VSS	MX12/M1#g	MX12/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	VDD	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M1	MX14/M1#d	MX14/M1#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX13/M0	MX13/M0#d	MX13/M0#g	MX13/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX13/M1	MX13/M1#d	MX13/M1#g	MX13/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
