*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:16:18 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR2X4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR2X4 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 8.5586e-16
*|P (A X 0 0.4720 1.9990)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 0.9700)
*|I (MX24/M1#g MX24/M1 g X 0 0.9050 0.9700)
*|I (MX24/M2#g MX24/M2 g X 0 1.3350 0.9700)
*|I (MX24/M3#g MX24/M3 g X 0 1.7650 0.9700)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 2.9850)
*|I (MX22/M1#g MX22/M1 g X 0 0.9050 2.9850)
*|I (MX22/M2#g MX22/M2 g X 0 1.3350 2.9850)
*|I (MX22/M3#g MX22/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.6350)
*|S (A#26 1.3350 1.6350)
*|S (A#27 1.1200 1.6350)
*|S (A#28 0.9050 1.6350)
*|S (A#29 0.4500 1.6350)
*|S (A#31 0.4600 1.6350)
C1 MX22/M3#g VSS 6.00154e-17
C2 MX22/M2#g VSS 6.0215e-17
C3 MX22/M1#g VSS 6.09753e-17
C4 MX22/M0#g VSS 6.43302e-17
C5 MX24/M3#g VSS 4.69623e-17
C6 MX24/M2#g VSS 4.69623e-17
C7 MX24/M1#g VSS 4.7495e-17
C8 MX24/M0#g VSS 5.3286e-17
C9 A#31 VSS 6.23098e-17
C10 A#27 VSS 2.35713e-16
C11 A VSS 1.17596e-16
Rg1 MX22/M3#g A#25 429.112976 $W=0.15
Rg2 A#25 A#26 62.011234 $W=0.27
Rg3 A#26 A#27 36.929379 $W=0.27
Rg4 A#27 A#28 36.929379 $W=0.27
Rg5 A#28 A#29 62.011227 $W=0.27
Rg6 A#29 MX24/M0#g 205.878998 $W=0.15
Rg7 A#25 MX24/M3#g 205.878998 $W=0.15
Rg8 A#26 MX24/M2#g 207.153076 $W=0.15
Rg9 A#26 MX22/M2#g 427.266418 $W=0.15
Rg10 A#28 MX24/M1#g 207.153076 $W=0.15
Rg11 A#28 MX22/M1#g 427.266418 $W=0.15
Rg12 A#29 MX22/M0#g 429.112976 $W=0.15
Rf13 A#27 A#31 53.444115 $W=0.17
Re14 A A#31 152.175003 $W=0.26
*
*|NET B 9.39196e-16
*|P (B X 0 3.6920 2.1490)
*|I (MX23/M0#g MX23/M0 g X 0 2.1950 0.9700)
*|I (MX23/M1#g MX23/M1 g X 0 2.6250 0.9700)
*|I (MX23/M2#g MX23/M2 g X 0 3.0550 0.9700)
*|I (MX23/M3#g MX23/M3 g X 0 3.4850 0.9700)
*|I (MX21/M0#g MX21/M0 g X 0 2.1950 2.9850)
*|I (MX21/M1#g MX21/M1 g X 0 2.6250 2.9850)
*|I (MX21/M2#g MX21/M2 g X 0 3.0550 2.9850)
*|I (MX21/M3#g MX21/M3 g X 0 3.4850 2.9850)
*|S (B#25 3.4850 2.0150)
*|S (B#26 3.0550 2.0150)
*|S (B#27 2.8400 2.0150)
*|S (B#28 2.6250 2.0150)
*|S (B#29 2.1700 2.0150)
*|S (B#30 3.6800 2.0150)
C12 MX21/M3#g VSS 6.91365e-17
C13 MX21/M2#g VSS 6.51693e-17
C14 MX21/M1#g VSS 6.33702e-17
C15 MX21/M0#g VSS 6.73497e-17
C16 MX23/M3#g VSS 5.40698e-17
C17 MX23/M2#g VSS 4.63171e-17
C18 MX23/M1#g VSS 4.71531e-17
C19 MX23/M0#g VSS 5.09387e-17
C20 B#30 VSS 3.57987e-17
C21 B#27 VSS 2.17385e-16
C22 B VSS 2.22508e-16
Rg15 MX21/M3#g B#25 307.006317 $W=0.15
Rg16 B#25 B#26 62.011234 $W=0.27
Rg17 B#26 B#27 36.929379 $W=0.27
Rg18 B#27 B#28 36.929379 $W=0.27
Rg19 B#28 B#29 62.011227 $W=0.27
Rg20 B#29 MX23/M0#g 327.985657 $W=0.15
Rg21 B#25 MX23/M3#g 327.985657 $W=0.15
Rg22 B#26 MX23/M2#g 329.259735 $W=0.15
Rg23 B#26 MX21/M2#g 305.159729 $W=0.15
Rg24 B#28 MX23/M1#g 329.259735 $W=0.15
Rg25 B#28 MX21/M1#g 305.159729 $W=0.15
Rg26 B#29 MX21/M0#g 307.006317 $W=0.15
Rf27 B#30 B#27 66.997055 $W=0.17
Re28 B B#30 152.064423 $W=0.26
*
*|NET Y 1.74551e-15
*|P (Y X 0 2.3120 2.1540)
*|I (MX24/M0#d MX24/M0 d X 0 0.5505 0.9700)
*|I (MX24/M1#s MX24/M1 s X 0 0.8295 0.9700)
*|I (MX24/M2#d MX24/M2 d X 0 1.4105 0.9700)
*|I (MX24/M3#s MX24/M3 s X 0 1.6895 0.9700)
*|I (MX23/M0#d MX23/M0 d X 0 2.2705 0.9700)
*|I (MX23/M1#s MX23/M1 s X 0 2.5495 0.9700)
*|I (MX23/M2#d MX23/M2 d X 0 3.1305 0.9700)
*|I (MX23/M3#s MX23/M3 s X 0 3.4095 0.9700)
*|I (MX21/M0#d MX21/M0 d X 0 2.2705 2.9850)
*|I (MX21/M1#s MX21/M1 s X 0 2.5495 2.9850)
*|I (MX21/M2#d MX21/M2 d X 0 3.1305 2.9850)
*|I (MX21/M3#s MX21/M3 s X 0 3.4095 2.9850)
*|S (Y#2 0.6900 0.7550)
*|S (Y#4 1.5500 0.7550)
*|S (Y#6 2.4100 2.7650)
*|S (Y#7 2.4100 1.0050)
*|S (Y#10 3.2700 2.7650)
*|S (Y#12 3.2700 0.7550)
*|S (Y#14 2.3475 2.5550)
*|S (Y#16 2.3475 0.7550)
C23 MX21/M2#d VSS 1.67082e-18
C24 MX21/M0#d VSS 1.1999e-18
C25 MX23/M0#d VSS 1.04859e-16
C26 Y#16 VSS 1.73071e-16
C27 Y#14 VSS 1.47406e-16
C28 Y#2 VSS 2.37043e-16
C29 Y#4 VSS 2.42861e-16
C30 Y#6 VSS 1.76552e-16
C31 Y#12 VSS 2.00597e-16
C32 Y#10 VSS 3.5726e-16
C33 Y VSS 1.0299e-16
Rf29 MX24/M0#d Y#2 23.688236 $W=0.17
Rf30 MX24/M2#d Y#4 175.688232 $W=0.17
Rf31 MX21/M0#d Y#6 10.991489 $W=0.47
Rf32 Y#7 MX23/M0#d 84.423714 $W=0.485
Rf33 MX21/M2#d Y#10 10.991489 $W=0.47
Rf34 MX23/M2#d Y#12 23.688236 $W=0.17
Re35 Y#10 Y#14 76.493210 $W=0.23
Re36 Y#14 Y 0.138706 $W=0.355
Re37 Y Y#7 0.404577 $W=0.355
Re38 Y#7 Y#16 0.039503 $W=0.355
Re39 Y#16 Y#4 0.337414 $W=0.29
Re40 Y#4 Y#2 152.370697 $W=0.29
Re41 Y#14 Y#6 76.071449 $W=0.355
Re42 Y#16 Y#12 152.391296 $W=0.29
Rmw43 MX24/M1#s MX24/M0#d 0.001000 $W=1000000
Rmw44 MX24/M3#s MX24/M2#d 0.001000 $W=1000000
Rmw45 MX23/M1#s MX23/M0#d 0.001000 $W=1000000
Rmw46 MX23/M3#s MX23/M2#d 0.001000 $W=1000000
Rmw47 MX21/M1#s MX21/M0#d 0.001000 $W=1000000
Rmw48 MX21/M3#s MX21/M2#d 0.001000 $W=1000000
*
*|NET 12 1.49133e-15
*|I (MX22/M0#s MX22/M0 s X 0 0.3995 2.9850)
*|I (MX22/M1#d MX22/M1 d X 0 0.9805 2.9850)
*|I (MX22/M2#s MX22/M2 s X 0 1.2595 2.9850)
*|I (MX22/M3#d MX22/M3 d X 0 1.8405 2.9850)
*|I (MX21/M0#s MX21/M0 s X 0 2.1195 2.9850)
*|I (MX21/M1#d MX21/M1 d X 0 2.7005 2.9850)
*|I (MX21/M2#s MX21/M2 s X 0 2.9795 2.9850)
*|I (MX21/M3#d MX21/M3 d X 0 3.5605 2.9850)
*|S (12 0.2600 3.3850)
*|S (12#3 1.1200 3.3850)
*|S (12#5 1.9800 3.3850)
*|S (12#7 2.8400 3.3850)
*|S (12#9 3.7000 3.3850)
C34 MX21/M3#d VSS 1.61241e-16
C35 MX21/M1#d VSS 2.03187e-16
C36 MX22/M3#d VSS 1.8211e-16
C37 MX22/M1#d VSS 1.67351e-16
C38 MX22/M0#s VSS 1.4797e-16
C39 12#3 VSS 1.20068e-16
C40 12#5 VSS 1.32386e-16
C41 12#7 VSS 1.44885e-16
C42 12#9 VSS 1.26319e-16
C43 12 VSS 1.05811e-16
Rf49 12 MX22/M0#s 35.117649 $W=0.17
Rf50 12#3 MX22/M1#d 187.117645 $W=0.17
Rf51 12#5 MX22/M3#d 187.117645 $W=0.17
Rf52 12#7 MX21/M1#d 187.117645 $W=0.17
Rf53 12#9 MX21/M3#d 35.117649 $W=0.17
Re54 12#9 12#7 152.467392 $W=0.23
Re55 12#7 12#5 0.467391 $W=0.23
Re56 12#5 12#3 0.467391 $W=0.23
Re57 12#3 12 152.467392 $W=0.23
Rmw58 MX22/M2#s MX22/M1#d 0.001000 $W=1000000
Rmw59 MX21/M0#s MX22/M3#d 0.001000 $W=1000000
Rmw60 MX21/M2#s MX21/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX24/M0	MX24/M0#d	MX24/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M1	VSS	MX24/M1#g	MX24/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M2	MX24/M2#d	MX24/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M3	VSS	MX24/M3#g	MX24/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M1	VSS	MX23/M1#g	MX23/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M2	MX23/M2#d	MX23/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M3	VSS	MX23/M3#g	MX23/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	VDD	MX22/M0#g	MX22/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M1	MX22/M1#d	MX22/M1#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M2	VDD	MX22/M2#g	MX22/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M3	MX22/M3#d	MX22/M3#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M1	MX21/M1#d	MX21/M1#g	MX21/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M2	MX21/M2#d	MX21/M2#g	MX21/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M3	MX21/M3#d	MX21/M3#g	MX21/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
