*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:18:45 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR3X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR3X2 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.38688e-16
*|P (A X 0 0.4720 2.1440)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 0.9700)
*|I (MX19/M1#g MX19/M1 g X 0 0.9050 0.9700)
*|I (MX18/M0#g MX18/M0 g X 0 0.9050 2.9850)
*|I (MX18/M1#g MX18/M1 g X 0 0.4750 2.9850)
*|S (A#13 0.9050 1.8850)
*|S (A#14 0.6900 1.8850)
*|S (A#15 0.4750 1.8850)
*|S (A#17 0.4600 2.1350)
C1 MX18/M1#g VSS 6.55122e-17
C2 MX18/M0#g VSS 7.28773e-17
C3 MX19/M1#g VSS 5.25579e-17
C4 MX19/M0#g VSS 5.08536e-17
C5 A#17 VSS 5.84973e-17
C6 A#14 VSS 5.82928e-17
C7 A VSS 1.80097e-16
Rg1 MX18/M0#g A#13 344.075684 $W=0.15
Rg2 A#13 A#14 10.107612 $W=0.67
Rg3 A#14 A#15 10.107612 $W=0.67
Rg4 A#15 MX19/M0#g 284.629028 $W=0.15
Rg5 A#13 MX19/M1#g 284.629028 $W=0.15
Rg6 A#15 MX18/M1#g 344.075684 $W=0.15
Rf7 A#14 A#17 37.992905 $W=0.17
Re8 A#17 A 152.004333 $W=0.26
*
*|NET B 5.8208e-16
*|P (B X 0 1.8520 2.0490)
*|I (MX23/M0#g MX23/M0 g X 0 1.8550 0.9700)
*|I (MX23/M1#g MX23/M1 g X 0 2.2850 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 2.2850 2.9850)
*|I (MX20/M1#g MX20/M1 g X 0 1.8550 2.9850)
*|S (B#13 2.2850 1.8850)
*|S (B#14 2.0700 1.8850)
*|S (B#15 1.8550 1.8850)
*|S (B#17 1.8400 2.1350)
C8 MX20/M1#g VSS 6.79022e-17
C9 MX20/M0#g VSS 6.64238e-17
C10 MX23/M1#g VSS 4.71529e-17
C11 MX23/M0#g VSS 5.15568e-17
C12 B#17 VSS 6.4114e-17
C13 B#14 VSS 6.479e-17
C14 B VSS 2.2014e-16
Rg9 MX20/M0#g B#13 344.075684 $W=0.15
Rg10 B#13 B#14 10.107612 $W=0.67
Rg11 B#14 B#15 10.107612 $W=0.67
Rg12 B#15 MX23/M0#g 284.629028 $W=0.15
Rg13 B#13 MX23/M1#g 284.629028 $W=0.15
Rg14 B#15 MX20/M1#g 344.075684 $W=0.15
Rf15 B#14 B#17 37.992905 $W=0.17
Re16 B#17 B 152.041351 $W=0.26
*
*|NET C 6.01622e-16
*|P (C X 0 3.2320 1.8890)
*|I (MX22/M0#g MX22/M0 g X 0 2.7150 0.9700)
*|I (MX22/M1#g MX22/M1 g X 0 3.1450 0.9700)
*|I (MX21/M0#g MX21/M0 g X 0 3.1450 2.9850)
*|I (MX21/M1#g MX21/M1 g X 0 2.7150 2.9850)
*|S (C#13 3.1450 1.8850)
*|S (C#14 2.9750 1.8850)
*|S (C#15 2.7150 1.8850)
*|S (C#16 3.2200 1.8850)
C15 MX21/M1#g VSS 6.07795e-17
C16 MX21/M0#g VSS 6.75869e-17
C17 MX22/M1#g VSS 5.16245e-17
C18 MX22/M0#g VSS 5.08178e-17
C19 C#16 VSS 2.63741e-16
C20 C#14 VSS 1.07073e-16
Rg17 MX21/M0#g C#13 349.376801 $W=0.15
Rg18 C#13 C#14 16.439642 $W=0.28
Rg19 C#14 C#15 31.932499 $W=0.28
Rg20 C#15 MX22/M0#g 289.871094 $W=0.15
Rg21 C#13 MX22/M1#g 283.188995 $W=0.15
Rg22 C#15 MX21/M1#g 349.317749 $W=0.15
Rf23 C#16 C#14 25.947058 $W=0.17
Re24 C#16 C 152.001923 $W=0.26
*
*|NET Y 1.37144e-15
*|P (Y X 0 2.7720 2.0240)
*|I (MX23/M0#d MX23/M0 d X 0 1.9305 0.9700)
*|I (MX23/M1#s MX23/M1 s X 0 2.2095 0.9700)
*|I (MX22/M0#d MX22/M0 d X 0 2.7905 0.9700)
*|I (MX22/M1#s MX22/M1 s X 0 3.0695 0.9700)
*|I (MX19/M0#d MX19/M0 d X 0 0.5505 0.9700)
*|I (MX19/M1#s MX19/M1 s X 0 0.8295 0.9700)
*|I (MX21/M0#d MX21/M0 d X 0 3.0695 2.9850)
*|I (MX21/M1#s MX21/M1 s X 0 2.7905 2.9850)
*|S (Y#2 0.6900 0.7550)
*|S (Y#4 2.0700 0.7550)
*|S (Y#6 2.9300 2.9450)
*|S (Y#8 2.9300 0.7550)
C21 MX21/M0#d VSS 1.11568e-18
C22 MX19/M0#d VSS 1.23243e-18
C23 Y#2 VSS 2.80244e-16
C24 Y#4 VSS 2.96286e-16
C25 Y#8 VSS 2.66871e-16
C26 Y#6 VSS 3.35727e-16
C27 Y VSS 1.89966e-16
Rf25 MX19/M0#d Y#2 23.688236 $W=0.17
Rf26 MX23/M0#d Y#4 175.688232 $W=0.17
Rf27 MX21/M0#d Y#6 8.011765 $W=0.17
Rf28 MX22/M0#d Y#8 175.688232 $W=0.17
Re29 Y#6 Y 152.416748 $W=0.26
Re30 Y Y#8 0.584059 $W=0.26
Re31 Y#8 Y#4 0.370690 $W=0.29
Re32 Y#4 Y#2 152.594833 $W=0.29
Rmw33 MX23/M1#s MX23/M0#d 0.001000 $W=1000000
Rmw34 MX22/M1#s MX22/M0#d 0.001000 $W=1000000
Rmw35 MX19/M1#s MX19/M0#d 0.001000 $W=1000000
Rmw36 MX21/M1#s MX21/M0#d 0.001000 $W=1000000
*
*|NET 4 7.4318e-16
*|I (MX20/M0#d MX20/M0 d X 0 2.2095 2.9850)
*|I (MX20/M1#s MX20/M1 s X 0 1.9305 2.9850)
*|I (MX18/M0#d MX18/M0 d X 0 0.8295 2.9850)
*|I (MX18/M1#s MX18/M1 s X 0 0.5505 2.9850)
*|S (4 0.6900 3.0150)
*|S (4#3 2.0700 3.0150)
C28 MX18/M0#d VSS 1.83186e-16
C29 MX20/M0#d VSS 1.98583e-16
C30 4#3 VSS 2.27996e-16
C31 4 VSS 1.33414e-16
Rf37 4 MX18/M0#d 7.258823 $W=0.17
Rf38 4#3 MX20/M0#d 7.258823 $W=0.17
Re39 4#3 4 304.750000 $W=0.23
Rmw40 MX20/M1#s MX20/M0#d 0.001000 $W=1000000
Rmw41 MX18/M1#s MX18/M0#d 0.001000 $W=1000000
*
*|NET 12 9.42557e-16
*|I (MX21/M0#s MX21/M0 s X 0 3.2205 2.9850)
*|I (MX21/M1#d MX21/M1 d X 0 2.6395 2.9850)
*|I (MX20/M0#s MX20/M0 s X 0 2.3605 2.9850)
*|I (MX20/M1#d MX20/M1 d X 0 1.7795 2.9850)
*|S (12 1.6400 3.3850)
*|S (12#3 2.5000 3.3850)
*|S (12#5 3.3600 3.3850)
C32 MX20/M1#d VSS 1.86765e-16
C33 MX21/M1#d VSS 1.84329e-16
C34 MX21/M0#s VSS 1.58206e-16
C35 12#3 VSS 1.46792e-16
C36 12#5 VSS 1.16142e-16
C37 12 VSS 1.50322e-16
Rf42 12 MX20/M1#d 35.117649 $W=0.17
Rf43 12#3 MX21/M1#d 187.117645 $W=0.17
Rf44 12#5 MX21/M0#s 35.117649 $W=0.17
Re45 12#5 12#3 152.467392 $W=0.23
Re46 12#3 12 152.467392 $W=0.23
Rmw47 MX20/M0#s MX21/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX23/M0	MX23/M0#d	MX23/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M1	VSS	MX23/M1#g	MX23/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M1	VSS	MX22/M1#g	MX22/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M0	MX19/M0#d	MX19/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M1	VSS	MX19/M1#g	MX19/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M1	MX21/M1#d	MX21/M1#g	MX21/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX20/M1	MX20/M1#d	MX20/M1#g	MX20/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M0	MX18/M0#d	MX18/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M1	VDD	MX18/M1#g	MX18/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
