*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:17:27 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR3X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR3X1 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.86559e-16
*|P (A X 0 0.4720 1.7590)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 0.9700)
*|I (MX13/M0#g MX13/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4700 1.6250)
*|S (A#9 0.4600 1.6250)
C1 MX13/M0#g VSS 6.44612e-17
C2 MX12/M0#g VSS 5.45105e-17
C3 A#9 VSS 9.97574e-17
C4 A VSS 2.6783e-16
Rg1 MX13/M0#g A#7 418.172424 $W=0.15
Rg2 A#7 MX12/M0#g 191.632416 $W=0.15
Rf3 A#7 A#9 15.752941 $W=0.17
Re4 A A#9 152.064423 $W=0.26
*
*|NET B 5.34612e-16
*|P (B X 0 0.9320 2.2790)
*|I (MX11/M0#g MX11/M0 g X 0 0.9050 0.9700)
*|I (MM0#g MM0 g X 0 0.9050 2.9850)
*|S (B#7 0.8950 2.1450)
*|S (B#8 0.9200 2.1450)
C5 MM0#g VSS 5.40113e-17
C6 MX11/M0#g VSS 5.2522e-17
C7 B#7 VSS 9.93664e-17
C8 B VSS 3.28713e-16
Rg5 MM0#g B#7 251.079086 $W=0.15
Rg6 B#7 MX11/M0#g 358.725739 $W=0.15
Rf7 B#8 B#7 16.882353 $W=0.17
Re8 B B#8 152.064423 $W=0.26
*
*|NET C 5.74579e-16
*|P (C X 0 1.3920 1.9940)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 0.9700)
*|I (MX15/M0#g MX15/M0 g X 0 1.3350 2.9850)
*|S (C#7 1.3300 1.6250)
*|S (C#8 1.3800 1.6250)
C9 MX15/M0#g VSS 6.85585e-17
C10 MX14/M0#g VSS 4.99818e-17
C11 C#8 VSS 1.17307e-16
C12 C#7 VSS 1.18816e-16
C13 C VSS 2.19916e-16
Rg9 MX15/M0#g C#7 418.172424 $W=0.15
Rg10 C#7 MX14/M0#g 191.632416 $W=0.15
Rf11 C#8 C#7 18.764706 $W=0.17
Re12 C C#8 152.177399 $W=0.26
*
*|NET Y 9.38943e-16
*|P (Y X 0 1.8520 1.7740)
*|I (MX14/M0#d MX14/M0 d X 0 1.4105 0.9700)
*|I (MX12/M0#d MX12/M0 d X 0 0.5505 0.9700)
*|I (MX11/M0#d MX11/M0 d X 0 0.8295 0.9700)
*|I (MX15/M0#d MX15/M0 d X 0 1.4105 2.9850)
*|S (Y#2 0.6900 0.7550)
*|S (Y#3 1.5500 3.0100)
*|S (Y#6 1.5500 0.7550)
C14 MX15/M0#d VSS 1.19802e-16
C15 MX12/M0#d VSS 8.58811e-19
C16 Y#2 VSS 2.48491e-16
C17 Y#6 VSS 2.52221e-16
C18 Y#3 VSS 1.5014e-16
C19 Y VSS 1.6743e-16
Rf13 MX12/M0#d Y#2 23.688236 $W=0.17
Rf14 Y#3 MX15/M0#d 6.882353 $W=0.17
Rf15 MX14/M0#d Y#6 175.688232 $W=0.17
Re16 Y#3 Y 152.663589 $W=0.26
Re17 Y Y#6 0.559270 $W=0.26
Re18 Y#6 Y#2 152.370697 $W=0.29
Rmw19 MX11/M0#d MX12/M0#d 0.001000 $W=1000000
*
*|NET 1 1.41298e-16
*|I (MX13/M0#d MX13/M0 d X 0 0.5505 2.9850)
*|I (MM0#s MM0 s X 0 0.8295 2.9850)
*|S (1 0.6900 3.2350)
C20 1 VSS 1.41298e-16
Rmw20 MX13/M0#d 1 0.001000 $W=1000000
Rmw21 MM0#s 1 0.001000 $W=1000000
*
*|NET 3 1.34758e-16
*|I (MX15/M0#s MX15/M0 s X 0 1.2595 2.9850)
*|I (MM0#d MM0 d X 0 0.9805 2.9850)
*|S (3 1.1200 3.2350)
C21 3 VSS 1.34758e-16
Rmw22 MX15/M0#s 3 0.001000 $W=1000000
Rmw23 MM0#d 3 0.001000 $W=1000000
*
*Instance Section
*
MX14/M0	MX14/M0#d	MX14/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX12/M0	MX12/M0#d	MX12/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M0	MX11/M0#d	MX11/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX13/M0	MX13/M0#d	MX13/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
