*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:22:03 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR3X4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR3X4 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 8.38597e-16
*|P (A X 0 0.9320 1.6790)
*|I (MX32/M0#g MX32/M0 g X 0 0.4750 0.9700)
*|I (MX32/M1#g MX32/M1 g X 0 0.9050 0.9700)
*|I (MX32/M2#g MX32/M2 g X 0 1.3350 0.9700)
*|I (MX32/M3#g MX32/M3 g X 0 1.7650 0.9700)
*|I (MX33/M0#g MX33/M0 g X 0 0.4750 2.9850)
*|I (MX33/M1#g MX33/M1 g X 0 0.9050 2.9850)
*|I (MX33/M2#g MX33/M2 g X 0 1.3350 2.9850)
*|I (MX33/M3#g MX33/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.6250)
*|S (A#26 1.3350 1.6250)
*|S (A#27 1.1200 1.6250)
*|S (A#28 0.9050 1.6250)
*|S (A#29 0.4750 1.6250)
*|S (A#31 0.9200 1.6250)
C1 MX33/M3#g VSS 6.3155e-17
C2 MX33/M2#g VSS 6.19525e-17
C3 MX33/M1#g VSS 6.02774e-17
C4 MX33/M0#g VSS 6.96897e-17
C5 MX32/M3#g VSS 4.7394e-17
C6 MX32/M2#g VSS 4.63372e-17
C7 MX32/M1#g VSS 4.82676e-17
C8 MX32/M0#g VSS 5.347e-17
C9 A#27 VSS 1.71923e-16
C10 A VSS 2.1613e-16
Rg1 MX33/M3#g A#25 433.036652 $W=0.15
Rg2 A#25 A#26 62.011234 $W=0.27
Rg3 A#26 A#27 36.929379 $W=0.27
Rg4 A#27 A#28 36.929379 $W=0.27
Rg5 A#28 A#29 62.011227 $W=0.27
Rg6 A#29 MX32/M0#g 206.496658 $W=0.15
Rg7 A#25 MX32/M3#g 206.496658 $W=0.15
Rg8 A#26 MX32/M2#g 203.939743 $W=0.15
Rg9 A#26 MX33/M2#g 430.479736 $W=0.15
Rg10 A#28 MX32/M1#g 203.939743 $W=0.15
Rg11 A#28 MX33/M1#g 430.479736 $W=0.15
Rg12 A#29 MX33/M0#g 433.036652 $W=0.15
Rf13 A#27 A#31 20.058825 $W=0.17
Re14 A#31 A 152.025955 $W=0.26
*
*|NET B 8.56579e-16
*|P (B X 0 2.3170 1.6340)
*|I (MX30/M0#g MX30/M0 g X 0 2.1950 0.9700)
*|I (MX30/M1#g MX30/M1 g X 0 2.6250 0.9700)
*|I (MX30/M2#g MX30/M2 g X 0 3.0550 0.9700)
*|I (MX30/M3#g MX30/M3 g X 0 3.4850 0.9700)
*|I (MX34/M0#g MX34/M0 g X 0 2.1950 2.9850)
*|I (MX34/M1#g MX34/M1 g X 0 2.6250 2.9850)
*|I (MX34/M2#g MX34/M2 g X 0 3.0550 2.9850)
*|I (MX34/M3#g MX34/M3 g X 0 3.4850 2.9850)
*|S (B#25 3.4850 1.6250)
*|S (B#26 3.0550 1.6250)
*|S (B#27 2.8400 1.6250)
*|S (B#28 2.6250 1.6250)
*|S (B#29 2.1950 1.6250)
*|S (B#31 2.3050 1.6250)
C11 MX34/M3#g VSS 7.19832e-17
C12 MX34/M2#g VSS 6.52739e-17
C13 MX34/M1#g VSS 6.54751e-17
C14 MX34/M0#g VSS 6.42543e-17
C15 MX30/M3#g VSS 5.22869e-17
C16 MX30/M2#g VSS 4.50264e-17
C17 MX30/M1#g VSS 4.48771e-17
C18 MX30/M0#g VSS 4.79333e-17
C19 B#27 VSS 1.83264e-16
C20 B VSS 2.16205e-16
Rg15 MX34/M3#g B#25 433.036652 $W=0.15
Rg16 B#25 B#26 62.011234 $W=0.27
Rg17 B#26 B#27 36.929379 $W=0.27
Rg18 B#27 B#28 36.929379 $W=0.27
Rg19 B#28 B#29 62.011227 $W=0.27
Rg20 B#29 MX30/M0#g 206.496658 $W=0.15
Rg21 B#25 MX30/M3#g 206.496658 $W=0.15
Rg22 B#26 MX30/M2#g 203.939743 $W=0.15
Rg23 B#26 MX34/M2#g 430.479736 $W=0.15
Rg24 B#28 MX30/M1#g 203.939743 $W=0.15
Rg25 B#28 MX34/M1#g 430.479736 $W=0.15
Rg26 B#29 MX34/M0#g 433.036652 $W=0.15
Rf27 B#27 B#31 45.282352 $W=0.17
Re28 B#31 B 152.004333 $W=0.26
*
*|NET C 8.996e-16
*|P (C X 0 5.0720 1.6340)
*|I (MX35/M0#g MX35/M0 g X 0 4.4350 0.9700)
*|I (MX35/M1#g MX35/M1 g X 0 4.8650 0.9700)
*|I (MX35/M2#g MX35/M2 g X 0 5.2950 0.9700)
*|I (MX35/M3#g MX35/M3 g X 0 5.7250 0.9700)
*|I (MX31/M0#g MX31/M0 g X 0 4.4350 2.9850)
*|I (MX31/M1#g MX31/M1 g X 0 4.8650 2.9850)
*|I (MX31/M2#g MX31/M2 g X 0 5.2950 2.9850)
*|I (MX31/M3#g MX31/M3 g X 0 5.7250 2.9850)
*|S (C#25 5.7250 1.6250)
*|S (C#26 5.2950 1.6250)
*|S (C#27 5.0800 1.6250)
*|S (C#28 4.8650 1.6250)
*|S (C#29 4.4350 1.6250)
*|S (C#31 5.0600 1.6250)
C21 MX31/M3#g VSS 7.34378e-17
C22 MX31/M2#g VSS 6.68402e-17
C23 MX31/M1#g VSS 6.46801e-17
C24 MX31/M0#g VSS 7.19832e-17
C25 MX35/M3#g VSS 5.34212e-17
C26 MX35/M2#g VSS 4.52427e-17
C27 MX35/M1#g VSS 4.51422e-17
C28 MX35/M0#g VSS 5.22869e-17
C29 C#27 VSS 1.92312e-16
C30 C VSS 2.34253e-16
Rg29 MX31/M3#g C#25 433.036652 $W=0.15
Rg30 C#25 C#26 62.011234 $W=0.27
Rg31 C#26 C#27 36.929379 $W=0.27
Rg32 C#27 C#28 36.929379 $W=0.27
Rg33 C#28 C#29 62.011227 $W=0.27
Rg34 C#29 MX35/M0#g 206.496658 $W=0.15
Rg35 C#25 MX35/M3#g 206.496658 $W=0.15
Rg36 C#26 MX35/M2#g 203.939743 $W=0.15
Rg37 C#26 MX31/M2#g 430.479736 $W=0.15
Rg38 C#28 MX35/M1#g 203.939743 $W=0.15
Rg39 C#28 MX31/M1#g 430.479736 $W=0.15
Rg40 C#29 MX31/M0#g 433.036652 $W=0.15
Rf41 C#27 C#31 6.505882 $W=0.17
Re42 C#31 C 152.004333 $W=0.26
*
*|NET Y 3.05544e-15
*|P (Y X 0 5.9920 2.1040)
*|I (MX35/M0#d MX35/M0 d X 0 4.5105 0.9700)
*|I (MX35/M1#s MX35/M1 s X 0 4.7895 0.9700)
*|I (MX35/M2#d MX35/M2 d X 0 5.3705 0.9700)
*|I (MX35/M3#s MX35/M3 s X 0 5.6495 0.9700)
*|I (MX32/M0#d MX32/M0 d X 0 0.5505 0.9700)
*|I (MX32/M1#s MX32/M1 s X 0 0.8295 0.9700)
*|I (MX32/M2#d MX32/M2 d X 0 1.4105 0.9700)
*|I (MX32/M3#s MX32/M3 s X 0 1.6895 0.9700)
*|I (MX30/M0#d MX30/M0 d X 0 2.2705 0.9700)
*|I (MX30/M1#s MX30/M1 s X 0 2.5495 0.9700)
*|I (MX30/M2#d MX30/M2 d X 0 3.1305 0.9700)
*|I (MX30/M3#s MX30/M3 s X 0 3.4095 0.9700)
*|I (MX31/M0#s MX31/M0 s X 0 4.3595 2.9850)
*|I (MX31/M1#d MX31/M1 d X 0 4.9405 2.9850)
*|I (MX31/M2#s MX31/M2 s X 0 5.2195 2.9850)
*|I (MX31/M3#d MX31/M3 d X 0 5.8005 2.9850)
*|S (Y#2 0.6900 0.7550)
*|S (Y#4 1.5500 0.7550)
*|S (Y#6 2.4100 0.7550)
*|S (Y#8 3.2700 0.7550)
*|S (Y#9 4.2200 3.1750)
*|S (Y#12 4.6500 0.7550)
*|S (Y#13 5.0800 3.1750)
*|S (Y#16 5.5100 0.7550)
*|S (Y#17 5.9400 2.9950)
*|S (Y#26 5.0800 3.3850)
C31 MX31/M1#d VSS 1.88723e-16
C32 MX31/M0#s VSS 1.58966e-16
C33 MX32/M0#d VSS 7.95348e-18
C34 Y#26 VSS 2.54108e-16
C35 Y#2 VSS 2.60937e-16
C36 Y#4 VSS 2.61487e-16
C37 Y#6 VSS 2.90784e-16
C38 Y#8 VSS 3.05805e-16
C39 Y#9 VSS 2.07655e-16
C40 Y#12 VSS 3.15589e-16
C41 Y#16 VSS 3.77589e-16
C42 Y#17 VSS 2.93233e-16
C43 Y VSS 1.3261e-16
Rf43 MX32/M0#d Y#2 23.688236 $W=0.17
Rf44 MX32/M2#d Y#4 175.688232 $W=0.17
Rf45 MX30/M0#d Y#6 175.688232 $W=0.17
Rf46 MX30/M2#d Y#8 175.688232 $W=0.17
Rf47 Y#9 MX31/M0#s 9.864000 $W=0.5
Rf48 MX35/M0#d Y#12 175.688232 $W=0.17
Rf49 Y#13 MX31/M1#d 9.864000 $W=0.5
Rf50 MX35/M2#d Y#16 175.688232 $W=0.17
Rf51 Y#17 MX31/M3#d 55.817257 $W=0.85
Re52 Y#16 Y#12 0.370690 $W=0.29
Re53 Y#12 Y#8 0.594828 $W=0.29
Re54 Y#8 Y#6 0.370690 $W=0.29
Re55 Y#6 Y#4 0.370690 $W=0.29
Re56 Y#4 Y#2 152.370697 $W=0.29
Re57 Y#16 Y 0.733694 $W=0.285
Re58 Y Y#17 0.390789 $W=0.285
Re59 Y#17 Y#26 0.591603 $W=0.23
Re60 Y#26 Y#13 76.062996 $W=0.23
Re61 Y#26 Y#9 76.521576 $W=0.23
Rmw62 MX35/M1#s MX35/M0#d 0.001000 $W=1000000
Rmw63 MX35/M3#s MX35/M2#d 0.001000 $W=1000000
Rmw64 MX32/M1#s MX32/M0#d 0.001000 $W=1000000
Rmw65 MX32/M3#s MX32/M2#d 0.001000 $W=1000000
Rmw66 MX30/M1#s MX30/M0#d 0.001000 $W=1000000
Rmw67 MX30/M3#s MX30/M2#d 0.001000 $W=1000000
Rmw68 MX31/M2#s MX31/M1#d 0.001000 $W=1000000
*
*|NET 13 1.75966e-15
*|I (MX34/M0#d MX34/M0 d X 0 2.2705 2.9850)
*|I (MX34/M1#s MX34/M1 s X 0 2.5495 2.9850)
*|I (MX34/M2#d MX34/M2 d X 0 3.1305 2.9850)
*|I (MX34/M3#s MX34/M3 s X 0 3.4095 2.9850)
*|I (MX31/M0#d MX31/M0 d X 0 4.5105 2.9850)
*|I (MX31/M1#s MX31/M1 s X 0 4.7895 2.9850)
*|I (MX31/M2#d MX31/M2 d X 0 5.3705 2.9850)
*|I (MX31/M3#s MX31/M3 s X 0 5.6495 2.9850)
*|S (13#2 2.4100 2.7950)
*|S (13#4 3.2700 2.7950)
*|S (13#6 4.6500 2.7950)
*|S (13 5.5100 2.7950)
*|S (13#10 4.6500 2.5850)
*|S (13#11 3.2700 2.5850)
C44 MX31/M2#d VSS 1.79022e-18
C45 MX31/M0#d VSS 1.19643e-18
C46 MX34/M2#d VSS 1.19643e-18
C47 MX34/M0#d VSS 1.50834e-18
C48 13#11 VSS 2.63336e-16
C49 13#10 VSS 2.82571e-16
C50 13#2 VSS 4.25068e-16
C51 13#4 VSS 1.82267e-16
C52 13#6 VSS 1.82683e-16
C53 13 VSS 4.18041e-16
Rf69 MX34/M0#d 13#2 9.864000 $W=0.5
Rf70 MX34/M2#d 13#4 9.864000 $W=0.5
Rf71 MX31/M0#d 13#6 9.864000 $W=0.5
Rf72 MX31/M2#d 13 9.864000 $W=0.5
Re73 13 13#10 76.521576 $W=0.23
Re74 13#10 13#11 0.740431 $W=0.23
Re75 13#11 13#2 76.521576 $W=0.23
Re76 13#10 13#6 76.062996 $W=0.23
Re77 13#11 13#4 76.062996 $W=0.23
Rmw78 MX34/M1#s MX34/M0#d 0.001000 $W=1000000
Rmw79 MX34/M3#s MX34/M2#d 0.001000 $W=1000000
Rmw80 MX31/M1#s MX31/M0#d 0.001000 $W=1000000
Rmw81 MX31/M3#s MX31/M2#d 0.001000 $W=1000000
*
*|NET 14 1.73932e-15
*|I (MX34/M0#s MX34/M0 s X 0 2.1195 2.9850)
*|I (MX34/M1#d MX34/M1 d X 0 2.7005 2.9850)
*|I (MX34/M2#s MX34/M2 s X 0 2.9795 2.9850)
*|I (MX34/M3#d MX34/M3 d X 0 3.5605 2.9850)
*|I (MX33/M0#s MX33/M0 s X 0 0.3995 2.9850)
*|I (MX33/M1#d MX33/M1 d X 0 0.9805 2.9850)
*|I (MX33/M2#s MX33/M2 s X 0 1.2595 2.9850)
*|I (MX33/M3#d MX33/M3 d X 0 1.8405 2.9850)
*|S (14 0.2600 2.9950)
*|S (14#3 1.1200 2.9950)
*|S (14#5 1.9800 2.9950)
*|S (14#7 2.8400 3.1750)
*|S (14#9 3.7000 3.1750)
*|S (14#12 2.8400 3.3850)
*|S (14#13 1.9800 3.3850)
*|S (14#14 1.1200 3.3850)
C54 MX34/M3#d VSS 1.62149e-16
C55 MX34/M1#d VSS 1.87765e-16
C56 14#14 VSS 1.27675e-16
C57 14#13 VSS 1.26977e-16
C58 14#12 VSS 2.36771e-16
C59 14#3 VSS 2.18609e-16
C60 14#5 VSS 2.53778e-16
C61 14#9 VSS 2.07428e-16
C62 14 VSS 2.18164e-16
Rf82 14 MX33/M0#s 5.150588 $W=0.85
Rf83 14#3 MX33/M1#d 5.150588 $W=0.85
Rf84 14#5 MX34/M0#s 5.150588 $W=0.85
Rf85 14#7 MX34/M1#d 9.864000 $W=0.5
Rf86 14#9 MX34/M3#d 9.864000 $W=0.5
Re87 14#9 14#12 76.521576 $W=0.23
Re88 14#12 14#13 0.457822 $W=0.23
Re89 14#13 14#14 0.457822 $W=0.23
Re90 14#14 14 51.286072 $W=0.23
Re91 14#12 14#7 76.062996 $W=0.23
Re92 14#13 14#5 50.827488 $W=0.23
Re93 14#14 14#3 50.827488 $W=0.23
Rmw94 MX34/M2#s MX34/M1#d 0.001000 $W=1000000
Rmw95 MX33/M2#s MX33/M1#d 0.001000 $W=1000000
Rmw96 MX33/M3#d MX34/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX35/M0	MX35/M0#d	MX35/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX35/M1	VSS	MX35/M1#g	MX35/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX35/M2	MX35/M2#d	MX35/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX35/M3	VSS	MX35/M3#g	MX35/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M0	MX32/M0#d	MX32/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M1	VSS	MX32/M1#g	MX32/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M2	MX32/M2#d	MX32/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M3	VSS	MX32/M3#g	MX32/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M0	MX30/M0#d	MX30/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M1	VSS	MX30/M1#g	MX30/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M2	MX30/M2#d	MX30/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M3	VSS	MX30/M3#g	MX30/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX34/M0	MX34/M0#d	MX34/M0#g	MX34/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX34/M1	MX34/M1#d	MX34/M1#g	MX34/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX34/M2	MX34/M2#d	MX34/M2#g	MX34/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX34/M3	MX34/M3#d	MX34/M3#g	MX34/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX33/M0	VDD	MX33/M0#g	MX33/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX33/M1	MX33/M1#d	MX33/M1#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX33/M2	VDD	MX33/M2#g	MX33/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX33/M3	MX33/M3#d	MX33/M3#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M0	MX31/M0#d	MX31/M0#g	MX31/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M1	MX31/M1#d	MX31/M1#g	MX31/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M2	MX31/M2#d	MX31/M2#g	MX31/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M3	MX31/M3#d	MX31/M3#g	MX31/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
