*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:27:27 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR4X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR4X1 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.52359e-16
*|P (A X 0 0.4720 2.2790)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 0.9700)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 2.9850)
*|S (A#7 0.4650 2.1450)
*|S (A#9 0.4600 2.1450)
C1 MX17/M0#g VSS 6.01137e-17
C2 MX15/M0#g VSS 5.43591e-17
C3 A#9 VSS 9.42763e-17
C4 A VSS 2.4361e-16
Rg1 MX17/M0#g A#7 251.079086 $W=0.15
Rg2 A#7 MX15/M0#g 358.725739 $W=0.15
Rf3 A#7 A#9 15.376471 $W=0.17
Re4 A A#9 152.064423 $W=0.26
*
*|NET B 5.49791e-16
*|P (B X 0 0.9320 1.7590)
*|I (MX19/M0#g MX19/M0 g X 0 0.9050 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 0.9050 2.9850)
*|S (B#7 0.9000 1.6250)
*|S (B#8 0.9200 1.6250)
C5 MX20/M0#g VSS 5.40649e-17
C6 MX19/M0#g VSS 4.95033e-17
C7 B#8 VSS 3.28239e-16
C8 B#7 VSS 1.17983e-16
Rg5 MX20/M0#g B#7 418.172424 $W=0.15
Rg6 B#7 MX19/M0#g 191.632416 $W=0.15
Rf7 B#8 B#7 16.505882 $W=0.17
Re8 B B#8 152.064423 $W=0.26
*
*|NET C 5.22177e-16
*|P (C X 0 1.3920 2.2790)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 0.9700)
*|I (MM0#g MM0 g X 0 1.3350 2.9850)
*|S (C#7 1.3450 2.1450)
*|S (C#8 1.3800 2.1450)
C9 MM0#g VSS 5.2136e-17
C10 MX16/M0#g VSS 5.18152e-17
C11 C#8 VSS 3.18352e-16
C12 C#7 VSS 9.98736e-17
Rg9 MM0#g C#7 246.355560 $W=0.15
Rg10 C#7 MX16/M0#g 354.002197 $W=0.15
Rf11 C#8 C#7 17.635294 $W=0.17
Re12 C C#8 152.064423 $W=0.26
*
*|NET D 5.67493e-16
*|P (D X 0 1.8520 2.2440)
*|I (MX18/M0#g MX18/M0 g X 0 1.7650 0.9700)
*|I (MX14/M0#g MX14/M0 g X 0 1.7650 2.9850)
*|S (D#7 1.7650 1.6250)
*|S (D#8 1.8400 1.6250)
C13 MX14/M0#g VSS 6.76621e-17
C14 MX18/M0#g VSS 5.10876e-17
C15 D#8 VSS 1.82023e-16
C16 D#7 VSS 1.23308e-16
C17 D VSS 1.43412e-16
Rg13 MX14/M0#g D#7 418.172424 $W=0.15
Rg14 D#7 MX18/M0#g 191.632416 $W=0.15
Rf15 D#8 D#7 20.647058 $W=0.17
Re16 D D#8 152.297592 $W=0.26
*
*|NET Y 1.22556e-15
*|P (Y X 0 2.3120 1.9990)
*|I (MX19/M0#d MX19/M0 d X 0 0.9805 0.9700)
*|I (MX18/M0#d MX18/M0 d X 0 1.8405 0.9700)
*|I (MX16/M0#d MX16/M0 d X 0 1.2595 0.9700)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 1.8405 2.9850)
*|S (Y#2 0.2600 0.7700)
*|S (Y#4 1.1200 0.7700)
*|S (Y#5 1.9800 3.3820)
*|S (Y#8 1.9800 0.7700)
C18 MX14/M0#d VSS 1.09876e-16
C19 MX19/M0#d VSS 4.57484e-19
C20 Y#2 VSS 2.01625e-16
C21 Y#4 VSS 2.89416e-16
C22 Y#8 VSS 2.83866e-16
C23 Y#5 VSS 1.4523e-16
C24 Y VSS 1.95087e-16
Rf17 MX15/M0#s Y#2 22.558825 $W=0.17
Rf18 MX19/M0#d Y#4 174.558823 $W=0.17
Rf19 Y#5 MX14/M0#d 34.891762 $W=0.17
Rf20 MX18/M0#d Y#8 174.558823 $W=0.17
Re21 Y#5 Y 152.746246 $W=0.26
Re22 Y Y#8 0.673162 $W=0.26
Re23 Y#8 Y#4 0.370690 $W=0.29
Re24 Y#4 Y#2 152.370697 $W=0.29
Rmw25 MX16/M0#d MX19/M0#d 0.001000 $W=1000000
*
*|NET 1 1.24276e-16
*|I (MX20/M0#s MX20/M0 s X 0 0.8295 2.9850)
*|I (MX17/M0#d MX17/M0 d X 0 0.5505 2.9850)
*|S (1 0.6900 3.2350)
C25 1 VSS 1.24276e-16
Rmw26 MX20/M0#s 1 0.001000 $W=1000000
Rmw27 MX17/M0#d 1 0.001000 $W=1000000
*
*|NET 3 1.21739e-16
*|I (MX20/M0#d MX20/M0 d X 0 0.9805 2.9850)
*|I (MM0#s MM0 s X 0 1.2595 2.9850)
*|S (3 1.1200 3.2350)
C26 3 VSS 1.21739e-16
Rmw28 MX20/M0#d 3 0.001000 $W=1000000
Rmw29 MM0#s 3 0.001000 $W=1000000
*
*|NET 5 1.30709e-16
*|I (MX14/M0#s MX14/M0 s X 0 1.6895 2.9850)
*|I (MM0#d MM0 d X 0 1.4105 2.9850)
*|S (5 1.5500 3.2350)
C27 5 VSS 1.30709e-16
Rmw30 MX14/M0#s 5 0.001000 $W=1000000
Rmw31 MM0#d 5 0.001000 $W=1000000
*
*Instance Section
*
MX19/M0	MX19/M0#d	MX19/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX18/M0	MX18/M0#d	MX18/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX16/M0	MX16/M0#d	MX16/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M0	VSS	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX17/M0	MX17/M0#d	MX17/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M0	MX14/M0#d	MX14/M0#g	MX14/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
