*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:28:38 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR4X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR4X2 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.33371e-16
*|P (A X 0 0.4720 1.6040)
*|I (MX29/M0#g MX29/M0 g X 0 0.4750 0.7750)
*|I (MX29/M1#g MX29/M1 g X 0 0.9050 0.7750)
*|I (MX31/M0#g MX31/M0 g X 0 0.4750 2.7900)
*|I (MX31/M1#g MX31/M1 g X 0 0.9050 2.7900)
*|S (A#13 0.9050 1.4700)
*|S (A#14 0.6900 1.4700)
*|S (A#15 0.4650 1.4700)
*|S (A#17 0.4600 1.4700)
C1 MX31/M1#g VSS 6.04662e-17
C2 MX31/M0#g VSS 6.40786e-17
C3 MX29/M1#g VSS 4.97101e-17
C4 MX29/M0#g VSS 5.27382e-17
C5 A#14 VSS 1.09577e-16
C6 A VSS 1.96802e-16
Rg1 MX31/M1#g A#13 417.985443 $W=0.15
Rg2 A#13 A#14 20.521515 $W=0.33
Rg3 A#14 A#15 20.521515 $W=0.33
Rg4 A#15 MX29/M0#g 216.364731 $W=0.15
Rg5 A#13 MX29/M1#g 216.364731 $W=0.15
Rg6 A#15 MX31/M0#g 417.985443 $W=0.15
Rf7 A#14 A#17 24.817646 $W=0.17
Re8 A A#17 152.064423 $W=0.26
*
*|NET B 5.28999e-16
*|P (B X 0 1.3920 1.8140)
*|I (MX25/M0#g MX25/M0 g X 0 1.3350 0.7750)
*|I (MX25/M1#g MX25/M1 g X 0 1.7650 0.7750)
*|I (MX27/M0#g MX27/M0 g X 0 1.3350 2.7900)
*|I (MX27/M1#g MX27/M1 g X 0 1.7650 2.7900)
*|S (B#13 1.7650 1.6800)
*|S (B#14 1.5500 1.6800)
*|S (B#15 1.3250 1.6800)
*|S (B#17 1.3800 1.6800)
C7 MX27/M1#g VSS 6.42187e-17
C8 MX27/M0#g VSS 6.6197e-17
C9 MX25/M1#g VSS 5.23247e-17
C10 MX25/M0#g VSS 5.08932e-17
C11 B#14 VSS 8.0912e-17
C12 B VSS 2.14454e-16
Rg9 MX27/M1#g B#13 350.505432 $W=0.15
Rg10 B#13 B#14 20.521515 $W=0.33
Rg11 B#14 B#15 20.521515 $W=0.33
Rg12 B#15 MX25/M0#g 283.844727 $W=0.15
Rg13 B#13 MX25/M1#g 283.844727 $W=0.15
Rg14 B#15 MX27/M0#g 350.505432 $W=0.15
Rf15 B#14 B#17 20.299999 $W=0.17
Re16 B B#17 152.064423 $W=0.26
*
*|NET C 5.41439e-16
*|P (C X 0 2.7720 1.6040)
*|I (MX30/M0#g MX30/M0 g X 0 2.7150 0.7750)
*|I (MX30/M1#g MX30/M1 g X 0 3.1450 0.7750)
*|I (MX32/M0#g MX32/M0 g X 0 2.7150 2.7900)
*|I (MX32/M1#g MX32/M1 g X 0 3.1450 2.7900)
*|S (C#13 3.1450 1.4700)
*|S (C#14 2.9300 1.4700)
*|S (C#15 2.7050 1.4700)
*|S (C#17 2.7600 1.4700)
C13 MX32/M1#g VSS 6.29264e-17
C14 MX32/M0#g VSS 6.8982e-17
C15 MX30/M1#g VSS 4.94111e-17
C16 MX30/M0#g VSS 5.53881e-17
C17 C#14 VSS 9.49052e-17
C18 C VSS 2.09826e-16
Rg17 MX32/M1#g C#13 417.985443 $W=0.15
Rg18 C#13 C#14 20.521515 $W=0.33
Rg19 C#14 C#15 20.521515 $W=0.33
Rg20 C#15 MX30/M0#g 216.364731 $W=0.15
Rg21 C#13 MX30/M1#g 216.364731 $W=0.15
Rg22 C#15 MX32/M0#g 417.985443 $W=0.15
Rf23 C#14 C#17 20.299999 $W=0.17
Re24 C C#17 152.064423 $W=0.26
*
*|NET D 6.34054e-16
*|P (D X 0 4.1520 1.8390)
*|I (MX26/M0#g MX26/M0 g X 0 3.5750 0.7750)
*|I (MX26/M1#g MX26/M1 g X 0 4.0050 0.7750)
*|I (MX28/M0#g MX28/M0 g X 0 3.5750 2.7900)
*|I (MX28/M1#g MX28/M1 g X 0 4.0050 2.7900)
*|S (D#13 4.0050 1.6800)
*|S (D#14 3.7900 1.6800)
*|S (D#15 3.5650 1.6800)
*|S (D#16 4.1400 1.6800)
C19 MX28/M1#g VSS 6.74474e-17
C20 MX28/M0#g VSS 6.59707e-17
C21 MX26/M1#g VSS 5.29372e-17
C22 MX26/M0#g VSS 5.27019e-17
C23 D#16 VSS 3.06469e-16
C24 D#14 VSS 8.85277e-17
Rg25 MX28/M1#g D#13 350.505432 $W=0.15
Rg26 D#13 D#14 20.521515 $W=0.33
Rg27 D#14 D#15 20.521515 $W=0.33
Rg28 D#15 MX26/M0#g 283.844727 $W=0.15
Rg29 D#13 MX26/M1#g 283.844727 $W=0.15
Rg30 D#15 MX28/M0#g 350.505432 $W=0.15
Rf31 D#16 D#14 33.852943 $W=0.17
Re32 D D#16 152.076447 $W=0.26
*
*|NET Y 1.66866e-15
*|P (Y X 0 3.6920 1.4490)
*|I (MX30/M0#d MX30/M0 d X 0 2.7905 0.7750)
*|I (MX30/M1#s MX30/M1 s X 0 3.0695 0.7750)
*|I (MX29/M0#d MX29/M0 d X 0 0.5505 0.7750)
*|I (MX29/M1#s MX29/M1 s X 0 0.8295 0.7750)
*|I (MX26/M0#d MX26/M0 d X 0 3.6505 0.7750)
*|I (MX26/M1#s MX26/M1 s X 0 3.9295 0.7750)
*|I (MX25/M0#d MX25/M0 d X 0 1.4105 0.7750)
*|I (MX25/M1#s MX25/M1 s X 0 1.6895 0.7750)
*|I (MX28/M0#d MX28/M0 d X 0 3.6505 2.7900)
*|I (MX28/M1#s MX28/M1 s X 0 3.9295 2.7900)
*|S (Y#2 0.6900 0.5600)
*|S (Y#4 1.5500 0.5600)
*|S (Y#6 2.9300 0.5600)
*|S (Y#8 3.7900 2.7800)
*|S (Y#10 3.7900 0.5600)
C25 MX28/M0#d VSS 1.78728e-16
C26 MX29/M0#d VSS 3.02051e-18
C27 Y#2 VSS 2.49399e-16
C28 Y#4 VSS 3.17011e-16
C29 Y#6 VSS 3.19237e-16
C30 Y#10 VSS 2.26517e-16
C31 Y#8 VSS 1.87729e-16
C32 Y VSS 1.87014e-16
Rf33 MX29/M0#d Y#2 23.688236 $W=0.17
Rf34 MX25/M0#d Y#4 175.688232 $W=0.17
Rf35 MX30/M0#d Y#6 175.688232 $W=0.17
Rf36 MX28/M0#d Y#8 5.752941 $W=0.17
Rf37 MX26/M0#d Y#10 175.688232 $W=0.17
Re38 Y#8 Y 152.621246 $W=0.26
Re39 Y Y#10 0.408749 $W=0.26
Re40 Y#10 Y#6 0.370690 $W=0.29
Re41 Y#6 Y#4 0.594828 $W=0.29
Re42 Y#4 Y#2 152.370697 $W=0.29
Rmw43 MX30/M1#s MX30/M0#d 0.001000 $W=1000000
Rmw44 MX29/M1#s MX29/M0#d 0.001000 $W=1000000
Rmw45 MX26/M1#s MX26/M0#d 0.001000 $W=1000000
Rmw46 MX25/M1#s MX25/M0#d 0.001000 $W=1000000
Rmw47 MX28/M1#s MX28/M0#d 0.001000 $W=1000000
*
*|NET 2 8.89579e-16
*|I (MX31/M0#s MX31/M0 s X 0 0.3995 2.7900)
*|I (MX31/M1#d MX31/M1 d X 0 0.9805 2.7900)
*|I (MX27/M0#s MX27/M0 s X 0 1.2595 2.7900)
*|I (MX27/M1#d MX27/M1 d X 0 1.8405 2.7900)
*|S (2 0.2600 3.1900)
*|S (2#3 1.1200 3.1900)
*|S (2#5 1.9800 3.1900)
C33 MX27/M1#d VSS 1.65998e-16
C34 MX31/M1#d VSS 1.77965e-16
C35 MX31/M0#s VSS 1.44253e-16
C36 2#3 VSS 1.34335e-16
C37 2#5 VSS 1.64138e-16
C38 2 VSS 1.0289e-16
Rf48 2 MX31/M0#s 35.117649 $W=0.17
Rf49 2#3 MX31/M1#d 187.117645 $W=0.17
Rf50 2#5 MX27/M1#d 35.117649 $W=0.17
Re51 2#5 2#3 152.467392 $W=0.23
Re52 2#3 2 152.467392 $W=0.23
Rmw53 MX27/M0#s MX31/M1#d 0.001000 $W=1000000
*
*|NET 3 7.79899e-16
*|I (MX32/M0#d MX32/M0 d X 0 2.7905 2.7900)
*|I (MX32/M1#s MX32/M1 s X 0 3.0695 2.7900)
*|I (MX27/M0#d MX27/M0 d X 0 1.4105 2.7900)
*|I (MX27/M1#s MX27/M1 s X 0 1.6895 2.7900)
*|S (3 1.5500 2.8200)
*|S (3#3 2.9300 2.8200)
C39 MX27/M0#d VSS 1.93668e-16
C40 MX32/M0#d VSS 1.88162e-16
C41 3#3 VSS 2.04205e-16
C42 3 VSS 1.93865e-16
Rf54 3 MX27/M0#d 7.258823 $W=0.17
Rf55 3#3 MX32/M0#d 7.258823 $W=0.17
Re56 3#3 3 304.750000 $W=0.23
Rmw57 MX32/M1#s MX32/M0#d 0.001000 $W=1000000
Rmw58 MX27/M1#s MX27/M0#d 0.001000 $W=1000000
*
*|NET 4 9.3668e-16
*|I (MX32/M0#s MX32/M0 s X 0 2.6395 2.7900)
*|I (MX32/M1#d MX32/M1 d X 0 3.2205 2.7900)
*|I (MX28/M0#s MX28/M0 s X 0 3.4995 2.7900)
*|I (MX28/M1#d MX28/M1 d X 0 4.0805 2.7900)
*|S (4 2.5000 3.1900)
*|S (4#3 3.3600 3.1900)
*|S (4#5 4.2200 3.1900)
C43 MX28/M1#d VSS 1.61762e-16
C44 MX32/M1#d VSS 1.77228e-16
C45 MX32/M0#s VSS 1.67412e-16
C46 4#3 VSS 1.49116e-16
C47 4#5 VSS 1.16837e-16
C48 4 VSS 1.64325e-16
Rf59 4 MX32/M0#s 35.117649 $W=0.17
Rf60 4#3 MX32/M1#d 187.117645 $W=0.17
Rf61 4#5 MX28/M1#d 35.117649 $W=0.17
Re62 4#5 4#3 152.467392 $W=0.23
Re63 4#3 4 152.467392 $W=0.23
Rmw64 MX28/M0#s MX32/M1#d 0.001000 $W=1000000
*
*Instance Section
*
MX30/M0	MX30/M0#d	MX30/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M1	VSS	MX30/M1#g	MX30/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX29/M0	MX29/M0#d	MX29/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX29/M1	VSS	MX29/M1#g	MX29/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX26/M0	MX26/M0#d	MX26/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX26/M1	VSS	MX26/M1#g	MX26/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX25/M0	MX25/M0#d	MX25/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX25/M1	VSS	MX25/M1#g	MX25/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M0	MX32/M0#d	MX32/M0#g	MX32/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX32/M1	MX32/M1#d	MX32/M1#g	MX32/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M0	VDD	MX31/M0#g	MX31/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M1	MX31/M1#d	MX31/M1#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX28/M1	MX28/M1#d	MX28/M1#g	MX28/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX27/M0	MX27/M0#d	MX27/M0#g	MX27/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX27/M1	MX27/M1#d	MX27/M1#g	MX27/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
