*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:29:46 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "NOR4X4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  NOR4X4 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 8.38144e-16
*|P (A X 0 0.9320 1.6390)
*|I (MX42/M0#g MX42/M0 g X 0 0.4750 0.9700)
*|I (MX42/M1#g MX42/M1 g X 0 0.9050 0.9700)
*|I (MX42/M2#g MX42/M2 g X 0 1.3350 0.9700)
*|I (MX42/M3#g MX42/M3 g X 0 1.7650 0.9700)
*|I (MX44/M0#g MX44/M0 g X 0 0.4750 2.9850)
*|I (MX44/M1#g MX44/M1 g X 0 0.9050 2.9850)
*|I (MX44/M2#g MX44/M2 g X 0 1.3350 2.9850)
*|I (MX44/M3#g MX44/M3 g X 0 1.7650 2.9850)
*|S (A#25 1.7650 1.6250)
*|S (A#26 1.3350 1.6250)
*|S (A#27 1.1200 1.6250)
*|S (A#28 0.9050 1.6250)
*|S (A#29 0.4750 1.6250)
*|S (A#31 0.9200 1.6250)
C1 MX44/M3#g VSS 6.3155e-17
C2 MX44/M2#g VSS 6.19525e-17
C3 MX44/M1#g VSS 6.13906e-17
C4 MX44/M0#g VSS 6.96897e-17
C5 MX42/M3#g VSS 4.7394e-17
C6 MX42/M2#g VSS 4.63179e-17
C7 MX42/M1#g VSS 4.85782e-17
C8 MX42/M0#g VSS 5.3507e-17
C9 A#27 VSS 1.71904e-16
C10 A VSS 2.14255e-16
Rg1 MX44/M3#g A#25 433.036652 $W=0.15
Rg2 A#25 A#26 62.011234 $W=0.27
Rg3 A#26 A#27 36.929379 $W=0.27
Rg4 A#27 A#28 36.929379 $W=0.27
Rg5 A#28 A#29 62.011227 $W=0.27
Rg6 A#29 MX42/M0#g 206.496658 $W=0.15
Rg7 A#25 MX42/M3#g 206.496658 $W=0.15
Rg8 A#26 MX42/M2#g 203.939743 $W=0.15
Rg9 A#26 MX44/M2#g 430.479736 $W=0.15
Rg10 A#28 MX42/M1#g 203.939743 $W=0.15
Rg11 A#28 MX44/M1#g 430.479736 $W=0.15
Rg12 A#29 MX44/M0#g 433.036652 $W=0.15
Rf13 A#27 A#31 20.058825 $W=0.17
Re14 A#31 A 152.006729 $W=0.26
*
*|NET B 8.55782e-16
*|P (B X 0 2.3170 1.6440)
*|I (MX40/M0#g MX40/M0 g X 0 2.1950 0.9700)
*|I (MX40/M1#g MX40/M1 g X 0 2.6250 0.9700)
*|I (MX40/M2#g MX40/M2 g X 0 3.0550 0.9700)
*|I (MX40/M3#g MX40/M3 g X 0 3.4850 0.9700)
*|I (MX46/M0#g MX46/M0 g X 0 2.1950 2.9850)
*|I (MX46/M1#g MX46/M1 g X 0 2.6250 2.9850)
*|I (MX46/M2#g MX46/M2 g X 0 3.0550 2.9850)
*|I (MX46/M3#g MX46/M3 g X 0 3.4850 2.9850)
*|S (B#25 3.4850 1.6250)
*|S (B#26 3.0550 1.6250)
*|S (B#27 2.8400 1.6250)
*|S (B#28 2.6250 1.6250)
*|S (B#29 2.1950 1.6250)
*|S (B#31 2.3050 1.6250)
C11 MX46/M3#g VSS 7.18781e-17
C12 MX46/M2#g VSS 6.52739e-17
C13 MX46/M1#g VSS 6.54751e-17
C14 MX46/M0#g VSS 6.42416e-17
C15 MX40/M3#g VSS 5.22869e-17
C16 MX40/M2#g VSS 4.50264e-17
C17 MX40/M1#g VSS 4.48819e-17
C18 MX40/M0#g VSS 4.7959e-17
C19 B#27 VSS 1.82941e-16
C20 B VSS 2.15818e-16
Rg15 MX46/M3#g B#25 433.036652 $W=0.15
Rg16 B#25 B#26 62.011234 $W=0.27
Rg17 B#26 B#27 36.929379 $W=0.27
Rg18 B#27 B#28 36.929379 $W=0.27
Rg19 B#28 B#29 62.011227 $W=0.27
Rg20 B#29 MX40/M0#g 206.496658 $W=0.15
Rg21 B#25 MX40/M3#g 206.496658 $W=0.15
Rg22 B#26 MX40/M2#g 203.939743 $W=0.15
Rg23 B#26 MX46/M2#g 430.479736 $W=0.15
Rg24 B#28 MX40/M1#g 203.939743 $W=0.15
Rg25 B#28 MX46/M1#g 430.479736 $W=0.15
Rg26 B#29 MX46/M0#g 433.036652 $W=0.15
Rf27 B#27 B#31 45.282352 $W=0.17
Re28 B#31 B 152.009140 $W=0.26
*
*|NET C 8.29385e-16
*|P (C X 0 4.6120 1.6590)
*|I (MX43/M0#g MX43/M0 g X 0 4.4350 0.9700)
*|I (MX43/M1#g MX43/M1 g X 0 4.8650 0.9700)
*|I (MX43/M2#g MX43/M2 g X 0 5.2950 0.9700)
*|I (MX43/M3#g MX43/M3 g X 0 5.7250 0.9700)
*|I (MX45/M0#g MX45/M0 g X 0 4.4350 2.9850)
*|I (MX45/M1#g MX45/M1 g X 0 4.8650 2.9850)
*|I (MX45/M2#g MX45/M2 g X 0 5.2950 2.9850)
*|I (MX45/M3#g MX45/M3 g X 0 5.7250 2.9850)
*|S (C#25 5.7250 1.6250)
*|S (C#26 5.2950 1.6250)
*|S (C#27 5.0800 1.6250)
*|S (C#28 4.8650 1.6250)
*|S (C#29 4.4350 1.6250)
*|S (C#31 4.6000 1.6250)
C21 MX45/M3#g VSS 6.07871e-17
C22 MX45/M2#g VSS 5.96511e-17
C23 MX45/M1#g VSS 5.94685e-17
C24 MX45/M0#g VSS 6.43722e-17
C25 MX43/M3#g VSS 4.73639e-17
C26 MX43/M2#g VSS 4.50264e-17
C27 MX43/M1#g VSS 4.48891e-17
C28 MX43/M0#g VSS 5.26076e-17
C29 C#27 VSS 1.80139e-16
C30 C VSS 2.1508e-16
Rg29 MX45/M3#g C#25 433.036652 $W=0.15
Rg30 C#25 C#26 62.011234 $W=0.27
Rg31 C#26 C#27 36.929379 $W=0.27
Rg32 C#27 C#28 36.929379 $W=0.27
Rg33 C#28 C#29 62.011227 $W=0.27
Rg34 C#29 MX43/M0#g 206.496658 $W=0.15
Rg35 C#25 MX43/M3#g 206.496658 $W=0.15
Rg36 C#26 MX43/M2#g 203.939743 $W=0.15
Rg37 C#26 MX45/M2#g 430.479736 $W=0.15
Rg38 C#28 MX43/M1#g 203.939743 $W=0.15
Rg39 C#28 MX45/M1#g 430.479736 $W=0.15
Rg40 C#29 MX45/M0#g 433.036652 $W=0.15
Rf41 C#27 C#31 41.141178 $W=0.17
Re42 C#31 C 152.016342 $W=0.26
*
*|NET D 9.69887e-16
*|P (D X 0 6.9120 1.7090)
*|I (MX41/M0#g MX41/M0 g X 0 6.1550 0.9700)
*|I (MX41/M1#g MX41/M1 g X 0 6.5850 0.9700)
*|I (MX41/M2#g MX41/M2 g X 0 7.0150 0.9700)
*|I (MX41/M3#g MX41/M3 g X 0 7.4450 0.9700)
*|I (MX47/M0#g MX47/M0 g X 0 6.1550 2.9850)
*|I (MX47/M1#g MX47/M1 g X 0 6.5850 2.9850)
*|I (MX47/M2#g MX47/M2 g X 0 7.0150 2.9850)
*|I (MX47/M3#g MX47/M3 g X 0 7.4450 2.9850)
*|S (D#25 7.4450 1.6250)
*|S (D#26 7.0150 1.6250)
*|S (D#27 6.8000 1.6250)
*|S (D#28 6.5850 1.6250)
*|S (D#29 6.1550 1.6250)
*|S (D#30 6.9000 1.6250)
C31 MX47/M3#g VSS 6.94225e-17
C32 MX47/M2#g VSS 5.7599e-17
C33 MX47/M1#g VSS 5.85799e-17
C34 MX47/M0#g VSS 5.94768e-17
C35 MX41/M3#g VSS 5.3801e-17
C36 MX41/M2#g VSS 4.67591e-17
C37 MX41/M1#g VSS 4.77646e-17
C38 MX41/M0#g VSS 4.85029e-17
C39 D#27 VSS 1.88117e-16
C40 D VSS 3.39865e-16
Rg43 MX47/M3#g D#25 433.036652 $W=0.15
Rg44 D#25 D#26 62.011234 $W=0.27
Rg45 D#26 D#27 36.929379 $W=0.27
Rg46 D#27 D#28 36.929379 $W=0.27
Rg47 D#28 D#29 62.011227 $W=0.27
Rg48 D#29 MX41/M0#g 206.496658 $W=0.15
Rg49 D#25 MX41/M3#g 206.496658 $W=0.15
Rg50 D#26 MX41/M2#g 203.939743 $W=0.15
Rg51 D#26 MX47/M2#g 430.479736 $W=0.15
Rg52 D#28 MX41/M1#g 203.939743 $W=0.15
Rg53 D#28 MX47/M1#g 430.479736 $W=0.15
Rg54 D#29 MX47/M0#g 433.036652 $W=0.15
Rf55 D#30 D#27 12.529412 $W=0.17
Re56 D D#30 152.040390 $W=0.26
*
*|NET Y 3.48966e-15
*|P (Y X 0 7.3720 1.9340)
*|I (MX43/M0#d MX43/M0 d X 0 4.5105 0.9700)
*|I (MX43/M1#s MX43/M1 s X 0 4.7895 0.9700)
*|I (MX43/M2#d MX43/M2 d X 0 5.3705 0.9700)
*|I (MX43/M3#s MX43/M3 s X 0 5.6495 0.9700)
*|I (MX42/M0#d MX42/M0 d X 0 0.5505 0.9700)
*|I (MX42/M1#s MX42/M1 s X 0 0.8295 0.9700)
*|I (MX42/M2#d MX42/M2 d X 0 1.4105 0.9700)
*|I (MX42/M3#s MX42/M3 s X 0 1.6895 0.9700)
*|I (MX41/M0#d MX41/M0 d X 0 6.2305 0.9700)
*|I (MX41/M1#s MX41/M1 s X 0 6.5095 0.9700)
*|I (MX41/M2#d MX41/M2 d X 0 7.0905 0.9700)
*|I (MX41/M3#s MX41/M3 s X 0 7.3695 0.9700)
*|I (MX40/M0#d MX40/M0 d X 0 2.2705 0.9700)
*|I (MX40/M1#s MX40/M1 s X 0 2.5495 0.9700)
*|I (MX40/M2#d MX40/M2 d X 0 3.1305 0.9700)
*|I (MX40/M3#s MX40/M3 s X 0 3.4095 0.9700)
*|I (MX47/M0#d MX47/M0 d X 0 6.2305 2.9850)
*|I (MX47/M1#s MX47/M1 s X 0 6.5095 2.9850)
*|I (MX47/M2#d MX47/M2 d X 0 7.0905 2.9850)
*|I (MX47/M3#s MX47/M3 s X 0 7.3695 2.9850)
*|S (Y#2 0.6900 0.7550)
*|S (Y#4 1.5500 0.7550)
*|S (Y#6 2.4100 0.7550)
*|S (Y#8 3.2700 0.7550)
*|S (Y#10 4.6500 0.7550)
*|S (Y#12 5.5100 0.7550)
*|S (Y#14 6.3700 2.7650)
*|S (Y#16 6.3700 0.9650)
*|S (Y#17 7.2300 3.0350)
*|S (Y#20 7.2300 0.7550)
C41 MX47/M2#d VSS 1.72073e-16
C42 MX42/M0#d VSS 8.66445e-18
C43 Y#2 VSS 2.68986e-16
C44 Y#4 VSS 2.61785e-16
C45 Y#6 VSS 2.89072e-16
C46 Y#8 VSS 3.06158e-16
C47 Y#10 VSS 3.38004e-16
C48 Y#12 VSS 2.59626e-16
C49 Y#16 VSS 3.49985e-16
C50 Y#14 VSS 4.49304e-16
C51 Y#20 VSS 3.80643e-16
C52 Y#17 VSS 2.44357e-16
C53 Y VSS 1.61009e-16
Rf57 MX42/M0#d Y#2 23.688236 $W=0.17
Rf58 MX42/M2#d Y#4 175.688232 $W=0.17
Rf59 MX40/M0#d Y#6 175.688232 $W=0.17
Rf60 MX40/M2#d Y#8 175.688232 $W=0.17
Rf61 MX43/M0#d Y#10 175.688232 $W=0.17
Rf62 MX43/M2#d Y#12 175.688232 $W=0.17
Rf63 MX47/M0#d Y#14 10.991489 $W=0.47
Rf64 MX41/M0#d Y#16 83.625488 $W=0.51
Rf65 Y#17 MX47/M2#d 6.207547 $W=0.53
Rf66 MX41/M2#d Y#20 175.688232 $W=0.17
Re67 Y#14 Y#16 76.978264 $W=0.23
Re68 Y#16 Y#20 0.370690 $W=0.29
Re69 Y#16 Y#12 0.370690 $W=0.29
Re70 Y#12 Y#10 0.370690 $W=0.29
Re71 Y#10 Y#8 0.594828 $W=0.29
Re72 Y#8 Y#6 0.370690 $W=0.29
Re73 Y#6 Y#4 0.370690 $W=0.29
Re74 Y#4 Y#2 152.370697 $W=0.29
Re75 Y#20 Y 0.567562 $W=0.26
Re76 Y Y#17 76.508476 $W=0.26
Rmw77 MX43/M1#s MX43/M0#d 0.001000 $W=1000000
Rmw78 MX43/M3#s MX43/M2#d 0.001000 $W=1000000
Rmw79 MX42/M1#s MX42/M0#d 0.001000 $W=1000000
Rmw80 MX42/M3#s MX42/M2#d 0.001000 $W=1000000
Rmw81 MX41/M1#s MX41/M0#d 0.001000 $W=1000000
Rmw82 MX41/M3#s MX41/M2#d 0.001000 $W=1000000
Rmw83 MX40/M1#s MX40/M0#d 0.001000 $W=1000000
Rmw84 MX40/M3#s MX40/M2#d 0.001000 $W=1000000
Rmw85 MX47/M1#s MX47/M0#d 0.001000 $W=1000000
Rmw86 MX47/M3#s MX47/M2#d 0.001000 $W=1000000
*
*|NET 2 2.25003e-15
*|I (MX47/M0#s MX47/M0 s X 0 6.0795 2.9850)
*|I (MX47/M1#d MX47/M1 d X 0 6.6605 2.9850)
*|I (MX47/M2#s MX47/M2 s X 0 6.9395 2.9850)
*|I (MX47/M3#d MX47/M3 d X 0 7.5205 2.9850)
*|I (MX45/M0#s MX45/M0 s X 0 4.3595 2.9850)
*|I (MX45/M1#d MX45/M1 d X 0 4.9405 2.9850)
*|I (MX45/M2#s MX45/M2 s X 0 5.2195 2.9850)
*|I (MX45/M3#d MX45/M3 d X 0 5.8005 2.9850)
*|S (2 4.2200 3.1750)
*|S (2#3 5.0800 3.1750)
*|S (2#5 5.9400 2.9950)
*|S (2#7 6.8000 2.9950)
*|S (2#9 7.6600 3.3850)
*|S (2#12 6.8000 3.6150)
*|S (2#13 5.9400 3.6150)
*|S (2#14 5.0800 3.6150)
C54 MX45/M1#d VSS 1.85804e-16
C55 MX45/M0#s VSS 1.61278e-16
C56 MX47/M3#d VSS 1.3977e-16
C57 2#14 VSS 1.52477e-16
C58 2#13 VSS 1.55206e-16
C59 2#12 VSS 1.70285e-16
C60 2#3 VSS 1.17655e-16
C61 2#5 VSS 3.36669e-16
C62 2#7 VSS 3.99788e-16
C63 2#9 VSS 1.74946e-16
C64 2 VSS 2.56151e-16
Rf87 2 MX45/M0#s 9.864000 $W=0.5
Rf88 2#3 MX45/M1#d 9.864000 $W=0.5
Rf89 2#5 MX47/M0#s 5.150588 $W=0.85
Rf90 2#7 MX47/M1#d 5.150588 $W=0.85
Rf91 2#9 MX47/M3#d 35.117649 $W=0.17
Re92 2#9 2#12 152.532440 $W=0.23
Re93 2#12 2#13 0.457822 $W=0.23
Re94 2#13 2#14 0.457822 $W=0.23
Re95 2#14 2 76.646576 $W=0.23
Re96 2#12 2#7 50.952488 $W=0.23
Re97 2#13 2#5 50.952488 $W=0.23
Re98 2#14 2#3 76.187996 $W=0.23
Rmw99 MX47/M2#s MX47/M1#d 0.001000 $W=1000000
Rmw100 MX45/M2#s MX45/M1#d 0.001000 $W=1000000
Rmw101 MX45/M3#d MX47/M0#s 0.001000 $W=1000000
*
*|NET 19 1.72744e-15
*|I (MX46/M0#d MX46/M0 d X 0 2.2705 2.9850)
*|I (MX46/M1#s MX46/M1 s X 0 2.5495 2.9850)
*|I (MX46/M2#d MX46/M2 d X 0 3.1305 2.9850)
*|I (MX46/M3#s MX46/M3 s X 0 3.4095 2.9850)
*|I (MX45/M0#d MX45/M0 d X 0 4.5105 2.9850)
*|I (MX45/M1#s MX45/M1 s X 0 4.7895 2.9850)
*|I (MX45/M2#d MX45/M2 d X 0 5.3705 2.9850)
*|I (MX45/M3#s MX45/M3 s X 0 5.6495 2.9850)
*|S (19#2 2.4100 2.7950)
*|S (19#4 3.2700 2.7950)
*|S (19#6 4.6500 2.7950)
*|S (19 5.5100 2.7950)
*|S (19#10 4.6500 2.5850)
*|S (19#11 3.2700 2.5850)
C65 MX45/M2#d VSS 2.29252e-19
C66 MX46/M2#d VSS 1.19643e-18
C67 MX46/M0#d VSS 1.50619e-18
C68 19#11 VSS 2.63336e-16
C69 19#10 VSS 2.89498e-16
C70 19#2 VSS 4.26761e-16
C71 19#4 VSS 1.82566e-16
C72 19#6 VSS 1.83917e-16
C73 19 VSS 3.78433e-16
Rf102 MX46/M0#d 19#2 9.864000 $W=0.5
Rf103 MX46/M2#d 19#4 9.864000 $W=0.5
Rf104 MX45/M0#d 19#6 9.864000 $W=0.5
Rf105 MX45/M2#d 19 9.864000 $W=0.5
Re106 19 19#10 76.521576 $W=0.23
Re107 19#10 19#11 0.740431 $W=0.23
Re108 19#11 19#2 76.521576 $W=0.23
Re109 19#10 19#6 76.062996 $W=0.23
Re110 19#11 19#4 76.062996 $W=0.23
Rmw111 MX46/M1#s MX46/M0#d 0.001000 $W=1000000
Rmw112 MX46/M3#s MX46/M2#d 0.001000 $W=1000000
Rmw113 MX45/M1#s MX45/M0#d 0.001000 $W=1000000
Rmw114 MX45/M3#s MX45/M2#d 0.001000 $W=1000000
*
*|NET 20 1.73429e-15
*|I (MX46/M0#s MX46/M0 s X 0 2.1195 2.9850)
*|I (MX46/M1#d MX46/M1 d X 0 2.7005 2.9850)
*|I (MX46/M2#s MX46/M2 s X 0 2.9795 2.9850)
*|I (MX46/M3#d MX46/M3 d X 0 3.5605 2.9850)
*|I (MX44/M0#s MX44/M0 s X 0 0.3995 2.9850)
*|I (MX44/M1#d MX44/M1 d X 0 0.9805 2.9850)
*|I (MX44/M2#s MX44/M2 s X 0 1.2595 2.9850)
*|I (MX44/M3#d MX44/M3 d X 0 1.8405 2.9850)
*|S (20 0.2600 2.9950)
*|S (20#3 1.1200 2.9950)
*|S (20#5 1.9800 2.9950)
*|S (20#7 2.8400 3.1750)
*|S (20#9 3.7000 3.1750)
*|S (20#12 2.8400 3.3850)
*|S (20#13 1.9800 3.3850)
*|S (20#14 1.1200 3.3850)
C74 MX46/M3#d VSS 1.635e-16
C75 MX46/M1#d VSS 1.88063e-16
C76 20#14 VSS 1.27551e-16
C77 20#13 VSS 1.27029e-16
C78 20#12 VSS 2.36771e-16
C79 20#3 VSS 2.14647e-16
C80 20#5 VSS 2.53778e-16
C81 20#9 VSS 2.04781e-16
C82 20 VSS 2.18164e-16
Rf115 20 MX44/M0#s 5.150588 $W=0.85
Rf116 20#3 MX44/M1#d 5.150588 $W=0.85
Rf117 20#5 MX46/M0#s 5.150588 $W=0.85
Rf118 20#7 MX46/M1#d 9.864000 $W=0.5
Rf119 20#9 MX46/M3#d 9.864000 $W=0.5
Re120 20#9 20#12 76.521576 $W=0.23
Re121 20#12 20#13 0.457822 $W=0.23
Re122 20#13 20#14 0.457822 $W=0.23
Re123 20#14 20 51.286072 $W=0.23
Re124 20#12 20#7 76.062996 $W=0.23
Re125 20#13 20#5 50.827488 $W=0.23
Re126 20#14 20#3 50.827488 $W=0.23
Rmw127 MX46/M2#s MX46/M1#d 0.001000 $W=1000000
Rmw128 MX44/M2#s MX44/M1#d 0.001000 $W=1000000
Rmw129 MX44/M3#d MX46/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX43/M0	MX43/M0#d	MX43/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX43/M1	VSS	MX43/M1#g	MX43/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX43/M2	MX43/M2#d	MX43/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX43/M3	VSS	MX43/M3#g	MX43/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX42/M0	MX42/M0#d	MX42/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX42/M1	VSS	MX42/M1#g	MX42/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX42/M2	MX42/M2#d	MX42/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX42/M3	VSS	MX42/M3#g	MX42/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX41/M0	MX41/M0#d	MX41/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX41/M1	VSS	MX41/M1#g	MX41/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX41/M2	MX41/M2#d	MX41/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX41/M3	VSS	MX41/M3#g	MX41/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M0	MX40/M0#d	MX40/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M1	VSS	MX40/M1#g	MX40/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M2	MX40/M2#d	MX40/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M3	VSS	MX40/M3#g	MX40/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX47/M0	MX47/M0#d	MX47/M0#g	MX47/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX47/M1	MX47/M1#d	MX47/M1#g	MX47/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX47/M2	MX47/M2#d	MX47/M2#g	MX47/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX47/M3	MX47/M3#d	MX47/M3#g	MX47/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX46/M0	MX46/M0#d	MX46/M0#g	MX46/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX46/M1	MX46/M1#d	MX46/M1#g	MX46/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX46/M2	MX46/M2#d	MX46/M2#g	MX46/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX46/M3	MX46/M3#d	MX46/M3#g	MX46/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX45/M0	MX45/M0#d	MX45/M0#g	MX45/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX45/M1	MX45/M1#d	MX45/M1#g	MX45/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX45/M2	MX45/M2#d	MX45/M2#g	MX45/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX45/M3	MX45/M3#d	MX45/M3#g	MX45/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX44/M0	VDD	MX44/M0#g	MX44/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX44/M1	MX44/M1#d	MX44/M1#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX44/M2	VDD	MX44/M2#g	MX44/M2#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX44/M3	MX44/M3#d	MX44/M3#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
