*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:31:21 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI21X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OAI21X1 A0 A1 B0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 5.00754e-16
*|P (A0 X 0 0.4720 1.7590)
*|I (MX14/M0#g MX14/M0 g X 0 0.4750 0.9700)
*|I (MX12/M0#g MX12/M0 g X 0 0.4750 2.9850)
*|S (A0#7 0.4650 1.6250)
*|S (A0#9 0.4600 1.6250)
C1 MX12/M0#g VSS 6.34365e-17
C2 MX14/M0#g VSS 5.14502e-17
C3 A0#9 VSS 1.03506e-16
C4 A0 VSS 2.82361e-16
Rg1 MX12/M0#g A0#7 418.172424 $W=0.15
Rg2 A0#7 MX14/M0#g 191.632416 $W=0.15
Rf3 A0#7 A0#9 15.376471 $W=0.17
Re4 A0 A0#9 152.064423 $W=0.26
*
*|NET A1 6.03266e-16
*|P (A1 X 0 0.9320 1.9190)
*|I (MX11/M0#g MX11/M0 g X 0 0.9050 0.9700)
*|I (MM0#g MM0 g X 0 0.9050 2.9850)
*|S (A1#7 0.9000 2.1450)
*|S (A1#8 0.9200 2.1450)
C5 MM0#g VSS 6.68408e-17
C6 MX11/M0#g VSS 5.27693e-17
C7 A1#7 VSS 1.23399e-16
C8 A1 VSS 3.60257e-16
Rg5 MM0#g A1#7 251.079086 $W=0.15
Rg6 A1#7 MX11/M0#g 358.725739 $W=0.15
Rf7 A1#8 A1#7 16.505882 $W=0.17
Re8 A1 A1#8 152.108658 $W=0.26
*
*|NET B0 5.93173e-16
*|P (B0 X 0 1.3920 1.8390)
*|I (MX15/M0#g MX15/M0 g X 0 1.3350 0.9700)
*|I (MX13/M0#g MX13/M0 g X 0 1.3350 2.9850)
*|S (B0#7 1.3250 1.6250)
*|S (B0#8 1.3800 1.6250)
C9 MX13/M0#g VSS 6.68283e-17
C10 MX15/M0#g VSS 5.53811e-17
C11 B0#8 VSS 3.49907e-16
C12 B0#7 VSS 1.21057e-16
Rg9 MX13/M0#g B0#7 418.172424 $W=0.15
Rg10 B0#7 MX15/M0#g 191.632416 $W=0.15
Rf11 B0#8 B0#7 19.141176 $W=0.17
Re12 B0 B0#8 152.102890 $W=0.26
*
*|NET Y 9.27039e-16
*|P (Y X 0 1.8520 1.7640)
*|I (MX15/M0#d MX15/M0 d X 0 1.4105 0.9700)
*|I (MX13/M0#d MX13/M0 d X 0 1.2595 2.9850)
*|I (MM0#d MM0 d X 0 0.9805 2.9850)
*|S (Y#1 1.1200 3.1625)
*|S (Y#4 1.5500 0.7550)
C13 MX13/M0#d VSS 1.81287e-16
C14 MX15/M0#d VSS 1.61098e-19
C15 Y#1 VSS 2.50482e-16
C16 Y#4 VSS 2.62405e-16
C17 Y VSS 2.32704e-16
Rf13 Y#1 MX13/M0#d 9.093694 $W=0.555
Rf14 MX15/M0#d Y#4 23.688236 $W=0.17
Re15 Y#4 Y 152.554459 $W=0.26
Re16 Y Y#1 77.004028 $W=0.26
Rmw17 MM0#d MX13/M0#d 0.001000 $W=1000000
*
*|NET 8 5.14039e-16
*|I (MX15/M0#s MX15/M0 s X 0 1.2595 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 0.3995 0.9700)
*|I (MX11/M0#d MX11/M0 d X 0 0.9805 0.9700)
*|S (8 0.2600 0.9700)
*|S (8#2 0.2600 0.7550)
*|S (8#4 1.1200 0.7550)
C18 8#2 VSS 2.44245e-16
C19 8#4 VSS 2.69433e-16
C20 8 VSS 3.61059e-19
Rf18 8 8#2 23.688236 $W=0.17
Rf19 MX15/M0#s 8#4 23.688236 $W=0.17
Re20 8#4 8#2 304.467407 $W=0.23
Rmw21 MX14/M0#d 8 0.001000 $W=1000000
Rmw22 MX11/M0#d MX15/M0#s 0.001000 $W=1000000
*
*|NET 11 2.16088e-16
*|I (MX12/M0#d MX12/M0 d X 0 0.5505 2.9850)
*|I (MM0#s MM0 s X 0 0.8295 2.9850)
*|S (11 0.6900 2.9850)
C21 11 VSS 2.16088e-16
Rmw23 MX12/M0#d 11 0.001000 $W=1000000
Rmw24 MM0#s 11 0.001000 $W=1000000
*
*Instance Section
*
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M0	MX11/M0#d	MX11/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M0	MX13/M0#d	MX13/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX12/M0	MX12/M0#d	MX12/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
