*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:33:58 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI22X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OAI22X1 A0 A1 B0 B1 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 4.43499e-16
*|P (A0 X 0 0.4670 1.7590)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 0.9700)
*|I (MX21/M0#g MX21/M0 g X 0 0.4750 2.9850)
*|S (A0#7 0.4750 1.6250)
*|S (A0#9 0.4550 1.6250)
C1 MX21/M0#g VSS 5.98336e-17
C2 MX24/M0#g VSS 4.8434e-17
C3 A0#9 VSS 7.21453e-17
C4 A0 VSS 2.63086e-16
Rg1 MX21/M0#g A0#7 418.172424 $W=0.15
Rg2 A0#7 MX24/M0#g 191.632416 $W=0.15
Rf3 A0#7 A0#9 16.505882 $W=0.17
Re4 A0 A0#9 152.064423 $W=0.26
*
*|NET A1 5.27699e-16
*|P (A1 X 0 0.9320 2.1140)
*|I (MX25/M0#g MX25/M0 g X 0 0.9050 0.9700)
*|I (MX23/M0#g MX23/M0 g X 0 0.9050 2.9850)
*|S (A1#7 0.9050 2.1450)
*|S (A1#8 0.9200 2.1450)
C5 MX23/M0#g VSS 6.47356e-17
C6 MX25/M0#g VSS 4.66962e-17
C7 A1#8 VSS 3.39687e-16
C8 A1#7 VSS 7.65804e-17
Rg5 MX23/M0#g A1#7 251.079086 $W=0.15
Rg6 A1#7 MX25/M0#g 358.725739 $W=0.15
Rf7 A1#8 A1#7 16.129412 $W=0.17
Re8 A1 A1#8 152.014908 $W=0.26
*
*|NET B0 5.27423e-16
*|P (B0 X 0 1.8520 2.2790)
*|I (MX22/M0#g MX22/M0 g X 0 1.7650 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 1.7650 2.9850)
*|S (B0#7 1.7650 2.1450)
*|S (B0#8 1.8400 2.1450)
C9 MX20/M0#g VSS 6.20761e-17
C10 MX22/M0#g VSS 5.1418e-17
C11 B0#7 VSS 8.506e-17
C12 B0 VSS 3.28869e-16
Rg9 MX20/M0#g B0#7 251.079086 $W=0.15
Rg10 B0#7 MX22/M0#g 358.725739 $W=0.15
Rf11 B0#8 B0#7 20.647058 $W=0.17
Re12 B0 B0#8 152.064423 $W=0.26
*
*|NET B1 5.40331e-16
*|P (B1 X 0 1.3920 2.0140)
*|I (MX19/M0#g MX19/M0 g X 0 1.3350 0.9700)
*|I (MM0#g MM0 g X 0 1.3350 2.9850)
*|S (B1#7 1.3350 1.6250)
*|S (B1#8 1.3800 1.6250)
C13 MM0#g VSS 6.20311e-17
C14 MX19/M0#g VSS 4.55499e-17
C15 B1#8 VSS 1.31983e-16
C16 B1#7 VSS 8.70774e-17
C17 B1 VSS 2.1369e-16
Rg13 MM0#g B1#7 418.172424 $W=0.15
Rg14 B1#7 MX19/M0#g 191.632416 $W=0.15
Rf15 B1#8 B1#7 18.388235 $W=0.17
Re16 B1 B1#8 152.187012 $W=0.26
*
*|NET Y 1.12555e-15
*|P (Y X 0 2.3120 2.2590)
*|I (MX22/M0#d MX22/M0 d X 0 1.6895 0.9700)
*|I (MX19/M0#d MX19/M0 d X 0 1.4105 0.9700)
*|I (MX23/M0#d MX23/M0 d X 0 0.9805 2.9850)
*|I (MM0#s MM0 s X 0 1.2595 2.9850)
*|S (Y#1 1.1200 3.3850)
*|S (Y#3 1.5500 1.1400)
C18 MX23/M0#d VSS 1.98422e-16
C19 MX22/M0#d VSS 1.49126e-16
C20 Y#1 VSS 2.60968e-16
C21 Y#3 VSS 2.57149e-16
C22 Y VSS 2.59883e-16
Rf17 Y#1 MX23/M0#d 35.117649 $W=0.17
Rf18 Y#3 MX22/M0#d 20.299999 $W=0.17
Re19 Y#3 Y 152.889832 $W=0.23
Re20 Y Y#1 153.109528 $W=0.23
Rmw21 MX19/M0#d MX22/M0#d 0.001000 $W=1000000
Rmw22 MM0#s MX23/M0#d 0.001000 $W=1000000
*
*|NET 1 7.70307e-16
*|I (MX25/M0#d MX25/M0 d X 0 0.9805 0.9700)
*|I (MX24/M0#d MX24/M0 d X 0 0.3995 0.9700)
*|I (MX22/M0#s MX22/M0 s X 0 1.8405 0.9700)
*|I (MX19/M0#s MX19/M0 s X 0 1.2595 0.9700)
*|S (1#2 0.2600 0.7700)
*|S (1#4 1.1200 0.7700)
*|S (1 1.9800 0.7700)
C23 MX22/M0#s VSS 3.25179e-19
C24 MX24/M0#d VSS 3.38422e-19
C25 1#2 VSS 2.28933e-16
C26 1#4 VSS 2.88069e-16
C27 1 VSS 2.52641e-16
Rf23 MX24/M0#d 1#2 22.558825 $W=0.17
Rf24 MX25/M0#d 1#4 174.558823 $W=0.17
Rf25 MX22/M0#s 1 22.558825 $W=0.17
Re26 1 1#4 152.685547 $W=0.14
Re27 1#4 1#2 152.685547 $W=0.14
Rmw28 MX19/M0#s MX25/M0#d 0.001000 $W=1000000
*
*|NET 11 2.17419e-16
*|I (MX23/M0#s MX23/M0 s X 0 0.8295 2.9850)
*|I (MX21/M0#d MX21/M0 d X 0 0.5505 2.9850)
*|S (11 0.6900 2.9850)
C28 11 VSS 2.17419e-16
Rmw29 MX23/M0#s 11 0.001000 $W=1000000
Rmw30 MX21/M0#d 11 0.001000 $W=1000000
*
*|NET 15 2.3009e-16
*|I (MX20/M0#d MX20/M0 d X 0 1.6895 2.9850)
*|I (MM0#d MM0 d X 0 1.4105 2.9850)
*|S (15 1.5500 2.9850)
C29 15 VSS 2.3009e-16
Rmw31 MX20/M0#d 15 0.001000 $W=1000000
Rmw32 MM0#d 15 0.001000 $W=1000000
*
*Instance Section
*
MX25/M0	MX25/M0#d	MX25/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M0	MX24/M0#d	MX24/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX21/M0	MX21/M0#d	MX21/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
