*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:36:24 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI211X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OAI211X1 A0 A1 B0 C0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 4.72068e-16
*|P (A0 X 0 0.4720 1.7840)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 2.9850)
*|S (A0#7 0.4750 1.6500)
*|S (A0#9 0.4600 1.6500)
C1 MX20/M0#g VSS 6.52936e-17
C2 MX22/M0#g VSS 5.17839e-17
C3 A0#9 VSS 6.44568e-17
C4 A0 VSS 2.90534e-16
Rg1 MX20/M0#g A0#7 410.139099 $W=0.15
Rg2 A0#7 MX22/M0#g 199.665741 $W=0.15
Rf3 A0#7 A0#9 16.129412 $W=0.17
Re4 A0 A0#9 152.064423 $W=0.26
*
*|NET A1 5.54707e-16
*|P (A1 X 0 0.9320 1.8790)
*|I (MX24/M0#g MX24/M0 g X 0 0.9050 0.9700)
*|I (MX21/M0#g MX21/M0 g X 0 0.9050 2.9850)
*|S (A1#7 0.9050 2.1400)
*|S (A1#8 0.9200 2.1400)
C5 MX21/M0#g VSS 6.58847e-17
C6 MX24/M0#g VSS 5.02987e-17
C7 A1#8 VSS 1.63139e-16
C8 A1#7 VSS 8.25686e-17
C9 A1 VSS 1.92816e-16
Rg5 MX21/M0#g A1#7 252.685745 $W=0.15
Rg6 A1#7 MX24/M0#g 357.119080 $W=0.15
Rf7 A1#8 A1#7 16.129412 $W=0.17
Re8 A1 A1#8 152.125488 $W=0.26
*
*|NET B0 5.48837e-16
*|P (B0 X 0 1.3920 1.9040)
*|I (MX18/M0#g MX18/M0 g X 0 1.3350 0.9700)
*|I (MM0#g MM0 g X 0 1.3350 2.9850)
*|S (B0#7 1.3350 1.6500)
*|S (B0#8 1.3800 1.6500)
C10 MM0#g VSS 5.85989e-17
C11 MX18/M0#g VSS 5.22245e-17
C12 B0#8 VSS 3.50867e-16
C13 B0#7 VSS 8.71459e-17
Rg9 MM0#g B0#7 410.139099 $W=0.15
Rg10 B0#7 MX18/M0#g 199.665741 $W=0.15
Rf11 B0#8 B0#7 18.388235 $W=0.17
Re12 B0 B0#8 152.122116 $W=0.26
*
*|NET C0 5.52174e-16
*|P (C0 X 0 1.8520 1.9140)
*|I (MX23/M0#g MX23/M0 g X 0 1.7650 0.9700)
*|I (MX19/M0#g MX19/M0 g X 0 1.7650 2.9850)
*|S (C0#7 1.7650 2.1400)
*|S (C0#8 1.8400 2.1400)
C14 MX19/M0#g VSS 6.33758e-17
C15 MX23/M0#g VSS 5.54145e-17
C16 C0#7 VSS 8.65996e-17
C17 C0 VSS 3.46784e-16
Rg13 MX19/M0#g C0#7 252.685745 $W=0.15
Rg14 C0#7 MX23/M0#g 357.119080 $W=0.15
Rf15 C0#8 C0#7 20.647058 $W=0.17
Re16 C0 C0#8 152.108658 $W=0.26
*
*|NET Y 1.03762e-15
*|P (Y X 0 2.3120 2.0040)
*|I (MX23/M0#d MX23/M0 d X 0 1.8405 0.9700)
*|I (MX21/M0#d MX21/M0 d X 0 0.9805 2.9850)
*|I (MX19/M0#d MX19/M0 d X 0 1.8405 2.9850)
*|I (MM0#s MM0 s X 0 1.2595 2.9850)
*|S (Y#1 1.1200 3.1900)
*|S (Y#3 1.9800 3.2050)
*|S (Y#6 1.9800 0.7550)
C18 MX19/M0#d VSS 1.16577e-16
C19 MX21/M0#d VSS 1.85303e-16
C20 Y#1 VSS 1.32394e-16
C21 Y#6 VSS 2.46039e-16
C22 Y#3 VSS 1.81356e-16
C23 Y VSS 1.75948e-16
Rf17 Y#1 MX21/M0#d 10.410309 $W=0.485
Rf18 Y#3 MX19/M0#d 86.991486 $W=0.47
Rf19 MX23/M0#d Y#6 23.688236 $W=0.17
Re20 Y#6 Y 152.679077 $W=0.26
Re21 Y Y#3 0.541458 $W=0.26
Re22 Y#3 Y#1 76.342293 $W=0.26
Rmw23 MM0#s MX21/M0#d 0.001000 $W=1000000
*
*|NET 1 4.94975e-16
*|I (MX24/M0#d MX24/M0 d X 0 0.9805 0.9700)
*|I (MX22/M0#d MX22/M0 d X 0 0.3995 0.9700)
*|I (MX18/M0#s MX18/M0 s X 0 1.2595 0.9700)
*|S (1 0.2600 0.9700)
*|S (1#2 0.2600 0.7550)
*|S (1#4 1.1200 0.7550)
C24 MX24/M0#d VSS 5.93829e-19
C25 1#2 VSS 2.34228e-16
C26 1#4 VSS 2.59869e-16
C27 1 VSS 2.84533e-19
Rf24 1 1#2 23.688236 $W=0.17
Rf25 MX24/M0#d 1#4 23.688236 $W=0.17
Re26 1#4 1#2 304.430847 $W=0.23
Rmw27 MX22/M0#d 1 0.001000 $W=1000000
Rmw28 MX18/M0#s MX24/M0#d 0.001000 $W=1000000
*
*|NET 3 2.28616e-16
*|I (MX21/M0#s MX21/M0 s X 0 0.8295 2.9850)
*|I (MX20/M0#d MX20/M0 d X 0 0.5505 2.9850)
*|S (3 0.6900 2.9850)
C28 3 VSS 2.28616e-16
Rmw29 MX21/M0#s 3 0.001000 $W=1000000
Rmw30 MX20/M0#d 3 0.001000 $W=1000000
*
*|NET 7 1.64695e-16
*|I (MX23/M0#s MX23/M0 s X 0 1.6895 0.9700)
*|I (MX18/M0#d MX18/M0 d X 0 1.4105 0.9700)
*|S (7 1.5500 0.9700)
C29 7 VSS 1.64695e-16
Rmw31 MX23/M0#s 7 0.001000 $W=1000000
Rmw32 MX18/M0#d 7 0.001000 $W=1000000
*
*Instance Section
*
MX24/M0	MX24/M0#d	MX24/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M0	MX19/M0#d	MX19/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
