*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:32:43 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI21X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OAI21X2 A0 A1 B0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 5.43996e-16
*|P (A0 X 0 0.4720 1.6490)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 0.9700)
*|I (MX22/M1#g MX22/M1 g X 0 0.9050 0.9700)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 2.9850)
*|I (MX20/M1#g MX20/M1 g X 0 0.9050 2.9850)
*|S (A0#13 0.9050 1.8900)
*|S (A0#14 0.6900 1.8900)
*|S (A0#15 0.4650 1.8900)
*|S (A0#17 0.4600 1.8900)
C1 MX20/M1#g VSS 5.76817e-17
C2 MX20/M0#g VSS 6.68498e-17
C3 MX22/M1#g VSS 4.72969e-17
C4 MX22/M0#g VSS 5.27241e-17
C5 A0#14 VSS 9.74257e-17
C6 A0 VSS 2.22018e-16
Rg1 MX20/M1#g A0#13 345.685425 $W=0.15
Rg2 A0#13 A0#14 20.521515 $W=0.33
Rg3 A0#14 A0#15 20.521515 $W=0.33
Rg4 A0#15 MX22/M0#g 288.664734 $W=0.15
Rg5 A0#13 MX22/M1#g 288.664734 $W=0.15
Rg6 A0#15 MX20/M0#g 345.685425 $W=0.15
Rf7 A0#14 A0#17 24.817646 $W=0.17
Re8 A0 A0#17 152.115860 $W=0.26
*
*|NET A1 6.07344e-16
*|P (A1 X 0 2.7720 2.0640)
*|I (MX21/M0#g MX21/M0 g X 0 2.7150 0.9700)
*|I (MX21/M1#g MX21/M1 g X 0 3.1450 0.9700)
*|I (MX19/M0#g MX19/M0 g X 0 2.7150 2.9850)
*|I (MX19/M1#g MX19/M1 g X 0 3.1450 2.9850)
*|S (A1#13 3.1450 1.8900)
*|S (A1#14 2.9300 1.8900)
*|S (A1#15 2.7050 1.8900)
*|S (A1#17 2.7600 1.8900)
C7 MX19/M1#g VSS 6.72818e-17
C8 MX19/M0#g VSS 6.35692e-17
C9 MX21/M1#g VSS 5.35946e-17
C10 MX21/M0#g VSS 5.13988e-17
C11 A1#14 VSS 8.08993e-17
C12 A1 VSS 2.90601e-16
Rg9 MX19/M1#g A1#13 345.685425 $W=0.15
Rg10 A1#13 A1#14 20.521515 $W=0.33
Rg11 A1#14 A1#15 20.521515 $W=0.33
Rg12 A1#15 MX21/M0#g 288.664734 $W=0.15
Rg13 A1#13 MX21/M1#g 288.664734 $W=0.15
Rg14 A1#15 MX19/M0#g 345.685425 $W=0.15
Rf15 A1#14 A1#17 20.299999 $W=0.17
Re16 A1 A1#17 152.083649 $W=0.26
*
*|NET B0 5.37058e-16
*|P (B0 X 0 1.3920 2.0890)
*|I (MX23/M0#g MX23/M0 g X 0 1.3350 0.9700)
*|I (MX23/M1#g MX23/M1 g X 0 1.7650 0.9700)
*|I (MX18/M0#g MX18/M0 g X 0 1.3350 2.9850)
*|I (MX18/M1#g MX18/M1 g X 0 1.7650 2.9850)
*|S (B0#13 1.7650 1.8900)
*|S (B0#14 1.5500 1.8900)
*|S (B0#15 1.3250 1.8900)
*|S (B0#17 1.3800 1.8900)
C13 MX18/M1#g VSS 6.02312e-17
C14 MX18/M0#g VSS 5.82424e-17
C15 MX23/M1#g VSS 5.78278e-17
C16 MX23/M0#g VSS 5.25325e-17
C17 B0#14 VSS 8.70352e-17
C18 B0 VSS 2.21189e-16
Rg17 MX18/M1#g B0#13 345.685425 $W=0.15
Rg18 B0#13 B0#14 20.521515 $W=0.33
Rg19 B0#14 B0#15 20.521515 $W=0.33
Rg20 B0#15 MX23/M0#g 288.664734 $W=0.15
Rg21 B0#13 MX23/M1#g 288.664734 $W=0.15
Rg22 B0#15 MX18/M0#g 345.685425 $W=0.15
Rf23 B0#14 B0#17 20.299999 $W=0.17
Re24 B0 B0#17 152.095673 $W=0.26
*
*|NET Y 1.73433e-15
*|P (Y X 0 3.2320 2.0840)
*|I (MX23/M0#d MX23/M0 d X 0 1.4105 0.9700)
*|I (MX23/M1#s MX23/M1 s X 0 1.6895 0.9700)
*|I (MX19/M0#s MX19/M0 s X 0 2.6395 2.9850)
*|I (MX19/M1#d MX19/M1 d X 0 3.2205 2.9850)
*|I (MX18/M0#d MX18/M0 d X 0 1.4105 2.9850)
*|I (MX18/M1#s MX18/M1 s X 0 1.6895 2.9850)
*|S (Y#1 1.5500 3.2200)
*|S (Y#3 1.5500 1.1850)
*|S (Y#5 2.5000 3.2200)
*|S (Y#7 3.3600 3.0550)
*|S (Y#10 2.5000 2.9850)
C19 MX18/M0#d VSS 1.8027e-16
C20 MX19/M1#d VSS 1.15899e-16
C21 MX19/M0#s VSS 1.44645e-16
C22 MX23/M0#d VSS 1.40006e-16
C23 Y#10 VSS 1.12262e-16
C24 Y#3 VSS 3.27856e-16
C25 Y#1 VSS 1.47312e-16
C26 Y#5 VSS 6.56372e-17
C27 Y#7 VSS 1.79542e-16
C28 Y VSS 3.20901e-16
Rf25 Y#1 MX18/M0#d 22.694118 $W=0.17
Rf26 Y#3 MX23/M0#d 23.688236 $W=0.17
Rf27 Y#5 MX19/M0#s 22.694118 $W=0.17
Rf28 Y#7 MX19/M1#d 82.690567 $W=0.53
Re29 Y#5 Y#10 152.076584 $W=0.23
Re30 Y#10 Y#7 0.420185 $W=0.23
Re31 Y#7 Y 0.420910 $W=0.26
Re32 Y Y#3 153.256714 $W=0.23
Re33 Y#10 Y#1 152.584076 $W=0.23
Rmw34 MX23/M1#s MX23/M0#d 0.001000 $W=1000000
Rmw35 MX18/M1#s MX18/M0#d 0.001000 $W=1000000
*
*|NET 10 1.19509e-15
*|I (MX23/M0#s MX23/M0 s X 0 1.2595 0.9700)
*|I (MX23/M1#d MX23/M1 d X 0 1.8405 0.9700)
*|I (MX22/M0#s MX22/M0 s X 0 0.3995 0.9700)
*|I (MX22/M1#d MX22/M1 d X 0 0.9805 0.9700)
*|I (MX21/M0#s MX21/M0 s X 0 2.6395 0.9700)
*|I (MX21/M1#d MX21/M1 d X 0 3.2205 0.9700)
*|S (10#2 0.2600 0.7550)
*|S (10#4 1.1200 0.7550)
*|S (10#6 1.9800 0.7550)
*|S (10#8 2.5000 0.7550)
*|S (10 3.3600 0.7550)
C29 MX21/M0#s VSS 2.84609e-19
C30 MX22/M0#s VSS 3.57367e-19
C31 MX23/M1#d VSS 1.30946e-19
C32 10#2 VSS 2.4037e-16
C33 10#4 VSS 2.68436e-16
C34 10#6 VSS 2.31748e-16
C35 10#8 VSS 2.21974e-16
C36 10 VSS 2.31785e-16
Rf36 MX22/M0#s 10#2 23.688236 $W=0.17
Rf37 MX23/M0#s 10#4 175.688232 $W=0.17
Rf38 MX23/M1#d 10#6 175.688232 $W=0.17
Rf39 MX21/M0#s 10#8 175.688232 $W=0.17
Rf40 MX21/M1#d 10 23.688236 $W=0.17
Re41 10 10#8 152.441528 $W=0.23
Re42 10#8 10#6 0.256747 $W=0.23
Re43 10#6 10#4 0.441529 $W=0.23
Re44 10#4 10#2 152.441528 $W=0.23
Rmw45 MX22/M1#d MX23/M0#s 0.001000 $W=1000000
*
*|NET 12 1.1609e-15
*|I (MX20/M0#d MX20/M0 d X 0 0.5505 2.9850)
*|I (MX20/M1#s MX20/M1 s X 0 0.8295 2.9850)
*|I (MX19/M0#d MX19/M0 d X 0 2.7905 2.9850)
*|I (MX19/M1#s MX19/M1 s X 0 3.0695 2.9850)
*|S (12 0.6900 3.0250)
*|S (12#3 2.9300 3.3850)
C37 MX19/M0#d VSS 2.04141e-16
C38 MX20/M0#d VSS 1.58171e-16
C39 12#3 VSS 3.76251e-16
C40 12 VSS 4.22333e-16
Rf46 12 MX20/M0#d 5.616868 $W=0.83
Rf47 12#3 MX19/M0#d 35.117649 $W=0.17
Re48 12#3 12 204.241135 $W=0.23
Rmw49 MX20/M1#s MX20/M0#d 0.001000 $W=1000000
Rmw50 MX19/M1#s MX19/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M1	MX23/M1#d	MX23/M1#g	MX23/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	VSS	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M1	MX22/M1#d	MX22/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M0	VSS	MX21/M0#g	MX21/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX21/M1	MX21/M1#d	MX21/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX20/M1	VDD	MX20/M1#g	MX20/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX19/M1	MX19/M1#d	MX19/M1#g	MX19/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M0	MX18/M0#d	MX18/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX18/M1	VDD	MX18/M1#g	MX18/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
