*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:41:47 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI222X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OAI222X1 A0 A1 B0 B1 C0 C1 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 4.82329e-16
*|P (A0 X 0 0.4720 1.9640)
*|I (MX30/M0#g MX30/M0 g X 0 0.4750 0.9700)
*|I (MX32/M0#g MX32/M0 g X 0 0.4750 2.9850)
*|S (A0#7 0.4150 1.6250)
*|S (A0#8 0.4600 1.6250)
C1 MX32/M0#g VSS 6.49452e-17
C2 MX30/M0#g VSS 5.27961e-17
C3 A0#8 VSS 1.04372e-16
C4 A0#7 VSS 9.05822e-17
C5 A0 VSS 1.69633e-16
Rg1 MX32/M0#g A0#7 422.895935 $W=0.15
Rg2 A0#7 MX30/M0#g 196.355942 $W=0.15
Rf3 A0#8 A0#7 18.388235 $W=0.17
Re4 A0 A0#8 152.162979 $W=0.26
*
*|NET A1 5.74721e-16
*|P (A1 X 0 0.9320 2.2790)
*|I (MX28/M0#g MX28/M0 g X 0 0.9050 0.9700)
*|I (MX24/M0#g MX24/M0 g X 0 0.9050 2.9850)
*|S (A1#7 0.9650 2.1450)
*|S (A1#9 0.9200 2.1450)
C6 MX24/M0#g VSS 7.02635e-17
C7 MX28/M0#g VSS 5.50745e-17
C8 A1#9 VSS 1.084e-16
C9 A1 VSS 3.40983e-16
Rg5 MX24/M0#g A1#7 255.802612 $W=0.15
Rg6 A1#7 MX28/M0#g 363.449280 $W=0.15
Rf7 A1#7 A1#9 18.388235 $W=0.17
Re8 A1 A1#9 152.064423 $W=0.26
*
*|NET B0 5.98844e-16
*|P (B0 X 0 1.3920 1.9840)
*|I (MX29/M0#g MX29/M0 g X 0 1.8550 0.9700)
*|I (MX25/M0#g MX25/M0 g X 0 1.8550 2.9850)
*|S (B0#7 1.7950 1.6250)
*|S (B0#9 1.3800 1.6250)
C10 MX25/M0#g VSS 6.90897e-17
C11 MX29/M0#g VSS 5.21843e-17
C12 B0#9 VSS 1.70683e-16
C13 B0#7 VSS 8.07742e-17
C14 B0 VSS 2.26112e-16
Rg9 MX25/M0#g B0#7 422.895935 $W=0.15
Rg10 B0#7 MX29/M0#g 196.355942 $W=0.15
Rf11 B0#7 B0#9 46.247059 $W=0.17
Re12 B0 B0#9 152.172592 $W=0.26
*
*|NET B1 6.39183e-16
*|P (B1 X 0 1.8520 2.1740)
*|I (MX27/M0#g MX27/M0 g X 0 2.2850 0.9700)
*|I (MX31/M0#g MX31/M0 g X 0 2.2850 2.9850)
*|S (B1#7 2.2750 2.1450)
*|S (B1#9 1.8400 2.1450)
C15 MX31/M0#g VSS 6.39757e-17
C16 MX27/M0#g VSS 5.7496e-17
C17 B1#9 VSS 7.30035e-17
C18 B1#7 VSS 9.29231e-17
C19 B1 VSS 3.51785e-16
Rg13 MX31/M0#g B1#7 251.079086 $W=0.15
Rg14 B1#7 MX27/M0#g 358.725739 $W=0.15
Rf15 B1#7 B1#9 47.752941 $W=0.17
Re16 B1#9 B1 152.013947 $W=0.26
*
*|NET C0 4.75338e-16
*|P (C0 X 0 3.2320 2.2140)
*|I (MX23/M0#g MX23/M0 g X 0 3.1450 0.9700)
*|I (MX26/M0#g MX26/M0 g X 0 3.1450 2.9850)
*|S (C0#7 3.2050 2.1450)
*|S (C0#8 3.2200 2.1450)
C20 MX26/M0#g VSS 6.05093e-17
C21 MX23/M0#g VSS 5.55703e-17
C22 C0#8 VSS 2.76029e-16
C23 C0#7 VSS 8.32298e-17
Rg17 MX26/M0#g C0#7 255.802612 $W=0.15
Rg18 C0#7 MX23/M0#g 363.449280 $W=0.15
Rf19 C0#8 C0#7 16.129412 $W=0.17
Re20 C0 C0#8 152.033173 $W=0.26
*
*|NET C1 6.45362e-16
*|P (C1 X 0 2.3120 1.9690)
*|I (MX33/M0#g MX33/M0 g X 0 2.7150 0.9700)
*|I (MM0#g MM0 g X 0 2.7150 2.9850)
*|S (C1#7 2.7050 1.6250)
*|S (C1#9 2.3000 1.6250)
C24 MM0#g VSS 6.38949e-17
C25 MX33/M0#g VSS 5.02608e-17
C26 C1#9 VSS 2.21052e-16
C27 C1#7 VSS 8.18031e-17
C28 C1 VSS 2.28351e-16
Rg21 MM0#g C1#7 418.172424 $W=0.15
Rg22 C1#7 MX33/M0#g 191.632416 $W=0.15
Rf23 C1#7 C1#9 45.494118 $W=0.17
Re24 C1 C1#9 152.165390 $W=0.26
*
*|NET Y 1.34003e-15
*|P (Y X 0 2.7720 2.2190)
*|I (MX33/M0#s MX33/M0 s X 0 2.7905 0.9700)
*|I (MX23/M0#s MX23/M0 s X 0 3.0695 0.9700)
*|I (MX31/M0#d MX31/M0 d X 0 2.3605 2.9850)
*|I (MX24/M0#d MX24/M0 d X 0 0.9805 2.9850)
*|I (MM0#s MM0 s X 0 2.6395 2.9850)
*|S (Y#1 1.1200 3.3850)
*|S (Y#3 2.5000 3.3850)
*|S (Y#5 2.9300 1.1850)
C29 MX24/M0#d VSS 1.86515e-16
C30 MX31/M0#d VSS 1.79417e-16
C31 MX33/M0#s VSS 1.39154e-16
C32 Y#1 VSS 1.51062e-16
C33 Y#3 VSS 2.3964e-16
C34 Y#5 VSS 2.14495e-16
C35 Y VSS 2.29743e-16
Rf25 Y#1 MX24/M0#d 35.117649 $W=0.17
Rf26 Y#3 MX31/M0#d 187.117645 $W=0.17
Rf27 Y#5 MX33/M0#s 23.688236 $W=0.17
Re28 Y#5 Y 152.471085 $W=0.26
Re29 Y Y#3 0.617012 $W=0.26
Re30 Y#3 Y#1 152.724136 $W=0.23
Rmw31 MX23/M0#s MX33/M0#s 0.001000 $W=1000000
Rmw32 MM0#s MX31/M0#d 0.001000 $W=1000000
*
*|NET 13 2.21258e-16
*|I (MX32/M0#s MX32/M0 s X 0 0.5505 2.9850)
*|I (MX24/M0#s MX24/M0 s X 0 0.8295 2.9850)
*|S (13 0.6900 3.2350)
C36 13 VSS 2.21258e-16
Rmw33 MX32/M0#s 13 0.001000 $W=1000000
Rmw34 MX24/M0#s 13 0.001000 $W=1000000
*
*|NET 15 2.30441e-16
*|I (MX31/M0#s MX31/M0 s X 0 2.2095 2.9850)
*|I (MX25/M0#s MX25/M0 s X 0 1.9305 2.9850)
*|S (15 2.0700 3.2350)
C37 15 VSS 2.30441e-16
Rmw35 MX31/M0#s 15 0.001000 $W=1000000
Rmw36 MX25/M0#s 15 0.001000 $W=1000000
*
*|NET 17 2.1463e-16
*|I (MX26/M0#s MX26/M0 s X 0 3.0695 2.9850)
*|I (MM0#d MM0 d X 0 2.7905 2.9850)
*|S (17 2.9300 3.2350)
C38 17 VSS 2.1463e-16
Rmw37 MX26/M0#s 17 0.001000 $W=1000000
Rmw38 MM0#d 17 0.001000 $W=1000000
*
*|NET 19 6.90826e-16
*|I (MX30/M0#s MX30/M0 s X 0 0.5505 0.9700)
*|I (MX29/M0#s MX29/M0 s X 0 1.9305 0.9700)
*|I (MX28/M0#s MX28/M0 s X 0 0.8295 0.9700)
*|I (MX27/M0#s MX27/M0 s X 0 2.2095 0.9700)
*|S (19 0.6900 1.1250)
*|S (19#3 2.0700 1.1250)
C39 MX29/M0#s VSS 1.41881e-16
C40 MX30/M0#s VSS 1.31944e-16
C41 19#3 VSS 2.39249e-16
C42 19 VSS 1.77752e-16
Rf39 19 MX30/M0#s 19.170588 $W=0.17
Rf40 19#3 MX29/M0#s 19.170588 $W=0.17
Re41 19#3 19 304.750000 $W=0.23
Rmw42 MX28/M0#s MX30/M0#s 0.001000 $W=1000000
Rmw43 MX27/M0#s MX29/M0#s 0.001000 $W=1000000
*
*|NET 20 8.21836e-16
*|I (MX33/M0#d MX33/M0 d X 0 2.6395 0.9700)
*|I (MX29/M0#d MX29/M0 d X 0 1.7795 0.9700)
*|I (MX27/M0#d MX27/M0 d X 0 2.3605 0.9700)
*|I (MX23/M0#d MX23/M0 d X 0 3.2205 0.9700)
*|S (20#2 1.6400 0.7550)
*|S (20#4 2.5000 0.7550)
*|S (20 3.3600 0.7550)
C43 MX29/M0#d VSS 4.5803e-19
C44 MX33/M0#d VSS 2.62272e-19
C45 20#2 VSS 2.86317e-16
C46 20#4 VSS 3.03865e-16
C47 20 VSS 2.30934e-16
Rf44 MX29/M0#d 20#2 23.688236 $W=0.17
Rf45 MX33/M0#d 20#4 175.688232 $W=0.17
Rf46 MX23/M0#d 20 23.688236 $W=0.17
Re47 20 20#4 152.467392 $W=0.23
Re48 20#4 20#2 152.467392 $W=0.23
Rmw49 MX27/M0#d MX33/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX33/M0	MX33/M0#d	MX33/M0#g	MX33/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M0	VSS	MX30/M0#g	MX30/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX29/M0	MX29/M0#d	MX29/M0#g	MX29/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX28/M0	VSS	MX28/M0#g	MX28/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX27/M0	MX27/M0#d	MX27/M0#g	MX27/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX32/M0	VDD	MX32/M0#g	MX32/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M0	MX31/M0#d	MX31/M0#g	MX31/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX26/M0	VDD	MX26/M0#g	MX26/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX25/M0	VDD	MX25/M0#g	MX25/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
