*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:39:26 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OAI221X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OAI221X1 A0 A1 B0 B1 C0 Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A0 5.01734e-16
*|P (A0 X 0 0.4720 1.9840)
*|I (MX27/M0#g MX27/M0 g X 0 0.4750 0.9700)
*|I (MX25/M0#g MX25/M0 g X 0 0.4750 2.9850)
*|S (A0#7 0.4750 1.6250)
*|S (A0#9 0.4600 1.6250)
C1 MX25/M0#g VSS 6.42896e-17
C2 MX27/M0#g VSS 4.69762e-17
C3 A0#9 VSS 2.23227e-16
C4 A0 VSS 1.67241e-16
Rg1 MX25/M0#g A0#7 418.172424 $W=0.15
Rg2 A0#7 MX27/M0#g 191.632416 $W=0.15
Rf3 A0#7 A0#9 16.129412 $W=0.17
Re4 A0 A0#9 152.172592 $W=0.26
*
*|NET A1 5.93524e-16
*|P (A1 X 0 0.9320 1.9940)
*|I (MX24/M0#g MX24/M0 g X 0 0.9050 0.9700)
*|I (MM0#g MM0 g X 0 0.9050 2.9850)
*|S (A1#7 0.9050 2.1450)
*|S (A1#8 0.9200 2.1450)
C5 MM0#g VSS 6.69069e-17
C6 MX24/M0#g VSS 4.52189e-17
C7 A1#8 VSS 3.85781e-16
C8 A1#7 VSS 9.56167e-17
Rg5 MM0#g A1#7 251.079086 $W=0.15
Rg6 A1#7 MX24/M0#g 358.725739 $W=0.15
Rf7 A1#8 A1#7 16.129412 $W=0.17
Re8 A1 A1#8 152.072601 $W=0.26
*
*|NET B0 5.50233e-16
*|P (B0 X 0 1.8520 2.0090)
*|I (MX29/M0#g MX29/M0 g X 0 1.7650 0.9700)
*|I (MM1#g MM1 g X 0 1.7650 2.9850)
*|S (B0#7 1.7650 2.1450)
*|S (B0#8 1.8400 2.1450)
C9 MM1#g VSS 5.61962e-17
C10 MX29/M0#g VSS 4.85647e-17
C11 B0#7 VSS 9.16044e-17
C12 B0 VSS 3.53867e-16
Rg9 MM1#g B0#7 251.079086 $W=0.15
Rg10 B0#7 MX29/M0#g 358.725739 $W=0.15
Rf11 B0#8 B0#7 20.647058 $W=0.17
Re12 B0 B0#8 152.065384 $W=0.26
*
*|NET B1 5.68829e-16
*|P (B1 X 0 1.3670 1.9990)
*|I (MX22/M0#g MX22/M0 g X 0 1.3350 0.9700)
*|I (MX26/M0#g MX26/M0 g X 0 1.3350 2.9850)
*|S (B1#7 1.3350 1.6250)
*|S (B1#8 1.3550 1.6250)
C13 MX26/M0#g VSS 6.18544e-17
C14 MX22/M0#g VSS 4.79723e-17
C15 B1#8 VSS 1.54974e-16
C16 B1#7 VSS 7.8652e-17
C17 B1 VSS 2.25377e-16
Rg13 MX26/M0#g B1#7 418.172424 $W=0.15
Rg14 B1#7 MX22/M0#g 191.632416 $W=0.15
Rf15 B1#8 B1#7 16.505882 $W=0.17
Re16 B1 B1#8 152.179810 $W=0.26
*
*|NET C0 5.51139e-16
*|P (C0 X 0 2.3120 2.0090)
*|I (MX23/M0#g MX23/M0 g X 0 2.7150 0.9700)
*|I (MX28/M0#g MX28/M0 g X 0 2.1950 2.9850)
*|S (C0#7 2.1950 1.6250)
*|S (C0#8 2.3000 1.6250)
C18 MX28/M0#g VSS 6.45671e-17
C19 MX23/M0#g VSS 5.57422e-17
C20 C0#8 VSS 1.27193e-16
C21 C0#7 VSS 9.13268e-17
C22 C0 VSS 2.12311e-16
Rg17 MX23/M0#g C0#7 316.130737 $W=0.15
Rg18 C0#7 MX28/M0#g 417.210205 $W=0.15
Rf19 C0#8 C0#7 22.905882 $W=0.17
Re20 C0 C0#8 152.184616 $W=0.26
*
*|NET Y 1.14013e-15
*|P (Y X 0 2.7720 2.2040)
*|I (MX23/M0#d MX23/M0 d X 0 2.7905 0.9700)
*|I (MX28/M0#d MX28/M0 d X 0 2.2705 2.9850)
*|I (MX26/M0#d MX26/M0 d X 0 1.2595 2.9850)
*|I (MM0#d MM0 d X 0 0.9805 2.9850)
*|S (Y#1 1.1200 3.1400)
*|S (Y#3 2.4100 3.1400)
*|S (Y#6 2.9300 0.9350)
C23 MX26/M0#d VSS 1.95953e-16
C24 MX28/M0#d VSS 1.14634e-16
C25 Y#1 VSS 1.65219e-16
C26 Y#3 VSS 2.14989e-16
C27 Y#6 VSS 2.88071e-16
C28 Y VSS 1.61266e-16
Rf21 Y#1 MX26/M0#d 16.670588 $W=0.17
Rf22 Y#3 MX28/M0#d 168.670593 $W=0.17
Rf23 MX23/M0#d Y#6 8.423712 $W=0.485
Re24 Y#1 Y#3 152.787842 $W=0.23
Re25 Y#3 Y 0.417712 $W=0.26
Re26 Y Y#6 76.616524 $W=0.23
Rmw27 MM0#d MX26/M0#d 0.001000 $W=1000000
*
*|NET 1 8.67183e-16
*|I (MX29/M0#d MX29/M0 d X 0 1.8405 0.9700)
*|I (MX27/M0#d MX27/M0 d X 0 0.3995 0.9700)
*|I (MX24/M0#d MX24/M0 d X 0 0.9805 0.9700)
*|I (MX22/M0#d MX22/M0 d X 0 1.2595 0.9700)
*|S (1 0.2600 1.1400)
*|S (1#3 1.1200 1.1400)
*|S (1#5 1.9800 1.1400)
C29 MX24/M0#d VSS 1.40894e-16
C30 MX27/M0#d VSS 1.08128e-16
C31 MX29/M0#d VSS 1.39888e-16
C32 1#3 VSS 1.82608e-16
C33 1#5 VSS 1.59733e-16
C34 1 VSS 1.35932e-16
Rf28 1 MX27/M0#d 20.299999 $W=0.17
Rf29 1#3 MX24/M0#d 172.300003 $W=0.17
Rf30 1#5 MX29/M0#d 20.299999 $W=0.17
Re31 1#5 1#3 152.685547 $W=0.14
Re32 1#3 1 152.685547 $W=0.14
Rmw33 MX22/M0#d MX24/M0#d 0.001000 $W=1000000
*
*|NET 6 5.74624e-16
*|I (MX29/M0#s MX29/M0 s X 0 1.6895 0.9700)
*|I (MX23/M0#s MX23/M0 s X 0 2.6395 0.9700)
*|I (MX22/M0#s MX22/M0 s X 0 1.4105 0.9700)
*|S (6#2 1.5500 0.8000)
*|S (6 2.5000 0.8000)
C35 MX23/M0#s VSS 1.33734e-16
C36 MX29/M0#s VSS 2.6408e-19
C37 6#2 VSS 2.88539e-16
C38 6 VSS 1.52087e-16
Rf34 MX29/M0#s 6#2 20.299999 $W=0.17
Rf35 MX23/M0#s 6 20.299999 $W=0.17
Re36 6 6#2 304.767242 $W=0.14
Rmw37 MX22/M0#s MX29/M0#s 0.001000 $W=1000000
*
*|NET 9 2.17215e-16
*|I (MX25/M0#d MX25/M0 d X 0 0.5505 2.9850)
*|I (MM0#s MM0 s X 0 0.8295 2.9850)
*|S (9 0.6900 2.9850)
C39 9 VSS 2.17215e-16
Rmw38 MX25/M0#d 9 0.001000 $W=1000000
Rmw39 MM0#s 9 0.001000 $W=1000000
*
*|NET 13 2.20593e-16
*|I (MX26/M0#s MX26/M0 s X 0 1.4105 2.9850)
*|I (MM1#s MM1 s X 0 1.6895 2.9850)
*|S (13 1.5500 3.3250)
C40 13 VSS 2.20593e-16
Rmw40 MX26/M0#s 13 0.001000 $W=1000000
Rmw41 MM1#s 13 0.001000 $W=1000000
*
*Instance Section
*
MX29/M0	MX29/M0#d	MX29/M0#g	MX29/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX27/M0	MX27/M0#d	MX27/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX24/M0	MX24/M0#d	MX24/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX23/M0	MX23/M0#d	MX23/M0#g	MX23/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX28/M0	MX28/M0#d	MX28/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX26/M0	MX26/M0#d	MX26/M0#g	MX26/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX25/M0	MX25/M0#d	MX25/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
MM1	VDD	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
