*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:44:31 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OR2X1 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.77731e-16
*|P (A X 0 0.9320 2.2040)
*|I (MX11/M0#g MX11/M0 g X 0 0.9050 0.8025)
*|I (MX7/M0#g MX7/M0 g X 0 0.9050 3.2375)
*|S (A#7 0.8950 2.0700)
*|S (A#8 0.9200 2.0700)
C1 MX7/M0#g VSS 4.89249e-17
C2 MX11/M0#g VSS 3.85913e-17
C3 A#7 VSS 9.93833e-17
C4 A VSS 3.90832e-16
Rg1 MX7/M0#g A#7 356.315735 $W=0.15
Rg2 A#7 MX11/M0#g 388.449097 $W=0.15
Rf3 A#8 A#7 16.882353 $W=0.17
Re4 A A#8 152.064423 $W=0.26
*
*|NET B 4.49176e-16
*|P (B X 0 0.4720 1.7390)
*|I (MX6/M0#g MX6/M0 g X 0 0.4750 0.8025)
*|I (MX8/M0#g MX8/M0 g X 0 0.4750 3.2375)
*|S (B#7 0.4750 1.2900)
*|S (B#8 0.2650 1.2900)
*|S (B#9 0.4600 1.2900)
C5 MX8/M0#g VSS 5.06988e-17
C6 MX6/M0#g VSS 4.02719e-17
C7 B#9 VSS 1.01583e-16
C8 B#8 VSS 5.73394e-17
C9 B VSS 1.99283e-16
Rg5 MX8/M0#g B#7 620.812439 $W=0.15
Rg6 B#7 B#8 19.791212 $W=0.33
Rg7 B#7 MX6/M0#g 151.665756 $W=0.15
Rf8 B#9 B#8 29.682354 $W=0.17
Re9 B B#9 152.215866 $W=0.26
*
*|NET Y 7.40233e-16
*|P (Y X 0 1.8520 2.0890)
*|I (MX9/M0#d MX9/M0 d X 0 1.4705 0.9700)
*|I (MX10/M0#d MX10/M0 d X 0 1.4705 2.9850)
*|S (Y#1 1.6100 3.3550)
*|S (Y#4 1.6100 0.6500)
C10 MX10/M0#d VSS 1.08941e-16
C11 Y#4 VSS 2.85088e-16
C12 Y#1 VSS 1.71577e-16
C13 Y VSS 1.74626e-16
Rf10 Y#1 MX10/M0#d 32.858822 $W=0.17
Rf11 MX9/M0#d Y#4 31.594118 $W=0.17
Re12 Y#1 Y 152.652161 $W=0.26
Re13 Y Y#4 152.735336 $W=0.26
*
*|NET 5 1.36224e-15
*|I (MX11/M0#d MX11/M0 d X 0 0.8295 0.8025)
*|I (MX9/M0#g MX9/M0 g X 0 1.3950 0.9700)
*|I (MX6/M0#d MX6/M0 d X 0 0.5505 0.8025)
*|I (MX10/M0#g MX10/M0 g X 0 1.3950 2.9850)
*|I (MX8/M0#d MX8/M0 d X 0 0.3995 3.2375)
*|S (5 1.3850 1.6250)
*|S (5#8 0.2600 3.3850)
*|S (5#11 0.6900 0.5900)
*|S (5#13 1.3050 1.6250)
C14 MX8/M0#d VSS 7.41998e-17
C15 MX10/M0#g VSS 6.45417e-17
C16 MX9/M0#g VSS 5.39505e-17
C17 MX11/M0#d VSS 5.04736e-17
C18 5#8 VSS 3.36938e-16
C19 5#11 VSS 2.42613e-16
C20 5#13 VSS 5.39528e-16
Rg14 MX10/M0#g 5 418.172424 $W=0.15
Rg15 5 MX9/M0#g 191.632416 $W=0.15
Rf16 5#8 MX8/M0#d 26.294117 $W=0.17
Rf17 MX11/M0#d 5#11 30.811764 $W=0.17
Rf18 5 5#13 173.023529 $W=0.17
Re19 5#11 5#13 152.652603 $W=0.23
Re20 5#13 5#8 153.319077 $W=0.23
Rmw21 MX6/M0#d MX11/M0#d 0.001000 $W=1000000
*
*|NET 9 8.30524e-17
*|I (MX8/M0#s MX8/M0 s X 0 0.5505 3.2375)
*|I (MX7/M0#d MX7/M0 d X 0 0.8295 3.2375)
*|S (9 0.6900 3.3850)
C21 9 VSS 8.30524e-17
Rmw22 MX8/M0#s 9 0.001000 $W=1000000
Rmw23 MX7/M0#d 9 0.001000 $W=1000000
*
*Instance Section
*
MX11/M0	MX11/M0#d	MX11/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX9/M0	MX9/M0#d	MX9/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX6/M0	MX6/M0#d	MX6/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX10/M0	MX10/M0#d	MX10/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX8/M0	MX8/M0#d	MX8/M0#g	MX8/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX7/M0	MX7/M0#d	MX7/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
.ENDS
