*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:45:41 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR2X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OR2X2 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.44861e-16
*|P (A X 0 0.9320 2.2640)
*|I (MX9/M0#g MX9/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (A#7 0.9050 2.0050)
*|S (A#8 0.9200 2.0050)
C1 MM0#g VSS 4.89339e-17
C2 MX9/M0#g VSS 3.81261e-17
C3 A#7 VSS 7.66377e-17
C4 A VSS 3.81164e-16
Rg1 MM0#g A#7 377.202423 $W=0.15
Rg2 A#7 MX9/M0#g 367.562408 $W=0.15
Rf3 A#8 A#7 16.129412 $W=0.17
Re4 A A#8 152.124512 $W=0.26
*
*|NET B 4.24339e-16
*|P (B X 0 0.4720 1.6440)
*|I (MX8/M0#g MX8/M0 g X 0 0.4750 0.8025)
*|I (MX10/M0#g MX10/M0 g X 0 0.4750 3.2375)
*|S (B#7 0.4150 1.3200)
*|S (B#8 0.4600 1.3200)
C5 MX10/M0#g VSS 4.86165e-17
C6 MX8/M0#g VSS 3.81909e-17
C7 B#8 VSS 9.98488e-17
C8 B#7 VSS 7.3032e-17
C9 B VSS 1.64651e-16
Rg5 MX10/M0#g B#7 602.039307 $W=0.15
Rg6 B#7 MX8/M0#g 152.172607 $W=0.15
Rf7 B#8 B#7 18.388235 $W=0.17
Re8 B B#8 152.155762 $W=0.26
*
*|NET Y 8.85461e-16
*|P (Y X 0 1.8520 2.1190)
*|I (MX11/M0#d MX11/M0 d X 0 1.4705 0.9700)
*|I (MX11/M1#s MX11/M1 s X 0 1.7495 0.9700)
*|I (MX7/M0#d MX7/M0 d X 0 1.4705 2.9850)
*|I (MX7/M1#s MX7/M1 s X 0 1.7495 2.9850)
*|S (Y#1 1.6100 3.3850)
*|S (Y#4 1.6100 0.6800)
C10 MX7/M0#d VSS 1.63631e-16
C11 Y#4 VSS 3.34088e-16
C12 Y#1 VSS 1.91612e-16
C13 Y VSS 1.9613e-16
Rf9 Y#1 MX7/M0#d 35.117649 $W=0.17
Rf10 MX11/M0#d Y#4 29.335293 $W=0.17
Re11 Y#1 Y 152.652161 $W=0.26
Re12 Y Y#4 152.735336 $W=0.26
Rmw13 MX11/M1#s MX11/M0#d 0.001000 $W=1000000
Rmw14 MX7/M1#s MX7/M0#d 0.001000 $W=1000000
*
*|NET 5 1.53722e-15
*|I (MX11/M0#g MX11/M0 g X 0 1.3950 0.9700)
*|I (MX11/M1#g MX11/M1 g X 0 1.8250 0.9700)
*|I (MX9/M0#d MX9/M0 d X 0 0.8295 0.8025)
*|I (MX8/M0#d MX8/M0 d X 0 0.5505 0.8025)
*|I (MX10/M0#d MX10/M0 d X 0 0.3995 3.2375)
*|I (MX7/M0#g MX7/M0 g X 0 1.3950 2.9850)
*|I (MX7/M1#g MX7/M1 g X 0 1.8250 2.9850)
*|S (5 1.8250 2.9850)
*|S (5#13 1.8250 1.6650)
*|S (5#14 1.6100 1.6650)
*|S (5#15 1.3850 1.6650)
*|S (5#16 0.2600 3.3850)
*|S (5#19 0.6900 0.5900)
*|S (5#21 1.3050 1.6650)
C14 MX7/M0#g VSS 6.06885e-17
C15 MX10/M0#d VSS 8.04783e-17
C16 MX9/M0#d VSS 5.20962e-17
C17 MX11/M1#g VSS 4.68202e-17
C18 MX11/M0#g VSS 4.95109e-17
C19 5#16 VSS 3.38868e-16
C20 5#19 VSS 2.58303e-16
C21 5#21 VSS 4.3182e-16
C22 5#14 VSS 1.50186e-16
C23 5 VSS 6.84469e-17
Rg15 5 5#13 417.985443 $W=0.15
Rg16 5#13 5#14 20.521515 $W=0.33
Rg17 5#14 5#15 20.521515 $W=0.33
Rg18 5#15 MX11/M0#g 216.364731 $W=0.15
Rg19 5#13 MX11/M1#g 216.364731 $W=0.15
Rg20 5#15 MX7/M0#g 417.985443 $W=0.15
Rf21 5#16 MX10/M0#d 26.294117 $W=0.17
Rf22 MX9/M0#d 5#19 30.811764 $W=0.17
Rf23 5#14 5#21 182.464706 $W=0.17
Re24 5#19 5#21 152.674347 $W=0.23
Re25 5#21 5#16 153.297333 $W=0.23
Rmw26 MX8/M0#d MX9/M0#d 0.001000 $W=1000000
Rmw27 MX7/M1#g 5 0.001000 $W=1000000
*
*|NET 11 1.28529e-16
*|I (MX10/M0#s MX10/M0 s X 0 0.5505 3.2375)
*|I (MM0#s MM0 s X 0 0.8295 3.2375)
*|S (11 0.6900 3.2350)
C24 11 VSS 1.28529e-16
Rmw28 MX10/M0#s 11 0.001000 $W=1000000
Rmw29 MM0#s 11 0.001000 $W=1000000
*
*Instance Section
*
MX11/M0	MX11/M0#d	MX11/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX11/M1	VSS	MX11/M1#g	MX11/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX9/M0	MX9/M0#d	MX9/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX8/M0	MX8/M0#d	MX8/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX10/M0	MX10/M0#d	MX10/M0#g	MX10/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX7/M0	MX7/M0#d	MX7/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX7/M1	VDD	MX7/M1#g	MX7/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
