*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:47:16 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR3X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OR3X1 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.97367e-16
*|P (A X 0 1.3920 2.0540)
*|I (MX14/M0#g MX14/M0 g X 0 1.3350 0.8025)
*|I (MM0#g MM0 g X 0 1.3350 3.2375)
*|S (A#7 1.3350 2.1450)
*|S (A#8 1.3800 2.1450)
C1 MM0#g VSS 5.12924e-17
C2 MX14/M0#g VSS 3.19382e-17
C3 A#8 VSS 3.3885e-16
C4 A#7 VSS 7.52855e-17
Rg1 MM0#g A#7 332.215759 $W=0.15
Rg2 A#7 MX14/M0#g 412.549103 $W=0.15
Rf3 A#8 A#7 18.388235 $W=0.17
Re4 A#8 A 152.043747 $W=0.26
*
*|NET B 4.76528e-16
*|P (B X 0 0.9320 1.6940)
*|I (MX13/M0#g MX13/M0 g X 0 0.9050 0.8025)
*|I (MX18/M0#g MX18/M0 g X 0 0.9050 3.2375)
*|S (B#7 0.9050 1.3300)
*|S (B#8 0.9200 1.3300)
C5 MX18/M0#g VSS 5.14362e-17
C6 MX13/M0#g VSS 2.94407e-17
C7 B#8 VSS 9.42213e-17
C8 B#7 VSS 7.81634e-17
C9 B VSS 2.23267e-16
Rg5 MX18/M0#g B#7 594.102417 $W=0.15
Rg6 B#7 MX13/M0#g 150.662415 $W=0.15
Rf7 B#8 B#7 16.129412 $W=0.17
Re8 B B#8 152.175003 $W=0.26
*
*|NET C 4.21438e-16
*|P (C X 0 0.4720 2.2590)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 0.8025)
*|I (MX15/M0#g MX15/M0 g X 0 0.4750 3.2375)
*|S (C#7 0.4750 2.5000)
*|S (C#9 0.4600 2.5000)
C10 MX15/M0#g VSS 4.55603e-17
C11 MX17/M0#g VSS 3.53882e-17
C12 C#9 VSS 1.01082e-16
C13 C VSS 2.39408e-16
Rg9 MX15/M0#g C#7 218.142410 $W=0.15
Rg10 C#7 MX17/M0#g 526.622437 $W=0.15
Rf11 C#7 C#9 16.129412 $W=0.17
Re12 C C#9 152.115860 $W=0.26
*
*|NET Y 8.83622e-16
*|P (Y X 0 2.3120 2.1190)
*|I (MX16/M0#d MX16/M0 d X 0 1.9005 0.9700)
*|I (MX12/M0#d MX12/M0 d X 0 1.9005 2.9850)
*|S (Y#1 2.0400 3.3850)
*|S (Y#4 2.0400 0.6800)
C14 MX12/M0#d VSS 1.26912e-16
C15 MX16/M0#d VSS 5.48274e-19
C16 Y#4 VSS 3.10119e-16
C17 Y#1 VSS 2.07062e-16
C18 Y VSS 2.38981e-16
Rf13 Y#1 MX12/M0#d 35.117649 $W=0.17
Rf14 MX16/M0#d Y#4 29.335293 $W=0.17
Re15 Y#1 Y 152.665085 $W=0.26
Re16 Y Y#4 152.748260 $W=0.26
*
*|NET 7 1.77471e-15
*|I (MX17/M0#s MX17/M0 s X 0 0.3995 0.8025)
*|I (MX16/M0#g MX16/M0 g X 0 1.8250 0.9700)
*|I (MX14/M0#s MX14/M0 s X 0 1.2595 0.8025)
*|I (MX13/M0#s MX13/M0 s X 0 0.9805 0.8025)
*|I (MX15/M0#s MX15/M0 s X 0 0.3995 3.2375)
*|I (MX12/M0#g MX12/M0 g X 0 1.8250 2.9850)
*|S (7 1.8250 2.9850)
*|S (7#7 1.8850 1.6250)
*|S (7#8 0.2600 3.3850)
*|S (7#11 0.2600 0.5900)
*|S (7#13 1.1200 0.5900)
*|S (7#14 1.9150 1.6250)
C19 MX15/M0#s VSS 8.78176e-17
C20 MX14/M0#s VSS 5.35729e-17
C21 MX16/M0#g VSS 5.57725e-17
C22 MX17/M0#s VSS 4.15692e-17
C23 7#11 VSS 1.56971e-16
C24 7#8 VSS 3.88982e-16
C25 7#13 VSS 2.44449e-16
C26 7#14 VSS 6.08995e-16
C27 7#7 VSS 6.50452e-17
C28 7 VSS 7.15335e-17
Rg17 7 7#7 422.895935 $W=0.15
Rg18 7#7 MX16/M0#g 196.355942 $W=0.15
Rf19 7#8 MX15/M0#s 26.294117 $W=0.17
Rf20 MX17/M0#s 7#11 30.811764 $W=0.17
Rf21 MX14/M0#s 7#13 182.811768 $W=0.17
Rf22 7#14 7#7 169.258820 $W=0.17
Re23 7#13 7#11 152.467392 $W=0.23
Re24 7#13 7#14 0.829089 $W=0.23
Re25 7#14 7#8 153.690506 $W=0.23
Rmw26 MX13/M0#s MX14/M0#s 0.001000 $W=1000000
Rmw27 MX12/M0#g 7 0.001000 $W=1000000
*
*|NET 9 1.37017e-16
*|I (MX18/M0#s MX18/M0 s X 0 0.8295 3.2375)
*|I (MX15/M0#d MX15/M0 d X 0 0.5505 3.2375)
*|S (9 0.6900 3.2350)
C29 9 VSS 1.37017e-16
Rmw28 MX18/M0#s 9 0.001000 $W=1000000
Rmw29 MX15/M0#d 9 0.001000 $W=1000000
*
*|NET 11 1.2528e-16
*|I (MX18/M0#d MX18/M0 d X 0 0.9805 3.2375)
*|I (MM0#s MM0 s X 0 1.2595 3.2375)
*|S (11 1.1200 3.2350)
C30 11 VSS 1.2528e-16
Rmw30 MX18/M0#d 11 0.001000 $W=1000000
Rmw31 MM0#s 11 0.001000 $W=1000000
*
*Instance Section
*
MX17/M0	VSS	MX17/M0#g	MX17/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX16/M0	MX16/M0#d	MX16/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX14/M0	VSS	MX14/M0#g	MX14/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX13/M0	VSS	MX13/M0#g	MX13/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX15/M0	MX15/M0#d	MX15/M0#g	MX15/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX12/M0	MX12/M0#d	MX12/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
