*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:48:27 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR3X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OR3X2 A B C Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.29435e-16
*|P (A X 0 1.3920 2.0540)
*|I (MX15/M0#g MX15/M0 g X 0 1.3350 0.8025)
*|I (MX16/M0#g MX16/M0 g X 0 1.3350 3.2375)
*|S (A#7 1.3350 2.1450)
*|S (A#8 1.3800 2.1450)
C1 MX16/M0#g VSS 5.27354e-17
C2 MX15/M0#g VSS 3.18557e-17
C3 A#8 VSS 3.48435e-16
C4 A#7 VSS 9.6409e-17
Rg1 MX16/M0#g A#7 332.215759 $W=0.15
Rg2 A#7 MX15/M0#g 412.549103 $W=0.15
Rf3 A#8 A#7 18.388235 $W=0.17
Re4 A#8 A 152.043747 $W=0.26
*
*|NET B 4.94265e-16
*|P (B X 0 0.9320 1.6540)
*|I (MX14/M0#g MX14/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (B#7 0.9050 1.2900)
*|S (B#8 0.9200 1.2900)
C5 MM0#g VSS 4.83956e-17
C6 MX14/M0#g VSS 2.95832e-17
C7 B#8 VSS 1.12164e-16
C8 B#7 VSS 8.32497e-17
C9 B VSS 2.20872e-16
Rg5 MM0#g B#7 606.955750 $W=0.15
Rg6 B#7 MX14/M0#g 137.809082 $W=0.15
Rf7 B#8 B#7 16.129412 $W=0.17
Re8 B B#8 152.175003 $W=0.26
*
*|NET C 4.28612e-16
*|P (C X 0 0.4720 1.9040)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 0.8025)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 3.2375)
*|S (C#7 0.4750 2.1450)
*|S (C#9 0.4600 2.1450)
C10 MX17/M0#g VSS 5.23868e-17
C11 MX19/M0#g VSS 3.61687e-17
C12 C#9 VSS 8.6571e-17
C13 C VSS 2.53486e-16
Rg9 MX17/M0#g C#7 332.215759 $W=0.15
Rg10 C#7 MX19/M0#g 412.549103 $W=0.15
Rf11 C#7 C#9 16.129412 $W=0.17
Re12 C C#9 152.115860 $W=0.26
*
*|NET Y 1.0293e-15
*|P (Y X 0 2.3120 2.1190)
*|I (MX18/M0#d MX18/M0 d X 0 1.9005 0.9700)
*|I (MX18/M1#s MX18/M1 s X 0 2.1795 0.9700)
*|I (MX13/M0#d MX13/M0 d X 0 1.9005 2.9850)
*|I (MX13/M1#s MX13/M1 s X 0 2.1795 2.9850)
*|S (Y#1 2.0400 3.3850)
*|S (Y#4 2.0400 0.6800)
C14 MX13/M0#d VSS 1.75001e-16
C15 MX18/M0#d VSS 5.43797e-19
C16 Y#4 VSS 3.67341e-16
C17 Y#1 VSS 2.28529e-16
C18 Y VSS 2.57887e-16
Rf13 Y#1 MX13/M0#d 35.117649 $W=0.17
Rf14 MX18/M0#d Y#4 29.335293 $W=0.17
Re15 Y#1 Y 152.665085 $W=0.26
Re16 Y Y#4 152.748260 $W=0.26
Rmw17 MX18/M1#s MX18/M0#d 0.001000 $W=1000000
Rmw18 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
*
*|NET 1 1.91544e-15
*|I (MX19/M0#s MX19/M0 s X 0 0.3995 0.8025)
*|I (MX18/M0#g MX18/M0 g X 0 1.8250 0.9700)
*|I (MX18/M1#g MX18/M1 g X 0 2.2550 0.9700)
*|I (MX15/M0#d MX15/M0 d X 0 1.2595 0.8025)
*|I (MX14/M0#d MX14/M0 d X 0 0.9805 0.8025)
*|I (MX17/M0#d MX17/M0 d X 0 0.3995 3.2375)
*|I (MX13/M0#g MX13/M0 g X 0 1.8250 2.9850)
*|I (MX13/M1#g MX13/M1 g X 0 2.2550 2.9850)
*|S (1 2.2550 2.9850)
*|S (1#13 2.2550 1.6300)
*|S (1#14 2.0400 1.6300)
*|S (1#15 1.8150 1.6300)
*|S (1#16 0.2600 3.3850)
*|S (1#19 0.2600 0.5900)
*|S (1#21 1.1200 0.5900)
*|S (1#23 1.9150 1.6300)
C19 MX13/M0#g VSS 6.65172e-17
C20 MX17/M0#d VSS 7.99434e-17
C21 MX15/M0#d VSS 5.53372e-17
C22 MX18/M1#g VSS 4.66009e-17
C23 MX18/M0#g VSS 5.28847e-17
C24 MX19/M0#s VSS 4.48351e-17
C25 1#19 VSS 1.59485e-16
C26 1#16 VSS 3.92636e-16
C27 1#21 VSS 2.41223e-16
C28 1#23 VSS 6.02908e-16
C29 1#14 VSS 1.04556e-16
C30 1 VSS 6.85172e-17
Rg19 1 1#13 429.232086 $W=0.15
Rg20 1#13 1#14 20.521515 $W=0.33
Rg21 1#14 1#15 20.521515 $W=0.33
Rg22 1#15 MX18/M0#g 205.118057 $W=0.15
Rg23 1#13 MX18/M1#g 205.118057 $W=0.15
Rg24 1#15 MX13/M0#g 429.232086 $W=0.15
Rf25 1#16 MX17/M0#d 26.294117 $W=0.17
Rf26 MX19/M0#s 1#19 30.811764 $W=0.17
Rf27 MX15/M0#d 1#21 182.811768 $W=0.17
Rf28 1#14 1#23 168.911758 $W=0.17
Re29 1#21 1#19 152.467392 $W=0.23
Re30 1#21 1#23 0.831806 $W=0.23
Re31 1#23 1#16 153.687790 $W=0.23
Rmw32 MX14/M0#d MX15/M0#d 0.001000 $W=1000000
Rmw33 MX13/M1#g 1 0.001000 $W=1000000
*
*|NET 5 1.0247e-16
*|I (MX17/M0#s MX17/M0 s X 0 0.5505 3.2375)
*|I (MM0#s MM0 s X 0 0.8295 3.2375)
*|S (5 0.6900 3.2700)
C31 5 VSS 1.0247e-16
Rmw34 MX17/M0#s 5 0.001000 $W=1000000
Rmw35 MM0#s 5 0.001000 $W=1000000
*
*|NET 7 9.86111e-17
*|I (MX16/M0#d MX16/M0 d X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (7 1.1200 3.2700)
C32 7 VSS 9.86111e-17
Rmw36 MX16/M0#d 7 0.001000 $W=1000000
Rmw37 MM0#d 7 0.001000 $W=1000000
*
*Instance Section
*
MX19/M0	VSS	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX18/M0	MX18/M0#d	MX18/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX18/M1	VSS	MX18/M1#g	MX18/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX15/M0	MX15/M0#d	MX15/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX17/M0	MX17/M0#d	MX17/M0#g	MX17/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX16/M0	MX16/M0#d	MX16/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX13/M0	MX13/M0#d	MX13/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX13/M1	VDD	MX13/M1#g	MX13/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
