*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:49:36 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR4X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OR4X1 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.18696e-16
*|P (A X 0 1.3920 1.4390)
*|I (MX22/M0#g MX22/M0 g X 0 1.3350 0.8025)
*|I (MX18/M0#g MX18/M0 g X 0 1.7650 3.2375)
*|S (A#7 1.3350 1.2900)
*|S (A#8 1.3800 1.2900)
C1 MX18/M0#g VSS 4.44563e-17
C2 MX22/M0#g VSS 2.95066e-17
C3 A#7 VSS 9.04086e-17
C4 A VSS 3.54324e-16
Rg1 MX18/M0#g A#7 702.590576 $W=0.15
Rg2 A#7 MX22/M0#g 137.809082 $W=0.15
Rf3 A#8 A#7 18.388235 $W=0.17
Re4 A A#8 152.071640 $W=0.26
*
*|NET B 6.92079e-16
*|P (B X 0 1.8520 2.0190)
*|I (MX23/M0#g MX23/M0 g X 0 1.7650 0.8025)
*|I (MX25/M0#g MX25/M0 g X 0 1.3350 3.2375)
*|S (B#7 1.3350 2.6500)
*|S (B#8 1.7750 1.7500)
*|S (B#9 1.8400 1.7500)
C5 MX25/M0#g VSS 4.60763e-17
C6 MX23/M0#g VSS 3.36175e-17
C7 B#9 VSS 1.45857e-16
C8 B#7 VSS 1.33481e-16
C9 B#8 VSS 1.18371e-16
C10 B VSS 2.14676e-16
Rg5 MX25/M0#g B#7 169.942413 $W=0.15
Rg6 MX23/M0#g B#8 295.898895 $W=0.15
Rf7 B#9 B#8 4.894118 $W=0.17
Rf8 B#8 B#7 104.597572 $W=0.17
Re9 B B#9 152.129333 $W=0.26
*
*|NET C 4.08406e-16
*|P (C X 0 0.4720 1.4590)
*|I (MX19/M0#g MX19/M0 g X 0 0.4750 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (C#7 0.4600 1.2900)
*|S (C#9 0.4600 1.2900)
C11 MM0#g VSS 4.87677e-17
C12 MX19/M0#g VSS 3.81108e-17
C13 C#7 VSS 7.11436e-17
C14 C VSS 2.50384e-16
Rg10 MM0#g C#7 702.590576 $W=0.15
Rg11 C#7 MX19/M0#g 137.809082 $W=0.15
Rf12 C#7 C#9 15.000000 $W=0.17
Re13 C C#9 152.081253 $W=0.26
*
*|NET D 5.79417e-16
*|P (D X 0 0.9320 1.8840)
*|I (MX24/M0#g MX24/M0 g X 0 0.9050 0.8025)
*|I (MX21/M0#g MX21/M0 g X 0 0.4750 3.2375)
*|S (D#7 0.4750 2.6500)
*|S (D#8 0.9000 1.7500)
*|S (D#9 0.9200 1.7500)
C15 MX21/M0#g VSS 4.79438e-17
C16 MX24/M0#g VSS 3.43717e-17
C17 D#7 VSS 1.05871e-16
C18 D#8 VSS 9.76103e-17
C19 D VSS 2.93621e-16
Rg14 MX21/M0#g D#7 169.942413 $W=0.15
Rg15 MX24/M0#g D#8 300.622406 $W=0.15
Rf16 D#9 D#8 1.505882 $W=0.17
Rf17 D#8 D#7 103.468155 $W=0.17
Re18 D D#9 152.064423 $W=0.26
*
*|NET Y 7.4952e-16
*|P (Y X 0 2.7720 2.1190)
*|I (MX20/M0#d MX20/M0 d X 0 2.3305 0.9700)
*|I (MX17/M0#d MX17/M0 d X 0 2.3305 2.9850)
*|S (Y#1 2.4700 3.3850)
*|S (Y#4 2.4700 0.6800)
C20 MX17/M0#d VSS 1.17006e-16
C21 Y#4 VSS 2.74815e-16
C22 Y#1 VSS 1.78945e-16
C23 Y VSS 1.78754e-16
Rf19 Y#1 MX17/M0#d 35.117649 $W=0.17
Rf20 MX20/M0#d Y#4 29.335293 $W=0.17
Re21 Y#1 Y 152.678024 $W=0.26
Re22 Y Y#4 152.761200 $W=0.26
*
*|NET 11 1.8058e-15
*|I (MX24/M0#d MX24/M0 d X 0 0.8295 0.8025)
*|I (MX23/M0#d MX23/M0 d X 0 1.6895 0.8025)
*|I (MX22/M0#d MX22/M0 d X 0 1.4105 0.8025)
*|I (MX20/M0#g MX20/M0 g X 0 2.2550 0.9700)
*|I (MX19/M0#d MX19/M0 d X 0 0.5505 0.8025)
*|I (MX21/M0#d MX21/M0 d X 0 0.3995 3.2375)
*|I (MX17/M0#g MX17/M0 g X 0 2.2550 2.9850)
*|S (11 2.2550 2.9850)
*|S (11#7 2.2550 2.0850)
*|S (11#8 0.2600 3.3850)
*|S (11#11 0.6900 0.5900)
*|S (11#13 1.5500 0.5900)
*|S (11#15 2.2550 2.0850)
C24 MX21/M0#d VSS 9.13786e-17
C25 MX20/M0#g VSS 5.68826e-17
C26 MX23/M0#d VSS 5.97721e-17
C27 MX24/M0#d VSS 6.57652e-17
C28 11#8 VSS 3.40894e-16
C29 11#11 VSS 1.61622e-16
C30 11#13 VSS 3.95047e-16
C31 11#15 VSS 4.94082e-16
C32 11#7 VSS 6.92728e-17
C33 11 VSS 7.10809e-17
Rg23 11 11#7 270.359070 $W=0.15
Rg24 11#7 MX20/M0#g 339.445740 $W=0.15
Rf25 11#8 MX21/M0#d 26.294117 $W=0.17
Rf26 MX24/M0#d 11#11 30.811764 $W=0.17
Rf27 MX23/M0#d 11#13 182.811768 $W=0.17
Rf28 11#7 11#15 167.000000 $W=0.17
Re29 11#13 11#15 1.030175 $W=0.23
Re30 11#15 11#8 153.625290 $W=0.23
Re31 11#13 11#11 152.467392 $W=0.23
Rmw32 MX22/M0#d MX23/M0#d 0.001000 $W=1000000
Rmw33 MX19/M0#d MX24/M0#d 0.001000 $W=1000000
Rmw34 MX17/M0#g 11 0.001000 $W=1000000
*
*|NET 13 1.35558e-16
*|I (MX21/M0#s MX21/M0 s X 0 0.5505 3.2375)
*|I (MM0#s MM0 s X 0 0.8295 3.2375)
*|S (13 0.6900 3.2350)
C34 13 VSS 1.35558e-16
Rmw35 MX21/M0#s 13 0.001000 $W=1000000
Rmw36 MM0#s 13 0.001000 $W=1000000
*
*|NET 15 1.37227e-16
*|I (MX25/M0#s MX25/M0 s X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (15 1.1200 3.2350)
C35 15 VSS 1.37227e-16
Rmw37 MX25/M0#s 15 0.001000 $W=1000000
Rmw38 MM0#d 15 0.001000 $W=1000000
*
*|NET 17 1.30306e-16
*|I (MX25/M0#d MX25/M0 d X 0 1.4105 3.2375)
*|I (MX18/M0#s MX18/M0 s X 0 1.6895 3.2375)
*|S (17 1.5500 3.2350)
C36 17 VSS 1.30306e-16
Rmw39 MX25/M0#d 17 0.001000 $W=1000000
Rmw40 MX18/M0#s 17 0.001000 $W=1000000
*
*Instance Section
*
MX24/M0	MX24/M0#d	MX24/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX19/M0	MX19/M0#d	MX19/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	MX21/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX18/M0	VDD	MX18/M0#g	MX18/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX17/M0	MX17/M0#d	MX17/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
