*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:50:50 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "OR4X2"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  OR4X2 A B C D Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 5.62549e-16
*|P (A X 0 1.8520 2.0640)
*|I (MX16/M0#g MX16/M0 g X 0 1.7650 0.8025)
*|I (MM0#g MM0 g X 0 1.7650 3.2375)
*|S (A#7 1.7550 2.1450)
*|S (A#8 1.8400 2.1450)
C1 MM0#g VSS 5.12141e-17
C2 MX16/M0#g VSS 3.66996e-17
C3 A#8 VSS 3.96566e-16
C4 A#7 VSS 7.80692e-17
Rg1 MM0#g A#7 332.215759 $W=0.15
Rg2 A#7 MX16/M0#g 412.549103 $W=0.15
Rf3 A#8 A#7 21.400000 $W=0.17
Re4 A#8 A 152.038940 $W=0.26
*
*|NET B 4.73646e-16
*|P (B X 0 1.3920 1.7640)
*|I (MX15/M0#g MX15/M0 g X 0 1.3350 0.8025)
*|I (MX19/M0#g MX19/M0 g X 0 1.3350 3.2375)
*|S (B#7 1.3300 1.2900)
*|S (B#8 1.3800 1.2900)
C5 MX19/M0#g VSS 5.19525e-17
C6 MX15/M0#g VSS 2.79316e-17
C7 B#8 VSS 7.57494e-17
C8 B#7 VSS 7.57269e-17
C9 B VSS 2.42286e-16
Rg5 MX19/M0#g B#7 606.955750 $W=0.15
Rg6 B#7 MX15/M0#g 137.809082 $W=0.15
Rf7 B#8 B#7 18.764706 $W=0.17
Re8 B B#8 152.227890 $W=0.26
*
*|NET C 4.84399e-16
*|P (C X 0 0.9320 2.0290)
*|I (MX21/M0#g MX21/M0 g X 0 0.9050 0.8025)
*|I (MX18/M0#g MX18/M0 g X 0 0.9050 3.2375)
*|S (C#7 0.9050 2.1450)
*|S (C#8 0.9200 2.1450)
C10 MX18/M0#g VSS 4.58857e-17
C11 MX21/M0#g VSS 3.31094e-17
C12 C#8 VSS 3.43086e-16
C13 C#7 VSS 6.23175e-17
Rg9 MX18/M0#g C#7 332.215759 $W=0.15
Rg10 C#7 MX21/M0#g 412.549103 $W=0.15
Rf11 C#8 C#7 16.129412 $W=0.17
Re12 C#8 C 152.055771 $W=0.26
*
*|NET D 4.05813e-16
*|P (D X 0 0.4620 1.7380)
*|I (MX17/M0#g MX17/M0 g X 0 0.4750 0.8025)
*|I (MX20/M0#g MX20/M0 g X 0 0.4750 3.2375)
*|S (D#7 0.4700 1.2900)
*|S (D#9 0.4500 1.2900)
C14 MX20/M0#g VSS 4.78569e-17
C15 MX17/M0#g VSS 3.78002e-17
C16 D#9 VSS 1.49588e-16
C17 D VSS 1.70568e-16
Rg13 MX20/M0#g D#7 606.955750 $W=0.15
Rg14 D#7 MX17/M0#g 137.809082 $W=0.15
Rf15 D#7 D#9 16.505882 $W=0.17
Re16 D D#9 152.215378 $W=0.26
*
*|NET Y 9.25703e-16
*|P (Y X 0 2.7720 2.1190)
*|I (MX13/M0#d MX13/M0 d X 0 2.3305 0.9700)
*|I (MX13/M1#s MX13/M1 s X 0 2.6095 0.9700)
*|I (MX14/M0#d MX14/M0 d X 0 2.3305 2.9850)
*|I (MX14/M1#s MX14/M1 s X 0 2.6095 2.9850)
*|S (Y#1 2.4700 3.3850)
*|S (Y#4 2.4700 0.6800)
C18 MX14/M0#d VSS 1.66199e-16
C19 Y#4 VSS 3.5052e-16
C20 Y#1 VSS 2.01984e-16
C21 Y VSS 2.07e-16
Rf17 Y#1 MX14/M0#d 35.117649 $W=0.17
Rf18 MX13/M0#d Y#4 29.335293 $W=0.17
Re19 Y#1 Y 152.678024 $W=0.26
Re20 Y Y#4 152.761200 $W=0.26
Rmw21 MX13/M1#s MX13/M0#d 0.001000 $W=1000000
Rmw22 MX14/M1#s MX14/M0#d 0.001000 $W=1000000
*
*|NET 5 1.94753e-15
*|I (MX21/M0#d MX21/M0 d X 0 0.8295 0.8025)
*|I (MX17/M0#d MX17/M0 d X 0 0.5505 0.8025)
*|I (MX16/M0#d MX16/M0 d X 0 1.6895 0.8025)
*|I (MX15/M0#d MX15/M0 d X 0 1.4105 0.8025)
*|I (MX13/M0#g MX13/M0 g X 0 2.2550 0.9700)
*|I (MX13/M1#g MX13/M1 g X 0 2.6850 0.9700)
*|I (MX20/M0#d MX20/M0 d X 0 0.3995 3.2375)
*|I (MX14/M0#g MX14/M0 g X 0 2.2550 2.9850)
*|I (MX14/M1#g MX14/M1 g X 0 2.6850 2.9850)
*|S (5 2.6850 2.9850)
*|S (5#13 2.6850 1.6750)
*|S (5#14 2.4100 1.6750)
*|S (5#15 0.2600 3.3850)
*|S (5#18 0.6900 0.5900)
*|S (5#20 1.5500 0.5900)
*|S (5#22 2.2550 1.6750)
C22 MX14/M0#g VSS 6.52106e-17
C23 MX20/M0#d VSS 8.05896e-17
C24 MX13/M1#g VSS 4.3213e-17
C25 MX13/M0#g VSS 5.21674e-17
C26 MX16/M0#d VSS 5.42293e-17
C27 MX21/M0#d VSS 6.3751e-17
C28 5#15 VSS 3.99877e-16
C29 5#18 VSS 1.68856e-16
C30 5#20 VSS 2.37712e-16
C31 5#22 VSS 5.67982e-16
C32 5#14 VSS 1.50171e-16
C33 5 VSS 6.37691e-17
Rg23 5 5#13 415.962402 $W=0.15
Rg24 5#13 5#14 29.285152 $W=0.33
Rg25 5#13 MX13/M1#g 221.555756 $W=0.15
Rg26 5#14 MX13/M0#g 212.422607 $W=0.15
Rg27 5#14 MX14/M0#g 406.829285 $W=0.15
Rf28 5#15 MX20/M0#d 26.294117 $W=0.17
Rf29 MX21/M0#d 5#18 30.811764 $W=0.17
Rf30 MX16/M0#d 5#20 182.811768 $W=0.17
Rf31 5#14 5#22 171.170593 $W=0.17
Re32 5#20 5#22 0.807349 $W=0.23
Re33 5#22 5#15 153.848114 $W=0.23
Re34 5#20 5#18 152.467392 $W=0.23
Rmw35 MX17/M0#d MX21/M0#d 0.001000 $W=1000000
Rmw36 MX15/M0#d MX16/M0#d 0.001000 $W=1000000
Rmw37 MX14/M1#g 5 0.001000 $W=1000000
*
*|NET 15 1.27319e-16
*|I (MX19/M0#d MX19/M0 d X 0 1.2595 3.2375)
*|I (MX18/M0#s MX18/M0 s X 0 0.9805 3.2375)
*|S (15 1.1200 3.2350)
C34 15 VSS 1.27319e-16
Rmw38 MX19/M0#d 15 0.001000 $W=1000000
Rmw39 MX18/M0#s 15 0.001000 $W=1000000
*
*|NET 16 1.35862e-16
*|I (MX20/M0#s MX20/M0 s X 0 0.5505 3.2375)
*|I (MX18/M0#d MX18/M0 d X 0 0.8295 3.2375)
*|S (16 0.6900 3.2350)
C35 16 VSS 1.35862e-16
Rmw40 MX20/M0#s 16 0.001000 $W=1000000
Rmw41 MX18/M0#d 16 0.001000 $W=1000000
*
*|NET 17 1.24831e-16
*|I (MX19/M0#s MX19/M0 s X 0 1.4105 3.2375)
*|I (MM0#s MM0 s X 0 1.6895 3.2375)
*|S (17 1.5500 3.2350)
C36 17 VSS 1.24831e-16
Rmw42 MX19/M0#s 17 0.001000 $W=1000000
Rmw43 MM0#s 17 0.001000 $W=1000000
*
*Instance Section
*
MX21/M0	MX21/M0#d	MX21/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX17/M0	MX17/M0#d	MX17/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX16/M0	MX16/M0#d	MX16/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX15/M0	MX15/M0#d	MX15/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX13/M0	MX13/M0#d	MX13/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX13/M1	VSS	MX13/M1#g	MX13/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX18/M0	MX18/M0#d	MX18/M0#g	MX18/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX14/M0	MX14/M0#d	MX14/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX14/M1	VDD	MX14/M1#g	MX14/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
