*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:52:19 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFRX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  SDFFRX1 CK D Q QN RN SE SI
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.19773e-16
*|P (CK X 0 2.3120 0.9940)
*|I (MX111/M0#g MX111/M0 g X 0 2.6250 0.8025)
*|I (MX75/M0#g MX75/M0 g X 0 2.6250 3.2375)
*|S (CK#7 2.6250 1.2900)
*|S (CK#9 2.3000 1.2900)
C1 MX75/M0#g VSS 5.1112e-17
C2 MX111/M0#g VSS 4.30219e-17
C3 CK#9 VSS 1.81716e-16
C4 CK#7 VSS 6.83056e-17
C5 CK VSS 1.75617e-16
Rg1 MX75/M0#g CK#7 606.955750 $W=0.15
Rg2 CK#7 MX111/M0#g 137.809082 $W=0.15
Rf3 CK#7 CK#9 39.470589 $W=0.17
Re4 CK CK#9 152.142303 $W=0.26
*
*|NET D 5.01348e-16
*|P (D X 0 0.9320 2.7190)
*|I (MX97/M0#g MX97/M0 g X 0 0.9050 0.8025)
*|I (MX74/M0#g MX74/M0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 2.3100)
*|S (D#9 0.9050 2.3100)
C6 MX74/M0#g VSS 4.73231e-17
C7 MX97/M0#g VSS 4.79589e-17
C8 D#9 VSS 1.14578e-16
C9 D#7 VSS 9.80705e-17
C10 D VSS 1.93418e-16
Rg5 MX74/M0#g D#7 279.195740 $W=0.15
Rg6 D#7 MX97/M0#g 465.569092 $W=0.15
Rf7 D#7 D#9 15.000000 $W=0.17
Re8 D D#9 152.196640 $W=0.26
*
*|NET Q 6.07284e-16
*|P (Q X 0 11.0520 2.0440)
*|I (MX95/M0#d MX95/M0 d X 0 10.8005 0.9700)
*|I (MX73/M0#d MX73/M0 d X 0 10.8005 2.9850)
*|S (Q#2 10.9400 2.9500)
*|S (Q#3 10.9400 1.0100)
C11 MX95/M0#d VSS 8.36816e-17
C12 Q#3 VSS 1.54083e-16
C13 Q#2 VSS 2.81604e-16
C14 Q VSS 8.79149e-17
Rf9 MX73/M0#d Q#2 5.536527 $W=0.835
Rf10 Q#3 MX95/M0#d 8.566667 $W=0.48
Re11 Q Q#3 76.374641 $W=0.345
Re12 Q Q#2 50.994930 $W=0.345
*
*|NET QN 7.78283e-16
*|P (QN X 0 10.1320 2.1540)
*|I (MX104/M0#d MX104/M0 d X 0 10.2195 0.9700)
*|I (MX92/M0#d MX92/M0 d X 0 10.2195 2.9850)
*|S (QN#2 10.0800 2.9450)
*|S (QN#3 10.0800 1.0050)
C15 MX104/M0#d VSS 1.14087e-16
C16 QN#3 VSS 2.1485e-16
C17 QN#2 VSS 3.386e-16
C18 QN VSS 1.10746e-16
Rf13 MX92/M0#d QN#2 5.616868 $W=0.83
Rf14 QN#3 MX104/M0#d 8.423712 $W=0.485
Re15 QN QN#3 76.503944 $W=0.285
Re16 QN QN#2 51.013599 $W=0.285
*
*|NET RN 1.2238e-15
*|P (RN X 0 5.0720 1.7640)
*|I (MX98/M0#g MX98/M0 g X 0 4.8650 0.8025)
*|I (MX96/M0#g MX96/M0 g X 0 7.9650 0.8025)
*|I (MX81/M0#g MX81/M0 g X 0 8.4850 3.2375)
*|I (MX76/M0#g MX76/M0 g X 0 4.8650 3.2375)
*|S (RN#13 4.8650 1.6300)
*|S (RN#14 7.9650 1.6300)
*|S (RN#16 5.0600 1.6300)
C19 MX76/M0#g VSS 4.92859e-17
C20 MX81/M0#g VSS 5.90344e-17
C21 MX96/M0#g VSS 4.41928e-17
C22 MX98/M0#g VSS 4.72935e-17
C23 RN#16 VSS 3.13192e-16
C24 RN#13 VSS 7.21524e-17
C25 RN#14 VSS 3.72121e-16
C26 RN VSS 2.66524e-16
Rg17 MX76/M0#g RN#13 497.702423 $W=0.15
Rg18 RN#13 MX98/M0#g 247.062408 $W=0.15
Rg19 MX81/M0#g RN#14 648.455505 $W=0.15
Rg20 RN#14 MX96/M0#g 244.175812 $W=0.15
Rf21 RN#14 RN#16 233.729416 $W=0.17
Rf22 RN#16 RN#13 29.682354 $W=0.17
Re23 RN RN#16 152.064423 $W=0.26
*
*|NET SE 7.54163e-16
*|P (SE X 0 0.9320 1.6490)
*|I (MX102/M0#g MX102/M0 g X 0 1.7650 0.8025)
*|I (MX93/M0#g MX93/M0 g X 0 0.4750 0.8025)
*|I (MX83/M0#g MX83/M0 g X 0 1.3350 3.2375)
*|I (MX78/M0#g MX78/M0 g X 0 0.4750 3.2375)
*|S (SE#13 0.4150 1.9700)
*|S (SE#14 1.4700 1.9700)
*|S (SE#16 0.9200 1.8400)
C27 MX78/M0#g VSS 5.67714e-17
C28 MX83/M0#g VSS 5.96561e-17
C29 MX93/M0#g VSS 5.10967e-17
C30 MX102/M0#g VSS 4.5587e-17
C31 SE#16 VSS 5.94561e-17
C32 SE#13 VSS 8.68883e-17
C33 SE#14 VSS 9.42703e-17
C34 SE VSS 3.00437e-16
Rg24 MX78/M0#g SE#13 393.172607 $W=0.15
Rg25 SE#13 MX93/M0#g 361.039276 $W=0.15
Rg26 MX102/M0#g SE#14 400.944214 $W=0.15
Rg27 SE#14 MX83/M0#g 407.290009 $W=0.15
Rf28 SE#14 SE#16 50.421379 $W=0.17
Rf29 SE#16 SE#13 46.380592 $W=0.17
Re30 SE SE#16 152.091827 $W=0.26
*
*|NET SI 4.78927e-16
*|P (SI X 0 2.3120 2.3740)
*|I (MX106/M0#g MX106/M0 g X 0 2.1950 0.8025)
*|I (MX87/M0#g MX87/M0 g X 0 2.1950 3.2375)
*|S (SI#7 2.1950 1.9700)
*|S (SI#8 2.3000 1.9700)
C35 MX87/M0#g VSS 4.5601e-17
C36 MX106/M0#g VSS 3.60654e-17
C37 SI#8 VSS 1.13831e-16
C38 SI#7 VSS 1.09116e-16
C39 SI VSS 1.74314e-16
Rg31 MX87/M0#g SI#7 388.449097 $W=0.15
Rg32 SI#7 MX106/M0#g 356.315735 $W=0.15
Rf33 SI#8 SI#7 22.905882 $W=0.17
Re34 SI SI#8 152.194229 $W=0.26
*
*|NET 1 1.13974e-16
*|I (MX112/M0#s MX112/M0 s X 0 1.2595 0.8025)
*|I (MX97/M0#d MX97/M0 d X 0 0.9805 0.8025)
*|S (1 1.1200 0.8000)
C40 1 VSS 1.13974e-16
Rmw35 MX112/M0#s 1 0.001000 $W=1000000
Rmw36 MX97/M0#d 1 0.001000 $W=1000000
*
*|NET 3 1.47762e-16
*|I (MX83/M0#s MX83/M0 s X 0 1.2595 3.2375)
*|I (MX74/M0#d MX74/M0 d X 0 0.9805 3.2375)
*|S (3 1.1200 3.2350)
C41 3 VSS 1.47762e-16
Rmw37 MX83/M0#s 3 0.001000 $W=1000000
Rmw38 MX74/M0#d 3 0.001000 $W=1000000
*
*|NET 5 8.8704e-17
*|I (MX106/M0#d MX106/M0 d X 0 2.1195 0.8025)
*|I (MX102/M0#s MX102/M0 s X 0 1.8405 0.8025)
*|S (5 1.9800 0.8000)
C42 5 VSS 8.8704e-17
Rmw39 MX106/M0#d 5 0.001000 $W=1000000
Rmw40 MX102/M0#s 5 0.001000 $W=1000000
*
*|NET 7 1.35873e-16
*|I (MX87/M0#d MX87/M0 d X 0 2.1195 3.2375)
*|I (MX85/M0#s MX85/M0 s X 0 1.8405 3.2375)
*|S (7 1.9800 3.2350)
C43 7 VSS 1.35873e-16
Rmw41 MX87/M0#d 7 0.001000 $W=1000000
Rmw42 MX85/M0#s 7 0.001000 $W=1000000
*
*|NET 9 1.01008e-16
*|I (MX109/M0#d MX109/M0 d X 0 4.3595 0.8025)
*|I (MX108/M0#s MX108/M0 s X 0 4.0805 0.8025)
*|S (9 4.2200 0.8000)
C44 9 VSS 1.01008e-16
Rmw43 MX109/M0#d 9 0.001000 $W=1000000
Rmw44 MX108/M0#s 9 0.001000 $W=1000000
*
*|NET 11 9.89427e-17
*|I (MX109/M0#s MX109/M0 s X 0 4.5105 0.8025)
*|I (MX98/M0#d MX98/M0 d X 0 4.7895 0.8025)
*|S (11 4.6500 0.8000)
C45 11 VSS 9.89427e-17
Rmw45 MX109/M0#s 11 0.001000 $W=1000000
Rmw46 MX98/M0#d 11 0.001000 $W=1000000
*
*|NET 13 1.02346e-16
*|I (MX110/M0#s MX110/M0 s X 0 7.1805 0.8025)
*|I (MX107/M0#d MX107/M0 d X 0 7.4595 0.8025)
*|S (13 7.3200 0.8000)
C46 13 VSS 1.02346e-16
Rmw47 MX110/M0#s 13 0.001000 $W=1000000
Rmw48 MX107/M0#d 13 0.001000 $W=1000000
*
*|NET 15 1.33751e-16
*|I (MX86/M0#s MX86/M0 s X 0 7.1805 3.2375)
*|I (MX82/M0#d MX82/M0 d X 0 7.4595 3.2375)
*|S (15 7.3200 3.2350)
C47 15 VSS 1.33751e-16
Rmw49 MX86/M0#s 15 0.001000 $W=1000000
Rmw50 MX82/M0#d 15 0.001000 $W=1000000
*
*|NET 17 8.52917e-17
*|I (MX100/M0#s MX100/M0 s X 0 8.3195 0.8025)
*|I (MX96/M0#d MX96/M0 d X 0 8.0405 0.8025)
*|S (17 8.1800 0.8000)
C48 17 VSS 8.52917e-17
Rmw51 MX100/M0#s 17 0.001000 $W=1000000
Rmw52 MX96/M0#d 17 0.001000 $W=1000000
*
*|NET 19 1.17809e-15
*|I (MX112/M0#g MX112/M0 g X 0 1.3350 0.8025)
*|I (MX93/M0#d MX93/M0 d X 0 0.3995 0.8025)
*|I (MX85/M0#g MX85/M0 g X 0 1.7650 3.2375)
*|I (MX78/M0#d MX78/M0 d X 0 0.3995 3.2375)
*|S (19#7 1.3350 1.2900)
*|S (19 1.7650 2.6500)
*|S (19#10 0.2600 3.0900)
*|S (19#11 0.2600 0.8500)
*|S (19#14 0.2600 1.2900)
*|S (19#16 0.2600 2.6500)
C49 MX85/M0#g VSS 4.78813e-17
C50 MX93/M0#d VSS 5.0245e-17
C51 MX112/M0#g VSS 4.41924e-17
C52 19#11 VSS 7.18612e-17
C53 19#14 VSS 2.03925e-16
C54 19#16 VSS 2.54477e-16
C55 19#10 VSS 1.42843e-16
C56 19#7 VSS 1.46495e-16
C57 19 VSS 2.16167e-16
Rg53 MX112/M0#g 19#7 137.809082 $W=0.15
Rg54 MX85/M0#g 19 169.942413 $W=0.15
Rf55 MX78/M0#d 19#10 25.917646 $W=0.17
Rf56 19#11 MX93/M0#d 18.764706 $W=0.17
Rf57 19#7 19#14 247.941177 $W=0.17
Rf58 19 19#16 280.317627 $W=0.17
Re59 19#10 19#16 152.235779 $W=0.23
Re60 19#16 19#14 0.735777 $W=0.23
Re61 19#14 19#11 152.235870 $W=0.23
*
*|NET 20 1.99415e-15
*|I (MX112/M0#d MX112/M0 d X 0 1.4105 0.8025)
*|I (MX102/M0#d MX102/M0 d X 0 1.6895 0.8025)
*|I (MX101/M0#d MX101/M0 d X 0 3.4995 0.8025)
*|I (MX85/M0#d MX85/M0 d X 0 1.6895 3.2375)
*|I (MX83/M0#d MX83/M0 d X 0 1.4105 3.2375)
*|I (MX80/M0#s MX80/M0 s X 0 3.4995 3.2375)
*|S (20#2 1.5500 3.0900)
*|S (20#3 1.5500 0.8500)
*|S (20 3.3600 3.0900)
*|S (20#7 3.3600 0.8500)
C58 MX101/M0#d VSS 6.49944e-17
C59 MX112/M0#d VSS 8.24302e-17
C60 20#3 VSS 2.39992e-16
C61 20#2 VSS 6.23166e-16
C62 20#7 VSS 2.94307e-16
C63 20 VSS 6.89261e-16
Rf62 MX85/M0#d 20#2 177.917648 $W=0.17
Rf63 20#3 MX112/M0#d 18.764706 $W=0.17
Rf64 MX80/M0#s 20 177.917648 $W=0.17
Rf65 20#7 MX101/M0#d 18.764706 $W=0.17
Re66 20 20#2 1.520117 $W=0.23
Re67 20#2 20#3 153.217392 $W=0.23
Re68 20 20#7 153.217392 $W=0.23
Rmw69 MX102/M0#d MX112/M0#d 0.001000 $W=1000000
Rmw70 MX83/M0#d MX85/M0#d 0.001000 $W=1000000
*
*|NET 21 1.75247e-15
*|I (MX111/M0#d MX111/M0 d X 0 2.7005 0.8025)
*|I (MX110/M0#g MX110/M0 g X 0 7.1050 0.8025)
*|I (MX101/M0#g MX101/M0 g X 0 3.5750 0.8025)
*|I (MX94/M0#g MX94/M0 g X 0 5.8150 0.8025)
*|I (MX89/M0#g MX89/M0 g X 0 4.0050 3.2375)
*|I (MX84/M0#g MX84/M0 g X 0 6.6750 3.2375)
*|I (MX79/M0#g MX79/M0 g X 0 5.8150 3.2375)
*|I (MX75/M0#d MX75/M0 d X 0 2.7005 3.2375)
*|S (21#19 3.7900 1.9700)
*|S (21#20 5.8150 1.9700)
*|S (21 6.8900 1.9700)
*|S (21#23 2.8400 3.0900)
*|S (21#24 2.8400 0.8500)
*|S (21#27 5.8150 1.9700)
*|S (21#28 3.7900 1.9700)
*|S (21#29 2.8400 1.9700)
C64 MX79/M0#g VSS 5.29388e-17
C65 MX84/M0#g VSS 5.23106e-17
C66 MX89/M0#g VSS 5.25522e-17
C67 MX94/M0#g VSS 5.04134e-17
C68 MX101/M0#g VSS 4.22295e-17
C69 MX110/M0#g VSS 4.88727e-17
C70 MX111/M0#d VSS 7.07774e-17
C71 21#24 VSS 1.53425e-16
C72 21#29 VSS 2.76506e-16
C73 21#23 VSS 2.38238e-16
C74 21#19 VSS 2.22242e-16
C75 21#20 VSS 3.36266e-16
C76 21 VSS 1.55699e-16
Rg71 MX89/M0#g 21#19 418.796082 $W=0.15
Rg72 21#19 MX101/M0#g 386.662750 $W=0.15
Rg73 MX79/M0#g 21#20 388.449097 $W=0.15
Rg74 21#20 MX94/M0#g 356.315735 $W=0.15
Rg75 MX110/M0#g 21 386.662750 $W=0.15
Rg76 21 MX84/M0#g 418.796082 $W=0.15
Rf77 MX75/M0#d 21#23 25.917646 $W=0.17
Rf78 21#24 MX111/M0#d 18.764706 $W=0.17
Rf79 21 21#27 95.941177 $W=0.17
Rf80 21#27 21#28 152.470596 $W=0.17
Rf81 21#28 21#29 223.529419 $W=0.17
Rf82 21#20 21#27 15.000000 $W=0.0289
Rf83 21#19 21#28 15.000000 $W=0.0289
Re84 21#23 21#29 152.608688 $W=0.23
Re85 21#29 21#24 152.608688 $W=0.23
*
*|NET 22 1.78378e-15
*|I (MX108/M0#d MX108/M0 d X 0 3.9295 0.8025)
*|I (MX101/M0#s MX101/M0 s X 0 3.6505 0.8025)
*|I (MX99/M0#g MX99/M0 g X 0 6.2450 0.8025)
*|I (MX105/M0#g MX105/M0 g X 0 6.2450 3.2375)
*|I (MX89/M0#d MX89/M0 d X 0 3.9295 3.2375)
*|I (MX80/M0#d MX80/M0 d X 0 3.6505 3.2375)
*|S (22 6.2450 2.6500)
*|S (22#9 3.7900 3.0900)
*|S (22#10 3.7900 0.8500)
*|S (22#13 6.0300 2.6500)
C77 MX105/M0#g VSS 5.14401e-17
C78 MX99/M0#g VSS 5.39785e-17
C79 MX108/M0#d VSS 8.23221e-17
C80 22#10 VSS 2.64705e-16
C81 22#9 VSS 7.2019e-16
C82 22#13 VSS 5.3814e-16
C83 22 VSS 7.30012e-17
Rg86 MX105/M0#g 22 169.942413 $W=0.15
Rg87 22 MX99/M0#g 574.822449 $W=0.15
Rf88 MX89/M0#d 22#9 177.917648 $W=0.17
Rf89 22#10 MX108/M0#d 18.764706 $W=0.17
Rf90 22 22#13 31.188236 $W=0.17
Re91 22#13 22#9 153.780991 $W=0.23
Re92 22#9 22#10 153.217392 $W=0.23
Rmw93 MX101/M0#s MX108/M0#d 0.001000 $W=1000000
Rmw94 MX80/M0#d MX89/M0#d 0.001000 $W=1000000
*
*|NET 23 2.61518e-15
*|I (MX108/M0#g MX108/M0 g X 0 4.0050 0.8025)
*|I (MX103/M0#g MX103/M0 g X 0 6.6750 0.8025)
*|I (MX94/M0#d MX94/M0 d X 0 5.7395 0.8025)
*|I (MX86/M0#g MX86/M0 g X 0 7.1050 3.2375)
*|I (MX80/M0#g MX80/M0 g X 0 3.5750 3.2375)
*|I (MX79/M0#d MX79/M0 d X 0 5.7395 3.2375)
*|S (23#13 3.5750 2.6500)
*|S (23#14 4.0050 1.2900)
*|S (23#15 6.6750 1.2900)
*|S (23 7.1050 2.6500)
*|S (23#18 5.6000 3.0900)
*|S (23#19 5.6000 0.8500)
*|S (23#21 5.6000 2.6500)
*|S (23#23 7.8300 2.6500)
*|S (23#25 7.8300 1.2900)
*|S (23#27 5.6000 1.2900)
*|S (23#31 5.6000 1.2900)
C84 MX80/M0#g VSS 5.7886e-17
C85 MX86/M0#g VSS 4.2654e-17
C86 MX94/M0#d VSS 5.73552e-17
C87 MX103/M0#g VSS 4.58681e-17
C88 MX108/M0#g VSS 4.4133e-17
C89 23#19 VSS 6.64029e-17
C90 23#27 VSS 3.59203e-16
C91 23#21 VSS 3.62769e-16
C92 23#18 VSS 2.22667e-16
C93 23#25 VSS 3.01166e-16
C94 23#23 VSS 2.46021e-16
C95 23#13 VSS 2.52777e-16
C96 23#14 VSS 1.88346e-16
C97 23#15 VSS 2.45359e-16
C98 23 VSS 1.22576e-16
Rg95 MX80/M0#g 23#13 169.942413 $W=0.15
Rg96 MX108/M0#g 23#14 137.809082 $W=0.15
Rg97 MX103/M0#g 23#15 152.809082 $W=0.15
Rg98 MX86/M0#g 23 169.942413 $W=0.15
Rf99 MX79/M0#d 23#18 25.917646 $W=0.17
Rf100 23#19 MX94/M0#d 18.764706 $W=0.17
Rf101 23#21 23#13 319.470581 $W=0.17
Rf102 23#23 23 69.588234 $W=0.17
Rf103 23#25 23#15 86.964706 $W=0.17
Rf104 23#15 23#27 80.941177 $W=0.17
Rf105 23#27 23#14 135.094116 $W=0.17
Re106 23#18 23#21 152.239136 $W=0.23
Re107 23#21 23#31 0.739130 $W=0.23
Re108 23#31 23#19 152.239136 $W=0.23
Re109 23#23 23#25 304.739136 $W=0.23
Re110 23#27 23#31 152.000000 $W=0.0289
*
*|NET 24 1.40761e-15
*|I (MX109/M0#g MX109/M0 g X 0 4.4350 0.8025)
*|I (MX103/M0#d MX103/M0 d X 0 6.5995 0.8025)
*|I (MX99/M0#d MX99/M0 d X 0 6.3205 0.8025)
*|I (MX105/M0#d MX105/M0 d X 0 6.3205 3.2375)
*|I (MX88/M0#g MX88/M0 g X 0 4.4350 3.2375)
*|I (MX84/M0#s MX84/M0 s X 0 6.5995 3.2375)
*|S (24 4.4350 3.2375)
*|S (24#7 4.4350 2.3100)
*|S (24#9 6.4600 3.0900)
*|S (24#10 6.4600 0.8500)
*|S (24#12 6.4600 2.3100)
C99 MX103/M0#d VSS 9.03095e-17
C100 MX109/M0#g VSS 5.24637e-17
C101 24#10 VSS 1.9651e-16
C102 24#12 VSS 4.81918e-16
C103 24#9 VSS 2.66669e-16
C104 24#7 VSS 2.74248e-16
C105 24 VSS 4.54931e-17
Rg111 24 24#7 279.195740 $W=0.15
Rg112 24#7 MX109/M0#g 465.569092 $W=0.15
Rf113 MX105/M0#d 24#9 25.917646 $W=0.17
Rf114 24#10 MX103/M0#d 18.764706 $W=0.17
Rf115 24#12 24#7 319.470581 $W=0.17
Re116 24#9 24#12 152.423920 $W=0.23
Re117 24#12 24#10 152.793472 $W=0.23
Rmw118 MX99/M0#d MX103/M0#d 0.001000 $W=1000000
Rmw119 MX88/M0#g 24 0.001000 $W=1000000
Rmw120 MX84/M0#s MX105/M0#d 0.001000 $W=1000000
*
*|NET 25 1.30808e-15
*|I (MX110/M0#d MX110/M0 d X 0 7.0295 0.8025)
*|I (MX103/M0#s MX103/M0 s X 0 6.7505 0.8025)
*|I (MX100/M0#g MX100/M0 g X 0 8.3950 0.8025)
*|I (MX90/M0#g MX90/M0 g X 0 8.9150 3.2375)
*|I (MX86/M0#d MX86/M0 d X 0 7.0295 3.2375)
*|I (MX84/M0#d MX84/M0 d X 0 6.7505 3.2375)
*|S (25 8.9150 1.9700)
*|S (25#9 6.8900 3.0900)
*|S (25#10 6.8900 0.8500)
*|S (25#13 7.4000 1.9700)
*|S (25#15 6.8900 1.9700)
C106 MX90/M0#g VSS 5.26256e-17
C107 MX100/M0#g VSS 4.70979e-17
C108 MX110/M0#d VSS 8.96671e-17
C109 25#15 VSS 2.1231e-16
C110 25#10 VSS 1.55094e-16
C111 25#9 VSS 2.6714e-16
C112 25#13 VSS 2.97133e-16
C113 25 VSS 1.87015e-16
Rg121 MX90/M0#g 25 388.449097 $W=0.15
Rg122 25 MX100/M0#g 480.870514 $W=0.15
Rf123 MX86/M0#d 25#9 25.917646 $W=0.17
Rf124 25#10 MX110/M0#d 18.764706 $W=0.17
Rf125 25 25#13 129.070587 $W=0.17
Re126 25#13 25#15 152.226044 $W=0.23
Re127 25#15 25#10 152.603912 $W=0.23
Re128 25#15 25#9 152.603912 $W=0.23
Rmw129 MX103/M0#s MX110/M0#d 0.001000 $W=1000000
Rmw130 MX84/M0#d MX86/M0#d 0.001000 $W=1000000
*
*|NET 26 1.51112e-15
*|I (MX107/M0#g MX107/M0 g X 0 7.5350 0.8025)
*|I (MX100/M0#d MX100/M0 d X 0 8.4705 0.8025)
*|I (MX95/M0#g MX95/M0 g X 0 10.7250 0.9700)
*|I (MX91/M0#g MX91/M0 g X 0 9.3450 0.8025)
*|I (MX90/M0#d MX90/M0 d X 0 8.8395 3.2375)
*|I (MX82/M0#g MX82/M0 g X 0 7.5350 3.2375)
*|I (MX81/M0#d MX81/M0 d X 0 8.5605 3.2375)
*|I (MX77/M0#g MX77/M0 g X 0 9.3450 3.2375)
*|I (MX73/M0#g MX73/M0 g X 0 10.7250 2.9850)
*|S (26 10.7250 2.9850)
*|S (26#19 7.5950 2.3100)
*|S (26#20 9.4050 2.3100)
*|S (26#21 10.7850 2.0450)
*|S (26#22 8.6100 0.8500)
*|S (26#25 8.7000 3.0900)
*|S (26#27 9.4050 2.3100)
*|S (26#28 8.7000 2.3100)
*|S (26#31 8.7000 2.3100)
C114 MX77/M0#g VSS 4.52155e-17
C115 MX82/M0#g VSS 5.37787e-17
C116 MX91/M0#g VSS 4.54743e-17
C117 MX95/M0#g VSS 5.56538e-17
C118 MX100/M0#d VSS 6.18342e-17
C119 MX107/M0#g VSS 4.82131e-17
C120 26#22 VSS 1.67602e-16
C121 26#28 VSS 2.67143e-16
C122 26#25 VSS 1.76532e-16
C123 26#19 VSS 1.76227e-16
C124 26#20 VSS 1.94695e-16
C125 26#21 VSS 1.4999e-16
C126 26 VSS 6.87648e-17
Rg131 MX82/M0#g 26#19 283.919281 $W=0.15
Rg132 26#19 MX107/M0#g 470.292603 $W=0.15
Rg133 MX77/M0#g 26#20 283.919281 $W=0.15
Rg134 26#20 MX91/M0#g 470.292603 $W=0.15
Rg135 26 26#21 287.935944 $W=0.15
Rg136 26#21 MX95/M0#g 331.315948 $W=0.15
Rf137 26#22 MX100/M0#d 18.764706 $W=0.17
Rf138 MX90/M0#d 26#25 25.917646 $W=0.17
Rf139 26#21 26#27 127.562279 $W=0.17
Rf140 26#27 26#28 53.082352 $W=0.17
Rf141 26#28 26#19 98.199997 $W=0.17
Rf142 26#20 26#27 15.000000 $W=0.0289
Re143 26#25 26#31 152.423920 $W=0.23
Re144 26#31 26#22 152.771317 $W=0.23
Re145 26#28 26#31 152.000000 $W=0.0289
Rmw146 MX81/M0#d MX90/M0#d 0.001000 $W=1000000
Rmw147 MX73/M0#g 26 0.001000 $W=1000000
*
*|NET 27 9.74056e-16
*|I (MX104/M0#g MX104/M0 g X 0 10.2950 0.9700)
*|I (MX91/M0#d MX91/M0 d X 0 9.2695 0.8025)
*|I (MX92/M0#g MX92/M0 g X 0 10.2950 2.9850)
*|I (MX77/M0#d MX77/M0 d X 0 9.4205 3.2375)
*|S (27 10.2350 1.6300)
*|S (27#8 9.1300 0.8500)
*|S (27#10 9.5650 3.0900)
*|S (27#12 9.5600 3.2350)
*|S (27#14 9.5650 1.6300)
C127 MX77/M0#d VSS 9.27925e-17
C128 MX92/M0#g VSS 6.14761e-17
C129 MX91/M0#d VSS 6.85285e-17
C130 MX104/M0#g VSS 5.41824e-17
C131 27#8 VSS 1.58002e-16
C132 27#14 VSS 2.57147e-16
C133 27#10 VSS 1.69865e-16
C134 27 VSS 1.12062e-16
Rg148 MX92/M0#g 27 421.289246 $W=0.15
Rg149 27 MX104/M0#g 197.962601 $W=0.15
Rf150 27#8 MX91/M0#d 18.764706 $W=0.17
Rf151 27#10 27#12 10.605715 $W=0.175
Rf152 MX77/M0#d 27#12 15.000000 $W=0.175
Rf153 27 27#14 217.447052 $W=0.17
Re154 27#10 27#14 152.793472 $W=0.23
Re155 27#14 27#8 152.684921 $W=0.17
*
*|NET 33 5.1433e-16
*|I (MX89/M0#s MX89/M0 s X 0 4.0805 3.2375)
*|I (MX88/M0#d MX88/M0 d X 0 4.3595 3.2375)
*|I (MX76/M0#d MX76/M0 d X 0 4.9405 3.2375)
*|S (33#2 4.2200 3.0900)
*|S (33 5.0800 3.0900)
C135 MX89/M0#s VSS 4.54465e-19
C136 33#2 VSS 2.58051e-16
C137 33 VSS 2.55824e-16
Rf156 MX89/M0#s 33#2 25.917646 $W=0.17
Rf157 MX76/M0#d 33 25.917646 $W=0.17
Re158 33 33#2 304.632355 $W=0.17
Rmw159 MX88/M0#d MX89/M0#s 0.001000 $W=1000000
*
*Instance Section
*
MX112/M0	MX112/M0#d	MX112/M0#g	MX112/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX111/M0	MX111/M0#d	MX111/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX110/M0	MX110/M0#d	MX110/M0#g	MX110/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX108/M0	MX108/M0#d	MX108/M0#g	MX108/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX107/M0	MX107/M0#d	MX107/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX106/M0	MX106/M0#d	MX106/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX104/M0	MX104/M0#d	MX104/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX103/M0	MX103/M0#d	MX103/M0#g	MX103/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX102/M0	MX102/M0#d	MX102/M0#g	MX102/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	MX100/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX99/M0	MX99/M0#d	MX99/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX97/M0	MX97/M0#d	MX97/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX96/M0	MX96/M0#d	MX96/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX95/M0	MX95/M0#d	MX95/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX94/M0	MX94/M0#d	MX94/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX93/M0	MX93/M0#d	MX93/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX105/M0	MX105/M0#d	MX105/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX92/M0	MX92/M0#d	MX92/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX90/M0	MX90/M0#d	MX90/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX87/M0	MX87/M0#d	MX87/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX86/M0	MX86/M0#d	MX86/M0#g	MX86/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX85/M0	MX85/M0#d	MX85/M0#g	MX85/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX84/M0	MX84/M0#d	MX84/M0#g	MX84/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX83/M0	MX83/M0#d	MX83/M0#g	MX83/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX82/M0	MX82/M0#d	MX82/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX81/M0	MX81/M0#d	MX81/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX79/M0	MX79/M0#d	MX79/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX78/M0	MX78/M0#d	MX78/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX77/M0	MX77/M0#d	MX77/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX76/M0	MX76/M0#d	MX76/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX75/M0	MX75/M0#d	MX75/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX74/M0	MX74/M0#d	MX74/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX73/M0	MX73/M0#d	MX73/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
