*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:58:48 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFSX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  SDFFSX4 CK D Q QN SE SI SN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.10916e-16
*|P (CK X 0 2.3120 1.2640)
*|I (MX90/M0#g MX90/M0 g X 0 2.6250 0.8025)
*|I (MX93/M0#g MX93/M0 g X 0 2.6250 3.2375)
*|S (CK#7 2.6250 1.2900)
*|S (CK#9 2.3000 1.2900)
C1 MX93/M0#g VSS 4.69741e-17
C2 MX90/M0#g VSS 4.28797e-17
C3 CK#9 VSS 4.71266e-17
C4 CK#7 VSS 6.84121e-17
C5 CK VSS 3.05524e-16
Rg1 MX93/M0#g CK#7 606.955750 $W=0.15
Rg2 CK#7 MX90/M0#g 137.809082 $W=0.15
Rf3 CK#7 CK#9 39.470589 $W=0.17
Re4 CK CK#9 152.012497 $W=0.26
*
*|NET D 5.41313e-16
*|P (D X 0 0.9320 2.7440)
*|I (MX115/M0#g MX115/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 2.3100)
*|S (D#8 0.9200 2.3100)
C6 MM0#g VSS 4.73424e-17
C7 MX115/M0#g VSS 4.79038e-17
C8 D#8 VSS 1.10535e-16
C9 D#7 VSS 1.4208e-16
C10 D VSS 1.93452e-16
Rg5 MM0#g D#7 279.195740 $W=0.15
Rg6 D#7 MX115/M0#g 465.569092 $W=0.15
Rf7 D#8 D#7 16.129412 $W=0.17
Re8 D D#8 152.208649 $W=0.26
*
*|NET Q 1.37129e-15
*|P (Q X 0 11.9720 2.0590)
*|I (MX85/M0#d MX85/M0 d X 0 10.8005 0.9700)
*|I (MX85/M1#s MX85/M1 s X 0 11.0795 0.9700)
*|I (MX85/M2#d MX85/M2 d X 0 11.6605 0.9700)
*|I (MX85/M3#s MX85/M3 s X 0 11.9395 0.9700)
*|I (MX92/M0#d MX92/M0 d X 0 10.8005 2.9850)
*|I (MX92/M1#s MX92/M1 s X 0 11.0795 2.9850)
*|I (MX92/M2#d MX92/M2 d X 0 11.6605 2.9850)
*|I (MX92/M3#s MX92/M3 s X 0 11.9395 2.9850)
*|S (Q#2 10.9400 2.9450)
*|S (Q#3 10.9400 1.0050)
*|S (Q#6 11.8000 2.9450)
*|S (Q#7 11.8000 1.0050)
*|S (Q#9 11.8875 1.8850)
*|S (Q#10 10.9400 1.8850)
C11 MX85/M2#d VSS 1.25638e-16
C12 MX85/M0#d VSS 1.26397e-16
C13 Q#10 VSS 1.28684e-16
C14 Q#9 VSS 1.53457e-16
C15 Q#3 VSS 9.7826e-17
C16 Q#2 VSS 2.86553e-16
C17 Q#7 VSS 1.30175e-16
C18 Q#6 VSS 3.2256e-16
Rf9 MX92/M0#d Q#2 5.616868 $W=0.83
Rf10 Q#3 MX85/M0#d 8.423712 $W=0.485
Rf11 MX92/M2#d Q#6 5.616868 $W=0.83
Rf12 Q#7 MX85/M2#d 8.423712 $W=0.485
Re13 Q Q#9 0.051684 $W=0.405
Re14 Q#9 Q#10 0.388426 $W=0.23
Re15 Q#10 Q#3 76.473473 $W=0.23
Re16 Q Q#6 50.940125 $W=0.405
Re17 Q#9 Q#7 76.269585 $W=0.405
Re18 Q#10 Q#2 51.237968 $W=0.23
Rmw19 MX85/M1#s MX85/M0#d 0.001000 $W=1000000
Rmw20 MX85/M3#s MX85/M2#d 0.001000 $W=1000000
Rmw21 MX92/M1#s MX92/M0#d 0.001000 $W=1000000
Rmw22 MX92/M3#s MX92/M2#d 0.001000 $W=1000000
*
*|NET QN 1.32031e-15
*|P (QN X 0 13.8120 2.1090)
*|I (MX103/M0#d MX103/M0 d X 0 12.5205 0.9700)
*|I (MX103/M1#s MX103/M1 s X 0 12.7995 0.9700)
*|I (MX103/M2#d MX103/M2 d X 0 13.3805 0.9700)
*|I (MX103/M3#s MX103/M3 s X 0 13.6595 0.9700)
*|I (MX87/M0#d MX87/M0 d X 0 13.6595 2.9850)
*|I (MX87/M1#s MX87/M1 s X 0 13.3805 2.9850)
*|I (MX87/M2#d MX87/M2 d X 0 12.7995 2.9850)
*|I (MX87/M3#s MX87/M3 s X 0 12.5205 2.9850)
*|S (QN#2 12.6600 2.9450)
*|S (QN#3 12.6600 1.0050)
*|S (QN#6 13.5200 2.9450)
*|S (QN#7 13.5200 1.0050)
*|S (QN#9 13.6675 1.8850)
*|S (QN#10 12.6600 1.8850)
C19 MX103/M2#d VSS 1.07399e-16
C20 MX103/M0#d VSS 1.13259e-16
C21 QN#10 VSS 1.18424e-16
C22 QN#9 VSS 1.10329e-16
C23 QN#3 VSS 1.05901e-16
C24 QN#2 VSS 2.99999e-16
C25 QN#7 VSS 1.39957e-16
C26 QN#6 VSS 3.25038e-16
Rf23 MX87/M2#d QN#2 5.616868 $W=0.83
Rf24 QN#3 MX103/M0#d 8.423712 $W=0.485
Rf25 MX87/M0#d QN#6 5.616868 $W=0.83
Rf26 QN#7 MX103/M2#d 8.423712 $W=0.485
Re27 QN QN#9 0.052016 $W=0.525
Re28 QN#9 QN#10 0.398828 $W=0.23
Re29 QN#10 QN#3 76.473473 $W=0.23
Re30 QN QN#6 50.865715 $W=0.525
Re31 QN#9 QN#7 76.208206 $W=0.525
Re32 QN#10 QN#2 51.237968 $W=0.23
Rmw33 MX103/M1#s MX103/M0#d 0.001000 $W=1000000
Rmw34 MX103/M3#s MX103/M2#d 0.001000 $W=1000000
Rmw35 MX87/M1#s MX87/M0#d 0.001000 $W=1000000
Rmw36 MX87/M3#s MX87/M2#d 0.001000 $W=1000000
*
*|NET SE 7.49706e-16
*|P (SE X 0 0.9320 1.6490)
*|I (MX113/M0#g MX113/M0 g X 0 1.7650 0.8025)
*|I (MX102/M0#g MX102/M0 g X 0 0.4750 0.8025)
*|I (MX100/M0#g MX100/M0 g X 0 1.3350 3.2375)
*|I (MX86/M0#g MX86/M0 g X 0 0.4750 3.2375)
*|S (SE#13 0.4150 1.9700)
*|S (SE#14 1.4700 1.9700)
*|S (SE#16 0.9200 1.8400)
C27 MX86/M0#g VSS 5.67684e-17
C28 MX100/M0#g VSS 6.04857e-17
C29 MX102/M0#g VSS 4.91256e-17
C30 MX113/M0#g VSS 4.5587e-17
C31 SE#16 VSS 6.40017e-17
C32 SE#13 VSS 8.67677e-17
C33 SE#14 VSS 9.15605e-17
C34 SE VSS 2.9541e-16
Rg37 MX86/M0#g SE#13 393.172607 $W=0.15
Rg38 SE#13 MX102/M0#g 361.039276 $W=0.15
Rg39 MX113/M0#g SE#14 400.944214 $W=0.15
Rg40 SE#14 MX100/M0#g 407.290009 $W=0.15
Rf41 SE#14 SE#16 53.566677 $W=0.17
Rf42 SE#16 SE#13 46.380592 $W=0.17
Re43 SE SE#16 152.091827 $W=0.26
*
*|NET SI 4.63416e-16
*|P (SI X 0 2.2920 2.4690)
*|I (MX88/M0#g MX88/M0 g X 0 2.1950 0.8025)
*|I (MX109/M0#g MX109/M0 g X 0 2.1950 3.2375)
*|S (SI#7 2.1950 1.9700)
*|S (SI#8 2.3000 1.9700)
C35 MX109/M0#g VSS 3.68104e-17
C36 MX88/M0#g VSS 3.59403e-17
C37 SI#8 VSS 1.13424e-16
C38 SI#7 VSS 1.08951e-16
C39 SI VSS 1.6829e-16
Rg44 MX109/M0#g SI#7 388.449097 $W=0.15
Rg45 SI#7 MX88/M0#g 356.315735 $W=0.15
Rf46 SI#8 SI#7 22.905882 $W=0.17
Re47 SI SI#8 152.239899 $W=0.26
*
*|NET SN 1.16779e-15
*|P (SN X 0 5.5320 1.9240)
*|I (MX99/M0#g MX99/M0 g X 0 7.9650 0.8025)
*|I (MX98/M0#g MX98/M0 g X 0 5.8150 0.8025)
*|I (MX96/M0#g MX96/M0 g X 0 7.9650 3.2375)
*|I (MX95/M0#g MX95/M0 g X 0 5.8150 3.2375)
*|S (SN#13 5.8150 1.6300)
*|S (SN#14 8.0250 1.6300)
*|S (SN#16 5.8150 1.6300)
*|S (SN#17 5.5200 1.6300)
C40 MX95/M0#g VSS 5.93482e-17
C41 MX96/M0#g VSS 5.42472e-17
C42 MX98/M0#g VSS 4.82496e-17
C43 MX99/M0#g VSS 4.06416e-17
C44 SN#17 VSS 1.77427e-16
C45 SN#13 VSS 2.62716e-16
C46 SN#14 VSS 2.63037e-16
C47 SN VSS 2.62119e-16
Rg48 MX95/M0#g SN#13 497.702423 $W=0.15
Rg49 SN#13 MX98/M0#g 247.062408 $W=0.15
Rg50 MX96/M0#g SN#14 502.425934 $W=0.15
Rg51 SN#14 MX99/M0#g 251.785934 $W=0.15
Rf52 SN#14 SN#16 181.399994 $W=0.17
Rf53 SN#16 SN#17 22.211765 $W=0.17
Rf54 SN#13 SN#16 15.000000 $W=0.0289
Re55 SN SN#17 152.141342 $W=0.26
*
*|NET 5 1.15898e-15
*|I (MX104/M0#g MX104/M0 g X 0 1.3350 0.8025)
*|I (MX102/M0#d MX102/M0 d X 0 0.3995 0.8025)
*|I (MX121/M0#g MX121/M0 g X 0 1.7650 3.2375)
*|I (MX86/M0#d MX86/M0 d X 0 0.3995 3.2375)
*|S (5#7 1.3350 1.2900)
*|S (5 1.7650 2.6500)
*|S (5#10 0.2600 3.0900)
*|S (5#11 0.2600 0.8500)
*|S (5#14 0.2600 1.2900)
*|S (5#16 0.2600 2.6500)
C48 MX121/M0#g VSS 4.21065e-17
C49 MX102/M0#d VSS 4.82916e-17
C50 MX104/M0#g VSS 4.46334e-17
C51 5#11 VSS 7.48964e-17
C52 5#14 VSS 1.9355e-16
C53 5#16 VSS 2.4711e-16
C54 5#10 VSS 1.39066e-16
C55 5#7 VSS 1.4372e-16
C56 5 VSS 2.25606e-16
Rg56 MX104/M0#g 5#7 137.809082 $W=0.15
Rg57 MX121/M0#g 5 169.942413 $W=0.15
Rf58 MX86/M0#d 5#10 25.917646 $W=0.17
Rf59 5#11 MX102/M0#d 18.764706 $W=0.17
Rf60 5#7 5#14 247.941177 $W=0.17
Rf61 5 5#16 280.317627 $W=0.17
Re62 5#10 5#16 152.239136 $W=0.23
Re63 5#16 5#14 0.739130 $W=0.23
Re64 5#14 5#11 152.239136 $W=0.23
*
*|NET 12 2.30967e-15
*|I (MX106/M0#g MX106/M0 g X 0 4.0050 0.8025)
*|I (MX105/M0#g MX105/M0 g X 0 6.6750 0.8025)
*|I (MX91/M0#d MX91/M0 d X 0 4.9405 0.8025)
*|I (MX119/M0#g MX119/M0 g X 0 7.1050 3.2375)
*|I (MX97/M0#g MX97/M0 g X 0 3.5750 3.2375)
*|I (MX94/M0#d MX94/M0 d X 0 4.9405 3.2375)
*|S (12#13 3.5750 2.6500)
*|S (12#14 4.0050 1.2900)
*|S (12#15 6.6750 1.2900)
*|S (12 7.1050 2.6500)
*|S (12#18 5.0800 3.0900)
*|S (12#19 5.0800 2.6500)
*|S (12#21 7.3200 2.6500)
*|S (12#23 7.3200 1.2900)
*|S (12#25 5.0800 1.2900)
C57 MX97/M0#g VSS 5.71634e-17
C58 MX119/M0#g VSS 5.12178e-17
C59 MX91/M0#d VSS 7.89564e-17
C60 MX105/M0#g VSS 4.50638e-17
C61 MX106/M0#g VSS 4.38909e-17
C62 12#25 VSS 3.3241e-16
C63 12#19 VSS 3.08225e-16
C64 12#18 VSS 1.49874e-16
C65 12#23 VSS 3.0951e-16
C66 12#21 VSS 2.78139e-16
C67 12#13 VSS 1.94635e-16
C68 12#14 VSS 1.36387e-16
C69 12#15 VSS 2.53258e-16
C70 12 VSS 7.09369e-17
Rg65 MX97/M0#g 12#13 169.942413 $W=0.15
Rg66 MX106/M0#g 12#14 137.809082 $W=0.15
Rg67 MX105/M0#g 12#15 152.809082 $W=0.15
Rg68 MX119/M0#g 12 169.942413 $W=0.15
Rf69 MX94/M0#d 12#18 25.917646 $W=0.17
Rf70 12#19 12#13 280.317627 $W=0.17
Rf71 12#21 12 31.188236 $W=0.17
Rf72 12#23 12#15 48.564705 $W=0.17
Rf73 12#15 12#25 120.094116 $W=0.17
Rf74 12#25 12#14 95.941177 $W=0.17
Rf75 12#25 MX91/M0#d 51.894119 $W=0.17
Re76 12#18 12#19 152.239136 $W=0.23
Re77 12#19 12#25 152.739136 $W=0.23
Re78 12#21 12#23 304.739136 $W=0.23
*
*|NET 15 1.67003e-15
*|I (MX107/M0#d MX107/M0 d X 0 6.3205 0.8025)
*|I (MX105/M0#s MX105/M0 s X 0 6.5995 0.8025)
*|I (MX89/M0#g MX89/M0 g X 0 4.4350 0.8025)
*|I (MX111/M0#d MX111/M0 d X 0 6.3205 3.2375)
*|I (MX110/M0#g MX110/M0 g X 0 4.4350 3.2375)
*|I (MX95/M0#d MX95/M0 d X 0 5.7395 3.2375)
*|I (MM1#s MM1 s X 0 6.5995 3.2375)
*|S (15 4.4350 2.3100)
*|S (15#9 5.6000 3.0900)
*|S (15#11 6.4600 3.0900)
*|S (15#12 6.4600 0.8500)
*|S (15#14 6.4600 2.3100)
C71 MX110/M0#g VSS 5.29326e-17
C72 MX89/M0#g VSS 5.39014e-17
C73 MX107/M0#d VSS 9.19347e-17
C74 15#9 VSS 1.98717e-16
C75 15#12 VSS 2.44378e-16
C76 15#14 VSS 4.97176e-16
C77 15#11 VSS 2.57626e-16
C78 15 VSS 2.7336e-16
Rg79 MX110/M0#g 15 279.195740 $W=0.15
Rg80 15 MX89/M0#g 465.569092 $W=0.15
Rf81 MX95/M0#d 15#9 25.917646 $W=0.17
Rf82 MX111/M0#d 15#11 177.917648 $W=0.17
Rf83 15#12 MX107/M0#d 18.764706 $W=0.17
Rf84 15#14 15 319.470581 $W=0.17
Re85 15#14 15#11 0.423913 $W=0.23
Re86 15#11 15#9 152.454468 $W=0.23
Re87 15#14 15#12 152.793472 $W=0.23
Rmw88 MX105/M0#s MX107/M0#d 0.001000 $W=1000000
Rmw89 MM1#s MX111/M0#d 0.001000 $W=1000000
*
*|NET 17 1.76003e-15
*|I (MX118/M0#g MX118/M0 g X 0 3.5750 0.8025)
*|I (MX114/M0#g MX114/M0 g X 0 7.1050 0.8025)
*|I (MX91/M0#g MX91/M0 g X 0 4.8650 0.8025)
*|I (MX90/M0#d MX90/M0 d X 0 2.7005 0.8025)
*|I (MX101/M0#g MX101/M0 g X 0 4.0050 3.2375)
*|I (MX94/M0#g MX94/M0 g X 0 4.8650 3.2375)
*|I (MX93/M0#d MX93/M0 d X 0 2.7005 3.2375)
*|I (MM1#g MM1 g X 0 6.6750 3.2375)
*|S (17 6.6750 3.2375)
*|S (17#19 3.7900 1.9700)
*|S (17#20 4.9250 1.9700)
*|S (17#21 6.8900 1.9700)
*|S (17#23 2.8400 3.0900)
*|S (17#24 2.8400 0.8500)
*|S (17#27 4.9250 1.9700)
*|S (17#28 3.7900 1.9700)
*|S (17#29 2.8400 1.9700)
C79 MX94/M0#g VSS 5.90019e-17
C80 MX101/M0#g VSS 5.88787e-17
C81 MX90/M0#d VSS 7.07774e-17
C82 MX91/M0#g VSS 4.35191e-17
C83 MX114/M0#g VSS 5.20217e-17
C84 MX118/M0#g VSS 4.19877e-17
C85 17#24 VSS 1.53741e-16
C86 17#29 VSS 2.75756e-16
C87 17#23 VSS 2.58418e-16
C88 17#19 VSS 1.4538e-16
C89 17#20 VSS 2.79974e-16
C90 17#21 VSS 2.72727e-16
C91 17 VSS 4.78484e-17
Rg90 MX101/M0#g 17#19 418.796082 $W=0.15
Rg91 17#19 MX118/M0#g 386.662750 $W=0.15
Rg92 MX94/M0#g 17#20 393.172607 $W=0.15
Rg93 17#20 MX91/M0#g 361.039276 $W=0.15
Rg94 MX114/M0#g 17#21 386.662750 $W=0.15
Rg95 17#21 17 418.796082 $W=0.15
Rf96 MX93/M0#d 17#23 25.917646 $W=0.17
Rf97 17#24 MX90/M0#d 18.764706 $W=0.17
Rf98 17#21 17#27 162.952942 $W=0.17
Rf99 17#27 17#28 85.458824 $W=0.17
Rf100 17#28 17#29 223.529419 $W=0.17
Rf101 17#20 17#27 15.000000 $W=0.0289
Rf102 17#19 17#28 15.000000 $W=0.0289
Re103 17#23 17#29 152.608688 $W=0.23
Re104 17#29 17#24 152.608688 $W=0.23
Rmw105 MM1#g 17 0.001000 $W=1000000
*
*|NET 21 1.78627e-15
*|I (MX118/M0#s MX118/M0 s X 0 3.6505 0.8025)
*|I (MX107/M0#g MX107/M0 g X 0 6.2450 0.8025)
*|I (MX106/M0#d MX106/M0 d X 0 3.9295 0.8025)
*|I (MX111/M0#g MX111/M0 g X 0 6.2450 3.2375)
*|I (MX101/M0#d MX101/M0 d X 0 3.9295 3.2375)
*|I (MX97/M0#d MX97/M0 d X 0 3.6505 3.2375)
*|S (21 6.2450 2.6500)
*|S (21#9 3.7900 3.0900)
*|S (21#10 3.7900 0.8500)
*|S (21#13 6.0300 2.6500)
C92 MX111/M0#g VSS 5.13306e-17
C93 MX107/M0#g VSS 5.27126e-17
C94 MX118/M0#s VSS 8.17817e-17
C95 21#10 VSS 5.50283e-16
C96 21#9 VSS 3.87102e-16
C97 21#13 VSS 5.87081e-16
C98 21 VSS 7.59797e-17
Rg106 MX111/M0#g 21 169.942413 $W=0.15
Rg107 21 MX107/M0#g 574.822449 $W=0.15
Rf108 MX101/M0#d 21#9 25.917646 $W=0.17
Rf109 21#10 MX118/M0#s 170.764709 $W=0.17
Rf110 21 21#13 31.188236 $W=0.17
Re111 21#13 21#10 154.156799 $W=0.23
Re112 21#10 21#9 153.217392 $W=0.23
Rmw113 MX106/M0#d MX118/M0#s 0.001000 $W=1000000
Rmw114 MX97/M0#d MX101/M0#d 0.001000 $W=1000000
*
*|NET 25 2.14055e-15
*|I (MX117/M0#d MX117/M0 d X 0 8.9905 0.8900)
*|I (MX117/M1#s MX117/M1 s X 0 9.2695 0.8900)
*|I (MX108/M0#g MX108/M0 g X 0 7.5350 0.8025)
*|I (MX85/M0#g MX85/M0 g X 0 10.7250 0.9700)
*|I (MX85/M1#g MX85/M1 g X 0 11.1550 0.9700)
*|I (MX85/M2#g MX85/M2 g X 0 11.5850 0.9700)
*|I (MX85/M3#g MX85/M3 g X 0 12.0150 0.9700)
*|I (MX84/M0#g MX84/M0 g X 0 10.2950 0.9700)
*|I (MX120/M0#d MX120/M0 d X 0 8.9905 3.0975)
*|I (MX120/M1#s MX120/M1 s X 0 9.2695 3.0975)
*|I (MX116/M0#g MX116/M0 g X 0 10.2950 2.9850)
*|I (MX112/M0#g MX112/M0 g X 0 7.5350 3.2375)
*|I (MX92/M0#g MX92/M0 g X 0 10.7250 2.9850)
*|I (MX92/M1#g MX92/M1 g X 0 11.1550 2.9850)
*|I (MX92/M2#g MX92/M2 g X 0 11.5850 2.9850)
*|I (MX92/M3#g MX92/M3 g X 0 12.0150 2.9850)
*|S (25 12.0150 2.9850)
*|S (25#37 7.5350 1.9700)
*|S (25#38 12.0150 1.6300)
*|S (25#39 11.5850 1.6300)
*|S (25#40 11.1550 1.6300)
*|S (25#41 10.7250 1.6300)
*|S (25#42 10.2950 1.6300)
*|S (25#44 9.1300 2.9900)
*|S (25#46 9.1300 1.6300)
*|S (25#47 9.1300 1.8000)
*|S (25#49 9.1300 1.0250)
*|S (25#52 9.1300 1.8000)
C99 MX92/M2#g VSS 6.57449e-17
C100 MX92/M1#g VSS 6.60359e-17
C101 MX92/M0#g VSS 6.33897e-17
C102 MX112/M0#g VSS 5.46187e-17
C103 MX116/M0#g VSS 6.39769e-17
C104 MX84/M0#g VSS 5.06063e-17
C105 MX85/M3#g VSS 5.42559e-17
C106 MX85/M2#g VSS 4.78728e-17
C107 MX85/M1#g VSS 4.80565e-17
C108 MX85/M0#g VSS 5.07099e-17
C109 MX108/M0#g VSS 4.97961e-17
C110 MX117/M0#d VSS 1.02457e-16
C111 25#49 VSS 8.5395e-17
C112 25#47 VSS 2.82752e-16
C113 25#44 VSS 3.03746e-16
C114 25#37 VSS 2.27248e-16
C115 25#40 VSS 4.55045e-16
C116 25 VSS 6.88439e-17
Rg115 MX112/M0#g 25#37 388.449097 $W=0.15
Rg116 25#37 MX108/M0#g 356.315735 $W=0.15
Rg117 25 25#38 431.429993 $W=0.15
Rg118 25#38 25#39 62.011234 $W=0.27
Rg119 25#39 25#40 75.310860 $W=0.27
Rg120 25#38 MX85/M3#g 208.103317 $W=0.15
Rg121 25#39 MX85/M2#g 205.546402 $W=0.15
Rg122 25#39 MX92/M2#g 428.873077 $W=0.15
Rg123 25#40 MX85/M1#g 192.800003 $W=0.15
Rg124 25#40 25#41 75.310860 $W=0.27
Rg125 25#41 MX85/M0#g 205.546402 $W=0.15
Rg126 25#40 MX92/M1#g 416.126678 $W=0.15
Rg127 25#41 25#42 62.011227 $W=0.27
Rg128 25#42 MX84/M0#g 208.103317 $W=0.15
Rg129 25#41 MX92/M0#g 428.873077 $W=0.15
Rg130 25#42 MX116/M0#g 431.429993 $W=0.15
Rf131 MX120/M0#d 25#44 10.738554 $W=0.415
Rf132 25#40 25#46 150.984207 $W=0.17
Rf133 25#46 25#47 12.310049 $W=0.17
Rf134 25#47 25#37 142.245850 $W=0.17
Rf135 25#46 25#49 45.062992 $W=0.17
Rf136 25#49 MX117/M0#d 25.164705 $W=0.17
Re137 25#44 25#52 76.646736 $W=0.23
Re138 25#52 25#49 152.421188 $W=0.23
Re139 25#47 25#52 152.000000 $W=0.0289
Rmw140 MX117/M1#s MX117/M0#d 0.001000 $W=1000000
Rmw141 MX120/M1#s MX120/M0#d 0.001000 $W=1000000
Rmw142 MX92/M3#g 25 0.001000 $W=1000000
*
*|NET 28 1.61233e-15
*|I (MX117/M0#g MX117/M0 g X 0 8.9150 0.8900)
*|I (MX117/M1#g MX117/M1 g X 0 9.3450 0.8900)
*|I (MX114/M0#d MX114/M0 d X 0 7.0295 0.8025)
*|I (MX105/M0#d MX105/M0 d X 0 6.7505 0.8025)
*|I (MX120/M0#g MX120/M0 g X 0 8.9150 3.0975)
*|I (MX120/M1#g MX120/M1 g X 0 9.3450 3.0975)
*|I (MX119/M0#d MX119/M0 d X 0 7.0295 3.2375)
*|I (MM1#d MM1 d X 0 6.7505 3.2375)
*|S (28#13 9.3450 2.3100)
*|S (28 9.1300 2.3100)
*|S (28#15 8.9000 2.3100)
*|S (28#17 6.8900 3.0900)
*|S (28#18 6.8900 0.8500)
*|S (28#21 6.8900 2.3100)
C117 MX120/M1#g VSS 6.11134e-17
C118 MX120/M0#g VSS 6.29642e-17
C119 MX114/M0#d VSS 8.87982e-17
C120 MX117/M1#g VSS 5.05745e-17
C121 MX117/M0#g VSS 5.06819e-17
C122 28#18 VSS 2.20751e-16
C123 28#21 VSS 5.06507e-16
C124 28#17 VSS 2.67322e-16
C125 28 VSS 3.03619e-16
Rg143 MX120/M1#g 28#13 246.572021 $W=0.15
Rg144 28#13 28 20.521515 $W=0.33
Rg145 28 28#15 20.521515 $W=0.33
Rg146 28#15 MX117/M0#g 448.334381 $W=0.15
Rg147 28#13 MX117/M1#g 448.334381 $W=0.15
Rg148 28#15 MX120/M0#g 246.572021 $W=0.15
Rf149 MX119/M0#d 28#17 25.917646 $W=0.17
Rf150 28#18 MX114/M0#d 18.764706 $W=0.17
Rf151 28 28#21 328.158813 $W=0.17
Re152 28#17 28#21 152.423920 $W=0.23
Re153 28#21 28#18 152.793472 $W=0.23
Rmw154 MX105/M0#d MX114/M0#d 0.001000 $W=1000000
Rmw155 MM1#d MX119/M0#d 0.001000 $W=1000000
*
*|NET 35 1.67532e-15
*|I (MX103/M0#g MX103/M0 g X 0 12.4450 0.9700)
*|I (MX103/M1#g MX103/M1 g X 0 12.8750 0.9700)
*|I (MX103/M2#g MX103/M2 g X 0 13.3050 0.9700)
*|I (MX103/M3#g MX103/M3 g X 0 13.7350 0.9700)
*|I (MX84/M0#d MX84/M0 d X 0 10.2195 0.9700)
*|I (MX116/M0#d MX116/M0 d X 0 10.2195 2.9850)
*|I (MX87/M0#g MX87/M0 g X 0 13.7350 2.9850)
*|I (MX87/M1#g MX87/M1 g X 0 13.3050 2.9850)
*|I (MX87/M2#g MX87/M2 g X 0 12.8750 2.9850)
*|I (MX87/M3#g MX87/M3 g X 0 12.4450 2.9850)
*|S (35 12.4450 2.9850)
*|S (35#25 13.7350 1.9700)
*|S (35#26 13.3050 1.9700)
*|S (35#27 13.0900 1.9700)
*|S (35#28 12.8750 1.9700)
*|S (35#29 12.4450 1.9700)
*|S (35#31 10.0800 2.9450)
*|S (35#32 10.0800 1.0050)
*|S (35#35 10.0800 1.9700)
C126 MX87/M2#g VSS 6.0748e-17
C127 MX87/M1#g VSS 6.116e-17
C128 MX87/M0#g VSS 6.52204e-17
C129 MX84/M0#d VSS 1.11711e-16
C130 MX103/M3#g VSS 5.22858e-17
C131 MX103/M2#g VSS 4.83958e-17
C132 MX103/M1#g VSS 4.80835e-17
C133 MX103/M0#g VSS 4.89922e-17
C134 35#32 VSS 1.44237e-16
C135 35#35 VSS 3.29679e-16
C136 35#31 VSS 2.85667e-16
C137 35#27 VSS 3.58148e-16
C138 35 VSS 6.09951e-17
Rg156 MX87/M0#g 35#25 322.176636 $W=0.15
Rg157 35#25 35#26 62.011234 $W=0.27
Rg158 35#26 35#27 36.929379 $W=0.27
Rg159 35#27 35#28 36.929379 $W=0.27
Rg160 35#28 35#29 62.011227 $W=0.27
Rg161 35#29 MX103/M0#g 317.356659 $W=0.15
Rg162 35#25 MX103/M3#g 317.356659 $W=0.15
Rg163 35#26 MX103/M2#g 314.799744 $W=0.15
Rg164 35#26 MX87/M1#g 319.619751 $W=0.15
Rg165 35#28 MX103/M1#g 314.799744 $W=0.15
Rg166 35#28 MX87/M2#g 319.619751 $W=0.15
Rg167 35#29 35 322.176636 $W=0.15
Rf168 MX116/M0#d 35#31 5.616868 $W=0.83
Rf169 35#32 MX84/M0#d 8.423712 $W=0.485
Rf170 35#27 35#35 383.635315 $W=0.17
Re171 35#31 35#35 51.196560 $W=0.23
Re172 35#35 35#32 76.524460 $W=0.23
Rmw173 MX87/M3#g 35 0.001000 $W=1000000
*
*|NET 41 1.82252e-15
*|I (MX118/M0#d MX118/M0 d X 0 3.4995 0.8025)
*|I (MX113/M0#d MX113/M0 d X 0 1.6895 0.8025)
*|I (MX104/M0#d MX104/M0 d X 0 1.4105 0.8025)
*|I (MX121/M0#d MX121/M0 d X 0 1.6895 3.2375)
*|I (MX100/M0#d MX100/M0 d X 0 1.4105 3.2375)
*|I (MX97/M0#s MX97/M0 s X 0 3.4995 3.2375)
*|S (41#2 1.5500 3.0900)
*|S (41#3 1.5500 0.8500)
*|S (41 3.3600 3.0900)
*|S (41#7 3.3600 0.8500)
C139 MX113/M0#d VSS 8.24302e-17
C140 MX118/M0#d VSS 6.4911e-17
C141 41#3 VSS 2.42478e-16
C142 41#2 VSS 5.45136e-16
C143 41#7 VSS 2.96382e-16
C144 41 VSS 5.91179e-16
Rf174 MX121/M0#d 41#2 177.917648 $W=0.17
Rf175 41#3 MX113/M0#d 18.764706 $W=0.17
Rf176 MX97/M0#s 41 177.917648 $W=0.17
Rf177 41#7 MX118/M0#d 18.764706 $W=0.17
Re178 41 41#2 1.308160 $W=0.23
Re179 41#2 41#3 153.217392 $W=0.23
Re180 41 41#7 153.217392 $W=0.23
Rmw181 MX104/M0#d MX113/M0#d 0.001000 $W=1000000
Rmw182 MX100/M0#d MX121/M0#d 0.001000 $W=1000000
*
*|NET 42 4.48264e-16
*|I (MX119/M0#s MX119/M0 s X 0 7.1805 3.2375)
*|I (MX112/M0#d MX112/M0 d X 0 7.4595 3.2375)
*|I (MX96/M0#d MX96/M0 d X 0 8.0405 3.2375)
*|S (42#2 7.3200 3.0900)
*|S (42 8.1800 3.0900)
C145 42#2 VSS 2.63335e-16
C146 42 VSS 1.84929e-16
Rf183 MX119/M0#s 42#2 25.917646 $W=0.17
Rf184 MX96/M0#d 42 25.917646 $W=0.17
Re185 42 42#2 304.467407 $W=0.23
Rmw186 MX112/M0#d MX119/M0#s 0.001000 $W=1000000
*
*|NET 43 1.15182e-16
*|I (MX115/M0#d MX115/M0 d X 0 0.9805 0.8025)
*|I (MX104/M0#s MX104/M0 s X 0 1.2595 0.8025)
*|S (43 1.1200 0.8000)
C147 43 VSS 1.15182e-16
Rmw187 MX115/M0#d 43 0.001000 $W=1000000
Rmw188 MX104/M0#s 43 0.001000 $W=1000000
*
*|NET 45 1.47667e-16
*|I (MX100/M0#s MX100/M0 s X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (45 1.1200 3.2350)
C148 45 VSS 1.47667e-16
Rmw189 MX100/M0#s 45 0.001000 $W=1000000
Rmw190 MM0#d 45 0.001000 $W=1000000
*
*|NET 47 8.8704e-17
*|I (MX113/M0#s MX113/M0 s X 0 1.8405 0.8025)
*|I (MX88/M0#d MX88/M0 d X 0 2.1195 0.8025)
*|S (47 1.9800 0.8000)
C149 47 VSS 8.8704e-17
Rmw191 MX113/M0#s 47 0.001000 $W=1000000
Rmw192 MX88/M0#d 47 0.001000 $W=1000000
*
*|NET 49 1.42723e-16
*|I (MX121/M0#s MX121/M0 s X 0 1.8405 3.2375)
*|I (MX109/M0#d MX109/M0 d X 0 2.1195 3.2375)
*|S (49 1.9800 3.2350)
C150 49 VSS 1.42723e-16
Rmw193 MX121/M0#s 49 0.001000 $W=1000000
Rmw194 MX109/M0#d 49 0.001000 $W=1000000
*
*|NET 51 1.13162e-16
*|I (MX106/M0#s MX106/M0 s X 0 4.0805 0.8025)
*|I (MX89/M0#d MX89/M0 d X 0 4.3595 0.8025)
*|S (51 4.2200 0.8000)
C151 51 VSS 1.13162e-16
Rmw195 MX106/M0#s 51 0.001000 $W=1000000
Rmw196 MX89/M0#d 51 0.001000 $W=1000000
*
*|NET 53 1.27198e-16
*|I (MX110/M0#d MX110/M0 d X 0 4.3595 3.2375)
*|I (MX101/M0#s MX101/M0 s X 0 4.0805 3.2375)
*|S (53 4.2200 3.2350)
C152 53 VSS 1.27198e-16
Rmw197 MX110/M0#d 53 0.001000 $W=1000000
Rmw198 MX101/M0#s 53 0.001000 $W=1000000
*
*|NET 55 1.07006e-16
*|I (MX107/M0#s MX107/M0 s X 0 6.1695 0.8025)
*|I (MX98/M0#d MX98/M0 d X 0 5.8905 0.8025)
*|S (55 6.0300 0.8000)
C153 55 VSS 1.07006e-16
Rmw199 MX107/M0#s 55 0.001000 $W=1000000
Rmw200 MX98/M0#d 55 0.001000 $W=1000000
*
*|NET 57 1.03818e-16
*|I (MX114/M0#s MX114/M0 s X 0 7.1805 0.8025)
*|I (MX108/M0#d MX108/M0 d X 0 7.4595 0.8025)
*|S (57 7.3200 0.8000)
C154 57 VSS 1.03818e-16
Rmw201 MX114/M0#s 57 0.001000 $W=1000000
Rmw202 MX108/M0#d 57 0.001000 $W=1000000
*
*|NET 59 8.49023e-17
*|I (MX108/M0#s MX108/M0 s X 0 7.6105 0.8025)
*|I (MX99/M0#d MX99/M0 d X 0 7.8895 0.8025)
*|S (59 7.7500 0.8000)
C155 59 VSS 8.49023e-17
Rmw203 MX108/M0#s 59 0.001000 $W=1000000
Rmw204 MX99/M0#d 59 0.001000 $W=1000000
*
*Instance Section
*
MX118/M0	MX118/M0#d	MX118/M0#g	MX118/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX117/M0	MX117/M0#d	MX117/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX117/M1	VSS	MX117/M1#g	MX117/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX115/M0	MX115/M0#d	MX115/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX114/M0	MX114/M0#d	MX114/M0#g	MX114/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX113/M0	MX113/M0#d	MX113/M0#g	MX113/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX108/M0	MX108/M0#d	MX108/M0#g	MX108/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX107/M0	MX107/M0#d	MX107/M0#g	MX107/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX106/M0	MX106/M0#d	MX106/M0#g	MX106/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX105/M0	MX105/M0#d	MX105/M0#g	MX105/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX104/M0	MX104/M0#d	MX104/M0#g	MX104/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX103/M0	MX103/M0#d	MX103/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX103/M1	VSS	MX103/M1#g	MX103/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX103/M2	MX103/M2#d	MX103/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX103/M3	VSS	MX103/M3#g	MX103/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX102/M0	MX102/M0#d	MX102/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX99/M0	MX99/M0#d	MX99/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX90/M0	MX90/M0#d	MX90/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX89/M0	MX89/M0#d	MX89/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX85/M0	MX85/M0#d	MX85/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX85/M1	VSS	MX85/M1#g	MX85/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX85/M2	MX85/M2#d	MX85/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX85/M3	VSS	MX85/M3#g	MX85/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX84/M0	MX84/M0#d	MX84/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX121/M0	MX121/M0#d	MX121/M0#g	MX121/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX120/M0	MX120/M0#d	MX120/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX120/M1	VDD	MX120/M1#g	MX120/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX119/M0	MX119/M0#d	MX119/M0#g	MX119/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX116/M0	MX116/M0#d	MX116/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX112/M0	MX112/M0#d	MX112/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX111/M0	MX111/M0#d	MX111/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX110/M0	MX110/M0#d	MX110/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX109/M0	MX109/M0#d	MX109/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	MX100/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX97/M0	MX97/M0#d	MX97/M0#g	MX97/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX96/M0	MX96/M0#d	MX96/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX95/M0	MX95/M0#d	MX95/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX94/M0	MX94/M0#d	MX94/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX93/M0	MX93/M0#d	MX93/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX92/M0	MX92/M0#d	MX92/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX92/M1	VDD	MX92/M1#g	MX92/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX92/M2	MX92/M2#d	MX92/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX92/M3	VDD	MX92/M3#g	MX92/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX87/M0	MX87/M0#d	MX87/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX87/M1	VDD	MX87/M1#g	MX87/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX87/M2	MX87/M2#d	MX87/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX87/M3	VDD	MX87/M3#g	MX87/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX86/M0	MX86/M0#d	MX86/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
