*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:56:14 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFSRX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  SDFFSRX4 CK D Q QN RN SE SI SN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.1931e-16
*|P (CK X 0 2.3120 2.5740)
*|I (MX126/M0#g MX126/M0 g X 0 2.6250 0.8025)
*|I (MX110/M0#g MX110/M0 g X 0 2.6250 3.2375)
*|S (CK#7 2.6250 2.1700)
*|S (CK#9 2.3000 2.1700)
C1 MX110/M0#g VSS 4.74978e-17
C2 MX126/M0#g VSS 4.93654e-17
C3 CK#9 VSS 1.73916e-16
C4 CK#7 VSS 6.93069e-17
C5 CK VSS 1.79225e-16
Rg1 MX110/M0#g CK#7 324.182434 $W=0.15
Rg2 CK#7 MX126/M0#g 420.582428 $W=0.15
Rf3 CK#7 CK#9 39.470589 $W=0.17
Re4 CK CK#9 152.194229 $W=0.26
*
*|NET D 4.49127e-16
*|P (D X 0 0.9320 2.9540)
*|I (MX134/M0#g MX134/M0 g X 0 0.9050 0.8025)
*|I (MX118/M0#g MX118/M0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 2.6500)
*|S (D#8 0.9200 2.6500)
C6 MX118/M0#g VSS 3.65132e-17
C7 MX134/M0#g VSS 4.68285e-17
C8 D#8 VSS 1.13209e-16
C9 D#7 VSS 7.92562e-17
C10 D VSS 1.7332e-16
Rg5 MX118/M0#g D#7 169.942413 $W=0.15
Rg6 D#7 MX134/M0#g 574.822449 $W=0.15
Rf7 D#8 D#7 16.129412 $W=0.17
Re8 D D#8 152.146149 $W=0.26
*
*|NET Q 1.33433e-15
*|P (Q X 0 14.7320 2.0540)
*|I (MX98/M0#d MX98/M0 d X 0 13.7105 0.9700)
*|I (MX98/M1#s MX98/M1 s X 0 13.9895 0.9700)
*|I (MX98/M2#d MX98/M2 d X 0 14.5705 0.9700)
*|I (MX98/M3#s MX98/M3 s X 0 14.8495 0.9700)
*|I (MX106/M0#d MX106/M0 d X 0 13.7105 2.9850)
*|I (MX106/M1#s MX106/M1 s X 0 13.9895 2.9850)
*|I (MX106/M2#d MX106/M2 d X 0 14.5705 2.9850)
*|I (MX106/M3#s MX106/M3 s X 0 14.8495 2.9850)
*|S (Q#2 13.8500 2.9450)
*|S (Q#3 13.8500 1.0050)
*|S (Q#6 14.7100 2.9450)
*|S (Q#7 14.7100 1.0050)
*|S (Q#9 14.7625 1.8850)
*|S (Q#10 13.8500 1.8850)
C11 MX98/M2#d VSS 1.2578e-16
C12 MX98/M0#d VSS 1.26397e-16
C13 Q#10 VSS 1.2905e-16
C14 Q#9 VSS 1.44755e-16
C15 Q#3 VSS 9.78636e-17
C16 Q#2 VSS 2.86445e-16
C17 Q#7 VSS 1.17147e-16
C18 Q#6 VSS 3.0689e-16
Rf9 MX106/M0#d Q#2 5.616868 $W=0.83
Rf10 Q#3 MX98/M0#d 8.423712 $W=0.485
Rf11 MX106/M2#d Q#6 5.616868 $W=0.83
Rf12 Q#7 MX98/M2#d 8.423712 $W=0.485
Re13 Q Q#9 0.058626 $W=0.345
Re14 Q#9 Q#10 0.379225 $W=0.23
Re15 Q#10 Q#3 76.473473 $W=0.23
Re16 Q Q#6 50.989494 $W=0.345
Re17 Q#9 Q#7 76.316238 $W=0.345
Re18 Q#10 Q#2 51.237968 $W=0.23
Rmw19 MX98/M1#s MX98/M0#d 0.001000 $W=1000000
Rmw20 MX98/M3#s MX98/M2#d 0.001000 $W=1000000
Rmw21 MX106/M1#s MX106/M0#d 0.001000 $W=1000000
Rmw22 MX106/M3#s MX106/M2#d 0.001000 $W=1000000
*
*|NET QN 1.2493e-15
*|P (QN X 0 16.5720 2.1140)
*|I (MX122/M0#d MX122/M0 d X 0 15.4305 0.9700)
*|I (MX122/M1#s MX122/M1 s X 0 15.7095 0.9700)
*|I (MX122/M2#d MX122/M2 d X 0 16.2905 0.9700)
*|I (MX122/M3#s MX122/M3 s X 0 16.5695 0.9700)
*|I (MX102/M0#d MX102/M0 d X 0 16.5695 2.9850)
*|I (MX102/M1#s MX102/M1 s X 0 16.2905 2.9850)
*|I (MX102/M2#d MX102/M2 d X 0 15.7095 2.9850)
*|I (MX102/M3#s MX102/M3 s X 0 15.4305 2.9850)
*|S (QN#2 15.5700 2.9450)
*|S (QN#3 15.5700 1.0050)
*|S (QN#6 16.4300 2.9450)
*|S (QN#7 16.4300 1.0050)
*|S (QN#9 16.5025 1.8850)
*|S (QN#10 15.5700 1.8850)
C19 MX122/M2#d VSS 1.08167e-16
C20 MX122/M0#d VSS 1.12859e-16
C21 QN#10 VSS 1.15366e-16
C22 QN#3 VSS 1.02835e-16
C23 QN#2 VSS 2.93945e-16
C24 QN#7 VSS 1.15217e-16
C25 QN#6 VSS 2.95995e-16
C26 QN VSS 1.04922e-16
Rf23 MX102/M2#d QN#2 5.616868 $W=0.83
Rf24 QN#3 MX122/M0#d 8.423712 $W=0.485
Rf25 MX102/M0#d QN#6 5.616868 $W=0.83
Rf26 QN#7 MX122/M2#d 8.423712 $W=0.485
Re27 QN QN#9 0.074049 $W=0.375
Re28 QN#9 QN#10 0.385321 $W=0.23
Re29 QN#10 QN#3 76.473473 $W=0.23
Re30 QN QN#6 50.943668 $W=0.375
Re31 QN#9 QN#7 76.291046 $W=0.375
Re32 QN#10 QN#2 51.237968 $W=0.23
Rmw33 MX122/M1#s MX122/M0#d 0.001000 $W=1000000
Rmw34 MX122/M3#s MX122/M2#d 0.001000 $W=1000000
Rmw35 MX102/M1#s MX102/M0#d 0.001000 $W=1000000
Rmw36 MX102/M3#s MX102/M2#d 0.001000 $W=1000000
*
*|NET RN 6.56287e-16
*|P (RN X 0 3.6920 1.8790)
*|I (MX127/M0#g MX127/M0 g X 0 4.0050 0.8025)
*|I (MX111/M0#g MX111/M0 g X 0 4.0050 3.2375)
*|S (RN#7 4.0050 1.9700)
*|S (RN#9 3.6800 1.9700)
C27 MX111/M0#g VSS 5.78547e-17
C28 MX127/M0#g VSS 5.05477e-17
C29 RN#9 VSS 2.08077e-16
C30 RN#7 VSS 8.87253e-17
C31 RN VSS 2.51082e-16
Rg37 MX111/M0#g RN#7 388.449097 $W=0.15
Rg38 RN#7 MX127/M0#g 356.315735 $W=0.15
Rf39 RN#7 RN#9 39.470589 $W=0.17
Re40 RN#9 RN 152.043747 $W=0.26
*
*|NET SE 7.32116e-16
*|P (SE X 0 0.9320 1.8490)
*|I (MX132/M0#g MX132/M0 g X 0 1.7650 0.8025)
*|I (MX99/M0#g MX99/M0 g X 0 0.4750 0.8025)
*|I (MX116/M0#g MX116/M0 g X 0 1.3350 3.2375)
*|I (MX107/M0#g MX107/M0 g X 0 0.4750 3.2375)
*|S (SE#13 0.4750 2.1700)
*|S (SE#14 1.3250 2.1700)
*|S (SE#16 0.9200 2.0400)
C32 MX107/M0#g VSS 4.76451e-17
C33 MX116/M0#g VSS 4.59538e-17
C34 MX99/M0#g VSS 4.78152e-17
C35 MX132/M0#g VSS 5.25451e-17
C36 SE#16 VSS 4.57077e-17
C37 SE#13 VSS 1.03516e-16
C38 SE#14 VSS 9.76838e-17
C39 SE VSS 2.91249e-16
Rg41 MX107/M0#g SE#13 324.182434 $W=0.15
Rg42 SE#13 MX99/M0#g 420.582428 $W=0.15
Rg43 MX132/M0#g SE#14 508.930725 $W=0.15
Rg44 SE#14 MX116/M0#g 319.983734 $W=0.15
Rf45 SE#14 SE#16 40.808830 $W=0.17
Rf46 SE#16 SE#13 43.820595 $W=0.17
Re47 SE SE#16 152.091827 $W=0.26
*
*|NET SI 5.07944e-16
*|P (SI X 0 2.3120 1.4640)
*|I (MX133/M0#g MX133/M0 g X 0 2.1950 0.8025)
*|I (MX104/M0#g MX104/M0 g X 0 2.1950 3.2375)
*|S (SI#7 2.2050 1.6900)
*|S (SI#8 2.3000 1.6900)
C40 MX104/M0#g VSS 4.62933e-17
C41 MX133/M0#g VSS 4.21473e-17
C42 SI#7 VSS 1.0937e-16
C43 SI VSS 3.10134e-16
Rg48 MX104/M0#g SI#7 473.698883 $W=0.15
Rg49 SI#7 MX133/M0#g 261.618896 $W=0.15
Rf50 SI#8 SI#7 22.152941 $W=0.17
Re51 SI SI#8 152.108658 $W=0.26
*
*|NET SN 2.37633e-15
*|P (SN X 0 5.5320 1.5840)
*|I (MX141/M0#g MX141/M0 g X 0 11.3350 0.8025)
*|I (MX113/M0#g MX113/M0 g X 0 5.9050 0.8025)
*|I (MX123/M0#g MX123/M0 g X 0 6.3350 3.2375)
*|I (MX109/M0#g MX109/M0 g X 0 10.8150 3.2375)
*|S (SN#13 5.8900 1.2900)
*|S (SN#14 11.2750 2.3900)
*|S (SN#16 5.5200 1.2900)
*|S (SN#18 11.2750 2.3900)
C44 MX109/M0#g VSS 4.82394e-17
C45 MX123/M0#g VSS 5.07962e-17
C46 MX113/M0#g VSS 4.15278e-17
C47 MX141/M0#g VSS 5.07509e-17
C48 SN#16 VSS 7.44708e-17
C49 SN#18 VSS 9.9684e-16
C50 SN#13 VSS 8.1057e-17
C51 SN#14 VSS 6.72137e-17
C52 SN VSS 9.65431e-16
Rg52 MX123/M0#g SN#13 702.590576 $W=0.15
Rg53 SN#13 MX113/M0#g 137.809082 $W=0.15
Rg54 MX141/M0#g SN#14 487.601868 $W=0.15
Rg55 SN#14 MX109/M0#g 383.610718 $W=0.15
Rf56 SN#13 SN#16 42.858826 $W=0.17
Rf57 SN#14 SN#18 15.000000 $W=0.17
Re58 SN#18 SN 157.012115 $W=0.2
Re59 SN SN#16 152.091873 $W=0.4
*
*|NET 6 1.09191e-15
*|I (MX131/M0#g MX131/M0 g X 0 1.3350 0.8025)
*|I (MX99/M0#d MX99/M0 d X 0 0.3995 0.8025)
*|I (MX115/M0#g MX115/M0 g X 0 1.7650 3.2375)
*|I (MX107/M0#d MX107/M0 d X 0 0.3995 3.2375)
*|S (6#7 1.3350 1.6100)
*|S (6 1.7650 2.6500)
*|S (6#10 0.2600 3.0900)
*|S (6#11 0.2600 0.8500)
*|S (6#14 0.2600 1.6100)
C53 MX115/M0#g VSS 4.78853e-17
C54 MX99/M0#d VSS 4.67574e-17
C55 MX131/M0#g VSS 4.96326e-17
C56 6#11 VSS 8.96893e-17
C57 6#14 VSS 2.29579e-16
C58 6#10 VSS 2.09975e-16
C59 6#7 VSS 2.40197e-16
C60 6 VSS 1.78194e-16
Rg60 MX131/M0#g 6#7 255.635742 $W=0.15
Rg61 MX115/M0#g 6 169.942413 $W=0.15
Rf62 MX107/M0#d 6#10 25.917646 $W=0.17
Rf63 6#11 MX99/M0#d 18.764706 $W=0.17
Rf64 6#7 6#14 232.941177 $W=0.17
Rf65 6#7 6 116.931053 $W=0.17
Re66 6#10 6#14 152.804352 $W=0.23
Re67 6#14 6#11 152.413040 $W=0.23
*
*|NET 13 2.45239e-15
*|I (MX136/M0#g MX136/M0 g X 0 4.9550 0.8025)
*|I (MX129/M0#g MX129/M0 g X 0 9.5250 0.8025)
*|I (MX126/M0#d MX126/M0 d X 0 2.7005 0.8025)
*|I (MX100/M0#g MX100/M0 g X 0 3.5750 0.8025)
*|I (MX124/M0#g MX124/M0 g X 0 9.0950 3.2375)
*|I (MX110/M0#d MX110/M0 d X 0 2.7005 3.2375)
*|I (MX108/M0#g MX108/M0 g X 0 3.5750 3.2375)
*|I (MX101/M0#g MX101/M0 g X 0 8.0550 3.2375)
*|S (13 8.0550 3.2375)
*|S (13#19 3.5150 1.6300)
*|S (13#20 4.9550 1.6300)
*|S (13#21 9.0350 2.7750)
*|S (13#22 9.0350 1.6300)
*|S (13#23 9.5250 1.4800)
*|S (13#25 2.8400 3.0900)
*|S (13#26 2.8400 0.8500)
*|S (13#31 3.5150 1.6300)
*|S (13#32 2.8400 1.6300)
C61 MX108/M0#g VSS 5.63278e-17
C62 MX124/M0#g VSS 5.80204e-17
C63 MX100/M0#g VSS 4.8901e-17
C64 MX126/M0#d VSS 8.3312e-17
C65 MX129/M0#g VSS 4.62027e-17
C66 MX136/M0#g VSS 5.3645e-17
C67 13#26 VSS 1.35847e-16
C68 13#32 VSS 3.21942e-16
C69 13#25 VSS 2.77727e-16
C70 13#19 VSS 2.09719e-16
C71 13#20 VSS 5.37508e-16
C72 13#22 VSS 4.5166e-16
C73 13#23 VSS 1.1401e-16
C74 13 VSS 5.75677e-17
Rg68 MX108/M0#g 13#19 502.425934 $W=0.15
Rg69 13#19 MX100/M0#g 251.785934 $W=0.15
Rg70 MX136/M0#g 13#20 262.062408 $W=0.15
Rg71 MX124/M0#g 13#21 148.710464 $W=0.15
Rg72 13#21 13 410.087158 $W=0.15
Rg73 13#21 13#22 220.761566 $W=0.27
Rg74 MX129/M0#g 13#23 198.862411 $W=0.15
Rf75 MX110/M0#d 13#25 25.917646 $W=0.17
Rf76 13#26 MX126/M0#d 18.764706 $W=0.17
Rf77 13#23 13#22 48.214119 $W=0.17
Rf78 13#22 13#20 307.200012 $W=0.17
Rf79 13#20 13#31 108.423531 $W=0.17
Rf80 13#31 13#32 202.823532 $W=0.17
Rf81 13#19 13#31 15.000000 $W=0.0289
Re82 13#25 13#32 152.793472 $W=0.23
Re83 13#32 13#26 152.423920 $W=0.23
Rmw84 MX101/M0#g 13 0.001000 $W=1000000
*
*|NET 18 2.3334e-15
*|I (MX140/M0#g MX140/M0 g X 0 8.1450 0.8025)
*|I (MX137/M0#g MX137/M0 g X 0 9.0950 0.8025)
*|I (MX100/M0#d MX100/M0 d X 0 3.4995 0.8025)
*|I (MX142/M0#g MX142/M0 g X 0 9.5250 3.2375)
*|I (MX108/M0#d MX108/M0 d X 0 3.4995 3.2375)
*|I (MX103/M0#g MX103/M0 g X 0 4.9550 3.2375)
*|S (18 4.9550 3.2375)
*|S (18#13 4.9550 2.3100)
*|S (18#14 8.2050 1.1650)
*|S (18#15 8.2050 2.3100)
*|S (18#16 9.5250 2.3100)
*|S (18#18 3.3600 3.0900)
*|S (18#19 3.3600 0.8500)
*|S (18#24 3.2950 2.3100)
C75 MX142/M0#g VSS 5.29539e-17
C76 MX100/M0#d VSS 8.28913e-17
C77 MX137/M0#g VSS 5.56291e-17
C78 MX140/M0#g VSS 5.34035e-17
C79 18#24 VSS 4.17364e-16
C80 18#19 VSS 2.494e-16
C81 18#18 VSS 2.03377e-16
C82 18#13 VSS 4.85409e-16
C83 18#15 VSS 4.69693e-16
C84 18#16 VSS 1.96631e-16
C85 18 VSS 6.66462e-17
Rg85 18 18#13 294.195740 $W=0.15
Rg86 MX137/M0#g 18#14 349.033813 $W=0.15
Rg87 18#14 MX140/M0#g 107.130081 $W=0.15
Rg88 18#14 18#15 220.761566 $W=0.27
Rg89 MX142/M0#g 18#16 279.195740 $W=0.15
Rf90 MX108/M0#d 18#18 25.917646 $W=0.17
Rf91 18#19 MX100/M0#d 18.764706 $W=0.17
Rf92 18#16 18#15 114.388229 $W=0.17
Rf93 18#15 18#13 244.705887 $W=0.17
Rf94 18#13 18#24 276.988220 $W=0.17
Re95 18#18 18#24 152.406555 $W=0.23
Re96 18#24 18#19 152.776108 $W=0.23
Rmw97 MX103/M0#g 18 0.001000 $W=1000000
*
*|NET 22 2.39348e-15
*|I (MX140/M0#d MX140/M0 d X 0 8.2205 0.8025)
*|I (MX138/M0#g MX138/M0 g X 0 6.3350 0.8025)
*|I (MX136/M0#s MX136/M0 s X 0 5.0305 0.8025)
*|I (MX117/M0#g MX117/M0 g X 0 6.7650 3.2375)
*|I (MX103/M0#d MX103/M0 d X 0 5.0305 3.2375)
*|I (MX101/M0#d MX101/M0 d X 0 8.1305 3.2375)
*|S (22 6.7050 1.9700)
*|S (22#9 5.1700 3.0900)
*|S (22#10 5.1700 0.8500)
*|S (22#13 8.2700 3.0900)
*|S (22#14 8.3600 0.8500)
*|S (22#16 8.3600 1.9700)
*|S (22#17 6.7050 1.9700)
*|S (22#18 5.1350 1.9700)
C86 MX117/M0#g VSS 5.27694e-17
C87 MX136/M0#s VSS 6.39595e-17
C88 MX138/M0#g VSS 4.01242e-17
C89 MX140/M0#d VSS 8.10297e-17
C90 22#18 VSS 5.16097e-16
C91 22#10 VSS 1.99907e-16
C92 22#9 VSS 2.91408e-16
C93 22#13 VSS 2.94471e-16
C94 22#14 VSS 1.45942e-16
C95 22#16 VSS 3.70687e-16
C96 22 VSS 3.37083e-16
Rg98 MX117/M0#g 22 384.775238 $W=0.15
Rg99 22 MX138/M0#g 422.170715 $W=0.15
Rf100 MX103/M0#d 22#9 25.917646 $W=0.17
Rf101 22#10 MX136/M0#s 18.764706 $W=0.17
Rf102 MX101/M0#d 22#13 25.917646 $W=0.17
Rf103 22#14 MX140/M0#d 18.764706 $W=0.17
Rf104 22#16 22#17 276.611755 $W=0.17
Rf105 22#17 22#18 270.211761 $W=0.17
Rf106 22 22#17 15.000000 $W=0.0289
Re107 22#9 22#18 152.600800 $W=0.23
Re108 22#18 22#10 152.600800 $W=0.23
Re109 22#16 22#13 152.586533 $W=0.23
Re110 22#16 22#14 152.608688 $W=0.23
*
*|NET 24 2.13533e-15
*|I (MX139/M0#g MX139/M0 g X 0 10.9050 0.8025)
*|I (MX128/M0#g MX128/M0 g X 0 6.7650 0.8025)
*|I (MX127/M0#d MX127/M0 d X 0 4.0805 0.8025)
*|I (MX120/M0#g MX120/M0 g X 0 10.3850 3.2375)
*|I (MX111/M0#d MX111/M0 d X 0 4.0805 3.2375)
*|I (MX105/M0#g MX105/M0 g X 0 7.1950 3.2375)
*|S (24 7.1950 3.2375)
*|S (24#13 7.1950 2.6500)
*|S (24#14 10.3850 2.6500)
*|S (24#16 4.2200 3.0900)
*|S (24#17 4.2200 0.8500)
*|S (24#20 7.1950 2.6500)
*|S (24#21 4.2200 2.6500)
C97 MX120/M0#g VSS 4.33115e-17
C98 MX127/M0#d VSS 8.41346e-17
C99 MX128/M0#g VSS 4.26914e-17
C100 MX139/M0#g VSS 5.11454e-17
C101 24#17 VSS 2.25628e-16
C102 24#21 VSS 5.0518e-16
C103 24#16 VSS 1.49318e-16
C104 24#13 VSS 6.27193e-16
C105 24#14 VSS 3.67508e-16
C106 24 VSS 3.92181e-17
Rg111 24 24#13 169.942413 $W=0.15
Rg112 24#13 MX128/M0#g 670.457214 $W=0.15
Rg113 MX139/M0#g 24#14 699.377258 $W=0.15
Rg114 24#14 MX120/M0#g 169.942413 $W=0.15
Rf115 MX111/M0#d 24#16 25.917646 $W=0.17
Rf116 24#17 MX127/M0#d 18.764706 $W=0.17
Rf117 24#14 24#20 255.188232 $W=0.17
Rf118 24#20 24#21 376.000000 $W=0.17
Rf119 24#13 24#20 15.000000 $W=0.0289
Re120 24#16 24#21 152.239136 $W=0.23
Re121 24#21 24#17 152.978256 $W=0.23
Rmw122 MX105/M0#g 24 0.001000 $W=1000000
*
*|NET 26 1.93573e-15
*|I (MX138/M0#d MX138/M0 d X 0 6.4105 0.8025)
*|I (MX137/M0#s MX137/M0 s X 0 9.0195 0.8025)
*|I (MX128/M0#d MX128/M0 d X 0 6.6895 0.8025)
*|I (MX114/M0#g MX114/M0 g X 0 7.7150 0.8025)
*|I (MX124/M0#s MX124/M0 s X 0 9.0195 3.2375)
*|I (MX123/M0#d MX123/M0 d X 0 6.4105 3.2375)
*|I (MX119/M0#g MX119/M0 g X 0 7.6250 3.2375)
*|I (MX117/M0#d MX117/M0 d X 0 6.6895 3.2375)
*|S (26 7.6250 3.2375)
*|S (26#7 7.6550 1.2900)
*|S (26#9 6.5500 3.0900)
*|S (26#11 8.8800 3.0900)
*|S (26#12 8.8800 0.8500)
*|S (26#14 8.8800 1.2900)
*|S (26#15 7.6550 1.2900)
*|S (26#16 6.5500 1.2900)
C107 MX123/M0#d VSS 7.0694e-19
C108 MX114/M0#g VSS 4.38064e-17
C109 MX137/M0#s VSS 6.3161e-17
C110 MX138/M0#d VSS 8.2773e-17
C111 26#16 VSS 2.91713e-16
C112 26#9 VSS 3.05948e-16
C113 26#12 VSS 9.76404e-17
C114 26#14 VSS 3.84772e-16
C115 26#11 VSS 3.98434e-16
C116 26#7 VSS 2.19487e-16
C117 26 VSS 4.72837e-17
Rg123 MX114/M0#g 26#7 142.532608 $W=0.15
Rg124 26#7 26 627.241882 $W=0.15
Rf125 MX123/M0#d 26#9 25.917646 $W=0.17
Rf126 MX124/M0#s 26#11 25.917646 $W=0.17
Rf127 26#12 MX137/M0#s 18.764706 $W=0.17
Rf128 26#14 26#15 244.235291 $W=0.17
Rf129 26#15 26#16 83.199997 $W=0.17
Rf130 26#16 MX138/M0#d 49.846119 $W=0.17
Rf131 26#7 26#15 15.000000 $W=0.0289
Re132 26#9 26#16 304.978271 $W=0.23
Re133 26#11 26#14 152.978256 $W=0.23
Re134 26#14 26#12 152.239136 $W=0.23
Rmw135 MX128/M0#d MX138/M0#d 0.001000 $W=1000000
Rmw136 MX119/M0#g 26 0.001000 $W=1000000
Rmw137 MX117/M0#d MX123/M0#d 0.001000 $W=1000000
*
*|NET 32 2.20661e-15
*|I (MX130/M0#g MX130/M0 g X 0 10.4750 0.8025)
*|I (MX121/M0#d MX121/M0 d X 0 12.1795 0.8900)
*|I (MX121/M1#s MX121/M1 s X 0 11.9005 0.8900)
*|I (MX98/M0#g MX98/M0 g X 0 13.6350 0.9700)
*|I (MX98/M1#g MX98/M1 g X 0 14.0650 0.9700)
*|I (MX98/M2#g MX98/M2 g X 0 14.4950 0.9700)
*|I (MX98/M3#g MX98/M3 g X 0 14.9250 0.9700)
*|I (MX97/M0#g MX97/M0 g X 0 13.2050 0.9700)
*|I (MX135/M0#g MX135/M0 g X 0 13.2050 2.9850)
*|I (MX125/M0#d MX125/M0 d X 0 11.9005 3.0975)
*|I (MX125/M1#s MX125/M1 s X 0 12.1795 3.0975)
*|I (MX112/M0#g MX112/M0 g X 0 9.9550 3.2375)
*|I (MX106/M0#g MX106/M0 g X 0 13.6350 2.9850)
*|I (MX106/M1#g MX106/M1 g X 0 14.0650 2.9850)
*|I (MX106/M2#g MX106/M2 g X 0 14.4950 2.9850)
*|I (MX106/M3#g MX106/M3 g X 0 14.9250 2.9850)
*|S (32 14.9250 2.9850)
*|S (32#37 10.0150 1.6300)
*|S (32#38 14.9250 1.6300)
*|S (32#39 14.4950 1.6300)
*|S (32#40 14.0650 1.6300)
*|S (32#41 13.6350 1.6300)
*|S (32#42 13.2050 1.6300)
*|S (32#44 12.0400 2.9900)
*|S (32#46 12.0400 1.6300)
*|S (32#48 12.0400 1.0250)
C118 MX106/M2#g VSS 6.52386e-17
C119 MX106/M1#g VSS 6.60296e-17
C120 MX106/M0#g VSS 6.33897e-17
C121 MX112/M0#g VSS 5.34304e-17
C122 MX135/M0#g VSS 7.24041e-17
C123 MX97/M0#g VSS 5.18011e-17
C124 MX98/M3#g VSS 4.81338e-17
C125 MX98/M2#g VSS 4.74526e-17
C126 MX98/M1#g VSS 4.80521e-17
C127 MX98/M0#g VSS 5.07099e-17
C128 MX121/M0#d VSS 1.03043e-16
C129 MX130/M0#g VSS 4.15942e-17
C130 32#46 VSS 2.48758e-16
C131 32#48 VSS 1.35518e-16
C132 32#44 VSS 3.76374e-16
C133 32#37 VSS 2.20531e-16
C134 32#40 VSS 4.54936e-16
C135 32 VSS 5.92149e-17
Rg138 MX130/M0#g 32#37 341.837372 $W=0.15
Rg139 32#37 MX112/M0#g 494.028564 $W=0.15
Rg140 32 32#38 431.429993 $W=0.15
Rg141 32#38 32#39 62.011234 $W=0.27
Rg142 32#39 32#40 75.310860 $W=0.27
Rg143 32#38 MX98/M3#g 208.103317 $W=0.15
Rg144 32#39 MX98/M2#g 205.546402 $W=0.15
Rg145 32#39 MX106/M2#g 428.873077 $W=0.15
Rg146 32#40 MX98/M1#g 192.800003 $W=0.15
Rg147 32#40 32#41 75.310860 $W=0.27
Rg148 32#41 MX98/M0#g 205.546402 $W=0.15
Rg149 32#40 MX106/M1#g 416.126678 $W=0.15
Rg150 32#41 32#42 62.011227 $W=0.27
Rg151 32#42 MX97/M0#g 208.103317 $W=0.15
Rg152 32#41 MX106/M0#g 428.873077 $W=0.15
Rg153 32#42 MX135/M0#g 431.429993 $W=0.15
Rf154 MX125/M0#d 32#44 10.738554 $W=0.415
Rf155 32#40 32#46 155.730637 $W=0.17
Rf156 32#46 32#37 166.980637 $W=0.17
Rf157 32#46 32#48 40.316555 $W=0.17
Rf158 32#48 MX121/M0#d 25.164705 $W=0.17
Re159 32#44 32#48 229.067932 $W=0.23
Rmw160 MX121/M1#s MX121/M0#d 0.001000 $W=1000000
Rmw161 MX125/M1#s MX125/M0#d 0.001000 $W=1000000
Rmw162 MX106/M3#g 32 0.001000 $W=1000000
*
*|NET 35 1.64587e-15
*|I (MX137/M0#d MX137/M0 d X 0 9.1705 0.8025)
*|I (MX129/M0#d MX129/M0 d X 0 9.4495 0.8025)
*|I (MX121/M0#g MX121/M0 g X 0 12.2550 0.8900)
*|I (MX121/M1#g MX121/M1 g X 0 11.8250 0.8900)
*|I (MX142/M0#d MX142/M0 d X 0 9.4495 3.2375)
*|I (MX125/M0#g MX125/M0 g X 0 11.8250 3.0975)
*|I (MX125/M1#g MX125/M1 g X 0 12.2550 3.0975)
*|I (MX124/M0#d MX124/M0 d X 0 9.1705 3.2375)
*|S (35 12.2550 3.0975)
*|S (35#13 12.2550 1.9700)
*|S (35#14 12.0400 1.9700)
*|S (35#15 11.8150 1.9700)
*|S (35#17 9.3100 3.0900)
*|S (35#18 9.3100 0.8500)
*|S (35#21 9.3100 1.9700)
C136 MX125/M0#g VSS 5.7307e-17
C137 MX142/M0#d VSS 7.0694e-19
C138 MX121/M1#g VSS 4.95414e-17
C139 MX121/M0#g VSS 5.04916e-17
C140 MX137/M0#d VSS 7.56291e-17
C141 35#18 VSS 1.77814e-16
C142 35#21 VSS 4.75817e-16
C143 35#17 VSS 3.50383e-16
C144 35#14 VSS 3.45035e-16
C145 35 VSS 6.31443e-17
Rg163 35 35#13 356.128754 $W=0.15
Rg164 35#13 35#14 20.521515 $W=0.33
Rg165 35#14 35#15 20.521515 $W=0.33
Rg166 35#15 MX121/M1#g 340.078064 $W=0.15
Rg167 35#13 MX121/M0#g 340.078064 $W=0.15
Rg168 35#15 MX125/M0#g 356.128754 $W=0.15
Rf169 MX142/M0#d 35#17 25.917646 $W=0.17
Rf170 35#18 MX137/M0#d 18.764706 $W=0.17
Rf171 35#14 35#21 365.052917 $W=0.17
Re172 35#17 35#21 152.608688 $W=0.23
Re173 35#21 35#18 152.608688 $W=0.23
Rmw174 MX129/M0#d MX137/M0#d 0.001000 $W=1000000
Rmw175 MX125/M1#g 35 0.001000 $W=1000000
Rmw176 MX124/M0#d MX142/M0#d 0.001000 $W=1000000
*
*|NET 42 1.6888e-15
*|I (MX122/M0#g MX122/M0 g X 0 15.3550 0.9700)
*|I (MX122/M1#g MX122/M1 g X 0 15.7850 0.9700)
*|I (MX122/M2#g MX122/M2 g X 0 16.2150 0.9700)
*|I (MX122/M3#g MX122/M3 g X 0 16.6450 0.9700)
*|I (MX97/M0#d MX97/M0 d X 0 13.1295 0.9700)
*|I (MX135/M0#d MX135/M0 d X 0 13.1295 2.9850)
*|I (MX102/M0#g MX102/M0 g X 0 16.6450 2.9850)
*|I (MX102/M1#g MX102/M1 g X 0 16.2150 2.9850)
*|I (MX102/M2#g MX102/M2 g X 0 15.7850 2.9850)
*|I (MX102/M3#g MX102/M3 g X 0 15.3550 2.9850)
*|S (42 15.3550 2.9850)
*|S (42#25 16.6450 1.9700)
*|S (42#26 16.2150 1.9700)
*|S (42#27 16.0000 1.9700)
*|S (42#28 15.7850 1.9700)
*|S (42#29 15.3550 1.9700)
*|S (42#31 12.9900 2.9450)
*|S (42#32 12.9900 1.0050)
*|S (42#35 12.9900 1.9700)
C146 MX102/M2#g VSS 6.07189e-17
C147 MX102/M1#g VSS 6.08168e-17
C148 MX102/M0#g VSS 7.63025e-17
C149 MX97/M0#d VSS 1.12074e-16
C150 MX122/M3#g VSS 5.92815e-17
C151 MX122/M2#g VSS 4.81639e-17
C152 MX122/M1#g VSS 4.80633e-17
C153 MX122/M0#g VSS 4.91163e-17
C154 42#32 VSS 1.41536e-16
C155 42#35 VSS 3.24189e-16
C156 42#31 VSS 2.91143e-16
C157 42#27 VSS 3.56217e-16
C158 42 VSS 6.1177e-17
Rg177 MX102/M0#g 42#25 322.176636 $W=0.15
Rg178 42#25 42#26 62.011234 $W=0.27
Rg179 42#26 42#27 36.929379 $W=0.27
Rg180 42#27 42#28 36.929379 $W=0.27
Rg181 42#28 42#29 62.011227 $W=0.27
Rg182 42#29 MX122/M0#g 317.356659 $W=0.15
Rg183 42#25 MX122/M3#g 317.356659 $W=0.15
Rg184 42#26 MX122/M2#g 314.799744 $W=0.15
Rg185 42#26 MX102/M1#g 319.619751 $W=0.15
Rg186 42#28 MX122/M1#g 314.799744 $W=0.15
Rg187 42#28 MX102/M2#g 319.619751 $W=0.15
Rg188 42#29 42 322.176636 $W=0.15
Rf189 MX135/M0#d 42#31 5.616868 $W=0.83
Rf190 42#32 MX97/M0#d 8.423712 $W=0.485
Rf191 42#27 42#35 383.635315 $W=0.17
Re192 42#31 42#35 51.196560 $W=0.23
Re193 42#35 42#32 76.524460 $W=0.23
Rmw194 MX102/M3#g 42 0.001000 $W=1000000
*
*|NET 48 2.13855e-15
*|I (MX136/M0#d MX136/M0 d X 0 4.8795 0.8025)
*|I (MX132/M0#d MX132/M0 d X 0 1.6895 0.8025)
*|I (MX131/M0#d MX131/M0 d X 0 1.4105 0.8025)
*|I (MX116/M0#d MX116/M0 d X 0 1.4105 3.2375)
*|I (MX115/M0#d MX115/M0 d X 0 1.6895 3.2375)
*|I (MX103/M0#s MX103/M0 s X 0 4.8795 3.2375)
*|S (48#2 1.5500 3.0900)
*|S (48#3 1.5500 0.8500)
*|S (48 4.7400 3.0900)
*|S (48#7 4.7400 0.8500)
*|S (48#9 4.7400 1.2700)
*|S (48#10 1.5500 1.2700)
C159 MX132/M0#d VSS 6.66259e-17
C160 MX136/M0#d VSS 6.27696e-17
C161 48#3 VSS 7.93022e-17
C162 48#10 VSS 5.33542e-16
C163 48#2 VSS 3.27454e-16
C164 48#7 VSS 9.94696e-17
C165 48#9 VSS 5.98003e-16
C166 48 VSS 3.71386e-16
Rf195 MX116/M0#d 48#2 25.917646 $W=0.17
Rf196 48#3 MX132/M0#d 18.764706 $W=0.17
Rf197 MX103/M0#s 48 25.917646 $W=0.17
Rf198 48#7 MX136/M0#d 18.764706 $W=0.17
Rf199 48#9 48#10 544.188232 $W=0.17
Re200 48#2 48#10 152.989136 $W=0.23
Re201 48#10 48#3 152.228256 $W=0.23
Re202 48 48#9 152.989136 $W=0.23
Re203 48#9 48#7 152.228256 $W=0.23
Rmw204 MX131/M0#d MX132/M0#d 0.001000 $W=1000000
Rmw205 MX115/M0#d MX116/M0#d 0.001000 $W=1000000
*
*|NET 49 4.1213e-16
*|I (MX138/M0#s MX138/M0 s X 0 6.2595 0.8025)
*|I (MX128/M0#s MX128/M0 s X 0 6.8405 0.8025)
*|I (MX113/M0#d MX113/M0 d X 0 5.9805 0.8025)
*|S (49#2 6.1200 0.6550)
*|S (49 6.9800 0.6550)
C167 49#2 VSS 2.11524e-16
C168 49 VSS 2.00606e-16
Rf206 MX138/M0#s 49#2 25.917646 $W=0.17
Rf207 MX128/M0#s 49 25.917646 $W=0.17
Re208 49 49#2 304.632355 $W=0.17
Rmw209 MX113/M0#d MX138/M0#s 0.001000 $W=1000000
*
*|NET 50 4.42471e-16
*|I (MX139/M0#d MX139/M0 d X 0 10.8295 0.8025)
*|I (MX130/M0#d MX130/M0 d X 0 10.5505 0.8025)
*|I (MX129/M0#s MX129/M0 s X 0 9.6005 0.8025)
*|S (50 9.7400 0.8000)
*|S (50#2 9.7400 0.6550)
*|S (50#4 10.6900 0.6550)
C169 50#2 VSS 2.22402e-16
C170 50#4 VSS 2.20068e-16
Rf210 50 50#2 25.917646 $W=0.17
Rf211 MX139/M0#d 50#4 25.917646 $W=0.17
Re212 50#4 50#2 304.698547 $W=0.17
Rmw213 MX130/M0#d MX139/M0#d 0.001000 $W=1000000
Rmw214 MX129/M0#s 50 0.001000 $W=1000000
*
*|NET 51 5.52336e-16
*|I (MX142/M0#s MX142/M0 s X 0 9.6005 3.2375)
*|I (MX112/M0#d MX112/M0 d X 0 9.8795 3.2375)
*|I (MX109/M0#d MX109/M0 d X 0 10.8905 3.2375)
*|S (51#2 9.7400 3.0900)
*|S (51 11.0300 3.0900)
C171 MX142/M0#s VSS 5.12928e-19
C172 51#2 VSS 2.95264e-16
C173 51 VSS 2.5656e-16
Rf215 MX142/M0#s 51#2 25.917646 $W=0.17
Rf216 MX109/M0#d 51 25.917646 $W=0.17
Re217 51 51#2 304.948547 $W=0.17
Rmw218 MX112/M0#d MX142/M0#s 0.001000 $W=1000000
*
*|NET 52 4.22929e-16
*|I (MX141/M0#d MX141/M0 d X 0 11.2595 0.8025)
*|I (MX139/M0#s MX139/M0 s X 0 10.9805 0.8025)
*|I (MX130/M0#s MX130/M0 s X 0 10.3995 0.8025)
*|S (52 10.2600 1.0800)
*|S (52#3 11.1200 1.0800)
C174 MX130/M0#s VSS 6.2415e-17
C175 MX141/M0#d VSS 6.14694e-17
C176 52#3 VSS 1.41136e-16
C177 52 VSS 1.57909e-16
Rf219 52 MX130/M0#s 36.082352 $W=0.17
Rf220 52#3 MX141/M0#d 36.082352 $W=0.17
Re221 52#3 52 304.632355 $W=0.17
Rmw222 MX139/M0#s MX141/M0#d 0.001000 $W=1000000
*
*|NET 53 1.00343e-16
*|I (MX134/M0#d MX134/M0 d X 0 0.9805 0.8025)
*|I (MX131/M0#s MX131/M0 s X 0 1.2595 0.8025)
*|S (53 1.1200 0.8000)
C178 53 VSS 1.00343e-16
Rmw223 MX134/M0#d 53 0.001000 $W=1000000
Rmw224 MX131/M0#s 53 0.001000 $W=1000000
*
*|NET 55 1.42154e-16
*|I (MX118/M0#d MX118/M0 d X 0 0.9805 3.2375)
*|I (MX116/M0#s MX116/M0 s X 0 1.2595 3.2375)
*|S (55 1.1200 3.2350)
C179 55 VSS 1.42154e-16
Rmw225 MX118/M0#d 55 0.001000 $W=1000000
Rmw226 MX116/M0#s 55 0.001000 $W=1000000
*
*|NET 57 1.08831e-16
*|I (MX133/M0#d MX133/M0 d X 0 2.1195 0.8025)
*|I (MX132/M0#s MX132/M0 s X 0 1.8405 0.8025)
*|S (57 1.9800 0.8000)
C180 57 VSS 1.08831e-16
Rmw227 MX133/M0#d 57 0.001000 $W=1000000
Rmw228 MX132/M0#s 57 0.001000 $W=1000000
*
*|NET 59 1.314e-16
*|I (MX115/M0#s MX115/M0 s X 0 1.8405 3.2375)
*|I (MX104/M0#d MX104/M0 d X 0 2.1195 3.2375)
*|S (59 1.9800 3.2350)
C181 59 VSS 1.314e-16
Rmw229 MX115/M0#s 59 0.001000 $W=1000000
Rmw230 MX104/M0#d 59 0.001000 $W=1000000
*
*|NET 61 1.42415e-16
*|I (MX117/M0#s MX117/M0 s X 0 6.8405 3.2375)
*|I (MX105/M0#d MX105/M0 d X 0 7.1195 3.2375)
*|S (61 6.9800 3.2350)
C182 61 VSS 1.42415e-16
Rmw231 MX117/M0#s 61 0.001000 $W=1000000
Rmw232 MX105/M0#d 61 0.001000 $W=1000000
*
*|NET 63 1.40868e-16
*|I (MX119/M0#d MX119/M0 d X 0 7.7005 3.2375)
*|I (MX101/M0#s MX101/M0 s X 0 7.9795 3.2375)
*|S (63 7.8400 3.2350)
C183 63 VSS 1.40868e-16
Rmw233 MX119/M0#d 63 0.001000 $W=1000000
Rmw234 MX101/M0#s 63 0.001000 $W=1000000
*
*|NET 65 1.00459e-16
*|I (MX140/M0#s MX140/M0 s X 0 8.0695 0.8025)
*|I (MX114/M0#d MX114/M0 d X 0 7.7905 0.8025)
*|S (65 7.9300 0.8000)
C184 65 VSS 1.00459e-16
Rmw235 MX140/M0#s 65 0.001000 $W=1000000
Rmw236 MX114/M0#d 65 0.001000 $W=1000000
*
*|NET 67 1.47466e-16
*|I (MX120/M0#d MX120/M0 d X 0 10.3095 3.2375)
*|I (MX112/M0#s MX112/M0 s X 0 10.0305 3.2375)
*|S (67 10.1700 3.2350)
C185 67 VSS 1.47466e-16
Rmw237 MX120/M0#d 67 0.001000 $W=1000000
Rmw238 MX112/M0#s 67 0.001000 $W=1000000
*
*Instance Section
*
MX141/M0	MX141/M0#d	MX141/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX140/M0	MX140/M0#d	MX140/M0#g	MX140/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX139/M0	MX139/M0#d	MX139/M0#g	MX139/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX138/M0	MX138/M0#d	MX138/M0#g	MX138/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX137/M0	MX137/M0#d	MX137/M0#g	MX137/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX136/M0	MX136/M0#d	MX136/M0#g	MX136/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX134/M0	MX134/M0#d	MX134/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX133/M0	MX133/M0#d	MX133/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX132/M0	MX132/M0#d	MX132/M0#g	MX132/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX131/M0	MX131/M0#d	MX131/M0#g	MX131/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX130/M0	MX130/M0#d	MX130/M0#g	MX130/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX129/M0	MX129/M0#d	MX129/M0#g	MX129/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX128/M0	MX128/M0#d	MX128/M0#g	MX128/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX127/M0	MX127/M0#d	MX127/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX126/M0	MX126/M0#d	MX126/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX122/M0	MX122/M0#d	MX122/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX122/M1	VSS	MX122/M1#g	MX122/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX122/M2	MX122/M2#d	MX122/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX122/M3	VSS	MX122/M3#g	MX122/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX121/M0	MX121/M0#d	MX121/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX121/M1	VSS	MX121/M1#g	MX121/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX114/M0	MX114/M0#d	MX114/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX113/M0	MX113/M0#d	MX113/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX99/M0	MX99/M0#d	MX99/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX98/M1	VSS	MX98/M1#g	MX98/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX98/M2	MX98/M2#d	MX98/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX98/M3	VSS	MX98/M3#g	MX98/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX97/M0	MX97/M0#d	MX97/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX142/M0	MX142/M0#d	MX142/M0#g	MX142/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX135/M0	MX135/M0#d	MX135/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX125/M0	MX125/M0#d	MX125/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX125/M1	VDD	MX125/M1#g	MX125/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX124/M0	MX124/M0#d	MX124/M0#g	MX124/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX123/M0	MX123/M0#d	MX123/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX120/M0	MX120/M0#d	MX120/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX119/M0	MX119/M0#d	MX119/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX118/M0	MX118/M0#d	MX118/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX117/M0	MX117/M0#d	MX117/M0#g	MX117/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX116/M0	MX116/M0#d	MX116/M0#g	MX116/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX115/M0	MX115/M0#d	MX115/M0#g	MX115/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX112/M0	MX112/M0#d	MX112/M0#g	MX112/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX111/M0	MX111/M0#d	MX111/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX110/M0	MX110/M0#d	MX110/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX109/M0	MX109/M0#d	MX109/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX108/M0	MX108/M0#d	MX108/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX107/M0	MX107/M0#d	MX107/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX106/M0	MX106/M0#d	MX106/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX106/M1	VDD	MX106/M1#g	MX106/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX106/M2	MX106/M2#d	MX106/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX106/M3	VDD	MX106/M3#g	MX106/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX105/M0	MX105/M0#d	MX105/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX104/M0	MX104/M0#d	MX104/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX103/M0	MX103/M0#d	MX103/M0#g	MX103/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX102/M0	MX102/M0#d	MX102/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX102/M1	VDD	MX102/M1#g	MX102/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX102/M2	MX102/M2#d	MX102/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX102/M3	VDD	MX102/M3#g	MX102/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX101/M0	MX101/M0#d	MX101/M0#g	MX101/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
.ENDS
