*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:53:49 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFRX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  SDFFRX4 CK D Q QN RN SE SI
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.14915e-16
*|P (CK X 0 2.3120 0.9940)
*|I (MX91/M0#g MX91/M0 g X 0 2.6250 0.8025)
*|I (MX98/M0#g MX98/M0 g X 0 2.6250 3.2375)
*|S (CK#7 2.6250 1.2900)
*|S (CK#9 2.3000 1.2900)
C1 MX98/M0#g VSS 4.7027e-17
C2 MX91/M0#g VSS 4.28797e-17
C3 CK#9 VSS 1.80979e-16
C4 CK#7 VSS 6.84121e-17
C5 CK VSS 1.75617e-16
Rg1 MX98/M0#g CK#7 606.955750 $W=0.15
Rg2 CK#7 MX91/M0#g 137.809082 $W=0.15
Rf3 CK#7 CK#9 39.470589 $W=0.17
Re4 CK CK#9 152.142303 $W=0.26
*
*|NET D 5.46608e-16
*|P (D X 0 0.9320 2.6990)
*|I (MX115/M0#g MX115/M0 g X 0 0.9050 0.8025)
*|I (MX111/M0#g MX111/M0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 2.3100)
*|S (D#8 0.9200 2.3100)
C6 MX111/M0#g VSS 4.7316e-17
C7 MX115/M0#g VSS 4.79038e-17
C8 D#8 VSS 1.11808e-16
C9 D#7 VSS 1.45542e-16
C10 D VSS 1.94038e-16
Rg5 MX111/M0#g D#7 279.195740 $W=0.15
Rg6 D#7 MX115/M0#g 465.569092 $W=0.15
Rf7 D#8 D#7 16.129412 $W=0.17
Re8 D D#8 152.187012 $W=0.26
*
*|NET Q 1.37945e-15
*|P (Q X 0 12.4320 2.0390)
*|I (MX89/M0#d MX89/M0 d X 0 11.2305 0.9700)
*|I (MX89/M1#s MX89/M1 s X 0 11.5095 0.9700)
*|I (MX89/M2#d MX89/M2 d X 0 12.0905 0.9700)
*|I (MX89/M3#s MX89/M3 s X 0 12.3695 0.9700)
*|I (MX96/M0#d MX96/M0 d X 0 11.2305 2.9850)
*|I (MX96/M1#s MX96/M1 s X 0 11.5095 2.9850)
*|I (MX96/M2#d MX96/M2 d X 0 12.0905 2.9850)
*|I (MX96/M3#s MX96/M3 s X 0 12.3695 2.9850)
*|S (Q#2 11.3700 2.9450)
*|S (Q#3 11.3700 1.0050)
*|S (Q#6 12.2300 2.9450)
*|S (Q#7 12.2300 1.0050)
*|S (Q#9 12.3325 1.8850)
*|S (Q#10 11.3700 1.8850)
C11 MX89/M2#d VSS 1.256e-16
C12 MX89/M0#d VSS 1.27112e-16
C13 Q#10 VSS 1.29147e-16
C14 Q#3 VSS 9.77954e-17
C15 Q#2 VSS 2.86381e-16
C16 Q#7 VSS 1.33006e-16
C17 Q#6 VSS 3.25749e-16
C18 Q VSS 1.54655e-16
Rf9 MX96/M0#d Q#2 5.616868 $W=0.83
Rf10 Q#3 MX89/M0#d 8.423712 $W=0.485
Rf11 MX96/M2#d Q#6 5.616868 $W=0.83
Rf12 Q#7 MX89/M2#d 8.423712 $W=0.485
Re13 Q Q#9 0.042454 $W=0.435
Re14 Q#9 Q#10 0.391299 $W=0.23
Re15 Q#10 Q#3 76.473473 $W=0.23
Re16 Q Q#6 50.927013 $W=0.435
Re17 Q#9 Q#7 76.251076 $W=0.435
Re18 Q#10 Q#2 51.237968 $W=0.23
Rmw19 MX89/M1#s MX89/M0#d 0.001000 $W=1000000
Rmw20 MX89/M3#s MX89/M2#d 0.001000 $W=1000000
Rmw21 MX96/M1#s MX96/M0#d 0.001000 $W=1000000
Rmw22 MX96/M3#s MX96/M2#d 0.001000 $W=1000000
*
*|NET QN 1.19934e-15
*|P (QN X 0 13.8120 2.0340)
*|I (MX107/M0#d MX107/M0 d X 0 12.9505 0.9700)
*|I (MX107/M1#s MX107/M1 s X 0 13.2295 0.9700)
*|I (MX107/M2#d MX107/M2 d X 0 13.8105 0.9700)
*|I (MX107/M3#s MX107/M3 s X 0 14.0895 0.9700)
*|I (MX94/M0#d MX94/M0 d X 0 14.0895 2.9850)
*|I (MX94/M1#s MX94/M1 s X 0 13.8105 2.9850)
*|I (MX94/M2#d MX94/M2 d X 0 13.2295 2.9850)
*|I (MX94/M3#s MX94/M3 s X 0 12.9505 2.9850)
*|S (QN#2 13.0900 2.9450)
*|S (QN#3 13.0900 1.0050)
*|S (QN#6 13.9500 2.9450)
*|S (QN#7 13.9500 1.0050)
*|S (QN#10 13.0900 1.8850)
*|S (QN#12 13.8675 1.8850)
C19 MX107/M2#d VSS 1.07961e-16
C20 MX107/M0#d VSS 1.13116e-16
C21 QN#12 VSS 9.57604e-17
C22 QN#10 VSS 1.08928e-16
C23 QN#3 VSS 1.05579e-16
C24 QN#2 VSS 2.98767e-16
C25 QN#7 VSS 9.81123e-17
C26 QN#6 VSS 2.71114e-16
Rf23 MX94/M2#d QN#2 5.616868 $W=0.83
Rf24 QN#3 MX107/M0#d 8.423712 $W=0.485
Rf25 MX94/M0#d QN#6 5.616868 $W=0.83
Rf26 QN#7 MX107/M2#d 8.423712 $W=0.485
Re27 QN#2 QN#10 51.237968 $W=0.23
Re28 QN#10 QN#3 76.473473 $W=0.23
Re29 QN#10 QN#12 0.297744 $W=0.23
Re30 QN#12 QN#7 76.276382 $W=0.395
Re31 QN#12 QN 0.045050 $W=0.395
Re32 QN QN#6 50.954960 $W=0.395
Rmw33 MX107/M1#s MX107/M0#d 0.001000 $W=1000000
Rmw34 MX107/M3#s MX107/M2#d 0.001000 $W=1000000
Rmw35 MX94/M1#s MX94/M0#d 0.001000 $W=1000000
Rmw36 MX94/M3#s MX94/M2#d 0.001000 $W=1000000
*
*|NET RN 1.4751e-15
*|P (RN X 0 5.0720 1.7640)
*|I (MX123/M0#g MX123/M0 g X 0 8.4850 0.8900)
*|I (MX123/M1#g MX123/M1 g X 0 8.9150 0.8900)
*|I (MX93/M0#g MX93/M0 g X 0 4.8650 0.8025)
*|I (MX119/M0#g MX119/M0 g X 0 8.4850 3.0975)
*|I (MX119/M1#g MX119/M1 g X 0 8.9150 3.0975)
*|I (MX100/M0#g MX100/M0 g X 0 4.8650 3.2375)
*|S (RN#19 4.8650 1.6300)
*|S (RN#20 8.9150 1.6300)
*|S (RN#21 8.7000 1.6300)
*|S (RN#22 8.4750 1.6300)
*|S (RN#24 5.0600 1.6300)
C27 MX100/M0#g VSS 4.92859e-17
C28 MX119/M1#g VSS 5.84565e-17
C29 MX119/M0#g VSS 7.05199e-17
C30 MX93/M0#g VSS 4.72935e-17
C31 MX123/M1#g VSS 3.6186e-17
C32 MX123/M0#g VSS 3.99856e-17
C33 RN#24 VSS 3.73884e-16
C34 RN#19 VSS 7.21524e-17
C35 RN#21 VSS 4.60808e-16
C36 RN VSS 2.66524e-16
Rg37 MX100/M0#g RN#19 497.702423 $W=0.15
Rg38 RN#19 MX93/M0#g 247.062408 $W=0.15
Rg39 MX119/M1#g RN#20 465.382080 $W=0.15
Rg40 RN#20 RN#21 20.521515 $W=0.33
Rg41 RN#21 RN#22 20.521515 $W=0.33
Rg42 RN#22 MX123/M0#g 230.824722 $W=0.15
Rg43 RN#20 MX123/M1#g 230.824722 $W=0.15
Rg44 RN#22 MX119/M0#g 465.382080 $W=0.15
Rf45 RN#21 RN#24 281.570587 $W=0.17
Rf46 RN#24 RN#19 29.682354 $W=0.17
Re47 RN RN#24 152.064423 $W=0.26
*
*|NET SE 7.59997e-16
*|P (SE X 0 0.9320 1.6490)
*|I (MX114/M0#g MX114/M0 g X 0 1.7650 0.8025)
*|I (MX90/M0#g MX90/M0 g X 0 0.4750 0.8025)
*|I (MX97/M0#g MX97/M0 g X 0 0.4750 3.2375)
*|I (MM0#g MM0 g X 0 1.3350 3.2375)
*|S (SE#13 0.4150 1.9700)
*|S (SE#14 1.4700 1.9700)
*|S (SE#16 0.9200 1.8400)
C37 MM0#g VSS 6.06786e-17
C38 MX97/M0#g VSS 5.67499e-17
C39 MX90/M0#g VSS 4.91256e-17
C40 MX114/M0#g VSS 4.5587e-17
C41 SE#16 VSS 5.62118e-17
C42 SE#13 VSS 8.68974e-17
C43 SE#14 VSS 1.06287e-16
C44 SE VSS 2.9846e-16
Rg48 MX97/M0#g SE#13 393.172607 $W=0.15
Rg49 SE#13 MX90/M0#g 361.039276 $W=0.15
Rg50 MX114/M0#g SE#14 400.944214 $W=0.15
Rg51 SE#14 MM0#g 407.290009 $W=0.15
Rf52 SE#14 SE#16 50.421379 $W=0.17
Rf53 SE#16 SE#13 46.380592 $W=0.17
Re54 SE SE#16 152.091827 $W=0.26
*
*|NET SI 4.64832e-16
*|P (SI X 0 2.3120 2.3740)
*|I (MX116/M0#g MX116/M0 g X 0 2.1950 0.8025)
*|I (MX112/M0#g MX112/M0 g X 0 2.1950 3.2375)
*|S (SI#7 2.1950 1.9700)
*|S (SI#8 2.3000 1.9700)
C45 MX112/M0#g VSS 3.69529e-17
C46 MX116/M0#g VSS 3.58568e-17
C47 SI#8 VSS 1.14124e-16
C48 SI#7 VSS 1.0837e-16
C49 SI VSS 1.69528e-16
Rg55 MX112/M0#g SI#7 388.449097 $W=0.15
Rg56 SI#7 MX116/M0#g 356.315735 $W=0.15
Rf57 SI#8 SI#7 22.905882 $W=0.17
Re58 SI SI#8 152.194229 $W=0.26
*
*|NET 5 1.16129e-15
*|I (MX105/M0#g MX105/M0 g X 0 1.3350 0.8025)
*|I (MX90/M0#d MX90/M0 d X 0 0.3995 0.8025)
*|I (MX103/M0#g MX103/M0 g X 0 1.7650 3.2375)
*|I (MX97/M0#d MX97/M0 d X 0 0.3995 3.2375)
*|S (5#7 1.3350 1.2900)
*|S (5 1.7650 2.6500)
*|S (5#10 0.2600 3.0900)
*|S (5#11 0.2600 0.8500)
*|S (5#14 0.2600 1.2900)
*|S (5#16 0.2600 2.6500)
C50 MX103/M0#g VSS 4.21151e-17
C51 MX90/M0#d VSS 4.82916e-17
C52 MX105/M0#g VSS 4.47091e-17
C53 5#11 VSS 7.48964e-17
C54 5#14 VSS 1.9355e-16
C55 5#16 VSS 2.47777e-16
C56 5#10 VSS 1.38985e-16
C57 5#7 VSS 1.45348e-16
C58 5 VSS 2.2562e-16
Rg59 MX105/M0#g 5#7 137.809082 $W=0.15
Rg60 MX103/M0#g 5 169.942413 $W=0.15
Rf61 MX97/M0#d 5#10 25.917646 $W=0.17
Rf62 5#11 MX90/M0#d 18.764706 $W=0.17
Rf63 5#7 5#14 247.941177 $W=0.17
Rf64 5 5#16 280.317627 $W=0.17
Re65 5#10 5#16 152.239136 $W=0.23
Re66 5#16 5#14 0.739130 $W=0.23
Re67 5#14 5#11 152.239136 $W=0.23
*
*|NET 12 2.65098e-15
*|I (MX122/M0#g MX122/M0 g X 0 6.6750 0.8025)
*|I (MX118/M0#g MX118/M0 g X 0 4.0050 0.8025)
*|I (MX92/M0#d MX92/M0 d X 0 5.7395 0.8025)
*|I (MX109/M0#g MX109/M0 g X 0 3.5750 3.2375)
*|I (MX104/M0#g MX104/M0 g X 0 7.1050 3.2375)
*|I (MX99/M0#d MX99/M0 d X 0 5.7395 3.2375)
*|S (12#13 3.5750 2.6500)
*|S (12#14 4.0050 1.2900)
*|S (12#15 6.6750 1.2900)
*|S (12 7.1050 2.6500)
*|S (12#18 5.6000 3.0900)
*|S (12#19 5.6000 0.8500)
*|S (12#21 5.6000 2.6500)
*|S (12#23 7.8300 2.6500)
*|S (12#25 7.8300 1.2900)
*|S (12#27 5.6000 1.2900)
*|S (12#31 5.6000 1.2900)
C59 MX104/M0#g VSS 4.2654e-17
C60 MX109/M0#g VSS 5.78099e-17
C61 MX92/M0#d VSS 5.73552e-17
C62 MX118/M0#g VSS 4.4133e-17
C63 MX122/M0#g VSS 4.53967e-17
C64 12#19 VSS 6.64242e-17
C65 12#27 VSS 3.59267e-16
C66 12#21 VSS 3.62769e-16
C67 12#18 VSS 2.22667e-16
C68 12#25 VSS 2.95516e-16
C69 12#23 VSS 2.84396e-16
C70 12#13 VSS 2.52718e-16
C71 12#14 VSS 1.91777e-16
C72 12#15 VSS 2.45566e-16
C73 12 VSS 1.22529e-16
Rg68 MX109/M0#g 12#13 169.942413 $W=0.15
Rg69 MX118/M0#g 12#14 137.809082 $W=0.15
Rg70 MX122/M0#g 12#15 152.809082 $W=0.15
Rg71 MX104/M0#g 12 169.942413 $W=0.15
Rf72 MX99/M0#d 12#18 25.917646 $W=0.17
Rf73 12#19 MX92/M0#d 18.764706 $W=0.17
Rf74 12#21 12#13 319.470581 $W=0.17
Rf75 12#23 12 69.588234 $W=0.17
Rf76 12#25 12#15 86.964706 $W=0.17
Rf77 12#15 12#27 80.941177 $W=0.17
Rf78 12#27 12#14 135.094116 $W=0.17
Re79 12#18 12#21 152.239136 $W=0.23
Re80 12#21 12#31 0.739130 $W=0.23
Re81 12#31 12#19 152.239136 $W=0.23
Re82 12#23 12#25 304.739136 $W=0.23
Re83 12#27 12#31 152.000000 $W=0.0289
*
*|NET 15 1.40808e-15
*|I (MX124/M0#d MX124/M0 d X 0 6.3205 0.8025)
*|I (MX122/M0#d MX122/M0 d X 0 6.5995 0.8025)
*|I (MX121/M0#g MX121/M0 g X 0 4.4350 0.8025)
*|I (MX113/M0#d MX113/M0 d X 0 6.3205 3.2375)
*|I (MM1#g MM1 g X 0 4.4350 3.2375)
*|I (MM2#s MM2 s X 0 6.5995 3.2375)
*|S (15 4.4350 3.2375)
*|S (15#7 4.4350 2.3100)
*|S (15#9 6.4600 3.0900)
*|S (15#10 6.4600 0.8500)
*|S (15#12 6.4600 2.3100)
C74 MX121/M0#g VSS 5.24637e-17
C75 MX124/M0#d VSS 9.09394e-17
C76 15#10 VSS 1.96599e-16
C77 15#12 VSS 4.81387e-16
C78 15#9 VSS 2.66953e-16
C79 15#7 VSS 2.74248e-16
C80 15 VSS 4.54931e-17
Rg84 15 15#7 279.195740 $W=0.15
Rg85 15#7 MX121/M0#g 465.569092 $W=0.15
Rf86 MX113/M0#d 15#9 25.917646 $W=0.17
Rf87 15#10 MX124/M0#d 18.764706 $W=0.17
Rf88 15#12 15#7 319.470581 $W=0.17
Re89 15#9 15#12 152.423920 $W=0.23
Re90 15#12 15#10 152.793472 $W=0.23
Rmw91 MX122/M0#d MX124/M0#d 0.001000 $W=1000000
Rmw92 MM1#g 15 0.001000 $W=1000000
Rmw93 MM2#s MX113/M0#d 0.001000 $W=1000000
*
*|NET 19 1.77102e-15
*|I (MX110/M0#g MX110/M0 g X 0 7.1050 0.8025)
*|I (MX108/M0#g MX108/M0 g X 0 3.5750 0.8025)
*|I (MX92/M0#g MX92/M0 g X 0 5.8150 0.8025)
*|I (MX91/M0#d MX91/M0 d X 0 2.7005 0.8025)
*|I (MX99/M0#g MX99/M0 g X 0 5.8150 3.2375)
*|I (MX98/M0#d MX98/M0 d X 0 2.7005 3.2375)
*|I (MX95/M0#g MX95/M0 g X 0 4.0050 3.2375)
*|I (MM2#g MM2 g X 0 6.6750 3.2375)
*|S (19 6.6750 3.2375)
*|S (19#19 3.7900 1.9700)
*|S (19#20 5.8150 1.9700)
*|S (19#21 6.8900 1.9700)
*|S (19#23 2.8400 3.0900)
*|S (19#24 2.8400 0.8500)
*|S (19#27 5.8150 1.9700)
*|S (19#28 3.7900 1.9700)
*|S (19#29 2.8400 1.9700)
C81 MX95/M0#g VSS 5.26247e-17
C82 MX99/M0#g VSS 5.30102e-17
C83 MX91/M0#d VSS 7.07774e-17
C84 MX92/M0#g VSS 5.04134e-17
C85 MX108/M0#g VSS 4.22295e-17
C86 MX110/M0#g VSS 4.91695e-17
C87 19#24 VSS 1.534e-16
C88 19#29 VSS 2.76667e-16
C89 19#23 VSS 2.56494e-16
C90 19#19 VSS 2.22298e-16
C91 19#20 VSS 3.36266e-16
C92 19#21 VSS 1.55528e-16
C93 19 VSS 5.21426e-17
Rg94 MX95/M0#g 19#19 418.796082 $W=0.15
Rg95 19#19 MX108/M0#g 386.662750 $W=0.15
Rg96 MX99/M0#g 19#20 388.449097 $W=0.15
Rg97 19#20 MX92/M0#g 356.315735 $W=0.15
Rg98 MX110/M0#g 19#21 386.662750 $W=0.15
Rg99 19#21 19 418.796082 $W=0.15
Rf100 MX98/M0#d 19#23 25.917646 $W=0.17
Rf101 19#24 MX91/M0#d 18.764706 $W=0.17
Rf102 19#21 19#27 95.941177 $W=0.17
Rf103 19#27 19#28 152.470596 $W=0.17
Rf104 19#28 19#29 223.529419 $W=0.17
Rf105 19#20 19#27 15.000000 $W=0.0289
Rf106 19#19 19#28 15.000000 $W=0.0289
Re107 19#23 19#29 152.608688 $W=0.23
Re108 19#29 19#24 152.608688 $W=0.23
Rmw109 MM2#g 19 0.001000 $W=1000000
*
*|NET 21 1.79049e-15
*|I (MX124/M0#g MX124/M0 g X 0 6.2450 0.8025)
*|I (MX118/M0#d MX118/M0 d X 0 3.9295 0.8025)
*|I (MX108/M0#s MX108/M0 s X 0 3.6505 0.8025)
*|I (MX113/M0#g MX113/M0 g X 0 6.2450 3.2375)
*|I (MX109/M0#d MX109/M0 d X 0 3.6505 3.2375)
*|I (MX95/M0#d MX95/M0 d X 0 3.9295 3.2375)
*|S (21 6.2450 2.6500)
*|S (21#9 3.7900 3.0900)
*|S (21#10 3.7900 0.8500)
*|S (21#13 6.0300 2.6500)
C94 MX113/M0#g VSS 5.14401e-17
C95 MX118/M0#d VSS 8.35088e-17
C96 MX124/M0#g VSS 5.39785e-17
C97 21#10 VSS 2.65404e-16
C98 21#9 VSS 7.24944e-16
C99 21#13 VSS 5.38481e-16
C100 21 VSS 7.27366e-17
Rg110 MX113/M0#g 21 169.942413 $W=0.15
Rg111 21 MX124/M0#g 574.822449 $W=0.15
Rf112 MX109/M0#d 21#9 177.917648 $W=0.17
Rf113 21#10 MX118/M0#d 18.764706 $W=0.17
Rf114 21 21#13 31.188236 $W=0.17
Re115 21#13 21#9 153.780991 $W=0.23
Re116 21#9 21#10 153.217392 $W=0.23
Rmw117 MX108/M0#s MX118/M0#d 0.001000 $W=1000000
Rmw118 MX95/M0#d MX109/M0#d 0.001000 $W=1000000
*
*|NET 25 2.46853e-15
*|I (MX106/M0#d MX106/M0 d X 0 9.4205 0.8900)
*|I (MX106/M1#s MX106/M1 s X 0 9.6995 0.8900)
*|I (MX102/M0#g MX102/M0 g X 0 7.5350 0.8025)
*|I (MX89/M0#g MX89/M0 g X 0 11.1550 0.9700)
*|I (MX89/M1#g MX89/M1 g X 0 11.5850 0.9700)
*|I (MX89/M2#g MX89/M2 g X 0 12.0150 0.9700)
*|I (MX89/M3#g MX89/M3 g X 0 12.4450 0.9700)
*|I (MX88/M0#g MX88/M0 g X 0 10.7250 0.9700)
*|I (MX120/M0#d MX120/M0 d X 0 9.4205 3.0975)
*|I (MX120/M1#s MX120/M1 s X 0 9.6995 3.0975)
*|I (MX119/M0#d MX119/M0 d X 0 8.5605 3.0975)
*|I (MX119/M1#s MX119/M1 s X 0 8.8395 3.0975)
*|I (MX117/M0#g MX117/M0 g X 0 10.7250 2.9850)
*|I (MX101/M0#g MX101/M0 g X 0 7.5350 3.2375)
*|I (MX96/M0#g MX96/M0 g X 0 11.1550 2.9850)
*|I (MX96/M1#g MX96/M1 g X 0 11.5850 2.9850)
*|I (MX96/M2#g MX96/M2 g X 0 12.0150 2.9850)
*|I (MX96/M3#g MX96/M3 g X 0 12.4450 2.9850)
*|S (25 12.4450 2.9850)
*|S (25#37 7.5950 2.3100)
*|S (25#38 12.4450 1.6300)
*|S (25#39 12.0150 1.6300)
*|S (25#40 11.5850 1.6300)
*|S (25#41 11.1550 1.6300)
*|S (25#42 10.7250 1.6300)
*|S (25#43 8.2600 2.3100)
*|S (25#46 8.7000 2.9900)
*|S (25#48 9.5600 2.9900)
*|S (25#50 9.5600 1.0250)
*|S (25#53 9.5600 2.7800)
*|S (25#54 9.5600 2.3100)
C101 MX96/M2#g VSS 6.58271e-17
C102 MX96/M1#g VSS 6.60359e-17
C103 MX96/M0#g VSS 6.33897e-17
C104 MX101/M0#g VSS 5.41003e-17
C105 MX117/M0#g VSS 6.81417e-17
C106 MX88/M0#g VSS 5.07728e-17
C107 MX89/M3#g VSS 4.9493e-17
C108 MX89/M2#g VSS 4.79298e-17
C109 MX89/M1#g VSS 4.80565e-17
C110 MX89/M0#g VSS 5.07099e-17
C111 MX102/M0#g VSS 5.11341e-17
C112 MX106/M0#d VSS 2.07672e-16
C113 25#54 VSS 1.51712e-16
C114 25#53 VSS 1.08309e-16
C115 25#43 VSS 2.30673e-16
C116 25#46 VSS 2.22026e-16
C117 25#50 VSS 1.38142e-16
C118 25#48 VSS 1.29054e-16
C119 25#37 VSS 1.27964e-16
C120 25#40 VSS 4.75764e-16
C121 25 VSS 6.16204e-17
Rg119 MX101/M0#g 25#37 283.919281 $W=0.15
Rg120 25#37 MX102/M0#g 470.292603 $W=0.15
Rg121 25 25#38 431.429993 $W=0.15
Rg122 25#38 25#39 62.011234 $W=0.27
Rg123 25#39 25#40 75.310860 $W=0.27
Rg124 25#38 MX89/M3#g 208.103317 $W=0.15
Rg125 25#39 MX89/M2#g 205.546402 $W=0.15
Rg126 25#39 MX96/M2#g 428.873077 $W=0.15
Rg127 25#40 MX89/M1#g 192.800003 $W=0.15
Rg128 25#40 25#41 75.310860 $W=0.27
Rg129 25#41 MX89/M0#g 205.546402 $W=0.15
Rg130 25#40 MX96/M1#g 416.126678 $W=0.15
Rg131 25#41 25#42 62.011227 $W=0.27
Rg132 25#42 MX88/M0#g 208.103317 $W=0.15
Rg133 25#41 MX96/M0#g 428.873077 $W=0.15
Rg134 25#42 MX117/M0#g 431.429993 $W=0.15
Rf135 25#43 25#37 65.070587 $W=0.17
Rf136 MX119/M0#d 25#46 10.738554 $W=0.415
Rf137 MX120/M0#d 25#48 10.738554 $W=0.415
Rf138 25#40 25#50 196.125244 $W=0.17
Rf139 25#50 MX106/M0#d 25.164705 $W=0.17
Re140 25#48 25#53 76.109344 $W=0.23
Re141 25#53 25#54 0.245865 $W=0.23
Re142 25#54 25#43 152.655380 $W=0.23
Re143 25#53 25#46 76.475227 $W=0.23
Re144 25#54 25#50 152.693588 $W=0.23
Rmw145 MX106/M1#s MX106/M0#d 0.001000 $W=1000000
Rmw146 MX120/M1#s MX120/M0#d 0.001000 $W=1000000
Rmw147 MX119/M1#s MX119/M0#d 0.001000 $W=1000000
Rmw148 MX96/M3#g 25 0.001000 $W=1000000
*
*|NET 29 1.56303e-15
*|I (MX122/M0#s MX122/M0 s X 0 6.7505 0.8025)
*|I (MX110/M0#d MX110/M0 d X 0 7.0295 0.8025)
*|I (MX106/M0#g MX106/M0 g X 0 9.3450 0.8900)
*|I (MX106/M1#g MX106/M1 g X 0 9.7750 0.8900)
*|I (MX120/M0#g MX120/M0 g X 0 9.3450 3.0975)
*|I (MX120/M1#g MX120/M1 g X 0 9.7750 3.0975)
*|I (MX104/M0#d MX104/M0 d X 0 7.0295 3.2375)
*|I (MM2#d MM2 d X 0 6.7505 3.2375)
*|S (29#13 9.7750 1.9700)
*|S (29 9.5600 1.9700)
*|S (29#15 9.3350 1.9700)
*|S (29#17 6.8900 3.0900)
*|S (29#18 6.8900 0.8500)
*|S (29#21 7.4000 1.9700)
*|S (29#23 6.8900 1.9700)
C122 MX120/M1#g VSS 6.29054e-17
C123 MX120/M0#g VSS 5.22309e-17
C124 MX106/M1#g VSS 4.88442e-17
C125 MX106/M0#g VSS 3.99583e-17
C126 MX122/M0#s VSS 8.97939e-17
C127 29#23 VSS 2.11533e-16
C128 29#18 VSS 1.60763e-16
C129 29#17 VSS 2.64555e-16
C130 29#21 VSS 3.50608e-16
C131 29 VSS 2.81833e-16
Rg149 MX120/M1#g 29#13 356.128754 $W=0.15
Rg150 29#13 29 20.521515 $W=0.33
Rg151 29 29#15 20.521515 $W=0.33
Rg152 29#15 MX106/M0#g 340.078064 $W=0.15
Rg153 29#13 MX106/M1#g 340.078064 $W=0.15
Rg154 29#15 MX120/M0#g 356.128754 $W=0.15
Rf155 MX104/M0#d 29#17 25.917646 $W=0.17
Rf156 29#18 MX122/M0#s 18.764706 $W=0.17
Rf157 29 29#21 170.135300 $W=0.17
Re158 29#21 29#23 152.226044 $W=0.23
Re159 29#23 29#18 152.603912 $W=0.23
Re160 29#23 29#17 152.603912 $W=0.23
Rmw161 MX110/M0#d MX122/M0#s 0.001000 $W=1000000
Rmw162 MM2#d MX104/M0#d 0.001000 $W=1000000
*
*|NET 36 1.68678e-15
*|I (MX107/M0#g MX107/M0 g X 0 12.8750 0.9700)
*|I (MX107/M1#g MX107/M1 g X 0 13.3050 0.9700)
*|I (MX107/M2#g MX107/M2 g X 0 13.7350 0.9700)
*|I (MX107/M3#g MX107/M3 g X 0 14.1650 0.9700)
*|I (MX88/M0#d MX88/M0 d X 0 10.6495 0.9700)
*|I (MX117/M0#d MX117/M0 d X 0 10.6495 2.9850)
*|I (MX94/M0#g MX94/M0 g X 0 14.1650 2.9850)
*|I (MX94/M1#g MX94/M1 g X 0 13.7350 2.9850)
*|I (MX94/M2#g MX94/M2 g X 0 13.3050 2.9850)
*|I (MX94/M3#g MX94/M3 g X 0 12.8750 2.9850)
*|S (36 12.8750 2.9850)
*|S (36#25 14.1650 1.9700)
*|S (36#26 13.7350 1.9700)
*|S (36#27 13.5200 1.9700)
*|S (36#28 13.3050 1.9700)
*|S (36#29 12.8750 1.9700)
*|S (36#31 10.5100 2.9450)
*|S (36#32 10.5100 1.0050)
*|S (36#35 10.5100 1.9700)
C132 MX94/M2#g VSS 6.02854e-17
C133 MX94/M1#g VSS 5.485e-17
C134 MX94/M0#g VSS 6.88497e-17
C135 MX88/M0#d VSS 1.14884e-16
C136 MX107/M3#g VSS 5.37587e-17
C137 MX107/M2#g VSS 4.81128e-17
C138 MX107/M1#g VSS 4.79059e-17
C139 MX107/M0#g VSS 4.92016e-17
C140 36#32 VSS 1.50197e-16
C141 36#35 VSS 3.28195e-16
C142 36#31 VSS 2.87038e-16
C143 36#27 VSS 3.62152e-16
C144 36 VSS 6.13536e-17
Rg163 MX94/M0#g 36#25 322.176636 $W=0.15
Rg164 36#25 36#26 62.011234 $W=0.27
Rg165 36#26 36#27 36.929379 $W=0.27
Rg166 36#27 36#28 36.929379 $W=0.27
Rg167 36#28 36#29 62.011227 $W=0.27
Rg168 36#29 MX107/M0#g 317.356659 $W=0.15
Rg169 36#25 MX107/M3#g 317.356659 $W=0.15
Rg170 36#26 MX107/M2#g 314.799744 $W=0.15
Rg171 36#26 MX94/M1#g 319.619751 $W=0.15
Rg172 36#28 MX107/M1#g 314.799744 $W=0.15
Rg173 36#28 MX94/M2#g 319.619751 $W=0.15
Rg174 36#29 36 322.176636 $W=0.15
Rf175 MX117/M0#d 36#31 5.616868 $W=0.83
Rf176 36#32 MX88/M0#d 8.423712 $W=0.485
Rf177 36#27 36#35 383.635315 $W=0.17
Re178 36#31 36#35 51.196560 $W=0.23
Re179 36#35 36#32 76.524460 $W=0.23
Rmw180 MX94/M3#g 36 0.001000 $W=1000000
*
*|NET 42 1.84391e-15
*|I (MX114/M0#d MX114/M0 d X 0 1.6895 0.8025)
*|I (MX108/M0#d MX108/M0 d X 0 3.4995 0.8025)
*|I (MX105/M0#d MX105/M0 d X 0 1.4105 0.8025)
*|I (MX109/M0#s MX109/M0 s X 0 3.4995 3.2375)
*|I (MX103/M0#d MX103/M0 d X 0 1.6895 3.2375)
*|I (MM0#d MM0 d X 0 1.4105 3.2375)
*|S (42 1.5500 3.2350)
*|S (42#2 1.5500 3.0900)
*|S (42#3 1.5500 0.8500)
*|S (42#6 3.3600 3.0900)
*|S (42#7 3.3600 0.8500)
C145 MX108/M0#d VSS 6.49944e-17
C146 MX114/M0#d VSS 8.24302e-17
C147 42#3 VSS 2.41827e-16
C148 42#2 VSS 5.43147e-16
C149 42#7 VSS 2.94476e-16
C150 42#6 VSS 6.17036e-16
Rf181 42 42#2 177.917648 $W=0.17
Rf182 42#3 MX114/M0#d 18.764706 $W=0.17
Rf183 MX109/M0#s 42#6 177.917648 $W=0.17
Rf184 42#7 MX108/M0#d 18.764706 $W=0.17
Re185 42#6 42#2 1.308160 $W=0.23
Re186 42#2 42#3 153.217392 $W=0.23
Re187 42#6 42#7 153.217392 $W=0.23
Rmw188 MX105/M0#d MX114/M0#d 0.001000 $W=1000000
Rmw189 MX103/M0#d 42 0.001000 $W=1000000
Rmw190 MM0#d 42 0.001000 $W=1000000
*
*|NET 43 5.1433e-16
*|I (MX100/M0#d MX100/M0 d X 0 4.9405 3.2375)
*|I (MX95/M0#s MX95/M0 s X 0 4.0805 3.2375)
*|I (MM1#s MM1 s X 0 4.3595 3.2375)
*|S (43 4.2200 3.2350)
*|S (43#2 4.2200 3.0900)
*|S (43#4 5.0800 3.0900)
C151 43#2 VSS 2.58051e-16
C152 43#4 VSS 2.55824e-16
C153 43 VSS 4.54465e-19
Rf191 43 43#2 25.917646 $W=0.17
Rf192 MX100/M0#d 43#4 25.917646 $W=0.17
Re193 43#4 43#2 304.632355 $W=0.17
Rmw194 MX95/M0#s 43 0.001000 $W=1000000
Rmw195 MM1#s 43 0.001000 $W=1000000
*
*|NET 44 7.07893e-16
*|I (MX123/M0#s MX123/M0 s X 0 8.4095 0.8900)
*|I (MX123/M1#d MX123/M1 d X 0 8.9905 0.8900)
*|I (MX106/M0#s MX106/M0 s X 0 9.2695 0.8900)
*|I (MX106/M1#d MX106/M1 d X 0 9.8505 0.8900)
*|S (44#2 8.2700 0.6550)
*|S (44#4 9.1300 0.6550)
*|S (44 9.9900 0.6550)
C154 MX106/M1#d VSS 6.69283e-17
C155 MX123/M1#d VSS 7.09154e-17
C156 MX123/M0#s VSS 6.62556e-17
C157 44#2 VSS 1.44576e-16
C158 44#4 VSS 1.76664e-16
C159 44 VSS 1.82554e-16
Rf196 MX123/M0#s 44#2 32.694118 $W=0.17
Rf197 MX123/M1#d 44#4 184.694122 $W=0.17
Rf198 MX106/M1#d 44 32.694118 $W=0.17
Re199 44 44#4 152.632355 $W=0.17
Re200 44#4 44#2 152.632355 $W=0.17
Rmw201 MX106/M0#s MX123/M1#d 0.001000 $W=1000000
*
*|NET 45 1.15182e-16
*|I (MX115/M0#d MX115/M0 d X 0 0.9805 0.8025)
*|I (MX105/M0#s MX105/M0 s X 0 1.2595 0.8025)
*|S (45 1.1200 0.8000)
C160 45 VSS 1.15182e-16
Rmw202 MX115/M0#d 45 0.001000 $W=1000000
Rmw203 MX105/M0#s 45 0.001000 $W=1000000
*
*|NET 47 1.48676e-16
*|I (MX111/M0#d MX111/M0 d X 0 0.9805 3.2375)
*|I (MM0#s MM0 s X 0 1.2595 3.2375)
*|S (47 1.1200 3.2350)
C161 47 VSS 1.48676e-16
Rmw204 MX111/M0#d 47 0.001000 $W=1000000
Rmw205 MM0#s 47 0.001000 $W=1000000
*
*|NET 49 8.8704e-17
*|I (MX116/M0#d MX116/M0 d X 0 2.1195 0.8025)
*|I (MX114/M0#s MX114/M0 s X 0 1.8405 0.8025)
*|S (49 1.9800 0.8000)
C162 49 VSS 8.8704e-17
Rmw206 MX116/M0#d 49 0.001000 $W=1000000
Rmw207 MX114/M0#s 49 0.001000 $W=1000000
*
*|NET 51 1.42515e-16
*|I (MX112/M0#d MX112/M0 d X 0 2.1195 3.2375)
*|I (MX103/M0#s MX103/M0 s X 0 1.8405 3.2375)
*|S (51 1.9800 3.2350)
C163 51 VSS 1.42515e-16
Rmw208 MX112/M0#d 51 0.001000 $W=1000000
Rmw209 MX103/M0#s 51 0.001000 $W=1000000
*
*|NET 53 1.01008e-16
*|I (MX121/M0#d MX121/M0 d X 0 4.3595 0.8025)
*|I (MX118/M0#s MX118/M0 s X 0 4.0805 0.8025)
*|S (53 4.2200 0.8000)
C164 53 VSS 1.01008e-16
Rmw210 MX121/M0#d 53 0.001000 $W=1000000
Rmw211 MX118/M0#s 53 0.001000 $W=1000000
*
*|NET 55 9.89427e-17
*|I (MX121/M0#s MX121/M0 s X 0 4.5105 0.8025)
*|I (MX93/M0#d MX93/M0 d X 0 4.7895 0.8025)
*|S (55 4.6500 0.8000)
C165 55 VSS 9.89427e-17
Rmw212 MX121/M0#s 55 0.001000 $W=1000000
Rmw213 MX93/M0#d 55 0.001000 $W=1000000
*
*|NET 57 1.03168e-16
*|I (MX110/M0#s MX110/M0 s X 0 7.1805 0.8025)
*|I (MX102/M0#d MX102/M0 d X 0 7.4595 0.8025)
*|S (57 7.3200 0.8000)
C166 57 VSS 1.03168e-16
Rmw214 MX110/M0#s 57 0.001000 $W=1000000
Rmw215 MX102/M0#d 57 0.001000 $W=1000000
*
*|NET 59 1.34102e-16
*|I (MX104/M0#s MX104/M0 s X 0 7.1805 3.2375)
*|I (MX101/M0#d MX101/M0 d X 0 7.4595 3.2375)
*|S (59 7.3200 3.2350)
C167 59 VSS 1.34102e-16
Rmw216 MX104/M0#s 59 0.001000 $W=1000000
Rmw217 MX101/M0#d 59 0.001000 $W=1000000
*
*Instance Section
*
MX124/M0	MX124/M0#d	MX124/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX123/M0	VSS	MX123/M0#g	MX123/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX123/M1	MX123/M1#d	MX123/M1#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX122/M0	MX122/M0#d	MX122/M0#g	MX122/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX121/M0	MX121/M0#d	MX121/M0#g	MX121/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX118/M0	MX118/M0#d	MX118/M0#g	MX118/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX116/M0	MX116/M0#d	MX116/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX115/M0	MX115/M0#d	MX115/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX114/M0	MX114/M0#d	MX114/M0#g	MX114/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX110/M0	MX110/M0#d	MX110/M0#g	MX110/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX108/M0	MX108/M0#d	MX108/M0#g	MX108/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX107/M0	MX107/M0#d	MX107/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX107/M1	VSS	MX107/M1#g	MX107/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX107/M2	MX107/M2#d	MX107/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX107/M3	VSS	MX107/M3#g	MX107/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX106/M0	MX106/M0#d	MX106/M0#g	MX106/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=6e-07
MX106/M1	MX106/M1#d	MX106/M1#g	MX106/M1#s	VSS
+ nfet_01v8	L=1.5e-07	W=6e-07
MX105/M0	MX105/M0#d	MX105/M0#g	MX105/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX102/M0	MX102/M0#d	MX102/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX93/M0	MX93/M0#d	MX93/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX92/M0	MX92/M0#d	MX92/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX90/M0	MX90/M0#d	MX90/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX89/M0	MX89/M0#d	MX89/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX89/M1	VSS	MX89/M1#g	MX89/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX89/M2	MX89/M2#d	MX89/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX89/M3	VSS	MX89/M3#g	MX89/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX120/M0	MX120/M0#d	MX120/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX120/M1	VDD	MX120/M1#g	MX120/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX119/M0	MX119/M0#d	MX119/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX119/M1	VDD	MX119/M1#g	MX119/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX117/M0	MX117/M0#d	MX117/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX113/M0	MX113/M0#d	MX113/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX112/M0	MX112/M0#d	MX112/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX111/M0	MX111/M0#d	MX111/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX104/M0	MX104/M0#d	MX104/M0#g	MX104/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX103/M0	MX103/M0#d	MX103/M0#g	MX103/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX101/M0	MX101/M0#d	MX101/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX99/M0	MX99/M0#d	MX99/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX97/M0	MX97/M0#d	MX97/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX96/M0	MX96/M0#d	MX96/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX96/M1	VDD	MX96/M1#g	MX96/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX96/M2	MX96/M2#d	MX96/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX96/M3	VDD	MX96/M3#g	MX96/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX95/M0	MX95/M0#d	MX95/M0#g	MX95/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX94/M0	MX94/M0#d	MX94/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX94/M1	VDD	MX94/M1#g	MX94/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX94/M2	MX94/M2#d	MX94/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX94/M3	VDD	MX94/M3#g	MX94/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	VDD	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM2	MM2#d	MM2#g	MM2#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
