*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:57:35 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFSX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  SDFFSX1 CK D Q QN SE SI SN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.10916e-16
*|P (CK X 0 2.3120 1.2640)
*|I (MX80/M0#g MX80/M0 g X 0 2.6250 0.8025)
*|I (MX84/M0#g MX84/M0 g X 0 2.6250 3.2375)
*|S (CK#7 2.6250 1.2900)
*|S (CK#9 2.3000 1.2900)
C1 MX84/M0#g VSS 4.69741e-17
C2 MX80/M0#g VSS 4.28797e-17
C3 CK#9 VSS 4.71266e-17
C4 CK#7 VSS 6.84121e-17
C5 CK VSS 3.05524e-16
Rg1 MX84/M0#g CK#7 606.955750 $W=0.15
Rg2 CK#7 MX80/M0#g 137.809082 $W=0.15
Rf3 CK#7 CK#9 39.470589 $W=0.17
Re4 CK CK#9 152.012497 $W=0.26
*
*|NET D 5.41313e-16
*|P (D X 0 0.9320 2.7440)
*|I (MX106/M0#g MX106/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 2.3100)
*|S (D#8 0.9200 2.3100)
C6 MM0#g VSS 4.73424e-17
C7 MX106/M0#g VSS 4.79038e-17
C8 D#8 VSS 1.10535e-16
C9 D#7 VSS 1.4208e-16
C10 D VSS 1.93452e-16
Rg5 MM0#g D#7 279.195740 $W=0.15
Rg6 D#7 MX106/M0#g 465.569092 $W=0.15
Rf7 D#8 D#7 16.129412 $W=0.17
Re8 D D#8 152.208649 $W=0.26
*
*|NET Q 7.99844e-16
*|P (Q X 0 10.1320 2.0590)
*|I (MX107/M0#d MX107/M0 d X 0 10.2195 0.9700)
*|I (MX111/M0#d MX111/M0 d X 0 10.2195 2.9850)
*|S (Q#2 10.0800 2.9450)
*|S (Q#3 10.0800 1.0050)
C11 MX107/M0#d VSS 1.14992e-16
C12 Q#3 VSS 2.08261e-16
C13 Q#2 VSS 3.57478e-16
C14 Q VSS 1.19114e-16
Rf9 MX111/M0#d Q#2 5.616868 $W=0.83
Rf10 Q#3 MX107/M0#d 8.423712 $W=0.485
Re11 Q Q#3 76.381882 $W=0.345
Re12 Q Q#2 50.987682 $W=0.345
*
*|NET QN 6.13084e-16
*|P (QN X 0 11.0520 2.1090)
*|I (MX75/M0#d MX75/M0 d X 0 10.8005 0.9700)
*|I (MX83/M0#d MX83/M0 d X 0 10.8005 2.9850)
*|S (QN#2 10.9400 2.9450)
*|S (QN#3 10.9400 1.0050)
C15 MX75/M0#d VSS 8.40084e-17
C16 QN#3 VSS 1.74254e-16
C17 QN#2 VSS 2.73721e-16
C18 QN VSS 8.11011e-17
Rf13 MX83/M0#d QN#2 5.616868 $W=0.83
Rf14 QN#3 MX75/M0#d 8.423712 $W=0.485
Re15 QN QN#3 76.400002 $W=0.345
Re16 QN QN#2 50.969566 $W=0.345
*
*|NET SE 7.49706e-16
*|P (SE X 0 0.9320 1.6490)
*|I (MX104/M0#g MX104/M0 g X 0 1.7650 0.8025)
*|I (MX94/M0#g MX94/M0 g X 0 0.4750 0.8025)
*|I (MX92/M0#g MX92/M0 g X 0 1.3350 3.2375)
*|I (MX77/M0#g MX77/M0 g X 0 0.4750 3.2375)
*|S (SE#13 0.4150 1.9700)
*|S (SE#14 1.4700 1.9700)
*|S (SE#16 0.9200 1.8400)
C19 MX77/M0#g VSS 5.67684e-17
C20 MX92/M0#g VSS 6.04857e-17
C21 MX94/M0#g VSS 4.91256e-17
C22 MX104/M0#g VSS 4.5587e-17
C23 SE#16 VSS 6.40017e-17
C24 SE#13 VSS 8.67677e-17
C25 SE#14 VSS 9.15605e-17
C26 SE VSS 2.9541e-16
Rg17 MX77/M0#g SE#13 393.172607 $W=0.15
Rg18 SE#13 MX94/M0#g 361.039276 $W=0.15
Rg19 MX104/M0#g SE#14 400.944214 $W=0.15
Rg20 SE#14 MX92/M0#g 407.290009 $W=0.15
Rf21 SE#14 SE#16 53.566677 $W=0.17
Rf22 SE#16 SE#13 46.380592 $W=0.17
Re23 SE SE#16 152.091827 $W=0.26
*
*|NET SI 4.64363e-16
*|P (SI X 0 2.3120 2.3740)
*|I (MX78/M0#g MX78/M0 g X 0 2.1950 0.8025)
*|I (MX100/M0#g MX100/M0 g X 0 2.1950 3.2375)
*|S (SI#7 2.1950 1.9700)
*|S (SI#8 2.3000 1.9700)
C27 MX100/M0#g VSS 3.68104e-17
C28 MX78/M0#g VSS 3.59403e-17
C29 SI#8 VSS 1.06743e-16
C30 SI#7 VSS 1.08951e-16
C31 SI VSS 1.75918e-16
Rg24 MX100/M0#g SI#7 388.449097 $W=0.15
Rg25 SI#7 MX78/M0#g 356.315735 $W=0.15
Rf26 SI#8 SI#7 22.905882 $W=0.17
Re27 SI SI#8 152.194229 $W=0.26
*
*|NET SN 1.1682e-15
*|P (SN X 0 5.5320 1.9240)
*|I (MX91/M0#g MX91/M0 g X 0 7.9650 0.8025)
*|I (MX90/M0#g MX90/M0 g X 0 5.8150 0.8025)
*|I (MX87/M0#g MX87/M0 g X 0 7.9650 3.2375)
*|I (MX86/M0#g MX86/M0 g X 0 5.8150 3.2375)
*|S (SN#13 5.8150 1.6300)
*|S (SN#14 8.0250 1.6300)
*|S (SN#16 5.8150 1.6300)
*|S (SN#17 5.5200 1.6300)
C32 MX86/M0#g VSS 5.93482e-17
C33 MX87/M0#g VSS 5.86221e-17
C34 MX90/M0#g VSS 4.82496e-17
C35 MX91/M0#g VSS 3.9827e-17
C36 SN#17 VSS 1.77427e-16
C37 SN#13 VSS 2.62716e-16
C38 SN#14 VSS 2.59894e-16
C39 SN VSS 2.62119e-16
Rg28 MX86/M0#g SN#13 497.702423 $W=0.15
Rg29 SN#13 MX90/M0#g 247.062408 $W=0.15
Rg30 MX87/M0#g SN#14 502.425934 $W=0.15
Rg31 SN#14 MX91/M0#g 251.785934 $W=0.15
Rf32 SN#14 SN#16 181.399994 $W=0.17
Rf33 SN#16 SN#17 22.211765 $W=0.17
Rf34 SN#13 SN#16 15.000000 $W=0.0289
Re35 SN SN#17 152.141342 $W=0.26
*
*|NET 5 1.15898e-15
*|I (MX95/M0#g MX95/M0 g X 0 1.3350 0.8025)
*|I (MX94/M0#d MX94/M0 d X 0 0.3995 0.8025)
*|I (MX112/M0#g MX112/M0 g X 0 1.7650 3.2375)
*|I (MX77/M0#d MX77/M0 d X 0 0.3995 3.2375)
*|S (5#7 1.3350 1.2900)
*|S (5 1.7650 2.6500)
*|S (5#10 0.2600 3.0900)
*|S (5#11 0.2600 0.8500)
*|S (5#14 0.2600 1.2900)
*|S (5#16 0.2600 2.6500)
C40 MX112/M0#g VSS 4.21065e-17
C41 MX94/M0#d VSS 4.82916e-17
C42 MX95/M0#g VSS 4.46334e-17
C43 5#11 VSS 7.48964e-17
C44 5#14 VSS 1.9355e-16
C45 5#16 VSS 2.4711e-16
C46 5#10 VSS 1.39066e-16
C47 5#7 VSS 1.4372e-16
C48 5 VSS 2.25606e-16
Rg36 MX95/M0#g 5#7 137.809082 $W=0.15
Rg37 MX112/M0#g 5 169.942413 $W=0.15
Rf38 MX77/M0#d 5#10 25.917646 $W=0.17
Rf39 5#11 MX94/M0#d 18.764706 $W=0.17
Rf40 5#7 5#14 247.941177 $W=0.17
Rf41 5 5#16 280.317627 $W=0.17
Re42 5#10 5#16 152.239136 $W=0.23
Re43 5#16 5#14 0.739130 $W=0.23
Re44 5#14 5#11 152.239136 $W=0.23
*
*|NET 12 2.27476e-15
*|I (MX97/M0#g MX97/M0 g X 0 4.0050 0.8025)
*|I (MX96/M0#g MX96/M0 g X 0 6.6750 0.8025)
*|I (MX81/M0#d MX81/M0 d X 0 4.9405 0.8025)
*|I (MX110/M0#g MX110/M0 g X 0 7.1050 3.2375)
*|I (MX89/M0#g MX89/M0 g X 0 3.5750 3.2375)
*|I (MX85/M0#d MX85/M0 d X 0 4.9405 3.2375)
*|S (12#13 3.5750 2.6500)
*|S (12#14 4.0050 1.2900)
*|S (12#15 6.6750 1.2900)
*|S (12 7.1050 2.6500)
*|S (12#18 5.0800 3.0900)
*|S (12#19 5.0800 2.6500)
*|S (12#21 7.3200 2.6500)
*|S (12#23 7.3200 1.2900)
*|S (12#25 5.0800 1.2900)
C49 MX89/M0#g VSS 5.71634e-17
C50 MX110/M0#g VSS 5.12178e-17
C51 MX81/M0#d VSS 7.89564e-17
C52 MX96/M0#g VSS 4.52866e-17
C53 MX97/M0#g VSS 4.38909e-17
C54 12#25 VSS 3.3241e-16
C55 12#19 VSS 3.08225e-16
C56 12#18 VSS 1.49874e-16
C57 12#23 VSS 2.91469e-16
C58 12#21 VSS 2.61255e-16
C59 12#13 VSS 1.94635e-16
C60 12#14 VSS 1.36387e-16
C61 12#15 VSS 2.53258e-16
C62 12 VSS 7.07336e-17
Rg45 MX89/M0#g 12#13 169.942413 $W=0.15
Rg46 MX97/M0#g 12#14 137.809082 $W=0.15
Rg47 MX96/M0#g 12#15 152.809082 $W=0.15
Rg48 MX110/M0#g 12 169.942413 $W=0.15
Rf49 MX85/M0#d 12#18 25.917646 $W=0.17
Rf50 12#19 12#13 280.317627 $W=0.17
Rf51 12#21 12 31.188236 $W=0.17
Rf52 12#23 12#15 48.564705 $W=0.17
Rf53 12#15 12#25 120.094116 $W=0.17
Rf54 12#25 12#14 95.941177 $W=0.17
Rf55 12#25 MX81/M0#d 51.894119 $W=0.17
Re56 12#18 12#19 152.239136 $W=0.23
Re57 12#19 12#25 152.739136 $W=0.23
Re58 12#21 12#23 304.739136 $W=0.23
*
*|NET 15 1.66984e-15
*|I (MX98/M0#d MX98/M0 d X 0 6.3205 0.8025)
*|I (MX96/M0#s MX96/M0 s X 0 6.5995 0.8025)
*|I (MX79/M0#g MX79/M0 g X 0 4.4350 0.8025)
*|I (MX102/M0#d MX102/M0 d X 0 6.3205 3.2375)
*|I (MX101/M0#g MX101/M0 g X 0 4.4350 3.2375)
*|I (MX86/M0#d MX86/M0 d X 0 5.7395 3.2375)
*|I (MM1#s MM1 s X 0 6.5995 3.2375)
*|S (15 4.4350 2.3100)
*|S (15#9 5.6000 3.0900)
*|S (15#11 6.4600 3.0900)
*|S (15#12 6.4600 0.8500)
*|S (15#14 6.4600 2.3100)
C63 MX101/M0#g VSS 5.29326e-17
C64 MX79/M0#g VSS 5.39014e-17
C65 MX98/M0#d VSS 9.19347e-17
C66 15#9 VSS 1.98717e-16
C67 15#12 VSS 2.44337e-16
C68 15#14 VSS 4.97119e-16
C69 15#11 VSS 2.57536e-16
C70 15 VSS 2.7336e-16
Rg59 MX101/M0#g 15 279.195740 $W=0.15
Rg60 15 MX79/M0#g 465.569092 $W=0.15
Rf61 MX86/M0#d 15#9 25.917646 $W=0.17
Rf62 MX102/M0#d 15#11 177.917648 $W=0.17
Rf63 15#12 MX98/M0#d 18.764706 $W=0.17
Rf64 15#14 15 319.470581 $W=0.17
Re65 15#14 15#11 0.423913 $W=0.23
Re66 15#11 15#9 152.454468 $W=0.23
Re67 15#14 15#12 152.793472 $W=0.23
Rmw68 MX96/M0#s MX98/M0#d 0.001000 $W=1000000
Rmw69 MM1#s MX102/M0#d 0.001000 $W=1000000
*
*|NET 17 1.76144e-15
*|I (MX109/M0#g MX109/M0 g X 0 3.5750 0.8025)
*|I (MX105/M0#g MX105/M0 g X 0 7.1050 0.8025)
*|I (MX81/M0#g MX81/M0 g X 0 4.8650 0.8025)
*|I (MX80/M0#d MX80/M0 d X 0 2.7005 0.8025)
*|I (MX93/M0#g MX93/M0 g X 0 4.0050 3.2375)
*|I (MX85/M0#g MX85/M0 g X 0 4.8650 3.2375)
*|I (MX84/M0#d MX84/M0 d X 0 2.7005 3.2375)
*|I (MM1#g MM1 g X 0 6.6750 3.2375)
*|S (17 6.6750 3.2375)
*|S (17#19 3.7900 1.9700)
*|S (17#20 4.9250 1.9700)
*|S (17#21 6.8900 1.9700)
*|S (17#23 2.8400 3.0900)
*|S (17#24 2.8400 0.8500)
*|S (17#27 4.9250 1.9700)
*|S (17#28 3.7900 1.9700)
*|S (17#29 2.8400 1.9700)
C71 MX85/M0#g VSS 5.90019e-17
C72 MX93/M0#g VSS 5.88787e-17
C73 MX80/M0#d VSS 7.07774e-17
C74 MX81/M0#g VSS 4.35191e-17
C75 MX105/M0#g VSS 5.20217e-17
C76 MX109/M0#g VSS 4.19877e-17
C77 17#24 VSS 1.53741e-16
C78 17#29 VSS 2.76304e-16
C79 17#23 VSS 2.58418e-16
C80 17#19 VSS 1.4538e-16
C81 17#20 VSS 2.79974e-16
C82 17#21 VSS 2.73485e-16
C83 17 VSS 4.79498e-17
Rg70 MX93/M0#g 17#19 418.796082 $W=0.15
Rg71 17#19 MX109/M0#g 386.662750 $W=0.15
Rg72 MX85/M0#g 17#20 393.172607 $W=0.15
Rg73 17#20 MX81/M0#g 361.039276 $W=0.15
Rg74 MX105/M0#g 17#21 386.662750 $W=0.15
Rg75 17#21 17 418.796082 $W=0.15
Rf76 MX84/M0#d 17#23 25.917646 $W=0.17
Rf77 17#24 MX80/M0#d 18.764706 $W=0.17
Rf78 17#21 17#27 162.952942 $W=0.17
Rf79 17#27 17#28 85.458824 $W=0.17
Rf80 17#28 17#29 223.529419 $W=0.17
Rf81 17#20 17#27 15.000000 $W=0.0289
Rf82 17#19 17#28 15.000000 $W=0.0289
Re83 17#23 17#29 152.608688 $W=0.23
Re84 17#29 17#24 152.608688 $W=0.23
Rmw85 MM1#g 17 0.001000 $W=1000000
*
*|NET 21 1.78627e-15
*|I (MX109/M0#s MX109/M0 s X 0 3.6505 0.8025)
*|I (MX98/M0#g MX98/M0 g X 0 6.2450 0.8025)
*|I (MX97/M0#d MX97/M0 d X 0 3.9295 0.8025)
*|I (MX102/M0#g MX102/M0 g X 0 6.2450 3.2375)
*|I (MX93/M0#d MX93/M0 d X 0 3.9295 3.2375)
*|I (MX89/M0#d MX89/M0 d X 0 3.6505 3.2375)
*|S (21 6.2450 2.6500)
*|S (21#9 3.7900 3.0900)
*|S (21#10 3.7900 0.8500)
*|S (21#13 6.0300 2.6500)
C84 MX102/M0#g VSS 5.13306e-17
C85 MX98/M0#g VSS 5.27126e-17
C86 MX109/M0#s VSS 8.17817e-17
C87 21#10 VSS 5.50283e-16
C88 21#9 VSS 3.87102e-16
C89 21#13 VSS 5.87081e-16
C90 21 VSS 7.59797e-17
Rg86 MX102/M0#g 21 169.942413 $W=0.15
Rg87 21 MX98/M0#g 574.822449 $W=0.15
Rf88 MX93/M0#d 21#9 25.917646 $W=0.17
Rf89 21#10 MX109/M0#s 170.764709 $W=0.17
Rf90 21 21#13 31.188236 $W=0.17
Re91 21#13 21#10 154.156799 $W=0.23
Re92 21#10 21#9 153.217392 $W=0.23
Rmw93 MX97/M0#d MX109/M0#s 0.001000 $W=1000000
Rmw94 MX89/M0#d MX93/M0#d 0.001000 $W=1000000
*
*|NET 25 1.3774e-15
*|I (MX107/M0#g MX107/M0 g X 0 10.2950 0.9700)
*|I (MX99/M0#g MX99/M0 g X 0 7.5350 0.8025)
*|I (MX82/M0#g MX82/M0 g X 0 9.3450 0.8025)
*|I (MX76/M0#s MX76/M0 s X 0 8.8395 0.8025)
*|I (MX111/M0#g MX111/M0 g X 0 10.2950 2.9850)
*|I (MX108/M0#s MX108/M0 s X 0 8.8395 3.2375)
*|I (MX103/M0#g MX103/M0 g X 0 7.5350 3.2375)
*|I (MX88/M0#g MX88/M0 g X 0 9.3450 3.2375)
*|S (25 9.3450 3.2375)
*|S (25#19 7.5350 1.9700)
*|S (25#20 9.3850 1.9700)
*|S (25#21 10.2550 1.9700)
*|S (25#23 8.7000 3.0900)
*|S (25#24 8.7000 0.8500)
*|S (25#27 9.3850 1.9700)
*|S (25#28 8.7000 1.9700)
*|S (25#31 8.7000 1.9700)
C91 MX103/M0#g VSS 5.46187e-17
C92 MX111/M0#g VSS 6.84922e-17
C93 MX76/M0#s VSS 5.68736e-17
C94 MX82/M0#g VSS 4.39987e-17
C95 MX99/M0#g VSS 4.97961e-17
C96 MX107/M0#g VSS 5.70738e-17
C97 25#24 VSS 1.06249e-16
C98 25#28 VSS 2.60155e-16
C99 25#23 VSS 2.10191e-16
C100 25#19 VSS 1.84265e-16
C101 25#20 VSS 1.14202e-16
C102 25#21 VSS 1.25359e-16
C103 25 VSS 4.61289e-17
Rg95 MX103/M0#g 25#19 388.449097 $W=0.15
Rg96 25#19 MX99/M0#g 356.315735 $W=0.15
Rg97 25 25#20 383.725555 $W=0.15
Rg98 25#20 MX82/M0#g 351.592224 $W=0.15
Rg99 MX111/M0#g 25#21 307.312408 $W=0.15
Rg100 25#21 MX107/M0#g 302.492401 $W=0.15
Rf101 MX108/M0#s 25#23 25.917646 $W=0.17
Rf102 25#24 MX76/M0#s 18.764706 $W=0.17
Rf103 25#21 25#27 80.505882 $W=0.17
Rf104 25#27 25#28 51.576469 $W=0.17
Rf105 25#28 25#19 102.717644 $W=0.17
Rf106 25#20 25#27 15.000000 $W=0.0289
Re107 25#23 25#31 152.608688 $W=0.23
Re108 25#31 25#24 152.608688 $W=0.23
Re109 25#28 25#31 152.000000 $W=0.0289
Rmw110 MX88/M0#g 25 0.001000 $W=1000000
*
*|NET 28 1.40282e-15
*|I (MX105/M0#d MX105/M0 d X 0 7.0295 0.8025)
*|I (MX96/M0#d MX96/M0 d X 0 6.7505 0.8025)
*|I (MX76/M0#g MX76/M0 g X 0 8.9150 0.8025)
*|I (MX110/M0#d MX110/M0 d X 0 7.0295 3.2375)
*|I (MX108/M0#g MX108/M0 g X 0 8.9150 3.2375)
*|I (MM1#d MM1 d X 0 6.7505 3.2375)
*|S (28 8.9150 3.2375)
*|S (28#7 8.8750 2.3100)
*|S (28#9 6.8900 3.0900)
*|S (28#10 6.8900 0.8500)
*|S (28#13 6.8900 2.3100)
C104 MX76/M0#g VSS 4.92084e-17
C105 MX105/M0#d VSS 8.94574e-17
C106 28#10 VSS 2.19092e-16
C107 28#13 VSS 4.98776e-16
C108 28#9 VSS 2.66142e-16
C109 28#7 VSS 2.28386e-16
C110 28 VSS 5.17553e-17
Rg111 28 28#7 279.195740 $W=0.15
Rg112 28#7 MX76/M0#g 465.569092 $W=0.15
Rf113 MX110/M0#d 28#9 25.917646 $W=0.17
Rf114 28#10 MX105/M0#d 18.764706 $W=0.17
Rf115 28#7 28#13 316.458832 $W=0.17
Re116 28#9 28#13 152.423920 $W=0.23
Re117 28#13 28#10 152.793472 $W=0.23
Rmw118 MX96/M0#d MX105/M0#d 0.001000 $W=1000000
Rmw119 MX108/M0#g 28 0.001000 $W=1000000
Rmw120 MM1#d MX110/M0#d 0.001000 $W=1000000
*
*|NET 32 1.02848e-15
*|I (MX82/M0#d MX82/M0 d X 0 9.4205 0.8025)
*|I (MX75/M0#g MX75/M0 g X 0 10.7250 0.9700)
*|I (MX88/M0#d MX88/M0 d X 0 9.4205 3.2375)
*|I (MX83/M0#g MX83/M0 g X 0 10.7250 2.9850)
*|S (32 10.7250 2.9850)
*|S (32#7 10.7650 1.6300)
*|S (32#9 9.5600 3.0900)
*|S (32#10 9.5600 0.8500)
*|S (32#13 9.5600 1.6300)
C111 MX75/M0#g VSS 5.3717e-17
C112 MX82/M0#d VSS 6.30066e-17
C113 32#10 VSS 1.05424e-16
C114 32#13 VSS 3.19689e-16
C115 32#9 VSS 2.54968e-16
C116 32#7 VSS 1.63225e-16
C117 32 VSS 6.84542e-17
Rg121 32 32#7 411.842224 $W=0.15
Rg122 32#7 MX75/M0#g 188.515549 $W=0.15
Rf123 MX88/M0#d 32#9 25.917646 $W=0.17
Rf124 32#10 MX82/M0#d 18.764706 $W=0.17
Rf125 32#7 32#13 257.729431 $W=0.17
Re126 32#9 32#13 152.793472 $W=0.23
Re127 32#13 32#10 152.423920 $W=0.23
Rmw128 MX83/M0#g 32 0.001000 $W=1000000
*
*|NET 36 1.82252e-15
*|I (MX109/M0#d MX109/M0 d X 0 3.4995 0.8025)
*|I (MX104/M0#d MX104/M0 d X 0 1.6895 0.8025)
*|I (MX95/M0#d MX95/M0 d X 0 1.4105 0.8025)
*|I (MX112/M0#d MX112/M0 d X 0 1.6895 3.2375)
*|I (MX92/M0#d MX92/M0 d X 0 1.4105 3.2375)
*|I (MX89/M0#s MX89/M0 s X 0 3.4995 3.2375)
*|S (36#2 1.5500 3.0900)
*|S (36#3 1.5500 0.8500)
*|S (36 3.3600 3.0900)
*|S (36#7 3.3600 0.8500)
C118 MX104/M0#d VSS 8.24302e-17
C119 MX109/M0#d VSS 6.4911e-17
C120 36#3 VSS 2.42478e-16
C121 36#2 VSS 5.45142e-16
C122 36#7 VSS 2.96382e-16
C123 36 VSS 5.91179e-16
Rf129 MX112/M0#d 36#2 177.917648 $W=0.17
Rf130 36#3 MX104/M0#d 18.764706 $W=0.17
Rf131 MX89/M0#s 36 177.917648 $W=0.17
Rf132 36#7 MX109/M0#d 18.764706 $W=0.17
Re133 36 36#2 1.308160 $W=0.23
Re134 36#2 36#3 153.217392 $W=0.23
Re135 36 36#7 153.217392 $W=0.23
Rmw136 MX95/M0#d MX104/M0#d 0.001000 $W=1000000
Rmw137 MX92/M0#d MX112/M0#d 0.001000 $W=1000000
*
*|NET 37 4.64484e-16
*|I (MX110/M0#s MX110/M0 s X 0 7.1805 3.2375)
*|I (MX103/M0#d MX103/M0 d X 0 7.4595 3.2375)
*|I (MX87/M0#d MX87/M0 d X 0 8.0405 3.2375)
*|S (37#2 7.3200 3.0900)
*|S (37 8.1800 3.0900)
C124 MX110/M0#s VSS 5.45061e-21
C125 37#2 VSS 2.63542e-16
C126 37 VSS 2.00937e-16
Rf138 MX110/M0#s 37#2 25.917646 $W=0.17
Rf139 MX87/M0#d 37 25.917646 $W=0.17
Re140 37 37#2 304.467407 $W=0.23
Rmw141 MX103/M0#d MX110/M0#s 0.001000 $W=1000000
*
*|NET 38 1.15182e-16
*|I (MX106/M0#d MX106/M0 d X 0 0.9805 0.8025)
*|I (MX95/M0#s MX95/M0 s X 0 1.2595 0.8025)
*|S (38 1.1200 0.8000)
C127 38 VSS 1.15182e-16
Rmw142 MX106/M0#d 38 0.001000 $W=1000000
Rmw143 MX95/M0#s 38 0.001000 $W=1000000
*
*|NET 40 1.47667e-16
*|I (MX92/M0#s MX92/M0 s X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (40 1.1200 3.2350)
C128 40 VSS 1.47667e-16
Rmw144 MX92/M0#s 40 0.001000 $W=1000000
Rmw145 MM0#d 40 0.001000 $W=1000000
*
*|NET 42 8.8704e-17
*|I (MX104/M0#s MX104/M0 s X 0 1.8405 0.8025)
*|I (MX78/M0#d MX78/M0 d X 0 2.1195 0.8025)
*|S (42 1.9800 0.8000)
C129 42 VSS 8.8704e-17
Rmw146 MX104/M0#s 42 0.001000 $W=1000000
Rmw147 MX78/M0#d 42 0.001000 $W=1000000
*
*|NET 44 1.42723e-16
*|I (MX112/M0#s MX112/M0 s X 0 1.8405 3.2375)
*|I (MX100/M0#d MX100/M0 d X 0 2.1195 3.2375)
*|S (44 1.9800 3.2350)
C130 44 VSS 1.42723e-16
Rmw148 MX112/M0#s 44 0.001000 $W=1000000
Rmw149 MX100/M0#d 44 0.001000 $W=1000000
*
*|NET 46 1.13162e-16
*|I (MX97/M0#s MX97/M0 s X 0 4.0805 0.8025)
*|I (MX79/M0#d MX79/M0 d X 0 4.3595 0.8025)
*|S (46 4.2200 0.8000)
C131 46 VSS 1.13162e-16
Rmw150 MX97/M0#s 46 0.001000 $W=1000000
Rmw151 MX79/M0#d 46 0.001000 $W=1000000
*
*|NET 48 1.27198e-16
*|I (MX101/M0#d MX101/M0 d X 0 4.3595 3.2375)
*|I (MX93/M0#s MX93/M0 s X 0 4.0805 3.2375)
*|S (48 4.2200 3.2350)
C132 48 VSS 1.27198e-16
Rmw152 MX101/M0#d 48 0.001000 $W=1000000
Rmw153 MX93/M0#s 48 0.001000 $W=1000000
*
*|NET 50 1.07006e-16
*|I (MX98/M0#s MX98/M0 s X 0 6.1695 0.8025)
*|I (MX90/M0#d MX90/M0 d X 0 5.8905 0.8025)
*|S (50 6.0300 0.8000)
C133 50 VSS 1.07006e-16
Rmw154 MX98/M0#s 50 0.001000 $W=1000000
Rmw155 MX90/M0#d 50 0.001000 $W=1000000
*
*|NET 52 1.04814e-16
*|I (MX105/M0#s MX105/M0 s X 0 7.1805 0.8025)
*|I (MX99/M0#d MX99/M0 d X 0 7.4595 0.8025)
*|S (52 7.3200 0.8000)
C134 52 VSS 1.04814e-16
Rmw156 MX105/M0#s 52 0.001000 $W=1000000
Rmw157 MX99/M0#d 52 0.001000 $W=1000000
*
*|NET 54 8.39748e-17
*|I (MX99/M0#s MX99/M0 s X 0 7.6105 0.8025)
*|I (MX91/M0#d MX91/M0 d X 0 7.8895 0.8025)
*|S (54 7.7500 0.8000)
C135 54 VSS 8.39748e-17
Rmw158 MX99/M0#s 54 0.001000 $W=1000000
Rmw159 MX91/M0#d 54 0.001000 $W=1000000
*
*Instance Section
*
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX107/M0	MX107/M0#d	MX107/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX106/M0	MX106/M0#d	MX106/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX105/M0	MX105/M0#d	MX105/M0#g	MX105/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX104/M0	MX104/M0#d	MX104/M0#g	MX104/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX99/M0	MX99/M0#d	MX99/M0#g	MX99/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	MX98/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX97/M0	MX97/M0#d	MX97/M0#g	MX97/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX96/M0	MX96/M0#d	MX96/M0#g	MX96/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX95/M0	MX95/M0#d	MX95/M0#g	MX95/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX94/M0	MX94/M0#d	MX94/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX90/M0	MX90/M0#d	MX90/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX82/M0	MX82/M0#d	MX82/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX81/M0	MX81/M0#d	MX81/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX80/M0	MX80/M0#d	MX80/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX79/M0	MX79/M0#d	MX79/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX78/M0	MX78/M0#d	MX78/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX76/M0	VSS	MX76/M0#g	MX76/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX75/M0	MX75/M0#d	MX75/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX112/M0	MX112/M0#d	MX112/M0#g	MX112/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX111/M0	MX111/M0#d	MX111/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX110/M0	MX110/M0#d	MX110/M0#g	MX110/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX108/M0	VDD	MX108/M0#g	MX108/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX103/M0	MX103/M0#d	MX103/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX102/M0	MX102/M0#d	MX102/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX101/M0	MX101/M0#d	MX101/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX87/M0	MX87/M0#d	MX87/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX86/M0	MX86/M0#d	MX86/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX85/M0	MX85/M0#d	MX85/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX84/M0	MX84/M0#d	MX84/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX83/M0	MX83/M0#d	MX83/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX77/M0	MX77/M0#d	MX77/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
