*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 10:55:04 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFSRX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  SDFFSRX1 CK D Q QN RN SE SI SN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.89891e-16
*|P (CK X 0 2.3120 2.5740)
*|I (MX116/M0#g MX116/M0 g X 0 2.6250 0.8025)
*|I (MX102/M0#g MX102/M0 g X 0 2.6250 3.2375)
*|S (CK#7 2.6250 2.1700)
*|S (CK#9 2.3000 2.1700)
C1 MX102/M0#g VSS 4.90234e-17
C2 MX116/M0#g VSS 4.35557e-17
C3 CK#9 VSS 2.04204e-16
C4 CK#7 VSS 6.97937e-17
C5 CK VSS 2.23314e-16
Rg1 MX102/M0#g CK#7 324.182434 $W=0.15
Rg2 CK#7 MX116/M0#g 420.582428 $W=0.15
Rf3 CK#7 CK#9 39.470589 $W=0.17
Re4 CK CK#9 152.194229 $W=0.26
*
*|NET D 4.87365e-16
*|P (D X 0 0.9320 2.7040)
*|I (MX124/M0#g MX124/M0 g X 0 0.9050 0.8025)
*|I (MX110/M0#g MX110/M0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 2.6500)
*|S (D#8 0.9200 2.6500)
C6 MX110/M0#g VSS 3.64912e-17
C7 MX124/M0#g VSS 4.68285e-17
C8 D#7 VSS 1.13044e-16
C9 D VSS 2.91001e-16
Rg5 MX110/M0#g D#7 169.942413 $W=0.15
Rg6 D#7 MX124/M0#g 574.822449 $W=0.15
Rf7 D#8 D#7 16.129412 $W=0.17
Re8 D#8 D 152.025467 $W=0.265
*
*|NET Q 8.95924e-16
*|P (Q X 0 13.3720 2.0590)
*|I (MX132/M0#d MX132/M0 d X 0 13.5895 0.9700)
*|I (MX89/M0#s MX89/M0 s X 0 13.5895 2.9850)
*|S (Q#2 13.4500 2.9450)
*|S (Q#3 13.4500 1.0050)
C10 MX132/M0#d VSS 1.15939e-16
C11 Q#3 VSS 2.50451e-16
C12 Q#2 VSS 4.00906e-16
C13 Q VSS 1.28628e-16
Rf9 MX89/M0#s Q#2 5.616868 $W=0.83
Rf10 Q#3 MX132/M0#d 8.423712 $W=0.485
Re11 Q Q#3 76.381882 $W=0.345
Re12 Q Q#2 50.987682 $W=0.345
*
*|NET QN 5.67828e-16
*|P (QN X 0 14.2720 2.1090)
*|I (MX88/M0#d MX88/M0 d X 0 14.1705 0.9700)
*|I (MX113/M0#d MX113/M0 d X 0 14.1705 2.9850)
*|S (QN#2 14.3100 2.9450)
*|S (QN#3 14.3100 1.0050)
C14 MX88/M0#d VSS 7.39603e-17
C15 QN#3 VSS 1.49358e-16
C16 QN#2 VSS 2.57447e-16
C17 QN VSS 8.70621e-17
Rf13 MX113/M0#d QN#2 5.616868 $W=0.83
Rf14 QN#3 MX88/M0#d 8.423712 $W=0.485
Re15 QN QN#3 76.467796 $W=0.295
Re16 QN QN#2 51.020905 $W=0.295
*
*|NET RN 6.05616e-16
*|P (RN X 0 3.6920 1.8790)
*|I (MX117/M0#g MX117/M0 g X 0 4.0050 0.8025)
*|I (MX103/M0#g MX103/M0 g X 0 4.0050 3.2375)
*|S (RN#7 4.0050 1.9700)
*|S (RN#9 3.6800 1.9700)
C18 MX103/M0#g VSS 5.78547e-17
C19 MX117/M0#g VSS 5.05477e-17
C20 RN#9 VSS 1.89971e-16
C21 RN#7 VSS 8.95168e-17
C22 RN VSS 2.17726e-16
Rg17 MX103/M0#g RN#7 388.449097 $W=0.15
Rg18 RN#7 MX117/M0#g 356.315735 $W=0.15
Rf19 RN#7 RN#9 39.470589 $W=0.17
Re20 RN#9 RN 152.043747 $W=0.26
*
*|NET SE 7.2435e-16
*|P (SE X 0 0.9320 1.8490)
*|I (MX122/M0#g MX122/M0 g X 0 1.7650 0.8025)
*|I (MX90/M0#g MX90/M0 g X 0 0.4750 0.8025)
*|I (MX108/M0#g MX108/M0 g X 0 1.3350 3.2375)
*|I (MX99/M0#g MX99/M0 g X 0 0.4750 3.2375)
*|S (SE#13 0.4750 2.1700)
*|S (SE#14 1.3250 2.1700)
*|S (SE#16 0.9200 2.0400)
C23 MX99/M0#g VSS 4.76269e-17
C24 MX108/M0#g VSS 5.24943e-17
C25 MX90/M0#g VSS 4.78152e-17
C26 MX122/M0#g VSS 5.25451e-17
C27 SE#16 VSS 4.36749e-17
C28 SE#13 VSS 1.00574e-16
C29 SE#14 VSS 9.97012e-17
C30 SE VSS 2.79918e-16
Rg21 MX99/M0#g SE#13 324.182434 $W=0.15
Rg22 SE#13 MX90/M0#g 420.582428 $W=0.15
Rg23 MX122/M0#g SE#14 508.930725 $W=0.15
Rg24 SE#14 MX108/M0#g 319.983734 $W=0.15
Rf25 SE#14 SE#16 40.808830 $W=0.17
Rf26 SE#16 SE#13 43.820595 $W=0.17
Re27 SE SE#16 152.091827 $W=0.26
*
*|NET SI 5.77513e-16
*|P (SI X 0 2.3120 1.4640)
*|I (MX123/M0#g MX123/M0 g X 0 2.1950 0.8025)
*|I (MX97/M0#g MX97/M0 g X 0 2.1950 3.2375)
*|S (SI#7 2.2050 1.6900)
*|S (SI#8 2.3000 1.6900)
C31 MX97/M0#g VSS 4.62933e-17
C32 MX123/M0#g VSS 4.21473e-17
C33 SI#8 VSS 3.77362e-16
C34 SI#7 VSS 1.1171e-16
Rg28 MX97/M0#g SI#7 473.698883 $W=0.15
Rg29 SI#7 MX123/M0#g 261.618896 $W=0.15
Rf30 SI#8 SI#7 22.152941 $W=0.17
Re31 SI SI#8 152.108658 $W=0.26
*
*|NET SN 2.43315e-15
*|P (SN X 0 5.5320 1.5840)
*|I (MX125/M0#g MX125/M0 g X 0 11.3350 0.8025)
*|I (MX105/M0#g MX105/M0 g X 0 5.9050 0.8025)
*|I (MX114/M0#g MX114/M0 g X 0 6.3350 3.2375)
*|I (MX101/M0#g MX101/M0 g X 0 10.8150 3.2375)
*|S (SN#13 5.8900 1.2900)
*|S (SN#14 11.2750 2.3900)
*|S (SN#16 5.5200 1.2900)
*|S (SN#18 11.2750 2.3900)
C35 MX101/M0#g VSS 4.78566e-17
C36 MX114/M0#g VSS 5.07327e-17
C37 MX105/M0#g VSS 4.15278e-17
C38 MX125/M0#g VSS 4.23993e-17
C39 SN#16 VSS 7.32304e-17
C40 SN#18 VSS 9.96129e-16
C41 SN#13 VSS 8.66459e-17
C42 SN#14 VSS 6.71497e-17
C43 SN VSS 1.02747e-15
Rg32 MX114/M0#g SN#13 702.590576 $W=0.15
Rg33 SN#13 MX105/M0#g 137.809082 $W=0.15
Rg34 MX125/M0#g SN#14 487.601868 $W=0.15
Rg35 SN#14 MX101/M0#g 383.610718 $W=0.15
Rf36 SN#13 SN#16 42.858826 $W=0.17
Rf37 SN#14 SN#18 15.000000 $W=0.17
Re38 SN#18 SN 157.084793 $W=0.2
Re39 SN SN#16 152.124573 $W=0.295
*
*|NET 6 1.08839e-15
*|I (MX121/M0#g MX121/M0 g X 0 1.3350 0.8025)
*|I (MX90/M0#d MX90/M0 d X 0 0.3995 0.8025)
*|I (MX107/M0#g MX107/M0 g X 0 1.7650 3.2375)
*|I (MX99/M0#d MX99/M0 d X 0 0.3995 3.2375)
*|S (6#7 1.3350 1.6100)
*|S (6 1.7650 2.6500)
*|S (6#10 0.2600 3.0900)
*|S (6#11 0.2600 0.8500)
*|S (6#14 0.2600 1.6100)
C44 MX107/M0#g VSS 4.78864e-17
C45 MX90/M0#d VSS 4.67574e-17
C46 MX121/M0#g VSS 4.97041e-17
C47 6#11 VSS 8.96893e-17
C48 6#14 VSS 2.27103e-16
C49 6#10 VSS 2.11942e-16
C50 6#7 VSS 2.38714e-16
C51 6 VSS 1.76596e-16
Rg40 MX121/M0#g 6#7 255.635742 $W=0.15
Rg41 MX107/M0#g 6 169.942413 $W=0.15
Rf42 MX99/M0#d 6#10 25.917646 $W=0.17
Rf43 6#11 MX90/M0#d 18.764706 $W=0.17
Rf44 6#7 6#14 232.941177 $W=0.17
Rf45 6#7 6 116.931053 $W=0.17
Re46 6#10 6#14 152.804352 $W=0.23
Re47 6#14 6#11 152.413040 $W=0.23
*
*|NET 13 2.65502e-15
*|I (MX126/M0#g MX126/M0 g X 0 4.9550 0.8025)
*|I (MX119/M0#g MX119/M0 g X 0 9.5250 0.8025)
*|I (MX116/M0#d MX116/M0 d X 0 2.7005 0.8025)
*|I (MX91/M0#g MX91/M0 g X 0 3.5750 0.8025)
*|I (MX115/M0#g MX115/M0 g X 0 9.0950 3.2375)
*|I (MX102/M0#d MX102/M0 d X 0 2.7005 3.2375)
*|I (MX100/M0#g MX100/M0 g X 0 3.5750 3.2375)
*|I (MX93/M0#g MX93/M0 g X 0 8.0550 3.2375)
*|S (13 8.0550 3.2375)
*|S (13#19 3.5150 1.6300)
*|S (13#20 4.9550 1.6300)
*|S (13#21 9.0350 2.7750)
*|S (13#22 9.0350 1.6300)
*|S (13#23 9.5250 1.4800)
*|S (13#25 2.8400 3.0900)
*|S (13#26 2.8400 0.8500)
*|S (13#31 3.5150 1.6300)
*|S (13#32 2.8000 1.6300)
C52 MX100/M0#g VSS 5.64049e-17
C53 MX115/M0#g VSS 5.80081e-17
C54 MX91/M0#g VSS 4.89781e-17
C55 MX116/M0#d VSS 8.24986e-17
C56 MX119/M0#g VSS 4.62027e-17
C57 MX126/M0#g VSS 5.36548e-17
C58 13#32 VSS 3.94715e-16
C59 13#26 VSS 1.96955e-16
C60 13#25 VSS 3.46668e-16
C61 13#19 VSS 2.09367e-16
C62 13#20 VSS 5.38188e-16
C63 13#22 VSS 4.5166e-16
C64 13#23 VSS 1.1422e-16
C65 13 VSS 5.75e-17
Rg48 MX100/M0#g 13#19 502.425934 $W=0.15
Rg49 13#19 MX91/M0#g 251.785934 $W=0.15
Rg50 MX126/M0#g 13#20 262.062408 $W=0.15
Rg51 MX115/M0#g 13#21 148.710464 $W=0.15
Rg52 13#21 13 410.087158 $W=0.15
Rg53 13#21 13#22 220.761566 $W=0.27
Rg54 MX119/M0#g 13#23 198.862411 $W=0.15
Rf55 MX102/M0#d 13#25 25.917646 $W=0.17
Rf56 13#26 MX116/M0#d 18.764706 $W=0.17
Rf57 13#23 13#22 48.214119 $W=0.17
Rf58 13#22 13#20 307.200012 $W=0.17
Rf59 13#20 13#31 108.423531 $W=0.17
Rf60 13#31 13#32 205.835297 $W=0.17
Rf61 13#19 13#31 15.000000 $W=0.0289
Re62 13#25 13#32 152.735489 $W=0.23
Re63 13#32 13#26 152.365921 $W=0.23
Rmw64 MX93/M0#g 13 0.001000 $W=1000000
*
*|NET 18 2.30972e-15
*|I (MX131/M0#g MX131/M0 g X 0 8.1450 0.8025)
*|I (MX128/M0#g MX128/M0 g X 0 9.0950 0.8025)
*|I (MX91/M0#d MX91/M0 d X 0 3.4995 0.8025)
*|I (MX133/M0#g MX133/M0 g X 0 9.5250 3.2375)
*|I (MX100/M0#d MX100/M0 d X 0 3.4995 3.2375)
*|I (MX94/M0#g MX94/M0 g X 0 4.9550 3.2375)
*|S (18 4.9550 3.2375)
*|S (18#13 4.9550 2.3100)
*|S (18#14 8.2050 1.1650)
*|S (18#15 8.2050 2.3100)
*|S (18#16 9.5250 2.3100)
*|S (18#18 3.3600 3.0900)
*|S (18#19 3.3600 0.8500)
*|S (18#24 3.2100 2.3100)
C66 MX133/M0#g VSS 5.29539e-17
C67 MX91/M0#d VSS 8.16801e-17
C68 MX128/M0#g VSS 5.5664e-17
C69 MX131/M0#g VSS 5.34035e-17
C70 18#24 VSS 3.6201e-16
C71 18#19 VSS 2.49766e-16
C72 18#18 VSS 2.20049e-16
C73 18#13 VSS 5.01859e-16
C74 18#15 VSS 4.69693e-16
C75 18#16 VSS 1.96637e-16
C76 18 VSS 6.60006e-17
Rg65 18 18#13 294.195740 $W=0.15
Rg66 MX128/M0#g 18#14 349.033813 $W=0.15
Rg67 18#14 MX131/M0#g 107.130081 $W=0.15
Rg68 18#14 18#15 220.761566 $W=0.27
Rg69 MX133/M0#g 18#16 279.195740 $W=0.15
Rf70 MX100/M0#d 18#18 25.917646 $W=0.17
Rf71 18#19 MX91/M0#d 18.764706 $W=0.17
Rf72 18#16 18#15 114.388229 $W=0.17
Rf73 18#15 18#13 244.705887 $W=0.17
Rf74 18#13 18#24 283.388245 $W=0.17
Re75 18#18 18#24 152.392807 $W=0.23
Re76 18#24 18#19 152.762375 $W=0.23
Rmw77 MX94/M0#g 18 0.001000 $W=1000000
*
*|NET 22 2.43343e-15
*|I (MX131/M0#d MX131/M0 d X 0 8.2205 0.8025)
*|I (MX129/M0#g MX129/M0 g X 0 6.3350 0.8025)
*|I (MX126/M0#s MX126/M0 s X 0 5.0305 0.8025)
*|I (MX109/M0#g MX109/M0 g X 0 6.7650 3.2375)
*|I (MX94/M0#d MX94/M0 d X 0 5.0305 3.2375)
*|I (MX93/M0#d MX93/M0 d X 0 8.1305 3.2375)
*|S (22 6.7050 1.9700)
*|S (22#9 5.1700 3.0900)
*|S (22#10 5.1700 0.8500)
*|S (22#13 8.2700 3.0900)
*|S (22#14 8.3600 0.8500)
*|S (22#16 8.3600 1.9700)
*|S (22#17 6.7050 1.9700)
*|S (22#18 5.1350 1.9700)
C77 MX109/M0#g VSS 5.27602e-17
C78 MX126/M0#s VSS 6.39595e-17
C79 MX129/M0#g VSS 4.01242e-17
C80 MX131/M0#d VSS 8.10297e-17
C81 22#18 VSS 5.17474e-16
C82 22#10 VSS 1.99542e-16
C83 22#9 VSS 3.29288e-16
C84 22#13 VSS 2.94471e-16
C85 22#14 VSS 1.45942e-16
C86 22#16 VSS 3.70687e-16
C87 22 VSS 3.38152e-16
Rg78 MX109/M0#g 22 384.775238 $W=0.15
Rg79 22 MX129/M0#g 422.170715 $W=0.15
Rf80 MX94/M0#d 22#9 25.917646 $W=0.17
Rf81 22#10 MX126/M0#s 18.764706 $W=0.17
Rf82 MX93/M0#d 22#13 25.917646 $W=0.17
Rf83 22#14 MX131/M0#d 18.764706 $W=0.17
Rf84 22#16 22#17 276.611755 $W=0.17
Rf85 22#17 22#18 270.211761 $W=0.17
Rf86 22 22#17 15.000000 $W=0.0289
Re87 22#9 22#18 152.600800 $W=0.23
Re88 22#18 22#10 152.600800 $W=0.23
Re89 22#16 22#13 152.586533 $W=0.23
Re90 22#16 22#14 152.608688 $W=0.23
*
*|NET 24 2.13137e-15
*|I (MX130/M0#g MX130/M0 g X 0 10.9050 0.8025)
*|I (MX118/M0#g MX118/M0 g X 0 6.7650 0.8025)
*|I (MX117/M0#d MX117/M0 d X 0 4.0805 0.8025)
*|I (MX112/M0#g MX112/M0 g X 0 10.3850 3.2375)
*|I (MX103/M0#d MX103/M0 d X 0 4.0805 3.2375)
*|I (MX98/M0#g MX98/M0 g X 0 7.1950 3.2375)
*|S (24 7.1950 3.2375)
*|S (24#13 7.1950 2.6500)
*|S (24#14 10.3850 2.6500)
*|S (24#16 4.2200 3.0900)
*|S (24#17 4.2200 0.8500)
*|S (24#20 7.1950 2.6500)
*|S (24#21 4.2200 2.6500)
C88 MX112/M0#g VSS 4.32676e-17
C89 MX117/M0#d VSS 8.41914e-17
C90 MX118/M0#g VSS 4.26914e-17
C91 MX130/M0#g VSS 4.99311e-17
C92 24#17 VSS 2.25967e-16
C93 24#21 VSS 5.16346e-16
C94 24#16 VSS 1.4942e-16
C95 24#13 VSS 6.13868e-16
C96 24#14 VSS 3.66472e-16
C97 24 VSS 3.92181e-17
Rg91 24 24#13 169.942413 $W=0.15
Rg92 24#13 MX118/M0#g 670.457214 $W=0.15
Rg93 MX130/M0#g 24#14 699.377258 $W=0.15
Rg94 24#14 MX112/M0#g 169.942413 $W=0.15
Rf95 MX103/M0#d 24#16 25.917646 $W=0.17
Rf96 24#17 MX117/M0#d 18.764706 $W=0.17
Rf97 24#14 24#20 255.188232 $W=0.17
Rf98 24#20 24#21 376.000000 $W=0.17
Rf99 24#13 24#20 15.000000 $W=0.0289
Re100 24#16 24#21 152.239136 $W=0.23
Re101 24#21 24#17 152.978256 $W=0.23
Rmw102 MX98/M0#g 24 0.001000 $W=1000000
*
*|NET 26 1.93316e-15
*|I (MX129/M0#d MX129/M0 d X 0 6.4105 0.8025)
*|I (MX128/M0#s MX128/M0 s X 0 9.0195 0.8025)
*|I (MX118/M0#d MX118/M0 d X 0 6.6895 0.8025)
*|I (MX106/M0#g MX106/M0 g X 0 7.7150 0.8025)
*|I (MX115/M0#s MX115/M0 s X 0 9.0195 3.2375)
*|I (MX114/M0#d MX114/M0 d X 0 6.4105 3.2375)
*|I (MX111/M0#g MX111/M0 g X 0 7.6250 3.2375)
*|I (MX109/M0#d MX109/M0 d X 0 6.6895 3.2375)
*|S (26 7.6250 3.2375)
*|S (26#7 7.6550 1.2900)
*|S (26#9 6.5500 3.0900)
*|S (26#11 8.8800 3.0900)
*|S (26#12 8.8800 0.8500)
*|S (26#14 8.8800 1.2900)
*|S (26#15 7.6550 1.2900)
*|S (26#16 6.5500 1.2900)
C98 MX114/M0#d VSS 7.0694e-19
C99 MX106/M0#g VSS 4.38064e-17
C100 MX128/M0#s VSS 6.3161e-17
C101 MX129/M0#d VSS 8.2773e-17
C102 26#16 VSS 2.86427e-16
C103 26#9 VSS 3.08659e-16
C104 26#12 VSS 9.76404e-17
C105 26#14 VSS 3.84787e-16
C106 26#11 VSS 3.98434e-16
C107 26#7 VSS 2.19487e-16
C108 26 VSS 4.72837e-17
Rg103 MX106/M0#g 26#7 142.532608 $W=0.15
Rg104 26#7 26 627.241882 $W=0.15
Rf105 MX114/M0#d 26#9 25.917646 $W=0.17
Rf106 MX115/M0#s 26#11 25.917646 $W=0.17
Rf107 26#12 MX128/M0#s 18.764706 $W=0.17
Rf108 26#14 26#15 244.235291 $W=0.17
Rf109 26#15 26#16 83.199997 $W=0.17
Rf110 26#16 MX129/M0#d 49.846119 $W=0.17
Rf111 26#7 26#15 15.000000 $W=0.0289
Re112 26#9 26#16 304.978271 $W=0.23
Re113 26#11 26#14 152.978256 $W=0.23
Re114 26#14 26#12 152.239136 $W=0.23
Rmw115 MX118/M0#d MX129/M0#d 0.001000 $W=1000000
Rmw116 MX111/M0#g 26 0.001000 $W=1000000
Rmw117 MX109/M0#d MX114/M0#d 0.001000 $W=1000000
*
*|NET 32 1.50855e-15
*|I (MX132/M0#g MX132/M0 g X 0 13.6650 0.9700)
*|I (MX127/M0#g MX127/M0 g X 0 12.7150 0.8025)
*|I (MX120/M0#g MX120/M0 g X 0 10.4750 0.8025)
*|I (MX92/M0#d MX92/M0 d X 0 11.8405 0.8025)
*|I (MX104/M0#g MX104/M0 g X 0 9.9550 3.2375)
*|I (MX96/M0#g MX96/M0 g X 0 12.7150 3.2375)
*|I (MX95/M0#d MX95/M0 d X 0 11.8405 3.2375)
*|I (MX89/M0#g MX89/M0 g X 0 13.6650 2.9850)
*|S (32 13.6650 2.9850)
*|S (32#19 10.0150 1.6300)
*|S (32#20 12.7150 1.6300)
*|S (32#21 13.5750 1.6300)
*|S (32#23 11.9800 3.0900)
*|S (32#25 12.7150 1.6300)
*|S (32#26 11.9800 1.6300)
*|S (32#28 11.9800 0.8500)
C109 MX96/M0#g VSS 5.18849e-17
C110 MX104/M0#g VSS 5.34304e-17
C111 MX92/M0#d VSS 7.62091e-17
C112 MX120/M0#g VSS 4.16039e-17
C113 MX127/M0#g VSS 4.26435e-17
C114 MX132/M0#g VSS 5.87273e-17
C115 32#26 VSS 1.91106e-16
C116 32#28 VSS 1.5638e-16
C117 32#23 VSS 2.93956e-16
C118 32#19 VSS 2.15845e-16
C119 32#20 VSS 1.18857e-16
C120 32#21 VSS 1.34901e-16
C121 32 VSS 7.30121e-17
Rg118 MX120/M0#g 32#19 341.837372 $W=0.15
Rg119 32#19 MX104/M0#g 494.028564 $W=0.15
Rg120 MX96/M0#g 32#20 497.702423 $W=0.15
Rg121 32#20 MX127/M0#g 247.062408 $W=0.15
Rg122 32 32#21 411.744843 $W=0.15
Rg123 32#21 MX132/M0#g 188.418182 $W=0.15
Rf124 MX95/M0#d 32#23 25.917646 $W=0.17
Rf125 32#21 32#25 79.752945 $W=0.17
Rf126 32#25 32#26 54.851227 $W=0.17
Rf127 32#26 32#19 162.462997 $W=0.17
Rf128 32#26 32#28 53.493027 $W=0.17
Rf129 32#28 MX92/M0#d 18.764706 $W=0.17
Rf130 32#20 32#25 15.000000 $W=0.0289
Re131 32#23 32#28 305.217407 $W=0.23
Rmw132 MX89/M0#g 32 0.001000 $W=1000000
*
*|NET 35 1.42212e-15
*|I (MX128/M0#d MX128/M0 d X 0 9.1705 0.8025)
*|I (MX119/M0#d MX119/M0 d X 0 9.4495 0.8025)
*|I (MX92/M0#g MX92/M0 g X 0 11.7650 0.8025)
*|I (MX133/M0#d MX133/M0 d X 0 9.4495 3.2375)
*|I (MX115/M0#d MX115/M0 d X 0 9.1705 3.2375)
*|I (MX95/M0#g MX95/M0 g X 0 11.7650 3.2375)
*|S (35 11.7650 3.2375)
*|S (35#7 11.7650 1.9700)
*|S (35#9 9.3100 3.0900)
*|S (35#10 9.3100 0.8500)
*|S (35#13 9.3100 1.9700)
C122 MX133/M0#d VSS 7.0694e-19
C123 MX92/M0#g VSS 4.30054e-17
C124 MX128/M0#d VSS 7.56976e-17
C125 35#10 VSS 1.75499e-16
C126 35#13 VSS 4.66037e-16
C127 35#9 VSS 3.38181e-16
C128 35#7 VSS 2.71845e-16
C129 35 VSS 5.11471e-17
Rg133 35 35#7 388.449097 $W=0.15
Rg134 35#7 MX92/M0#g 356.315735 $W=0.15
Rf135 MX133/M0#d 35#9 25.917646 $W=0.17
Rf136 35#10 MX128/M0#d 18.764706 $W=0.17
Rf137 35#7 35#13 351.847046 $W=0.17
Re138 35#9 35#13 152.608688 $W=0.23
Re139 35#13 35#10 152.608688 $W=0.23
Rmw140 MX119/M0#d MX128/M0#d 0.001000 $W=1000000
Rmw141 MX115/M0#d MX133/M0#d 0.001000 $W=1000000
Rmw142 MX95/M0#g 35 0.001000 $W=1000000
*
*|NET 39 1.05566e-15
*|I (MX127/M0#d MX127/M0 d X 0 12.7905 0.8025)
*|I (MX88/M0#g MX88/M0 g X 0 14.0950 0.9700)
*|I (MX113/M0#g MX113/M0 g X 0 14.0950 2.9850)
*|I (MX96/M0#d MX96/M0 d X 0 12.7905 3.2375)
*|S (39 14.1850 1.9700)
*|S (39#9 12.9300 3.0900)
*|S (39#10 12.9300 0.8500)
*|S (39#13 12.9300 1.9700)
C130 MX113/M0#g VSS 5.93769e-17
C131 MX88/M0#g VSS 4.92235e-17
C132 MX127/M0#d VSS 6.97431e-17
C133 39#10 VSS 1.56349e-16
C134 39#13 VSS 3.33372e-16
C135 39#9 VSS 2.45384e-16
C136 39 VSS 1.42213e-16
Rg143 MX113/M0#g 39 302.491516 $W=0.15
Rg144 39 MX88/M0#g 297.671509 $W=0.15
Rf145 MX96/M0#d 39#9 25.917646 $W=0.17
Rf146 39#10 MX127/M0#d 18.764706 $W=0.17
Rf147 39 39#13 261.494110 $W=0.17
Re148 39#9 39#13 152.608688 $W=0.23
Re149 39#13 39#10 152.608688 $W=0.23
*
*|NET 43 2.13437e-15
*|I (MX126/M0#d MX126/M0 d X 0 4.8795 0.8025)
*|I (MX122/M0#d MX122/M0 d X 0 1.6895 0.8025)
*|I (MX121/M0#d MX121/M0 d X 0 1.4105 0.8025)
*|I (MX108/M0#d MX108/M0 d X 0 1.4105 3.2375)
*|I (MX107/M0#d MX107/M0 d X 0 1.6895 3.2375)
*|I (MX94/M0#s MX94/M0 s X 0 4.8795 3.2375)
*|S (43#2 1.5500 3.0900)
*|S (43#3 1.5500 0.8500)
*|S (43 4.7400 3.0900)
*|S (43#7 4.7400 0.8500)
*|S (43#9 4.7400 1.2700)
*|S (43#10 1.5500 1.2700)
C137 MX122/M0#d VSS 6.66259e-17
C138 MX126/M0#d VSS 6.27696e-17
C139 43#3 VSS 7.90494e-17
C140 43#10 VSS 5.34589e-16
C141 43#2 VSS 3.23863e-16
C142 43#7 VSS 9.94696e-17
C143 43#9 VSS 5.96411e-16
C144 43 VSS 3.71594e-16
Rf150 MX108/M0#d 43#2 25.917646 $W=0.17
Rf151 43#3 MX122/M0#d 18.764706 $W=0.17
Rf152 MX94/M0#s 43 25.917646 $W=0.17
Rf153 43#7 MX126/M0#d 18.764706 $W=0.17
Rf154 43#9 43#10 544.188232 $W=0.17
Re155 43#2 43#10 152.989136 $W=0.23
Re156 43#10 43#3 152.228256 $W=0.23
Re157 43 43#9 152.989136 $W=0.23
Re158 43#9 43#7 152.228256 $W=0.23
Rmw159 MX121/M0#d MX122/M0#d 0.001000 $W=1000000
Rmw160 MX107/M0#d MX108/M0#d 0.001000 $W=1000000
*
*|NET 44 4.1213e-16
*|I (MX129/M0#s MX129/M0 s X 0 6.2595 0.8025)
*|I (MX118/M0#s MX118/M0 s X 0 6.8405 0.8025)
*|I (MX105/M0#d MX105/M0 d X 0 5.9805 0.8025)
*|S (44#2 6.1200 0.6550)
*|S (44 6.9800 0.6550)
C145 44#2 VSS 2.11524e-16
C146 44 VSS 2.00606e-16
Rf161 MX129/M0#s 44#2 25.917646 $W=0.17
Rf162 MX118/M0#s 44 25.917646 $W=0.17
Re163 44 44#2 304.632355 $W=0.17
Rmw164 MX105/M0#d MX129/M0#s 0.001000 $W=1000000
*
*|NET 45 4.46195e-16
*|I (MX130/M0#d MX130/M0 d X 0 10.8295 0.8025)
*|I (MX120/M0#d MX120/M0 d X 0 10.5505 0.8025)
*|I (MX119/M0#s MX119/M0 s X 0 9.6005 0.8025)
*|S (45 9.7400 0.8000)
*|S (45#2 9.7400 0.6550)
*|S (45#4 10.6900 0.6550)
C147 MX130/M0#d VSS 3.35986e-20
C148 45#2 VSS 2.22594e-16
C149 45#4 VSS 2.23568e-16
Rf165 45 45#2 25.917646 $W=0.17
Rf166 MX130/M0#d 45#4 25.917646 $W=0.17
Re167 45#4 45#2 304.698547 $W=0.17
Rmw168 MX120/M0#d MX130/M0#d 0.001000 $W=1000000
Rmw169 MX119/M0#s 45 0.001000 $W=1000000
*
*|NET 46 5.49109e-16
*|I (MX133/M0#s MX133/M0 s X 0 9.6005 3.2375)
*|I (MX104/M0#d MX104/M0 d X 0 9.8795 3.2375)
*|I (MX101/M0#d MX101/M0 d X 0 10.8905 3.2375)
*|S (46#2 9.7400 3.0900)
*|S (46 11.0300 3.0900)
C150 MX133/M0#s VSS 5.12928e-19
C151 46#2 VSS 2.95185e-16
C152 46 VSS 2.53411e-16
Rf170 MX133/M0#s 46#2 25.917646 $W=0.17
Rf171 MX101/M0#d 46 25.917646 $W=0.17
Re172 46 46#2 304.948547 $W=0.17
Rmw173 MX104/M0#d MX133/M0#s 0.001000 $W=1000000
*
*|NET 47 4.32113e-16
*|I (MX130/M0#s MX130/M0 s X 0 10.9805 0.8025)
*|I (MX125/M0#d MX125/M0 d X 0 11.2595 0.8025)
*|I (MX120/M0#s MX120/M0 s X 0 10.3995 0.8025)
*|S (47 10.2600 1.0800)
*|S (47#3 11.1200 1.0800)
C153 MX120/M0#s VSS 6.25979e-17
C154 MX130/M0#s VSS 6.56131e-17
C155 47#3 VSS 1.46057e-16
C156 47 VSS 1.57845e-16
Rf174 47 MX120/M0#s 36.082352 $W=0.17
Rf175 47#3 MX130/M0#s 36.082352 $W=0.17
Re176 47#3 47 304.632355 $W=0.17
Rmw177 MX125/M0#d MX130/M0#s 0.001000 $W=1000000
*
*|NET 48 1.00343e-16
*|I (MX124/M0#d MX124/M0 d X 0 0.9805 0.8025)
*|I (MX121/M0#s MX121/M0 s X 0 1.2595 0.8025)
*|S (48 1.1200 0.8000)
C157 48 VSS 1.00343e-16
Rmw178 MX124/M0#d 48 0.001000 $W=1000000
Rmw179 MX121/M0#s 48 0.001000 $W=1000000
*
*|NET 50 1.45168e-16
*|I (MX110/M0#d MX110/M0 d X 0 0.9805 3.2375)
*|I (MX108/M0#s MX108/M0 s X 0 1.2595 3.2375)
*|S (50 1.1200 3.2350)
C158 50 VSS 1.45168e-16
Rmw180 MX110/M0#d 50 0.001000 $W=1000000
Rmw181 MX108/M0#s 50 0.001000 $W=1000000
*
*|NET 52 1.08831e-16
*|I (MX123/M0#d MX123/M0 d X 0 2.1195 0.8025)
*|I (MX122/M0#s MX122/M0 s X 0 1.8405 0.8025)
*|S (52 1.9800 0.8000)
C159 52 VSS 1.08831e-16
Rmw182 MX123/M0#d 52 0.001000 $W=1000000
Rmw183 MX122/M0#s 52 0.001000 $W=1000000
*
*|NET 54 1.31415e-16
*|I (MX107/M0#s MX107/M0 s X 0 1.8405 3.2375)
*|I (MX97/M0#d MX97/M0 d X 0 2.1195 3.2375)
*|S (54 1.9800 3.2350)
C160 54 VSS 1.31415e-16
Rmw184 MX107/M0#s 54 0.001000 $W=1000000
Rmw185 MX97/M0#d 54 0.001000 $W=1000000
*
*|NET 56 1.42269e-16
*|I (MX109/M0#s MX109/M0 s X 0 6.8405 3.2375)
*|I (MX98/M0#d MX98/M0 d X 0 7.1195 3.2375)
*|S (56 6.9800 3.2350)
C161 56 VSS 1.42269e-16
Rmw186 MX109/M0#s 56 0.001000 $W=1000000
Rmw187 MX98/M0#d 56 0.001000 $W=1000000
*
*|NET 58 1.40868e-16
*|I (MX111/M0#d MX111/M0 d X 0 7.7005 3.2375)
*|I (MX93/M0#s MX93/M0 s X 0 7.9795 3.2375)
*|S (58 7.8400 3.2350)
C162 58 VSS 1.40868e-16
Rmw188 MX111/M0#d 58 0.001000 $W=1000000
Rmw189 MX93/M0#s 58 0.001000 $W=1000000
*
*|NET 60 1.00459e-16
*|I (MX131/M0#s MX131/M0 s X 0 8.0695 0.8025)
*|I (MX106/M0#d MX106/M0 d X 0 7.7905 0.8025)
*|S (60 7.9300 0.8000)
C163 60 VSS 1.00459e-16
Rmw190 MX131/M0#s 60 0.001000 $W=1000000
Rmw191 MX106/M0#d 60 0.001000 $W=1000000
*
*|NET 62 1.47377e-16
*|I (MX112/M0#d MX112/M0 d X 0 10.3095 3.2375)
*|I (MX104/M0#s MX104/M0 s X 0 10.0305 3.2375)
*|S (62 10.1700 3.2350)
C164 62 VSS 1.47377e-16
Rmw192 MX112/M0#d 62 0.001000 $W=1000000
Rmw193 MX104/M0#s 62 0.001000 $W=1000000
*
*Instance Section
*
MX132/M0	MX132/M0#d	MX132/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX131/M0	MX131/M0#d	MX131/M0#g	MX131/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX130/M0	MX130/M0#d	MX130/M0#g	MX130/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX129/M0	MX129/M0#d	MX129/M0#g	MX129/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX128/M0	MX128/M0#d	MX128/M0#g	MX128/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX127/M0	MX127/M0#d	MX127/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX126/M0	MX126/M0#d	MX126/M0#g	MX126/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX125/M0	MX125/M0#d	MX125/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX124/M0	MX124/M0#d	MX124/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX123/M0	MX123/M0#d	MX123/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX122/M0	MX122/M0#d	MX122/M0#g	MX122/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX121/M0	MX121/M0#d	MX121/M0#g	MX121/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX120/M0	MX120/M0#d	MX120/M0#g	MX120/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX119/M0	MX119/M0#d	MX119/M0#g	MX119/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX118/M0	MX118/M0#d	MX118/M0#g	MX118/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX117/M0	MX117/M0#d	MX117/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX116/M0	MX116/M0#d	MX116/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX106/M0	MX106/M0#d	MX106/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX105/M0	MX105/M0#d	MX105/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX92/M0	MX92/M0#d	MX92/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX90/M0	MX90/M0#d	MX90/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX133/M0	MX133/M0#d	MX133/M0#g	MX133/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX115/M0	MX115/M0#d	MX115/M0#g	MX115/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX114/M0	MX114/M0#d	MX114/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX113/M0	MX113/M0#d	MX113/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX112/M0	MX112/M0#d	MX112/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX111/M0	MX111/M0#d	MX111/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX110/M0	MX110/M0#d	MX110/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX109/M0	MX109/M0#d	MX109/M0#g	MX109/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX108/M0	MX108/M0#d	MX108/M0#g	MX108/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX107/M0	MX107/M0#d	MX107/M0#g	MX107/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX104/M0	MX104/M0#d	MX104/M0#g	MX104/M0#s	VDD
+ pfet_01v8	L=1.5e-07	W=6.25e-07
MX103/M0	MX103/M0#d	MX103/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX102/M0	MX102/M0#d	MX102/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX101/M0	MX101/M0#d	MX101/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX99/M0	MX99/M0#d	MX99/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX97/M0	MX97/M0#d	MX97/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX96/M0	MX96/M0#d	MX96/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX95/M0	MX95/M0#d	MX95/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX94/M0	MX94/M0#d	MX94/M0#g	MX94/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX89/M0	VDD	MX89/M0#g	MX89/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
