*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 11:01:55 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "SDFFX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  SDFFX4 CK D Q QN SE SI
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET CK 5.10916e-16
*|P (CK X 0 2.3120 1.2640)
*|I (MX84/M0#g MX84/M0 g X 0 2.6250 0.8025)
*|I (MX101/M0#g MX101/M0 g X 0 2.6250 3.2375)
*|S (CK#7 2.6250 1.2900)
*|S (CK#9 2.3000 1.2900)
C1 MX101/M0#g VSS 4.69741e-17
C2 MX84/M0#g VSS 4.28797e-17
C3 CK#9 VSS 4.71266e-17
C4 CK#7 VSS 6.84121e-17
C5 CK VSS 3.05524e-16
Rg1 MX101/M0#g CK#7 606.955750 $W=0.15
Rg2 CK#7 MX84/M0#g 137.809082 $W=0.15
Rf3 CK#7 CK#9 39.470589 $W=0.17
Re4 CK CK#9 152.012497 $W=0.26
*
*|NET D 5.41313e-16
*|P (D X 0 0.9320 2.7440)
*|I (MX99/M0#g MX99/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (D#7 0.9050 2.3100)
*|S (D#8 0.9200 2.3100)
C6 MM0#g VSS 4.73424e-17
C7 MX99/M0#g VSS 4.79038e-17
C8 D#8 VSS 1.10535e-16
C9 D#7 VSS 1.4208e-16
C10 D VSS 1.93452e-16
Rg5 MM0#g D#7 279.195740 $W=0.15
Rg6 D#7 MX99/M0#g 465.569092 $W=0.15
Rf7 D#8 D#7 16.129412 $W=0.17
Re8 D D#8 152.208649 $W=0.26
*
*|NET Q 1.33775e-15
*|P (Q X 0 10.5920 2.0590)
*|I (MX78/M0#d MX78/M0 d X 0 9.4805 0.9700)
*|I (MX78/M1#s MX78/M1 s X 0 9.7595 0.9700)
*|I (MX78/M2#d MX78/M2 d X 0 10.3405 0.9700)
*|I (MX78/M3#s MX78/M3 s X 0 10.6195 0.9700)
*|I (MX86/M0#d MX86/M0 d X 0 9.4805 2.9850)
*|I (MX86/M1#s MX86/M1 s X 0 9.7595 2.9850)
*|I (MX86/M2#d MX86/M2 d X 0 10.3405 2.9850)
*|I (MX86/M3#s MX86/M3 s X 0 10.6195 2.9850)
*|S (Q#2 9.6200 2.9450)
*|S (Q#3 9.6200 1.0050)
*|S (Q#6 10.4800 2.9450)
*|S (Q#7 10.4800 1.0050)
*|S (Q#9 10.5375 1.8850)
*|S (Q#10 9.6200 1.8850)
C11 MX78/M2#d VSS 1.25617e-16
C12 MX78/M0#d VSS 1.25967e-16
C13 Q#10 VSS 1.29519e-16
C14 Q#9 VSS 1.4613e-16
C15 Q#3 VSS 9.78902e-17
C16 Q#2 VSS 2.86616e-16
C17 Q#7 VSS 1.19208e-16
C18 Q#6 VSS 3.06803e-16
Rf9 MX86/M0#d Q#2 5.616868 $W=0.83
Rf10 Q#3 MX78/M0#d 8.423712 $W=0.485
Rf11 MX86/M2#d Q#6 5.616868 $W=0.83
Rf12 Q#7 MX78/M2#d 8.423712 $W=0.485
Re13 Q Q#9 0.060438 $W=0.345
Re14 Q#9 Q#10 0.381942 $W=0.23
Re15 Q#10 Q#3 76.473473 $W=0.23
Re16 Q Q#6 50.987682 $W=0.345
Re17 Q#9 Q#7 76.316238 $W=0.345
Re18 Q#10 Q#2 51.237968 $W=0.23
Rmw19 MX78/M1#s MX78/M0#d 0.001000 $W=1000000
Rmw20 MX78/M3#s MX78/M2#d 0.001000 $W=1000000
Rmw21 MX86/M1#s MX86/M0#d 0.001000 $W=1000000
Rmw22 MX86/M3#s MX86/M2#d 0.001000 $W=1000000
*
*|NET QN 1.28372e-15
*|P (QN X 0 12.4320 2.1090)
*|I (MX96/M0#d MX96/M0 d X 0 11.2005 0.9700)
*|I (MX96/M1#s MX96/M1 s X 0 11.4795 0.9700)
*|I (MX96/M2#d MX96/M2 d X 0 12.0605 0.9700)
*|I (MX96/M3#s MX96/M3 s X 0 12.3395 0.9700)
*|I (MX81/M0#d MX81/M0 d X 0 12.3395 2.9850)
*|I (MX81/M1#s MX81/M1 s X 0 12.0605 2.9850)
*|I (MX81/M2#d MX81/M2 d X 0 11.4795 2.9850)
*|I (MX81/M3#s MX81/M3 s X 0 11.2005 2.9850)
*|S (QN#2 11.3400 2.9450)
*|S (QN#3 11.3400 1.0050)
*|S (QN#6 12.2000 2.9450)
*|S (QN#7 12.2000 1.0050)
*|S (QN#9 12.3175 1.8850)
*|S (QN#10 11.3400 1.8850)
C19 MX96/M2#d VSS 1.07399e-16
C20 MX96/M0#d VSS 1.12985e-16
C21 QN#10 VSS 1.15558e-16
C22 QN#3 VSS 1.02917e-16
C23 QN#2 VSS 2.94585e-16
C24 QN#7 VSS 1.29511e-16
C25 QN#6 VSS 3.12293e-16
C26 QN VSS 1.08473e-16
Rf23 MX81/M2#d QN#2 5.616868 $W=0.83
Rf24 QN#3 MX96/M0#d 8.423712 $W=0.485
Rf25 MX81/M0#d QN#6 5.616868 $W=0.83
Rf26 QN#7 MX96/M2#d 8.423712 $W=0.485
Re27 QN QN#9 0.058603 $W=0.465
Re28 QN#9 QN#10 0.393973 $W=0.23
Re29 QN#10 QN#3 76.473473 $W=0.23
Re30 QN QN#6 50.891399 $W=0.465
Re31 QN#9 QN#7 76.234947 $W=0.465
Re32 QN#10 QN#2 51.237968 $W=0.23
Rmw33 MX96/M1#s MX96/M0#d 0.001000 $W=1000000
Rmw34 MX96/M3#s MX96/M2#d 0.001000 $W=1000000
Rmw35 MX81/M1#s MX81/M0#d 0.001000 $W=1000000
Rmw36 MX81/M3#s MX81/M2#d 0.001000 $W=1000000
*
*|NET SE 7.49706e-16
*|P (SE X 0 0.9320 1.6490)
*|I (MX93/M0#g MX93/M0 g X 0 1.7650 0.8025)
*|I (MX79/M0#g MX79/M0 g X 0 0.4750 0.8025)
*|I (MX94/M0#g MX94/M0 g X 0 0.4750 3.2375)
*|I (MX90/M0#g MX90/M0 g X 0 1.3350 3.2375)
*|S (SE#13 0.4150 1.9700)
*|S (SE#14 1.4700 1.9700)
*|S (SE#16 0.9200 1.8400)
C27 MX90/M0#g VSS 6.04857e-17
C28 MX94/M0#g VSS 5.67684e-17
C29 MX79/M0#g VSS 4.91256e-17
C30 MX93/M0#g VSS 4.5587e-17
C31 SE#16 VSS 6.40017e-17
C32 SE#13 VSS 8.67677e-17
C33 SE#14 VSS 9.15605e-17
C34 SE VSS 2.9541e-16
Rg37 MX94/M0#g SE#13 393.172607 $W=0.15
Rg38 SE#13 MX79/M0#g 361.039276 $W=0.15
Rg39 MX93/M0#g SE#14 400.944214 $W=0.15
Rg40 SE#14 MX90/M0#g 407.290009 $W=0.15
Rf41 SE#14 SE#16 53.566677 $W=0.17
Rf42 SE#16 SE#13 46.380592 $W=0.17
Re43 SE SE#16 152.091827 $W=0.26
*
*|NET SI 4.64363e-16
*|P (SI X 0 2.3120 2.3740)
*|I (MX82/M0#g MX82/M0 g X 0 2.1950 0.8025)
*|I (MX104/M0#g MX104/M0 g X 0 2.1950 3.2375)
*|S (SI#7 2.1950 1.9700)
*|S (SI#8 2.3000 1.9700)
C35 MX104/M0#g VSS 3.68104e-17
C36 MX82/M0#g VSS 3.59403e-17
C37 SI#8 VSS 1.06743e-16
C38 SI#7 VSS 1.08951e-16
C39 SI VSS 1.75918e-16
Rg44 MX104/M0#g SI#7 388.449097 $W=0.15
Rg45 SI#7 MX82/M0#g 356.315735 $W=0.15
Rf46 SI#8 SI#7 22.905882 $W=0.17
Re47 SI SI#8 152.194229 $W=0.26
*
*|NET 5 1.15898e-15
*|I (MX100/M0#g MX100/M0 g X 0 1.3350 0.8025)
*|I (MX79/M0#d MX79/M0 d X 0 0.3995 0.8025)
*|I (MX94/M0#d MX94/M0 d X 0 0.3995 3.2375)
*|I (MM1#g MM1 g X 0 1.7650 3.2375)
*|S (5 1.7650 3.2375)
*|S (5#7 1.3350 1.2900)
*|S (5#8 1.7650 2.6500)
*|S (5#10 0.2600 3.0900)
*|S (5#11 0.2600 0.8500)
*|S (5#14 0.2600 1.2900)
*|S (5#16 0.2600 2.6500)
C40 MX79/M0#d VSS 4.82916e-17
C41 MX100/M0#g VSS 4.46334e-17
C42 5#11 VSS 7.48964e-17
C43 5#14 VSS 1.9355e-16
C44 5#16 VSS 2.4711e-16
C45 5#10 VSS 1.39066e-16
C46 5#7 VSS 1.4372e-16
C47 5#8 VSS 2.25606e-16
C48 5 VSS 4.21065e-17
Rg48 MX100/M0#g 5#7 137.809082 $W=0.15
Rg49 5 5#8 169.942413 $W=0.15
Rf50 MX94/M0#d 5#10 25.917646 $W=0.17
Rf51 5#11 MX79/M0#d 18.764706 $W=0.17
Rf52 5#7 5#14 247.941177 $W=0.17
Rf53 5#8 5#16 280.317627 $W=0.17
Re54 5#10 5#16 152.239136 $W=0.23
Re55 5#16 5#14 0.739130 $W=0.23
Re56 5#14 5#11 152.239136 $W=0.23
Rmw57 MM1#g 5 0.001000 $W=1000000
*
*|NET 12 2.08283e-15
*|I (MX98/M0#g MX98/M0 g X 0 6.2450 0.8025)
*|I (MX87/M0#g MX87/M0 g X 0 4.0050 0.8025)
*|I (MX85/M0#d MX85/M0 d X 0 4.9405 0.8025)
*|I (MX102/M0#d MX102/M0 d X 0 4.9405 3.2375)
*|I (MX92/M0#g MX92/M0 g X 0 6.6750 3.2375)
*|I (MX80/M0#g MX80/M0 g X 0 3.5750 3.2375)
*|S (12 3.5750 3.2375)
*|S (12#13 3.5750 2.6500)
*|S (12#14 4.0050 1.2900)
*|S (12#15 6.2450 1.2900)
*|S (12#16 6.6750 2.6500)
*|S (12#18 5.0800 3.0900)
*|S (12#19 5.0800 0.8500)
*|S (12#21 5.0800 2.6500)
*|S (12#23 6.8900 2.6500)
*|S (12#25 6.8900 1.2900)
*|S (12#27 5.0800 1.2900)
*|S (12#31 5.0800 1.2900)
C49 MX92/M0#g VSS 4.99506e-17
C50 MX85/M0#d VSS 5.58859e-17
C51 MX87/M0#g VSS 4.43343e-17
C52 MX98/M0#g VSS 4.55852e-17
C53 12#19 VSS 6.64355e-17
C54 12#27 VSS 1.90748e-16
C55 12#21 VSS 2.8379e-16
C56 12#18 VSS 1.86287e-16
C57 12#25 VSS 2.79241e-16
C58 12#23 VSS 2.69675e-16
C59 12#13 VSS 1.93075e-16
C60 12#14 VSS 1.3601e-16
C61 12#15 VSS 1.566e-16
C62 12#16 VSS 6.76616e-17
C63 12 VSS 5.75526e-17
Rg58 12 12#13 169.942413 $W=0.15
Rg59 MX87/M0#g 12#14 137.809082 $W=0.15
Rg60 MX98/M0#g 12#15 152.809082 $W=0.15
Rg61 MX92/M0#g 12#16 169.942413 $W=0.15
Rf62 MX102/M0#d 12#18 25.917646 $W=0.17
Rf63 12#19 MX85/M0#d 18.764706 $W=0.17
Rf64 12#21 12#13 280.317627 $W=0.17
Rf65 12#23 12#16 31.188236 $W=0.17
Rf66 12#25 12#15 48.564705 $W=0.17
Rf67 12#15 12#27 87.717644 $W=0.17
Rf68 12#27 12#14 95.941177 $W=0.17
Re69 12#18 12#21 152.239136 $W=0.23
Re70 12#21 12#31 0.739130 $W=0.23
Re71 12#31 12#19 152.239136 $W=0.23
Re72 12#23 12#25 304.739136 $W=0.23
Re73 12#27 12#31 152.000000 $W=0.0289
Rmw74 MX80/M0#g 12 0.001000 $W=1000000
*
*|NET 15 1.29558e-15
*|I (MX106/M0#d MX106/M0 d X 0 5.8905 0.8025)
*|I (MX98/M0#d MX98/M0 d X 0 6.1695 0.8025)
*|I (MX83/M0#g MX83/M0 g X 0 4.4350 0.8025)
*|I (MX107/M0#d MX107/M0 d X 0 5.8905 3.2375)
*|I (MX105/M0#g MX105/M0 g X 0 4.4350 3.2375)
*|I (MM2#s MM2 s X 0 6.1695 3.2375)
*|S (15 4.4350 3.2375)
*|S (15#7 4.4350 2.3100)
*|S (15#9 6.0300 3.0900)
*|S (15#10 6.0300 0.8500)
*|S (15#12 6.0300 2.3100)
C64 MX83/M0#g VSS 5.31349e-17
C65 MX106/M0#d VSS 8.88225e-17
C66 15#10 VSS 1.95603e-16
C67 15#12 VSS 4.10463e-16
C68 15#9 VSS 2.65645e-16
C69 15#7 VSS 2.37169e-16
C70 15 VSS 4.47372e-17
Rg75 15 15#7 279.195740 $W=0.15
Rg76 15#7 MX83/M0#g 465.569092 $W=0.15
Rf77 MX107/M0#d 15#9 25.917646 $W=0.17
Rf78 15#10 MX106/M0#d 18.764706 $W=0.17
Rf79 15#12 15#7 287.094116 $W=0.17
Re80 15#9 15#12 152.423920 $W=0.23
Re81 15#12 15#10 152.793472 $W=0.23
Rmw82 MX98/M0#d MX106/M0#d 0.001000 $W=1000000
Rmw83 MX105/M0#g 15 0.001000 $W=1000000
Rmw84 MM2#s MX107/M0#d 0.001000 $W=1000000
*
*|NET 17 1.60961e-15
*|I (MX97/M0#g MX97/M0 g X 0 3.5750 0.8025)
*|I (MX89/M0#g MX89/M0 g X 0 6.6750 0.8025)
*|I (MX85/M0#g MX85/M0 g X 0 4.8650 0.8025)
*|I (MX84/M0#d MX84/M0 d X 0 2.7005 0.8025)
*|I (MX102/M0#g MX102/M0 g X 0 4.8650 3.2375)
*|I (MX101/M0#d MX101/M0 d X 0 2.7005 3.2375)
*|I (MX91/M0#g MX91/M0 g X 0 4.0050 3.2375)
*|I (MM2#g MM2 g X 0 6.2450 3.2375)
*|S (17 6.2450 3.2375)
*|S (17#19 3.7900 1.9700)
*|S (17#20 4.9250 1.9700)
*|S (17#21 6.4600 1.9700)
*|S (17#23 2.8400 3.0900)
*|S (17#24 2.8400 0.8500)
*|S (17#27 4.9250 1.9700)
*|S (17#28 3.7900 1.9700)
*|S (17#29 2.8400 1.9700)
C71 MX91/M0#g VSS 5.10331e-17
C72 MX102/M0#g VSS 5.01287e-17
C73 MX84/M0#d VSS 7.07774e-17
C74 MX85/M0#g VSS 4.95014e-17
C75 MX89/M0#g VSS 5.38489e-17
C76 MX97/M0#g VSS 4.17983e-17
C77 17#24 VSS 1.53741e-16
C78 17#29 VSS 2.76304e-16
C79 17#23 VSS 2.58359e-16
C80 17#19 VSS 1.46747e-16
C81 17#20 VSS 2.16658e-16
C82 17#21 VSS 1.93598e-16
C83 17 VSS 4.71147e-17
Rg85 MX91/M0#g 17#19 418.796082 $W=0.15
Rg86 17#19 MX97/M0#g 386.662750 $W=0.15
Rg87 MX102/M0#g 17#20 393.172607 $W=0.15
Rg88 17#20 MX85/M0#g 361.039276 $W=0.15
Rg89 MX89/M0#g 17#21 386.662750 $W=0.15
Rg90 17#21 17 418.796082 $W=0.15
Rf91 MX101/M0#d 17#23 25.917646 $W=0.17
Rf92 17#24 MX84/M0#d 18.764706 $W=0.17
Rf93 17#21 17#27 130.576462 $W=0.17
Rf94 17#27 17#28 85.458824 $W=0.17
Rf95 17#28 17#29 223.529419 $W=0.17
Rf96 17#20 17#27 15.000000 $W=0.0289
Rf97 17#19 17#28 15.000000 $W=0.0289
Re98 17#23 17#29 152.608688 $W=0.23
Re99 17#29 17#24 152.608688 $W=0.23
Rmw100 MM2#g 17 0.001000 $W=1000000
*
*|NET 19 1.59616e-15
*|I (MX106/M0#g MX106/M0 g X 0 5.8150 0.8025)
*|I (MX97/M0#s MX97/M0 s X 0 3.6505 0.8025)
*|I (MX87/M0#d MX87/M0 d X 0 3.9295 0.8025)
*|I (MX107/M0#g MX107/M0 g X 0 5.8150 3.2375)
*|I (MX91/M0#d MX91/M0 d X 0 3.9295 3.2375)
*|I (MX80/M0#d MX80/M0 d X 0 3.6505 3.2375)
*|S (19 5.8150 2.6500)
*|S (19#9 3.7900 3.0900)
*|S (19#10 3.7900 0.8500)
*|S (19#13 5.6000 2.6500)
C84 MX107/M0#g VSS 5.4996e-17
C85 MX97/M0#s VSS 8.24891e-17
C86 MX106/M0#g VSS 5.1598e-17
C87 19#10 VSS 2.63186e-16
C88 19#9 VSS 6.01161e-16
C89 19#13 VSS 4.75299e-16
C90 19 VSS 6.74351e-17
Rg101 MX107/M0#g 19 169.942413 $W=0.15
Rg102 19 MX106/M0#g 574.822449 $W=0.15
Rf103 MX91/M0#d 19#9 177.917648 $W=0.17
Rf104 19#10 MX97/M0#s 18.764706 $W=0.17
Rf105 19 19#13 31.188236 $W=0.17
Re106 19#13 19#9 153.547287 $W=0.23
Re107 19#9 19#10 153.217392 $W=0.23
Rmw108 MX87/M0#d MX97/M0#s 0.001000 $W=1000000
Rmw109 MX80/M0#d MX91/M0#d 0.001000 $W=1000000
*
*|NET 23 1.90674e-15
*|I (MX108/M0#g MX108/M0 g X 0 7.1050 0.8025)
*|I (MX95/M0#d MX95/M0 d X 0 7.6705 0.8900)
*|I (MX95/M1#s MX95/M1 s X 0 7.9495 0.8900)
*|I (MX78/M0#g MX78/M0 g X 0 9.4050 0.9700)
*|I (MX78/M1#g MX78/M1 g X 0 9.8350 0.9700)
*|I (MX78/M2#g MX78/M2 g X 0 10.2650 0.9700)
*|I (MX78/M3#g MX78/M3 g X 0 10.6950 0.9700)
*|I (MX77/M0#g MX77/M0 g X 0 8.9750 0.9700)
*|I (MX103/M0#g MX103/M0 g X 0 8.9750 2.9850)
*|I (MX88/M0#d MX88/M0 d X 0 7.6705 3.0975)
*|I (MX88/M1#s MX88/M1 s X 0 7.9495 3.0975)
*|I (MX86/M0#g MX86/M0 g X 0 9.4050 2.9850)
*|I (MX86/M1#g MX86/M1 g X 0 9.8350 2.9850)
*|I (MX86/M2#g MX86/M2 g X 0 10.2650 2.9850)
*|I (MX86/M3#g MX86/M3 g X 0 10.6950 2.9850)
*|I (MM3#g MM3 g X 0 7.1050 3.2375)
*|S (23 7.1050 3.2375)
*|S (23#37 7.1050 1.6300)
*|S (23#38 10.6950 1.6300)
*|S (23#39 10.2650 1.6300)
*|S (23#40 9.8350 1.6300)
*|S (23#41 9.4050 1.6300)
*|S (23#42 8.9750 1.6300)
*|S (23#44 7.8100 2.9900)
*|S (23#46 7.8100 1.6300)
*|S (23#48 7.8100 1.0250)
C91 MX86/M3#g VSS 5.95073e-17
C92 MX86/M2#g VSS 6.55803e-17
C93 MX86/M1#g VSS 6.60359e-17
C94 MX86/M0#g VSS 6.33897e-17
C95 MX103/M0#g VSS 7.10406e-17
C96 MX77/M0#g VSS 5.55971e-17
C97 MX78/M3#g VSS 4.82517e-17
C98 MX78/M2#g VSS 4.7771e-17
C99 MX78/M1#g VSS 4.80565e-17
C100 MX78/M0#g VSS 5.07099e-17
C101 MX95/M0#d VSS 1.02511e-16
C102 MX108/M0#g VSS 4.59608e-17
C103 23#46 VSS 9.7641e-17
C104 23#48 VSS 1.20668e-16
C105 23#44 VSS 3.53047e-16
C106 23#37 VSS 9.89386e-17
C107 23#40 VSS 4.55392e-16
C108 23 VSS 5.66408e-17
Rg110 23 23#37 497.702423 $W=0.15
Rg111 23#37 MX108/M0#g 247.062408 $W=0.15
Rg112 MX86/M3#g 23#38 431.429993 $W=0.15
Rg113 23#38 23#39 62.011234 $W=0.27
Rg114 23#39 23#40 75.310860 $W=0.27
Rg115 23#38 MX78/M3#g 208.103317 $W=0.15
Rg116 23#39 MX78/M2#g 205.546402 $W=0.15
Rg117 23#39 MX86/M2#g 428.873077 $W=0.15
Rg118 23#40 MX78/M1#g 192.800003 $W=0.15
Rg119 23#40 23#41 75.310860 $W=0.27
Rg120 23#41 MX78/M0#g 205.546402 $W=0.15
Rg121 23#40 MX86/M1#g 416.126678 $W=0.15
Rg122 23#41 23#42 62.011227 $W=0.27
Rg123 23#42 MX77/M0#g 208.103317 $W=0.15
Rg124 23#41 MX86/M0#g 428.873077 $W=0.15
Rg125 23#42 MX103/M0#g 431.429993 $W=0.15
Rf126 MX88/M0#d 23#44 10.738554 $W=0.415
Rf127 23#40 23#46 155.730637 $W=0.17
Rf128 23#46 23#37 67.592400 $W=0.17
Rf129 23#46 23#48 40.316555 $W=0.17
Rf130 23#48 MX95/M0#d 25.164705 $W=0.17
Re131 23#44 23#48 229.067932 $W=0.23
Rmw132 MX95/M1#s MX95/M0#d 0.001000 $W=1000000
Rmw133 MX88/M1#s MX88/M0#d 0.001000 $W=1000000
Rmw134 MM3#g 23 0.001000 $W=1000000
*
*|NET 25 1.37496e-15
*|I (MX98/M0#s MX98/M0 s X 0 6.3205 0.8025)
*|I (MX95/M0#g MX95/M0 g X 0 7.5950 0.8900)
*|I (MX95/M1#g MX95/M1 g X 0 8.0250 0.8900)
*|I (MX89/M0#d MX89/M0 d X 0 6.5995 0.8025)
*|I (MX92/M0#d MX92/M0 d X 0 6.5995 3.2375)
*|I (MX88/M0#g MX88/M0 g X 0 7.5950 3.0975)
*|I (MX88/M1#g MX88/M1 g X 0 8.0250 3.0975)
*|I (MM2#d MM2 d X 0 6.3205 3.2375)
*|S (25 8.0250 3.0975)
*|S (25#13 8.0250 2.3100)
*|S (25#14 7.8100 2.3100)
*|S (25#15 7.5800 2.3100)
*|S (25#17 6.4600 3.0900)
*|S (25#18 6.4600 0.8500)
*|S (25#21 6.4600 2.3100)
C109 MX88/M0#g VSS 6.09303e-17
C110 MX95/M1#g VSS 5.03897e-17
C111 MX95/M0#g VSS 4.85961e-17
C112 MX98/M0#s VSS 8.8884e-17
C113 25#18 VSS 2.20041e-16
C114 25#21 VSS 4.22881e-16
C115 25#17 VSS 2.35901e-16
C116 25#14 VSS 1.85995e-16
C117 25 VSS 6.13413e-17
Rg135 25 25#13 246.572021 $W=0.15
Rg136 25#13 25#14 20.521515 $W=0.33
Rg137 25#14 25#15 20.521515 $W=0.33
Rg138 25#15 MX95/M0#g 448.334381 $W=0.15
Rg139 25#13 MX95/M1#g 448.334381 $W=0.15
Rg140 25#15 MX88/M0#g 246.572021 $W=0.15
Rf141 MX92/M0#d 25#17 25.917646 $W=0.17
Rf142 25#18 MX98/M0#s 18.764706 $W=0.17
Rf143 25#14 25#21 261.147064 $W=0.17
Re144 25#17 25#21 152.423920 $W=0.23
Re145 25#21 25#18 152.793472 $W=0.23
Rmw146 MX89/M0#d MX98/M0#s 0.001000 $W=1000000
Rmw147 MX88/M1#g 25 0.001000 $W=1000000
Rmw148 MM2#d MX92/M0#d 0.001000 $W=1000000
*
*|NET 32 1.67588e-15
*|I (MX96/M0#g MX96/M0 g X 0 11.1250 0.9700)
*|I (MX96/M1#g MX96/M1 g X 0 11.5550 0.9700)
*|I (MX96/M2#g MX96/M2 g X 0 11.9850 0.9700)
*|I (MX96/M3#g MX96/M3 g X 0 12.4150 0.9700)
*|I (MX77/M0#d MX77/M0 d X 0 8.8995 0.9700)
*|I (MX103/M0#d MX103/M0 d X 0 8.8995 2.9850)
*|I (MX81/M0#g MX81/M0 g X 0 12.4150 2.9850)
*|I (MX81/M1#g MX81/M1 g X 0 11.9850 2.9850)
*|I (MX81/M2#g MX81/M2 g X 0 11.5550 2.9850)
*|I (MX81/M3#g MX81/M3 g X 0 11.1250 2.9850)
*|S (32 11.1250 2.9850)
*|S (32#25 12.4150 1.9700)
*|S (32#26 11.9850 1.9700)
*|S (32#27 11.7700 1.9700)
*|S (32#28 11.5550 1.9700)
*|S (32#29 11.1250 1.9700)
*|S (32#31 8.7600 2.9450)
*|S (32#32 8.7600 1.0050)
*|S (32#35 8.7600 1.9700)
C118 MX81/M2#g VSS 6.07189e-17
C119 MX81/M1#g VSS 6.10274e-17
C120 MX81/M0#g VSS 6.52204e-17
C121 MX77/M0#d VSS 1.12091e-16
C122 MX96/M3#g VSS 5.22858e-17
C123 MX96/M2#g VSS 4.83429e-17
C124 MX96/M1#g VSS 4.80252e-17
C125 MX96/M0#g VSS 4.91091e-17
C126 32#32 VSS 1.4179e-16
C127 32#35 VSS 3.30342e-16
C128 32#31 VSS 2.88342e-16
C129 32#27 VSS 3.5742e-16
C130 32 VSS 6.11667e-17
Rg149 MX81/M0#g 32#25 322.176636 $W=0.15
Rg150 32#25 32#26 62.011234 $W=0.27
Rg151 32#26 32#27 36.929379 $W=0.27
Rg152 32#27 32#28 36.929379 $W=0.27
Rg153 32#28 32#29 62.011227 $W=0.27
Rg154 32#29 MX96/M0#g 317.356659 $W=0.15
Rg155 32#25 MX96/M3#g 317.356659 $W=0.15
Rg156 32#26 MX96/M2#g 314.799744 $W=0.15
Rg157 32#26 MX81/M1#g 319.619751 $W=0.15
Rg158 32#28 MX96/M1#g 314.799744 $W=0.15
Rg159 32#28 MX81/M2#g 319.619751 $W=0.15
Rg160 32#29 32 322.176636 $W=0.15
Rf161 MX103/M0#d 32#31 5.616868 $W=0.83
Rf162 32#32 MX77/M0#d 8.423712 $W=0.485
Rf163 32#27 32#35 383.635315 $W=0.17
Re164 32#31 32#35 51.196560 $W=0.23
Re165 32#35 32#32 76.524460 $W=0.23
Rmw166 MX81/M3#g 32 0.001000 $W=1000000
*
*|NET 38 1.84545e-15
*|I (MX100/M0#d MX100/M0 d X 0 1.4105 0.8025)
*|I (MX97/M0#d MX97/M0 d X 0 3.4995 0.8025)
*|I (MX93/M0#d MX93/M0 d X 0 1.6895 0.8025)
*|I (MX90/M0#d MX90/M0 d X 0 1.4105 3.2375)
*|I (MX80/M0#s MX80/M0 s X 0 3.4995 3.2375)
*|I (MM1#s MM1 s X 0 1.6895 3.2375)
*|S (38#2 1.5500 3.0900)
*|S (38#3 1.5500 0.8500)
*|S (38 3.3600 3.0900)
*|S (38#7 3.3600 0.8500)
C131 MX97/M0#d VSS 6.49944e-17
C132 MX100/M0#d VSS 8.24302e-17
C133 38#3 VSS 2.42478e-16
C134 38#2 VSS 5.45142e-16
C135 38#7 VSS 2.93399e-16
C136 38 VSS 6.17008e-16
Rf167 MX90/M0#d 38#2 177.917648 $W=0.17
Rf168 38#3 MX100/M0#d 18.764706 $W=0.17
Rf169 MX80/M0#s 38 177.917648 $W=0.17
Rf170 38#7 MX97/M0#d 18.764706 $W=0.17
Re171 38 38#2 1.308160 $W=0.23
Re172 38#2 38#3 153.217392 $W=0.23
Re173 38 38#7 153.217392 $W=0.23
Rmw174 MX93/M0#d MX100/M0#d 0.001000 $W=1000000
Rmw175 MM1#s MX90/M0#d 0.001000 $W=1000000
*
*|NET 39 1.15182e-16
*|I (MX100/M0#s MX100/M0 s X 0 1.2595 0.8025)
*|I (MX99/M0#d MX99/M0 d X 0 0.9805 0.8025)
*|S (39 1.1200 0.8000)
C137 39 VSS 1.15182e-16
Rmw176 MX100/M0#s 39 0.001000 $W=1000000
Rmw177 MX99/M0#d 39 0.001000 $W=1000000
*
*|NET 41 1.47667e-16
*|I (MX90/M0#s MX90/M0 s X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (41 1.1200 3.2350)
C138 41 VSS 1.47667e-16
Rmw178 MX90/M0#s 41 0.001000 $W=1000000
Rmw179 MM0#d 41 0.001000 $W=1000000
*
*|NET 43 8.8704e-17
*|I (MX93/M0#s MX93/M0 s X 0 1.8405 0.8025)
*|I (MX82/M0#d MX82/M0 d X 0 2.1195 0.8025)
*|S (43 1.9800 0.8000)
C139 43 VSS 8.8704e-17
Rmw180 MX93/M0#s 43 0.001000 $W=1000000
Rmw181 MX82/M0#d 43 0.001000 $W=1000000
*
*|NET 45 1.42723e-16
*|I (MX104/M0#d MX104/M0 d X 0 2.1195 3.2375)
*|I (MM1#d MM1 d X 0 1.8405 3.2375)
*|S (45 1.9800 3.2350)
C140 45 VSS 1.42723e-16
Rmw182 MX104/M0#d 45 0.001000 $W=1000000
Rmw183 MM1#d 45 0.001000 $W=1000000
*
*|NET 47 1.03612e-16
*|I (MX87/M0#s MX87/M0 s X 0 4.0805 0.8025)
*|I (MX83/M0#d MX83/M0 d X 0 4.3595 0.8025)
*|S (47 4.2200 0.8000)
C141 47 VSS 1.03612e-16
Rmw184 MX87/M0#s 47 0.001000 $W=1000000
Rmw185 MX83/M0#d 47 0.001000 $W=1000000
*
*|NET 49 1.38876e-16
*|I (MX105/M0#d MX105/M0 d X 0 4.3595 3.2375)
*|I (MX91/M0#s MX91/M0 s X 0 4.0805 3.2375)
*|S (49 4.2200 3.2350)
C142 49 VSS 1.38876e-16
Rmw186 MX105/M0#d 49 0.001000 $W=1000000
Rmw187 MX91/M0#s 49 0.001000 $W=1000000
*
*|NET 51 9.90544e-17
*|I (MX108/M0#d MX108/M0 d X 0 7.0295 0.8025)
*|I (MX89/M0#s MX89/M0 s X 0 6.7505 0.8025)
*|S (51 6.8900 0.8000)
C143 51 VSS 9.90544e-17
Rmw188 MX108/M0#d 51 0.001000 $W=1000000
Rmw189 MX89/M0#s 51 0.001000 $W=1000000
*
*|NET 53 1.29899e-16
*|I (MX92/M0#s MX92/M0 s X 0 6.7505 3.2375)
*|I (MM3#s MM3 s X 0 7.0295 3.2375)
*|S (53 6.8900 3.2350)
C144 53 VSS 1.29899e-16
Rmw190 MX92/M0#s 53 0.001000 $W=1000000
Rmw191 MM3#s 53 0.001000 $W=1000000
*
*Instance Section
*
MX108/M0	MX108/M0#d	MX108/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX106/M0	MX106/M0#d	MX106/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX100/M0	MX100/M0#d	MX100/M0#g	MX100/M0#s	VSS
+ nfet_01v8	L=1.5e-07	W=4.25e-07
MX99/M0	MX99/M0#d	MX99/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX98/M0	MX98/M0#d	MX98/M0#g	MX98/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX97/M0	MX97/M0#d	MX97/M0#g	MX97/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX96/M0	MX96/M0#d	MX96/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX96/M1	VSS	MX96/M1#g	MX96/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX96/M2	MX96/M2#d	MX96/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX96/M3	VSS	MX96/M3#g	MX96/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX95/M0	MX95/M0#d	MX95/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX95/M1	VSS	MX95/M1#g	MX95/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=6e-07
MX93/M0	MX93/M0#d	MX93/M0#g	MX93/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX89/M0	MX89/M0#d	MX89/M0#g	MX89/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX87/M0	MX87/M0#d	MX87/M0#g	MX87/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX85/M0	MX85/M0#d	MX85/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX84/M0	MX84/M0#d	MX84/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX83/M0	MX83/M0#d	MX83/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX82/M0	MX82/M0#d	MX82/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX79/M0	MX79/M0#d	MX79/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX78/M0	MX78/M0#d	MX78/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX78/M1	VSS	MX78/M1#g	MX78/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX78/M2	MX78/M2#d	MX78/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX78/M3	VSS	MX78/M3#g	MX78/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX77/M0	MX77/M0#d	MX77/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX107/M0	MX107/M0#d	MX107/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX105/M0	MX105/M0#d	MX105/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX104/M0	MX104/M0#d	MX104/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX103/M0	MX103/M0#d	MX103/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX102/M0	MX102/M0#d	MX102/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX101/M0	MX101/M0#d	MX101/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX94/M0	MX94/M0#d	MX94/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX92/M0	MX92/M0#d	MX92/M0#g	MX92/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX91/M0	MX91/M0#d	MX91/M0#g	MX91/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX90/M0	MX90/M0#d	MX90/M0#g	MX90/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX88/M0	MX88/M0#d	MX88/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX88/M1	VDD	MX88/M1#g	MX88/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=9.05e-07
MX86/M0	MX86/M0#d	MX86/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX86/M1	VDD	MX86/M1#g	MX86/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX86/M2	MX86/M2#d	MX86/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX86/M3	VDD	MX86/M3#g	MX86/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX81/M0	MX81/M0#d	MX81/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX81/M1	VDD	MX81/M1#g	MX81/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX81/M2	MX81/M2#d	MX81/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX81/M3	VDD	MX81/M3#g	MX81/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX80/M0	MX80/M0#d	MX80/M0#g	MX80/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM2	MM2#d	MM2#g	MM2#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM3	VDD	MM3#g	MM3#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
