*
*|DSPF 1.5
*
*|DATE "Tue Jan 16 05:34:10 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "TBUFX8"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  TBUFX8 A OE Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 1.2389e-15
*|P (A X 0 1.8520 1.5640)
*|I (MX57/M0#g MX57/M0 g X 0 0.9650 0.7750)
*|I (MX57/M1#g MX57/M1 g X 0 1.3950 0.7750)
*|I (MX51/M0#g MX51/M0 g X 0 2.6850 0.7750)
*|I (MX51/M1#g MX51/M1 g X 0 3.1150 0.7750)
*|I (MX61/M0#g MX61/M0 g X 0 3.7250 2.7900)
*|I (MX61/M1#g MX61/M1 g X 0 4.1550 2.7900)
*|I (MX54/M0#g MX54/M0 g X 0 0.9650 2.7900)
*|I (MX54/M1#g MX54/M1 g X 0 1.3950 2.7900)
*|S (A#25 1.3950 1.4300)
*|S (A#26 1.1650 1.4300)
*|S (A#27 0.9500 1.4300)
*|S (A#28 3.7250 2.0550)
*|S (A#29 3.1150 1.4300)
*|S (A#31 1.8400 1.4300)
C1 MX54/M1#g VSS 7.01752e-17
C2 MX54/M0#g VSS 6.33896e-17
C3 MX61/M1#g VSS 6.57896e-17
C4 MX61/M0#g VSS 8.3853e-17
C5 MX51/M1#g VSS 4.89799e-17
C6 MX51/M0#g VSS 5.03935e-17
C7 MX57/M1#g VSS 3.95126e-17
C8 MX57/M0#g VSS 5.79818e-17
C9 A#31 VSS 1.1622e-16
C10 A#26 VSS 1.29748e-16
C11 A#29 VSS 2.19194e-16
C12 A VSS 2.93661e-16
Rg1 MX54/M1#g A#25 432.029083 $W=0.15
Rg2 A#25 A#26 22.712423 $W=0.33
Rg3 A#26 A#27 18.330606 $W=0.33
Rg4 A#27 MX57/M0#g 202.514389 $W=0.15
Rg5 A#25 MX57/M1#g 205.489090 $W=0.15
Rg6 A#27 MX54/M0#g 430.535370 $W=0.15
Rg7 MX61/M1#g A#28 351.239075 $W=0.15
Rg8 A#28 A#29 303.298523 $W=0.15
Rg9 A#28 MX61/M0#g 216.461731 $W=0.15
Rg10 A#29 MX51/M1#g 191.193329 $W=0.15
Rg11 A#29 MX51/M0#g 260.360870 $W=0.15
Rf12 A#29 A#31 103.500000 $W=0.17
Rf13 A#31 A#26 58.323528 $W=0.17
Re14 A A#31 152.064423 $W=0.26
*
*|NET OE 2.45382e-15
*|P (OE X 0 0.4720 2.3490)
*|I (MX59/M0#g MX59/M0 g X 0 0.4750 0.6075)
*|I (MX55/M0#g MX55/M0 g X 0 4.0650 0.7750)
*|I (MX55/M1#g MX55/M1 g X 0 4.4950 0.7750)
*|I (MX56/M0#g MX56/M0 g X 0 0.4750 3.0425)
*|I (MX53/M0#g MX53/M0 g X 0 4.5850 2.7900)
*|I (MX53/M1#g MX53/M1 g X 0 5.0150 2.7900)
*|S (OE#19 0.4750 1.9500)
*|S (OE#20 4.7850 1.9500)
*|S (OE#21 4.5550 1.9500)
*|S (OE#22 4.4500 1.3250)
*|S (OE#24 0.4600 1.9500)
*|S (OE#26 3.5100 1.9500)
C13 MX53/M1#g VSS 6.16142e-17
C14 MX53/M0#g VSS 5.57201e-17
C15 MX56/M0#g VSS 4.93773e-17
C16 MX55/M1#g VSS 5.64603e-17
C17 MX55/M0#g VSS 5.63303e-17
C18 MX59/M0#g VSS 5.3986e-17
C19 OE#24 VSS 2.08688e-16
C20 OE#26 VSS 9.21748e-16
C21 OE#20 VSS 1.95458e-16
C22 OE VSS 7.94435e-16
Rg15 MX56/M0#g OE#19 332.215759 $W=0.15
Rg16 OE#19 MX59/M0#g 412.549103 $W=0.15
Rg17 MX53/M1#g OE#20 271.716888 $W=0.15
Rg18 OE#20 OE#21 22.712423 $W=0.33
Rg19 OE#21 OE#22 211.294113 $W=0.15
Rg20 OE#22 MX55/M0#g 278.741913 $W=0.15
Rg21 OE#21 MX53/M0#g 271.893250 $W=0.15
Rg22 OE#22 MX55/M1#g 181.467300 $W=0.15
Rf23 OE#19 OE#24 16.129412 $W=0.17
Rf24 OE#20 OE#26 103.500000 $W=0.17
Re25 OE#26 OE 154.813339 $W=0.23
Re26 OE OE#24 152.191833 $W=0.26
*
*|NET Y 2.75043e-15
*|P (Y X 0 8.2920 1.4940)
*|I (MX58/M0#d MX58/M0 d X 0 5.5205 0.7750)
*|I (MX58/M1#s MX58/M1 s X 0 5.7995 0.7750)
*|I (MX58/M2#d MX58/M2 d X 0 6.3805 0.7750)
*|I (MX58/M3#s MX58/M3 s X 0 6.6595 0.7750)
*|I (MX58/M4#d MX58/M4 d X 0 7.2405 0.7750)
*|I (MX58/M5#s MX58/M5 s X 0 7.5195 0.7750)
*|I (MX58/M6#d MX58/M6 d X 0 8.1005 0.7750)
*|I (MX58/M7#s MX58/M7 s X 0 8.3795 0.7750)
*|I (MX50/M0#d MX50/M0 d X 0 5.5205 2.7900)
*|I (MX50/M1#s MX50/M1 s X 0 5.7995 2.7900)
*|I (MX50/M2#d MX50/M2 d X 0 6.3805 2.7900)
*|I (MX50/M3#s MX50/M3 s X 0 6.6595 2.7900)
*|I (MX50/M4#d MX50/M4 d X 0 7.2405 2.7900)
*|I (MX50/M5#s MX50/M5 s X 0 7.5195 2.7900)
*|I (MX50/M6#d MX50/M6 d X 0 8.1005 2.7900)
*|I (MX50/M7#s MX50/M7 s X 0 8.3795 2.7900)
*|S (Y#2 5.6600 2.5700)
*|S (Y#3 5.6600 0.8100)
*|S (Y#6 6.5200 2.7500)
*|S (Y#7 6.5200 0.8100)
*|S (Y#10 7.3800 2.7500)
*|S (Y#11 7.3800 0.8100)
*|S (Y#14 8.2400 2.7500)
*|S (Y#15 8.2400 0.8100)
*|S (Y#18 7.3800 1.5000)
*|S (Y#19 6.5200 1.5000)
*|S (Y#20 5.6600 1.5000)
C23 MX50/M0#d VSS 9.1635e-19
C24 MX58/M6#d VSS 1.23233e-16
C25 MX58/M4#d VSS 1.24255e-16
C26 MX58/M2#d VSS 1.24994e-16
C27 MX58/M0#d VSS 1.29986e-16
C28 Y#20 VSS 1.64464e-16
C29 Y#19 VSS 1.45814e-16
C30 Y#18 VSS 1.2135e-16
C31 Y#3 VSS 1.31947e-16
C32 Y#2 VSS 4.02603e-16
C33 Y#7 VSS 5.93387e-17
C34 Y#6 VSS 3.92374e-16
C35 Y#11 VSS 5.93205e-17
C36 Y#10 VSS 2.61858e-16
C37 Y#15 VSS 9.253e-17
C38 Y#14 VSS 3.08603e-16
C39 Y VSS 1.06849e-16
Rf27 MX50/M0#d Y#2 10.991489 $W=0.47
Rf28 Y#3 MX58/M0#d 8.423712 $W=0.485
Rf29 MX50/M2#d Y#6 5.616868 $W=0.83
Rf30 Y#7 MX58/M2#d 8.423712 $W=0.485
Rf31 MX50/M4#d Y#10 5.616868 $W=0.83
Rf32 Y#11 MX58/M4#d 8.423712 $W=0.485
Rf33 MX50/M6#d Y#14 5.616868 $W=0.83
Rf34 Y#15 MX58/M6#d 8.423712 $W=0.485
Re35 Y#14 Y 51.217545 $W=0.285
Re36 Y Y#18 0.460677 $W=0.23
Re37 Y#18 Y#19 0.432471 $W=0.23
Re38 Y#19 Y#20 0.398794 $W=0.23
Re39 Y#20 Y#3 76.370216 $W=0.23
Re40 Y Y#15 76.300003 $W=0.285
Re41 Y#18 Y#11 76.357536 $W=0.23
Re42 Y#18 Y#10 51.328556 $W=0.23
Re43 Y#19 Y#7 76.357536 $W=0.23
Re44 Y#19 Y#6 51.328556 $W=0.23
Re45 Y#20 Y#2 76.576736 $W=0.23
Rmw46 MX58/M1#s MX58/M0#d 0.001000 $W=1000000
Rmw47 MX58/M3#s MX58/M2#d 0.001000 $W=1000000
Rmw48 MX58/M5#s MX58/M4#d 0.001000 $W=1000000
Rmw49 MX58/M7#s MX58/M6#d 0.001000 $W=1000000
Rmw50 MX50/M1#s MX50/M0#d 0.001000 $W=1000000
Rmw51 MX50/M3#s MX50/M2#d 0.001000 $W=1000000
Rmw52 MX50/M5#s MX50/M4#d 0.001000 $W=1000000
Rmw53 MX50/M7#s MX50/M6#d 0.001000 $W=1000000
*
*|NET 1 9.5142e-16
*|I (MX55/M0#s MX55/M0 s X 0 3.9895 0.7750)
*|I (MX55/M1#d MX55/M1 d X 0 4.5705 0.7750)
*|I (MX51/M0#d MX51/M0 d X 0 2.7605 0.7750)
*|I (MX51/M1#s MX51/M1 s X 0 3.0395 0.7750)
*|S (1 2.9000 0.9550)
*|S (1#4 3.8500 0.9550)
C40 MX51/M0#d VSS 1.42342e-16
C41 MX55/M1#d VSS 2.44563e-16
C42 MX55/M0#s VSS 2.04119e-16
C43 1#4 VSS 1.65862e-16
C44 1 VSS 1.94534e-16
Rf54 1 MX51/M0#d 21.052942 $W=0.17
Rf55 MX55/M1#d 1#4 146.038742 $W=0.17
Rf56 1#4 MX55/M0#s 21.052942 $W=0.17
Re57 1#4 1 304.461426 $W=0.23
Rmw58 MX51/M1#s MX51/M0#d 0.001000 $W=1000000
*
*|NET 4 3.2605e-15
*|I (MX58/M0#g MX58/M0 g X 0 5.4450 0.7750)
*|I (MX58/M1#g MX58/M1 g X 0 5.8750 0.7750)
*|I (MX58/M2#g MX58/M2 g X 0 6.3050 0.7750)
*|I (MX58/M3#g MX58/M3 g X 0 6.7350 0.7750)
*|I (MX58/M4#g MX58/M4 g X 0 7.1650 0.7750)
*|I (MX58/M5#g MX58/M5 g X 0 7.5950 0.7750)
*|I (MX58/M6#g MX58/M6 g X 0 8.0250 0.7750)
*|I (MX58/M7#g MX58/M7 g X 0 8.4550 0.7750)
*|I (MX57/M0#d MX57/M0 d X 0 1.0405 0.7750)
*|I (MX57/M1#s MX57/M1 s X 0 1.3195 0.7750)
*|I (MX52/M0#d MX52/M0 d X 0 1.9005 0.7750)
*|I (MX52/M1#s MX52/M1 s X 0 2.1795 0.7750)
*|I (MX60/M0#d MX60/M0 d X 0 2.4205 2.7900)
*|I (MX60/M1#s MX60/M1 s X 0 2.6995 2.7900)
*|S (4#25 8.0250 1.4300)
*|S (4#26 7.5950 1.4300)
*|S (4#27 7.1650 1.4300)
*|S (4 6.9500 1.4300)
*|S (4#29 6.7350 1.4300)
*|S (4#30 6.3050 1.4300)
*|S (4#31 5.8750 1.4300)
*|S (4#32 1.1800 0.8100)
*|S (4#35 2.0400 0.5600)
*|S (4#37 2.5600 2.7500)
*|S (4#39 5.2300 1.4300)
*|S (4#41 2.4400 0.4750)
C45 MX60/M0#d VSS 2.09883e-16
C46 MX52/M0#d VSS 3.44588e-19
C47 MX57/M0#d VSS 1.2831e-16
C48 MX58/M7#g VSS 6.05789e-17
C49 MX58/M6#g VSS 4.56119e-17
C50 MX58/M5#g VSS 4.5278e-17
C51 MX58/M4#g VSS 4.5278e-17
C52 MX58/M3#g VSS 4.5278e-17
C53 MX58/M2#g VSS 4.5278e-17
C54 MX58/M1#g VSS 4.48773e-17
C55 MX58/M0#g VSS 5.45123e-17
C56 4#41 VSS 6.51046e-16
C57 4#32 VSS 1.8071e-16
C58 4#35 VSS 2.60947e-16
C59 4#37 VSS 3.52714e-16
C60 4#39 VSS 5.69484e-16
C61 4 VSS 5.20369e-16
Rg59 MX58/M7#g 4#25 259.609344 $W=0.15
Rg60 4#25 4#26 75.259880 $W=0.27
Rg61 4#26 4#27 75.259880 $W=0.27
Rg62 4#27 4 37.629940 $W=0.27
Rg63 4 4#29 37.629940 $W=0.27
Rg64 4#29 4#30 75.259880 $W=0.27
Rg65 4#30 4#31 75.259880 $W=0.27
Rg66 4#31 MX58/M0#g 259.609344 $W=0.15
Rg67 4#25 MX58/M6#g 180.803513 $W=0.15
Rg68 4#26 MX58/M5#g 180.803513 $W=0.15
Rg69 4#27 MX58/M4#g 180.803513 $W=0.15
Rg70 4#29 MX58/M3#g 180.803513 $W=0.15
Rg71 4#30 MX58/M2#g 180.803513 $W=0.15
Rg72 4#31 MX58/M1#g 180.803513 $W=0.15
Rf73 4#32 MX57/M0#d 8.423712 $W=0.485
Rf74 MX52/M0#d 4#35 175.688232 $W=0.17
Rf75 MX60/M0#d 4#37 8.011765 $W=0.17
Rf76 4 4#39 131.648727 $W=0.17
Re77 4#39 4#41 153.976257 $W=0.23
Re78 4#41 4#35 0.192653 $W=0.23
Re79 4#35 4#32 76.573463 $W=0.23
Re80 4#41 4#37 153.801346 $W=0.2
Rmw81 MX57/M1#s MX57/M0#d 0.001000 $W=1000000
Rmw82 MX52/M1#s MX52/M0#d 0.001000 $W=1000000
Rmw83 MX60/M1#s MX60/M0#d 0.001000 $W=1000000
*
*|NET 5 2.81928e-15
*|I (MX55/M0#d MX55/M0 d X 0 4.1405 0.7750)
*|I (MX55/M1#s MX55/M1 s X 0 4.4195 0.7750)
*|I (MX61/M0#d MX61/M0 d X 0 3.8005 2.7900)
*|I (MX61/M1#s MX61/M1 s X 0 4.0795 2.7900)
*|I (MX53/M0#d MX53/M0 d X 0 4.6605 2.7900)
*|I (MX53/M1#s MX53/M1 s X 0 4.9395 2.7900)
*|I (MX50/M0#g MX50/M0 g X 0 5.4450 2.7900)
*|I (MX50/M1#g MX50/M1 g X 0 5.8750 2.7900)
*|I (MX50/M2#g MX50/M2 g X 0 6.3050 2.7900)
*|I (MX50/M3#g MX50/M3 g X 0 6.7350 2.7900)
*|I (MX50/M4#g MX50/M4 g X 0 7.1650 2.7900)
*|I (MX50/M5#g MX50/M5 g X 0 7.5950 2.7900)
*|I (MX50/M6#g MX50/M6 g X 0 8.0250 2.7900)
*|I (MX50/M7#g MX50/M7 g X 0 8.4550 2.7900)
*|S (5 8.4550 2.7900)
*|S (5#25 8.0250 1.9500)
*|S (5#26 7.5950 1.9500)
*|S (5#27 7.1650 1.9500)
*|S (5#28 6.9500 1.9500)
*|S (5#29 6.7350 1.9500)
*|S (5#30 6.3050 1.9500)
*|S (5#31 5.8750 1.9500)
*|S (5#33 3.9400 2.7500)
*|S (5#34 4.2800 0.8950)
*|S (5#37 4.8000 2.7500)
*|S (5#39 6.0900 1.9500)
*|S (5#41 4.8000 3.2650)
C62 MX50/M6#g VSS 5.7668e-17
C63 MX50/M5#g VSS 5.72217e-17
C64 MX50/M4#g VSS 5.72217e-17
C65 MX50/M3#g VSS 5.66441e-17
C66 MX50/M2#g VSS 5.66583e-17
C67 MX50/M1#g VSS 4.9062e-17
C68 MX50/M0#g VSS 5.08813e-17
C69 MX55/M0#d VSS 1.34193e-16
C70 5#41 VSS 3.47821e-16
C71 5#33 VSS 4.06806e-16
C72 5#34 VSS 3.2785e-16
C73 5#37 VSS 2.99978e-16
C74 5#39 VSS 3.38856e-16
C75 5#28 VSS 5.00868e-16
C76 5 VSS 7.75475e-17
Rg84 5 5#25 319.056000 $W=0.15
Rg85 5#25 5#26 75.259880 $W=0.27
Rg86 5#26 5#27 75.259880 $W=0.27
Rg87 5#27 5#28 37.629940 $W=0.27
Rg88 5#28 5#29 37.629940 $W=0.27
Rg89 5#29 5#30 75.259880 $W=0.27
Rg90 5#30 5#31 75.259880 $W=0.27
Rg91 5#31 MX50/M0#g 319.056000 $W=0.15
Rg92 5#25 MX50/M6#g 240.250183 $W=0.15
Rg93 5#26 MX50/M5#g 240.250183 $W=0.15
Rg94 5#27 MX50/M4#g 240.250183 $W=0.15
Rg95 5#29 MX50/M3#g 240.250183 $W=0.15
Rg96 5#30 MX50/M2#g 240.250183 $W=0.15
Rg97 5#31 MX50/M1#g 240.250183 $W=0.15
Rf98 MX61/M0#d 5#33 5.616868 $W=0.83
Rf99 5#34 MX55/M0#d 16.535294 $W=0.17
Rf100 MX53/M0#d 5#37 56.283535 $W=0.83
Rf101 5#28 5#39 66.895805 $W=0.17
Re102 5#39 5#41 153.355820 $W=0.23
Re103 5#41 5#33 51.354008 $W=0.23
Re104 5#41 5#37 0.228755 $W=0.23
Re105 5#37 5#34 153.129791 $W=0.23
Rmw106 MX55/M1#s MX55/M0#d 0.001000 $W=1000000
Rmw107 MX61/M1#s MX61/M0#d 0.001000 $W=1000000
Rmw108 MX53/M1#s MX53/M0#d 0.001000 $W=1000000
Rmw109 MX50/M7#g 5 0.001000 $W=1000000
*
*|NET 9 1.62231e-15
*|I (MX59/M0#d MX59/M0 d X 0 0.3995 0.6075)
*|I (MX52/M0#g MX52/M0 g X 0 1.8250 0.7750)
*|I (MX52/M1#g MX52/M1 g X 0 2.2550 0.7750)
*|I (MX60/M0#g MX60/M0 g X 0 2.3450 2.7900)
*|I (MX60/M1#g MX60/M1 g X 0 2.7750 2.7900)
*|I (MX56/M0#d MX56/M0 d X 0 0.3995 3.0425)
*|S (9 2.5450 1.9500)
*|S (9#14 2.3150 1.9500)
*|S (9#15 2.2100 1.3250)
*|S (9#16 0.2600 3.3400)
*|S (9#18 0.2600 0.6550)
*|S (9#21 2.2550 1.9500)
*|S (9#23 0.1000 1.4300)
C77 MX56/M0#d VSS 4.87214e-17
C78 MX60/M1#g VSS 7.35925e-17
C79 MX60/M0#g VSS 7.06253e-17
C80 MX52/M1#g VSS 5.78777e-17
C81 MX52/M0#g VSS 4.70179e-17
C82 MX59/M0#d VSS 4.95364e-17
C83 9#23 VSS 4.08682e-16
C84 9#18 VSS 9.39801e-17
C85 9#16 VSS 2.70489e-16
C86 9#21 VSS 3.45114e-16
C87 9 VSS 1.56678e-16
Rg110 MX60/M1#g 9 271.716888 $W=0.15
Rg111 9 9#14 22.712423 $W=0.33
Rg112 9#14 9#15 211.294113 $W=0.15
Rg113 9#15 MX52/M0#g 278.741913 $W=0.15
Rg114 9#14 MX60/M0#g 271.893250 $W=0.15
Rg115 9#15 MX52/M1#g 181.467300 $W=0.15
Rf116 9#16 MX56/M0#d 37.588234 $W=0.17
Rf117 9#18 MX59/M0#d 18.764706 $W=0.17
Rf118 9 9#21 29.335293 $W=0.17
Re119 9#16 9#23 153.340912 $W=0.17
Re120 9#23 9#18 152.506348 $W=0.17
Re121 9#23 9#21 153.642517 $W=0.23
*
*|NET 30 1.10189e-15
*|I (MX60/M0#s MX60/M0 s X 0 2.2695 2.7900)
*|I (MX60/M1#d MX60/M1 d X 0 2.8505 2.7900)
*|I (MX54/M0#d MX54/M0 d X 0 1.0405 2.7900)
*|I (MX54/M1#s MX54/M1 s X 0 1.3195 2.7900)
*|S (30 1.1800 3.0900)
*|S (30#3 2.1300 3.0900)
*|S (30#5 2.9900 3.0900)
C88 MX54/M0#d VSS 1.85983e-16
C89 MX60/M1#d VSS 1.79707e-16
C90 MX60/M0#s VSS 1.82097e-16
C91 30#3 VSS 2.0451e-16
C92 30#5 VSS 1.92634e-16
C93 30 VSS 1.56958e-16
Rf122 30 MX54/M0#d 27.588236 $W=0.17
Rf123 30#3 MX60/M0#s 179.588242 $W=0.17
Rf124 30#5 MX60/M1#d 27.588236 $W=0.17
Re125 30#5 30#3 152.492889 $W=0.2
Re126 30#3 30 152.549133 $W=0.2
Rmw127 MX54/M1#s MX54/M0#d 0.001000 $W=1000000
*
*Instance Section
*
MX59/M0	MX59/M0#d	MX59/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX58/M0	MX58/M0#d	MX58/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M1	VSS	MX58/M1#g	MX58/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M2	MX58/M2#d	MX58/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M3	VSS	MX58/M3#g	MX58/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M4	MX58/M4#d	MX58/M4#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M5	VSS	MX58/M5#g	MX58/M5#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M6	MX58/M6#d	MX58/M6#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX58/M7	VSS	MX58/M7#g	MX58/M7#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX57/M0	MX57/M0#d	MX57/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX57/M1	VSS	MX57/M1#g	MX57/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX55/M0	MX55/M0#d	MX55/M0#g	MX55/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX55/M1	MX55/M1#d	MX55/M1#g	MX55/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX52/M0	MX52/M0#d	MX52/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX52/M1	VSS	MX52/M1#g	MX52/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX51/M0	MX51/M0#d	MX51/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX51/M1	VSS	MX51/M1#g	MX51/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX61/M0	MX61/M0#d	MX61/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX61/M1	VDD	MX61/M1#g	MX61/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX60/M0	MX60/M0#d	MX60/M0#g	MX60/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX60/M1	MX60/M1#d	MX60/M1#g	MX60/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX56/M0	MX56/M0#d	MX56/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX54/M0	MX54/M0#d	MX54/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX54/M1	VDD	MX54/M1#g	MX54/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX53/M0	MX53/M0#d	MX53/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX53/M1	VDD	MX53/M1#g	MX53/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX50/M0	MX50/M0#d	MX50/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX50/M1	VDD	MX50/M1#g	MX50/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX50/M2	MX50/M2#d	MX50/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX50/M3	VDD	MX50/M3#g	MX50/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX50/M4	MX50/M4#d	MX50/M4#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX50/M5	VDD	MX50/M5#g	MX50/M5#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX50/M6	MX50/M6#d	MX50/M6#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX50/M7	VDD	MX50/M7#g	MX50/M7#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
