*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 11:04:38 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "TBUFX4"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  TBUFX4 A OE Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 9.15407e-16
*|P (A X 0 0.9320 2.5240)
*|I (MX38/M0#g MX38/M0 g X 0 1.8250 0.9700)
*|I (MX33/M0#g MX33/M0 g X 0 0.9650 0.9700)
*|I (MX37/M0#g MX37/M0 g X 0 2.3450 2.9850)
*|I (MX28/M0#g MX28/M0 g X 0 0.9650 2.9850)
*|S (A#13 0.9650 2.1450)
*|S (A#14 2.0850 2.1450)
*|S (A#16 0.9650 2.1450)
*|S (A#17 0.9200 2.1450)
C1 MX28/M0#g VSS 6.06389e-17
C2 MX37/M0#g VSS 6.19358e-17
C3 MX33/M0#g VSS 5.97091e-17
C4 MX38/M0#g VSS 5.26108e-17
C5 A#17 VSS 2.61116e-16
C6 A#14 VSS 1.8767e-16
C7 A VSS 2.31727e-16
Rg1 MX28/M0#g A#13 251.079086 $W=0.15
Rg2 A#13 MX33/M0#g 358.725739 $W=0.15
Rg3 MX37/M0#g A#14 289.459412 $W=0.15
Rg4 A#14 MX38/M0#g 397.106079 $W=0.15
Rf5 A#14 A#16 91.829414 $W=0.17
Rf6 A#16 A#17 3.388236 $W=0.17
Rf7 A#13 A#16 15.000000 $W=0.0289
Re8 A A#17 152.182205 $W=0.26
*
*|NET OE 1.83336e-15
*|P (OE X 0 0.4720 1.9890)
*|I (MX35/M0#g MX35/M0 g X 0 2.2550 0.9700)
*|I (MX30/M0#g MX30/M0 g X 0 0.4750 0.8025)
*|I (MX31/M0#g MX31/M0 g X 0 0.4750 3.2375)
*|I (MM0#g MM0 g X 0 2.7750 2.9850)
*|S (OE#13 0.4750 1.6250)
*|S (OE#14 2.5150 1.6250)
*|S (OE#16 0.4600 1.6250)
*|S (OE#18 2.0400 1.6250)
C8 MM0#g VSS 5.9196e-17
C9 MX31/M0#g VSS 5.31961e-17
C10 MX30/M0#g VSS 3.8133e-17
C11 MX35/M0#g VSS 6.04014e-17
C12 OE#16 VSS 6.25484e-16
C13 OE#18 VSS 6.21997e-16
C14 OE#14 VSS 1.28307e-16
C15 OE VSS 2.46649e-16
Rg9 MX31/M0#g OE#13 499.309082 $W=0.15
Rg10 OE#13 MX30/M0#g 245.455750 $W=0.15
Rg11 MM0#g OE#14 456.552734 $W=0.15
Rg12 OE#14 MX35/M0#g 230.012741 $W=0.15
Rf13 OE#13 OE#16 168.129410 $W=0.17
Rf14 OE#14 OE#18 43.264706 $W=0.17
Re15 OE#18 OE#16 153.864883 $W=0.23
Re16 OE#16 OE 0.158577 $W=0.26
*
*|NET Y 1.82263e-15
*|P (Y X 0 4.6120 2.8040)
*|I (MX29/M0#d MX29/M0 d X 0 3.2805 0.9700)
*|I (MX29/M1#s MX29/M1 s X 0 3.5595 0.9700)
*|I (MX29/M2#d MX29/M2 d X 0 4.1405 0.9700)
*|I (MX29/M3#s MX29/M3 s X 0 4.4195 0.9700)
*|I (MX32/M0#d MX32/M0 d X 0 3.2805 2.9850)
*|I (MX32/M1#s MX32/M1 s X 0 3.5595 2.9850)
*|I (MX32/M2#d MX32/M2 d X 0 4.1405 2.9850)
*|I (MX32/M3#s MX32/M3 s X 0 4.4195 2.9850)
*|S (Y#2 3.4200 2.7650)
*|S (Y#3 3.4200 1.0050)
*|S (Y#6 4.2800 2.9450)
*|S (Y#7 4.2800 1.0050)
C16 MX32/M0#d VSS 9.1635e-19
C17 MX29/M2#d VSS 1.22058e-16
C18 MX29/M0#d VSS 1.25203e-16
C19 Y#3 VSS 2.1466e-16
C20 Y#2 VSS 4.46532e-16
C21 Y#7 VSS 2.9619e-16
C22 Y#6 VSS 6.17069e-16
Rf17 MX32/M0#d Y#2 10.991489 $W=0.47
Rf18 Y#3 MX29/M0#d 84.423714 $W=0.485
Rf19 MX32/M2#d Y#6 5.616868 $W=0.83
Rf20 Y#7 MX29/M2#d 84.423714 $W=0.485
Re21 Y#2 Y#3 76.956520 $W=0.23
Re22 Y#3 Y#7 0.440227 $W=0.23
Re23 Y#7 Y 0.398009 $W=0.565
Re24 Y Y#6 50.697865 $W=0.565
Rmw25 MX29/M1#s MX29/M0#d 0.001000 $W=1000000
Rmw26 MX29/M3#s MX29/M2#d 0.001000 $W=1000000
Rmw27 MX32/M1#s MX32/M0#d 0.001000 $W=1000000
Rmw28 MX32/M3#s MX32/M2#d 0.001000 $W=1000000
*
*|NET 3 1.64624e-15
*|I (MX34/M0#g MX34/M0 g X 0 1.3950 0.9700)
*|I (MX30/M0#d MX30/M0 d X 0 0.3995 0.8025)
*|I (MX36/M0#g MX36/M0 g X 0 1.3950 2.9850)
*|I (MX31/M0#d MX31/M0 d X 0 0.3995 3.2375)
*|S (3 1.3950 1.6250)
*|S (3#8 0.2600 3.3850)
*|S (3#10 0.2600 0.8500)
*|S (3#13 1.1900 1.6250)
C23 MX31/M0#d VSS 6.25811e-17
C24 MX36/M0#g VSS 6.59832e-17
C25 MX30/M0#d VSS 5.79712e-17
C26 MX34/M0#g VSS 4.74263e-17
C27 3#10 VSS 2.81098e-16
C28 3#8 VSS 6.08118e-16
C29 3#13 VSS 4.69449e-16
C30 3 VSS 5.36186e-17
Rg29 MX36/M0#g 3 418.172424 $W=0.15
Rg30 3 MX34/M0#g 191.632416 $W=0.15
Rf31 3#8 MX31/M0#d 178.294113 $W=0.17
Rf32 3#10 MX30/M0#d 18.764706 $W=0.17
Rf33 3 3#13 30.435295 $W=0.17
Re34 3#10 3#8 153.786453 $W=0.17
Re35 3#8 3#13 154.280884 $W=0.17
*
*|NET 4 2.53706e-15
*|I (MX34/M0#d MX34/M0 d X 0 1.3195 0.9700)
*|I (MX33/M0#d MX33/M0 d X 0 1.0405 0.9700)
*|I (MX29/M0#g MX29/M0 g X 0 3.2050 0.9700)
*|I (MX29/M1#g MX29/M1 g X 0 3.6350 0.9700)
*|I (MX29/M2#g MX29/M2 g X 0 4.0650 0.9700)
*|I (MX29/M3#g MX29/M3 g X 0 4.4950 0.9700)
*|I (MX36/M0#d MX36/M0 d X 0 1.4705 2.9850)
*|S (4#13 4.0650 1.6250)
*|S (4 3.8500 1.6250)
*|S (4#15 3.6350 1.6250)
*|S (4#17 1.1800 0.8250)
*|S (4#18 1.6100 3.3850)
*|S (4#20 3.9100 1.6250)
*|S (4#23 2.0700 3.4600)
C31 MX36/M0#d VSS 1.5643e-16
C32 MX29/M3#g VSS 5.25632e-17
C33 MX29/M2#g VSS 4.83972e-17
C34 MX29/M1#g VSS 4.85107e-17
C35 MX29/M0#g VSS 5.82153e-17
C36 MX34/M0#d VSS 1.45735e-16
C37 4#23 VSS 6.21368e-16
C38 4#17 VSS 5.11537e-16
C39 4#18 VSS 9.0284e-17
C40 4#20 VSS 5.8524e-16
C41 4 VSS 2.18784e-16
Rg36 MX29/M3#g 4#13 259.609344 $W=0.15
Rg37 4#13 4 37.629940 $W=0.27
Rg38 4 4#15 37.629940 $W=0.27
Rg39 4#15 MX29/M0#g 259.609344 $W=0.15
Rg40 4#13 MX29/M2#g 180.803513 $W=0.15
Rg41 4#15 MX29/M1#g 180.803513 $W=0.15
Rf42 MX34/M0#d 4#17 18.417646 $W=0.17
Rf43 4#18 MX36/M0#d 35.117649 $W=0.17
Rf44 4#20 4 9.517647 $W=0.17
Re45 4#20 4#23 153.937332 $W=0.23
Re46 4#23 4#17 153.699142 $W=0.23
Re47 4#23 4#18 152.230743 $W=0.23
Rmw48 MX33/M0#d MX34/M0#d 0.001000 $W=1000000
*
*|NET 13 1.35477e-15
*|I (MX35/M0#d MX35/M0 d X 0 2.3305 0.9700)
*|I (MX37/M0#d MX37/M0 d X 0 2.4205 2.9850)
*|I (MX32/M0#g MX32/M0 g X 0 3.2050 2.9850)
*|I (MX32/M1#g MX32/M1 g X 0 3.6350 2.9850)
*|I (MX32/M2#g MX32/M2 g X 0 4.0650 2.9850)
*|I (MX32/M3#g MX32/M3 g X 0 4.4950 2.9850)
*|I (MM0#s MM0 s X 0 2.6995 2.9850)
*|S (13 4.4950 2.9850)
*|S (13#13 4.0650 2.1450)
*|S (13#14 3.8500 2.1450)
*|S (13#15 3.6350 2.1450)
*|S (13#16 2.4700 1.0050)
*|S (13#19 2.5600 2.7650)
*|S (13#21 2.9900 2.1450)
*|S (13#23 2.5600 2.1450)
C42 MX32/M2#g VSS 5.86928e-17
C43 MX32/M1#g VSS 5.16139e-17
C44 MX32/M0#g VSS 5.39694e-17
C45 MX37/M0#d VSS 4.2918e-19
C46 MX35/M0#d VSS 1.1257e-16
C47 13#23 VSS 1.5923e-16
C48 13#16 VSS 1.94141e-16
C49 13#19 VSS 2.89651e-16
C50 13#21 VSS 1.50347e-16
C51 13#14 VSS 2.19674e-16
C52 13 VSS 6.44513e-17
Rg49 13 13#13 319.056000 $W=0.15
Rg50 13#13 13#14 37.629940 $W=0.27
Rg51 13#14 13#15 37.629940 $W=0.27
Rg52 13#15 MX32/M0#g 319.056000 $W=0.15
Rg53 13#13 MX32/M2#g 240.250183 $W=0.15
Rg54 13#15 MX32/M1#g 240.250183 $W=0.15
Rf55 13#16 MX35/M0#d 8.423712 $W=0.485
Rf56 MX37/M0#d 13#19 10.991489 $W=0.47
Rf57 13#14 13#21 69.752945 $W=0.17
Re58 13#21 13#23 152.182556 $W=0.23
Re59 13#23 13#16 76.594124 $W=0.23
Re60 13#23 13#19 76.332169 $W=0.23
Rmw61 MX32/M3#g 13 0.001000 $W=1000000
Rmw62 MM0#s MX37/M0#d 0.001000 $W=1000000
*
*|NET 20 1.23202e-16
*|I (MX36/M0#s MX36/M0 s X 0 1.3195 2.9850)
*|I (MX28/M0#d MX28/M0 d X 0 1.0405 2.9850)
*|S (20 1.1800 3.3350)
C53 20 VSS 1.23202e-16
Rmw63 MX36/M0#s 20 0.001000 $W=1000000
Rmw64 MX28/M0#d 20 0.001000 $W=1000000
*
*|NET 22 9.46426e-17
*|I (MX38/M0#d MX38/M0 d X 0 1.9005 0.9700)
*|I (MX35/M0#s MX35/M0 s X 0 2.1795 0.9700)
*|S (22 2.0400 0.8000)
C54 22 VSS 9.46426e-17
Rmw65 MX38/M0#d 22 0.001000 $W=1000000
Rmw66 MX35/M0#s 22 0.001000 $W=1000000
*
*Instance Section
*
MX38/M0	MX38/M0#d	MX38/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX35/M0	MX35/M0#d	MX35/M0#g	MX35/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX34/M0	MX34/M0#d	MX34/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX33/M0	MX33/M0#d	MX33/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX30/M0	MX30/M0#d	MX30/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX29/M0	MX29/M0#d	MX29/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX29/M1	VSS	MX29/M1#g	MX29/M1#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX29/M2	MX29/M2#d	MX29/M2#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX29/M3	VSS	MX29/M3#g	MX29/M3#s	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX37/M0	MX37/M0#d	MX37/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX36/M0	MX36/M0#d	MX36/M0#g	MX36/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX32/M0	MX32/M0#d	MX32/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX32/M1	VDD	MX32/M1#g	MX32/M1#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX32/M2	MX32/M2#d	MX32/M2#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX32/M3	VDD	MX32/M3#g	MX32/M3#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX31/M0	MX31/M0#d	MX31/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX28/M0	MX28/M0#d	MX28/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	VDD	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=1.13e-06
.ENDS
