*
*|DSPF 1.5
*
*|DATE "Mon Jan 15 11:03:19 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "TBUFX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  TBUFX1 A OE Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 8.23566e-16
*|P (A X 0 1.8520 2.2590)
*|I (MX29/M0#g MX29/M0 g X 0 0.9050 0.8025)
*|I (MX21/M0#g MX21/M0 g X 0 1.7650 0.8025)
*|I (MX26/M0#g MX26/M0 g X 0 2.2850 3.2375)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (A#13 0.9050 2.6500)
*|S (A#14 1.7550 2.6500)
*|S (A#15 1.8400 2.6500)
*|S (A#16 1.7550 2.6500)
C1 MM0#g VSS 4.54611e-17
C2 MX26/M0#g VSS 5.8298e-17
C3 MX21/M0#g VSS 4.43487e-17
C4 MX29/M0#g VSS 4.43056e-17
C5 A#15 VSS 1.3258e-16
C6 A#13 VSS 1.46461e-16
C7 A#14 VSS 1.5069e-16
C8 A VSS 2.01422e-16
Rg1 MM0#g A#13 169.942413 $W=0.15
Rg2 A#13 MX29/M0#g 574.822449 $W=0.15
Rg3 MX26/M0#g A#14 298.091980 $W=0.15
Rg4 A#14 MX21/M0#g 573.247864 $W=0.15
Rf5 A#15 A#16 6.400000 $W=0.17
Rf6 A#16 A#13 79.000000 $W=0.17
Rf7 A#14 A#16 15.000000 $W=0.0289
Re8 A A#15 152.187988 $W=0.26
*
*|NET OE 9.12491e-16
*|P (OE X 0 0.9320 2.4440)
*|I (MX28/M0#g MX28/M0 g X 0 2.1950 0.8025)
*|I (MX27/M0#g MX27/M0 g X 0 0.4750 0.8025)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 3.2375)
*|I (MM1#g MM1 g X 0 2.7150 3.2375)
*|S (OE#13 0.4150 2.3100)
*|S (OE#14 2.2850 2.3100)
*|S (OE#16 0.9200 2.3100)
C9 MM1#g VSS 5.85827e-17
C10 MX24/M0#g VSS 5.05137e-17
C11 MX27/M0#g VSS 4.56793e-17
C12 MX28/M0#g VSS 5.22089e-17
C13 OE#16 VSS 1.78193e-16
C14 OE#13 VSS 8.72779e-17
C15 OE#14 VSS 1.68065e-16
C16 OE VSS 2.71971e-16
Rg9 MX24/M0#g OE#13 283.919281 $W=0.15
Rg10 OE#13 MX27/M0#g 470.292603 $W=0.15
Rg11 MM1#g OE#14 373.145966 $W=0.15
Rg12 OE#14 MX28/M0#g 462.720001 $W=0.15
Rf13 OE#14 OE#16 117.776474 $W=0.17
Rf14 OE#16 OE#13 53.023529 $W=0.17
Re15 OE OE#16 152.064423 $W=0.26
*
*|NET Y 6.44264e-16
*|P (Y X 0 3.2320 2.2740)
*|I (MX23/M0#d MX23/M0 d X 0 3.2805 0.9700)
*|I (MX20/M0#d MX20/M0 d X 0 3.2805 2.9850)
*|S (Y#1 3.4200 3.0250)
*|S (Y#4 3.4200 0.9350)
C17 MX20/M0#d VSS 9.82184e-17
C18 Y#4 VSS 2.52758e-16
C19 Y#1 VSS 1.58299e-16
C20 Y VSS 1.34989e-16
Rf16 Y#1 MX20/M0#d 5.616868 $W=0.83
Rf17 MX23/M0#d Y#4 8.423712 $W=0.485
Re18 Y#1 Y 50.948215 $W=0.26
Re19 Y Y#4 76.600212 $W=0.26
*
*|NET 5 8.35942e-16
*|I (MX27/M0#d MX27/M0 d X 0 0.3995 0.8025)
*|I (MX22/M0#g MX22/M0 g X 0 1.3350 0.8025)
*|I (MX25/M0#g MX25/M0 g X 0 1.3350 3.2375)
*|I (MX24/M0#d MX24/M0 d X 0 0.3995 3.2375)
*|S (5 1.3350 1.9650)
*|S (5#8 0.2600 3.3850)
*|S (5#11 0.2600 0.7550)
*|S (5#13 0.2600 1.9650)
C21 MX24/M0#d VSS 6.38797e-17
C22 MX25/M0#g VSS 5.96025e-17
C23 MX22/M0#g VSS 3.93304e-17
C24 5#11 VSS 1.47483e-16
C25 5#13 VSS 2.50831e-16
C26 5#8 VSS 1.19131e-16
C27 5 VSS 1.55683e-16
Rg20 MX25/M0#g 5 390.055756 $W=0.15
Rg21 5 MX22/M0#g 354.709076 $W=0.15
Rf22 5#8 MX24/M0#d 26.294117 $W=0.17
Rf23 MX27/M0#d 5#11 18.388235 $W=0.17
Rf24 5 5#13 247.941177 $W=0.17
Re25 5#8 5#13 152.997253 $W=0.17
Re26 5#13 5#11 152.842834 $W=0.17
*
*|NET 9 1.07811e-15
*|I (MX29/M0#d MX29/M0 d X 0 0.9805 0.8025)
*|I (MX23/M0#g MX23/M0 g X 0 3.2050 0.9700)
*|I (MX22/M0#d MX22/M0 d X 0 1.2595 0.8025)
*|I (MX25/M0#d MX25/M0 d X 0 1.4105 3.2375)
*|S (9 2.6650 1.6250)
*|S (9#6 1.1200 0.7550)
*|S (9#7 1.5500 3.3850)
*|S (9#10 1.4550 1.6250)
C28 MX25/M0#d VSS 9.72675e-17
C29 MX23/M0#g VSS 6.04409e-17
C30 9#6 VSS 2.03239e-16
C31 9#10 VSS 3.62377e-16
C32 9#7 VSS 2.00444e-16
C33 9 VSS 1.54339e-16
Rg27 MX23/M0#g 9 293.277679 $W=0.15
Rf28 MX29/M0#d 9#6 18.388235 $W=0.17
Rf29 9#7 MX25/M0#d 26.294117 $W=0.17
Rf30 9 9#10 258.105896 $W=0.17
Re31 9#7 9#10 153.487671 $W=0.14
Re32 9#10 9#6 152.989456 $W=0.14
Rmw33 MX22/M0#d MX29/M0#d 0.001000 $W=1000000
*
*|NET 11 8.72784e-16
*|I (MX28/M0#d MX28/M0 d X 0 2.2705 0.8025)
*|I (MX26/M0#d MX26/M0 d X 0 2.3605 3.2375)
*|I (MX20/M0#g MX20/M0 g X 0 3.2050 2.9850)
*|I (MM1#s MM1 s X 0 2.6395 3.2375)
*|S (11 3.2050 2.9850)
*|S (11#4 3.2050 1.9650)
*|S (11#5 2.5000 3.3850)
*|S (11#7 2.4900 0.9300)
*|S (11#9 2.4100 0.8000)
*|S (11#11 2.5000 1.9650)
C34 MX26/M0#d VSS 9.37575e-17
C35 MX28/M0#d VSS 9.76969e-17
C36 11#7 VSS 1.13755e-16
C37 11#11 VSS 2.78386e-16
C38 11#5 VSS 1.31923e-16
C39 11#4 VSS 9.49915e-17
C40 11 VSS 6.22737e-17
Rg34 11 11#4 310.030090 $W=0.15
Rf35 11#5 MX26/M0#d 26.294117 $W=0.17
Rf36 11#7 11#9 5.042424 $W=0.33
Rf37 MX28/M0#d 11#9 15.000000 $W=0.33
Rf38 11#4 11#11 220.082352 $W=0.17
Re39 11#5 11#11 153.185547 $W=0.14
Re40 11#11 11#7 152.841797 $W=0.14
Rmw41 MX20/M0#g 11 0.001000 $W=1000000
Rmw42 MM1#s MX26/M0#d 0.001000 $W=1000000
*
*|NET 13 1.45988e-16
*|I (MX25/M0#s MX25/M0 s X 0 1.2595 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (13 1.1200 3.2350)
C41 13 VSS 1.45988e-16
Rmw43 MX25/M0#s 13 0.001000 $W=1000000
Rmw44 MM0#d 13 0.001000 $W=1000000
*
*|NET 15 9.00146e-17
*|I (MX28/M0#s MX28/M0 s X 0 2.1195 0.8025)
*|I (MX21/M0#d MX21/M0 d X 0 1.8405 0.8025)
*|S (15 1.9800 0.8000)
C42 15 VSS 9.00146e-17
Rmw45 MX28/M0#s 15 0.001000 $W=1000000
Rmw46 MX21/M0#d 15 0.001000 $W=1000000
*
*Instance Section
*
MX29/M0	MX29/M0#d	MX29/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX27/M0	MX27/M0#d	MX27/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX26/M0	MX26/M0#d	MX26/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX24/M0	MX24/M0#d	MX24/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	VDD	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
