*
*|DSPF 1.5
*
*|DATE "Mon Jan 29 14:25:15 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "TIEHI"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  TIEHI Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 2.99761e-16
*|P (Y X 0 0.9170 3.2350)
*|I (MX3/M0#d MX3/M0 d X 0 0.5505 2.9850)
*|S (Y#1 0.6900 3.1650)
C1 MX3/M0#d VSS 9.63874e-17
C2 Y#1 VSS 2.03373e-16
Rf1 Y#1 MX3/M0#d 9.517647 $W=0.51
Re2 Y#1 Y 76.037941 $W=0.65
*
*|NET 1 3.35496e-16
*|I (MX2/M0#g MX2/M0 g X 0 0.4750 0.9700)
*|I (MX2/M0#d MX2/M0 d X 0 0.5505 0.9700)
*|I (MX3/M0#g MX3/M0 g X 0 0.4750 2.9850)
*|S (1 0.4750 2.9850)
*|S (1#7 0.4750 1.7650)
*|S (1#10 0.6900 0.9700)
C3 MX2/M0#g VSS 3.59604e-17
C4 1#10 VSS 6.50076e-17
C5 1#7 VSS 7.11728e-17
C6 1 VSS 1.63355e-16
Rg3 1 1#7 373.185730 $W=0.15
Rg4 1#7 MX2/M0#g 236.619080 $W=0.15
Rf5 1#10 1#7 85.398788 $W=0.17
Rf6 MX2/M0#d 1#10 7.500000 $W=0.48
Rmw7 MX3/M0#g 1 0.001000 $W=1000000
*
*Instance Section
*
MX2/M0	MX2/M0#d	MX2/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX3/M0	MX3/M0#d	MX3/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
