*
*|DSPF 1.5
*
*|DATE "Mon Jan 29 14:26:55 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "TIELO"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  TIELO Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 3.03933e-16
*|P (Y X 0 0.9170 1.5900)
*|I (MX0/M0#d MX0/M0 d X 0 0.5505 0.9700)
*|S (Y#2 0.6900 0.9300)
C1 Y#2 VSS 2.16364e-16
C2 Y VSS 8.75696e-17
Rf1 MX0/M0#d Y#2 8.566667 $W=0.48
Re2 Y Y#2 76.268288 $W=0.26
*
*|NET 3 3.36035e-16
*|I (MX0/M0#g MX0/M0 g X 0 0.4750 0.9700)
*|I (MX1/M0#s MX1/M0 s X 0 0.3995 2.9850)
*|I (MX1/M0#g MX1/M0 g X 0 0.4750 2.9850)
*|S (3 0.4750 2.9850)
*|S (3#7 0.4750 1.7650)
C3 MX1/M0#s VSS 1.3255e-16
C4 MX0/M0#g VSS 6.05933e-17
C5 3#7 VSS 9.95092e-17
C6 3 VSS 4.33815e-17
Rg3 3 3#7 373.185730 $W=0.15
Rg4 3#7 MX0/M0#g 236.619080 $W=0.15
Rf5 3#7 MX1/M0#s 122.398788 $W=0.17
Rmw6 MX1/M0#g 3 0.001000 $W=1000000
*
*Instance Section
*
MX0/M0	MX0/M0#d	MX0/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX1/M0	VDD	MX1/M0#g	MX1/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
.ENDS
