*
*|DSPF 1.5
*
*|DATE "Sun Mar 10 10:56:11 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "TLATSRX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  TLATSRX1 D G Q QN RN SN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET D 3.99563e-16
*|P (D X 0 1.4120 2.6090)
*|I (MX36/M0#g MX36/M0 g X 0 1.3350 0.8025)
*|I (MX53/M0#g MX53/M0 g X 0 1.3350 3.2375)
*|S (D#7 1.3350 2.6500)
*|S (D#9 1.2800 2.6500)
C1 MX53/M0#g VSS 4.34544e-17
C2 MX36/M0#g VSS 4.35255e-17
C3 D#9 VSS 3.12583e-16
Rg1 MX53/M0#g D#7 169.942413 $W=0.15
Rg2 D#7 MX36/M0#g 574.822449 $W=0.15
Rf3 D#7 D#9 19.141176 $W=0.17
Re4 D#9 D 152.018021 $W=0.916
*
*|NET G 3.67541e-16
*|P (G X 0 0.4620 2.4140)
*|I (MX34/M0#g MX34/M0 g X 0 0.4750 0.8025)
*|I (MX51/M0#g MX51/M0 g X 0 0.4750 3.2375)
*|S (G#7 0.4750 2.4550)
*|S (G#8 0.3125 2.4550)
*|S (G#10 0.2650 2.4550)
C4 MX51/M0#g VSS 4.92447e-17
C5 MX34/M0#g VSS 4.28535e-17
C6 G#10 VSS 2.75443e-16
Rg5 MX51/M0#g G#7 246.459076 $W=0.15
Rg6 G#7 G#8 12.853333 $W=0.33
Rg7 G#7 MX34/M0#g 526.019104 $W=0.15
Rf8 G#8 G#10 16.842424 $W=0.33
Re9 G#10 G 152.107071 $W=0.47
*
*|NET Q 7.27018e-16
*|P (Q X 0 7.3720 1.9990)
*|I (MX46/M0#d MX46/M0 d X 0 7.3445 0.9700)
*|I (MX50/M0#d MX50/M0 d X 0 7.3445 2.9850)
*|S (Q#2 7.2050 2.9450)
*|S (Q#3 7.2050 1.0050)
C7 MX46/M0#d VSS 1.0603e-16
C8 Q#3 VSS 1.80775e-16
C9 Q#2 VSS 3.13943e-16
C10 Q VSS 1.2627e-16
Rf10 MX50/M0#d Q#2 5.616868 $W=0.83
Rf11 Q#3 MX46/M0#d 8.423712 $W=0.485
Re12 Q#2 Q 51.051792 $W=0.26
Re13 Q Q#3 76.438492 $W=0.26
*
*|NET QN 6.38744e-16
*|P (QN X 0 8.2920 2.0740)
*|I (MX42/M0#d MX42/M0 d X 0 7.9255 0.9700)
*|I (MX43/M0#d MX43/M0 d X 0 7.9255 2.9850)
*|S (QN#2 8.0650 2.9450)
*|S (QN#3 8.0650 1.0050)
C11 MX42/M0#d VSS 8.83303e-17
C12 QN#3 VSS 1.86199e-16
C13 QN#2 VSS 3.00157e-16
C14 QN VSS 6.40574e-17
Rf14 MX43/M0#d QN#2 5.616868 $W=0.83
Rf15 QN#3 MX42/M0#d 8.423712 $W=0.485
Re16 QN#2 QN 50.960831 $W=0.26
Re17 QN QN#3 76.462036 $W=0.26
*
*|NET RN 1.1226e-15
*|P (RN X 0 3.6770 1.4340)
*|I (MX49/M0#g MX49/M0 g X 0 3.0550 0.8025)
*|I (MX35/M0#g MX35/M0 g X 0 0.9050 0.8025)
*|I (MX52/M0#g MX52/M0 g X 0 0.9050 3.2375)
*|I (MX45/M0#g MX45/M0 g X 0 3.0550 3.2375)
*|S (RN#13 0.9150 1.2900)
*|S (RN#14 3.7150 0.8825)
*|S (RN#15 3.0550 1.3000)
*|S (RN#16 1.2650 1.2900)
*|S (RN#19 3.7150 0.8400)
C15 MX45/M0#g VSS 6.10014e-17
C16 MX52/M0#g VSS 4.79121e-17
C17 MX35/M0#g VSS 4.12393e-17
C18 MX49/M0#g VSS 5.21019e-17
C19 RN#16 VSS 3.28585e-16
C20 RN#19 VSS 3.51476e-16
C21 RN#13 VSS 7.08311e-17
C22 RN VSS 1.69452e-16
Rg18 MX52/M0#g RN#13 602.232239 $W=0.15
Rg19 RN#13 MX35/M0#g 133.085556 $W=0.15
Rg20 RN#14 RN#15 265.782104 $W=0.15
Rg21 RN#15 MX49/M0#g 158.018356 $W=0.15
Rg22 RN#15 MX45/M0#g 620.738342 $W=0.15
Rf23 RN#16 RN#13 41.352943 $W=0.17
Rf24 RN#14 RN#19 168.648483 $W=0.33
Re25 RN#16 RN#19 154.383469 $W=0.14
Re26 RN#19 RN 0.280278 $W=0.26
*
*|NET SN 5.17815e-16
*|P (SN X 0 5.5370 1.6240)
*|I (MX39/M0#g MX39/M0 g X 0 4.8600 0.8025)
*|I (MX56/M0#g MX56/M0 g X 0 4.8600 3.2375)
*|S (SN#7 4.9300 1.9700)
*|S (SN#8 5.5200 1.9700)
C23 MX56/M0#g VSS 4.39263e-17
C24 MX39/M0#g VSS 4.50911e-17
C25 SN#8 VSS 2.39164e-16
C26 SN#7 VSS 7.58344e-17
C27 SN VSS 1.138e-16
Rg27 MX56/M0#g SN#7 383.725555 $W=0.15
Rg28 SN#7 MX39/M0#g 351.592224 $W=0.15
Rf29 SN#8 SN#7 59.423527 $W=0.17
Re30 SN SN#8 152.166351 $W=0.26
*
*|NET 7 1.51411e-15
*|I (MX44/M0#g MX44/M0 g X 0 1.7650 0.8025)
*|I (MX38/M0#d MX38/M0 d X 0 4.3545 0.8025)
*|I (MX55/M0#d MX55/M0 d X 0 4.3545 3.2375)
*|I (MM0#g MM0 g X 0 2.1950 3.2375)
*|S (7 2.1950 3.2375)
*|S (7#7 1.7750 1.2900)
*|S (7#8 2.2050 2.3300)
*|S (7#10 4.2950 2.3300)
*|S (7#13 4.2950 1.2900)
C28 MX55/M0#d VSS 1.05983e-16
C29 MX38/M0#d VSS 8.68679e-17
C30 MX44/M0#g VSS 4.40215e-17
C31 7#13 VSS 3.89012e-16
C32 7#10 VSS 3.1391e-16
C33 7#7 VSS 2.71445e-16
C34 7#8 VSS 2.50011e-16
C35 7 VSS 5.28607e-17
Rg31 MX44/M0#g 7#7 133.085556 $W=0.15
Rg32 7 7#8 268.045532 $W=0.15
Rf33 MX55/M0#d 7#10 80.038147 $W=0.17
Rf34 7#10 7#8 172.364700 $W=0.17
Rf35 MX38/M0#d 7#13 48.791088 $W=0.17
Rf36 7#13 7#7 204.741180 $W=0.17
Re37 7#10 7#13 304.846252 $W=0.14
Rmw38 MM0#g 7 0.001000 $W=1000000
*
*|NET 9 1.27825e-15
*|I (MX48/M0#g MX48/M0 g X 0 2.1950 0.8025)
*|I (MX38/M0#g MX38/M0 g X 0 4.4300 0.8025)
*|I (MX34/M0#d MX34/M0 d X 0 0.3995 0.8025)
*|I (MX55/M0#g MX55/M0 g X 0 4.4300 3.2375)
*|I (MX52/M0#d MX52/M0 d X 0 0.8295 3.2375)
*|I (MX51/M0#d MX51/M0 d X 0 0.5505 3.2375)
*|I (MX47/M0#g MX47/M0 g X 0 1.7650 3.2375)
*|S (9 1.7650 3.2375)
*|S (9#13 1.7750 1.8500)
*|S (9#14 4.3400 1.9700)
*|S (9#16 1.7750 1.8500)
*|S (9#17 0.6900 1.9700)
C36 MX52/M0#d VSS 1.6266e-16
C37 MX55/M0#g VSS 5.76406e-17
C38 MX34/M0#d VSS 1.20732e-16
C39 MX38/M0#g VSS 5.32342e-17
C40 MX48/M0#g VSS 5.18702e-17
C41 9#17 VSS 1.98524e-16
C42 9#13 VSS 3.00365e-16
C43 9#14 VSS 2.86796e-16
C44 9 VSS 4.64299e-17
Rg39 MX48/M0#g 9#13 410.558655 $W=0.15
Rg40 9#13 9 425.434570 $W=0.15
Rg41 MX55/M0#g 9#14 383.725555 $W=0.15
Rg42 9#14 MX38/M0#g 351.592224 $W=0.15
Rf43 9#14 9#16 202.634979 $W=0.17
Rf44 9#16 9#17 75.709732 $W=0.17
Rf45 9#17 MX34/M0#d 129.332367 $W=0.17
Rf46 9#17 MX52/M0#d 105.010674 $W=0.17
Rf47 9#13 9#16 15.000000 $W=0.0289
Rmw48 MX51/M0#d MX52/M0#d 0.001000 $W=1000000
Rmw49 MX47/M0#g 9 0.001000 $W=1000000
*
*|NET 12 2.3579e-15
*|I (MX42/M0#g MX42/M0 g X 0 7.8500 0.9700)
*|I (MX40/M0#d MX40/M0 d X 0 5.3655 0.8025)
*|I (MX37/M0#g MX37/M0 g X 0 2.6250 0.8025)
*|I (MX33/M0#g MX33/M0 g X 0 6.2400 0.9700)
*|I (MX57/M0#s MX57/M0 s X 0 5.2145 3.2375)
*|I (MX56/M0#d MX56/M0 d X 0 4.9355 3.2375)
*|I (MX54/M0#g MX54/M0 g X 0 2.6250 3.2375)
*|I (MX43/M0#g MX43/M0 g X 0 7.8500 2.9850)
*|I (MX41/M0#g MX41/M0 g X 0 6.2400 2.9850)
*|S (12 6.2400 2.9850)
*|S (12#19 2.6350 1.6300)
*|S (12#20 6.1500 1.6300)
*|S (12#21 7.9400 1.6300)
*|S (12#23 5.0750 3.0900)
*|S (12#25 6.1500 1.6300)
*|S (12#26 6.0850 1.6300)
*|S (12#27 5.5050 1.6300)
C45 MX43/M0#g VSS 6.76173e-17
C46 MX54/M0#g VSS 5.54595e-17
C47 MX57/M0#s VSS 8.89982e-21
C48 MX33/M0#g VSS 5.75893e-17
C49 MX37/M0#g VSS 5.65983e-17
C50 MX40/M0#d VSS 8.97621e-17
C51 MX42/M0#g VSS 5.3056e-17
C52 12#27 VSS 3.49119e-16
C53 12#23 VSS 4.23614e-16
C54 12#26 VSS 5.31367e-16
C55 12#19 VSS 3.63646e-16
C56 12#21 VSS 2.31777e-16
C57 12 VSS 7.82889e-17
Rg50 MX54/M0#g 12#19 492.978882 $W=0.15
Rg51 12#19 MX37/M0#g 242.338882 $W=0.15
Rg52 12 12#20 411.744843 $W=0.15
Rg53 12#20 MX33/M0#g 188.418182 $W=0.15
Rg54 MX43/M0#g 12#21 411.744843 $W=0.15
Rg55 12#21 MX42/M0#g 188.418182 $W=0.15
Rf56 MX57/M0#s 12#23 25.917646 $W=0.17
Rf57 12#21 12#25 149.776459 $W=0.17
Rf58 12#25 12#26 4.894118 $W=0.17
Rf59 12#26 12#27 43.180637 $W=0.17
Rf60 12#27 12#19 230.604172 $W=0.17
Rf61 12#27 MX40/M0#d 72.257729 $W=0.17
Rf62 12#20 12#25 15.000000 $W=0.0289
Re63 12#26 12#23 306.118896 $W=0.14
Rmw64 MX56/M0#d MX57/M0#s 0.001000 $W=1000000
Rmw65 MX41/M0#g 12 0.001000 $W=1000000
*
*|NET 18 2.64481e-15
*|I (MX48/M0#d MX48/M0 d X 0 2.1195 0.8025)
*|I (MX44/M0#d MX44/M0 d X 0 1.8405 0.8025)
*|I (MX40/M0#g MX40/M0 g X 0 5.2900 0.8025)
*|I (MX57/M0#g MX57/M0 g X 0 5.2900 3.2375)
*|I (MX47/M0#d MX47/M0 d X 0 1.8405 3.2375)
*|I (MM0#s MM0 s X 0 2.1195 3.2375)
*|S (18 5.3500 2.5650)
*|S (18#9 1.9800 3.0900)
*|S (18#11 1.9800 0.4850)
*|S (18#13 5.3500 2.5650)
*|S (18#15 5.1200 2.5650)
C58 MX57/M0#g VSS 4.22081e-17
C59 MX40/M0#g VSS 4.17724e-17
C60 MX48/M0#d VSS 9.01851e-17
C61 18#15 VSS 1.03223e-15
C62 18#11 VSS 7.48905e-16
C63 18#9 VSS 6.05505e-16
C64 18 VSS 8.39983e-17
Rg66 MX57/M0#g 18 201.979263 $W=0.15
Rg67 18 MX40/M0#g 552.232605 $W=0.15
Rf68 MX47/M0#d 18#9 25.917646 $W=0.17
Rf69 MX48/M0#d 18#11 38.717648 $W=0.17
Rf70 18 18#13 15.000000 $W=0.17
Re71 18#11 18#15 156.523529 $W=0.14
Re72 18#15 18#9 156.146973 $W=0.14
Re73 18#15 18#13 152.103317 $W=0.29
Rmw74 MX44/M0#d MX48/M0#d 0.001000 $W=1000000
Rmw75 MM0#s MX47/M0#d 0.001000 $W=1000000
*
*|NET 21 1.08951e-15
*|I (MX46/M0#g MX46/M0 g X 0 7.4200 0.9700)
*|I (MX33/M0#d MX33/M0 d X 0 6.3155 0.9700)
*|I (MX50/M0#g MX50/M0 g X 0 7.4200 2.9850)
*|I (MX41/M0#d MX41/M0 d X 0 6.3155 2.9850)
*|S (21 7.3300 1.9700)
*|S (21#9 6.4550 2.9450)
*|S (21#10 6.4550 1.0050)
*|S (21#13 6.4550 1.9700)
C65 MX50/M0#g VSS 6.54241e-17
C66 MX33/M0#d VSS 9.69968e-17
C67 MX46/M0#g VSS 5.40279e-17
C68 21#10 VSS 1.56503e-16
C69 21#13 VSS 2.26027e-16
C70 21#9 VSS 3.56976e-16
C71 21 VSS 1.33555e-16
Rg76 MX50/M0#g 21 302.491516 $W=0.15
Rg77 21 MX46/M0#g 297.671509 $W=0.15
Rf78 MX41/M0#d 21#9 5.616868 $W=0.83
Rf79 21#10 MX33/M0#d 8.423712 $W=0.485
Rf80 21 21#13 232.882355 $W=0.17
Re81 21#9 21#13 51.196560 $W=0.23
Re82 21#13 21#10 76.524460 $W=0.23
*
*|NET 27 9.91762e-17
*|I (MX35/M0#d MX35/M0 d X 0 0.8295 0.8025)
*|I (MX34/M0#s MX34/M0 s X 0 0.5505 0.8025)
*|S (27 0.6900 0.8000)
C72 27 VSS 9.91762e-17
Rmw83 MX35/M0#d 27 0.001000 $W=1000000
Rmw84 MX34/M0#s 27 0.001000 $W=1000000
*
*|NET 31 1.09495e-16
*|I (MX44/M0#s MX44/M0 s X 0 1.6895 0.8025)
*|I (MX36/M0#d MX36/M0 d X 0 1.4105 0.8025)
*|S (31 1.5500 0.8000)
C73 31 VSS 1.09495e-16
Rmw85 MX44/M0#s 31 0.001000 $W=1000000
Rmw86 MX36/M0#d 31 0.001000 $W=1000000
*
*|NET 33 1.17447e-16
*|I (MX49/M0#s MX49/M0 s X 0 2.9795 0.8025)
*|I (MX37/M0#s MX37/M0 s X 0 2.7005 0.8025)
*|S (33 2.8400 0.8000)
C74 33 VSS 1.17447e-16
Rmw87 MX49/M0#s 33 0.001000 $W=1000000
Rmw88 MX37/M0#s 33 0.001000 $W=1000000
*
*|NET 34 1.18946e-16
*|I (MX48/M0#s MX48/M0 s X 0 2.2705 0.8025)
*|I (MX37/M0#d MX37/M0 d X 0 2.5495 0.8025)
*|S (34 2.4100 0.8000)
C75 34 VSS 1.18946e-16
Rmw89 MX48/M0#s 34 0.001000 $W=1000000
Rmw90 MX37/M0#d 34 0.001000 $W=1000000
*
*|NET 39 9.30455e-17
*|I (MX40/M0#s MX40/M0 s X 0 5.2145 0.8025)
*|I (MX39/M0#d MX39/M0 d X 0 4.9355 0.8025)
*|S (39 5.0750 0.8000)
C76 39 VSS 9.30455e-17
Rmw91 MX40/M0#s 39 0.001000 $W=1000000
Rmw92 MX39/M0#d 39 0.001000 $W=1000000
*
*|NET 43 3.95093e-16
*|I (MX54/M0#d MX54/M0 d X 0 2.5495 3.2375)
*|I (MX45/M0#s MX45/M0 s X 0 3.1305 3.2375)
*|I (MM0#d MM0 d X 0 2.2705 3.2375)
*|S (43 3.2700 3.2350)
C77 MX54/M0#d VSS 2.06964e-16
C78 43 VSS 1.88128e-16
Rf93 43 MX54/M0#d 168.538742 $W=0.17
Rmw94 MX45/M0#s 43 0.001000 $W=1000000
Rmw95 MM0#d MX54/M0#d 0.001000 $W=1000000
*
*|NET 45 1.38625e-16
*|I (MX53/M0#d MX53/M0 d X 0 1.4105 3.2375)
*|I (MX47/M0#s MX47/M0 s X 0 1.6895 3.2375)
*|S (45 1.5500 3.2350)
C79 45 VSS 1.38625e-16
Rmw96 MX53/M0#d 45 0.001000 $W=1000000
Rmw97 MX47/M0#s 45 0.001000 $W=1000000
*
*Instance Section
*
MX49/M0	VSS	MX49/M0#g	MX49/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX48/M0	MX48/M0#d	MX48/M0#g	MX48/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX46/M0	MX46/M0#d	MX46/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX44/M0	MX44/M0#d	MX44/M0#g	MX44/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX42/M0	MX42/M0#d	MX42/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX40/M0	MX40/M0#d	MX40/M0#g	MX40/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX39/M0	MX39/M0#d	MX39/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX38/M0	MX38/M0#d	MX38/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX37/M0	MX37/M0#d	MX37/M0#g	MX37/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX36/M0	MX36/M0#d	MX36/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX35/M0	MX35/M0#d	MX35/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX34/M0	MX34/M0#d	MX34/M0#g	MX34/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX33/M0	MX33/M0#d	MX33/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX57/M0	VDD	MX57/M0#g	MX57/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX56/M0	MX56/M0#d	MX56/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX55/M0	MX55/M0#d	MX55/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX54/M0	MX54/M0#d	MX54/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX53/M0	MX53/M0#d	MX53/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX52/M0	MX52/M0#d	MX52/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX51/M0	MX51/M0#d	MX51/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX50/M0	MX50/M0#d	MX50/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX47/M0	MX47/M0#d	MX47/M0#g	MX47/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX45/M0	VDD	MX45/M0#g	MX45/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX43/M0	MX43/M0#d	MX43/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX41/M0	MX41/M0#d	MX41/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MM0	MM0#d	MM0#g	MM0#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
