*
*|DSPF 1.5
*
*|DATE "Tue Jan 16 05:32:43 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "XNOR2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  XNOR2X1 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.58138e-16
*|P (A X 0 0.9320 1.9940)
*|I (MX27/M0#g MX27/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (A#7 0.9050 2.5300)
*|S (A#8 0.9200 2.5300)
C1 MM0#g VSS 4.7422e-17
C2 MX27/M0#g VSS 4.72534e-17
C3 A#8 VSS 8.62388e-17
C4 A#7 VSS 8.33458e-17
C5 A VSS 1.93878e-16
Rg1 MM0#g A#7 208.502411 $W=0.15
Rg2 A#7 MX27/M0#g 536.262390 $W=0.15
Rf3 A#8 A#7 16.129412 $W=0.17
Re4 A A#8 152.257690 $W=0.26
*
*|NET B 9.93709e-16
*|P (B X 0 0.4720 1.4640)
*|I (MX25/M0#g MX25/M0 g X 0 1.3350 0.8025)
*|I (MX24/M0#g MX24/M0 g X 0 0.4750 0.8025)
*|I (MX21/M0#g MX21/M0 g X 0 0.4750 3.2375)
*|I (MM1#g MM1 g X 0 1.7650 3.2375)
*|S (B#13 0.4150 1.3300)
*|S (B#14 1.3350 1.3300)
*|S (B#15 1.7650 2.5900)
*|S (B#18 0.4600 1.3300)
C6 MM1#g VSS 3.79869e-17
C7 MX21/M0#g VSS 4.73782e-17
C8 MX24/M0#g VSS 4.17361e-17
C9 MX25/M0#g VSS 3.76051e-17
C10 B#13 VSS 9.79104e-17
C11 B#14 VSS 2.11659e-16
C12 B#15 VSS 1.70963e-16
C13 B VSS 3.4847e-16
Rg5 MX21/M0#g B#13 598.825928 $W=0.15
Rg6 B#13 MX24/M0#g 155.385941 $W=0.15
Rg7 MX25/M0#g B#14 165.662415 $W=0.15
Rg8 MM1#g B#15 189.222412 $W=0.15
Rf9 B#15 B#14 136.598785 $W=0.17
Rf10 B#14 B#18 65.882355 $W=0.17
Rf11 B#18 B#13 18.388235 $W=0.17
Re12 B B#18 152.064423 $W=0.26
*
*|NET Y 7.42456e-16
*|P (Y X 0 3.2320 1.7790)
*|I (MX26/M0#d MX26/M0 d X 0 2.7605 0.9700)
*|I (MX23/M0#d MX23/M0 d X 0 2.7605 2.9850)
*|S (Y#2 2.9000 2.7650)
*|S (Y#4 2.9000 0.9350)
C14 Y#4 VSS 3.16412e-16
C15 Y#2 VSS 3.47585e-16
C16 Y VSS 7.84588e-17
Rf13 MX23/M0#d Y#2 10.991489 $W=0.47
Rf14 MX26/M0#d Y#4 8.423712 $W=0.485
Re15 Y#4 Y 76.449295 $W=0.26
Re16 Y Y#2 76.441475 $W=0.26
*
*|NET 1 1.02096e-15
*|I (MX24/M0#d MX24/M0 d X 0 0.3995 0.8025)
*|I (MX20/M0#g MX20/M0 g X 0 1.7650 0.8025)
*|I (MX22/M0#g MX22/M0 g X 0 1.3350 3.2375)
*|I (MX21/M0#d MX21/M0 d X 0 0.3995 3.2375)
*|S (1 1.3350 2.0500)
*|S (1#8 0.2600 3.3850)
*|S (1#11 0.2600 0.5350)
*|S (1#13 0.1800 2.5300)
C17 MX21/M0#d VSS 6.14934e-17
C18 MX22/M0#g VSS 5.02733e-17
C19 MX20/M0#g VSS 4.9869e-17
C20 MX24/M0#d VSS 5.20395e-17
C21 1#13 VSS 2.59289e-16
C22 1#11 VSS 2.97777e-16
C23 1#8 VSS 9.87218e-17
C24 1 VSS 1.515e-16
Rg17 MX20/M0#g 1 457.147095 $W=0.15
Rg18 1 MX22/M0#g 362.742401 $W=0.15
Rf19 1#8 MX21/M0#d 26.294117 $W=0.17
Rf20 MX24/M0#d 1#11 34.952942 $W=0.17
Rf21 1 1#13 275.331055 $W=0.17
Re22 1#8 1#13 152.549667 $W=0.17
Re23 1#13 1#11 153.387909 $W=0.17
*
*|NET 2 1.14994e-15
*|I (MX28/M0#g MX28/M0 g X 0 2.1950 0.8025)
*|I (MX27/M0#d MX27/M0 d X 0 0.9805 0.8025)
*|I (MX25/M0#s MX25/M0 s X 0 1.2595 0.8025)
*|I (MX22/M0#d MX22/M0 d X 0 1.2595 3.2375)
*|I (MX19/M0#g MX19/M0 g X 0 2.1950 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (2 2.1950 3.2375)
*|S (2#7 2.2550 2.1450)
*|S (2#8 1.1200 3.5100)
*|S (2#11 1.1200 0.7850)
*|S (2#13 2.1250 2.1450)
*|S (2#15 1.5850 2.1450)
C25 MX22/M0#d VSS 6.77513e-17
C26 MX28/M0#g VSS 3.77017e-17
C27 2#15 VSS 2.1037e-16
C28 2#11 VSS 3.2527e-16
C29 2#8 VSS 2.87852e-16
C30 2#13 VSS 1.85919e-16
C31 2 VSS 3.50763e-17
Rg24 2 2#7 336.939270 $W=0.15
Rg25 2#7 MX28/M0#g 417.272614 $W=0.15
Rf26 2#8 MX22/M0#d 35.705883 $W=0.17
Rf27 MX27/M0#d 2#11 16.129412 $W=0.17
Rf28 2#7 2#13 24.788235 $W=0.4
Re29 2#13 2#15 152.247559 $W=0.23
Re30 2#15 2#11 153.142975 $W=0.17
Re31 2#15 2#8 153.138031 $W=0.17
Rmw32 MX25/M0#s MX27/M0#d 0.001000 $W=1000000
Rmw33 MX19/M0#g 2 0.001000 $W=1000000
Rmw34 MM0#d MX22/M0#d 0.001000 $W=1000000
*
*|NET 11 1.45978e-15
*|I (MX26/M0#g MX26/M0 g X 0 2.6850 0.9700)
*|I (MX25/M0#d MX25/M0 d X 0 1.4105 0.8025)
*|I (MX20/M0#d MX20/M0 d X 0 1.6895 0.8025)
*|I (MX23/M0#g MX23/M0 g X 0 2.6850 2.9850)
*|I (MX22/M0#s MX22/M0 s X 0 1.4105 3.2375)
*|I (MM1#s MM1 s X 0 1.6895 3.2375)
*|S (11 2.6450 1.6350)
*|S (11#8 1.5500 3.5100)
*|S (11#11 1.5500 0.7550)
*|S (11#13 2.5150 1.6350)
C32 MX22/M0#s VSS 8.41361e-17
C33 MX23/M0#g VSS 6.94324e-17
C34 MX26/M0#g VSS 5.52978e-17
C35 11#11 VSS 2.97527e-16
C36 11#8 VSS 3.83722e-16
C37 11#13 VSS 5.69665e-16
Rg35 MX23/M0#g 11 416.070068 $W=0.15
Rg36 11 MX26/M0#g 195.956741 $W=0.15
Rf37 11#8 MX22/M0#s 35.705883 $W=0.17
Rf38 MX25/M0#d 11#11 18.388235 $W=0.17
Rf39 11 11#13 176.788239 $W=0.17
Re40 11#11 11#13 153.109924 $W=0.17
Re41 11#13 11#8 153.806549 $W=0.17
Rmw42 MX20/M0#d MX25/M0#d 0.001000 $W=1000000
Rmw43 MM1#s MX22/M0#s 0.001000 $W=1000000
*
*|NET 15 1.27262e-16
*|I (MX19/M0#d MX19/M0 d X 0 2.1195 3.2375)
*|I (MM1#d MM1 d X 0 1.8405 3.2375)
*|S (15 1.9800 3.2350)
C38 15 VSS 1.27262e-16
Rmw44 MX19/M0#d 15 0.001000 $W=1000000
Rmw45 MM1#d 15 0.001000 $W=1000000
*
*|NET 16 9.7099e-17
*|I (MX28/M0#d MX28/M0 d X 0 2.1195 0.8025)
*|I (MX20/M0#s MX20/M0 s X 0 1.8405 0.8025)
*|S (16 1.9800 0.8000)
C39 16 VSS 9.7099e-17
Rmw46 MX28/M0#d 16 0.001000 $W=1000000
Rmw47 MX20/M0#s 16 0.001000 $W=1000000
*
*Instance Section
*
MX28/M0	MX28/M0#d	MX28/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX27/M0	MX27/M0#d	MX27/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX26/M0	MX26/M0#d	MX26/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX25/M0	MX25/M0#d	MX25/M0#g	MX25/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX24/M0	MX24/M0#d	MX24/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX20/M0	MX20/M0#d	MX20/M0#g	MX20/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX22/M0	MX22/M0#d	MX22/M0#g	MX22/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX19/M0	MX19/M0#d	MX19/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
