*
*|DSPF 1.5
*
*|DATE "Tue Jan 16 05:38:26 2024"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus Extraction"
*|VERSION "22.1.0-p089 Linux 64 bit - (Thu Jan 19 11:47:08 PST 2023)"
*|DESIGN "XOR2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
*|GLOBAL_TEMPERATURE 25
*|OPERATING_TEMPERATURE 25
** QRC_TECH_DIR /vols/wfo_devel/projects/reference_SKY130/tech/sky130_release_0.0.1/quantus/extraction/typical 
** caps2d version: 10
*
.GLOBAL VDD VSS
*
.SUBCKT  XOR2X1 A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET A 4.95529e-16
*|P (A X 0 0.9320 2.0740)
*|I (MX27/M0#g MX27/M0 g X 0 0.9050 0.8025)
*|I (MM0#g MM0 g X 0 0.9050 3.2375)
*|S (A#7 0.9050 2.0950)
*|S (A#8 0.9200 2.0950)
C1 MM0#g VSS 4.65303e-17
C2 MX27/M0#g VSS 4.39978e-17
C3 A#8 VSS 2.97352e-16
C4 A#7 VSS 1.07649e-16
Rg1 MM0#g A#7 348.282410 $W=0.15
Rg2 A#7 MX27/M0#g 396.482422 $W=0.15
Rf3 A#8 A#7 16.129412 $W=0.17
Re4 A A#8 152.010101 $W=0.26
*
*|NET B 1.0929e-15
*|P (B X 0 0.4720 2.6040)
*|I (MX25/M0#g MX25/M0 g X 0 0.4750 0.8025)
*|I (MX19/M0#g MX19/M0 g X 0 1.7650 0.8025)
*|I (MX24/M0#g MX24/M0 g X 0 1.3350 3.2375)
*|I (MX22/M0#g MX22/M0 g X 0 0.4750 3.2375)
*|S (B#13 0.4750 2.6000)
*|S (B#14 0.4750 1.3000)
*|S (B#15 1.3350 2.6000)
*|S (B#16 1.7650 1.3000)
*|S (B#18 0.4750 2.6000)
*|S (B#19 0.4600 2.6000)
C5 MX22/M0#g VSS 4.72938e-17
C6 MX24/M0#g VSS 4.89243e-17
C7 MX19/M0#g VSS 3.39094e-17
C8 MX25/M0#g VSS 4.29398e-17
C9 B#19 VSS 9.5383e-17
C10 B#14 VSS 1.61962e-16
C11 B#15 VSS 1.18321e-16
C12 B#16 VSS 1.66134e-16
C13 B VSS 3.78029e-16
Rg5 MX22/M0#g B#13 186.009079 $W=0.15
Rg6 B#13 B#14 380.051514 $W=0.15
Rg7 B#14 MX25/M0#g 141.022415 $W=0.15
Rg8 MX24/M0#g B#15 186.009079 $W=0.15
Rg9 MX19/M0#g B#16 141.022415 $W=0.15
Rf10 B#15 B#18 79.752945 $W=0.17
Rf11 B#18 B#19 1.129412 $W=0.17
Rf12 B#16 B#14 127.129410 $W=0.17
Rf13 B#13 B#18 15.000000 $W=0.0289
Re14 B#19 B 152.001923 $W=0.26
*
*|NET Y 7.33758e-16
*|P (Y X 0 3.2320 1.7690)
*|I (MX21/M0#d MX21/M0 d X 0 2.7605 0.9700)
*|I (MX26/M0#d MX26/M0 d X 0 2.7605 2.9850)
*|S (Y#2 2.9000 2.9850)
*|S (Y#4 2.9000 0.9400)
C14 Y#4 VSS 2.92027e-16
C15 Y#2 VSS 3.50865e-16
C16 Y VSS 9.08653e-17
Rf15 MX26/M0#d Y#2 5.000000 $W=0.85
Rf16 MX21/M0#d Y#4 8.283673 $W=0.49
Re17 Y#2 Y 51.318069 $W=0.23
Re18 Y Y#4 76.365997 $W=0.26
*
*|NET 7 1.11243e-15
*|I (MX28/M0#g MX28/M0 g X 0 1.3350 0.8025)
*|I (MX25/M0#d MX25/M0 d X 0 0.3995 0.8025)
*|I (MX22/M0#d MX22/M0 d X 0 0.3995 3.2375)
*|I (MM1#g MM1 g X 0 1.7650 3.2375)
*|S (7 1.7650 3.2375)
*|S (7#7 1.5550 1.8400)
*|S (7#8 0.2600 3.5800)
*|S (7#10 0.2600 0.8000)
*|S (7#13 0.1750 1.7550)
C17 MX22/M0#d VSS 6.27424e-17
C18 MX25/M0#d VSS 5.87544e-17
C19 MX28/M0#g VSS 4.76095e-17
C20 7#13 VSS 3.06064e-16
C21 7#10 VSS 1.26052e-16
C22 7#8 VSS 2.8001e-16
C23 7#7 VSS 1.7662e-16
C24 7 VSS 5.45759e-17
Rg19 7 7#7 447.938995 $W=0.15
Rg20 7#7 MX28/M0#g 333.719604 $W=0.15
Rf21 7#8 MX22/M0#d 40.976471 $W=0.17
Rf22 7#10 MX25/M0#d 15.000000 $W=0.17
Rf23 7#7 7#13 267.753662 $W=0.17
Re24 7#8 7#13 153.262222 $W=0.17
Re25 7#13 7#10 152.622513 $W=0.17
Rmw26 MM1#g 7 0.001000 $W=1000000
*
*|NET 10 1.1725e-15
*|I (MX28/M0#s MX28/M0 s X 0 1.2595 0.8025)
*|I (MX27/M0#d MX27/M0 d X 0 0.9805 0.8025)
*|I (MX20/M0#g MX20/M0 g X 0 2.1950 0.8025)
*|I (MX24/M0#d MX24/M0 d X 0 1.2595 3.2375)
*|I (MX23/M0#g MX23/M0 g X 0 2.1950 3.2375)
*|I (MM0#d MM0 d X 0 0.9805 3.2375)
*|S (10 2.1950 3.2375)
*|S (10#7 2.1950 2.0950)
*|S (10#9 1.1200 3.0650)
*|S (10#10 1.1200 0.9300)
*|S (10#13 1.9450 2.0950)
C25 MX20/M0#g VSS 3.48391e-17
C26 MX28/M0#s VSS 9.23664e-17
C27 10#10 VSS 2.64687e-16
C28 10#9 VSS 3.57065e-16
C29 10#13 VSS 3.29433e-16
C30 10#7 VSS 4.65964e-17
C31 10 VSS 4.75094e-17
Rg27 10 10#7 348.282410 $W=0.15
Rg28 10#7 MX20/M0#g 396.482422 $W=0.15
Rf29 MX24/M0#d 10#9 27.799999 $W=0.17
Rf30 10#10 MX28/M0#s 24.788235 $W=0.17
Rf31 10#7 10#13 185.823532 $W=0.17
Re32 10#9 10#13 153.010406 $W=0.17
Re33 10#13 10#10 153.104156 $W=0.17
Rmw34 MX27/M0#d MX28/M0#s 0.001000 $W=1000000
Rmw35 MX23/M0#g 10 0.001000 $W=1000000
Rmw36 MM0#d MX24/M0#d 0.001000 $W=1000000
*
*|NET 12 1.5493e-15
*|I (MX28/M0#d MX28/M0 d X 0 1.4105 0.8025)
*|I (MX21/M0#g MX21/M0 g X 0 2.6850 0.9700)
*|I (MX19/M0#d MX19/M0 d X 0 1.6895 0.8025)
*|I (MX26/M0#g MX26/M0 g X 0 2.6850 2.9850)
*|I (MX24/M0#s MX24/M0 s X 0 1.4105 3.2375)
*|I (MM1#s MM1 s X 0 1.6895 3.2375)
*|S (12 2.6850 1.6300)
*|S (12#8 1.5500 3.4050)
*|S (12#11 1.5500 0.6200)
*|S (12#13 2.4400 1.6300)
C32 MX24/M0#s VSS 1.20241e-16
C33 MX26/M0#g VSS 7.4251e-17
C34 MX21/M0#g VSS 5.62546e-17
C35 MX28/M0#d VSS 7.15707e-17
C36 12#11 VSS 3.10059e-16
C37 12#8 VSS 3.43559e-16
C38 12#13 VSS 5.17797e-16
C39 12 VSS 5.5566e-17
Rg37 MX26/M0#g 12 416.565735 $W=0.15
Rg38 12 MX21/M0#g 193.239075 $W=0.15
Rf39 12#8 MX24/M0#s 27.799999 $W=0.17
Rf40 MX28/M0#d 12#11 28.552940 $W=0.17
Rf41 12 12#13 185.447052 $W=0.17
Re42 12#8 12#13 153.445221 $W=0.17
Re43 12#13 12#11 153.077423 $W=0.17
Rmw44 MX19/M0#d MX28/M0#d 0.001000 $W=1000000
Rmw45 MM1#s MX24/M0#s 0.001000 $W=1000000
*
*|NET 14 9.89968e-17
*|I (MX20/M0#d MX20/M0 d X 0 2.1195 0.8025)
*|I (MX19/M0#s MX19/M0 s X 0 1.8405 0.8025)
*|S (14 1.9800 0.8000)
C40 14 VSS 9.89968e-17
Rmw46 MX20/M0#d 14 0.001000 $W=1000000
Rmw47 MX19/M0#s 14 0.001000 $W=1000000
*
*|NET 16 1.3064e-16
*|I (MX23/M0#d MX23/M0 d X 0 2.1195 3.2375)
*|I (MM1#d MM1 d X 0 1.8405 3.2375)
*|S (16 1.9800 3.2350)
C41 16 VSS 1.3064e-16
Rmw48 MX23/M0#d 16 0.001000 $W=1000000
Rmw49 MM1#d 16 0.001000 $W=1000000
*
*Instance Section
*
MX28/M0	MX28/M0#d	MX28/M0#g	MX28/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX27/M0	MX27/M0#d	MX27/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX25/M0	MX25/M0#d	MX25/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX21/M0	MX21/M0#d	MX21/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=7.6e-07
MX20/M0	MX20/M0#d	MX20/M0#g	VSS	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX19/M0	MX19/M0#d	MX19/M0#g	MX19/M0#s	VSS	nfet_01v8
+ L=1.5e-07	W=4.25e-07
MX26/M0	MX26/M0#d	MX26/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=1.13e-06
MX24/M0	MX24/M0#d	MX24/M0#g	MX24/M0#s	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX23/M0	MX23/M0#d	MX23/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MX22/M0	MX22/M0#d	MX22/M0#g	VDD	VDD	pfet_01v8
+ L=1.5e-07	W=6.25e-07
MM0	MM0#d	MM0#g	VDD	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
MM1	MM1#d	MM1#g	MM1#s	VDD	pfet_01v8	L=1.5e-07
+ W=6.25e-07
.ENDS
